sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 4, tps: 699.89, reads: 9802.60, writes: 2099.68, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 693.00, reads: 9701.55, writes: 2079.01, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 713.10, reads: 9983.62, writes: 2139.30, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 697.20, reads: 9760.68, writes: 2091.60, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 691.10, reads: 9676.51, writes: 2073.30, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 716.10, reads: 10025.34, writes: 2148.69, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 692.50, reads: 9693.66, writes: 2077.11, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 701.10, reads: 9814.29, writes: 2103.30, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 701.10, reads: 9817.90, writes: 2103.30, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 690.80, reads: 9671.09, writes: 2072.40, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 692.20, reads: 9690.22, writes: 2076.60, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 696.00, reads: 9744.58, writes: 2088.20, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 695.80, reads: 9740.04, writes: 2087.39, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 693.60, reads: 9710.77, writes: 2080.81, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 697.40, reads: 9763.31, writes: 2092.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 689.80, reads: 9656.79, writes: 2069.60, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 685.60, reads: 9600.30, writes: 2056.80, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 691.70, reads: 9683.50, writes: 2074.90, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 698.40, reads: 9777.00, writes: 2095.20, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 689.70, reads: 9655.26, writes: 2069.09, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 697.90, reads: 9770.66, writes: 2093.71, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 689.90, reads: 9658.69, writes: 2069.70, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 711.00, reads: 9954.41, writes: 2133.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 704.60, reads: 9864.89, writes: 2113.80, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 675.90, reads: 9462.95, writes: 2028.09, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 684.00, reads: 9574.65, writes: 2051.61, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 684.60, reads: 9583.58, writes: 2053.80, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 685.70, reads: 9601.32, writes: 2057.30, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 697.10, reads: 9758.98, writes: 2091.30, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 690.50, reads: 9666.43, writes: 2071.31, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 683.20, reads: 9565.99, writes: 2049.80, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 677.70, reads: 9486.55, writes: 2032.89, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 682.60, reads: 9557.76, writes: 2047.81, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 690.20, reads: 9661.85, writes: 2070.59, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 686.10, reads: 9605.36, writes: 2058.31, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 696.50, reads: 9750.24, writes: 2089.49, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 698.70, reads: 9783.94, writes: 2096.11, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 680.80, reads: 9529.86, writes: 2042.59, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 688.10, reads: 9633.35, writes: 2064.31, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 696.00, reads: 9745.34, writes: 2088.19, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 694.70, reads: 9724.06, writes: 2083.71, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 676.10, reads: 9466.45, writes: 2028.29, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 682.40, reads: 9552.41, writes: 2047.20, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 680.10, reads: 9522.29, writes: 2040.30, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 692.20, reads: 9691.56, writes: 2076.61, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 710.00, reads: 9938.64, writes: 2129.99, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 695.60, reads: 9738.86, writes: 2086.81, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 687.40, reads: 9623.95, writes: 2062.39, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 707.30, reads: 9901.81, writes: 2121.70, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 687.70, reads: 9626.88, writes: 2063.10, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 693.80, reads: 9715.06, writes: 2081.41, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 693.80, reads: 9710.04, writes: 2081.39, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 687.60, reads: 9629.75, writes: 2062.81, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 683.20, reads: 9564.15, writes: 2049.59, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 707.00, reads: 9897.31, writes: 2121.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 700.80, reads: 9812.49, writes: 2102.40, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 691.80, reads: 9684.26, writes: 2075.61, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 708.20, reads: 9915.15, writes: 2124.39, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 685.90, reads: 9602.95, writes: 2057.71, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 690.30, reads: 9663.74, writes: 2071.09, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5821690
        write:                           1247505
        other:                           415835
        total:                           7485030
    transactions:                        415835 (693.05 per sec.)
    read/write requests:                 7069195 (11781.90 per sec.)
    other operations:                    415835 (693.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0048s
    total number of events:              415835
    total time taken by event execution: 2399.3992s
    response time:
         min:                                  4.61ms
         avg:                                  5.77ms
         max:                                 12.46ms
         approx.  95 percentile:               7.28ms

Threads fairness:
    events (avg/stddev):           103958.7500/172.85
    execution time (avg/stddev):   599.8498/0.00

