sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 300, tps: 1193.99, reads: 16906.27, writes: 3588.57, response time: 288.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 1149.60, reads: 16103.86, writes: 3449.99, response time: 308.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 1097.90, reads: 15369.57, writes: 3293.11, response time: 323.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 928.60, reads: 13009.95, writes: 2785.19, response time: 352.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 17.50, reads: 216.80, writes: 52.50, response time: 10290.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 12.50, reads: 209.90, writes: 39.10, response time: 19088.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 613.70, reads: 8577.04, writes: 1841.11, response time: 3330.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 1186.70, reads: 16619.06, writes: 3560.89, response time: 298.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 1140.00, reads: 15946.64, writes: 3417.61, response time: 311.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 924.20, reads: 12959.37, writes: 2776.59, response time: 339.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 17.70, reads: 212.90, writes: 47.70, response time: 10909.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 151.00, reads: 2136.60, writes: 454.20, response time: 17930.51ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 1194.10, reads: 16723.33, writes: 3583.31, response time: 297.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 551.70, reads: 7731.58, writes: 1657.10, response time: 1299.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 458.80, reads: 6425.01, writes: 1373.40, response time: 1653.45ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 468.40, reads: 6522.09, writes: 1405.00, response time: 2178.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 442.30, reads: 6214.51, writes: 1326.50, response time: 2344.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 620.90, reads: 8697.18, writes: 1864.60, response time: 2514.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 1180.90, reads: 16519.73, writes: 3542.41, response time: 302.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 130.30, reads: 1839.39, writes: 390.30, response time: 7328.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 848.30, reads: 11876.53, writes: 2545.51, response time: 326.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 1175.80, reads: 16451.93, writes: 3529.21, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 1125.80, reads: 15772.91, writes: 3374.60, response time: 320.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 913.70, reads: 12795.57, writes: 2744.69, response time: 321.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 63.20, reads: 868.70, writes: 186.00, response time: 11447.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 1164.10, reads: 16303.76, writes: 3493.89, response time: 305.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 1053.90, reads: 14751.23, writes: 3161.31, response time: 337.25ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 971.60, reads: 13595.57, writes: 2915.19, response time: 367.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 456.50, reads: 6395.81, writes: 1368.50, response time: 395.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 300, tps: 20.60, reads: 279.70, writes: 63.20, response time: 14324.90ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 300, tps: 138.90, reads: 1961.00, writes: 415.90, response time: 15373.47ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 300, tps: 994.50, reads: 13921.86, writes: 2983.29, response time: 315.48ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 300, tps: 1130.80, reads: 15822.94, writes: 3394.21, response time: 313.78ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 300, tps: 1049.70, reads: 14690.35, writes: 3144.89, response time: 338.67ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 300, tps: 976.90, reads: 13679.36, writes: 2931.91, response time: 355.92ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 300, tps: 470.10, reads: 6586.10, writes: 1413.90, response time: 685.38ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 300, tps: 17.30, reads: 241.10, writes: 47.90, response time: 13807.07ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 300, tps: 38.50, reads: 550.10, writes: 118.50, response time: 18277.32ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 300, tps: 978.10, reads: 13687.21, writes: 2933.90, response time: 331.65ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 300, tps: 1141.60, reads: 15979.99, writes: 3424.60, response time: 310.60ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 300, tps: 1076.90, reads: 15078.73, writes: 3230.51, response time: 331.15ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 300, tps: 985.50, reads: 13792.89, writes: 2954.30, response time: 359.46ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 300, tps: 118.60, reads: 1656.90, writes: 358.20, response time: 5601.15ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 300, tps: 18.30, reads: 257.70, writes: 55.10, response time: 17235.84ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 300, tps: 572.70, reads: 8007.51, writes: 1715.50, response time: 3833.24ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 300, tps: 1171.70, reads: 16406.37, writes: 3515.69, response time: 309.77ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 300, tps: 1111.70, reads: 15574.32, writes: 3333.30, response time: 319.47ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 300, tps: 963.70, reads: 13489.27, writes: 2893.49, response time: 352.95ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 300, tps: 17.80, reads: 249.90, writes: 54.80, response time: 9865.29ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 300, tps: 24.10, reads: 340.60, writes: 71.30, response time: 18135.63ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 300, tps: 946.70, reads: 13261.10, writes: 2840.90, response time: 2221.13ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 300, tps: 1149.90, reads: 16084.09, writes: 3448.10, response time: 308.19ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 300, tps: 1095.60, reads: 15344.73, writes: 3286.81, response time: 323.60ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 300, tps: 633.80, reads: 8876.89, writes: 1903.20, response time: 736.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 300, tps: 17.90, reads: 240.90, writes: 53.30, response time: 13323.90ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 300, tps: 563.80, reads: 7898.18, writes: 1692.60, response time: 5203.52ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 300, tps: 1166.40, reads: 16348.44, writes: 3498.01, response time: 311.63ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 300, tps: 1102.90, reads: 15417.46, writes: 3307.09, response time: 321.96ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 300, tps: 1022.90, reads: 14325.76, writes: 3070.91, response time: 336.65ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 300, tps: 482.40, reads: 6746.78, writes: 1446.80, response time: 855.58ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 295, tps: 24.60, reads: 180.40, writes: 75.60, response time: 14239.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5947320
        write:                           1274520
        other:                           424840
        total:                           7646680
    transactions:                        424840 (692.65 per sec.)
    read/write requests:                 7221840 (11774.32 per sec.)
    other operations:                    424840 (692.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          613.3551s
    total number of events:              424840
    total time taken by event execution: 182029.7430s
    response time:
         min:                                 89.13ms
         avg:                                428.47ms
         max:                              24143.25ms
         approx.  95 percentile:             352.42ms

Threads fairness:
    events (avg/stddev):           1416.1333/10.24
    execution time (avg/stddev):   606.7658/3.23

