sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 1640.99, reads: 23022.04, writes: 0.00, response time: 40.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 1642.50, reads: 22989.85, writes: 0.00, response time: 40.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 1646.50, reads: 23058.45, writes: 0.00, response time: 40.78ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 1645.00, reads: 23029.15, writes: 0.00, response time: 40.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 1643.80, reads: 23009.80, writes: 0.00, response time: 40.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1646.10, reads: 23046.85, writes: 0.00, response time: 40.75ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1645.30, reads: 23038.04, writes: 0.00, response time: 40.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1645.60, reads: 23028.59, writes: 0.00, response time: 40.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 1646.70, reads: 23061.91, writes: 0.00, response time: 40.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1644.50, reads: 23021.10, writes: 0.00, response time: 40.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1648.20, reads: 23072.86, writes: 0.00, response time: 40.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 1645.60, reads: 23039.10, writes: 0.00, response time: 40.84ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1647.00, reads: 23059.39, writes: 0.00, response time: 40.78ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 1645.20, reads: 23032.09, writes: 0.00, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1647.10, reads: 23057.76, writes: 0.00, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1646.00, reads: 23045.45, writes: 0.00, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1647.90, reads: 23074.20, writes: 0.00, response time: 40.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 1646.39, reads: 23047.00, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 1646.61, reads: 23045.41, writes: 0.00, response time: 40.85ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1648.40, reads: 23085.15, writes: 0.00, response time: 40.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 1649.30, reads: 23083.55, writes: 0.00, response time: 40.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 1648.20, reads: 23076.83, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 1649.10, reads: 23087.12, writes: 0.00, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1648.80, reads: 23089.05, writes: 0.00, response time: 40.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 1651.50, reads: 23122.54, writes: 0.00, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1647.90, reads: 23065.85, writes: 0.00, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 1648.60, reads: 23081.21, writes: 0.00, response time: 40.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 1649.50, reads: 23093.50, writes: 0.00, response time: 40.61ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1650.40, reads: 23099.09, writes: 0.00, response time: 40.67ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 1645.30, reads: 23038.00, writes: 0.00, response time: 40.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6917344
        write:                           0
        other:                           494096
        total:                           7411440
    transactions:                        494096 (1646.87 per sec.)
    read/write requests:                 6917344 (23056.18 per sec.)
    other operations:                    494096 (1646.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0212s
    total number of events:              494096
    total time taken by event execution: 16800.0163s
    response time:
         min:                                 13.80ms
         avg:                                 34.00ms
         max:                                 53.04ms
         approx.  95 percentile:              40.74ms

Threads fairness:
    events (avg/stddev):           8823.1429/12.28
    execution time (avg/stddev):   300.0003/0.01

