sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2974.48, reads: 41653.98, writes: 8923.55, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3064.09, reads: 42896.60, writes: 9192.18, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3126.61, reads: 43775.92, writes: 9380.43, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3194.49, reads: 44722.52, writes: 9583.66, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3255.61, reads: 45575.17, writes: 9766.44, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2662.29, reads: 37274.31, writes: 7986.88, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2555.31, reads: 35772.09, writes: 7665.52, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2483.89, reads: 34776.60, writes: 7451.86, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2417.31, reads: 33849.56, writes: 7254.53, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2390.00, reads: 33459.95, writes: 7169.99, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2295.80, reads: 32134.89, writes: 6884.80, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2318.00, reads: 32452.71, writes: 6955.80, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2398.10, reads: 33572.47, writes: 7192.51, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2456.30, reads: 34392.47, writes: 7371.11, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2421.70, reads: 33899.70, writes: 7263.10, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2380.38, reads: 33331.48, writes: 7143.15, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2452.51, reads: 34327.88, writes: 7355.74, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2424.99, reads: 33950.42, writes: 7274.38, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2447.91, reads: 34277.88, writes: 7346.52, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2341.79, reads: 32776.98, writes: 7023.57, response time: 10.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2552.11, reads: 35737.63, writes: 7658.13, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2553.79, reads: 35739.11, writes: 7658.58, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2601.81, reads: 36432.59, writes: 7805.62, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2416.50, reads: 33837.34, writes: 7251.69, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2538.79, reads: 35535.91, writes: 7613.98, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2521.81, reads: 35312.79, writes: 7568.22, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2468.20, reads: 34553.76, writes: 7403.81, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2429.10, reads: 34007.11, writes: 7287.90, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2717.20, reads: 38033.29, writes: 8149.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 3112.19, reads: 43574.08, writes: 9336.57, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10916430
        write:                           2339235
        other:                           779745
        total:                           14035410
    transactions:                        779745 (2599.12 per sec.)
    read/write requests:                 13255665 (44185.08 per sec.)
    other operations:                    779745 (2599.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0032s
    total number of events:              779745
    total time taken by event execution: 4198.9939s
    response time:
         min:                                  3.05ms
         avg:                                  5.39ms
         max:                                159.43ms
         approx.  95 percentile:               5.38ms

Threads fairness:
    events (avg/stddev):           55696.0714/152.34
    execution time (avg/stddev):   299.9281/0.00

