sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 7822.66, reads: 109624.18, writes: 0.00, response time: 29.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 7863.65, reads: 110083.44, writes: 0.00, response time: 29.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 7858.84, reads: 110035.89, writes: 0.00, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 7878.56, reads: 110293.73, writes: 0.00, response time: 29.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 7845.95, reads: 109850.76, writes: 0.00, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 7837.55, reads: 109723.44, writes: 0.00, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 7839.85, reads: 109747.89, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 7843.25, reads: 109811.03, writes: 0.00, response time: 29.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 7839.90, reads: 109753.63, writes: 0.00, response time: 29.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 7849.00, reads: 109892.65, writes: 0.00, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 7819.45, reads: 109470.76, writes: 0.00, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 7854.85, reads: 109972.15, writes: 0.00, response time: 29.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 7844.25, reads: 109812.06, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 7828.35, reads: 109615.12, writes: 0.00, response time: 29.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 7851.24, reads: 109900.02, writes: 0.00, response time: 29.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 7835.25, reads: 109695.76, writes: 0.00, response time: 29.83ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 7848.04, reads: 109870.37, writes: 0.00, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 7828.47, reads: 109605.84, writes: 0.00, response time: 29.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 7846.83, reads: 109851.38, writes: 0.00, response time: 29.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 7863.95, reads: 110102.25, writes: 0.00, response time: 29.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 7869.55, reads: 110168.97, writes: 0.00, response time: 29.59ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 7870.06, reads: 110181.50, writes: 0.00, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 7837.73, reads: 109726.37, writes: 0.00, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 7812.05, reads: 109372.24, writes: 0.00, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 7833.45, reads: 109670.09, writes: 0.00, response time: 29.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 7831.65, reads: 109640.93, writes: 0.00, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 7844.90, reads: 109821.36, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 7833.40, reads: 109683.36, writes: 0.00, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 7850.55, reads: 109901.93, writes: 0.00, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 7831.15, reads: 109615.97, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32945962
        write:                           0
        other:                           2353283
        total:                           35299245
    transactions:                        2353283 (7843.85 per sec.)
    read/write requests:                 32945962 (109813.92 per sec.)
    other operations:                    2353283 (7843.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0163s
    total number of events:              2353283
    total time taken by event execution: 41998.5412s
    response time:
         min:                                  3.81ms
         avg:                                 17.85ms
         max:                                 74.48ms
         approx.  95 percentile:              29.73ms

Threads fairness:
    events (avg/stddev):           16809.1643/39.94
    execution time (avg/stddev):   299.9896/0.00

