sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 472.90, reads: 6671.64, writes: 1421.09, response time: 464.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 308.10, reads: 4318.22, writes: 923.90, response time: 1442.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 1068.90, reads: 14959.74, writes: 3206.89, response time: 56.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 481.80, reads: 6742.42, writes: 1446.21, response time: 59.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 1180.29, reads: 16531.02, writes: 3540.88, response time: 56.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1157.41, reads: 16199.18, writes: 3471.22, response time: 57.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1063.29, reads: 14883.72, writes: 3190.48, response time: 60.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 414.90, reads: 5807.33, writes: 1243.51, response time: 61.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 557.40, reads: 7805.37, writes: 1672.59, response time: 56.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1051.70, reads: 14726.80, writes: 3155.70, response time: 59.16ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1044.80, reads: 14627.18, writes: 3134.00, response time: 64.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 986.91, reads: 13814.99, writes: 2960.72, response time: 68.19ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 513.90, reads: 7194.16, writes: 1542.09, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 6.40, reads: 90.30, writes: 19.20, response time: 10026.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 35.90, reads: 504.30, writes: 107.90, response time: 9197.92ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1195.51, reads: 16734.39, writes: 3587.12, response time: 55.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1158.99, reads: 16226.09, writes: 3476.18, response time: 57.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 1048.20, reads: 14671.84, writes: 3143.81, response time: 61.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 491.50, reads: 6883.59, writes: 1475.90, response time: 63.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 6.40, reads: 84.90, writes: 18.60, response time: 10324.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 795.40, reads: 11139.60, writes: 2386.80, response time: 55.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 1177.71, reads: 16487.78, writes: 3533.52, response time: 56.25ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 1101.59, reads: 15423.20, writes: 3303.68, response time: 60.59ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1034.20, reads: 14481.31, writes: 3102.30, response time: 64.58ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 726.80, reads: 10177.31, writes: 2181.20, response time: 69.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 6.00, reads: 82.10, writes: 17.80, response time: 10086.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 6.20, reads: 86.70, writes: 18.80, response time: 11416.96ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 660.40, reads: 9241.63, writes: 1980.61, response time: 56.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1151.89, reads: 16126.29, writes: 3455.88, response time: 57.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 1068.91, reads: 14968.20, writes: 3206.32, response time: 62.26ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 56, tps: 970.20, reads: 13582.05, writes: 2911.19, response time: 65.18ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 56, tps: 432.30, reads: 6049.30, writes: 1296.50, response time: 67.65ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 56, tps: 4.90, reads: 73.10, writes: 15.50, response time: 12020.18ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 56, tps: 69.20, reads: 969.20, writes: 207.60, response time: 10077.20ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 56, tps: 1183.00, reads: 16554.67, writes: 3548.39, response time: 56.14ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 56, tps: 1131.20, reads: 15835.64, writes: 3392.61, response time: 59.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 56, tps: 1020.40, reads: 14293.19, writes: 3062.20, response time: 62.69ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 56, tps: 451.20, reads: 6313.30, writes: 1354.00, response time: 64.21ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 56, tps: 5.20, reads: 76.90, writes: 16.00, response time: 11311.51ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 56, tps: 574.50, reads: 8040.70, writes: 1723.30, response time: 57.07ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 56, tps: 1167.30, reads: 16343.95, writes: 3501.89, response time: 57.05ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 56, tps: 1098.00, reads: 15373.84, writes: 3293.41, response time: 60.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 56, tps: 1036.30, reads: 14501.30, writes: 3109.10, response time: 63.73ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 56, tps: 467.40, reads: 6551.50, writes: 1403.00, response time: 66.68ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 56, tps: 5.40, reads: 77.00, writes: 16.20, response time: 11802.68ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 56, tps: 166.20, reads: 2317.90, writes: 497.00, response time: 4851.51ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 56, tps: 1120.00, reads: 15679.47, writes: 3359.39, response time: 55.95ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 56, tps: 1150.00, reads: 16099.52, writes: 3450.60, response time: 57.83ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 56, tps: 1033.00, reads: 14463.52, writes: 3099.00, response time: 61.17ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 56, tps: 371.30, reads: 5208.80, writes: 1115.30, response time: 63.41ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 56, tps: 5.10, reads: 66.20, writes: 15.10, response time: 12538.37ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 56, tps: 733.30, reads: 10269.00, writes: 2199.90, response time: 55.75ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 56, tps: 1163.40, reads: 16275.40, writes: 3488.60, response time: 57.33ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 56, tps: 1112.30, reads: 15576.32, writes: 3337.90, response time: 59.76ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 56, tps: 1007.30, reads: 14105.48, writes: 3022.50, response time: 62.49ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 56, tps: 375.60, reads: 5255.30, writes: 1126.60, response time: 63.16ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 56, tps: 4.40, reads: 63.90, writes: 12.80, response time: 14061.49ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 56, tps: 313.20, reads: 4381.61, writes: 938.80, response time: 57.02ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 56, tps: 1021.90, reads: 14307.94, writes: 3067.29, response time: 55.09ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 56, tps: 1170.90, reads: 16390.84, writes: 3511.91, response time: 56.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5928202
        write:                           1270329
        other:                           423443
        total:                           7621974
    transactions:                        423443 (705.71 per sec.)
    read/write requests:                 7198531 (11996.99 per sec.)
    other operations:                    423443 (705.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0278s
    total number of events:              423443
    total time taken by event execution: 33600.3139s
    response time:
         min:                                 25.67ms
         avg:                                 79.35ms
         max:                              14685.49ms
         approx.  95 percentile:              61.87ms

Threads fairness:
    events (avg/stddev):           7561.4821/9.74
    execution time (avg/stddev):   600.0056/0.01

