sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4864.16, reads: 68149.82, writes: 14593.47, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4507.99, reads: 63113.86, writes: 13524.57, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4584.60, reads: 64183.24, writes: 13755.01, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4546.21, reads: 63650.60, writes: 13636.22, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4548.79, reads: 63683.81, writes: 13646.38, response time: 15.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4515.30, reads: 63207.79, writes: 13546.90, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4517.80, reads: 63255.05, writes: 13553.41, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4525.39, reads: 63354.92, writes: 13575.76, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4520.81, reads: 63286.48, writes: 13562.82, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4509.80, reads: 63139.40, writes: 13529.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4518.80, reads: 63261.24, writes: 13556.79, response time: 15.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4492.30, reads: 62893.01, writes: 13476.50, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4509.30, reads: 63129.85, writes: 13527.91, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4339.70, reads: 60758.09, writes: 13019.70, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4490.90, reads: 62872.11, writes: 13472.10, response time: 15.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4506.60, reads: 63094.30, writes: 13520.20, response time: 15.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4496.80, reads: 62953.70, writes: 13490.60, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4484.40, reads: 62773.77, writes: 13452.19, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4438.30, reads: 62146.82, writes: 13315.30, response time: 15.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4446.10, reads: 62240.70, writes: 13337.70, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4431.40, reads: 62039.21, writes: 13294.80, response time: 15.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4444.20, reads: 62226.38, writes: 13333.20, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4436.60, reads: 62109.65, writes: 13308.99, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4427.50, reads: 61983.56, writes: 13282.91, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4456.30, reads: 62388.92, writes: 13369.70, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4424.30, reads: 61946.60, writes: 13273.50, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4304.40, reads: 60245.89, writes: 12911.40, response time: 16.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4398.50, reads: 61587.50, writes: 13195.30, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4358.40, reads: 61017.83, writes: 13076.61, response time: 16.41ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4332.00, reads: 60649.19, writes: 12995.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18813662
        write:                           4031499
        other:                           1343833
        total:                           24188994
    transactions:                        1343833 (4479.27 per sec.)
    read/write requests:                 22845161 (76147.67 per sec.)
    other operations:                    1343833 (4479.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0113s
    total number of events:              1343833
    total time taken by event execution: 16798.5932s
    response time:
         min:                                  6.32ms
         avg:                                 12.50ms
         max:                                 43.97ms
         approx.  95 percentile:              15.90ms

Threads fairness:
    events (avg/stddev):           23997.0179/27.39
    execution time (avg/stddev):   299.9749/0.00

