sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5641.44, reads: 79094.52, writes: 0.00, response time: 25.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5656.69, reads: 79191.96, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5651.41, reads: 79118.41, writes: 0.00, response time: 25.05ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5646.90, reads: 79057.95, writes: 0.00, response time: 24.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5626.40, reads: 78755.86, writes: 0.00, response time: 24.95ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5629.80, reads: 78817.03, writes: 0.00, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5627.79, reads: 78796.58, writes: 0.00, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5633.21, reads: 78851.58, writes: 0.00, response time: 24.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5609.30, reads: 78548.42, writes: 0.00, response time: 24.99ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5630.80, reads: 78824.62, writes: 0.00, response time: 24.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5619.19, reads: 78653.61, writes: 0.00, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5623.50, reads: 78745.44, writes: 0.00, response time: 24.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5619.50, reads: 78658.72, writes: 0.00, response time: 24.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5623.70, reads: 78734.63, writes: 0.00, response time: 25.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5617.10, reads: 78632.20, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5633.10, reads: 78894.19, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5627.60, reads: 78745.21, writes: 0.00, response time: 24.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5619.60, reads: 78688.90, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5614.00, reads: 78587.41, writes: 0.00, response time: 25.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5614.80, reads: 78629.88, writes: 0.00, response time: 25.01ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5614.39, reads: 78594.65, writes: 0.00, response time: 24.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5629.01, reads: 78801.57, writes: 0.00, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5633.20, reads: 78858.90, writes: 0.00, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5627.90, reads: 78801.50, writes: 0.00, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5632.90, reads: 78848.00, writes: 0.00, response time: 25.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5625.20, reads: 78751.11, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5595.50, reads: 78361.68, writes: 0.00, response time: 25.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5660.30, reads: 79237.52, writes: 0.00, response time: 24.90ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5630.80, reads: 78848.48, writes: 0.00, response time: 24.99ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5628.00, reads: 78748.79, writes: 0.00, response time: 24.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23639602
        write:                           0
        other:                           1688543
        total:                           25328145
    transactions:                        1688543 (5628.20 per sec.)
    read/write requests:                 23639602 (78794.75 per sec.)
    other operations:                    1688543 (5628.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0149s
    total number of events:              1688543
    total time taken by event execution: 33598.6705s
    response time:
         min:                                  6.27ms
         avg:                                 19.90ms
         max:                                 43.58ms
         approx.  95 percentile:              25.01ms

Threads fairness:
    events (avg/stddev):           15076.2768/20.15
    execution time (avg/stddev):   299.9881/0.00

