sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 1771.39, reads: 24914.82, writes: 5319.36, response time: 120.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2348.89, reads: 32885.72, writes: 7045.48, response time: 100.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2427.71, reads: 33996.08, writes: 7285.52, response time: 93.30ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2490.30, reads: 34860.40, writes: 7470.30, response time: 95.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2401.30, reads: 33622.21, writes: 7204.20, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2322.10, reads: 32515.70, writes: 6967.50, response time: 111.35ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2368.30, reads: 33158.28, writes: 7102.60, response time: 104.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 1861.40, reads: 26047.31, writes: 5584.60, response time: 190.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 1509.10, reads: 21147.85, writes: 4530.29, response time: 254.54ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 1354.40, reads: 18948.19, writes: 4062.60, response time: 281.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 1346.00, reads: 18836.55, writes: 4034.81, response time: 273.83ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1325.80, reads: 18560.80, writes: 3978.60, response time: 254.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1468.30, reads: 20552.80, writes: 4403.70, response time: 188.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 1516.10, reads: 21234.59, writes: 4549.30, response time: 196.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 1412.70, reads: 19782.01, writes: 4238.90, response time: 204.45ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 1442.69, reads: 20194.52, writes: 4328.28, response time: 184.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 1511.10, reads: 21148.67, writes: 4531.91, response time: 182.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2199.30, reads: 30796.34, writes: 6599.51, response time: 110.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2276.60, reads: 31866.29, writes: 6828.40, response time: 109.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2301.39, reads: 32221.53, writes: 6903.78, response time: 107.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2320.41, reads: 32488.59, writes: 6960.82, response time: 106.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2135.80, reads: 29903.70, writes: 6408.20, response time: 145.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2165.49, reads: 30319.42, writes: 6497.48, response time: 135.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1344.70, reads: 18805.55, writes: 4033.29, response time: 286.92ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 1348.61, reads: 18896.38, writes: 4045.42, response time: 289.85ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1456.80, reads: 20391.82, writes: 4371.80, response time: 253.63ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1339.19, reads: 18742.12, writes: 4015.58, response time: 254.69ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 1275.91, reads: 17869.28, writes: 3828.52, response time: 264.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 1299.80, reads: 18199.70, writes: 3899.20, response time: 252.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 1406.80, reads: 19694.01, writes: 4220.00, response time: 218.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7526736
        write:                           1612872
        other:                           537624
        total:                           9677232
    transactions:                        537624 (1791.89 per sec.)
    read/write requests:                 9139608 (30462.21 per sec.)
    other operations:                    537624 (1791.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0310s
    total number of events:              537624
    total time taken by event execution: 42001.9554s
    response time:
         min:                                  5.40ms
         avg:                                 78.13ms
         max:                                998.86ms
         approx.  95 percentile:             198.01ms

Threads fairness:
    events (avg/stddev):           3840.1714/14.27
    execution time (avg/stddev):   300.0140/0.01

