sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 3942.05, reads: 55309.76, writes: 11829.16, response time: 60.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 3360.11, reads: 47044.89, writes: 10080.72, response time: 70.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 3684.21, reads: 51572.92, writes: 11053.13, response time: 67.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 3219.79, reads: 45070.52, writes: 9657.88, response time: 71.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2936.80, reads: 41199.38, writes: 8836.00, response time: 70.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 1439.70, reads: 20083.46, writes: 4294.59, response time: 76.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 1773.91, reads: 24907.06, writes: 5346.23, response time: 74.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 1947.19, reads: 27230.30, writes: 5831.98, response time: 73.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 359.80, reads: 5067.60, writes: 1089.00, response time: 932.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 548.40, reads: 7677.60, writes: 1645.20, response time: 453.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 558.10, reads: 7813.38, writes: 1674.30, response time: 1341.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1927.31, reads: 26911.37, writes: 5756.72, response time: 239.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1715.81, reads: 24056.28, writes: 5161.62, response time: 347.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 328.30, reads: 4632.09, writes: 995.90, response time: 920.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 202.80, reads: 2805.21, writes: 599.00, response time: 10183.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 985.50, reads: 13804.76, writes: 2956.09, response time: 664.37ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 24.60, reads: 370.60, writes: 83.60, response time: 481.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2925.90, reads: 40925.05, writes: 8766.69, response time: 72.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 82.30, reads: 1115.50, writes: 232.10, response time: 10125.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2887.99, reads: 40432.61, writes: 8664.96, response time: 72.81ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 449.90, reads: 6372.03, writes: 1374.51, response time: 75.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2480.09, reads: 34640.92, writes: 7417.28, response time: 74.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 1269.00, reads: 17846.44, writes: 3830.01, response time: 71.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1542.00, reads: 21504.75, writes: 4601.39, response time: 73.30ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 1608.80, reads: 22606.45, writes: 4851.01, response time: 72.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 208.10, reads: 2875.80, writes: 614.50, response time: 11210.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1029.80, reads: 14380.52, writes: 3076.21, response time: 628.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 665.80, reads: 9395.47, writes: 2020.39, response time: 72.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 338.90, reads: 4741.41, writes: 1015.70, response time: 1398.27ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 812.10, reads: 11307.39, writes: 2413.50, response time: 916.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6337674
        write:                           1358073
        other:                           452691
        total:                           8148438
    transactions:                        452691 (1508.83 per sec.)
    read/write requests:                 7695747 (25650.11 per sec.)
    other operations:                    452691 (1508.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0279s
    total number of events:              452691
    total time taken by event execution: 42001.4154s
    response time:
         min:                                  3.63ms
         avg:                                 92.78ms
         max:                              12256.15ms
         approx.  95 percentile:             238.74ms

Threads fairness:
    events (avg/stddev):           3233.5071/29.18
    execution time (avg/stddev):   300.0101/0.01

