sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 13
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 13, tps: 1052.99, reads: 14756.04, writes: 3159.17, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 13, tps: 1051.40, reads: 14719.21, writes: 3154.40, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 13, tps: 1053.30, reads: 14745.45, writes: 3160.11, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 13, tps: 1056.40, reads: 14788.47, writes: 3168.79, response time: 13.71ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 13, tps: 1062.20, reads: 14872.28, writes: 3186.80, response time: 13.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 13, tps: 1052.90, reads: 14742.77, writes: 3158.69, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 13, tps: 1060.90, reads: 14846.74, writes: 3182.71, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 13, tps: 1049.70, reads: 14694.03, writes: 3148.71, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 13, tps: 1056.50, reads: 14793.47, writes: 3169.49, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 13, tps: 1057.30, reads: 14804.38, writes: 3171.90, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 13, tps: 1057.00, reads: 14797.51, writes: 3171.40, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 13, tps: 1060.70, reads: 14848.01, writes: 3181.90, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 13, tps: 1057.00, reads: 14799.43, writes: 3171.01, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 13, tps: 1056.60, reads: 14792.75, writes: 3170.19, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 13, tps: 1057.10, reads: 14799.21, writes: 3170.70, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 13, tps: 1058.20, reads: 14814.93, writes: 3174.61, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 13, tps: 1060.70, reads: 14852.77, writes: 3182.49, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 13, tps: 1058.10, reads: 14809.29, writes: 3173.90, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 13, tps: 1060.40, reads: 14844.92, writes: 3181.20, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 13, tps: 1057.50, reads: 14808.98, writes: 3172.70, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 13, tps: 1056.70, reads: 14790.55, writes: 3170.31, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 13, tps: 1058.20, reads: 14812.68, writes: 3174.20, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 13, tps: 1059.30, reads: 14832.19, writes: 3178.30, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 13, tps: 1059.80, reads: 14837.63, writes: 3179.21, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 13, tps: 1051.60, reads: 14721.47, writes: 3154.79, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 13, tps: 1052.40, reads: 14734.97, writes: 3157.19, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 13, tps: 978.10, reads: 13693.66, writes: 2934.51, response time: 19.48ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 13, tps: 1054.69, reads: 14768.52, writes: 3164.68, response time: 13.70ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 13, tps: 1051.40, reads: 14717.43, writes: 3153.81, response time: 13.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 13, tps: 1051.60, reads: 14720.75, writes: 3154.21, response time: 13.73ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 13, tps: 1047.20, reads: 14661.60, writes: 3141.60, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 13, tps: 1041.90, reads: 14586.90, writes: 3125.70, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 13, tps: 1043.30, reads: 14605.57, writes: 3130.19, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 13, tps: 1049.00, reads: 14686.99, writes: 3146.70, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 13, tps: 1049.10, reads: 14687.49, writes: 3148.10, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 13, tps: 1045.40, reads: 14630.26, writes: 3135.61, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 13, tps: 1048.40, reads: 14679.40, writes: 3145.20, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 13, tps: 1053.00, reads: 14745.69, writes: 3159.00, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 13, tps: 1049.40, reads: 14691.70, writes: 3148.40, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 13, tps: 1047.30, reads: 14660.87, writes: 3141.49, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 13, tps: 1043.40, reads: 14608.70, writes: 3130.40, response time: 13.90ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 13, tps: 1048.30, reads: 14674.90, writes: 3144.70, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 13, tps: 1049.60, reads: 14693.70, writes: 3149.10, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 13, tps: 1045.60, reads: 14641.28, writes: 3136.70, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 13, tps: 1045.50, reads: 14635.31, writes: 3136.50, response time: 13.86ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 13, tps: 1043.80, reads: 14614.49, writes: 3131.40, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 13, tps: 1042.80, reads: 14599.05, writes: 3128.41, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 13, tps: 1040.00, reads: 14559.16, writes: 3120.39, response time: 13.94ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 13, tps: 1039.40, reads: 14553.72, writes: 3118.00, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 13, tps: 1040.70, reads: 14566.52, writes: 3121.91, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 13, tps: 1040.60, reads: 14570.88, writes: 3122.20, response time: 13.92ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 13, tps: 1040.20, reads: 14559.39, writes: 3120.20, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 13, tps: 1042.80, reads: 14603.48, writes: 3128.80, response time: 13.87ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 13, tps: 1037.50, reads: 14519.92, writes: 3112.10, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 13, tps: 1038.40, reads: 14541.60, writes: 3115.40, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 13, tps: 1039.50, reads: 14551.68, writes: 3118.10, response time: 13.97ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 13, tps: 1044.60, reads: 14626.61, writes: 3134.40, response time: 13.85ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 13, tps: 1042.30, reads: 14589.00, writes: 3126.50, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 13, tps: 1040.40, reads: 14568.70, writes: 3121.60, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 13, tps: 1040.60, reads: 14568.49, writes: 3121.40, response time: 13.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8810480
        write:                           1887960
        other:                           629320
        total:                           11327760
    transactions:                        629320 (1048.85 per sec.)
    read/write requests:                 10698440 (17830.44 per sec.)
    other operations:                    629320 (1048.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0098s
    total number of events:              629320
    total time taken by event execution: 7799.1402s
    response time:
         min:                                  7.44ms
         avg:                                 12.39ms
         max:                                 32.59ms
         approx.  95 percentile:              13.81ms

Threads fairness:
    events (avg/stddev):           48409.2308/88.74
    execution time (avg/stddev):   599.9339/0.00

