sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3316.17, reads: 46453.88, writes: 9949.51, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3304.51, reads: 46263.51, writes: 9912.92, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3296.60, reads: 46152.31, writes: 9889.80, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3292.10, reads: 46090.40, writes: 9876.30, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3288.30, reads: 46037.19, writes: 9864.90, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3305.70, reads: 46277.40, writes: 9917.30, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3307.60, reads: 46306.91, writes: 9922.60, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3303.10, reads: 46243.30, writes: 9909.30, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3300.90, reads: 46213.85, writes: 9902.49, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3292.70, reads: 46101.64, writes: 9878.51, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3287.40, reads: 46017.91, writes: 9861.80, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3287.40, reads: 46025.90, writes: 9862.80, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3286.40, reads: 46008.29, writes: 9859.40, response time: 10.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3270.70, reads: 45792.41, writes: 9812.40, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3249.59, reads: 45497.76, writes: 9749.47, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 2693.59, reads: 37714.20, writes: 8083.78, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 2562.00, reads: 35854.17, writes: 7681.41, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 2586.41, reads: 36213.03, writes: 7758.83, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 2262.50, reads: 31686.43, writes: 6792.89, response time: 55.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 1901.79, reads: 26625.22, writes: 5705.58, response time: 68.93ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 1849.71, reads: 25882.83, writes: 5545.73, response time: 73.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 2410.60, reads: 33753.45, writes: 7229.59, response time: 47.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3085.50, reads: 43197.34, writes: 9256.91, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 2753.30, reads: 38547.70, writes: 8261.30, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 2326.60, reads: 32577.30, writes: 6982.80, response time: 57.05ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 2490.59, reads: 34860.22, writes: 7467.78, response time: 43.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3051.21, reads: 42716.12, writes: 9153.23, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3048.99, reads: 42696.10, writes: 9152.18, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 2976.91, reads: 41664.49, writes: 8926.12, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 2369.09, reads: 33178.22, writes: 7111.08, response time: 56.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12286512
        write:                           2632824
        other:                           877608
        total:                           15796944
    transactions:                        877608 (2924.95 per sec.)
    read/write requests:                 14919336 (49724.15 per sec.)
    other operations:                    877608 (2924.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0421s
    total number of events:              877608
    total time taken by event execution: 8399.8410s
    response time:
         min:                                  4.64ms
         avg:                                  9.57ms
         max:                                603.56ms
         approx.  95 percentile:              10.46ms

Threads fairness:
    events (avg/stddev):           31343.1429/69.99
    execution time (avg/stddev):   299.9943/0.01

