sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5997.56, reads: 84057.07, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6011.70, reads: 84157.53, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6008.00, reads: 84119.30, writes: 0.00, response time: 24.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6011.90, reads: 84168.89, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6007.10, reads: 84104.91, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6012.10, reads: 84151.32, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6018.40, reads: 84271.59, writes: 0.00, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6014.50, reads: 84204.66, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6026.20, reads: 84368.84, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6020.80, reads: 84286.71, writes: 0.00, response time: 24.10ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6009.80, reads: 84151.60, writes: 0.00, response time: 24.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6002.30, reads: 84018.10, writes: 0.00, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6015.90, reads: 84221.69, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6011.60, reads: 84162.40, writes: 0.00, response time: 24.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6008.60, reads: 84119.59, writes: 0.00, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6023.40, reads: 84328.96, writes: 0.00, response time: 24.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6021.50, reads: 84306.56, writes: 0.00, response time: 23.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6028.10, reads: 84387.49, writes: 0.00, response time: 23.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6018.20, reads: 84263.61, writes: 0.00, response time: 24.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6020.80, reads: 84283.79, writes: 0.00, response time: 24.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6005.80, reads: 84087.01, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6028.70, reads: 84405.51, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6016.00, reads: 84216.40, writes: 0.00, response time: 24.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6009.00, reads: 84119.09, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6009.10, reads: 84124.90, writes: 0.00, response time: 24.04ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5995.60, reads: 83944.69, writes: 0.00, response time: 24.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5997.28, reads: 83960.15, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5992.52, reads: 83902.35, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5995.80, reads: 83938.52, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5993.09, reads: 83909.80, writes: 0.00, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25247964
        write:                           0
        other:                           1803426
        total:                           27051390
    transactions:                        1803426 (6011.13 per sec.)
    read/write requests:                 25247964 (84155.81 per sec.)
    other operations:                    1803426 (6011.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0145s
    total number of events:              1803426
    total time taken by event execution: 33598.4786s
    response time:
         min:                                  5.34ms
         avg:                                 18.63ms
         max:                                 45.02ms
         approx.  95 percentile:              24.08ms

Threads fairness:
    events (avg/stddev):           16102.0179/24.96
    execution time (avg/stddev):   299.9864/0.00

