sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 5798.48, reads: 81228.20, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 5804.86, reads: 81271.00, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 5781.72, reads: 80944.53, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 5752.38, reads: 80528.90, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 5732.71, reads: 80255.96, writes: 0.00, response time: 12.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 5731.19, reads: 80236.77, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 5747.13, reads: 80460.66, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 5746.47, reads: 80454.60, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 5744.93, reads: 80426.99, writes: 0.00, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 5767.07, reads: 80737.51, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 5739.33, reads: 80355.19, writes: 0.00, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 5749.07, reads: 80484.62, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 5739.93, reads: 80356.17, writes: 0.00, response time: 12.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 5725.56, reads: 80160.77, writes: 0.00, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 5730.72, reads: 80230.22, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5741.79, reads: 80386.13, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5728.34, reads: 80194.50, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5732.66, reads: 80260.89, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 5720.24, reads: 80079.19, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 5739.76, reads: 80358.81, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5736.93, reads: 80314.88, writes: 0.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 5719.67, reads: 80077.94, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5735.63, reads: 80297.19, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5733.76, reads: 80270.84, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5721.14, reads: 80098.45, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5721.27, reads: 80095.73, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5719.00, reads: 80069.07, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 5721.59, reads: 80101.82, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5736.44, reads: 80308.99, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 5727.06, reads: 80181.43, writes: 0.00, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24112550
        write:                           0
        other:                           1722325
        total:                           25834875
    transactions:                        1722325 (5740.93 per sec.)
    read/write requests:                 24112550 (80372.96 per sec.)
    other operations:                    1722325 (5740.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0082s
    total number of events:              1722325
    total time taken by event execution: 16798.0268s
    response time:
         min:                                  4.93ms
         avg:                                  9.75ms
         max:                                 29.85ms
         approx.  95 percentile:              12.21ms

Threads fairness:
    events (avg/stddev):           30755.8036/38.23
    execution time (avg/stddev):   299.9648/0.00

