sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 10, tps: 2561.18, reads: 35866.25, writes: 7683.75, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 2583.10, reads: 36164.47, writes: 7749.31, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 1999.50, reads: 27991.94, writes: 5998.51, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 2720.30, reads: 38082.14, writes: 8160.69, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 2293.70, reads: 32118.25, writes: 6883.11, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 2319.39, reads: 32465.43, writes: 6956.38, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 2636.01, reads: 36906.09, writes: 7908.02, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 2180.39, reads: 30529.60, writes: 6542.98, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 2278.41, reads: 31893.50, writes: 6833.42, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 2661.70, reads: 37264.55, writes: 7985.29, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 2646.30, reads: 37045.55, writes: 7938.71, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 2633.40, reads: 36869.94, writes: 7899.99, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 2336.50, reads: 32709.16, writes: 7009.51, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 2683.69, reads: 37572.61, writes: 8051.08, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 2718.30, reads: 38058.13, writes: 8155.29, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 2739.71, reads: 38354.41, writes: 8218.72, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 2317.10, reads: 32436.81, writes: 6951.30, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 2671.60, reads: 37405.09, writes: 8015.20, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 2722.00, reads: 38106.26, writes: 8165.61, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 2704.60, reads: 37866.34, writes: 8113.99, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 2296.60, reads: 32151.94, writes: 6889.79, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 2554.90, reads: 35768.16, writes: 7664.71, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 2688.30, reads: 37636.14, writes: 8064.91, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 2732.60, reads: 38257.87, writes: 8197.79, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 2732.80, reads: 38257.06, writes: 8198.41, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 2690.10, reads: 37663.54, writes: 8070.29, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 2709.60, reads: 37932.35, writes: 8128.61, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 2715.00, reads: 38012.34, writes: 8145.39, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 2550.29, reads: 35703.88, writes: 7650.68, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 10, tps: 2471.21, reads: 34595.51, writes: 7413.42, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 10, tps: 2475.20, reads: 34657.55, writes: 7427.61, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 10, tps: 2435.80, reads: 34096.65, writes: 7305.59, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 10, tps: 2432.50, reads: 34055.84, writes: 7297.51, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 10, tps: 2475.90, reads: 34661.76, writes: 7427.69, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 10, tps: 2378.81, reads: 33305.48, writes: 7136.42, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 10, tps: 2537.30, reads: 35519.86, writes: 7612.09, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 10, tps: 2608.20, reads: 36515.61, writes: 7824.40, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 10, tps: 2750.80, reads: 38511.95, writes: 8252.19, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 10, tps: 1977.20, reads: 27680.45, writes: 5931.91, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 10, tps: 2721.59, reads: 38101.13, writes: 8164.68, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 10, tps: 2673.01, reads: 37421.67, writes: 8019.02, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 10, tps: 1823.49, reads: 25530.40, writes: 5470.48, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 10, tps: 2679.20, reads: 37508.71, writes: 8037.60, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 10, tps: 2420.70, reads: 33893.45, writes: 7263.91, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 10, tps: 2568.40, reads: 35952.95, writes: 7703.41, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 10, tps: 2765.48, reads: 38714.38, writes: 8296.25, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 10, tps: 2116.61, reads: 29639.64, writes: 6351.83, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 10, tps: 2284.90, reads: 31983.49, writes: 6852.70, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 10, tps: 2759.30, reads: 38631.07, writes: 8277.91, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 10, tps: 2660.69, reads: 37254.02, writes: 7984.08, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 10, tps: 2228.00, reads: 31188.06, writes: 6682.41, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 10, tps: 2749.90, reads: 38496.95, writes: 8249.69, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 10, tps: 2404.90, reads: 33666.66, writes: 7214.71, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 10, tps: 2625.38, reads: 36757.97, writes: 7876.15, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 10, tps: 2673.82, reads: 37435.52, writes: 8021.45, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 10, tps: 2674.70, reads: 37443.33, writes: 8023.69, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 10, tps: 2196.50, reads: 30751.10, writes: 6589.90, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 10, tps: 2709.60, reads: 37933.32, writes: 8128.60, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 10, tps: 2659.90, reads: 37238.85, writes: 7979.51, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 10, tps: 2207.20, reads: 30903.44, writes: 6621.79, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21171402
        write:                           4536729
        other:                           1512243
        total:                           27220374
    transactions:                        1512243 (2520.39 per sec.)
    read/write requests:                 25708131 (42846.67 per sec.)
    other operations:                    1512243 (2520.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0030s
    total number of events:              1512243
    total time taken by event execution: 5998.0484s
    response time:
         min:                                  3.05ms
         avg:                                  3.97ms
         max:                               3114.57ms
         approx.  95 percentile:               4.63ms

Threads fairness:
    events (avg/stddev):           151224.3000/900.94
    execution time (avg/stddev):   599.8048/0.00

