sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 20, tps: 1385.89, reads: 19421.87, writes: 4158.07, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 1391.80, reads: 19484.45, writes: 4175.69, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 1392.30, reads: 19493.44, writes: 4176.81, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 1386.70, reads: 19412.20, writes: 4160.30, response time: 16.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 1389.40, reads: 19450.67, writes: 4167.79, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 1391.60, reads: 19485.13, writes: 4175.41, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 1394.90, reads: 19525.41, writes: 4183.90, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 1394.70, reads: 19530.45, writes: 4184.49, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 1397.40, reads: 19558.35, writes: 4192.01, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 1394.50, reads: 19526.45, writes: 4183.49, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 1398.90, reads: 19586.04, writes: 4197.31, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 1395.60, reads: 19536.06, writes: 4186.19, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 1403.10, reads: 19642.55, writes: 4209.51, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 1397.70, reads: 19568.00, writes: 4192.90, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 1398.40, reads: 19576.50, writes: 4195.60, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 1397.90, reads: 19572.20, writes: 4193.30, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 1395.80, reads: 19540.10, writes: 4188.00, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 1395.50, reads: 19537.76, writes: 4185.89, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 1394.40, reads: 19522.96, writes: 4183.39, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 1399.50, reads: 19587.94, writes: 4198.71, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 1395.20, reads: 19537.45, writes: 4185.41, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 1394.90, reads: 19523.80, writes: 4184.50, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 1395.90, reads: 19547.60, writes: 4187.70, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 1392.70, reads: 19497.95, writes: 4178.09, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 1307.30, reads: 18298.74, writes: 3921.91, response time: 22.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 1396.39, reads: 19553.52, writes: 4188.98, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 1395.10, reads: 19526.13, writes: 4185.31, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 1394.00, reads: 19518.90, writes: 4182.40, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 1392.50, reads: 19491.70, writes: 4177.10, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 20, tps: 1395.10, reads: 19537.58, writes: 4185.90, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 20, tps: 1394.50, reads: 19524.02, writes: 4183.30, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 20, tps: 1397.00, reads: 19554.67, writes: 4190.79, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 20, tps: 1396.01, reads: 19542.17, writes: 4188.22, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 20, tps: 1393.70, reads: 19515.15, writes: 4181.09, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 20, tps: 1391.50, reads: 19479.45, writes: 4174.39, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 20, tps: 1391.71, reads: 19484.09, writes: 4175.62, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 20, tps: 1395.70, reads: 19541.04, writes: 4186.89, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 20, tps: 1394.40, reads: 19521.50, writes: 4182.80, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 20, tps: 1393.20, reads: 19500.92, writes: 4180.00, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 20, tps: 1392.40, reads: 19492.44, writes: 4176.41, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 20, tps: 1390.00, reads: 19462.00, writes: 4170.80, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 20, tps: 1391.80, reads: 19489.50, writes: 4175.00, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 20, tps: 1391.90, reads: 19482.10, writes: 4175.30, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 20, tps: 1392.10, reads: 19490.30, writes: 4176.30, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 20, tps: 1388.20, reads: 19435.70, writes: 4165.00, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 20, tps: 1391.90, reads: 19486.15, writes: 4175.89, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 20, tps: 1390.90, reads: 19474.77, writes: 4172.89, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 20, tps: 1392.81, reads: 19497.59, writes: 4178.02, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 20, tps: 1388.60, reads: 19444.39, writes: 4166.20, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 20, tps: 1392.70, reads: 19493.88, writes: 4178.10, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 20, tps: 1391.10, reads: 19479.01, writes: 4172.90, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 20, tps: 1391.00, reads: 19473.08, writes: 4172.99, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 20, tps: 1392.30, reads: 19490.94, writes: 4178.11, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 20, tps: 1391.70, reads: 19480.30, writes: 4173.50, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 20, tps: 1391.00, reads: 19477.36, writes: 4173.59, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 20, tps: 1391.20, reads: 19475.65, writes: 4173.41, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 20, tps: 1390.09, reads: 19462.32, writes: 4170.68, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 20, tps: 1389.60, reads: 19454.52, writes: 4168.60, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 20, tps: 1388.50, reads: 19439.21, writes: 4164.90, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 20, tps: 1387.40, reads: 19422.14, writes: 4162.41, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11691680
        write:                           2505360
        other:                           835120
        total:                           15032160
    transactions:                        835120 (1391.84 per sec.)
    read/write requests:                 14197040 (23661.28 per sec.)
    other operations:                    835120 (1391.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0116s
    total number of events:              835120
    total time taken by event execution: 11998.9234s
    response time:
         min:                                  9.10ms
         avg:                                 14.37ms
         max:                                 37.92ms
         approx.  95 percentile:              16.20ms

Threads fairness:
    events (avg/stddev):           41756.0000/60.41
    execution time (avg/stddev):   599.9462/0.00

