sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 998.79, reads: 14084.26, writes: 0.00, response time: 157.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 1007.30, reads: 14099.19, writes: 0.00, response time: 157.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1006.20, reads: 14088.53, writes: 0.00, response time: 157.29ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 1009.50, reads: 14121.15, writes: 0.00, response time: 156.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 1006.50, reads: 14106.64, writes: 0.00, response time: 157.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 1007.20, reads: 14094.38, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 1008.50, reads: 14118.63, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 1008.20, reads: 14117.17, writes: 0.00, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 1006.60, reads: 14090.83, writes: 0.00, response time: 157.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 1008.40, reads: 14120.96, writes: 0.00, response time: 157.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 1008.30, reads: 14118.04, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1006.40, reads: 14086.87, writes: 0.00, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1007.20, reads: 14102.02, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 1007.40, reads: 14110.20, writes: 0.00, response time: 157.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 1006.00, reads: 14084.31, writes: 0.00, response time: 157.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 1007.50, reads: 14099.36, writes: 0.00, response time: 157.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 1006.80, reads: 14092.36, writes: 0.00, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 1004.60, reads: 14066.05, writes: 0.00, response time: 157.86ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 1008.80, reads: 14115.42, writes: 0.00, response time: 157.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 1005.40, reads: 14090.35, writes: 0.00, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 1008.10, reads: 14111.56, writes: 0.00, response time: 157.25ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 1007.60, reads: 14099.67, writes: 0.00, response time: 157.44ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 1006.00, reads: 14086.92, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1007.10, reads: 14102.17, writes: 0.00, response time: 157.34ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 1007.60, reads: 14100.94, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1006.80, reads: 14094.17, writes: 0.00, response time: 157.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1008.90, reads: 14115.31, writes: 0.00, response time: 157.25ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 1007.60, reads: 14120.81, writes: 0.00, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 1007.80, reads: 14102.80, writes: 0.00, response time: 157.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 1008.60, reads: 14117.48, writes: 0.00, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4231598
        write:                           0
        other:                           302257
        total:                           4533855
    transactions:                        302257 (1007.25 per sec.)
    read/write requests:                 4231598 (14101.52 per sec.)
    other operations:                    302257 (1007.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0810s
    total number of events:              302257
    total time taken by event execution: 42006.5767s
    response time:
         min:                                 76.07ms
         avg:                                138.98ms
         max:                                182.96ms
         approx.  95 percentile:             157.44ms

Threads fairness:
    events (avg/stddev):           2158.9786/3.84
    execution time (avg/stddev):   300.0470/0.02

