sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2148.38, reads: 30088.85, writes: 6445.55, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2141.30, reads: 29981.94, writes: 6424.29, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2144.20, reads: 30018.27, writes: 6432.41, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2101.01, reads: 29414.78, writes: 6302.42, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2106.50, reads: 29490.73, writes: 6319.71, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2149.70, reads: 30094.76, writes: 6449.09, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2124.89, reads: 29747.69, writes: 6374.48, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2104.01, reads: 29453.31, writes: 6312.02, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2131.80, reads: 29847.14, writes: 6395.79, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2107.80, reads: 29511.96, writes: 6323.01, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2110.80, reads: 29551.83, writes: 6332.99, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2116.70, reads: 29631.26, writes: 6349.71, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2090.39, reads: 29266.02, writes: 6271.38, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2095.60, reads: 29337.94, writes: 6286.81, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2088.40, reads: 29239.16, writes: 6265.19, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2080.30, reads: 29123.85, writes: 6240.49, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2082.80, reads: 29159.65, writes: 6249.01, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2072.61, reads: 29014.67, writes: 6217.22, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2078.80, reads: 29103.23, writes: 6236.61, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2099.20, reads: 29387.87, writes: 6297.79, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2078.79, reads: 29105.21, writes: 6236.18, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2064.81, reads: 28908.08, writes: 6194.42, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2094.20, reads: 29316.94, writes: 6282.59, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2062.41, reads: 28874.98, writes: 6187.22, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2071.49, reads: 29001.62, writes: 6215.48, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2077.70, reads: 29087.07, writes: 6232.31, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1966.60, reads: 27531.64, writes: 5899.59, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1948.70, reads: 27280.16, writes: 5846.11, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1967.80, reads: 27551.55, writes: 5903.59, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1955.60, reads: 27379.63, writes: 5866.79, response time: 8.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8745058
        write:                           1873941
        other:                           624647
        total:                           11243646
    transactions:                        624647 (2082.12 per sec.)
    read/write requests:                 10618999 (35395.98 per sec.)
    other operations:                    624647 (2082.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0058s
    total number of events:              624647
    total time taken by event execution: 4199.1762s
    response time:
         min:                                  5.01ms
         avg:                                  6.72ms
         max:                                 26.82ms
         approx.  95 percentile:               8.16ms

Threads fairness:
    events (avg/stddev):           44617.6429/159.53
    execution time (avg/stddev):   299.9412/0.00

