sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6032.96, reads: 84532.49, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6058.40, reads: 84822.74, writes: 0.00, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6071.20, reads: 84996.49, writes: 0.00, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6054.40, reads: 84760.59, writes: 0.00, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6029.70, reads: 84414.62, writes: 0.00, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6053.30, reads: 84741.18, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6040.20, reads: 84573.02, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6069.90, reads: 84969.09, writes: 0.00, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6055.30, reads: 84770.00, writes: 0.00, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6057.50, reads: 84802.31, writes: 0.00, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6059.80, reads: 84844.19, writes: 0.00, response time: 17.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6030.10, reads: 84416.39, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6040.30, reads: 84567.29, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6052.70, reads: 84736.23, writes: 0.00, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6031.80, reads: 84458.38, writes: 0.00, response time: 17.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6031.30, reads: 84434.92, writes: 0.00, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6017.30, reads: 84251.00, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6035.90, reads: 84479.67, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6037.30, reads: 84545.41, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6049.80, reads: 84686.18, writes: 0.00, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6033.30, reads: 84461.12, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6039.80, reads: 84558.88, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6059.50, reads: 84837.23, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6070.10, reads: 84977.50, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6021.60, reads: 84306.69, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6038.50, reads: 84536.01, writes: 0.00, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6029.20, reads: 84414.40, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6045.60, reads: 84635.49, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6034.70, reads: 84495.09, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6033.40, reads: 84464.49, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25385262
        write:                           0
        other:                           1813233
        total:                           27198495
    transactions:                        1813233 (6043.91 per sec.)
    read/write requests:                 25385262 (84614.73 per sec.)
    other operations:                    1813233 (6043.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0100s
    total number of events:              1813233
    total time taken by event execution: 25198.0373s
    response time:
         min:                                  5.98ms
         avg:                                 13.90ms
         max:                                 33.67ms
         approx.  95 percentile:              17.36ms

Threads fairness:
    events (avg/stddev):           21586.1071/24.60
    execution time (avg/stddev):   299.9766/0.00

