sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 4826.17, reads: 67690.01, writes: 0.00, response time: 38.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 4824.80, reads: 67537.90, writes: 0.00, response time: 38.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4848.60, reads: 67880.31, writes: 0.00, response time: 38.56ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4840.40, reads: 67766.21, writes: 0.00, response time: 38.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4837.80, reads: 67731.20, writes: 0.00, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4829.70, reads: 67618.70, writes: 0.00, response time: 38.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 4848.50, reads: 67873.70, writes: 0.00, response time: 38.57ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 4840.70, reads: 67773.38, writes: 0.00, response time: 38.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 4840.40, reads: 67765.82, writes: 0.00, response time: 38.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 4844.90, reads: 67834.61, writes: 0.00, response time: 38.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 4837.70, reads: 67718.07, writes: 0.00, response time: 38.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 4831.10, reads: 67643.33, writes: 0.00, response time: 38.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 4826.30, reads: 67564.20, writes: 0.00, response time: 38.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 4829.50, reads: 67615.50, writes: 0.00, response time: 38.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 4832.60, reads: 67650.01, writes: 0.00, response time: 38.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 4829.20, reads: 67619.99, writes: 0.00, response time: 38.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 4825.80, reads: 67559.91, writes: 0.00, response time: 38.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 4830.70, reads: 67619.59, writes: 0.00, response time: 38.61ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 4827.60, reads: 67583.80, writes: 0.00, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 4831.90, reads: 67656.41, writes: 0.00, response time: 38.67ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 4834.20, reads: 67674.20, writes: 0.00, response time: 38.70ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 4826.30, reads: 67558.50, writes: 0.00, response time: 38.61ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 4837.70, reads: 67737.51, writes: 0.00, response time: 38.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 4847.20, reads: 67860.60, writes: 0.00, response time: 38.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 4828.60, reads: 67602.30, writes: 0.00, response time: 38.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 4838.90, reads: 67741.50, writes: 0.00, response time: 38.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 4821.10, reads: 67494.00, writes: 0.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 4827.10, reads: 67586.90, writes: 0.00, response time: 38.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 4833.60, reads: 67665.60, writes: 0.00, response time: 38.66ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 4826.00, reads: 67552.21, writes: 0.00, response time: 38.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20302674
        write:                           0
        other:                           1450191
        total:                           21752865
    transactions:                        1450191 (4833.62 per sec.)
    read/write requests:                 20302674 (67670.75 per sec.)
    other operations:                    1450191 (4833.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0214s
    total number of events:              1450191
    total time taken by event execution: 42000.0174s
    response time:
         min:                                  6.66ms
         avg:                                 28.96ms
         max:                                 69.61ms
         approx.  95 percentile:              38.67ms

Threads fairness:
    events (avg/stddev):           10358.5071/19.75
    execution time (avg/stddev):   300.0001/0.01

