sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4453.26, reads: 62437.50, writes: 13365.77, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4404.20, reads: 61659.89, writes: 13213.60, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4404.40, reads: 61656.58, writes: 13208.60, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4377.20, reads: 61278.46, writes: 13131.81, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4389.81, reads: 61451.40, writes: 13169.42, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4393.90, reads: 61519.34, writes: 13180.89, response time: 23.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4402.99, reads: 61646.88, writes: 13208.97, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4405.11, reads: 61669.41, writes: 13214.12, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4394.80, reads: 61509.11, writes: 13184.20, response time: 23.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4392.59, reads: 61519.23, writes: 13179.78, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4395.91, reads: 61529.69, writes: 13187.12, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4353.60, reads: 60961.78, writes: 13063.60, response time: 23.97ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4636.60, reads: 64893.11, writes: 13906.40, response time: 22.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4662.10, reads: 65266.08, writes: 13987.50, response time: 22.29ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4645.71, reads: 65058.87, writes: 13936.34, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4626.19, reads: 64763.54, writes: 13878.57, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4599.59, reads: 64394.51, writes: 13800.18, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4609.81, reads: 64537.98, writes: 13827.42, response time: 22.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4448.91, reads: 62279.18, writes: 13349.12, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4444.49, reads: 62222.13, writes: 13330.68, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4436.80, reads: 62109.22, writes: 13313.40, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4427.30, reads: 61998.19, writes: 13280.50, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4442.70, reads: 62178.53, writes: 13327.11, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4359.20, reads: 61045.17, writes: 13083.39, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4545.20, reads: 63637.42, writes: 13630.90, response time: 22.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4517.90, reads: 63225.08, writes: 13552.00, response time: 22.95ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4508.00, reads: 63122.96, writes: 13524.39, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4506.20, reads: 63084.54, writes: 13520.81, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4498.70, reads: 62995.94, writes: 13495.09, response time: 23.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4494.30, reads: 62911.76, writes: 13483.11, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18786026
        write:                           4025577
        other:                           1341859
        total:                           24153462
    transactions:                        1341859 (4472.67 per sec.)
    read/write requests:                 22811603 (76035.45 per sec.)
    other operations:                    1341859 (4472.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0127s
    total number of events:              1341859
    total time taken by event execution: 25198.8443s
    response time:
         min:                                  7.15ms
         avg:                                 18.78ms
         max:                                 75.97ms
         approx.  95 percentile:              23.17ms

Threads fairness:
    events (avg/stddev):           15974.5119/23.77
    execution time (avg/stddev):   299.9862/0.00

