sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4635.68, reads: 64984.19, writes: 13908.45, response time: 22.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4639.17, reads: 64944.72, writes: 13917.32, response time: 22.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4656.61, reads: 65188.90, writes: 13973.64, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4645.69, reads: 65034.70, writes: 13933.48, response time: 22.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4658.81, reads: 65230.49, writes: 13976.44, response time: 22.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4649.58, reads: 65093.06, writes: 13949.15, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4589.12, reads: 64226.54, writes: 13766.55, response time: 22.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4564.88, reads: 63923.56, writes: 13695.45, response time: 22.74ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4433.92, reads: 62092.34, writes: 13307.15, response time: 24.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4438.38, reads: 62140.67, writes: 13309.05, response time: 23.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4332.82, reads: 60653.40, writes: 12998.96, response time: 25.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4220.18, reads: 59070.76, writes: 12661.35, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4131.71, reads: 57868.87, writes: 12403.14, response time: 52.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4484.19, reads: 62775.61, writes: 13452.96, response time: 34.03ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4644.31, reads: 64996.02, writes: 13923.73, response time: 25.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4507.39, reads: 63117.72, writes: 13524.36, response time: 28.68ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4610.11, reads: 64528.73, writes: 13828.33, response time: 27.91ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4663.99, reads: 65311.02, writes: 13995.96, response time: 26.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4766.12, reads: 66747.09, writes: 14308.36, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4746.38, reads: 66427.99, writes: 14225.53, response time: 22.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4661.93, reads: 65258.90, writes: 13987.58, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4571.68, reads: 64003.68, writes: 13711.83, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4589.22, reads: 64244.43, writes: 13768.25, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4592.18, reads: 64287.18, writes: 13776.15, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4547.42, reads: 63677.51, writes: 13646.85, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4563.48, reads: 63876.33, writes: 13688.04, response time: 22.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4544.63, reads: 63626.95, writes: 13633.08, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4545.18, reads: 63640.00, writes: 13634.54, response time: 22.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4520.02, reads: 63278.82, writes: 13559.45, response time: 22.83ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4548.69, reads: 63680.93, writes: 13649.46, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19139652
        write:                           4101354
        other:                           1367118
        total:                           24608124
    transactions:                        1367118 (4556.87 per sec.)
    read/write requests:                 23241006 (77466.78 per sec.)
    other operations:                    1367118 (4556.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0125s
    total number of events:              1367118
    total time taken by event execution: 25198.7580s
    response time:
         min:                                  4.98ms
         avg:                                 18.43ms
         max:                                544.68ms
         approx.  95 percentile:              23.21ms

Threads fairness:
    events (avg/stddev):           16275.2143/35.33
    execution time (avg/stddev):   299.9852/0.00

