sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 1684.38, reads: 23608.14, writes: 5054.94, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 1580.40, reads: 22135.16, writes: 4743.41, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 1545.19, reads: 21634.10, writes: 4636.18, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 1378.41, reads: 19298.28, writes: 4135.22, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 1242.60, reads: 17396.57, writes: 3728.19, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 1068.00, reads: 14942.83, writes: 3201.81, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6.70, reads: 91.80, writes: 19.10, response time: 8562.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 1073.30, reads: 15038.13, writes: 3223.71, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 1933.89, reads: 27063.99, writes: 5797.88, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3075.61, reads: 43056.30, writes: 9226.24, response time: 12.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3052.39, reads: 42734.36, writes: 9157.27, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 327.60, reads: 4592.61, writes: 984.70, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6.60, reads: 89.20, writes: 18.80, response time: 5702.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6.90, reads: 89.40, writes: 19.90, response time: 8273.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 8.60, reads: 124.50, writes: 26.20, response time: 6693.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 1312.11, reads: 18368.99, writes: 3934.92, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3105.48, reads: 43474.26, writes: 9317.25, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3144.52, reads: 44028.45, writes: 9433.75, response time: 11.80ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 2706.79, reads: 37892.52, writes: 8120.58, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 16.00, reads: 224.60, writes: 48.60, response time: 3147.93ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 2518.70, reads: 35258.37, writes: 7554.69, response time: 12.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 1823.20, reads: 25531.06, writes: 5471.21, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1292.60, reads: 18094.96, writes: 3877.79, response time: 13.98ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 1272.40, reads: 17816.84, writes: 3817.01, response time: 13.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 1271.70, reads: 17795.06, writes: 3813.69, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1065.20, reads: 14916.43, writes: 3196.81, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 161.20, reads: 2257.80, writes: 483.40, response time: 1035.00ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 7.90, reads: 108.30, writes: 23.30, response time: 5387.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 8.60, reads: 117.70, writes: 25.20, response time: 5144.67ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 1.90, reads: 42.90, writes: 10.50, response time: 5644.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5278238
        write:                           1131051
        other:                           377017
        total:                           6786306
    transactions:                        377017 (1254.36 per sec.)
    read/write requests:                 6409289 (21324.20 per sec.)
    other operations:                    377017 (1254.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.5641s
    total number of events:              377017
    total time taken by event execution: 8415.1711s
    response time:
         min:                                  4.08ms
         avg:                                 22.32ms
         max:                              13457.36ms
         approx.  95 percentile:              12.81ms

Threads fairness:
    events (avg/stddev):           13464.8929/26.89
    execution time (avg/stddev):   300.5418/0.00

