sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 2731.77, reads: 38715.36, writes: 8225.31, response time: 398.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 2758.70, reads: 38583.61, writes: 8261.50, response time: 420.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 2779.51, reads: 38907.28, writes: 8335.52, response time: 402.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 2753.89, reads: 38572.22, writes: 8273.88, response time: 412.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 3127.01, reads: 43740.81, writes: 9375.22, response time: 356.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 3043.80, reads: 42647.30, writes: 9127.60, response time: 374.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 3192.90, reads: 44699.99, writes: 9590.50, response time: 350.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 3029.69, reads: 42429.80, writes: 9091.28, response time: 385.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 3111.40, reads: 43548.31, writes: 9330.60, response time: 375.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 2901.01, reads: 40649.29, writes: 8705.82, response time: 395.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 2968.79, reads: 41550.41, writes: 8910.38, response time: 392.76ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 2782.80, reads: 38942.17, writes: 8343.99, response time: 409.45ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 2792.50, reads: 39049.03, writes: 8363.71, response time: 396.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 2847.31, reads: 39889.67, writes: 8545.12, response time: 404.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 2799.50, reads: 39175.42, writes: 8397.90, response time: 400.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 2698.10, reads: 37793.81, writes: 8093.10, response time: 415.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 2770.50, reads: 38758.99, writes: 8309.90, response time: 411.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 2695.00, reads: 37722.28, writes: 8082.19, response time: 418.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 2796.30, reads: 39221.23, writes: 8405.91, response time: 416.37ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 2722.70, reads: 38099.81, writes: 8165.70, response time: 422.65ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 2787.00, reads: 39028.38, writes: 8362.00, response time: 413.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 2756.29, reads: 38586.92, writes: 8268.48, response time: 420.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 2951.01, reads: 41325.09, writes: 8857.22, response time: 393.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 2869.20, reads: 40145.08, writes: 8603.00, response time: 402.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 2731.09, reads: 38196.53, writes: 8181.28, response time: 415.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 2750.20, reads: 38481.36, writes: 8248.79, response time: 411.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 2830.51, reads: 39649.32, writes: 8494.53, response time: 401.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 2854.00, reads: 39936.22, writes: 8561.00, response time: 398.56ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 2835.89, reads: 39730.29, writes: 8507.68, response time: 406.03ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 2871.00, reads: 40223.88, writes: 8619.20, response time: 404.57ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 630, tps: 2721.31, reads: 38081.40, writes: 8165.52, response time: 410.18ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 630, tps: 2687.20, reads: 37637.70, writes: 8067.80, response time: 413.02ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 630, tps: 2755.90, reads: 38601.83, writes: 8267.31, response time: 405.79ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 630, tps: 2811.10, reads: 39324.91, writes: 8429.10, response time: 404.33ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 630, tps: 2726.60, reads: 38196.59, writes: 8183.80, response time: 411.17ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 630, tps: 2770.20, reads: 38787.60, writes: 8315.00, response time: 406.39ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 630, tps: 2732.69, reads: 38188.61, writes: 8178.68, response time: 408.34ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 630, tps: 2929.51, reads: 41031.40, writes: 8790.52, response time: 389.01ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 630, tps: 3009.10, reads: 42155.20, writes: 9031.30, response time: 392.41ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 630, tps: 2885.20, reads: 40372.99, writes: 8653.80, response time: 405.91ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 630, tps: 2824.39, reads: 39540.81, writes: 8467.98, response time: 400.84ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 630, tps: 2893.61, reads: 40507.21, writes: 8686.02, response time: 397.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 630, tps: 2857.30, reads: 39999.89, writes: 8579.50, response time: 405.30ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 630, tps: 2829.49, reads: 39692.61, writes: 8498.68, response time: 410.30ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 630, tps: 2784.70, reads: 38954.59, writes: 8349.70, response time: 410.55ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 630, tps: 2647.71, reads: 37089.91, writes: 7946.12, response time: 415.12ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 630, tps: 2635.20, reads: 36874.27, writes: 7901.99, response time: 419.37ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 630, tps: 2752.70, reads: 38521.61, writes: 8253.90, response time: 406.27ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 630, tps: 2793.99, reads: 39074.32, writes: 8372.38, response time: 413.51ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 630, tps: 3002.31, reads: 42061.79, writes: 9007.52, response time: 388.90ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 630, tps: 2819.39, reads: 39443.30, writes: 8458.16, response time: 410.18ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 630, tps: 2656.60, reads: 37196.90, writes: 7968.40, response time: 421.63ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 630, tps: 2839.82, reads: 39744.62, writes: 8518.85, response time: 409.08ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 630, tps: 2858.00, reads: 40026.78, writes: 8570.40, response time: 406.27ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 630, tps: 2743.90, reads: 38446.80, writes: 8245.70, response time: 410.43ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 630, tps: 2660.59, reads: 37268.99, writes: 7986.58, response time: 415.00ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 630, tps: 2640.60, reads: 36949.62, writes: 7914.80, response time: 415.00ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 630, tps: 2647.21, reads: 37086.30, writes: 7951.42, response time: 425.95ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 630, tps: 2675.80, reads: 37440.49, writes: 8019.80, response time: 418.87ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 630, tps: 2663.10, reads: 37268.08, writes: 7989.90, response time: 419.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23639304
        write:                           5065728
        other:                           1688576
        total:                           30393608
    transactions:                        1688576 (2813.49 per sec.)
    read/write requests:                 28705032 (47828.03 per sec.)
    other operations:                    1688576 (2813.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1717s
    total number of events:              1688576
    total time taken by event execution: 378052.2621s
    response time:
         min:                                  5.57ms
         avg:                                223.89ms
         max:                               5064.18ms
         approx.  95 percentile:             405.54ms

Threads fairness:
    events (avg/stddev):           2680.2794/15.75
    execution time (avg/stddev):   600.0830/0.05

