sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 175
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 175, tps: 1758.19, reads: 24751.72, writes: 5278.76, response time: 115.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 175, tps: 1764.40, reads: 24707.21, writes: 5295.80, response time: 119.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 175, tps: 1761.29, reads: 24663.20, writes: 5284.28, response time: 119.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 175, tps: 1765.20, reads: 24706.74, writes: 5293.01, response time: 119.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 175, tps: 1762.20, reads: 24675.16, writes: 5287.41, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 175, tps: 1763.10, reads: 24678.99, writes: 5289.30, response time: 119.57ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 175, tps: 1761.90, reads: 24657.61, writes: 5284.70, response time: 119.50ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 175, tps: 1764.00, reads: 24703.39, writes: 5292.00, response time: 119.54ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 175, tps: 1763.20, reads: 24690.40, writes: 5290.60, response time: 119.32ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 175, tps: 1765.90, reads: 24719.61, writes: 5298.90, response time: 119.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 175, tps: 1767.60, reads: 24744.30, writes: 5300.40, response time: 118.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 175, tps: 1762.40, reads: 24682.99, writes: 5288.80, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 175, tps: 1766.30, reads: 24727.40, writes: 5300.30, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 175, tps: 1769.30, reads: 24758.81, writes: 5304.70, response time: 119.04ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 175, tps: 1765.50, reads: 24713.40, writes: 5296.70, response time: 119.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 175, tps: 1764.90, reads: 24717.19, writes: 5296.10, response time: 119.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 175, tps: 1763.80, reads: 24687.91, writes: 5291.00, response time: 119.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 175, tps: 1767.40, reads: 24745.80, writes: 5301.80, response time: 119.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 175, tps: 1763.20, reads: 24673.10, writes: 5290.20, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 175, tps: 1764.49, reads: 24723.23, writes: 5293.68, response time: 119.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 175, tps: 1764.90, reads: 24696.67, writes: 5293.51, response time: 119.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 175, tps: 1767.20, reads: 24746.29, writes: 5301.80, response time: 119.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 175, tps: 1767.10, reads: 24751.20, writes: 5301.30, response time: 119.18ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 175, tps: 1765.80, reads: 24704.91, writes: 5298.80, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 175, tps: 1768.70, reads: 24765.19, writes: 5304.90, response time: 119.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 175, tps: 1769.70, reads: 24771.31, writes: 5308.70, response time: 119.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 175, tps: 1766.50, reads: 24747.29, writes: 5302.10, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 175, tps: 1770.80, reads: 24764.21, writes: 5309.20, response time: 119.04ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 175, tps: 1675.60, reads: 23460.36, writes: 5027.99, response time: 130.69ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 175, tps: 1744.50, reads: 24439.45, writes: 5234.29, response time: 120.98ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 175, tps: 1767.81, reads: 24737.70, writes: 5301.62, response time: 119.54ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 175, tps: 1770.80, reads: 24802.70, writes: 5313.80, response time: 119.00ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 175, tps: 1769.80, reads: 24774.49, writes: 5309.00, response time: 119.04ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 175, tps: 1775.10, reads: 24858.80, writes: 5327.10, response time: 118.61ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 175, tps: 1776.30, reads: 24854.21, writes: 5326.30, response time: 118.65ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 175, tps: 1773.20, reads: 24838.80, writes: 5321.40, response time: 118.82ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 175, tps: 1778.69, reads: 24899.32, writes: 5335.48, response time: 118.50ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 175, tps: 1774.60, reads: 24837.61, writes: 5323.20, response time: 118.72ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 175, tps: 1772.80, reads: 24811.76, writes: 5317.41, response time: 118.79ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 175, tps: 1772.20, reads: 24817.64, writes: 5317.39, response time: 118.68ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 175, tps: 1772.90, reads: 24822.72, writes: 5319.70, response time: 118.72ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 175, tps: 1773.60, reads: 24830.24, writes: 5320.59, response time: 118.68ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 175, tps: 1777.00, reads: 24873.04, writes: 5330.61, response time: 118.72ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 175, tps: 1771.80, reads: 24811.56, writes: 5315.41, response time: 118.79ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 175, tps: 1774.10, reads: 24831.93, writes: 5323.09, response time: 118.68ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 175, tps: 1773.60, reads: 24829.29, writes: 5319.20, response time: 118.72ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 175, tps: 1775.10, reads: 24859.20, writes: 5324.50, response time: 118.61ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 175, tps: 1774.00, reads: 24835.11, writes: 5323.60, response time: 118.50ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 175, tps: 1775.40, reads: 24852.60, writes: 5324.80, response time: 118.68ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 175, tps: 1773.70, reads: 24837.19, writes: 5321.50, response time: 118.68ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 175, tps: 1773.40, reads: 24829.87, writes: 5320.61, response time: 118.65ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 175, tps: 1775.40, reads: 24848.40, writes: 5326.20, response time: 118.65ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 175, tps: 1773.10, reads: 24826.64, writes: 5320.89, response time: 119.00ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 175, tps: 1774.69, reads: 24841.12, writes: 5323.28, response time: 118.61ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 175, tps: 1773.31, reads: 24820.94, writes: 5320.73, response time: 118.68ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 175, tps: 1769.79, reads: 24785.51, writes: 5308.58, response time: 118.89ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 175, tps: 1770.00, reads: 24781.93, writes: 5310.41, response time: 118.97ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 175, tps: 1768.40, reads: 24748.25, writes: 5303.21, response time: 119.00ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 175, tps: 1769.40, reads: 24777.32, writes: 5309.60, response time: 118.75ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 175, tps: 1766.20, reads: 24725.24, writes: 5297.99, response time: 119.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14846692
        write:                           3181464
        other:                           1060488
        total:                           19088644
    transactions:                        1060488 (1767.32 per sec.)
    read/write requests:                 18028156 (30044.26 per sec.)
    other operations:                    1060488 (1767.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0533s
    total number of events:              1060488
    total time taken by event execution: 105004.1757s
    response time:
         min:                                 29.91ms
         avg:                                 99.01ms
         max:                               5071.54ms
         approx.  95 percentile:             119.21ms

Threads fairness:
    events (avg/stddev):           6059.9314/19.09
    execution time (avg/stddev):   600.0239/0.01

