sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 1320.49, reads: 18901.10, writes: 3976.26, response time: 548.70ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 1369.90, reads: 19193.95, writes: 4114.91, response time: 560.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 1422.00, reads: 19919.79, writes: 4266.40, response time: 540.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 1470.30, reads: 20568.76, writes: 4411.29, response time: 523.83ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 1485.70, reads: 20821.38, writes: 4457.29, response time: 513.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 1507.70, reads: 21092.07, writes: 4520.11, response time: 508.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 1533.80, reads: 21443.05, writes: 4598.99, response time: 497.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 1468.60, reads: 20603.26, writes: 4412.61, response time: 538.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 1659.90, reads: 23255.84, writes: 4979.49, response time: 464.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 1695.60, reads: 23703.07, writes: 5082.59, response time: 451.42ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 1689.30, reads: 23664.13, writes: 5068.11, response time: 453.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 1690.70, reads: 23669.46, writes: 5073.71, response time: 454.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 1682.80, reads: 23574.64, writes: 5051.19, response time: 457.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 1706.30, reads: 23839.56, writes: 5112.11, response time: 449.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 1717.10, reads: 24060.99, writes: 5153.30, response time: 448.32ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 1725.50, reads: 24169.64, writes: 5177.89, response time: 447.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 1728.31, reads: 24187.27, writes: 5184.72, response time: 444.44ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 1727.90, reads: 24206.70, writes: 5183.30, response time: 446.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 1729.40, reads: 24183.30, writes: 5188.00, response time: 446.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 1732.00, reads: 24257.69, writes: 5193.80, response time: 443.25ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 1735.70, reads: 24335.15, writes: 5212.09, response time: 442.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 1736.80, reads: 24301.31, writes: 5210.80, response time: 442.58ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 1741.00, reads: 24356.15, writes: 5221.81, response time: 441.79ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 1744.40, reads: 24414.66, writes: 5229.99, response time: 441.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 1742.10, reads: 24406.99, writes: 5231.50, response time: 441.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 1744.20, reads: 24425.65, writes: 5233.21, response time: 437.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 1738.90, reads: 24350.16, writes: 5215.49, response time: 441.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 1744.10, reads: 24374.81, writes: 5228.50, response time: 439.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 1741.90, reads: 24426.33, writes: 5228.51, response time: 440.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 1742.79, reads: 24375.82, writes: 5225.18, response time: 440.60ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 630, tps: 1734.90, reads: 24335.63, writes: 5212.09, response time: 442.32ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 630, tps: 1740.91, reads: 24328.33, writes: 5217.93, response time: 441.53ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 630, tps: 1740.30, reads: 24371.81, writes: 5219.90, response time: 442.45ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 630, tps: 1742.70, reads: 24389.60, writes: 5228.70, response time: 441.00ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 630, tps: 1743.29, reads: 24407.21, writes: 5228.88, response time: 440.73ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 630, tps: 1740.20, reads: 24377.93, writes: 5223.81, response time: 441.39ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 630, tps: 1745.20, reads: 24414.38, writes: 5232.60, response time: 439.68ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 630, tps: 1743.60, reads: 24411.86, writes: 5230.39, response time: 440.73ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 630, tps: 1743.90, reads: 24433.66, writes: 5232.91, response time: 438.63ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 630, tps: 1744.30, reads: 24394.75, writes: 5230.71, response time: 437.19ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 630, tps: 1736.20, reads: 24377.20, writes: 5216.40, response time: 438.37ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 630, tps: 1744.19, reads: 24353.22, writes: 5225.98, response time: 440.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 630, tps: 1632.51, reads: 22864.07, writes: 4900.72, response time: 486.49ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 630, tps: 1725.19, reads: 24152.63, writes: 5173.38, response time: 445.78ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 630, tps: 1751.41, reads: 24523.28, writes: 5254.62, response time: 441.26ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 630, tps: 1767.10, reads: 24769.20, writes: 5301.90, response time: 431.34ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 630, tps: 1767.29, reads: 24744.03, writes: 5302.86, response time: 434.32ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 630, tps: 1769.41, reads: 24738.27, writes: 5306.24, response time: 433.54ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 630, tps: 1769.90, reads: 24787.60, writes: 5307.90, response time: 431.72ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 630, tps: 1772.90, reads: 24783.90, writes: 5319.30, response time: 430.82ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 630, tps: 1770.69, reads: 24819.31, writes: 5311.48, response time: 431.47ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 630, tps: 1769.31, reads: 24777.69, writes: 5308.72, response time: 431.59ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 630, tps: 1772.90, reads: 24813.83, writes: 5319.09, response time: 430.82ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 630, tps: 1769.10, reads: 24766.85, writes: 5306.91, response time: 431.98ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 630, tps: 1772.30, reads: 24811.55, writes: 5317.29, response time: 431.59ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 630, tps: 1771.20, reads: 24805.00, writes: 5314.60, response time: 431.08ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 630, tps: 1777.40, reads: 24855.16, writes: 5331.41, response time: 430.82ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 630, tps: 1776.10, reads: 24880.50, writes: 5326.50, response time: 430.43ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 630, tps: 1775.50, reads: 24843.70, writes: 5327.70, response time: 430.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 630, tps: 1773.80, reads: 24838.70, writes: 5319.20, response time: 432.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14295856
        write:                           3063657
        other:                           1021219
        total:                           18380732
    transactions:                        1021219 (1701.49 per sec.)
    read/write requests:                 17359513 (28923.32 per sec.)
    other operations:                    1021219 (1701.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1908s
    total number of events:              1021219
    total time taken by event execution: 378074.3497s
    response time:
         min:                                119.21ms
         avg:                                370.22ms
         max:                               5436.91ms
         approx.  95 percentile:             463.88ms

Threads fairness:
    events (avg/stddev):           1620.9825/7.47
    execution time (avg/stddev):   600.1180/0.05

