sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1695.08, reads: 23802.84, writes: 5087.04, response time: 59.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 1737.50, reads: 24325.63, writes: 5213.71, response time: 58.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 1734.50, reads: 24282.09, writes: 5201.70, response time: 58.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1758.70, reads: 24628.34, writes: 5277.91, response time: 57.76ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 1790.50, reads: 25072.16, writes: 5370.69, response time: 56.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 1814.10, reads: 25386.51, writes: 5441.90, response time: 55.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 1811.60, reads: 25365.09, writes: 5434.60, response time: 55.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 1817.00, reads: 25439.61, writes: 5451.40, response time: 56.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 1787.60, reads: 25022.19, writes: 5362.00, response time: 56.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 1827.60, reads: 25589.51, writes: 5483.80, response time: 55.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 1829.30, reads: 25614.89, writes: 5488.90, response time: 55.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 1836.90, reads: 25707.11, writes: 5508.70, response time: 55.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 1848.00, reads: 25878.33, writes: 5545.61, response time: 55.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 1854.91, reads: 25966.58, writes: 5562.92, response time: 54.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 1866.39, reads: 26124.55, writes: 5601.17, response time: 54.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 1869.51, reads: 26180.07, writes: 5608.32, response time: 54.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 1880.70, reads: 26327.66, writes: 5641.89, response time: 54.04ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 1882.30, reads: 26352.32, writes: 5646.30, response time: 54.01ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 1878.90, reads: 26307.78, writes: 5637.30, response time: 54.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 1822.50, reads: 25518.32, writes: 5467.80, response time: 59.05ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 1832.20, reads: 25653.29, writes: 5496.10, response time: 57.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1879.50, reads: 26310.99, writes: 5638.90, response time: 54.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 1874.80, reads: 26237.61, writes: 5624.00, response time: 54.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1870.70, reads: 26188.62, writes: 5611.10, response time: 54.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 1874.70, reads: 26252.17, writes: 5624.49, response time: 54.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 1869.90, reads: 26177.83, writes: 5610.11, response time: 54.25ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 1864.20, reads: 26091.78, writes: 5591.60, response time: 54.50ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 1872.40, reads: 26217.24, writes: 5617.41, response time: 54.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 1882.00, reads: 26348.96, writes: 5646.39, response time: 53.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 1878.30, reads: 26297.30, writes: 5636.10, response time: 54.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7707098
        write:                           1651521
        other:                           550507
        total:                           9909126
    transactions:                        550507 (1834.87 per sec.)
    read/write requests:                 9358619 (31192.76 per sec.)
    other operations:                    550507 (1834.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0253s
    total number of events:              550507
    total time taken by event execution: 25200.4911s
    response time:
         min:                                 18.45ms
         avg:                                 45.78ms
         max:                                 90.01ms
         approx.  95 percentile:              55.82ms

Threads fairness:
    events (avg/stddev):           6553.6548/10.22
    execution time (avg/stddev):   300.0058/0.01

