sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2377.48, reads: 33304.27, writes: 7135.23, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2377.82, reads: 33281.82, writes: 7131.05, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2317.48, reads: 32449.46, writes: 6952.85, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2221.62, reads: 31099.22, writes: 6664.85, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2267.29, reads: 31742.09, writes: 6801.26, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1841.20, reads: 25782.03, writes: 5526.01, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1626.30, reads: 22762.59, writes: 4876.50, response time: 19.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1617.40, reads: 22642.55, writes: 4852.21, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1610.90, reads: 22555.35, writes: 4832.89, response time: 31.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1638.11, reads: 22936.63, writes: 4916.13, response time: 27.44ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1790.49, reads: 25060.30, writes: 5369.58, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1798.71, reads: 25186.31, writes: 5397.22, response time: 19.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1694.99, reads: 23728.07, writes: 5084.77, response time: 27.86ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1722.51, reads: 24117.65, writes: 5167.13, response time: 26.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2150.79, reads: 30109.41, writes: 6451.96, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2136.51, reads: 29909.79, writes: 6409.34, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1970.79, reads: 27592.60, writes: 5912.96, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2029.71, reads: 28413.59, writes: 6088.84, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2048.49, reads: 28680.43, writes: 6145.56, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2030.80, reads: 28430.10, writes: 6092.20, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1235.20, reads: 17294.19, writes: 3706.00, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 1461.30, reads: 20457.25, writes: 4384.51, response time: 26.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1523.30, reads: 21323.05, writes: 4569.09, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1585.90, reads: 22207.56, writes: 4758.71, response time: 28.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1604.10, reads: 22455.43, writes: 4811.49, response time: 27.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1547.01, reads: 21657.37, writes: 4640.62, response time: 35.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1670.19, reads: 23383.63, writes: 5010.78, response time: 26.50ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1656.10, reads: 23185.17, writes: 4968.31, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1778.10, reads: 24892.03, writes: 5334.29, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2200.01, reads: 30800.68, writes: 6600.02, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7774480
        write:                           1665960
        other:                           555320
        total:                           9995760
    transactions:                        555320 (1850.89 per sec.)
    read/write requests:                 9440440 (31465.08 per sec.)
    other operations:                    555320 (1850.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0291s
    total number of events:              555320
    total time taken by event execution: 4199.5437s
    response time:
         min:                                  3.59ms
         avg:                                  7.56ms
         max:                                319.40ms
         approx.  95 percentile:              10.09ms

Threads fairness:
    events (avg/stddev):           39665.7143/54.08
    execution time (avg/stddev):   299.9674/0.01

