sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 1365.39, reads: 19226.30, writes: 0.00, response time: 121.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 1376.79, reads: 19278.02, writes: 0.00, response time: 121.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1374.70, reads: 19244.83, writes: 0.00, response time: 121.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 1374.30, reads: 19237.27, writes: 0.00, response time: 121.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 1372.21, reads: 19213.69, writes: 0.00, response time: 122.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 1374.99, reads: 19249.61, writes: 0.00, response time: 121.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 1372.61, reads: 19216.99, writes: 0.00, response time: 121.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 1373.90, reads: 19233.24, writes: 0.00, response time: 121.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 1373.90, reads: 19226.59, writes: 0.00, response time: 121.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 1373.70, reads: 19235.77, writes: 0.00, response time: 121.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 1374.31, reads: 19247.00, writes: 0.00, response time: 121.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1374.60, reads: 19243.84, writes: 0.00, response time: 121.63ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1376.20, reads: 19270.95, writes: 0.00, response time: 121.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 1374.80, reads: 19244.75, writes: 0.00, response time: 121.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 1375.00, reads: 19251.76, writes: 0.00, response time: 121.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 1375.99, reads: 19261.60, writes: 0.00, response time: 121.45ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 1376.11, reads: 19265.43, writes: 0.00, response time: 121.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 1373.49, reads: 19239.58, writes: 0.00, response time: 121.70ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 1375.71, reads: 19249.99, writes: 0.00, response time: 122.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 1372.60, reads: 19210.63, writes: 0.00, response time: 122.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 1372.90, reads: 19218.45, writes: 0.00, response time: 121.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 1373.10, reads: 19228.16, writes: 0.00, response time: 121.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 1375.30, reads: 19252.86, writes: 0.00, response time: 121.63ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1372.10, reads: 19213.41, writes: 0.00, response time: 122.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 1374.90, reads: 19247.87, writes: 0.00, response time: 121.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1372.80, reads: 19220.15, writes: 0.00, response time: 121.89ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1375.50, reads: 19257.31, writes: 0.00, response time: 121.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 1374.50, reads: 19235.57, writes: 0.00, response time: 121.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 1371.11, reads: 19199.69, writes: 0.00, response time: 122.03ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 1374.39, reads: 19237.11, writes: 0.00, response time: 121.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5772452
        write:                           0
        other:                           412318
        total:                           6184770
    transactions:                        412318 (1374.13 per sec.)
    read/write requests:                 5772452 (19237.78 per sec.)
    other operations:                    412318 (1374.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0582s
    total number of events:              412318
    total time taken by event execution: 42004.3933s
    response time:
         min:                                 46.22ms
         avg:                                101.87ms
         max:                                162.73ms
         approx.  95 percentile:             121.85ms

Threads fairness:
    events (avg/stddev):           2945.1286/5.90
    execution time (avg/stddev):   300.0314/0.02

