sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6091.34, reads: 85352.01, writes: 0.00, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6122.51, reads: 85718.84, writes: 0.00, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6126.69, reads: 85762.35, writes: 0.00, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6135.84, reads: 85904.86, writes: 0.00, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6118.16, reads: 85661.98, writes: 0.00, response time: 17.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6114.74, reads: 85604.32, writes: 0.00, response time: 17.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6108.46, reads: 85519.28, writes: 0.00, response time: 17.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6134.04, reads: 85878.40, writes: 0.00, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6149.46, reads: 86101.21, writes: 0.00, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6137.93, reads: 85918.35, writes: 0.00, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6132.36, reads: 85839.51, writes: 0.00, response time: 17.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6132.04, reads: 85862.54, writes: 0.00, response time: 17.05ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6118.96, reads: 85661.00, writes: 0.00, response time: 17.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6114.64, reads: 85618.12, writes: 0.00, response time: 17.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6114.56, reads: 85598.39, writes: 0.00, response time: 17.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6113.01, reads: 85569.49, writes: 0.00, response time: 17.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6148.80, reads: 86091.51, writes: 0.00, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6132.13, reads: 85843.51, writes: 0.00, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6127.56, reads: 85789.08, writes: 0.00, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6089.84, reads: 85262.42, writes: 0.00, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6102.67, reads: 85444.12, writes: 0.00, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6109.93, reads: 85525.79, writes: 0.00, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6092.26, reads: 85307.88, writes: 0.00, response time: 17.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6090.14, reads: 85245.70, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6094.06, reads: 85329.39, writes: 0.00, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6099.24, reads: 85373.03, writes: 0.00, response time: 17.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6118.76, reads: 85679.38, writes: 0.00, response time: 17.10ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6101.44, reads: 85413.72, writes: 0.00, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6084.36, reads: 85182.60, writes: 0.00, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6103.81, reads: 85446.13, writes: 0.00, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25685548
        write:                           0
        other:                           1834682
        total:                           27520230
    transactions:                        1834682 (6115.38 per sec.)
    read/write requests:                 25685548 (85615.37 per sec.)
    other operations:                    1834682 (6115.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0110s
    total number of events:              1834682
    total time taken by event execution: 25198.0608s
    response time:
         min:                                  5.40ms
         avg:                                 13.73ms
         max:                                 37.60ms
         approx.  95 percentile:              17.14ms

Threads fairness:
    events (avg/stddev):           21841.4524/26.22
    execution time (avg/stddev):   299.9769/0.00

