sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6986.12, reads: 97892.18, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7035.25, reads: 98494.07, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7084.67, reads: 99180.06, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7047.93, reads: 98675.17, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7044.85, reads: 98629.34, writes: 0.00, response time: 24.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7072.55, reads: 99026.35, writes: 0.00, response time: 24.49ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7048.35, reads: 98672.45, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7055.75, reads: 98769.95, writes: 0.00, response time: 24.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7054.15, reads: 98759.67, writes: 0.00, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7033.65, reads: 98468.85, writes: 0.00, response time: 24.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7043.65, reads: 98627.46, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7008.45, reads: 98105.34, writes: 0.00, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6989.56, reads: 97850.07, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7040.24, reads: 98571.43, writes: 0.00, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7037.45, reads: 98524.75, writes: 0.00, response time: 24.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7041.55, reads: 98583.24, writes: 0.00, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7049.15, reads: 98686.54, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7081.85, reads: 99145.14, writes: 0.00, response time: 24.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7056.16, reads: 98791.97, writes: 0.00, response time: 24.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7068.85, reads: 98964.15, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7065.35, reads: 98906.14, writes: 0.00, response time: 24.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7064.25, reads: 98901.16, writes: 0.00, response time: 24.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7045.35, reads: 98632.27, writes: 0.00, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7040.44, reads: 98565.44, writes: 0.00, response time: 24.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7030.86, reads: 98428.96, writes: 0.00, response time: 24.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7057.55, reads: 98800.03, writes: 0.00, response time: 24.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6987.65, reads: 97836.25, writes: 0.00, response time: 24.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7077.05, reads: 99081.06, writes: 0.00, response time: 24.53ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7058.65, reads: 98828.07, writes: 0.00, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7052.65, reads: 98734.43, writes: 0.00, response time: 24.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29591968
        write:                           0
        other:                           2113712
        total:                           31705680
    transactions:                        2113712 (7045.42 per sec.)
    read/write requests:                 29591968 (98635.94 per sec.)
    other operations:                    2113712 (7045.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0120s
    total number of events:              2113712
    total time taken by event execution: 33598.1843s
    response time:
         min:                                  3.91ms
         avg:                                 15.90ms
         max:                                 62.82ms
         approx.  95 percentile:              24.73ms

Threads fairness:
    events (avg/stddev):           18872.4286/39.82
    execution time (avg/stddev):   299.9838/0.00

