sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7578.63, reads: 106193.35, writes: 0.00, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7506.60, reads: 105085.86, writes: 0.00, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7500.31, reads: 105011.70, writes: 0.00, response time: 22.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7581.10, reads: 106132.69, writes: 0.00, response time: 22.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7548.50, reads: 105682.81, writes: 0.00, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7507.40, reads: 105095.25, writes: 0.00, response time: 22.82ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7550.00, reads: 105705.23, writes: 0.00, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7558.20, reads: 105813.16, writes: 0.00, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7473.00, reads: 104620.73, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7472.20, reads: 104608.61, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7452.70, reads: 104340.93, writes: 0.00, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7430.00, reads: 104021.39, writes: 0.00, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7503.80, reads: 105050.51, writes: 0.00, response time: 22.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7521.60, reads: 105306.49, writes: 0.00, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7478.80, reads: 104700.78, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7507.70, reads: 105105.09, writes: 0.00, response time: 22.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7465.90, reads: 104527.51, writes: 0.00, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7475.90, reads: 104666.66, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7519.70, reads: 105274.50, writes: 0.00, response time: 22.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7464.10, reads: 104493.63, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7504.20, reads: 105069.11, writes: 0.00, response time: 22.78ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7531.40, reads: 105425.09, writes: 0.00, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7493.30, reads: 104909.02, writes: 0.00, response time: 22.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7540.29, reads: 105564.12, writes: 0.00, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7552.61, reads: 105735.26, writes: 0.00, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7496.80, reads: 104947.91, writes: 0.00, response time: 22.83ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7488.10, reads: 104848.50, writes: 0.00, response time: 22.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7436.80, reads: 104105.90, writes: 0.00, response time: 23.20ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7451.20, reads: 104313.98, writes: 0.00, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7528.80, reads: 105410.00, writes: 0.00, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31518326
        write:                           0
        other:                           2251309
        total:                           33769635
    transactions:                        2251309 (7504.06 per sec.)
    read/write requests:                 31518326 (105056.88 per sec.)
    other operations:                    2251309 (7504.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0120s
    total number of events:              2251309
    total time taken by event execution: 33598.1283s
    response time:
         min:                                  4.22ms
         avg:                                 14.92ms
         max:                                 55.12ms
         approx.  95 percentile:              22.83ms

Threads fairness:
    events (avg/stddev):           20100.9732/34.54
    execution time (avg/stddev):   299.9833/0.00

