sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4542.57, reads: 63685.04, writes: 13630.70, response time: 23.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4676.60, reads: 65457.62, writes: 14028.00, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4722.20, reads: 66118.32, writes: 14168.80, response time: 21.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4434.70, reads: 62094.25, writes: 13303.89, response time: 26.91ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4446.20, reads: 62238.26, writes: 13337.01, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4481.10, reads: 62727.10, writes: 13444.10, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4488.80, reads: 62865.28, writes: 13468.80, response time: 22.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4511.10, reads: 63150.62, writes: 13531.31, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4489.80, reads: 62845.08, writes: 13469.39, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4486.00, reads: 62810.60, writes: 13458.00, response time: 22.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4482.00, reads: 62744.92, writes: 13447.00, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4486.00, reads: 62786.50, writes: 13454.80, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4439.20, reads: 62174.70, writes: 13319.20, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4435.40, reads: 62092.09, writes: 13305.40, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4419.20, reads: 61867.21, writes: 13260.60, response time: 23.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4332.30, reads: 60638.83, writes: 12997.29, response time: 24.64ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4478.41, reads: 62714.37, writes: 13432.62, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4639.70, reads: 64944.01, writes: 13918.10, response time: 22.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4473.30, reads: 62624.19, writes: 13422.10, response time: 23.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4467.50, reads: 62563.11, writes: 13402.50, response time: 23.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4469.89, reads: 62568.65, writes: 13409.47, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4475.31, reads: 62653.74, writes: 13424.93, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4451.60, reads: 62327.02, writes: 13353.60, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4470.50, reads: 62587.40, writes: 13414.30, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4585.50, reads: 64188.69, writes: 13754.30, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4582.60, reads: 64157.70, writes: 13748.80, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4595.70, reads: 64338.41, writes: 13786.30, response time: 22.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4555.00, reads: 63757.39, writes: 13664.40, response time: 22.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4304.80, reads: 60284.61, writes: 12914.40, response time: 26.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4521.70, reads: 63301.30, writes: 13566.70, response time: 22.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18893434
        write:                           4048593
        other:                           1349531
        total:                           24291558
    transactions:                        1349531 (4498.23 per sec.)
    read/write requests:                 22942027 (76469.85 per sec.)
    other operations:                    1349531 (4498.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0140s
    total number of events:              1349531
    total time taken by event execution: 25198.9616s
    response time:
         min:                                  6.45ms
         avg:                                 18.67ms
         max:                                 53.45ms
         approx.  95 percentile:              23.01ms

Threads fairness:
    events (avg/stddev):           16065.8452/20.01
    execution time (avg/stddev):   299.9876/0.00

