sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4149.67, reads: 58150.00, writes: 12450.81, response time: 28.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4254.49, reads: 59568.01, writes: 12763.48, response time: 26.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4480.79, reads: 62719.82, writes: 13441.36, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4357.81, reads: 61017.53, writes: 13073.63, response time: 25.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4409.01, reads: 61721.16, writes: 13226.83, response time: 27.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4290.51, reads: 60083.01, writes: 12877.42, response time: 26.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4369.29, reads: 61158.37, writes: 13102.37, response time: 26.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4244.19, reads: 59418.95, writes: 12732.77, response time: 25.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4314.41, reads: 60402.76, writes: 12946.43, response time: 24.58ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4096.59, reads: 57345.51, writes: 12285.76, response time: 23.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3534.21, reads: 49492.57, writes: 10605.84, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 3490.39, reads: 48861.47, writes: 10469.97, response time: 26.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 3628.31, reads: 50794.64, writes: 10883.13, response time: 24.96ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3473.39, reads: 48626.01, writes: 10420.18, response time: 24.64ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3798.31, reads: 53172.10, writes: 11394.92, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5087.59, reads: 71232.61, writes: 15263.56, response time: 20.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5158.29, reads: 72209.28, writes: 15474.07, response time: 21.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5199.01, reads: 72786.01, writes: 15597.22, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4822.31, reads: 67513.89, writes: 14467.14, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4157.01, reads: 58201.30, writes: 12471.62, response time: 27.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5063.10, reads: 70881.72, writes: 15188.50, response time: 22.65ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4965.78, reads: 69522.78, writes: 14897.13, response time: 22.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5066.71, reads: 70926.75, writes: 15200.23, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5024.39, reads: 70345.53, writes: 15072.66, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5122.81, reads: 71718.01, writes: 15369.04, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4966.57, reads: 69543.12, writes: 14904.92, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5135.73, reads: 71898.88, writes: 15403.18, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4263.79, reads: 59688.04, writes: 12790.37, response time: 26.97ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4905.71, reads: 68679.19, writes: 14717.14, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4889.79, reads: 68458.52, writes: 14673.56, response time: 23.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18861528
        write:                           4041756
        other:                           1347252
        total:                           24250536
    transactions:                        1347252 (4490.69 per sec.)
    read/write requests:                 22903284 (76341.81 per sec.)
    other operations:                    1347252 (4490.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0097s
    total number of events:              1347252
    total time taken by event execution: 16798.5530s
    response time:
         min:                                  3.34ms
         avg:                                 12.47ms
         max:                                397.52ms
         approx.  95 percentile:              24.67ms

Threads fairness:
    events (avg/stddev):           24058.0714/66.37
    execution time (avg/stddev):   299.9742/0.00

