sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 1197.29, reads: 16835.15, writes: 3596.27, response time: 125.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 951.20, reads: 13316.43, writes: 2852.61, response time: 161.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 945.60, reads: 13238.07, writes: 2835.79, response time: 161.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 1038.30, reads: 14537.69, writes: 3115.90, response time: 126.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 1333.60, reads: 18671.40, writes: 4001.40, response time: 96.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 1334.10, reads: 18678.14, writes: 4002.31, response time: 94.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 1258.00, reads: 17613.07, writes: 3774.39, response time: 112.49ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 1246.40, reads: 17449.00, writes: 3738.40, response time: 108.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 1244.90, reads: 17434.04, writes: 3735.71, response time: 107.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 1155.89, reads: 16171.43, writes: 3467.28, response time: 125.97ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 895.80, reads: 12543.35, writes: 2687.21, response time: 192.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 933.00, reads: 13064.10, writes: 2799.00, response time: 165.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 1011.70, reads: 14164.15, writes: 3035.09, response time: 132.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 1188.70, reads: 16639.19, writes: 3564.30, response time: 111.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 1322.80, reads: 18519.97, writes: 3969.41, response time: 94.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 1258.30, reads: 17619.00, writes: 3775.90, response time: 108.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 1287.30, reads: 18022.49, writes: 3861.50, response time: 101.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 1260.50, reads: 17652.91, writes: 3782.10, response time: 106.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 1195.00, reads: 16726.56, writes: 3585.39, response time: 131.40ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 1078.30, reads: 15086.79, writes: 3231.90, response time: 157.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 913.20, reads: 12789.50, writes: 2741.60, response time: 188.97ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 920.10, reads: 12880.31, writes: 2760.30, response time: 176.98ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 1018.30, reads: 14262.77, writes: 3055.49, response time: 130.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 1219.10, reads: 17064.43, writes: 3657.51, response time: 110.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 1342.20, reads: 18795.20, writes: 4026.80, response time: 91.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 1282.20, reads: 17940.74, writes: 3844.61, response time: 103.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 1234.30, reads: 17284.46, writes: 3703.89, response time: 117.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 1217.70, reads: 17044.70, writes: 3652.90, response time: 122.21ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 1206.80, reads: 16894.19, writes: 3620.60, response time: 118.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 1094.70, reads: 15324.80, writes: 3284.30, response time: 138.79ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 867.50, reads: 12148.42, writes: 2601.70, response time: 188.35ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 916.10, reads: 12823.86, writes: 2749.09, response time: 171.97ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 1003.80, reads: 14059.03, writes: 3012.61, response time: 130.07ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 1261.80, reads: 17654.24, writes: 3782.99, response time: 101.76ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 1322.50, reads: 18520.16, writes: 3967.71, response time: 93.30ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 1303.50, reads: 18246.99, writes: 3911.70, response time: 96.19ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 1268.60, reads: 17762.71, writes: 3804.40, response time: 100.94ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 1232.30, reads: 17248.34, writes: 3697.31, response time: 115.25ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 1210.00, reads: 16949.30, writes: 3631.20, response time: 124.09ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 949.40, reads: 13288.55, writes: 2847.79, response time: 179.28ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 864.70, reads: 12109.50, writes: 2593.90, response time: 211.36ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 946.30, reads: 13241.62, writes: 2839.90, response time: 146.61ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 1025.60, reads: 14361.24, writes: 3076.41, response time: 130.89ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 1318.20, reads: 18445.59, writes: 3952.40, response time: 94.25ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 1242.79, reads: 17416.00, writes: 3732.18, response time: 112.15ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 1237.70, reads: 17312.01, writes: 3710.50, response time: 115.87ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 1248.50, reads: 17484.36, writes: 3745.51, response time: 105.07ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 1236.60, reads: 17314.89, writes: 3710.00, response time: 109.86ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 1248.20, reads: 17480.10, writes: 3745.40, response time: 108.72ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 841.40, reads: 11773.50, writes: 2524.00, response time: 226.22ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 912.30, reads: 12769.03, writes: 2736.51, response time: 181.82ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 989.50, reads: 13858.77, writes: 2968.49, response time: 137.27ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 1144.90, reads: 16030.13, writes: 3435.71, response time: 118.29ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 1307.59, reads: 18302.01, writes: 3921.78, response time: 101.63ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 1276.71, reads: 17874.90, writes: 3830.12, response time: 100.09ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 1269.40, reads: 17772.89, writes: 3809.20, response time: 111.02ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 1215.80, reads: 17015.90, writes: 3645.80, response time: 119.04ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 1217.90, reads: 17050.81, writes: 3654.10, response time: 115.70ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 1036.60, reads: 14521.35, writes: 3111.19, response time: 161.93ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 853.00, reads: 11932.84, writes: 2557.81, response time: 209.41ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9570778
        write:                           2050881
        other:                           683627
        total:                           12305286
    transactions:                        683627 (1139.32 per sec.)
    read/write requests:                 11621659 (19368.42 per sec.)
    other operations:                    683627 (1139.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0313s
    total number of events:              683627
    total time taken by event execution: 49200.5844s
    response time:
         min:                                 27.52ms
         avg:                                 71.97ms
         max:                                327.54ms
         approx.  95 percentile:             128.44ms

Threads fairness:
    events (avg/stddev):           8336.9146/9.68
    execution time (avg/stddev):   600.0071/0.01

