sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 300, tps: 3027.17, reads: 42567.14, writes: 9086.70, response time: 155.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 2198.61, reads: 30822.51, writes: 6599.82, response time: 167.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 2251.60, reads: 31501.60, writes: 6755.00, response time: 165.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 2245.59, reads: 31470.63, writes: 6739.96, response time: 163.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 2286.41, reads: 31960.38, writes: 6854.44, response time: 162.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 2019.89, reads: 28309.06, writes: 6057.87, response time: 173.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 2133.31, reads: 29850.03, writes: 6400.53, response time: 522.57ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 1567.50, reads: 21950.41, writes: 4707.70, response time: 640.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 2251.80, reads: 31531.66, writes: 6751.19, response time: 272.35ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 2282.80, reads: 31937.42, writes: 6846.40, response time: 238.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 2191.00, reads: 30680.52, writes: 6577.60, response time: 172.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 2096.00, reads: 29344.20, writes: 6288.20, response time: 312.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 2256.79, reads: 31566.72, writes: 6770.38, response time: 163.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 2244.31, reads: 31463.37, writes: 6732.92, response time: 167.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 2241.70, reads: 31369.57, writes: 6718.49, response time: 165.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 2278.90, reads: 31904.95, writes: 6844.29, response time: 163.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 1897.80, reads: 26544.06, writes: 5686.41, response time: 337.86ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 1348.99, reads: 18905.42, writes: 4050.38, response time: 614.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 2204.41, reads: 30873.23, writes: 6612.43, response time: 259.31ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 2225.49, reads: 31167.50, writes: 6676.68, response time: 288.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 1906.80, reads: 26685.67, writes: 5725.19, response time: 391.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 2507.00, reads: 35061.63, writes: 7520.99, response time: 165.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 1929.61, reads: 27050.58, writes: 5786.22, response time: 273.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 2390.11, reads: 33454.32, writes: 7169.13, response time: 223.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 2239.89, reads: 31382.92, writes: 6720.68, response time: 165.26ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 2239.41, reads: 31328.28, writes: 6719.62, response time: 166.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 2254.70, reads: 31557.91, writes: 6760.10, response time: 163.58ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 2252.90, reads: 31555.50, writes: 6760.90, response time: 165.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 1425.59, reads: 19933.90, writes: 4272.78, response time: 569.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 300, tps: 1820.10, reads: 25497.39, writes: 5460.90, response time: 556.98ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 300, tps: 2058.51, reads: 28851.38, writes: 6181.72, response time: 316.89ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 300, tps: 2225.80, reads: 31169.43, writes: 6673.61, response time: 301.08ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 300, tps: 2336.50, reads: 32676.24, writes: 7008.49, response time: 276.96ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 300, tps: 2282.01, reads: 31940.38, writes: 6853.02, response time: 167.85ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 300, tps: 1823.90, reads: 25552.91, writes: 5466.90, response time: 329.37ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 300, tps: 2393.30, reads: 33503.60, writes: 7179.00, response time: 164.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 300, tps: 2247.10, reads: 31451.00, writes: 6745.60, response time: 164.07ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 300, tps: 2278.70, reads: 31906.50, writes: 6836.90, response time: 162.95ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 300, tps: 2273.59, reads: 31833.32, writes: 6819.78, response time: 162.56ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 300, tps: 2258.31, reads: 31589.77, writes: 6767.52, response time: 165.80ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 300, tps: 853.90, reads: 11978.78, writes: 2563.80, response time: 911.36ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 300, tps: 2184.00, reads: 30583.85, writes: 6552.31, response time: 592.76ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 300, tps: 2293.40, reads: 32105.10, writes: 6882.20, response time: 212.37ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 300, tps: 2189.30, reads: 30637.40, writes: 6567.30, response time: 324.58ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 300, tps: 2307.50, reads: 32275.60, writes: 6920.30, response time: 247.77ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 300, tps: 2267.39, reads: 31766.76, writes: 6801.17, response time: 166.30ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 300, tps: 2093.51, reads: 29310.93, writes: 6285.03, response time: 306.54ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 300, tps: 2230.50, reads: 31223.50, writes: 6690.80, response time: 166.35ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 300, tps: 2190.99, reads: 30655.61, writes: 6572.38, response time: 173.68ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 300, tps: 2248.71, reads: 31493.98, writes: 6742.72, response time: 165.36ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 300, tps: 2265.90, reads: 31744.77, writes: 6799.49, response time: 164.17ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 300, tps: 2083.69, reads: 29160.93, writes: 6251.68, response time: 172.02ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 300, tps: 952.80, reads: 13329.15, writes: 2857.81, response time: 960.37ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 300, tps: 2330.60, reads: 32639.90, writes: 6997.60, response time: 247.62ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 300, tps: 2116.00, reads: 29623.60, writes: 6344.80, response time: 279.62ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 300, tps: 2005.80, reads: 28074.50, writes: 6014.60, response time: 383.81ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 300, tps: 2432.99, reads: 34052.02, writes: 7300.98, response time: 182.09ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 300, tps: 2069.90, reads: 28979.68, writes: 6203.50, response time: 197.00ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 300, tps: 2256.30, reads: 31608.25, writes: 6773.71, response time: 283.25ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 300, tps: 2209.49, reads: 30954.21, writes: 6635.28, response time: 166.25ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17920464
        write:                           3840198
        other:                           1280066
        total:                           23040728
    transactions:                        1280066 (2133.19 per sec.)
    read/write requests:                 21760662 (36263.50 per sec.)
    other operations:                    1280066 (2133.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0706s
    total number of events:              1280066
    total time taken by event execution: 180010.3629s
    response time:
         min:                                 10.58ms
         avg:                                140.63ms
         max:                               5063.79ms
         approx.  95 percentile:             229.77ms

Threads fairness:
    events (avg/stddev):           4266.8867/30.94
    execution time (avg/stddev):   600.0345/0.02

