sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2867.17, reads: 40154.68, writes: 8602.31, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2981.80, reads: 41748.13, writes: 8945.61, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3037.30, reads: 42519.52, writes: 9112.31, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3131.19, reads: 43836.90, writes: 9392.78, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3192.41, reads: 44691.60, writes: 9576.82, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2470.10, reads: 34582.81, writes: 7410.50, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2156.99, reads: 30203.48, writes: 6473.37, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1849.41, reads: 25885.70, writes: 5546.02, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1975.50, reads: 27657.64, writes: 5926.69, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2095.91, reads: 29342.27, writes: 6287.12, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2231.29, reads: 31238.93, writes: 6694.18, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2311.01, reads: 32353.74, writes: 6932.53, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2034.10, reads: 28476.65, writes: 6103.49, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1494.29, reads: 20926.11, writes: 4484.48, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2924.41, reads: 40933.45, writes: 8770.63, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 1404.19, reads: 19667.00, writes: 4215.18, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2022.31, reads: 28306.54, writes: 6064.53, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2545.29, reads: 35639.86, writes: 7638.27, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2.10, reads: 29.40, writes: 6.30, response time: 12172.25ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 3431.51, reads: 48034.18, writes: 10292.12, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1720.49, reads: 24093.82, writes: 5163.88, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 514.30, reads: 7195.53, writes: 1540.51, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 3492.00, reads: 48882.88, writes: 10476.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1723.10, reads: 24133.15, writes: 5171.69, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 406.40, reads: 5682.30, writes: 1216.90, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 3400.21, reads: 47603.52, writes: 10200.33, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2454.69, reads: 34372.42, writes: 7366.68, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2227.32, reads: 31176.83, writes: 6679.85, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 3460.49, reads: 48446.86, writes: 10381.37, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9178204
        write:                           1966758
        other:                           655586
        total:                           11800548
    transactions:                        655586 (2185.26 per sec.)
    read/write requests:                 11144962 (37149.46 per sec.)
    other operations:                    655586 (2185.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0033s
    total number of events:              655586
    total time taken by event execution: 4199.1540s
    response time:
         min:                                  3.08ms
         avg:                                  6.41ms
         max:                              16476.80ms
         approx.  95 percentile:               5.14ms

Threads fairness:
    events (avg/stddev):           46827.5714/84.32
    execution time (avg/stddev):   299.9396/0.00

