sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 739.49, reads: 10377.47, writes: 2219.27, response time: 50.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 709.00, reads: 9924.95, writes: 2126.81, response time: 75.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 706.40, reads: 9889.17, writes: 2120.19, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 672.00, reads: 9404.24, writes: 2015.01, response time: 81.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 688.00, reads: 9642.49, writes: 2065.00, response time: 81.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 692.10, reads: 9685.78, writes: 2076.30, response time: 79.82ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 608.20, reads: 8512.22, writes: 1824.20, response time: 88.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 744.60, reads: 10427.30, writes: 2233.40, response time: 63.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 688.40, reads: 9637.98, writes: 2065.80, response time: 80.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 695.00, reads: 9724.52, writes: 2084.40, response time: 76.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 704.10, reads: 9860.27, writes: 2113.09, response time: 73.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 712.10, reads: 9971.91, writes: 2135.90, response time: 73.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 703.40, reads: 9845.60, writes: 2110.40, response time: 75.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 641.40, reads: 8981.52, writes: 1924.40, response time: 80.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 735.60, reads: 10297.29, writes: 2206.60, response time: 68.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 700.50, reads: 9803.18, writes: 2100.90, response time: 77.75ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 699.10, reads: 9787.82, writes: 2097.10, response time: 74.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 701.90, reads: 9830.70, writes: 2106.50, response time: 73.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 724.40, reads: 10138.59, writes: 2172.80, response time: 67.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 682.50, reads: 9558.40, writes: 2048.30, response time: 76.73ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 658.80, reads: 9223.73, writes: 1976.01, response time: 78.05ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 735.10, reads: 10288.25, writes: 2204.69, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 696.30, reads: 9751.62, writes: 2090.10, response time: 75.43ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 699.80, reads: 9790.88, writes: 2097.80, response time: 77.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 701.80, reads: 9823.81, writes: 2106.20, response time: 76.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 698.50, reads: 9780.31, writes: 2095.50, response time: 73.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 687.50, reads: 9631.88, writes: 2062.90, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 668.50, reads: 9354.14, writes: 2004.71, response time: 75.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 713.80, reads: 9992.86, writes: 2141.19, response time: 74.36ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 703.40, reads: 9848.21, writes: 2110.40, response time: 78.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2928030
        write:                           627435
        other:                           209145
        total:                           3764610
    transactions:                        209145 (697.10 per sec.)
    read/write requests:                 3555465 (11850.69 per sec.)
    other operations:                    209145 (697.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0218s
    total number of events:              209145
    total time taken by event execution: 8400.0613s
    response time:
         min:                                 22.50ms
         avg:                                 40.16ms
         max:                                446.15ms
         approx.  95 percentile:              75.86ms

Threads fairness:
    events (avg/stddev):           7469.4643/4.92
    execution time (avg/stddev):   300.0022/0.01

