sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 13
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 13, tps: 1025.19, reads: 14365.45, writes: 3075.77, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 13, tps: 1022.50, reads: 14313.34, writes: 3067.31, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 13, tps: 1023.60, reads: 14331.37, writes: 3070.79, response time: 14.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 13, tps: 1024.40, reads: 14340.93, writes: 3073.21, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 13, tps: 1021.90, reads: 14308.47, writes: 3065.79, response time: 14.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 13, tps: 887.70, reads: 12423.23, writes: 2663.41, response time: 26.97ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 13, tps: 846.10, reads: 11848.16, writes: 2537.89, response time: 29.20ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 13, tps: 849.10, reads: 11885.53, writes: 2547.71, response time: 28.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 13, tps: 801.30, reads: 11220.18, writes: 2404.10, response time: 29.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 13, tps: 367.00, reads: 5139.61, writes: 1101.00, response time: 89.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 13, tps: 476.20, reads: 6664.48, writes: 1428.20, response time: 66.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 13, tps: 631.30, reads: 8840.72, writes: 1893.80, response time: 49.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 13, tps: 582.80, reads: 8157.58, writes: 1748.30, response time: 55.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 13, tps: 546.10, reads: 7644.01, writes: 1638.50, response time: 63.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 13, tps: 468.60, reads: 6562.29, writes: 1406.00, response time: 81.68ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 13, tps: 603.80, reads: 8453.02, writes: 1811.60, response time: 47.03ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 13, tps: 592.30, reads: 8292.60, writes: 1776.70, response time: 49.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 13, tps: 724.10, reads: 10137.70, writes: 2172.30, response time: 35.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 13, tps: 930.40, reads: 13022.87, writes: 2790.99, response time: 19.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 13, tps: 923.90, reads: 12935.12, writes: 2771.90, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 13, tps: 990.60, reads: 13867.18, writes: 2971.40, response time: 15.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 13, tps: 1001.10, reads: 14016.03, writes: 3003.51, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 13, tps: 1000.90, reads: 14014.47, writes: 3002.89, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 13, tps: 987.40, reads: 13821.63, writes: 2962.21, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 13, tps: 1048.00, reads: 14672.46, writes: 3143.79, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 13, tps: 1052.80, reads: 14741.25, writes: 3158.41, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 13, tps: 1055.40, reads: 14777.06, writes: 3166.39, response time: 13.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 13, tps: 1055.20, reads: 14770.84, writes: 3165.21, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 13, tps: 1054.70, reads: 14768.45, writes: 3164.49, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 13, tps: 1059.20, reads: 14826.94, writes: 3177.41, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 13, tps: 1057.50, reads: 14802.97, writes: 3172.69, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 13, tps: 1057.40, reads: 14806.35, writes: 3172.01, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 13, tps: 1056.00, reads: 14782.25, writes: 3168.19, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 13, tps: 1055.00, reads: 14767.04, writes: 3164.61, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 13, tps: 1060.50, reads: 14849.95, writes: 3181.89, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 13, tps: 1063.30, reads: 14884.54, writes: 3189.71, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 13, tps: 1063.30, reads: 14888.97, writes: 3189.69, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 13, tps: 1060.60, reads: 14846.84, writes: 3182.21, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 13, tps: 1064.60, reads: 14906.75, writes: 3193.59, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 13, tps: 1062.80, reads: 14876.43, writes: 3188.21, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 13, tps: 1063.10, reads: 14886.06, writes: 3189.29, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 13, tps: 1064.50, reads: 14901.94, writes: 3193.51, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 13, tps: 1071.60, reads: 15003.97, writes: 3215.39, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 13, tps: 1077.70, reads: 15084.72, writes: 3232.50, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 13, tps: 1069.80, reads: 14978.67, writes: 3209.79, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 13, tps: 1067.70, reads: 14945.35, writes: 3203.11, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 13, tps: 1070.70, reads: 14993.65, writes: 3212.09, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 13, tps: 1066.70, reads: 14932.12, writes: 3200.10, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 13, tps: 1064.50, reads: 14903.77, writes: 3193.29, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 13, tps: 1066.80, reads: 14932.30, writes: 3200.60, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 13, tps: 1067.20, reads: 14942.30, writes: 3201.60, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 13, tps: 1067.70, reads: 14947.34, writes: 3202.91, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 13, tps: 1062.40, reads: 14872.96, writes: 3187.19, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 13, tps: 1063.00, reads: 14885.75, writes: 3189.21, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 13, tps: 1061.80, reads: 14863.55, writes: 3184.99, response time: 13.64ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 13, tps: 1060.90, reads: 14852.02, writes: 3183.10, response time: 13.64ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 13, tps: 1066.60, reads: 14931.90, writes: 3199.80, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 13, tps: 1065.30, reads: 14915.42, writes: 3195.71, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 13, tps: 1066.89, reads: 14933.13, writes: 3200.48, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 13, tps: 1066.81, reads: 14935.57, writes: 3200.62, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8062264
        write:                           1727628
        other:                           575876
        total:                           10365768
    transactions:                        575876 (959.78 per sec.)
    read/write requests:                 9789892 (16316.19 per sec.)
    other operations:                    575876 (959.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0108s
    total number of events:              575876
    total time taken by event execution: 7799.2243s
    response time:
         min:                                  8.11ms
         avg:                                 13.54ms
         max:                                776.78ms
         approx.  95 percentile:              17.77ms

Threads fairness:
    events (avg/stddev):           44298.1538/122.54
    execution time (avg/stddev):   599.9403/0.00

