sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2825.68, reads: 39653.22, writes: 8479.04, response time: 94.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2937.80, reads: 41130.81, writes: 8814.20, response time: 85.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 2805.50, reads: 39288.00, writes: 8415.50, response time: 83.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2806.50, reads: 39274.60, writes: 8420.10, response time: 82.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 3374.60, reads: 47243.80, writes: 10124.00, response time: 67.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2958.69, reads: 41455.36, writes: 8881.67, response time: 74.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 3037.01, reads: 42509.74, writes: 9109.03, response time: 76.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 3601.10, reads: 50402.99, writes: 10800.70, response time: 59.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 3012.59, reads: 42226.35, writes: 9053.97, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 2721.21, reads: 38049.35, writes: 8147.63, response time: 94.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 3453.20, reads: 48356.70, writes: 10362.20, response time: 69.66ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 3585.10, reads: 50179.09, writes: 10753.90, response time: 60.28ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 3362.69, reads: 47122.70, writes: 10101.86, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 2534.91, reads: 35494.47, writes: 7606.72, response time: 151.88ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 2835.41, reads: 39655.89, writes: 8491.42, response time: 134.18ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 2798.10, reads: 39155.61, writes: 8391.90, response time: 122.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 2711.30, reads: 37951.91, writes: 8131.70, response time: 128.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 2851.00, reads: 39930.69, writes: 8556.80, response time: 144.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 2529.50, reads: 35416.60, writes: 7587.90, response time: 111.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 2716.39, reads: 38071.01, writes: 8165.16, response time: 107.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2707.11, reads: 37852.99, writes: 8104.94, response time: 104.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 2533.00, reads: 35460.80, writes: 7600.20, response time: 117.37ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 3180.40, reads: 44528.30, writes: 9541.60, response time: 84.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 2980.29, reads: 41770.19, writes: 8955.88, response time: 91.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 2622.10, reads: 36693.07, writes: 7859.29, response time: 110.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 2844.70, reads: 39842.34, writes: 8541.91, response time: 94.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 2881.70, reads: 40300.90, writes: 8627.10, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 2808.31, reads: 39350.98, writes: 8437.52, response time: 91.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 2702.59, reads: 37798.33, writes: 8095.18, response time: 92.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 2805.40, reads: 39317.08, writes: 8432.60, response time: 85.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12254914
        write:                           2626053
        other:                           875351
        total:                           15756318
    transactions:                        875351 (2917.74 per sec.)
    read/write requests:                 14880967 (49601.50 per sec.)
    other operations:                    875351 (2917.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0104s
    total number of events:              875351
    total time taken by event execution: 33599.5054s
    response time:
         min:                                  3.74ms
         avg:                                 38.38ms
         max:                                755.13ms
         approx.  95 percentile:              92.27ms

Threads fairness:
    events (avg/stddev):           7815.6339/40.99
    execution time (avg/stddev):   299.9956/0.00

