sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5990.66, reads: 83956.68, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6008.40, reads: 84135.16, writes: 0.00, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6005.50, reads: 84073.40, writes: 0.00, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6011.90, reads: 84154.79, writes: 0.00, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6007.70, reads: 84109.82, writes: 0.00, response time: 23.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6009.00, reads: 84119.95, writes: 0.00, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5980.60, reads: 83740.74, writes: 0.00, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5996.50, reads: 83922.60, writes: 0.00, response time: 23.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5995.90, reads: 83986.99, writes: 0.00, response time: 23.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5987.50, reads: 83825.30, writes: 0.00, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5996.20, reads: 83934.40, writes: 0.00, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5993.70, reads: 83917.81, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5980.50, reads: 83713.06, writes: 0.00, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5992.10, reads: 83872.24, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5995.00, reads: 83958.43, writes: 0.00, response time: 23.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5991.40, reads: 83881.87, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5979.40, reads: 83713.50, writes: 0.00, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5994.20, reads: 83907.40, writes: 0.00, response time: 23.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5988.39, reads: 83840.29, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5987.52, reads: 83810.42, writes: 0.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5987.70, reads: 83834.77, writes: 0.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5984.70, reads: 83789.80, writes: 0.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5995.00, reads: 83934.12, writes: 0.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5977.70, reads: 83691.40, writes: 0.00, response time: 23.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5983.00, reads: 83744.06, writes: 0.00, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5991.70, reads: 83893.13, writes: 0.00, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6000.30, reads: 83995.10, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5993.80, reads: 83921.09, writes: 0.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5996.60, reads: 83961.81, writes: 0.00, response time: 23.59ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5993.30, reads: 83910.19, writes: 0.00, response time: 23.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25172994
        write:                           0
        other:                           1798071
        total:                           26971065
    transactions:                        1798071 (5993.31 per sec.)
    read/write requests:                 25172994 (83906.30 per sec.)
    other operations:                    1798071 (5993.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0132s
    total number of events:              1798071
    total time taken by event execution: 33598.3966s
    response time:
         min:                                  6.73ms
         avg:                                 18.69ms
         max:                                 44.20ms
         approx.  95 percentile:              23.54ms

Threads fairness:
    events (avg/stddev):           16054.2054/19.86
    execution time (avg/stddev):   299.9857/0.00

