sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2474.67, reads: 34765.88, writes: 7425.61, response time: 124.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2830.00, reads: 39614.86, writes: 8492.21, response time: 105.29ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 3169.19, reads: 44387.53, writes: 9512.58, response time: 95.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 3123.72, reads: 43709.89, writes: 9364.76, response time: 96.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 3434.28, reads: 48095.31, writes: 10305.44, response time: 84.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 3751.42, reads: 52510.83, writes: 11254.07, response time: 75.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 3459.28, reads: 48434.91, writes: 10378.24, response time: 83.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 3456.82, reads: 48397.07, writes: 10370.86, response time: 94.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2831.48, reads: 39645.55, writes: 8496.65, response time: 122.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2303.92, reads: 32282.01, writes: 6919.35, response time: 149.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2011.49, reads: 28144.34, writes: 6025.07, response time: 209.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2361.71, reads: 33061.40, writes: 7080.74, response time: 183.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2181.39, reads: 30521.96, writes: 6549.17, response time: 196.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2116.31, reads: 29632.63, writes: 6346.33, response time: 210.48ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2473.39, reads: 34622.20, writes: 7418.76, response time: 150.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2273.31, reads: 31827.15, writes: 6819.33, response time: 152.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2196.59, reads: 30761.76, writes: 6590.37, response time: 157.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2456.81, reads: 34382.80, writes: 7372.64, response time: 154.59ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2856.18, reads: 40001.26, writes: 8571.75, response time: 129.83ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2524.31, reads: 35333.91, writes: 7570.34, response time: 141.10ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2773.98, reads: 38844.17, writes: 8322.35, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2741.02, reads: 38370.42, writes: 8222.65, response time: 126.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2471.99, reads: 34617.50, writes: 7414.36, response time: 134.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2469.71, reads: 34550.79, writes: 7410.54, response time: 128.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2983.68, reads: 41784.47, writes: 8949.65, response time: 114.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2670.42, reads: 37401.07, writes: 8018.86, response time: 115.28ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2535.78, reads: 35452.24, writes: 7597.54, response time: 128.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 3475.52, reads: 48680.48, writes: 10428.16, response time: 84.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2843.18, reads: 39817.57, writes: 8529.05, response time: 113.10ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2821.11, reads: 39485.08, writes: 8463.44, response time: 117.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11492138
        write:                           2462601
        other:                           820867
        total:                           14775606
    transactions:                        820867 (2734.91 per sec.)
    read/write requests:                 13954739 (46493.52 per sec.)
    other operations:                    820867 (2734.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1438s
    total number of events:              820867
    total time taken by event execution: 42003.1088s
    response time:
         min:                                  3.74ms
         avg:                                 51.17ms
         max:                                731.34ms
         approx.  95 percentile:             129.64ms

Threads fairness:
    events (avg/stddev):           5863.3357/27.16
    execution time (avg/stddev):   300.0222/0.04

