sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 25, tps: 3387.58, reads: 47448.21, writes: 10163.34, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 3414.89, reads: 47811.59, writes: 10244.28, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 3439.80, reads: 48157.43, writes: 10319.41, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 3474.40, reads: 48644.68, writes: 10424.19, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 3484.51, reads: 48778.25, writes: 10453.13, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 3501.39, reads: 49020.91, writes: 10503.58, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 3494.19, reads: 48920.36, writes: 10482.57, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 3498.71, reads: 48980.59, writes: 10496.32, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 3492.70, reads: 48901.15, writes: 10478.09, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 3488.50, reads: 48834.64, writes: 10465.49, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 3372.60, reads: 47218.06, writes: 10118.91, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 3441.50, reads: 48179.40, writes: 10323.20, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 3419.70, reads: 47876.59, writes: 10259.40, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 3409.70, reads: 47735.76, writes: 10229.21, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 3402.90, reads: 47638.63, writes: 10208.09, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 3405.60, reads: 47680.21, writes: 10217.20, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 3389.90, reads: 47459.40, writes: 10169.50, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 3402.70, reads: 47636.27, writes: 10208.51, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 3395.90, reads: 47539.54, writes: 10187.09, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 3395.20, reads: 47534.40, writes: 10186.20, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 3386.80, reads: 47415.30, writes: 10160.20, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 3387.80, reads: 47432.99, writes: 10163.40, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 3384.49, reads: 47381.08, writes: 10153.28, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 3391.61, reads: 47481.72, writes: 10175.23, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 3390.80, reads: 47472.97, writes: 10172.19, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 3400.80, reads: 47612.33, writes: 10202.41, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 3393.50, reads: 47507.08, writes: 10180.30, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 3240.60, reads: 45368.52, writes: 9721.90, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 3357.40, reads: 47004.57, writes: 10071.89, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 25, tps: 3349.90, reads: 46895.73, writes: 10050.71, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 25, tps: 3325.80, reads: 46561.68, writes: 9976.89, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 25, tps: 3316.40, reads: 46432.22, writes: 9948.91, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 25, tps: 3323.60, reads: 46531.51, writes: 9971.20, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 25, tps: 3326.20, reads: 46565.66, writes: 9978.79, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 25, tps: 3305.10, reads: 46270.23, writes: 9915.11, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 25, tps: 3300.80, reads: 46205.90, writes: 9902.20, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 25, tps: 3298.80, reads: 46187.11, writes: 9896.60, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 25, tps: 3295.60, reads: 46139.04, writes: 9886.41, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 25, tps: 3290.41, reads: 46065.68, writes: 9871.42, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 25, tps: 3320.09, reads: 46480.42, writes: 9960.08, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 25, tps: 3308.30, reads: 46319.62, writes: 9925.11, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 25, tps: 3319.70, reads: 46476.37, writes: 9959.29, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 25, tps: 3308.00, reads: 46309.43, writes: 9923.61, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 25, tps: 3303.20, reads: 46242.38, writes: 9909.60, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 25, tps: 3200.20, reads: 44807.43, writes: 9601.31, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 25, tps: 3261.50, reads: 45657.77, writes: 9783.99, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 25, tps: 3252.00, reads: 45531.59, writes: 9756.20, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 25, tps: 3236.00, reads: 45300.11, writes: 9708.00, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 25, tps: 3220.70, reads: 45092.95, writes: 9661.99, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 25, tps: 3206.10, reads: 44880.75, writes: 9618.01, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 25, tps: 3188.40, reads: 44643.23, writes: 9565.21, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 25, tps: 3200.60, reads: 44804.57, writes: 9602.19, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 25, tps: 3190.30, reads: 44662.06, writes: 9570.71, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 25, tps: 3188.60, reads: 44642.25, writes: 9565.99, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 25, tps: 3188.30, reads: 44639.82, writes: 9564.50, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 25, tps: 3195.40, reads: 44733.34, writes: 9586.79, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 25, tps: 3194.90, reads: 44730.17, writes: 9584.31, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 25, tps: 3216.70, reads: 45034.47, writes: 9650.09, response time: 8.70ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 25, tps: 3193.30, reads: 44701.52, writes: 9579.71, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 25, tps: 3193.80, reads: 44712.38, writes: 9581.20, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28009436
        write:                           6002022
        other:                           2000674
        total:                           36012132
    transactions:                        2000674 (3334.42 per sec.)
    read/write requests:                 34011458 (56685.07 per sec.)
    other operations:                    2000674 (3334.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0073s
    total number of events:              2000674
    total time taken by event execution: 14997.5946s
    response time:
         min:                                  4.77ms
         avg:                                  7.50ms
         max:                                394.97ms
         approx.  95 percentile:               8.51ms

Threads fairness:
    events (avg/stddev):           80026.9600/115.25
    execution time (avg/stddev):   599.9038/0.00

