sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 3, tps: 343.00, reads: 4805.34, writes: 1029.19, response time: 9.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 344.50, reads: 4821.11, writes: 1033.30, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 335.90, reads: 4704.09, writes: 1007.90, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 339.70, reads: 4754.99, writes: 1018.90, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 335.90, reads: 4701.69, writes: 1007.70, response time: 9.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 302.00, reads: 4228.70, writes: 906.20, response time: 11.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 361.70, reads: 5064.72, writes: 1085.10, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 361.30, reads: 5058.61, writes: 1083.70, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 362.90, reads: 5078.48, writes: 1088.70, response time: 9.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 352.70, reads: 4938.19, writes: 1058.10, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 377.60, reads: 5286.12, writes: 1132.80, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 356.50, reads: 4992.58, writes: 1069.60, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 334.10, reads: 4676.12, writes: 1002.21, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 359.10, reads: 5028.29, writes: 1077.50, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 354.50, reads: 4963.39, writes: 1063.30, response time: 9.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 355.00, reads: 4970.72, writes: 1065.20, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 330.60, reads: 4626.37, writes: 991.59, response time: 9.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 355.20, reads: 4973.03, writes: 1065.61, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 342.30, reads: 4792.99, writes: 1027.10, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 346.10, reads: 4845.19, writes: 1038.30, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 362.70, reads: 5078.50, writes: 1088.10, response time: 9.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 362.80, reads: 5077.51, writes: 1088.20, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 344.30, reads: 4820.90, writes: 1032.90, response time: 9.05ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 363.30, reads: 5087.10, writes: 1090.10, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 359.20, reads: 5029.68, writes: 1077.40, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 317.00, reads: 4436.60, writes: 951.00, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 357.50, reads: 5006.11, writes: 1072.70, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 357.20, reads: 4998.62, writes: 1071.60, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 358.50, reads: 5019.50, writes: 1075.30, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 325.80, reads: 4561.80, writes: 977.40, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 3, tps: 361.20, reads: 5057.89, writes: 1083.80, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 3, tps: 352.60, reads: 4934.61, writes: 1057.60, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 3, tps: 317.90, reads: 4450.89, writes: 953.70, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 3, tps: 349.40, reads: 4892.30, writes: 1048.40, response time: 9.74ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 3, tps: 357.20, reads: 5001.50, writes: 1071.40, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 3, tps: 344.80, reads: 4826.30, writes: 1034.40, response time: 9.13ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 3, tps: 355.30, reads: 4973.10, writes: 1065.90, response time: 9.37ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 3, tps: 360.10, reads: 5042.31, writes: 1080.30, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 3, tps: 319.20, reads: 4469.18, writes: 957.60, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 3, tps: 340.80, reads: 4772.31, writes: 1022.60, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 3, tps: 343.10, reads: 4802.10, writes: 1029.30, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 3, tps: 342.80, reads: 4799.20, writes: 1028.20, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 3, tps: 316.90, reads: 4437.40, writes: 950.70, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 3, tps: 344.60, reads: 4824.10, writes: 1034.00, response time: 9.76ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 3, tps: 353.00, reads: 4941.80, writes: 1058.80, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 3, tps: 321.70, reads: 4502.80, writes: 965.10, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 3, tps: 356.70, reads: 4994.30, writes: 1070.10, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 3, tps: 370.50, reads: 5188.50, writes: 1111.90, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 3, tps: 360.80, reads: 5050.20, writes: 1082.00, response time: 9.13ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 3, tps: 332.90, reads: 4659.30, writes: 998.70, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 3, tps: 361.10, reads: 5056.21, writes: 1083.30, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 3, tps: 325.90, reads: 4562.30, writes: 977.90, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 3, tps: 352.20, reads: 4931.29, writes: 1056.60, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 3, tps: 361.80, reads: 5066.42, writes: 1085.40, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 3, tps: 362.50, reads: 5073.28, writes: 1087.50, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 3, tps: 337.00, reads: 4718.43, writes: 1011.01, response time: 9.09ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 3, tps: 361.80, reads: 5065.29, writes: 1085.20, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 3, tps: 362.90, reads: 5082.01, writes: 1089.10, response time: 9.09ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 3, tps: 324.20, reads: 4538.41, writes: 972.40, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 3, tps: 351.00, reads: 4913.19, writes: 1052.80, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2920554
        write:                           625833
        other:                           208611
        total:                           3754998
    transactions:                        208611 (347.68 per sec.)
    read/write requests:                 3546387 (5910.58 per sec.)
    other operations:                    208611 (347.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0061s
    total number of events:              208611
    total time taken by event execution: 1799.6530s
    response time:
         min:                                  5.61ms
         avg:                                  8.63ms
         max:                                183.64ms
         approx.  95 percentile:               9.50ms

Threads fairness:
    events (avg/stddev):           69537.0000/350.17
    execution time (avg/stddev):   599.8843/0.00

