sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 4506.55, reads: 63196.24, writes: 0.00, response time: 44.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 4441.93, reads: 62191.69, writes: 0.00, response time: 44.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4422.07, reads: 61915.51, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4414.63, reads: 61794.29, writes: 0.00, response time: 45.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4393.07, reads: 61495.22, writes: 0.00, response time: 45.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4382.43, reads: 61363.89, writes: 0.00, response time: 45.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 4382.07, reads: 61349.61, writes: 0.00, response time: 45.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 4361.43, reads: 61056.48, writes: 0.00, response time: 45.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 4388.77, reads: 61449.03, writes: 0.00, response time: 45.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 4395.82, reads: 61534.75, writes: 0.00, response time: 45.31ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 4397.07, reads: 61558.12, writes: 0.00, response time: 45.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 4422.53, reads: 61924.38, writes: 0.00, response time: 45.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 4381.57, reads: 61336.75, writes: 0.00, response time: 45.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 4408.23, reads: 61720.50, writes: 0.00, response time: 45.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 4415.57, reads: 61809.39, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 4388.12, reads: 61434.11, writes: 0.00, response time: 45.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 4376.38, reads: 61273.41, writes: 0.00, response time: 45.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 4395.93, reads: 61543.09, writes: 0.00, response time: 45.35ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 4381.17, reads: 61334.41, writes: 0.00, response time: 45.55ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 4425.53, reads: 61958.28, writes: 0.00, response time: 45.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 4421.77, reads: 61902.72, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 4432.33, reads: 62045.78, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 4409.37, reads: 61740.20, writes: 0.00, response time: 45.35ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 4396.73, reads: 61547.59, writes: 0.00, response time: 45.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 4410.07, reads: 61745.43, writes: 0.00, response time: 45.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 4419.82, reads: 61880.30, writes: 0.00, response time: 45.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 4415.37, reads: 61816.24, writes: 0.00, response time: 45.32ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 4429.03, reads: 62002.45, writes: 0.00, response time: 45.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 4409.87, reads: 61735.12, writes: 0.00, response time: 45.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 4393.93, reads: 61516.76, writes: 0.00, response time: 45.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18512648
        write:                           0
        other:                           1322332
        total:                           19834980
    transactions:                        1322332 (4407.46 per sec.)
    read/write requests:                 18512648 (61704.51 per sec.)
    other operations:                    1322332 (4407.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0210s
    total number of events:              1322332
    total time taken by event execution: 41999.9324s
    response time:
         min:                                  5.38ms
         avg:                                 31.76ms
         max:                                 75.48ms
         approx.  95 percentile:              45.32ms

Threads fairness:
    events (avg/stddev):           9445.2286/24.46
    execution time (avg/stddev):   299.9995/0.01

