sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2719.47, reads: 38261.12, writes: 8182.62, response time: 67.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 63.10, reads: 824.70, writes: 173.50, response time: 8603.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1170.00, reads: 16390.11, writes: 3511.20, response time: 884.48ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 179.20, reads: 2507.80, writes: 538.60, response time: 3124.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 3172.91, reads: 44409.43, writes: 9512.73, response time: 70.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 3280.91, reads: 45933.71, writes: 9844.12, response time: 69.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 3459.30, reads: 48415.99, writes: 10375.70, response time: 68.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2361.40, reads: 33139.79, writes: 7107.60, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 72.20, reads: 1005.00, writes: 213.60, response time: 3992.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 79.00, reads: 1107.90, writes: 237.80, response time: 3557.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 160.00, reads: 2197.60, writes: 467.40, response time: 2513.41ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 40.60, reads: 610.60, writes: 134.40, response time: 4515.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1575.61, reads: 21998.67, writes: 4707.02, response time: 82.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 3428.00, reads: 47981.39, writes: 10282.00, response time: 67.99ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2680.70, reads: 37551.30, writes: 8049.10, response time: 69.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 3367.60, reads: 47141.31, writes: 10098.00, response time: 64.71ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 3078.70, reads: 43084.81, writes: 9234.70, response time: 68.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2467.80, reads: 34543.40, writes: 7402.00, response time: 69.31ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 3638.80, reads: 50952.79, writes: 10918.60, response time: 66.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 1147.80, reads: 16141.86, writes: 3466.59, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 1714.30, reads: 23935.46, writes: 5119.11, response time: 73.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 356.10, reads: 4987.38, writes: 1073.70, response time: 1907.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 158.80, reads: 2284.80, writes: 493.80, response time: 5270.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 840.30, reads: 11695.63, writes: 2498.21, response time: 525.24ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 909.70, reads: 12746.55, writes: 2737.19, response time: 315.38ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1004.10, reads: 14056.79, writes: 3010.10, response time: 882.63ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 423.10, reads: 5908.11, writes: 1262.70, response time: 1839.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 1270.50, reads: 17860.68, writes: 3835.30, response time: 82.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 92.40, reads: 1236.50, writes: 259.80, response time: 5968.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 108.50, reads: 1511.80, writes: 324.30, response time: 2668.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6304886
        write:                           1351047
        other:                           450349
        total:                           8106282
    transactions:                        450349 (1487.08 per sec.)
    read/write requests:                 7655933 (25280.38 per sec.)
    other operations:                    450349 (1487.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          302.8409s
    total number of events:              450349
    total time taken by event execution: 42136.8394s
    response time:
         min:                                  3.92ms
         avg:                                 93.56ms
         max:                               9521.05ms
         approx.  95 percentile:              77.24ms

Threads fairness:
    events (avg/stddev):           3216.7786/13.83
    execution time (avg/stddev):   300.9774/0.70

