sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 8147.01, reads: 114113.41, writes: 0.00, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 8123.30, reads: 113723.04, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 8112.90, reads: 113574.01, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 8102.20, reads: 113434.76, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 8110.69, reads: 113549.45, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 8091.41, reads: 113279.32, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 8114.50, reads: 113603.57, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 8096.80, reads: 113352.00, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 8073.30, reads: 113033.40, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 8083.20, reads: 113162.38, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 8093.10, reads: 113307.44, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 8093.30, reads: 113302.27, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 8085.90, reads: 113197.61, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 8072.80, reads: 113024.02, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 8065.00, reads: 112907.70, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 8059.70, reads: 112840.08, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 8066.30, reads: 112929.32, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 8066.29, reads: 112925.81, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 8072.51, reads: 113015.89, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 8058.10, reads: 112808.80, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 8055.30, reads: 112779.60, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 8061.40, reads: 112856.58, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 8067.38, reads: 112941.44, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 8070.72, reads: 112991.56, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 8074.28, reads: 113037.19, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 8072.51, reads: 113017.24, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 8085.41, reads: 113194.57, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 8073.10, reads: 113027.97, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 8074.20, reads: 113039.14, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 55, tps: 8075.30, reads: 113049.09, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33950490
        write:                           0
        other:                           2425035
        total:                           36375525
    transactions:                        2425035 (8083.30 per sec.)
    read/write requests:                 33950490 (113166.16 per sec.)
    other operations:                    2425035 (8083.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0057s
    total number of events:              2425035
    total time taken by event execution: 16797.3829s
    response time:
         min:                                  3.89ms
         avg:                                  6.93ms
         max:                                 18.55ms
         approx.  95 percentile:               8.43ms

Threads fairness:
    events (avg/stddev):           43304.1964/31.01
    execution time (avg/stddev):   299.9533/0.00

