sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 4495.75, reads: 63084.06, writes: 13494.14, response time: 39.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 4508.83, reads: 63107.01, writes: 13523.99, response time: 38.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4523.97, reads: 63347.34, writes: 13573.52, response time: 38.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4515.32, reads: 63192.08, writes: 13543.36, response time: 38.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4423.27, reads: 61921.54, writes: 13268.62, response time: 41.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4442.63, reads: 62226.27, writes: 13333.10, response time: 41.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 4367.47, reads: 61130.61, writes: 13097.42, response time: 42.74ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 4354.93, reads: 60984.37, writes: 13069.78, response time: 42.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 3807.48, reads: 53286.88, writes: 11423.43, response time: 94.50ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 3387.02, reads: 47444.68, writes: 10163.46, response time: 157.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 3687.68, reads: 51600.18, writes: 11060.23, response time: 123.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 4017.73, reads: 56262.87, writes: 12051.18, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 4493.77, reads: 62921.41, writes: 13484.52, response time: 43.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 4327.53, reads: 60633.95, writes: 13001.38, response time: 47.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 4007.88, reads: 56060.76, writes: 12003.63, response time: 92.77ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 4086.73, reads: 57180.36, writes: 12255.58, response time: 87.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 4186.68, reads: 58643.64, writes: 12561.24, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 4626.39, reads: 64762.33, writes: 13880.78, response time: 39.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 4344.90, reads: 60834.37, writes: 13037.09, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 4414.72, reads: 61794.24, writes: 13239.57, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 4441.98, reads: 62197.85, writes: 13326.53, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 4506.33, reads: 63077.08, writes: 13518.38, response time: 38.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 4501.47, reads: 63037.09, writes: 13506.21, response time: 38.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 4495.23, reads: 62915.89, writes: 13482.28, response time: 38.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 4512.27, reads: 63155.86, writes: 13536.80, response time: 38.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 4485.93, reads: 62815.67, writes: 13457.80, response time: 38.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 4482.27, reads: 62761.52, writes: 13451.62, response time: 38.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 4495.83, reads: 62944.78, writes: 13485.68, response time: 38.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 4484.67, reads: 62802.13, writes: 13455.60, response time: 38.64ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 4495.63, reads: 62929.98, writes: 13486.88, response time: 38.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18191068
        write:                           3898086
        other:                           1299362
        total:                           23388516
    transactions:                        1299362 (4330.94 per sec.)
    read/write requests:                 22089154 (73625.96 per sec.)
    other operations:                    1299362 (4330.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0186s
    total number of events:              1299362
    total time taken by event execution: 41999.8891s
    response time:
         min:                                  5.00ms
         avg:                                 32.32ms
         max:                                793.70ms
         approx.  95 percentile:              41.54ms

Threads fairness:
    events (avg/stddev):           9281.1571/37.25
    execution time (avg/stddev):   299.9992/0.01

