sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1198.29, reads: 16849.94, writes: 3596.67, response time: 81.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 1198.20, reads: 16768.81, writes: 3594.40, response time: 82.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 1199.30, reads: 16794.39, writes: 3599.10, response time: 81.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1203.70, reads: 16860.21, writes: 3610.30, response time: 81.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 1203.60, reads: 16846.84, writes: 3610.59, response time: 81.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 1200.60, reads: 16810.07, writes: 3602.81, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 1199.40, reads: 16793.98, writes: 3598.99, response time: 82.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 1201.30, reads: 16809.93, writes: 3602.31, response time: 82.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 1203.40, reads: 16851.37, writes: 3610.79, response time: 81.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 1204.60, reads: 16857.32, writes: 3612.60, response time: 81.66ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 1203.20, reads: 16856.30, writes: 3610.40, response time: 81.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 1201.70, reads: 16818.90, writes: 3606.10, response time: 81.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 1200.50, reads: 16807.07, writes: 3600.09, response time: 82.05ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 1201.00, reads: 16812.51, writes: 3603.20, response time: 82.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 1203.10, reads: 16835.71, writes: 3608.90, response time: 81.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 1075.60, reads: 15061.61, writes: 3227.20, response time: 135.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 1199.40, reads: 16799.08, writes: 3598.80, response time: 82.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 1206.40, reads: 16885.74, writes: 3619.61, response time: 81.59ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 1205.90, reads: 16883.67, writes: 3616.89, response time: 81.59ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 1204.30, reads: 16858.20, writes: 3613.50, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 1207.40, reads: 16898.90, writes: 3621.00, response time: 81.59ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1210.70, reads: 16952.21, writes: 3633.10, response time: 81.34ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 1207.40, reads: 16908.29, writes: 3622.80, response time: 81.54ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1210.90, reads: 16954.62, writes: 3631.50, response time: 81.17ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 1211.40, reads: 16965.19, writes: 3634.40, response time: 81.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 1212.10, reads: 16963.91, writes: 3635.90, response time: 80.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 1211.40, reads: 16955.10, writes: 3634.80, response time: 80.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 1215.11, reads: 17008.80, writes: 3645.32, response time: 80.91ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 1216.49, reads: 17034.80, writes: 3648.48, response time: 80.64ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 1217.10, reads: 17033.98, writes: 3652.10, response time: 80.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5045866
        write:                           1081257
        other:                           360419
        total:                           6487542
    transactions:                        360419 (1201.24 per sec.)
    read/write requests:                 6127123 (20421.03 per sec.)
    other operations:                    360419 (1201.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0399s
    total number of events:              360419
    total time taken by event execution: 25201.5588s
    response time:
         min:                                 38.13ms
         avg:                                 69.92ms
         max:                                177.10ms
         approx.  95 percentile:              81.88ms

Threads fairness:
    events (avg/stddev):           4290.7024/6.44
    execution time (avg/stddev):   300.0186/0.01

