sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5933.15, reads: 83146.15, writes: 0.00, response time: 24.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5923.32, reads: 82929.63, writes: 0.00, response time: 23.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5933.47, reads: 83067.12, writes: 0.00, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5923.83, reads: 82937.77, writes: 0.00, response time: 23.82ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5932.27, reads: 83054.71, writes: 0.00, response time: 23.76ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5900.18, reads: 82615.26, writes: 0.00, response time: 23.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5903.40, reads: 82650.39, writes: 0.00, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5904.60, reads: 82662.11, writes: 0.00, response time: 23.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5900.32, reads: 82609.11, writes: 0.00, response time: 23.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5893.52, reads: 82508.34, writes: 0.00, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5905.67, reads: 82671.23, writes: 0.00, response time: 23.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5909.33, reads: 82737.80, writes: 0.00, response time: 23.87ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5907.28, reads: 82697.56, writes: 0.00, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5891.92, reads: 82488.11, writes: 0.00, response time: 23.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5893.38, reads: 82490.47, writes: 0.00, response time: 23.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5879.62, reads: 82340.53, writes: 0.00, response time: 23.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5938.37, reads: 83106.45, writes: 0.00, response time: 23.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5907.83, reads: 82735.26, writes: 0.00, response time: 23.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5903.28, reads: 82620.47, writes: 0.00, response time: 23.86ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5913.02, reads: 82797.30, writes: 0.00, response time: 23.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5917.48, reads: 82843.28, writes: 0.00, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5908.91, reads: 82743.79, writes: 0.00, response time: 23.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5911.09, reads: 82747.83, writes: 0.00, response time: 23.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5898.71, reads: 82582.92, writes: 0.00, response time: 23.88ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5906.49, reads: 82692.29, writes: 0.00, response time: 23.90ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5913.52, reads: 82792.01, writes: 0.00, response time: 23.79ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5904.49, reads: 82658.06, writes: 0.00, response time: 23.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5911.62, reads: 82766.21, writes: 0.00, response time: 23.85ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5916.48, reads: 82811.07, writes: 0.00, response time: 23.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5920.32, reads: 82885.42, writes: 0.00, response time: 23.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24824534
        write:                           0
        other:                           1773181
        total:                           26597715
    transactions:                        1773181 (5910.34 per sec.)
    read/write requests:                 24824534 (82744.72 per sec.)
    other operations:                    1773181 (5910.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0135s
    total number of events:              1773181
    total time taken by event execution: 33598.4317s
    response time:
         min:                                  6.94ms
         avg:                                 18.95ms
         max:                                 44.65ms
         approx.  95 percentile:              23.87ms

Threads fairness:
    events (avg/stddev):           15831.9732/22.75
    execution time (avg/stddev):   299.9860/0.00

