sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 25, tps: 5050.23, reads: 70727.75, writes: 15151.30, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 5159.23, reads: 72230.23, writes: 15477.69, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 4858.77, reads: 68017.42, writes: 14576.32, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 5264.83, reads: 73711.53, writes: 15794.09, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 4913.87, reads: 68793.10, writes: 14741.62, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 5458.13, reads: 76410.67, writes: 16374.80, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 4790.57, reads: 67066.29, writes: 14371.11, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 5241.93, reads: 73395.44, writes: 15726.89, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 5409.27, reads: 75726.94, writes: 16227.30, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 4368.82, reads: 61174.91, writes: 13110.87, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 4715.08, reads: 66000.67, writes: 14141.63, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 5347.84, reads: 74869.16, writes: 16042.52, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 5381.76, reads: 75343.93, writes: 16145.28, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 4776.53, reads: 66872.82, writes: 14330.59, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 5089.67, reads: 71252.13, writes: 15268.02, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 4823.42, reads: 67527.35, writes: 14470.07, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 5382.16, reads: 75357.40, writes: 16146.89, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 5004.13, reads: 70064.55, writes: 15016.00, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 4932.67, reads: 69042.17, writes: 14794.21, response time: 8.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 5381.83, reads: 75348.87, writes: 16145.50, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 5133.47, reads: 71870.04, writes: 15401.60, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 4222.23, reads: 59110.16, writes: 12665.80, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 5335.96, reads: 74704.23, writes: 16007.78, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 5082.13, reads: 71156.86, writes: 15248.38, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 4890.47, reads: 68455.88, writes: 14668.81, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 5393.53, reads: 75512.67, writes: 16181.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 5222.67, reads: 73123.83, writes: 15668.62, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 4428.43, reads: 61992.78, writes: 13284.68, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 5369.97, reads: 75176.73, writes: 16109.90, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 25, tps: 5283.53, reads: 73976.76, writes: 15853.20, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 25, tps: 4760.07, reads: 66638.69, writes: 14278.21, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 25, tps: 5431.14, reads: 76033.77, writes: 16293.12, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 25, tps: 5352.96, reads: 74940.34, writes: 16058.78, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 25, tps: 4086.23, reads: 57207.76, writes: 12259.28, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 25, tps: 5255.67, reads: 73576.62, writes: 15766.62, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 25, tps: 5364.93, reads: 75111.77, writes: 16094.40, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 25, tps: 5385.16, reads: 75395.14, writes: 16155.88, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 25, tps: 4843.03, reads: 67800.32, writes: 14528.69, response time: 10.46ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 25, tps: 5324.77, reads: 74546.22, writes: 15974.50, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 25, tps: 5379.13, reads: 75309.97, writes: 16137.40, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 25, tps: 5319.37, reads: 74467.65, writes: 15958.00, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 25, tps: 4768.03, reads: 66751.70, writes: 14303.79, response time: 11.47ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 25, tps: 5408.56, reads: 75724.20, writes: 16226.49, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 25, tps: 5508.84, reads: 77123.29, writes: 16526.81, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 25, tps: 5412.47, reads: 75777.87, writes: 16238.71, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 25, tps: 4784.74, reads: 66979.59, writes: 14352.81, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 25, tps: 5473.36, reads: 76628.63, writes: 16419.28, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 25, tps: 5474.93, reads: 76646.68, writes: 16425.40, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 25, tps: 4782.47, reads: 66953.77, writes: 14346.41, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 25, tps: 5415.14, reads: 75814.38, writes: 16246.02, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 25, tps: 5458.56, reads: 76423.13, writes: 16375.48, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 25, tps: 5346.83, reads: 74852.17, writes: 16040.50, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 25, tps: 4762.47, reads: 66671.68, writes: 14287.21, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 25, tps: 5471.93, reads: 76608.97, writes: 16416.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 25, tps: 5390.47, reads: 75468.23, writes: 16173.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 25, tps: 4762.23, reads: 66669.72, writes: 14284.89, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 25, tps: 5232.07, reads: 73252.12, writes: 15697.20, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 25, tps: 5419.73, reads: 75867.68, writes: 16258.20, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 25, tps: 4666.27, reads: 65335.52, writes: 13999.42, response time: 12.60ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 25, tps: 5203.83, reads: 72850.24, writes: 15610.90, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            42974540
        write:                           9208830
        other:                           3069610
        total:                           55252980
    transactions:                        3069610 (5115.98 per sec.)
    read/write requests:                 52183370 (86971.66 per sec.)
    other operations:                    3069610 (5115.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0043s
    total number of events:              3069610
    total time taken by event execution: 14996.5329s
    response time:
         min:                                  3.15ms
         avg:                                  4.89ms
         max:                               2552.27ms
         approx.  95 percentile:               5.32ms

Threads fairness:
    events (avg/stddev):           122784.4000/253.37
    execution time (avg/stddev):   599.8613/0.00

