sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4741.87, reads: 66440.29, writes: 14227.21, response time: 14.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4562.78, reads: 63876.34, writes: 13687.94, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4464.12, reads: 62500.89, writes: 13393.16, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4424.89, reads: 61948.81, writes: 13273.66, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4407.11, reads: 61702.38, writes: 13220.94, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4378.69, reads: 61289.63, writes: 13136.66, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4356.51, reads: 60999.18, writes: 13068.94, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4362.68, reads: 61077.15, writes: 13088.65, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4348.92, reads: 60890.29, writes: 13046.96, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4347.08, reads: 60847.94, writes: 13040.25, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4331.21, reads: 60654.48, writes: 12996.84, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4206.08, reads: 58873.29, writes: 12616.05, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4227.92, reads: 59189.74, writes: 12683.65, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4234.39, reads: 59282.54, writes: 12702.67, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4194.22, reads: 58722.04, writes: 12582.85, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3941.18, reads: 55157.77, writes: 11823.73, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3716.42, reads: 52045.65, writes: 11148.95, response time: 41.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3776.19, reads: 52849.84, writes: 11328.27, response time: 40.78ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4337.81, reads: 60754.97, writes: 13017.84, response time: 18.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3461.99, reads: 48459.60, writes: 10381.98, response time: 40.62ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4153.51, reads: 58157.52, writes: 12460.73, response time: 26.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4344.49, reads: 60815.52, writes: 13033.06, response time: 18.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4551.21, reads: 63714.29, writes: 13654.24, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4532.69, reads: 63456.42, writes: 13597.66, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4556.31, reads: 63787.88, writes: 13668.94, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4419.89, reads: 61877.17, writes: 13259.47, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4505.41, reads: 63079.33, writes: 13516.03, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4547.49, reads: 63664.22, writes: 13642.46, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4573.62, reads: 64032.37, writes: 13721.06, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4570.67, reads: 63993.98, writes: 13712.41, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18141606
        write:                           3887487
        other:                           1295829
        total:                           23324922
    transactions:                        1295829 (4319.31 per sec.)
    read/write requests:                 22029093 (73428.21 per sec.)
    other operations:                    1295829 (4319.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0086s
    total number of events:              1295829
    total time taken by event execution: 16798.5376s
    response time:
         min:                                  4.84ms
         avg:                                 12.96ms
         max:                                830.18ms
         approx.  95 percentile:              16.70ms

Threads fairness:
    events (avg/stddev):           23139.8036/55.49
    execution time (avg/stddev):   299.9739/0.00

