sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 8, tps: 690.99, reads: 9680.62, writes: 2073.18, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 689.30, reads: 9648.92, writes: 2067.90, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 685.50, reads: 9600.68, writes: 2056.50, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 685.30, reads: 9591.31, writes: 2055.70, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 684.60, reads: 9583.90, writes: 2054.00, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 684.40, reads: 9585.08, writes: 2053.60, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 687.60, reads: 9625.83, writes: 2062.41, response time: 12.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 686.40, reads: 9607.60, writes: 2059.40, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 688.90, reads: 9645.57, writes: 2066.29, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 688.20, reads: 9635.10, writes: 2064.60, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 688.00, reads: 9631.71, writes: 2064.20, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 687.00, reads: 9618.13, writes: 2061.01, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 687.20, reads: 9621.27, writes: 2061.39, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 687.20, reads: 9618.69, writes: 2061.80, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 686.30, reads: 9610.20, writes: 2058.90, response time: 12.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 685.20, reads: 9593.42, writes: 2055.80, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 685.90, reads: 9601.43, writes: 2057.31, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 688.60, reads: 9638.68, writes: 2066.19, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 650.30, reads: 9105.88, writes: 1950.90, response time: 17.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 684.20, reads: 9576.63, writes: 2052.21, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 689.70, reads: 9656.17, writes: 2069.09, response time: 12.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 687.80, reads: 9630.28, writes: 2063.60, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 687.30, reads: 9622.16, writes: 2061.91, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 684.80, reads: 9587.00, writes: 2054.40, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 686.20, reads: 9609.69, writes: 2058.40, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 686.20, reads: 9603.90, writes: 2058.80, response time: 12.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 685.40, reads: 9595.17, writes: 2056.19, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 681.20, reads: 9539.01, writes: 2043.60, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 682.60, reads: 9556.31, writes: 2047.80, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 682.80, reads: 9559.00, writes: 2048.40, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 685.80, reads: 9599.21, writes: 2057.20, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 683.20, reads: 9567.49, writes: 2049.60, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 682.00, reads: 9547.82, writes: 2046.40, response time: 12.99ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 682.80, reads: 9559.80, writes: 2048.60, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 682.80, reads: 9558.39, writes: 2048.20, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 683.00, reads: 9560.68, writes: 2048.80, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 680.30, reads: 9525.68, writes: 2041.10, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 682.20, reads: 9549.05, writes: 2046.21, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 684.10, reads: 9578.61, writes: 2052.30, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 685.90, reads: 9601.25, writes: 2057.89, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 683.80, reads: 9574.51, writes: 2051.40, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 682.40, reads: 9552.80, writes: 2047.00, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 680.60, reads: 9528.40, writes: 2042.00, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 680.60, reads: 9528.41, writes: 2041.70, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 683.30, reads: 9567.40, writes: 2050.20, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 683.30, reads: 9565.50, writes: 2049.70, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 684.40, reads: 9580.80, writes: 2053.00, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 682.70, reads: 9558.37, writes: 2048.09, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 681.30, reads: 9538.42, writes: 2044.11, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 681.10, reads: 9536.09, writes: 2043.30, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 681.40, reads: 9536.50, writes: 2044.00, response time: 12.99ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 682.70, reads: 9559.80, writes: 2048.10, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 681.90, reads: 9544.40, writes: 2045.70, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 681.90, reads: 9547.79, writes: 2045.90, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 680.50, reads: 9527.69, writes: 2041.50, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 680.70, reads: 9531.32, writes: 2042.10, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 681.60, reads: 9539.53, writes: 2044.61, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 686.50, reads: 9613.18, writes: 2059.89, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 683.50, reads: 9567.58, writes: 2050.30, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 684.40, reads: 9583.84, writes: 2053.21, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5745124
        write:                           1231098
        other:                           410366
        total:                           7386588
    transactions:                        410366 (683.93 per sec.)
    read/write requests:                 6976222 (11626.80 per sec.)
    other operations:                    410366 (683.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0122s
    total number of events:              410366
    total time taken by event execution: 4799.4117s
    response time:
         min:                                  7.96ms
         avg:                                 11.70ms
         max:                                 39.96ms
         approx.  95 percentile:              12.94ms

Threads fairness:
    events (avg/stddev):           51295.7500/66.20
    execution time (avg/stddev):   599.9265/0.00

