sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 25, tps: 3282.87, reads: 45985.04, writes: 9848.80, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 3285.09, reads: 45992.59, writes: 9855.08, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 3280.61, reads: 45929.03, writes: 9842.23, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 3274.30, reads: 45839.70, writes: 9822.90, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 3255.00, reads: 45569.30, writes: 9764.90, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 3224.20, reads: 45138.68, writes: 9672.70, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 3280.80, reads: 45929.20, writes: 9842.40, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 3249.20, reads: 45491.30, writes: 9747.80, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 3247.10, reads: 45459.80, writes: 9741.10, response time: 8.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 3249.10, reads: 45481.61, writes: 9747.10, response time: 8.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 3244.30, reads: 45425.69, writes: 9732.90, response time: 8.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 3230.89, reads: 45230.47, writes: 9692.47, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 3215.81, reads: 45024.44, writes: 9647.43, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 3223.80, reads: 45132.60, writes: 9672.00, response time: 8.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 3226.90, reads: 45174.10, writes: 9680.30, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 3215.30, reads: 45016.59, writes: 9645.90, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 3220.00, reads: 45078.92, writes: 9660.20, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 3215.00, reads: 45008.20, writes: 9644.60, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 3213.00, reads: 44983.79, writes: 9639.40, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 3204.50, reads: 44861.60, writes: 9613.10, response time: 8.66ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 3205.30, reads: 44873.67, writes: 9616.49, response time: 8.66ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 3203.80, reads: 44854.92, writes: 9611.01, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 3213.40, reads: 44988.11, writes: 9640.20, response time: 8.63ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 3143.50, reads: 44011.61, writes: 9430.90, response time: 9.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 3201.20, reads: 44811.60, writes: 9603.60, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 3178.60, reads: 44500.40, writes: 9535.40, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 3235.00, reads: 45293.99, writes: 9705.80, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 3403.90, reads: 47654.02, writes: 10211.10, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 3395.10, reads: 47531.20, writes: 10185.10, response time: 8.70ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 25, tps: 3400.60, reads: 47603.90, writes: 10202.00, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 25, tps: 3404.00, reads: 47661.49, writes: 10212.20, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 25, tps: 3433.30, reads: 48063.72, writes: 10299.70, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 25, tps: 3467.80, reads: 48549.90, writes: 10403.20, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 25, tps: 3445.89, reads: 48239.87, writes: 10337.47, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 25, tps: 3467.31, reads: 48545.22, writes: 10401.92, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 25, tps: 3424.99, reads: 47949.88, writes: 10275.18, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 25, tps: 3425.31, reads: 47950.72, writes: 10275.92, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 25, tps: 3436.30, reads: 48108.20, writes: 10308.70, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 25, tps: 3440.50, reads: 48172.50, writes: 10321.70, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 25, tps: 3441.30, reads: 48175.27, writes: 10323.89, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 25, tps: 3367.59, reads: 47148.39, writes: 10102.78, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 25, tps: 3466.31, reads: 48525.65, writes: 10398.73, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 25, tps: 3460.20, reads: 48444.90, writes: 10381.00, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 25, tps: 3439.20, reads: 48144.79, writes: 10317.40, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 25, tps: 3424.80, reads: 47950.91, writes: 10274.40, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 25, tps: 3408.60, reads: 47719.29, writes: 10225.90, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 25, tps: 3408.40, reads: 47718.90, writes: 10225.30, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 25, tps: 3394.10, reads: 47518.99, writes: 10182.70, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 25, tps: 3393.49, reads: 47504.18, writes: 10179.88, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 25, tps: 3388.11, reads: 47433.82, writes: 10164.63, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 25, tps: 3400.90, reads: 47609.20, writes: 10202.60, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 25, tps: 3395.00, reads: 47531.09, writes: 10185.20, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 25, tps: 3403.20, reads: 47652.81, writes: 10210.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 25, tps: 3394.10, reads: 47513.91, writes: 10181.50, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 25, tps: 3396.30, reads: 47546.49, writes: 10188.90, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 25, tps: 3393.20, reads: 47503.91, writes: 10179.60, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 25, tps: 3402.40, reads: 47636.69, writes: 10207.60, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 25, tps: 3368.40, reads: 47152.41, writes: 10104.60, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 25, tps: 3319.30, reads: 46471.68, writes: 9957.90, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 25, tps: 3365.70, reads: 47124.10, writes: 10097.50, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27971538
        write:                           5993901
        other:                           1997967
        total:                           35963406
    transactions:                        1997967 (3329.91 per sec.)
    read/write requests:                 33965439 (56608.50 per sec.)
    other operations:                    1997967 (3329.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0060s
    total number of events:              1997967
    total time taken by event execution: 14997.5999s
    response time:
         min:                                  4.74ms
         avg:                                  7.51ms
         max:                                858.23ms
         approx.  95 percentile:               8.49ms

Threads fairness:
    events (avg/stddev):           79918.6800/171.58
    execution time (avg/stddev):   599.9040/0.00

