sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 2166.58, reads: 30359.14, writes: 6500.54, response time: 49.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 2241.99, reads: 31385.96, writes: 6725.57, response time: 52.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 2407.71, reads: 33711.06, writes: 7223.14, response time: 38.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 2798.09, reads: 39171.21, writes: 8393.86, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 2552.41, reads: 35736.76, writes: 7657.23, response time: 16.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 2280.69, reads: 31936.94, writes: 6846.07, response time: 45.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 2374.11, reads: 33236.98, writes: 7122.74, response time: 37.78ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 2371.79, reads: 33192.64, writes: 7110.97, response time: 38.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3219.62, reads: 45080.22, writes: 9659.05, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3234.08, reads: 45272.08, writes: 9702.45, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3342.30, reads: 46798.38, writes: 10027.09, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3428.00, reads: 47991.02, writes: 10284.00, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3444.62, reads: 48221.63, writes: 10333.45, response time: 9.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 2989.79, reads: 41857.41, writes: 8969.56, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3460.12, reads: 48443.39, writes: 10380.36, response time: 9.46ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3588.18, reads: 50231.30, writes: 10764.14, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3600.12, reads: 50402.03, writes: 10800.35, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3315.18, reads: 46412.58, writes: 9945.75, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3586.22, reads: 50205.83, writes: 10759.65, response time: 9.25ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3566.07, reads: 49928.03, writes: 10697.42, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3555.57, reads: 49780.82, writes: 10667.12, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3542.83, reads: 49596.77, writes: 10627.98, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3531.29, reads: 49438.51, writes: 10594.36, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3526.62, reads: 49369.42, writes: 10579.05, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3512.37, reads: 49171.70, writes: 10537.51, response time: 9.46ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3516.33, reads: 49233.09, writes: 10548.78, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3503.98, reads: 49057.36, writes: 10512.03, response time: 9.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3495.42, reads: 48936.14, writes: 10486.37, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3509.20, reads: 49126.22, writes: 10527.30, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3520.80, reads: 49291.48, writes: 10562.90, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13325872
        write:                           2855544
        other:                           951848
        total:                           17133264
    transactions:                        951848 (3172.75 per sec.)
    read/write requests:                 16181416 (53936.73 per sec.)
    other operations:                    951848 (3172.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0074s
    total number of events:              951848
    total time taken by event execution: 8398.8636s
    response time:
         min:                                  4.59ms
         avg:                                  8.82ms
         max:                                803.61ms
         approx.  95 percentile:              10.03ms

Threads fairness:
    events (avg/stddev):           33994.5714/76.47
    execution time (avg/stddev):   299.9594/0.00

