sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3532.37, reads: 49481.26, writes: 10597.51, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3535.21, reads: 49493.26, writes: 10605.64, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3532.89, reads: 49462.42, writes: 10598.88, response time: 9.39ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3527.51, reads: 49380.79, writes: 10582.32, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3521.09, reads: 49299.11, writes: 10563.68, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3517.81, reads: 49245.39, writes: 10553.22, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3517.99, reads: 49254.35, writes: 10553.47, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3511.31, reads: 49158.05, writes: 10534.83, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3514.39, reads: 49198.56, writes: 10542.77, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3494.21, reads: 48918.82, writes: 10482.23, response time: 9.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3492.59, reads: 48897.18, writes: 10477.57, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3479.81, reads: 48721.49, writes: 10440.04, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3376.19, reads: 47265.81, writes: 10128.16, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3503.01, reads: 49040.03, writes: 10509.33, response time: 9.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3476.29, reads: 48673.06, writes: 10428.97, response time: 9.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3451.51, reads: 48319.05, writes: 10354.33, response time: 9.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3444.79, reads: 48222.96, writes: 10334.97, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3445.91, reads: 48243.23, writes: 10336.93, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3449.99, reads: 48304.07, writes: 10350.77, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3456.81, reads: 48392.92, writes: 10369.83, response time: 9.65ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3434.69, reads: 48083.96, writes: 10304.47, response time: 9.71ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3440.91, reads: 48172.74, writes: 10322.33, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3441.39, reads: 48179.88, writes: 10323.77, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3445.41, reads: 48238.43, writes: 10336.23, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3430.99, reads: 48031.40, writes: 10293.38, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3442.50, reads: 48198.09, writes: 10327.30, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3421.50, reads: 47897.28, writes: 10264.50, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3421.31, reads: 47899.10, writes: 10263.92, response time: 9.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3310.79, reads: 46342.71, writes: 9932.18, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3378.61, reads: 47308.93, writes: 10136.03, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14553364
        write:                           3118578
        other:                           1039526
        total:                           18711468
    transactions:                        1039526 (3465.00 per sec.)
    read/write requests:                 17671942 (58904.97 per sec.)
    other operations:                    1039526 (3465.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0076s
    total number of events:              1039526
    total time taken by event execution: 8398.7956s
    response time:
         min:                                  5.04ms
         avg:                                  8.08ms
         max:                                 31.70ms
         approx.  95 percentile:               9.63ms

Threads fairness:
    events (avg/stddev):           37125.9286/70.75
    execution time (avg/stddev):   299.9570/0.00

