sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 5720.16, reads: 80163.24, writes: 0.00, response time: 18.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 5737.30, reads: 80318.89, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 5710.30, reads: 79941.33, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 5705.10, reads: 79865.38, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 5712.80, reads: 79989.72, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 5703.40, reads: 79843.10, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 5706.40, reads: 79900.19, writes: 0.00, response time: 18.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 5714.70, reads: 80007.89, writes: 0.00, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 5720.60, reads: 80083.22, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 5709.50, reads: 79916.80, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 5719.50, reads: 80078.29, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 5726.40, reads: 80175.21, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 5706.50, reads: 79894.79, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 5699.59, reads: 79778.58, writes: 0.00, response time: 18.29ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 5707.01, reads: 79894.83, writes: 0.00, response time: 18.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 5713.10, reads: 80003.69, writes: 0.00, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 5709.20, reads: 79909.29, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 5704.20, reads: 79873.00, writes: 0.00, response time: 18.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 5724.59, reads: 80141.19, writes: 0.00, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 5698.22, reads: 79780.62, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 5720.10, reads: 80067.89, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 5710.80, reads: 79942.78, writes: 0.00, response time: 18.25ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 5698.20, reads: 79799.36, writes: 0.00, response time: 18.27ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 5710.39, reads: 79928.56, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 5713.52, reads: 79988.11, writes: 0.00, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 5704.50, reads: 79872.30, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 5706.50, reads: 79891.19, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 5700.20, reads: 79812.20, writes: 0.00, response time: 18.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 5707.30, reads: 79888.30, writes: 0.00, response time: 18.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 5724.20, reads: 80138.70, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23989378
        write:                           0
        other:                           1713527
        total:                           25702905
    transactions:                        1713527 (5711.54 per sec.)
    read/write requests:                 23989378 (79961.55 per sec.)
    other operations:                    1713527 (5711.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0114s
    total number of events:              1713527
    total time taken by event execution: 25198.1213s
    response time:
         min:                                  6.02ms
         avg:                                 14.71ms
         max:                                 35.35ms
         approx.  95 percentile:              18.25ms

Threads fairness:
    events (avg/stddev):           20399.1310/26.16
    execution time (avg/stddev):   299.9776/0.00

