sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 5, tps: 578.19, reads: 8099.21, writes: 1734.98, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 548.70, reads: 7681.23, writes: 1645.91, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 524.20, reads: 7339.31, writes: 1572.80, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 577.60, reads: 8087.02, writes: 1732.60, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 580.50, reads: 8127.09, writes: 1741.50, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 580.30, reads: 8124.97, writes: 1741.09, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 538.60, reads: 7537.21, writes: 1615.60, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 597.60, reads: 8366.79, writes: 1792.80, response time: 9.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 587.80, reads: 8231.10, writes: 1763.40, response time: 9.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 528.60, reads: 7400.30, writes: 1585.80, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 556.50, reads: 7791.80, writes: 1669.90, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 609.10, reads: 8525.32, writes: 1826.70, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 611.00, reads: 8554.69, writes: 1833.20, response time: 9.06ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 575.50, reads: 8056.90, writes: 1726.30, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 602.60, reads: 8434.98, writes: 1807.80, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 608.40, reads: 8519.82, writes: 1825.20, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 562.90, reads: 7881.10, writes: 1689.10, response time: 9.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 505.80, reads: 7082.20, writes: 1517.60, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 540.50, reads: 7565.80, writes: 1620.90, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 599.40, reads: 8390.21, writes: 1798.40, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 608.60, reads: 8521.00, writes: 1825.80, response time: 9.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 607.20, reads: 8500.10, writes: 1821.60, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 607.10, reads: 8500.10, writes: 1821.10, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 605.30, reads: 8475.00, writes: 1815.90, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 497.10, reads: 6956.70, writes: 1491.30, response time: 9.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 532.50, reads: 7455.69, writes: 1597.70, response time: 9.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 567.70, reads: 7948.20, writes: 1703.10, response time: 9.41ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 594.00, reads: 8316.91, writes: 1782.00, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 594.40, reads: 8320.27, writes: 1782.99, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 5, tps: 577.20, reads: 8083.02, writes: 1732.20, response time: 9.82ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 5, tps: 547.40, reads: 7663.30, writes: 1641.60, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 5, tps: 598.70, reads: 8380.12, writes: 1796.30, response time: 9.37ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 5, tps: 548.70, reads: 7683.19, writes: 1645.90, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 5, tps: 530.10, reads: 7420.80, writes: 1590.50, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 5, tps: 577.30, reads: 8081.90, writes: 1731.70, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 5, tps: 599.80, reads: 8396.80, writes: 1799.40, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 5, tps: 595.10, reads: 8333.90, writes: 1785.50, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 5, tps: 574.80, reads: 8046.40, writes: 1724.40, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 5, tps: 602.80, reads: 8437.00, writes: 1808.40, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 5, tps: 594.50, reads: 8321.50, writes: 1783.30, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 5, tps: 510.30, reads: 7144.90, writes: 1530.90, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 5, tps: 529.40, reads: 7412.90, writes: 1588.40, response time: 10.45ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 5, tps: 597.80, reads: 8371.68, writes: 1793.20, response time: 9.34ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 5, tps: 605.80, reads: 8479.12, writes: 1817.40, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 5, tps: 598.70, reads: 8380.69, writes: 1796.10, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 5, tps: 591.60, reads: 8285.41, writes: 1775.00, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 5, tps: 544.80, reads: 7624.30, writes: 1634.20, response time: 9.45ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 5, tps: 601.60, reads: 8424.80, writes: 1805.20, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 5, tps: 521.80, reads: 7302.19, writes: 1565.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 5, tps: 539.60, reads: 7557.51, writes: 1618.80, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 5, tps: 604.90, reads: 8467.19, writes: 1814.90, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 5, tps: 601.30, reads: 8418.81, writes: 1804.10, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 5, tps: 590.50, reads: 8266.00, writes: 1771.30, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 5, tps: 591.20, reads: 8277.00, writes: 1773.40, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 5, tps: 544.30, reads: 7619.11, writes: 1632.90, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 5, tps: 584.50, reads: 8184.80, writes: 1753.70, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 5, tps: 516.60, reads: 7230.97, writes: 1549.59, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 5, tps: 556.40, reads: 7789.23, writes: 1669.41, response time: 9.82ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 5, tps: 599.50, reads: 8395.19, writes: 1798.70, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 5, tps: 596.60, reads: 8353.01, writes: 1789.60, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4816252
        write:                           1032054
        other:                           344018
        total:                           6192324
    transactions:                        344018 (573.36 per sec.)
    read/write requests:                 5848306 (9747.10 per sec.)
    other operations:                    344018 (573.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0045s
    total number of events:              344018
    total time taken by event execution: 2999.4564s
    response time:
         min:                                  5.72ms
         avg:                                  8.72ms
         max:                                174.90ms
         approx.  95 percentile:               9.58ms

Threads fairness:
    events (avg/stddev):           68803.6000/665.40
    execution time (avg/stddev):   599.8913/0.00

