sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 1448.88, reads: 20307.27, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 1454.80, reads: 20366.24, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 1452.80, reads: 20339.20, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 1451.60, reads: 20323.24, writes: 0.00, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 1449.50, reads: 20289.41, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 1451.19, reads: 20314.57, writes: 0.00, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 1447.41, reads: 20269.73, writes: 0.00, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 1449.60, reads: 20291.50, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 1450.50, reads: 20310.80, writes: 0.00, response time: 22.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 1453.30, reads: 20340.00, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 1448.60, reads: 20280.31, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 1448.60, reads: 20285.80, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 1450.60, reads: 20305.14, writes: 0.00, response time: 23.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 1447.00, reads: 20258.80, writes: 0.00, response time: 23.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 1448.90, reads: 20287.00, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 1448.60, reads: 20276.14, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 1451.70, reads: 20325.91, writes: 0.00, response time: 22.90ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 1447.00, reads: 20259.40, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 1447.90, reads: 20266.47, writes: 0.00, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 1445.50, reads: 20240.76, writes: 0.00, response time: 23.02ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 1449.30, reads: 20292.32, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 1443.80, reads: 20213.64, writes: 0.00, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1448.10, reads: 20271.95, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 1450.80, reads: 20307.21, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 1450.00, reads: 20304.09, writes: 0.00, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1450.20, reads: 20301.75, writes: 0.00, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 1445.01, reads: 20229.31, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1446.90, reads: 20258.41, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 1446.80, reads: 20250.40, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 1448.20, reads: 20276.35, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6086626
        write:                           0
        other:                           434759
        total:                           6521385
    transactions:                        434759 (1449.12 per sec.)
    read/write requests:                 6086626 (20287.66 per sec.)
    other operations:                    434759 (1449.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0162s
    total number of events:              434759
    total time taken by event execution: 8399.5691s
    response time:
         min:                                  7.20ms
         avg:                                 19.32ms
         max:                                 29.52ms
         approx.  95 percentile:              22.99ms

Threads fairness:
    events (avg/stddev):           15527.1071/16.44
    execution time (avg/stddev):   299.9846/0.00

