sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2626.08, reads: 36897.93, writes: 7881.44, response time: 68.32ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2646.80, reads: 37045.01, writes: 7941.00, response time: 68.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2644.00, reads: 37022.40, writes: 7931.20, response time: 67.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2640.00, reads: 36962.20, writes: 7921.00, response time: 68.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2647.90, reads: 37053.31, writes: 7942.10, response time: 68.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2648.90, reads: 37097.69, writes: 7948.50, response time: 67.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2641.00, reads: 36977.60, writes: 7921.20, response time: 68.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2641.20, reads: 36967.11, writes: 7924.60, response time: 68.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2637.60, reads: 36916.70, writes: 7911.80, response time: 68.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2645.60, reads: 37050.10, writes: 7936.80, response time: 68.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2646.70, reads: 37048.00, writes: 7941.30, response time: 68.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2633.90, reads: 36881.71, writes: 7901.70, response time: 68.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2644.50, reads: 37024.80, writes: 7933.20, response time: 68.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2641.80, reads: 36988.69, writes: 7925.50, response time: 67.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2634.30, reads: 36873.90, writes: 7903.70, response time: 68.32ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2633.60, reads: 36878.70, writes: 7899.60, response time: 68.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2626.40, reads: 36771.20, writes: 7879.80, response time: 68.67ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2634.60, reads: 36883.20, writes: 7903.40, response time: 68.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2254.70, reads: 31563.10, writes: 6765.30, response time: 116.08ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2130.59, reads: 29828.43, writes: 6389.78, response time: 135.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2099.51, reads: 29385.97, writes: 6301.52, response time: 125.85ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2116.09, reads: 29624.63, writes: 6345.08, response time: 118.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2217.80, reads: 31052.37, writes: 6653.41, response time: 118.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2011.90, reads: 28167.81, writes: 6037.10, response time: 129.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 1210.60, reads: 16955.16, writes: 3633.39, response time: 212.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1202.10, reads: 16809.56, writes: 3603.49, response time: 211.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1227.81, reads: 17206.28, writes: 3685.22, response time: 224.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 1266.00, reads: 17719.56, writes: 3797.19, response time: 225.07ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 1599.70, reads: 22388.96, writes: 4800.69, response time: 162.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 1864.41, reads: 26113.21, writes: 5592.32, response time: 137.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9622214
        write:                           2061903
        other:                           687301
        total:                           12371418
    transactions:                        687301 (2290.73 per sec.)
    read/write requests:                 11684117 (38942.35 per sec.)
    other operations:                    687301 (2290.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0362s
    total number of events:              687301
    total time taken by event execution: 42001.7950s
    response time:
         min:                                 14.05ms
         avg:                                 61.11ms
         max:                                503.03ms
         approx.  95 percentile:             120.25ms

Threads fairness:
    events (avg/stddev):           4909.2929/12.69
    execution time (avg/stddev):   300.0128/0.01

