sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2075.48, reads: 29068.29, writes: 0.00, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2094.90, reads: 29329.98, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2071.30, reads: 28996.84, writes: 0.00, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2053.60, reads: 28751.29, writes: 0.00, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2045.30, reads: 28636.23, writes: 0.00, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2023.31, reads: 28325.67, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2047.60, reads: 28661.90, writes: 0.00, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2051.50, reads: 28724.30, writes: 0.00, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2037.00, reads: 28517.10, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2048.40, reads: 28676.64, writes: 0.00, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2053.10, reads: 28744.97, writes: 0.00, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2013.69, reads: 28190.21, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2042.60, reads: 28597.11, writes: 0.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2038.81, reads: 28546.28, writes: 0.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1999.20, reads: 27985.79, writes: 0.00, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2025.90, reads: 28362.10, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2024.20, reads: 28339.41, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2015.50, reads: 28216.50, writes: 0.00, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2020.30, reads: 28283.78, writes: 0.00, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2014.80, reads: 28206.08, writes: 0.00, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2024.50, reads: 28347.73, writes: 0.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2024.30, reads: 28337.40, writes: 0.00, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2021.30, reads: 28298.18, writes: 0.00, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2014.40, reads: 28202.02, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2009.80, reads: 28134.59, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2000.80, reads: 28014.10, writes: 0.00, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2002.60, reads: 28038.04, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2014.30, reads: 28199.74, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2024.30, reads: 28337.12, writes: 0.00, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2011.90, reads: 28168.59, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8532454
        write:                           0
        other:                           609461
        total:                           9141915
    transactions:                        609461 (2031.49 per sec.)
    read/write requests:                 8532454 (28440.91 per sec.)
    other operations:                    609461 (2031.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0064s
    total number of events:              609461
    total time taken by event execution: 4199.1517s
    response time:
         min:                                  4.33ms
         avg:                                  6.89ms
         max:                                 11.24ms
         approx.  95 percentile:               8.08ms

Threads fairness:
    events (avg/stddev):           43532.9286/36.94
    execution time (avg/stddev):   299.9394/0.00

