sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 5885.56, reads: 82474.90, writes: 0.00, response time: 18.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 5961.10, reads: 83435.58, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 5952.50, reads: 83353.95, writes: 0.00, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 5948.50, reads: 83282.50, writes: 0.00, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 5956.10, reads: 83373.31, writes: 0.00, response time: 17.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 5957.40, reads: 83414.19, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 5959.70, reads: 83431.00, writes: 0.00, response time: 17.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 5944.30, reads: 83218.99, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 5967.80, reads: 83556.86, writes: 0.00, response time: 17.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 5947.50, reads: 83254.64, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 5958.90, reads: 83431.86, writes: 0.00, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 5963.59, reads: 83486.40, writes: 0.00, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 5969.42, reads: 83566.43, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 5966.49, reads: 83537.02, writes: 0.00, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 5935.21, reads: 83087.40, writes: 0.00, response time: 17.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 5951.80, reads: 83332.08, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 5948.89, reads: 83273.71, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 5971.31, reads: 83606.97, writes: 0.00, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 5943.30, reads: 83207.74, writes: 0.00, response time: 17.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 5928.90, reads: 82995.00, writes: 0.00, response time: 17.63ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 5945.80, reads: 83257.31, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 5984.80, reads: 83790.21, writes: 0.00, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 5974.60, reads: 83640.29, writes: 0.00, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 5948.10, reads: 83258.00, writes: 0.00, response time: 17.59ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 5970.40, reads: 83600.10, writes: 0.00, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 5940.40, reads: 83166.61, writes: 0.00, response time: 17.64ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 5956.00, reads: 83379.00, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 5948.70, reads: 83289.09, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 5958.30, reads: 83394.90, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 5948.90, reads: 83302.80, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25004378
        write:                           0
        other:                           1786027
        total:                           26790405
    transactions:                        1786027 (5953.19 per sec.)
    read/write requests:                 25004378 (83344.71 per sec.)
    other operations:                    1786027 (5953.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0116s
    total number of events:              1786027
    total time taken by event execution: 25198.2386s
    response time:
         min:                                  6.33ms
         avg:                                 14.11ms
         max:                                 39.16ms
         approx.  95 percentile:              17.58ms

Threads fairness:
    events (avg/stddev):           21262.2262/22.83
    execution time (avg/stddev):   299.9790/0.00

