sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2917.58, reads: 40857.55, writes: 8753.75, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3029.90, reads: 42420.13, writes: 9089.49, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3092.70, reads: 43294.86, writes: 9277.71, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3107.29, reads: 43507.17, writes: 9321.67, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3188.01, reads: 44631.70, writes: 9564.62, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2124.80, reads: 29744.35, writes: 6373.79, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1300.70, reads: 18217.54, writes: 3904.71, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1754.40, reads: 24555.77, writes: 5261.39, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2052.40, reads: 28733.64, writes: 6156.91, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1897.80, reads: 26574.94, writes: 5695.49, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1623.50, reads: 22719.20, writes: 4867.70, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1888.40, reads: 26441.46, writes: 5665.39, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2732.41, reads: 38251.63, writes: 8197.03, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 945.00, reads: 13232.69, writes: 2835.60, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2787.30, reads: 39027.54, writes: 8364.11, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 1177.30, reads: 16476.18, writes: 3529.30, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2453.00, reads: 34348.05, writes: 7361.61, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 3.30, reads: 46.20, writes: 9.90, response time: 11792.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 28.70, reads: 401.80, writes: 86.10, response time: 1232.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 21.90, reads: 306.60, writes: 65.70, response time: 1556.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1.70, reads: 23.80, writes: 5.10, response time: 11838.07ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 3221.40, reads: 45094.22, writes: 9661.60, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 613.90, reads: 8600.00, writes: 1844.30, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2192.70, reads: 30690.01, writes: 6575.70, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1873.80, reads: 26240.93, writes: 5623.79, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1178.60, reads: 16493.93, writes: 3533.61, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 3277.10, reads: 45885.88, writes: 9833.50, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 3267.20, reads: 45734.27, writes: 9799.59, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1982.40, reads: 27760.11, writes: 5949.20, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 1.30, reads: 0.00, writes: 1.30, response time: 12666.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7803124
        write:                           1672098
        other:                           557366
        total:                           10032588
    transactions:                        557366 (1797.41 per sec.)
    read/write requests:                 9475222 (30555.93 per sec.)
    other operations:                    557366 (1797.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          310.0943s
    total number of events:              557366
    total time taken by event execution: 4322.3728s
    response time:
         min:                                  3.11ms
         avg:                                  7.75ms
         max:                              13670.92ms
         approx.  95 percentile:               5.21ms

Threads fairness:
    events (avg/stddev):           39811.8571/81.13
    execution time (avg/stddev):   308.7409/0.36

