sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2518.17, reads: 35265.99, writes: 7555.31, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2446.61, reads: 34260.60, writes: 7341.84, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2472.29, reads: 34606.25, writes: 7414.57, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2349.21, reads: 32890.77, writes: 7048.34, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2346.19, reads: 32843.93, writes: 7037.56, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1930.60, reads: 27029.16, writes: 5792.59, response time: 15.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1886.30, reads: 26407.72, writes: 5657.90, response time: 16.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1661.31, reads: 23264.72, writes: 4986.73, response time: 26.51ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1801.29, reads: 25216.84, writes: 5403.67, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1776.61, reads: 24873.73, writes: 5330.03, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1906.99, reads: 26693.70, writes: 5718.98, response time: 19.19ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1912.21, reads: 26774.73, writes: 5738.23, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1922.29, reads: 26904.15, writes: 5764.87, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1840.91, reads: 25777.57, writes: 5522.74, response time: 23.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1911.49, reads: 26757.25, writes: 5734.47, response time: 13.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2322.01, reads: 32505.84, writes: 6965.63, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2343.69, reads: 32814.06, writes: 7031.47, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2350.21, reads: 32903.18, writes: 7050.84, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2357.79, reads: 33010.93, writes: 7072.96, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2114.20, reads: 29595.90, writes: 6342.80, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2252.90, reads: 31540.86, writes: 6758.69, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 1941.01, reads: 27178.29, writes: 5822.64, response time: 14.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1897.29, reads: 26564.05, writes: 5694.27, response time: 14.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1672.91, reads: 23418.13, writes: 5017.93, response time: 22.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1918.19, reads: 26851.56, writes: 5753.17, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1742.61, reads: 24397.43, writes: 5228.43, response time: 21.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1800.39, reads: 25203.10, writes: 5400.58, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1812.41, reads: 25376.30, writes: 5437.22, response time: 17.97ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1831.39, reads: 25640.22, writes: 5494.96, response time: 21.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1813.11, reads: 25380.89, writes: 5438.54, response time: 24.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8519560
        write:                           1825620
        other:                           608540
        total:                           10953720
    transactions:                        608540 (2028.44 per sec.)
    read/write requests:                 10345180 (34483.45 per sec.)
    other operations:                    608540 (2028.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0042s
    total number of events:              608540
    total time taken by event execution: 4199.2247s
    response time:
         min:                                  3.36ms
         avg:                                  6.90ms
         max:                                175.56ms
         approx.  95 percentile:               7.65ms

Threads fairness:
    events (avg/stddev):           43467.1429/111.21
    execution time (avg/stddev):   299.9446/0.00

