sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2427.69, reads: 33996.50, writes: 0.00, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2416.79, reads: 33838.60, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2397.80, reads: 33567.16, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2412.30, reads: 33773.54, writes: 0.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2439.51, reads: 34151.61, writes: 0.00, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2432.89, reads: 34061.69, writes: 0.00, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2443.61, reads: 34210.30, writes: 0.00, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2444.09, reads: 34219.10, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2446.31, reads: 34246.88, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2448.29, reads: 34273.52, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2449.81, reads: 34297.21, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2456.29, reads: 34389.19, writes: 0.00, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2436.51, reads: 34114.41, writes: 0.00, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2421.69, reads: 33900.71, writes: 0.00, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2438.70, reads: 34143.86, writes: 0.00, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2438.09, reads: 34128.72, writes: 0.00, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2459.11, reads: 34429.81, writes: 0.00, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2472.69, reads: 34618.68, writes: 0.00, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2469.21, reads: 34569.71, writes: 0.00, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2476.09, reads: 34662.36, writes: 0.00, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2439.91, reads: 34160.89, writes: 0.00, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2450.29, reads: 34304.01, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2441.21, reads: 34176.31, writes: 0.00, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2473.69, reads: 34630.31, writes: 0.00, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2463.81, reads: 34493.20, writes: 0.00, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2481.39, reads: 34740.62, writes: 0.00, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2477.01, reads: 34680.98, writes: 0.00, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2484.19, reads: 34776.39, writes: 0.00, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2495.70, reads: 34940.25, writes: 0.00, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2487.30, reads: 34821.88, writes: 0.00, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10293262
        write:                           0
        other:                           735233
        total:                           11028495
    transactions:                        735233 (2450.73 per sec.)
    read/write requests:                 10293262 (34310.19 per sec.)
    other operations:                    735233 (2450.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0060s
    total number of events:              735233
    total time taken by event execution: 4198.9837s
    response time:
         min:                                  3.54ms
         avg:                                  5.71ms
         max:                                 13.18ms
         approx.  95 percentile:               6.73ms

Threads fairness:
    events (avg/stddev):           52516.6429/64.19
    execution time (avg/stddev):   299.9274/0.00

