sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 3363.47, reads: 47278.32, writes: 10117.00, response time: 70.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 595.90, reads: 8348.82, writes: 1789.11, response time: 443.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1086.80, reads: 15146.44, writes: 3238.59, response time: 73.65ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 3254.61, reads: 45569.11, writes: 9762.64, response time: 72.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 628.50, reads: 8863.16, writes: 1908.49, response time: 62.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 1389.81, reads: 19371.70, writes: 4143.42, response time: 420.50ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2675.59, reads: 37494.33, writes: 8034.56, response time: 103.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 653.80, reads: 9202.73, writes: 1979.61, response time: 73.36ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 549.20, reads: 7682.08, writes: 1645.80, response time: 2352.52ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 741.50, reads: 10387.73, writes: 2226.31, response time: 1242.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 1674.99, reads: 23382.50, writes: 5000.38, response time: 264.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 3093.81, reads: 43315.19, writes: 9281.02, response time: 73.25ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1887.90, reads: 26490.59, writes: 5686.90, response time: 399.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 1162.00, reads: 16261.35, writes: 3484.41, response time: 593.47ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 1211.09, reads: 16891.41, writes: 3613.48, response time: 882.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2690.72, reads: 37730.86, writes: 8089.96, response time: 74.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2464.38, reads: 34444.38, writes: 7375.55, response time: 76.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2206.91, reads: 30963.54, writes: 6641.93, response time: 76.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 474.90, reads: 6654.07, writes: 1426.49, response time: 916.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 288.00, reads: 4032.02, writes: 864.00, response time: 4129.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 494.60, reads: 6910.37, writes: 1480.59, response time: 1424.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 563.20, reads: 7898.83, writes: 1692.81, response time: 978.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 417.10, reads: 5816.49, writes: 1242.20, response time: 3231.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 213.80, reads: 3016.11, writes: 650.50, response time: 4760.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2353.99, reads: 32885.99, writes: 7038.56, response time: 73.49ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 3480.81, reads: 48733.41, writes: 10442.42, response time: 70.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 3537.69, reads: 49516.00, writes: 10612.28, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 3691.32, reads: 51683.25, writes: 11075.15, response time: 69.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 3691.58, reads: 51683.16, writes: 11073.85, response time: 69.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 3531.02, reads: 49430.41, writes: 10593.57, response time: 70.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7571620
        write:                           1622490
        other:                           540830
        total:                           9734940
    transactions:                        540830 (1802.58 per sec.)
    read/write requests:                 9194110 (30643.79 per sec.)
    other operations:                    540830 (1802.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0318s
    total number of events:              540830
    total time taken by event execution: 42001.8613s
    response time:
         min:                                  3.59ms
         avg:                                 77.66ms
         max:                              13332.32ms
         approx.  95 percentile:              79.16ms

Threads fairness:
    events (avg/stddev):           3863.0714/40.66
    execution time (avg/stddev):   300.0133/0.01

