sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4626.56, reads: 64840.95, writes: 13881.48, response time: 22.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4650.10, reads: 65110.41, writes: 13949.70, response time: 22.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4640.29, reads: 64977.36, writes: 13923.87, response time: 22.17ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4636.81, reads: 64906.92, writes: 13908.42, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4644.40, reads: 65009.43, writes: 13932.01, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4615.40, reads: 64634.61, writes: 13846.80, response time: 22.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4612.00, reads: 64573.30, writes: 13837.60, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4644.40, reads: 65018.60, writes: 13934.80, response time: 22.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4620.70, reads: 64665.96, writes: 13861.89, response time: 22.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4609.70, reads: 64531.73, writes: 13825.11, response time: 22.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4603.20, reads: 64474.91, writes: 13813.60, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4520.40, reads: 63254.94, writes: 13558.39, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4771.10, reads: 66817.22, writes: 14314.20, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4764.30, reads: 66697.24, writes: 14294.89, response time: 21.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4760.21, reads: 66640.39, writes: 14278.12, response time: 21.79ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4781.70, reads: 66941.49, writes: 14344.50, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4774.90, reads: 66857.93, writes: 14325.89, response time: 21.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4749.30, reads: 66486.53, writes: 14245.91, response time: 21.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4600.00, reads: 64386.85, writes: 13800.21, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4606.80, reads: 64512.69, writes: 13821.50, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4614.80, reads: 64594.60, writes: 13843.90, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4606.40, reads: 64490.48, writes: 13819.60, response time: 22.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4606.30, reads: 64487.16, writes: 13821.29, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4464.91, reads: 62496.24, writes: 13393.33, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4674.79, reads: 65465.41, writes: 14023.38, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4708.30, reads: 65916.38, writes: 14127.50, response time: 22.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4705.10, reads: 65876.66, writes: 14111.89, response time: 22.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4703.30, reads: 65852.77, writes: 14111.89, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4707.11, reads: 65883.18, writes: 14120.92, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4692.80, reads: 65714.25, writes: 14076.79, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19561430
        write:                           4191735
        other:                           1397245
        total:                           25150410
    transactions:                        1397245 (4657.29 per sec.)
    read/write requests:                 23753165 (79173.95 per sec.)
    other operations:                    1397245 (4657.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0124s
    total number of events:              1397245
    total time taken by event execution: 25198.8373s
    response time:
         min:                                  6.39ms
         avg:                                 18.03ms
         max:                                 97.69ms
         approx.  95 percentile:              22.26ms

Threads fairness:
    events (avg/stddev):           16633.8690/24.40
    execution time (avg/stddev):   299.9862/0.00

