sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6116.45, reads: 85716.04, writes: 0.00, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6137.90, reads: 85943.96, writes: 0.00, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6134.20, reads: 85877.34, writes: 0.00, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6124.60, reads: 85730.79, writes: 0.00, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6144.20, reads: 86034.10, writes: 0.00, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6122.80, reads: 85715.49, writes: 0.00, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6116.20, reads: 85629.00, writes: 0.00, response time: 23.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6128.50, reads: 85795.61, writes: 0.00, response time: 23.38ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6111.30, reads: 85564.79, writes: 0.00, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6118.60, reads: 85661.31, writes: 0.00, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6130.49, reads: 85810.40, writes: 0.00, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6115.01, reads: 85617.61, writes: 0.00, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6121.10, reads: 85698.68, writes: 0.00, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6120.60, reads: 85684.61, writes: 0.00, response time: 23.37ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6118.58, reads: 85669.99, writes: 0.00, response time: 23.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6126.92, reads: 85767.12, writes: 0.00, response time: 23.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6141.00, reads: 85972.09, writes: 0.00, response time: 23.30ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6121.50, reads: 85717.52, writes: 0.00, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6129.29, reads: 85799.12, writes: 0.00, response time: 23.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6112.51, reads: 85568.27, writes: 0.00, response time: 23.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6117.80, reads: 85658.10, writes: 0.00, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6141.49, reads: 85984.02, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6128.91, reads: 85802.55, writes: 0.00, response time: 23.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6129.30, reads: 85808.91, writes: 0.00, response time: 23.30ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6141.80, reads: 85992.39, writes: 0.00, response time: 23.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6131.80, reads: 85848.18, writes: 0.00, response time: 23.29ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6152.50, reads: 86111.62, writes: 0.00, response time: 23.32ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6138.80, reads: 85961.01, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6123.60, reads: 85721.89, writes: 0.00, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6136.60, reads: 85917.29, writes: 0.00, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25738370
        write:                           0
        other:                           1838455
        total:                           27576825
    transactions:                        1838455 (6127.90 per sec.)
    read/write requests:                 25738370 (85790.64 per sec.)
    other operations:                    1838455 (6127.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0137s
    total number of events:              1838455
    total time taken by event execution: 33598.2961s
    response time:
         min:                                  6.60ms
         avg:                                 18.28ms
         max:                                 40.22ms
         approx.  95 percentile:              23.34ms

Threads fairness:
    events (avg/stddev):           16414.7768/22.19
    execution time (avg/stddev):   299.9848/0.00

