sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 6, tps: 1665.69, reads: 23326.61, writes: 4997.48, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 840.49, reads: 11768.42, writes: 2522.28, response time: 4.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 34.40, reads: 481.60, writes: 103.20, response time: 726.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 29.10, reads: 407.40, writes: 87.30, response time: 742.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 32.50, reads: 455.00, writes: 97.50, response time: 706.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 756.90, reads: 10593.90, writes: 2269.50, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 1708.00, reads: 23910.55, writes: 5124.01, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 1631.40, reads: 22840.86, writes: 4894.19, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 1665.50, reads: 23315.54, writes: 4996.51, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 1729.90, reads: 24220.16, writes: 5190.09, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 1662.40, reads: 23274.45, writes: 4987.01, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 1714.70, reads: 24004.55, writes: 5143.89, response time: 4.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 793.30, reads: 11109.42, writes: 2381.10, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 1157.50, reads: 16201.28, writes: 3471.30, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 873.00, reads: 12225.72, writes: 2620.20, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 1227.79, reads: 17188.01, writes: 3682.38, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 1041.01, reads: 14575.20, writes: 3124.02, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 936.30, reads: 13108.16, writes: 2808.89, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 1353.40, reads: 18945.10, writes: 4059.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 803.50, reads: 11250.02, writes: 2410.90, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 1198.30, reads: 16777.71, writes: 3595.70, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 1177.20, reads: 16478.27, writes: 3530.59, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 588.40, reads: 8237.83, writes: 1765.21, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 1663.59, reads: 23290.03, writes: 4990.78, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 413.70, reads: 5792.31, writes: 1240.90, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 1434.20, reads: 20080.86, writes: 4303.79, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 500.70, reads: 7008.21, writes: 1501.30, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 1499.70, reads: 20997.36, writes: 4499.89, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 212.20, reads: 2968.91, writes: 635.60, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 6, tps: 1646.19, reads: 23047.04, writes: 4938.37, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 6, tps: 215.00, reads: 3011.52, writes: 646.20, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 6, tps: 1443.60, reads: 20206.17, writes: 4329.59, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 6, tps: 757.40, reads: 10607.81, writes: 2273.40, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 6, tps: 693.40, reads: 9706.39, writes: 2079.20, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 6, tps: 1657.60, reads: 23205.05, writes: 4972.61, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 6, tps: 1634.60, reads: 22884.95, writes: 4903.79, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 6, tps: 1651.00, reads: 23112.84, writes: 4953.01, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 6, tps: 1646.00, reads: 23044.39, writes: 4938.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 6, tps: 1482.90, reads: 20760.61, writes: 4448.70, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 6, tps: 189.90, reads: 2661.10, writes: 570.70, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 6, tps: 35.90, reads: 502.90, writes: 107.90, response time: 665.36ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 6, tps: 44.10, reads: 617.40, writes: 132.30, response time: 628.95ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 6, tps: 1233.30, reads: 17263.62, writes: 3698.70, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 6, tps: 1136.29, reads: 15910.69, writes: 3410.08, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 6, tps: 14.70, reads: 205.80, writes: 44.10, response time: 4383.35ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 6, tps: 16.30, reads: 228.20, writes: 48.90, response time: 3621.31ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 6, tps: 944.90, reads: 13225.29, writes: 2833.50, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 6, tps: 1649.70, reads: 23097.09, writes: 4949.10, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 6, tps: 1687.20, reads: 23621.54, writes: 5062.21, response time: 4.23ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 6, tps: 1651.90, reads: 23125.96, writes: 4955.49, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 6, tps: 1574.80, reads: 22047.56, writes: 4724.21, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 6, tps: 1620.90, reads: 22689.73, writes: 4862.49, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 6, tps: 1663.50, reads: 23290.92, writes: 4990.50, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 6, tps: 1037.20, reads: 14523.09, writes: 3112.60, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 6, tps: 769.80, reads: 10777.42, writes: 2309.60, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 6, tps: 895.90, reads: 12542.57, writes: 2687.69, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 6, tps: 900.90, reads: 12612.62, writes: 2702.71, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 6, tps: 907.09, reads: 12699.32, writes: 2721.28, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 6, tps: 983.51, reads: 13767.91, writes: 2949.72, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 6, tps: 1172.40, reads: 16412.25, writes: 3516.99, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8862462
        write:                           1899099
        other:                           633033
        total:                           11394594
    transactions:                        633033 (1055.05 per sec.)
    read/write requests:                 10761561 (17935.81 per sec.)
    other operations:                    633033 (1055.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              633033
    total time taken by event execution: 3599.1011s
    response time:
         min:                                  2.92ms
         avg:                                  5.69ms
         max:                              10758.93ms
         approx.  95 percentile:               4.47ms

Threads fairness:
    events (avg/stddev):           105505.5000/552.91
    execution time (avg/stddev):   599.8502/0.00

