sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7527.31, reads: 105464.80, writes: 0.00, response time: 22.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7502.30, reads: 105035.24, writes: 0.00, response time: 22.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7425.90, reads: 103966.59, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7524.90, reads: 105345.40, writes: 0.00, response time: 22.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7530.40, reads: 105432.50, writes: 0.00, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7450.90, reads: 104312.71, writes: 0.00, response time: 23.02ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7552.30, reads: 105723.58, writes: 0.00, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7462.50, reads: 104483.49, writes: 0.00, response time: 22.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7469.80, reads: 104576.57, writes: 0.00, response time: 22.97ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7393.90, reads: 103509.25, writes: 0.00, response time: 23.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7468.20, reads: 104557.58, writes: 0.00, response time: 22.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7446.60, reads: 104252.50, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7443.31, reads: 104209.45, writes: 0.00, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7379.20, reads: 103294.20, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7424.28, reads: 103954.54, writes: 0.00, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7417.80, reads: 103841.99, writes: 0.00, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7472.62, reads: 104625.37, writes: 0.00, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7422.39, reads: 103915.34, writes: 0.00, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7443.80, reads: 104206.38, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7402.50, reads: 103638.33, writes: 0.00, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7436.30, reads: 104089.59, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7485.59, reads: 104818.21, writes: 0.00, response time: 22.78ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7473.32, reads: 104629.92, writes: 0.00, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7369.49, reads: 103168.56, writes: 0.00, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7420.10, reads: 103881.10, writes: 0.00, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7400.60, reads: 103605.19, writes: 0.00, response time: 23.05ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7441.50, reads: 104184.21, writes: 0.00, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7457.11, reads: 104400.45, writes: 0.00, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7377.50, reads: 103274.90, writes: 0.00, response time: 23.18ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7482.10, reads: 104754.99, writes: 0.00, response time: 22.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31292212
        write:                           0
        other:                           2235158
        total:                           33527370
    transactions:                        2235158 (7450.22 per sec.)
    read/write requests:                 31292212 (104303.04 per sec.)
    other operations:                    2235158 (7450.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0125s
    total number of events:              2235158
    total time taken by event execution: 33598.1020s
    response time:
         min:                                  4.26ms
         avg:                                 15.03ms
         max:                                 55.54ms
         approx.  95 percentile:              22.97ms

Threads fairness:
    events (avg/stddev):           19956.7679/33.17
    execution time (avg/stddev):   299.9831/0.00

