sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 68
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 68, tps: 3090.87, reads: 43340.87, writes: 9274.81, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 68, tps: 2960.01, reads: 41437.73, writes: 8879.23, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 68, tps: 2804.60, reads: 39263.00, writes: 8414.00, response time: 31.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 68, tps: 3169.00, reads: 44365.79, writes: 9506.60, response time: 30.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 68, tps: 3379.60, reads: 47311.53, writes: 10138.01, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 68, tps: 3314.60, reads: 46409.76, writes: 9944.99, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 68, tps: 2945.30, reads: 41229.68, writes: 8835.70, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 68, tps: 2725.09, reads: 38183.83, writes: 8187.48, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 68, tps: 2721.51, reads: 38075.30, writes: 8153.32, response time: 31.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 68, tps: 3022.20, reads: 42308.42, writes: 9066.20, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 68, tps: 2916.20, reads: 40830.41, writes: 8748.60, response time: 34.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 68, tps: 2895.50, reads: 40532.80, writes: 8685.70, response time: 31.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 68, tps: 3154.20, reads: 44159.59, writes: 9462.20, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 68, tps: 2366.40, reads: 33130.10, writes: 7099.20, response time: 31.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 68, tps: 2969.30, reads: 41571.51, writes: 8908.50, response time: 31.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 68, tps: 2937.20, reads: 41123.60, writes: 8813.80, response time: 32.27ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 68, tps: 2829.70, reads: 39639.16, writes: 8499.09, response time: 34.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 68, tps: 2945.49, reads: 41207.33, writes: 8823.28, response time: 31.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 68, tps: 2912.51, reads: 40775.32, writes: 8739.13, response time: 32.61ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 68, tps: 2280.00, reads: 31920.49, writes: 6839.20, response time: 33.18ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 68, tps: 2861.50, reads: 40058.80, writes: 8584.30, response time: 33.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 68, tps: 2898.00, reads: 40577.11, writes: 8694.60, response time: 32.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 68, tps: 2855.80, reads: 39982.49, writes: 8567.60, response time: 33.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 68, tps: 2806.90, reads: 39298.41, writes: 8421.50, response time: 35.70ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 68, tps: 2585.60, reads: 36185.58, writes: 7755.80, response time: 39.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 68, tps: 2796.50, reads: 39159.41, writes: 8388.30, response time: 37.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 68, tps: 3095.10, reads: 43321.70, writes: 9285.30, response time: 33.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 68, tps: 3591.40, reads: 50291.00, writes: 10774.20, response time: 26.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 68, tps: 3773.40, reads: 52843.40, writes: 11326.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 68, tps: 3645.00, reads: 51012.30, writes: 10930.00, response time: 25.67ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 68, tps: 3659.49, reads: 51231.17, writes: 10978.87, response time: 26.47ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 68, tps: 3822.91, reads: 53523.39, writes: 11467.52, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 68, tps: 3781.29, reads: 52949.61, writes: 11350.46, response time: 25.40ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 68, tps: 3186.71, reads: 44604.30, writes: 9555.14, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 68, tps: 3792.70, reads: 53098.20, writes: 11377.90, response time: 25.20ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 68, tps: 3605.80, reads: 50475.20, writes: 10817.40, response time: 27.32ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 68, tps: 3615.70, reads: 50625.69, writes: 10848.30, response time: 27.47ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 68, tps: 3572.60, reads: 50007.40, writes: 10716.30, response time: 28.01ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 68, tps: 3490.99, reads: 48878.67, writes: 10472.57, response time: 28.58ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 68, tps: 3633.71, reads: 50869.34, writes: 10901.73, response time: 26.88ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 68, tps: 3455.50, reads: 48375.19, writes: 10365.40, response time: 29.19ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 68, tps: 3454.19, reads: 48365.99, writes: 10362.98, response time: 28.57ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 68, tps: 3455.71, reads: 48374.42, writes: 10367.93, response time: 28.54ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 68, tps: 3430.00, reads: 48024.99, writes: 10291.70, response time: 28.88ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 68, tps: 3230.10, reads: 45221.80, writes: 9689.20, response time: 31.06ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 68, tps: 3491.20, reads: 48875.67, writes: 10474.09, response time: 28.35ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 68, tps: 3457.80, reads: 48407.83, writes: 10372.11, response time: 28.72ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 68, tps: 2246.79, reads: 31454.21, writes: 6740.78, response time: 32.29ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 68, tps: 3376.21, reads: 47267.33, writes: 10127.63, response time: 29.35ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 68, tps: 3411.90, reads: 47770.00, writes: 10236.30, response time: 28.66ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 68, tps: 3172.10, reads: 44409.78, writes: 9516.30, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 68, tps: 3217.70, reads: 45044.22, writes: 9652.80, response time: 29.63ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 68, tps: 3377.70, reads: 47283.61, writes: 10133.00, response time: 28.88ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 68, tps: 3380.40, reads: 47328.50, writes: 10141.60, response time: 28.61ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 68, tps: 3355.69, reads: 46983.31, writes: 10067.46, response time: 29.49ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 68, tps: 3031.61, reads: 42438.93, writes: 9095.23, response time: 31.78ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 68, tps: 3087.40, reads: 43222.02, writes: 9260.80, response time: 31.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 68, tps: 3332.00, reads: 46651.71, writes: 9995.80, response time: 29.19ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 68, tps: 2934.00, reads: 41073.51, writes: 8802.50, response time: 31.48ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 68, tps: 3460.00, reads: 48445.10, writes: 10381.10, response time: 29.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26708528
        write:                           5723256
        other:                           1907752
        total:                           34339536
    transactions:                        1907752 (3179.54 per sec.)
    read/write requests:                 32431784 (54052.19 per sec.)
    other operations:                    1907752 (3179.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0087s
    total number of events:              1907752
    total time taken by event execution: 40797.9152s
    response time:
         min:                                  3.61ms
         avg:                                 21.39ms
         max:                               2409.14ms
         approx.  95 percentile:              30.67ms

Threads fairness:
    events (avg/stddev):           28055.1765/66.11
    execution time (avg/stddev):   599.9693/0.00

