sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 2733.98, reads: 38411.00, writes: 8205.54, response time: 92.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 2780.00, reads: 38908.45, writes: 8340.19, response time: 82.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 2889.10, reads: 40442.87, writes: 8667.49, response time: 81.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 2785.30, reads: 39020.57, writes: 8360.29, response time: 83.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 2721.70, reads: 38081.06, writes: 8158.31, response time: 88.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 2668.20, reads: 37347.68, writes: 8005.40, response time: 82.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 2753.50, reads: 38567.17, writes: 8264.09, response time: 83.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 2756.10, reads: 38577.14, writes: 8268.51, response time: 83.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 2683.70, reads: 37575.63, writes: 8049.71, response time: 88.53ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 2811.90, reads: 39369.67, writes: 8434.69, response time: 83.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 2405.51, reads: 33674.56, writes: 7217.33, response time: 84.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 2717.89, reads: 38046.38, writes: 8153.87, response time: 84.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 2848.10, reads: 39872.66, writes: 8544.29, response time: 82.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 2682.90, reads: 37562.76, writes: 8046.89, response time: 89.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 2829.70, reads: 39606.99, writes: 8488.30, response time: 82.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 2660.30, reads: 37328.61, writes: 8007.70, response time: 83.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 2385.40, reads: 33322.04, writes: 7130.61, response time: 83.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 2799.70, reads: 39189.53, writes: 8398.91, response time: 81.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 2698.70, reads: 37787.81, writes: 8097.10, response time: 83.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 2707.00, reads: 37903.24, writes: 8122.09, response time: 83.74ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 2674.90, reads: 37443.21, writes: 8023.70, response time: 84.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 2312.50, reads: 32380.09, writes: 6938.20, response time: 151.74ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 2722.90, reads: 38104.71, writes: 8167.90, response time: 83.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 3156.30, reads: 44195.94, writes: 9468.69, response time: 76.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 3636.22, reads: 50908.28, writes: 10907.66, response time: 63.79ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 3664.59, reads: 51306.95, writes: 10995.57, response time: 63.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 3379.20, reads: 47299.37, writes: 10135.39, response time: 73.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 3535.70, reads: 49494.65, writes: 10607.09, response time: 69.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 3387.50, reads: 47439.94, writes: 10163.71, response time: 74.16ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 145, tps: 3417.90, reads: 47845.65, writes: 10253.49, response time: 73.32ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 145, tps: 3203.49, reads: 44860.13, writes: 9612.68, response time: 78.14ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 145, tps: 3339.91, reads: 46749.17, writes: 10018.12, response time: 74.71ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 145, tps: 3532.10, reads: 49454.36, writes: 10598.71, response time: 66.94ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 145, tps: 3366.20, reads: 47128.88, writes: 10099.99, response time: 74.27ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 145, tps: 3061.99, reads: 42867.40, writes: 9182.78, response time: 79.94ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 145, tps: 3255.40, reads: 45573.70, writes: 9766.80, response time: 77.68ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 145, tps: 3285.91, reads: 45999.53, writes: 9856.93, response time: 76.36ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 145, tps: 2803.20, reads: 39233.13, writes: 8408.41, response time: 84.93ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 145, tps: 3326.81, reads: 46585.26, writes: 9979.83, response time: 76.00ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 145, tps: 3133.99, reads: 43871.06, writes: 9402.37, response time: 79.30ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 145, tps: 3265.60, reads: 45733.37, writes: 9800.19, response time: 77.72ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 145, tps: 3002.10, reads: 42013.06, writes: 9002.89, response time: 85.79ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 145, tps: 3061.20, reads: 42864.93, writes: 9186.21, response time: 77.10ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 145, tps: 3161.00, reads: 44257.88, writes: 9483.20, response time: 77.33ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 145, tps: 3104.30, reads: 43453.11, writes: 9311.50, response time: 77.79ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 145, tps: 3089.10, reads: 43255.28, writes: 9266.60, response time: 78.05ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 145, tps: 3010.21, reads: 42133.28, writes: 9030.92, response time: 78.90ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 145, tps: 2842.89, reads: 39811.88, writes: 8530.08, response time: 81.15ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 145, tps: 2946.81, reads: 41245.38, writes: 8838.82, response time: 79.68ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 145, tps: 3022.29, reads: 42306.49, writes: 9064.28, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 145, tps: 2739.21, reads: 38360.40, writes: 8220.42, response time: 82.35ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 145, tps: 3068.40, reads: 42949.37, writes: 9203.79, response time: 79.25ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 145, tps: 2797.32, reads: 39166.45, writes: 8392.95, response time: 83.02ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 145, tps: 2851.28, reads: 39914.14, writes: 8553.44, response time: 80.74ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 145, tps: 2871.80, reads: 40215.34, writes: 8616.21, response time: 81.64ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 145, tps: 2845.60, reads: 39831.25, writes: 8537.39, response time: 82.15ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 145, tps: 2681.40, reads: 37541.45, writes: 8044.01, response time: 81.83ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 145, tps: 2614.50, reads: 36601.07, writes: 7842.49, response time: 84.29ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 145, tps: 2680.20, reads: 37576.53, writes: 8057.61, response time: 85.87ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 145, tps: 2754.60, reads: 38518.57, writes: 8247.79, response time: 85.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24771558
        write:                           5308191
        other:                           1769397
        total:                           31849146
    transactions:                        1769397 (2948.78 per sec.)
    read/write requests:                 30079749 (50129.26 per sec.)
    other operations:                    1769397 (2948.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0437s
    total number of events:              1769397
    total time taken by event execution: 87001.6055s
    response time:
         min:                                  3.99ms
         avg:                                 49.17ms
         max:                               2186.99ms
         approx.  95 percentile:              80.71ms

Threads fairness:
    events (avg/stddev):           12202.7379/29.58
    execution time (avg/stddev):   600.0111/0.01

