sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 750
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 750, tps: 3233.77, reads: 45801.71, writes: 9725.70, response time: 410.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 750, tps: 2916.20, reads: 40757.06, writes: 8744.41, response time: 523.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 750, tps: 2978.20, reads: 41684.13, writes: 8929.41, response time: 461.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 750, tps: 3233.50, reads: 45290.07, writes: 9701.49, response time: 425.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 750, tps: 2996.59, reads: 42001.21, writes: 9003.18, response time: 468.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 750, tps: 2974.81, reads: 41591.90, writes: 8910.62, response time: 476.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 750, tps: 3028.50, reads: 42470.49, writes: 9100.90, response time: 459.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 750, tps: 3126.10, reads: 43778.02, writes: 9379.50, response time: 443.38ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 750, tps: 3169.60, reads: 44381.40, writes: 9513.60, response time: 449.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 750, tps: 3146.90, reads: 44041.52, writes: 9435.10, response time: 437.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 750, tps: 3092.30, reads: 43271.49, writes: 9277.10, response time: 452.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 750, tps: 3029.30, reads: 42429.42, writes: 9092.30, response time: 460.97ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 750, tps: 3083.09, reads: 43111.60, writes: 9230.16, response time: 460.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 750, tps: 3072.20, reads: 42988.31, writes: 9214.70, response time: 460.28ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 750, tps: 3051.71, reads: 42714.97, writes: 9153.94, response time: 456.99ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 750, tps: 3062.20, reads: 42894.74, writes: 9195.19, response time: 463.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 750, tps: 2938.20, reads: 41137.03, writes: 8809.59, response time: 472.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 750, tps: 2809.81, reads: 39345.52, writes: 8426.63, response time: 488.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 750, tps: 2864.80, reads: 40135.68, writes: 8610.20, response time: 473.42ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 750, tps: 2920.89, reads: 40924.29, writes: 8767.68, response time: 486.78ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 750, tps: 2763.41, reads: 38683.41, writes: 8290.22, response time: 490.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 750, tps: 2846.29, reads: 39833.50, writes: 8534.68, response time: 483.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 750, tps: 2767.81, reads: 38762.31, writes: 8303.42, response time: 501.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 750, tps: 2563.70, reads: 35898.71, writes: 7691.30, response time: 687.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 750, tps: 2811.40, reads: 39251.90, writes: 8417.00, response time: 484.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 750, tps: 2852.69, reads: 39946.81, writes: 8560.28, response time: 479.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 750, tps: 2799.30, reads: 39229.97, writes: 8399.09, response time: 473.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 750, tps: 2817.51, reads: 39414.51, writes: 8448.22, response time: 485.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 750, tps: 3021.59, reads: 42314.71, writes: 9066.18, response time: 461.53ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 750, tps: 2568.70, reads: 35965.22, writes: 7709.00, response time: 502.03ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 750, tps: 2931.01, reads: 41095.57, writes: 8806.82, response time: 467.93ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 750, tps: 2864.60, reads: 40104.21, writes: 8596.80, response time: 476.26ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 750, tps: 2783.90, reads: 38971.30, writes: 8353.50, response time: 490.29ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 750, tps: 2895.19, reads: 40532.30, writes: 8681.38, response time: 474.27ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 750, tps: 2787.31, reads: 39025.99, writes: 8361.32, response time: 476.55ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 750, tps: 2800.29, reads: 39194.32, writes: 8403.08, response time: 473.42ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 750, tps: 2760.50, reads: 38600.08, writes: 8263.30, response time: 488.24ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 750, tps: 2805.20, reads: 39265.82, writes: 8416.40, response time: 482.29ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 750, tps: 2855.01, reads: 39982.48, writes: 8563.62, response time: 468.35ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 750, tps: 2865.80, reads: 40137.91, writes: 8601.80, response time: 476.26ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 750, tps: 2899.60, reads: 40564.81, writes: 8695.00, response time: 478.12ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 750, tps: 3124.89, reads: 43736.80, writes: 9371.48, response time: 448.86ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 750, tps: 2796.10, reads: 39252.69, writes: 8412.70, response time: 474.98ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 750, tps: 2707.21, reads: 37853.39, writes: 8112.22, response time: 490.73ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 750, tps: 2926.30, reads: 40978.61, writes: 8787.50, response time: 476.83ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 750, tps: 2740.70, reads: 38342.99, writes: 8215.30, response time: 509.14ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 750, tps: 2763.50, reads: 38738.80, writes: 8296.70, response time: 488.39ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 750, tps: 2925.69, reads: 41006.40, writes: 8793.28, response time: 475.98ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 750, tps: 2814.01, reads: 39278.71, writes: 8406.22, response time: 487.37ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 750, tps: 2695.20, reads: 37715.09, writes: 8086.80, response time: 497.99ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 750, tps: 2821.80, reads: 39524.01, writes: 8465.80, response time: 479.70ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 750, tps: 2785.80, reads: 39008.20, writes: 8359.00, response time: 484.89ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 750, tps: 2761.00, reads: 38637.00, writes: 8282.00, response time: 485.04ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 750, tps: 2783.70, reads: 39320.38, writes: 8442.90, response time: 470.74ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 750, tps: 2660.70, reads: 36962.22, writes: 7904.10, response time: 504.44ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 750, tps: 2875.40, reads: 40252.68, writes: 8625.00, response time: 486.06ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 750, tps: 2690.09, reads: 37644.76, writes: 8071.67, response time: 489.71ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 750, tps: 2774.91, reads: 38867.94, writes: 8321.73, response time: 491.62ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 750, tps: 2461.60, reads: 34455.89, writes: 7389.20, response time: 512.50ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 750, tps: 2749.00, reads: 38494.43, writes: 8245.21, response time: 485.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24180100
        write:                           5181660
        other:                           1727220
        total:                           31088980
    transactions:                        1727220 (2877.78 per sec.)
    read/write requests:                 29361760 (48920.57 per sec.)
    other operations:                    1727220 (2877.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1925s
    total number of events:              1727220
    total time taken by event execution: 450074.4061s
    response time:
         min:                                  6.20ms
         avg:                                260.58ms
         max:                               5054.15ms
         approx.  95 percentile:             476.69ms

Threads fairness:
    events (avg/stddev):           2302.9600/15.82
    execution time (avg/stddev):   600.0992/0.06

