sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2572.49, reads: 36024.45, writes: 7717.47, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2611.99, reads: 36571.80, writes: 7836.56, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2627.01, reads: 36779.50, writes: 7881.04, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2554.19, reads: 35757.70, writes: 7662.56, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2445.21, reads: 34231.99, writes: 7335.44, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1984.19, reads: 27785.26, writes: 5954.97, response time: 14.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2022.01, reads: 28300.33, writes: 6063.23, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1988.09, reads: 27834.57, writes: 5964.87, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1982.51, reads: 27761.44, writes: 5949.53, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1884.99, reads: 26389.35, writes: 5654.57, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1871.71, reads: 26196.46, writes: 5613.33, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1939.99, reads: 27162.73, writes: 5820.36, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1889.01, reads: 26441.06, writes: 5666.63, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2117.19, reads: 29651.03, writes: 6353.96, response time: 11.22ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1992.61, reads: 27888.64, writes: 5975.63, response time: 18.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2143.49, reads: 30015.44, writes: 6432.47, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2087.01, reads: 29215.47, writes: 6259.64, response time: 9.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2504.69, reads: 35061.70, writes: 7513.06, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2624.40, reads: 36744.35, writes: 7873.61, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2467.40, reads: 34541.15, writes: 7401.99, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2663.21, reads: 37288.80, writes: 7989.64, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2569.09, reads: 35961.41, writes: 7707.06, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2455.21, reads: 34379.39, writes: 7366.04, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2084.69, reads: 29188.86, writes: 6256.27, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2124.31, reads: 29731.53, writes: 6370.13, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2072.99, reads: 29027.85, writes: 6219.17, response time: 9.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2065.31, reads: 28916.00, writes: 6198.34, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1987.79, reads: 27827.22, writes: 5961.96, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2066.11, reads: 28922.16, writes: 6197.74, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2056.89, reads: 28796.27, writes: 6170.47, response time: 14.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9303994
        write:                           1993713
        other:                           664571
        total:                           11962278
    transactions:                        664571 (2215.21 per sec.)
    read/write requests:                 11297707 (37658.49 per sec.)
    other operations:                    664571 (2215.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0043s
    total number of events:              664571
    total time taken by event execution: 4199.1362s
    response time:
         min:                                  3.24ms
         avg:                                  6.32ms
         max:                                223.24ms
         approx.  95 percentile:               6.20ms

Threads fairness:
    events (avg/stddev):           47469.3571/94.81
    execution time (avg/stddev):   299.9383/0.00

