sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 852.79, reads: 12018.40, writes: 2560.58, response time: 110.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 858.10, reads: 12010.01, writes: 2574.70, response time: 110.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 857.70, reads: 12003.80, writes: 2572.50, response time: 110.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 856.20, reads: 11984.79, writes: 2569.00, response time: 110.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 855.00, reads: 11974.46, writes: 2564.59, response time: 110.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 855.40, reads: 11978.19, writes: 2567.00, response time: 110.52ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 854.60, reads: 11957.72, writes: 2563.20, response time: 110.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 855.30, reads: 11979.02, writes: 2566.91, response time: 110.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 854.40, reads: 11955.91, writes: 2562.40, response time: 110.62ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 855.60, reads: 11979.10, writes: 2566.20, response time: 110.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 854.10, reads: 11960.30, writes: 2562.90, response time: 110.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 853.50, reads: 11953.76, writes: 2559.89, response time: 110.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 854.90, reads: 11968.80, writes: 2565.30, response time: 110.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 854.30, reads: 11959.30, writes: 2563.50, response time: 110.35ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 853.90, reads: 11953.60, writes: 2560.70, response time: 110.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 853.50, reads: 11944.39, writes: 2560.70, response time: 110.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 853.10, reads: 11946.74, writes: 2558.71, response time: 110.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 854.10, reads: 11958.34, writes: 2563.09, response time: 110.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 853.80, reads: 11950.41, writes: 2560.80, response time: 110.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 852.20, reads: 11931.32, writes: 2556.40, response time: 110.65ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 852.50, reads: 11933.62, writes: 2557.70, response time: 110.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 850.60, reads: 11905.67, writes: 2551.39, response time: 111.68ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 850.60, reads: 11913.72, writes: 2552.40, response time: 111.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 852.20, reads: 11934.01, writes: 2557.40, response time: 110.82ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 851.40, reads: 11915.40, writes: 2553.80, response time: 111.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 850.20, reads: 11902.27, writes: 2550.59, response time: 111.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 852.60, reads: 11932.11, writes: 2557.60, response time: 111.18ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 848.00, reads: 11877.97, writes: 2544.59, response time: 111.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 848.40, reads: 11879.25, writes: 2545.21, response time: 111.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 850.59, reads: 11900.10, writes: 2550.78, response time: 111.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3585120
        write:                           768240
        other:                           256080
        total:                           4609440
    transactions:                        256080 (853.45 per sec.)
    read/write requests:                 4353360 (14508.57 per sec.)
    other operations:                    256080 (853.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0543s
    total number of events:              256080
    total time taken by event execution: 25202.4323s
    response time:
         min:                                 51.89ms
         avg:                                 98.42ms
         max:                                132.59ms
         approx.  95 percentile:             110.82ms

Threads fairness:
    events (avg/stddev):           3048.5714/4.17
    execution time (avg/stddev):   300.0290/0.02

