sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 89.10, reads: 1248.68, writes: 267.30, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 87.40, reads: 1223.30, writes: 262.20, response time: 12.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 87.80, reads: 1229.30, writes: 263.40, response time: 12.76ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 87.60, reads: 1226.01, writes: 262.80, response time: 12.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 87.30, reads: 1221.79, writes: 261.90, response time: 12.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 87.80, reads: 1230.30, writes: 263.60, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 87.30, reads: 1221.40, writes: 261.70, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 86.30, reads: 1208.81, writes: 258.90, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 86.20, reads: 1206.99, writes: 258.80, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 86.60, reads: 1211.51, writes: 259.60, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 86.00, reads: 1204.49, writes: 258.00, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 86.40, reads: 1209.60, writes: 259.20, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 86.30, reads: 1208.00, writes: 258.90, response time: 12.87ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 86.10, reads: 1205.71, writes: 258.30, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 86.10, reads: 1205.49, writes: 258.30, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 86.60, reads: 1212.51, writes: 259.80, response time: 12.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 86.10, reads: 1205.29, writes: 258.30, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 86.00, reads: 1203.71, writes: 258.00, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 85.90, reads: 1202.99, writes: 257.70, response time: 12.87ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 85.30, reads: 1193.90, writes: 255.90, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 85.20, reads: 1192.80, writes: 255.60, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 84.90, reads: 1188.21, writes: 254.70, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 86.00, reads: 1204.39, writes: 258.00, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 85.90, reads: 1203.00, writes: 257.90, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 85.90, reads: 1201.50, writes: 257.50, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 85.80, reads: 1202.20, writes: 257.40, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 86.00, reads: 1204.09, writes: 258.20, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 85.90, reads: 1201.50, writes: 257.50, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 85.90, reads: 1203.40, writes: 257.70, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 85.70, reads: 1199.91, writes: 257.10, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 86.90, reads: 1216.49, writes: 260.70, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 85.70, reads: 1199.70, writes: 257.10, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 85.80, reads: 1200.40, writes: 257.40, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 85.70, reads: 1200.90, writes: 257.10, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 85.90, reads: 1201.50, writes: 257.70, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 85.50, reads: 1197.21, writes: 256.50, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 85.70, reads: 1200.49, writes: 257.10, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 86.40, reads: 1208.90, writes: 259.20, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 85.60, reads: 1199.10, writes: 256.80, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 85.80, reads: 1201.20, writes: 257.40, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 85.20, reads: 1192.80, writes: 255.60, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 85.60, reads: 1197.41, writes: 256.80, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 85.70, reads: 1200.79, writes: 257.10, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 85.30, reads: 1194.41, writes: 255.90, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 85.70, reads: 1198.49, writes: 257.10, response time: 12.96ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 86.20, reads: 1206.91, writes: 258.60, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 85.50, reads: 1197.99, writes: 256.50, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 85.00, reads: 1189.30, writes: 255.00, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 85.00, reads: 1190.00, writes: 255.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 85.90, reads: 1203.20, writes: 257.70, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 85.80, reads: 1200.20, writes: 257.40, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 85.20, reads: 1193.50, writes: 255.60, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 85.20, reads: 1193.50, writes: 255.80, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 85.30, reads: 1193.81, writes: 255.70, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 85.20, reads: 1192.39, writes: 255.60, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 85.20, reads: 1193.21, writes: 255.60, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 84.80, reads: 1186.59, writes: 254.40, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 84.70, reads: 1186.61, writes: 254.10, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 85.30, reads: 1193.99, writes: 255.90, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 85.50, reads: 1196.40, writes: 256.50, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            722092
        write:                           154734
        other:                           51578
        total:                           928404
    transactions:                        51578  (85.96 per sec.)
    read/write requests:                 876826 (1461.35 per sec.)
    other operations:                    51578  (85.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0094s
    total number of events:              51578
    total time taken by event execution: 599.8781s
    response time:
         min:                                  7.78ms
         avg:                                 11.63ms
         max:                                 16.78ms
         approx.  95 percentile:              12.96ms

Threads fairness:
    events (avg/stddev):           51578.0000/0.00
    execution time (avg/stddev):   599.8781/0.00

