sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 5240.55, reads: 73391.19, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 5277.39, reads: 73882.61, writes: 0.00, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 5281.51, reads: 73942.83, writes: 0.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 5291.59, reads: 74080.46, writes: 0.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 5283.71, reads: 73976.25, writes: 0.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 5297.99, reads: 74167.67, writes: 0.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 5293.41, reads: 74106.33, writes: 0.00, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 5315.29, reads: 74415.37, writes: 0.00, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 5314.41, reads: 74401.61, writes: 0.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 5325.29, reads: 74556.28, writes: 0.00, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 5314.41, reads: 74401.23, writes: 0.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 5342.09, reads: 74790.77, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 5333.11, reads: 74663.13, writes: 0.00, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 5355.78, reads: 74980.36, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 5343.43, reads: 74802.47, writes: 0.00, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 5355.68, reads: 74984.62, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 5348.71, reads: 74880.63, writes: 0.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 5366.19, reads: 75126.87, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 5358.61, reads: 75025.13, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 5366.19, reads: 75116.88, writes: 0.00, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 5346.71, reads: 74856.94, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 5362.49, reads: 75078.28, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 5355.81, reads: 74974.90, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 5357.19, reads: 75003.09, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 5347.91, reads: 74873.69, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 5373.49, reads: 75229.52, writes: 0.00, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 5354.21, reads: 74956.62, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 5356.29, reads: 74993.88, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 5361.41, reads: 75053.53, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 5368.49, reads: 75161.41, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22398894
        write:                           0
        other:                           1599921
        total:                           23998815
    transactions:                        1599921 (5332.99 per sec.)
    read/write requests:                 22398894 (74661.88 per sec.)
    other operations:                    1599921 (5332.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0044s
    total number of events:              1599921
    total time taken by event execution: 8398.0173s
    response time:
         min:                                  3.58ms
         avg:                                  5.25ms
         max:                                 12.23ms
         approx.  95 percentile:               6.10ms

Threads fairness:
    events (avg/stddev):           57140.0357/84.42
    execution time (avg/stddev):   299.9292/0.00

