sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 2185.88, reads: 30675.99, writes: 6559.63, response time: 112.32ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2348.60, reads: 32880.97, writes: 7046.19, response time: 105.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2379.41, reads: 33308.34, writes: 7137.03, response time: 91.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 2397.69, reads: 33573.89, writes: 7193.28, response time: 87.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 2201.31, reads: 30822.19, writes: 6604.52, response time: 88.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 2353.10, reads: 32939.81, writes: 7058.70, response time: 87.45ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 2613.00, reads: 36580.20, writes: 7839.60, response time: 86.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 2737.20, reads: 38326.40, writes: 8211.40, response time: 84.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 3250.80, reads: 45503.91, writes: 9752.20, response time: 34.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 3832.69, reads: 53668.61, writes: 11500.06, response time: 28.04ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4053.51, reads: 56741.30, writes: 12158.34, response time: 26.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4093.00, reads: 57300.00, writes: 12279.60, response time: 25.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 3708.70, reads: 51933.00, writes: 11126.10, response time: 28.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4057.50, reads: 56797.50, writes: 12171.70, response time: 25.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4035.20, reads: 56491.59, writes: 12105.00, response time: 26.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4052.90, reads: 56748.40, writes: 12161.10, response time: 26.15ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4077.50, reads: 57070.90, writes: 12231.50, response time: 25.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4058.20, reads: 56827.51, writes: 12174.80, response time: 25.95ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4136.10, reads: 57903.10, writes: 12407.50, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4129.40, reads: 57810.79, writes: 12389.20, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4146.20, reads: 58035.36, writes: 12436.99, response time: 25.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4170.30, reads: 58393.35, writes: 12511.31, response time: 25.25ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4188.20, reads: 58625.40, writes: 12565.40, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4172.70, reads: 58424.19, writes: 12516.90, response time: 25.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4168.70, reads: 58362.20, writes: 12507.50, response time: 24.86ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 3850.70, reads: 53899.50, writes: 11551.10, response time: 26.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4272.20, reads: 59824.59, writes: 12817.40, response time: 24.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4291.50, reads: 60082.41, writes: 12874.50, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4291.30, reads: 60074.20, writes: 12875.30, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4287.60, reads: 60031.42, writes: 12861.40, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15196930
        write:                           3256485
        other:                           1085495
        total:                           19538910
    transactions:                        1085495 (3618.15 per sec.)
    read/write requests:                 18453415 (61508.52 per sec.)
    other operations:                    1085495 (3618.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0139s
    total number of events:              1085495
    total time taken by event execution: 25199.2629s
    response time:
         min:                                  6.84ms
         avg:                                 23.21ms
         max:                                710.07ms
         approx.  95 percentile:              31.13ms

Threads fairness:
    events (avg/stddev):           12922.5595/17.23
    execution time (avg/stddev):   299.9912/0.00

