sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1152.79, reads: 16228.70, writes: 3460.98, response time: 38.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2216.49, reads: 31058.90, writes: 6663.68, response time: 35.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 97.50, reads: 1335.90, writes: 283.70, response time: 8382.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1871.19, reads: 26184.38, writes: 5606.77, response time: 191.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 2293.81, reads: 32115.06, writes: 6882.83, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 3109.29, reads: 43527.28, writes: 9326.47, response time: 37.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 1655.50, reads: 23187.84, writes: 4973.49, response time: 224.47ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 111.60, reads: 1568.20, writes: 334.40, response time: 1820.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 1584.30, reads: 22177.75, writes: 4752.91, response time: 38.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 108.20, reads: 1514.00, writes: 324.40, response time: 1955.79ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 801.10, reads: 11216.58, writes: 2404.90, response time: 530.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 47.70, reads: 695.70, writes: 150.70, response time: 3882.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 1624.10, reads: 22701.12, writes: 4858.30, response time: 33.71ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 3551.39, reads: 49712.90, writes: 10652.96, response time: 35.54ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 3865.21, reads: 54114.42, writes: 11595.23, response time: 33.72ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 2954.60, reads: 41361.75, writes: 8863.79, response time: 34.80ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2576.20, reads: 36083.03, writes: 7735.61, response time: 37.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 1286.10, reads: 17985.85, writes: 3852.89, response time: 428.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 3580.11, reads: 50130.61, writes: 10741.34, response time: 36.32ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 710.10, reads: 9979.57, writes: 2143.29, response time: 445.64ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 443.80, reads: 6184.08, writes: 1322.60, response time: 957.50ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1024.70, reads: 14374.93, writes: 3082.91, response time: 296.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 141.50, reads: 1953.50, writes: 415.30, response time: 3379.37ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1119.50, reads: 15656.04, writes: 3353.31, response time: 452.63ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 2135.80, reads: 29906.96, writes: 6406.99, response time: 36.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2648.39, reads: 37072.49, writes: 7944.18, response time: 36.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 1886.50, reads: 26454.76, writes: 5675.31, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 297.20, reads: 4132.19, writes: 882.60, response time: 712.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 855.30, reads: 12002.86, writes: 2574.91, response time: 460.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 61.00, reads: 828.40, writes: 174.20, response time: 10116.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6414716
        write:                           1374582
        other:                           458194
        total:                           8247492
    transactions:                        458194 (1521.91 per sec.)
    read/write requests:                 7789298 (25872.46 per sec.)
    other operations:                    458194 (1521.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.0652s
    total number of events:              458194
    total time taken by event execution: 25214.7757s
    response time:
         min:                                  3.72ms
         avg:                                 55.03ms
         max:                              10975.06ms
         approx.  95 percentile:              41.17ms

Threads fairness:
    events (avg/stddev):           5454.6905/17.71
    execution time (avg/stddev):   300.1759/0.25

