sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 5655.34, reads: 79205.85, writes: 16966.42, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 5347.40, reads: 74869.94, writes: 16045.61, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 5536.62, reads: 77509.82, writes: 16607.65, response time: 8.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 6048.58, reads: 84670.26, writes: 18144.35, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 4735.61, reads: 66303.50, writes: 14207.22, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 5498.49, reads: 76978.60, writes: 16495.68, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 6069.41, reads: 84971.00, writes: 18208.44, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 5992.88, reads: 83900.53, writes: 17978.44, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 5974.42, reads: 83645.66, writes: 17923.06, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 5968.68, reads: 83558.04, writes: 17906.04, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 5803.62, reads: 81253.96, writes: 17412.46, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 5672.28, reads: 79406.54, writes: 17015.04, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 5707.72, reads: 79908.07, writes: 17123.16, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 5640.08, reads: 78962.64, writes: 16920.24, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 5624.40, reads: 78740.62, writes: 16873.20, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 5652.30, reads: 79136.77, writes: 16957.09, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 5535.72, reads: 77501.15, writes: 16608.75, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 5413.28, reads: 75782.36, writes: 16238.85, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 5702.62, reads: 79834.42, writes: 17107.15, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 5521.68, reads: 77306.49, writes: 16566.15, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 5580.52, reads: 78140.33, writes: 16746.15, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 5650.58, reads: 79095.67, writes: 16946.35, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 5797.62, reads: 81163.76, writes: 17393.06, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 5557.77, reads: 77806.48, writes: 16672.91, response time: 10.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 5965.13, reads: 83516.15, writes: 17895.40, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 5892.18, reads: 82491.73, writes: 17677.74, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 5396.42, reads: 75546.24, writes: 16188.05, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 5787.68, reads: 81026.85, writes: 17362.85, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 5940.20, reads: 83166.14, writes: 17821.19, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 31, tps: 5489.60, reads: 76856.49, writes: 16468.20, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 31, tps: 5871.92, reads: 82206.84, writes: 17616.17, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 31, tps: 5971.38, reads: 83594.02, writes: 17913.54, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 31, tps: 5047.02, reads: 70674.61, writes: 15147.05, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 31, tps: 5559.48, reads: 77815.86, writes: 16672.65, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 31, tps: 5945.92, reads: 83242.16, writes: 17837.36, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 31, tps: 5471.99, reads: 76616.01, writes: 16418.16, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 31, tps: 5759.31, reads: 80625.80, writes: 17276.54, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 31, tps: 5933.38, reads: 83067.23, writes: 17799.64, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 31, tps: 4619.72, reads: 64676.29, writes: 13859.86, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 31, tps: 5684.98, reads: 79588.35, writes: 17055.13, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 31, tps: 5922.82, reads: 82917.96, writes: 17767.66, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 31, tps: 5682.78, reads: 79562.05, writes: 17049.35, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 31, tps: 5459.20, reads: 76430.32, writes: 16377.00, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 31, tps: 5914.80, reads: 82805.83, writes: 17744.81, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 31, tps: 4693.41, reads: 65706.17, writes: 14079.64, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 31, tps: 5632.08, reads: 78853.02, writes: 16897.64, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 31, tps: 5901.32, reads: 82619.28, writes: 17702.56, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 31, tps: 5894.98, reads: 82529.75, writes: 17686.15, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 31, tps: 5388.32, reads: 75438.42, writes: 16165.15, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 31, tps: 5777.49, reads: 80875.82, writes: 17330.66, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 31, tps: 5886.01, reads: 82406.76, writes: 17658.63, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 31, tps: 4262.09, reads: 59670.94, writes: 12786.67, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 31, tps: 5895.43, reads: 82532.47, writes: 17686.28, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 31, tps: 5821.97, reads: 81509.53, writes: 17465.32, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 31, tps: 5436.02, reads: 76102.55, writes: 16308.05, response time: 11.46ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 31, tps: 5740.88, reads: 80370.43, writes: 17222.64, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 31, tps: 5918.31, reads: 82854.85, writes: 17754.53, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 31, tps: 4227.39, reads: 59183.80, writes: 12682.18, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 31, tps: 5927.90, reads: 82994.04, writes: 17783.91, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 31, tps: 5880.20, reads: 82333.46, writes: 17642.39, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            47220670
        write:                           10118715
        other:                           3372905
        total:                           60712290
    transactions:                        3372905 (5621.41 per sec.)
    read/write requests:                 57339385 (95564.05 per sec.)
    other operations:                    3372905 (5621.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0100s
    total number of events:              3372905
    total time taken by event execution: 18596.2405s
    response time:
         min:                                  3.15ms
         avg:                                  5.51ms
         max:                               2455.63ms
         approx.  95 percentile:               6.65ms

Threads fairness:
    events (avg/stddev):           108803.3871/255.71
    execution time (avg/stddev):   599.8787/0.00

