sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5856.34, reads: 82083.72, writes: 0.00, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5880.59, reads: 82339.96, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5879.73, reads: 82298.47, writes: 0.00, response time: 24.04ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5875.10, reads: 82252.80, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5883.89, reads: 82363.05, writes: 0.00, response time: 24.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5852.51, reads: 81945.54, writes: 0.00, response time: 24.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5860.00, reads: 82046.70, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5853.40, reads: 81944.29, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5854.60, reads: 81973.70, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5846.60, reads: 81867.50, writes: 0.00, response time: 24.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5841.90, reads: 81775.79, writes: 0.00, response time: 24.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5853.80, reads: 81943.12, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5858.70, reads: 82011.39, writes: 0.00, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5843.50, reads: 81828.30, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5856.50, reads: 81986.69, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5844.90, reads: 81830.91, writes: 0.00, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5863.90, reads: 82099.29, writes: 0.00, response time: 24.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5857.80, reads: 81986.50, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5856.30, reads: 81985.01, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5864.20, reads: 82105.11, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5850.60, reads: 81912.30, writes: 0.00, response time: 24.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5865.80, reads: 82132.10, writes: 0.00, response time: 24.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5851.10, reads: 81917.27, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5865.00, reads: 82092.14, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5836.49, reads: 81729.01, writes: 0.00, response time: 24.26ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5834.41, reads: 81674.98, writes: 0.00, response time: 24.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5831.20, reads: 81638.98, writes: 0.00, response time: 24.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5838.40, reads: 81745.92, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5840.20, reads: 81761.75, writes: 0.00, response time: 24.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5858.20, reads: 81993.86, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24593366
        write:                           0
        other:                           1756669
        total:                           26350035
    transactions:                        1756669 (5855.28 per sec.)
    read/write requests:                 24593366 (81973.87 per sec.)
    other operations:                    1756669 (5855.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0147s
    total number of events:              1756669
    total time taken by event execution: 33598.4054s
    response time:
         min:                                  6.21ms
         avg:                                 19.13ms
         max:                                 48.64ms
         approx.  95 percentile:              24.19ms

Threads fairness:
    events (avg/stddev):           15684.5446/18.33
    execution time (avg/stddev):   299.9858/0.00

