sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 4797.85, reads: 67258.09, writes: 14396.35, response time: 21.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 4839.63, reads: 67745.75, writes: 14517.30, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 4822.77, reads: 67512.13, writes: 14469.10, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 4708.63, reads: 65935.35, writes: 14125.30, response time: 21.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 4737.77, reads: 66314.94, writes: 14215.12, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 4702.93, reads: 65848.88, writes: 14106.98, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 4667.27, reads: 65328.42, writes: 14002.82, response time: 21.74ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 4655.13, reads: 65195.78, writes: 13966.78, response time: 21.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 4685.17, reads: 65585.38, writes: 14053.91, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 4649.52, reads: 65093.86, writes: 13947.36, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 4661.97, reads: 65262.12, writes: 13987.52, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 4646.70, reads: 65057.83, writes: 13939.31, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 4708.51, reads: 65918.94, writes: 14124.13, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 4706.83, reads: 65884.66, writes: 14124.28, response time: 21.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 4691.57, reads: 65682.70, writes: 14072.51, response time: 21.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 4683.63, reads: 65575.69, writes: 14050.48, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 4509.67, reads: 63140.41, writes: 13528.22, response time: 23.04ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 4519.23, reads: 63268.68, writes: 13558.08, response time: 22.65ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 4508.17, reads: 63104.15, writes: 13525.52, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 4289.93, reads: 60065.45, writes: 12867.78, response time: 23.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 4198.88, reads: 58777.66, writes: 12597.43, response time: 51.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 3810.62, reads: 53391.17, writes: 11447.26, response time: 80.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 4207.48, reads: 58870.60, writes: 12608.83, response time: 49.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 4360.53, reads: 61029.75, writes: 13080.98, response time: 23.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 4360.67, reads: 61101.09, writes: 13096.21, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 3830.83, reads: 53611.25, writes: 11482.68, response time: 77.96ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 3658.58, reads: 51240.48, writes: 10985.55, response time: 86.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 4210.92, reads: 58913.97, writes: 12620.96, response time: 42.82ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 4779.37, reads: 66925.09, writes: 14336.91, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 4395.13, reads: 61525.57, writes: 13184.58, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 4555.57, reads: 63771.03, writes: 13667.92, response time: 22.32ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 4600.33, reads: 64391.37, writes: 13799.98, response time: 22.03ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 4636.27, reads: 64943.32, writes: 13915.82, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 4668.63, reads: 65336.19, writes: 13997.68, response time: 21.70ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 4771.97, reads: 66806.68, writes: 14315.51, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 4789.33, reads: 67066.32, writes: 14370.99, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 4714.67, reads: 65995.31, writes: 14142.22, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 4673.61, reads: 65431.34, writes: 14020.13, response time: 21.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 4684.19, reads: 65587.87, writes: 14052.47, response time: 21.55ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 4651.72, reads: 65121.10, writes: 13955.17, response time: 21.65ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 4664.68, reads: 65306.19, writes: 13994.65, response time: 21.59ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 4662.22, reads: 65261.08, writes: 13986.46, response time: 21.55ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 4624.17, reads: 64745.52, writes: 13874.32, response time: 22.01ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 4742.32, reads: 66383.69, writes: 14225.16, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 4688.79, reads: 65656.00, writes: 14066.16, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 4699.92, reads: 65772.00, writes: 14099.56, response time: 21.59ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 4687.47, reads: 65649.10, writes: 14062.82, response time: 21.64ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 4695.03, reads: 65717.59, writes: 14084.08, response time: 21.61ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 4786.47, reads: 67020.17, writes: 14361.41, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 4773.33, reads: 66819.03, writes: 14318.79, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 4782.37, reads: 66958.02, writes: 14346.52, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 4747.43, reads: 66452.11, writes: 14244.49, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 4740.17, reads: 66374.58, writes: 14219.51, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 4781.62, reads: 66935.58, writes: 14344.26, response time: 21.15ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 4523.58, reads: 63333.73, writes: 13569.34, response time: 22.62ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 4630.53, reads: 64836.50, writes: 13892.99, response time: 21.85ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 4622.77, reads: 64696.71, writes: 13868.72, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 4645.63, reads: 65056.29, writes: 13940.68, response time: 21.80ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 4654.87, reads: 65167.21, writes: 13962.72, response time: 21.83ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 4660.13, reads: 65253.57, writes: 13979.88, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38580332
        write:                           8267214
        other:                           2755738
        total:                           49603284
    transactions:                        2755738 (4592.81 per sec.)
    read/write requests:                 46847546 (78077.85 per sec.)
    other operations:                    2755738 (4592.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0107s
    total number of events:              2755738
    total time taken by event execution: 49196.8371s
    response time:
         min:                                  4.92ms
         avg:                                 17.85ms
         max:                                933.82ms
         approx.  95 percentile:              21.85ms

Threads fairness:
    events (avg/stddev):           33606.5610/73.05
    execution time (avg/stddev):   599.9614/0.00

