sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 3230.17, reads: 45343.98, writes: 9691.71, response time: 77.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 3478.30, reads: 48710.66, writes: 10435.69, response time: 69.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4303.52, reads: 60227.88, writes: 12911.16, response time: 59.51ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4194.18, reads: 58770.26, writes: 12598.15, response time: 64.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 3841.51, reads: 53730.10, writes: 11508.74, response time: 71.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 3600.68, reads: 50410.68, writes: 10801.65, response time: 74.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 3499.62, reads: 49001.62, writes: 10500.65, response time: 77.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 3322.89, reads: 46525.79, writes: 9968.86, response time: 75.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 3139.71, reads: 43990.91, writes: 9428.94, response time: 79.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 3520.98, reads: 49255.67, writes: 10554.15, response time: 76.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 3100.81, reads: 43421.83, writes: 9304.43, response time: 80.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 3120.89, reads: 43688.12, writes: 9360.68, response time: 80.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 3250.80, reads: 45551.04, writes: 9764.31, response time: 80.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 3385.49, reads: 47357.38, writes: 10145.17, response time: 73.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 3260.72, reads: 45645.19, writes: 9780.96, response time: 74.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 3352.78, reads: 46932.51, writes: 10057.14, response time: 73.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 3322.02, reads: 46510.01, writes: 9965.65, response time: 74.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 3223.29, reads: 45145.66, writes: 9676.07, response time: 73.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 3337.10, reads: 46700.04, writes: 10006.91, response time: 74.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 3517.59, reads: 49250.17, writes: 10556.77, response time: 74.60ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 3305.72, reads: 46287.51, writes: 9913.35, response time: 80.50ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 3134.59, reads: 43869.30, writes: 9403.76, response time: 80.33ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 3046.21, reads: 42673.14, writes: 9142.43, response time: 79.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 3283.49, reads: 45959.75, writes: 9847.47, response time: 78.38ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2974.11, reads: 41629.93, writes: 8921.13, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 3092.49, reads: 43282.95, writes: 9276.47, response time: 78.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 3362.62, reads: 47078.83, writes: 10087.25, response time: 79.25ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 3334.58, reads: 46688.29, writes: 10003.55, response time: 79.42ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 3086.12, reads: 43200.70, writes: 9258.57, response time: 79.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 3184.98, reads: 44629.18, writes: 9562.13, response time: 85.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14115080
        write:                           3024660
        other:                           1008220
        total:                           18147960
    transactions:                        1008220 (3360.47 per sec.)
    read/write requests:                 17139740 (57128.01 per sec.)
    other operations:                    1008220 (3360.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0234s
    total number of events:              1008220
    total time taken by event execution: 42000.3704s
    response time:
         min:                                  3.58ms
         avg:                                 41.66ms
         max:                                390.02ms
         approx.  95 percentile:              76.09ms

Threads fairness:
    events (avg/stddev):           7201.5714/23.01
    execution time (avg/stddev):   300.0026/0.01

