sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4384.37, reads: 61439.23, writes: 13154.60, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4308.59, reads: 60317.22, writes: 12925.26, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4254.41, reads: 59562.89, writes: 12763.84, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4232.90, reads: 59253.21, writes: 12697.50, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4221.30, reads: 59098.40, writes: 12664.50, response time: 16.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4218.69, reads: 59073.35, writes: 12656.47, response time: 16.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4201.91, reads: 58822.25, writes: 12606.33, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4010.10, reads: 56139.91, writes: 12029.90, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3880.80, reads: 54336.69, writes: 11641.80, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4173.80, reads: 58426.19, writes: 12521.40, response time: 16.97ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4154.00, reads: 58159.71, writes: 12462.40, response time: 17.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4133.60, reads: 57861.60, writes: 12400.00, response time: 17.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4137.40, reads: 57929.77, writes: 12413.19, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4149.50, reads: 58092.43, writes: 12447.91, response time: 17.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4153.00, reads: 58139.49, writes: 12459.10, response time: 17.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4128.40, reads: 57801.42, writes: 12385.70, response time: 17.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4129.10, reads: 57805.00, writes: 12387.10, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4137.80, reads: 57937.08, writes: 12414.40, response time: 17.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4116.40, reads: 57622.51, writes: 12348.00, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4107.70, reads: 57502.89, writes: 12322.70, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4092.20, reads: 57292.12, writes: 12276.40, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 3629.20, reads: 50805.39, writes: 10887.30, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4102.80, reads: 57450.61, writes: 12309.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4075.80, reads: 57057.69, writes: 12227.90, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4083.20, reads: 57163.51, writes: 12249.40, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4075.40, reads: 57057.48, writes: 12226.40, response time: 17.46ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4082.60, reads: 57152.31, writes: 12247.40, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4069.19, reads: 56971.05, writes: 12207.87, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4059.41, reads: 56828.84, writes: 12178.13, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4047.49, reads: 56674.04, writes: 12142.87, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17297938
        write:                           3706701
        other:                           1235567
        total:                           22240206
    transactions:                        1235567 (4118.41 per sec.)
    read/write requests:                 21004639 (70013.04 per sec.)
    other operations:                    1235567 (4118.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0104s
    total number of events:              1235567
    total time taken by event execution: 16798.7564s
    response time:
         min:                                  6.52ms
         avg:                                 13.60ms
         max:                                 98.28ms
         approx.  95 percentile:              17.23ms

Threads fairness:
    events (avg/stddev):           22063.6964/24.36
    execution time (avg/stddev):   299.9778/0.00

