sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 68
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 68, tps: 4928.17, reads: 69067.32, writes: 14785.30, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 68, tps: 4916.10, reads: 68819.02, writes: 14748.70, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 68, tps: 4932.10, reads: 69049.69, writes: 14796.10, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 68, tps: 4906.00, reads: 68688.50, writes: 14718.00, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 68, tps: 4899.40, reads: 68578.11, writes: 14698.80, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 68, tps: 4894.00, reads: 68517.38, writes: 14681.60, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 68, tps: 4827.40, reads: 67586.60, writes: 14481.80, response time: 17.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 68, tps: 4822.60, reads: 67523.21, writes: 14469.40, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 68, tps: 4830.50, reads: 67621.11, writes: 14490.50, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 68, tps: 4704.80, reads: 65870.78, writes: 14115.00, response time: 18.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 68, tps: 4823.20, reads: 67520.96, writes: 14468.29, response time: 17.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 68, tps: 4804.20, reads: 67261.84, writes: 14412.71, response time: 17.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 68, tps: 4792.50, reads: 67094.61, writes: 14378.10, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 68, tps: 4804.30, reads: 67257.99, writes: 14412.90, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 68, tps: 4793.00, reads: 67102.31, writes: 14379.20, response time: 17.77ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 68, tps: 4780.30, reads: 66921.16, writes: 14341.09, response time: 17.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 68, tps: 4742.80, reads: 66397.14, writes: 14228.41, response time: 17.96ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 68, tps: 4747.60, reads: 66479.88, writes: 14242.79, response time: 17.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 68, tps: 4718.38, reads: 66053.23, writes: 14154.14, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 68, tps: 4711.12, reads: 65951.29, writes: 14133.76, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 68, tps: 4705.20, reads: 65871.08, writes: 14115.40, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 68, tps: 4702.10, reads: 65832.62, writes: 14106.50, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 68, tps: 4612.30, reads: 64570.40, writes: 13837.30, response time: 18.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 68, tps: 4650.30, reads: 65108.79, writes: 13951.20, response time: 18.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 68, tps: 4666.00, reads: 65318.61, writes: 13997.70, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 68, tps: 4694.40, reads: 65727.49, writes: 14085.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 68, tps: 4844.00, reads: 67814.10, writes: 14529.40, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 68, tps: 4952.00, reads: 69334.49, writes: 14857.20, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 68, tps: 4871.80, reads: 68201.10, writes: 14615.80, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 68, tps: 4753.40, reads: 66557.30, writes: 14258.50, response time: 18.28ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 68, tps: 4719.20, reads: 66054.32, writes: 14157.90, response time: 18.46ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 68, tps: 4894.00, reads: 68513.19, writes: 14684.40, response time: 17.41ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 68, tps: 4945.00, reads: 69235.51, writes: 14833.00, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 68, tps: 4964.50, reads: 69499.78, writes: 14893.10, response time: 17.08ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 68, tps: 4782.20, reads: 66947.50, writes: 14347.40, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 68, tps: 4801.00, reads: 67215.01, writes: 14404.20, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 68, tps: 4786.20, reads: 67009.30, writes: 14356.20, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 68, tps: 4865.70, reads: 68122.49, writes: 14599.30, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 68, tps: 4847.50, reads: 67867.10, writes: 14542.80, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 68, tps: 4867.10, reads: 68141.50, writes: 14599.80, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 68, tps: 4863.90, reads: 68092.47, writes: 14591.89, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 68, tps: 4854.90, reads: 67965.62, writes: 14564.51, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 68, tps: 4870.20, reads: 68188.00, writes: 14610.40, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 68, tps: 4866.70, reads: 68124.60, writes: 14600.10, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 68, tps: 4907.40, reads: 68701.30, writes: 14723.20, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 68, tps: 4880.40, reads: 68324.10, writes: 14640.60, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 68, tps: 4777.79, reads: 66893.12, writes: 14332.38, response time: 17.97ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 68, tps: 4883.81, reads: 68365.28, writes: 14651.02, response time: 17.40ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 68, tps: 4940.70, reads: 69174.89, writes: 14822.10, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 68, tps: 4924.70, reads: 68944.10, writes: 14775.20, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 68, tps: 4902.80, reads: 68649.20, writes: 14708.30, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 68, tps: 4919.70, reads: 68871.40, writes: 14759.10, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 68, tps: 4890.20, reads: 68462.70, writes: 14669.60, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 68, tps: 4887.40, reads: 68427.29, writes: 14662.80, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 68, tps: 4799.70, reads: 67189.59, writes: 14398.70, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 68, tps: 4792.20, reads: 67097.51, writes: 14377.00, response time: 17.79ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 68, tps: 4815.70, reads: 67414.70, writes: 14448.70, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 68, tps: 4813.50, reads: 67386.58, writes: 14439.09, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 68, tps: 4690.90, reads: 65676.90, writes: 14074.10, response time: 18.37ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 68, tps: 4823.10, reads: 67525.93, writes: 14467.91, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            40518086
        write:                           8682447
        other:                           2894149
        total:                           52094682
    transactions:                        2894149 (4823.49 per sec.)
    read/write requests:                 49200533 (81999.33 per sec.)
    other operations:                    2894149 (4823.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0114s
    total number of events:              2894149
    total time taken by event execution: 40796.8884s
    response time:
         min:                                  6.62ms
         avg:                                 14.10ms
         max:                                845.60ms
         approx.  95 percentile:              17.69ms

Threads fairness:
    events (avg/stddev):           42561.0147/50.46
    execution time (avg/stddev):   599.9542/0.00

