sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 8, tps: 2487.38, reads: 34828.13, writes: 0.00, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 2504.80, reads: 35068.44, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2503.91, reads: 35054.68, writes: 0.00, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 2501.30, reads: 35019.88, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 2492.20, reads: 34889.50, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2485.00, reads: 34789.81, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 2449.80, reads: 34295.99, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 2467.80, reads: 34551.71, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2455.71, reads: 34379.14, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 2428.99, reads: 34006.66, writes: 0.00, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 2462.30, reads: 34471.10, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2489.70, reads: 34858.05, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 2492.30, reads: 34887.22, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 2456.40, reads: 34393.03, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 2478.50, reads: 34700.09, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 2472.59, reads: 34613.92, writes: 0.00, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 2501.80, reads: 35024.71, writes: 0.00, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 2454.40, reads: 34362.90, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 2470.20, reads: 34585.60, writes: 0.00, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 2449.50, reads: 34291.28, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 2496.70, reads: 34952.42, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 2481.70, reads: 34744.51, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 2445.20, reads: 34232.50, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 2493.50, reads: 34908.50, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 2485.30, reads: 34794.10, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 2489.30, reads: 34851.90, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 2466.10, reads: 34524.48, writes: 0.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 2493.70, reads: 34914.21, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 2508.20, reads: 35113.30, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 2500.70, reads: 35008.16, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10411212
        write:                           0
        other:                           743658
        total:                           11154870
    transactions:                        743658 (2478.83 per sec.)
    read/write requests:                 10411212 (34703.68 per sec.)
    other operations:                    743658 (2478.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0031s
    total number of events:              743658
    total time taken by event execution: 2398.9778s
    response time:
         min:                                  2.74ms
         avg:                                  3.23ms
         max:                                  6.43ms
         approx.  95 percentile:               3.83ms

Threads fairness:
    events (avg/stddev):           92957.2500/1018.67
    execution time (avg/stddev):   299.8722/0.00

