sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 8, tps: 1807.68, reads: 25314.82, writes: 5423.24, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1922.90, reads: 26922.85, writes: 5769.11, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1983.70, reads: 27770.25, writes: 5951.29, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1840.70, reads: 25770.48, writes: 5521.90, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1842.20, reads: 25789.20, writes: 5526.20, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2068.70, reads: 28961.03, writes: 6205.91, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 2171.30, reads: 30397.75, writes: 6513.91, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 2192.90, reads: 30702.55, writes: 6579.09, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2207.30, reads: 30903.50, writes: 6621.70, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 2189.90, reads: 30657.08, writes: 6569.50, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 2166.40, reads: 30330.94, writes: 6499.41, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2065.70, reads: 28918.48, writes: 6196.89, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1904.40, reads: 26662.13, writes: 5713.61, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1900.50, reads: 26608.16, writes: 5701.89, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1902.30, reads: 26629.75, writes: 5706.31, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1866.50, reads: 26131.88, writes: 5599.50, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1835.70, reads: 25697.33, writes: 5507.11, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1734.20, reads: 24281.87, writes: 5202.59, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 1737.10, reads: 24322.08, writes: 5212.49, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 1759.30, reads: 24627.76, writes: 5276.71, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 1705.00, reads: 23868.79, writes: 5114.80, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 1742.60, reads: 24395.28, writes: 5227.79, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 1744.20, reads: 24417.62, writes: 5232.61, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 1694.40, reads: 23723.37, writes: 5083.19, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 1734.80, reads: 24287.74, writes: 5204.41, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 1743.90, reads: 24414.86, writes: 5231.89, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 1748.31, reads: 24478.37, writes: 5244.92, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 1737.00, reads: 24315.63, writes: 5210.99, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 1714.50, reads: 24002.94, writes: 5143.31, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 1831.60, reads: 25644.79, writes: 5494.80, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 1901.80, reads: 26623.52, writes: 5705.40, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 1917.70, reads: 26845.80, writes: 5753.10, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 1903.29, reads: 26646.82, writes: 5710.08, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 1927.30, reads: 26981.69, writes: 5781.70, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 1869.31, reads: 26170.68, writes: 5608.32, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 1806.70, reads: 25296.55, writes: 5420.69, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 1814.20, reads: 25397.45, writes: 5441.61, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 1853.90, reads: 25955.35, writes: 5562.69, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 1869.51, reads: 26170.90, writes: 5607.72, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 2011.40, reads: 28157.25, writes: 6034.19, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 2110.10, reads: 29544.07, writes: 6330.51, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 2113.99, reads: 29596.39, writes: 6341.78, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 2073.70, reads: 29030.97, writes: 6221.11, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 2109.00, reads: 29527.34, writes: 6327.19, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 2118.21, reads: 29655.48, writes: 6354.32, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 1998.90, reads: 27985.57, writes: 5997.59, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 1860.79, reads: 26048.43, writes: 5581.38, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 1924.80, reads: 26948.94, writes: 5774.41, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 1841.10, reads: 25773.45, writes: 5523.31, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 1894.10, reads: 26519.19, writes: 5682.30, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 1883.90, reads: 26375.33, writes: 5652.71, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 1770.10, reads: 24777.14, writes: 5309.29, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 1696.30, reads: 23749.74, writes: 5088.91, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 1720.00, reads: 24080.29, writes: 5160.20, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 1744.40, reads: 24422.96, writes: 5233.21, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 1750.09, reads: 24503.21, writes: 5251.28, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 1744.90, reads: 24427.87, writes: 5233.91, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 1727.50, reads: 24183.46, writes: 5182.29, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 1735.40, reads: 24299.33, writes: 5207.61, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 1699.90, reads: 23797.03, writes: 5098.89, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15804432
        write:                           3386664
        other:                           1128888
        total:                           20319984
    transactions:                        1128888 (1881.47 per sec.)
    read/write requests:                 19191096 (31985.00 per sec.)
    other operations:                    1128888 (1881.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0031s
    total number of events:              1128888
    total time taken by event execution: 4798.4992s
    response time:
         min:                                  2.99ms
         avg:                                  4.25ms
         max:                                 78.49ms
         approx.  95 percentile:               4.65ms

Threads fairness:
    events (avg/stddev):           141111.0000/380.45
    execution time (avg/stddev):   599.8124/0.00

