sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 6686.64, reads: 93664.20, writes: 20060.93, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4141.80, reads: 57991.88, writes: 12426.20, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4598.69, reads: 64402.22, writes: 13805.48, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4915.91, reads: 68822.68, writes: 14747.72, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 3748.40, reads: 52477.63, writes: 11245.21, response time: 18.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 3452.70, reads: 48317.71, writes: 10348.30, response time: 18.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 3061.20, reads: 42861.13, writes: 9183.61, response time: 19.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 3028.90, reads: 42395.46, writes: 9086.69, response time: 18.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 2745.10, reads: 38438.40, writes: 8235.10, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 2865.00, reads: 40127.92, writes: 8605.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3024.70, reads: 42322.88, writes: 9064.10, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 2884.60, reads: 40407.23, writes: 8663.79, response time: 20.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 2948.21, reads: 41255.67, writes: 8834.42, response time: 20.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3704.90, reads: 51870.48, writes: 11114.70, response time: 20.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4584.20, reads: 64171.73, writes: 13752.41, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4454.20, reads: 62382.27, writes: 13372.79, response time: 20.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1211.10, reads: 16954.67, writes: 3632.69, response time: 379.58ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 354.30, reads: 4958.61, writes: 1062.70, response time: 547.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 41.50, reads: 584.20, writes: 125.50, response time: 741.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4385.11, reads: 61363.08, writes: 13144.72, response time: 20.00ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4601.10, reads: 64424.44, writes: 13804.71, response time: 20.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4590.60, reads: 64261.95, writes: 13770.19, response time: 20.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1973.49, reads: 27654.73, writes: 5931.28, response time: 26.62ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 317.80, reads: 4440.21, writes: 950.60, response time: 756.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5.30, reads: 83.20, writes: 18.70, response time: 744.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 2426.10, reads: 33938.49, writes: 7267.70, response time: 20.58ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4513.00, reads: 63186.91, writes: 13539.40, response time: 20.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4553.40, reads: 63742.37, writes: 13660.59, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12575290
        write:                           2694705
        other:                           898235
        total:                           16168230
    transactions:                        898235 (2994.05 per sec.)
    read/write requests:                 15269995 (50898.86 per sec.)
    other operations:                    898235 (2994.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0066s
    total number of events:              898235
    total time taken by event execution: 16799.0605s
    response time:
         min:                                  3.21ms
         avg:                                 18.70ms
         max:                              24550.75ms
         approx.  95 percentile:              19.58ms

Threads fairness:
    events (avg/stddev):           16039.9107/38.96
    execution time (avg/stddev):   299.9832/0.00

