sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4622.68, reads: 64747.06, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4642.17, reads: 64987.24, writes: 0.00, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4630.73, reads: 64830.17, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4658.47, reads: 65215.13, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4633.63, reads: 64874.08, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4649.17, reads: 65086.90, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4634.53, reads: 64884.61, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4636.77, reads: 64913.97, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4635.93, reads: 64904.03, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4644.87, reads: 65022.61, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4640.93, reads: 64978.09, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4642.27, reads: 64991.71, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4633.92, reads: 64872.23, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4639.28, reads: 64951.17, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4632.43, reads: 64856.38, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4639.27, reads: 64950.83, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4633.73, reads: 64870.27, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4655.57, reads: 65179.33, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4639.13, reads: 64949.27, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4649.37, reads: 65090.08, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4667.73, reads: 65343.93, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4646.97, reads: 65062.68, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4636.13, reads: 64903.51, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4640.37, reads: 64967.11, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4637.63, reads: 64925.17, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4644.47, reads: 65021.34, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4634.23, reads: 64879.37, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4640.47, reads: 64968.09, writes: 0.00, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4633.13, reads: 64857.91, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4658.07, reads: 65217.92, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19493166
        write:                           0
        other:                           1392369
        total:                           20885535
    transactions:                        1392369 (4641.16 per sec.)
    read/write requests:                 19493166 (64976.20 per sec.)
    other operations:                    1392369 (4641.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0047s
    total number of events:              1392369
    total time taken by event execution: 8398.2761s
    response time:
         min:                                  3.88ms
         avg:                                  6.03ms
         max:                                 12.66ms
         approx.  95 percentile:               7.12ms

Threads fairness:
    events (avg/stddev):           49727.4643/126.75
    execution time (avg/stddev):   299.9384/0.00

