sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3279.38, reads: 45942.00, writes: 9838.94, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3269.59, reads: 45773.26, writes: 9809.17, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3239.52, reads: 45349.91, writes: 9717.95, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3244.28, reads: 45424.60, writes: 9733.63, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3256.72, reads: 45592.08, writes: 9769.36, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3252.28, reads: 45532.35, writes: 9757.05, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3253.90, reads: 45551.86, writes: 9761.11, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3236.10, reads: 45310.54, writes: 9708.49, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3249.10, reads: 45486.35, writes: 9747.11, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3239.30, reads: 45348.94, writes: 9718.29, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3253.30, reads: 45546.60, writes: 9759.70, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3242.00, reads: 45386.90, writes: 9726.20, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3243.61, reads: 45410.50, writes: 9731.22, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3237.99, reads: 45330.20, writes: 9712.98, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 2765.11, reads: 38720.08, writes: 8299.12, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 2671.60, reads: 37396.46, writes: 8011.19, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 2587.30, reads: 36219.65, writes: 7761.91, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 2446.29, reads: 34260.00, writes: 7344.28, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 1821.60, reads: 25501.33, writes: 5464.61, response time: 70.31ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 1949.40, reads: 27290.18, writes: 5847.60, response time: 66.58ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 2176.90, reads: 30478.42, writes: 6531.30, response time: 58.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 1779.90, reads: 24910.67, writes: 5337.89, response time: 73.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1687.80, reads: 23637.46, writes: 5064.81, response time: 77.98ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 1855.90, reads: 25971.65, writes: 5564.29, response time: 75.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 2306.50, reads: 32290.99, writes: 6918.10, response time: 57.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1724.30, reads: 24138.42, writes: 5174.70, response time: 79.92ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 1743.40, reads: 24406.13, writes: 5228.41, response time: 76.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1823.60, reads: 25535.44, writes: 5472.79, response time: 75.46ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 1866.61, reads: 26127.77, writes: 5598.02, response time: 75.66ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 2002.70, reads: 28042.63, writes: 6008.09, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11019232
        write:                           2361264
        other:                           787088
        total:                           14167584
    transactions:                        787088 (2622.93 per sec.)
    read/write requests:                 13380496 (44589.82 per sec.)
    other operations:                    787088 (2622.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0796s
    total number of events:              787088
    total time taken by event execution: 8399.7481s
    response time:
         min:                                  4.70ms
         avg:                                 10.67ms
         max:                                884.06ms
         approx.  95 percentile:              11.39ms

Threads fairness:
    events (avg/stddev):           28110.2857/68.01
    execution time (avg/stddev):   299.9910/0.03

