sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2920.39, reads: 40990.89, writes: 8763.56, response time: 79.82ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2870.88, reads: 40180.56, writes: 8612.05, response time: 74.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 2925.72, reads: 40966.16, writes: 8779.55, response time: 70.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2904.08, reads: 40655.46, writes: 8710.25, response time: 76.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 2837.32, reads: 39716.40, writes: 8510.36, response time: 72.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2923.28, reads: 40917.58, writes: 8769.23, response time: 73.63ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 2646.32, reads: 37063.71, writes: 7943.35, response time: 94.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 2713.18, reads: 38039.49, writes: 8155.15, response time: 84.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 2825.50, reads: 39512.70, writes: 8462.10, response time: 80.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 2785.30, reads: 38977.70, writes: 8354.90, response time: 83.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 2644.51, reads: 37062.45, writes: 7943.13, response time: 91.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 2815.89, reads: 39388.72, writes: 8436.26, response time: 77.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 2678.12, reads: 37488.55, writes: 8032.75, response time: 89.73ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 2818.58, reads: 39466.52, writes: 8456.34, response time: 88.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 2924.22, reads: 40941.90, writes: 8773.06, response time: 72.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 2790.08, reads: 39060.96, writes: 8374.05, response time: 78.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 2766.22, reads: 38739.53, writes: 8295.45, response time: 81.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 2815.88, reads: 39405.57, writes: 8446.65, response time: 75.32ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 2948.42, reads: 41284.84, writes: 8846.45, response time: 78.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 3289.58, reads: 46050.83, writes: 9869.54, response time: 61.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 3149.02, reads: 44091.35, writes: 9446.85, response time: 62.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 3012.48, reads: 42167.16, writes: 9034.45, response time: 67.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 3090.09, reads: 43262.93, writes: 9273.88, response time: 66.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 2889.11, reads: 40449.77, writes: 8669.32, response time: 68.50ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 2976.32, reads: 41655.35, writes: 8924.35, response time: 70.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 2879.98, reads: 40342.85, writes: 8643.75, response time: 78.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 2693.72, reads: 37689.13, writes: 8079.15, response time: 89.55ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 2691.98, reads: 37750.81, writes: 8093.54, response time: 85.87ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 2798.82, reads: 39138.10, writes: 8379.26, response time: 76.34ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 2921.78, reads: 40895.05, writes: 8763.35, response time: 63.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12034120
        write:                           2578740
        other:                           859580
        total:                           15472440
    transactions:                        859580 (2865.03 per sec.)
    read/write requests:                 14612860 (48705.45 per sec.)
    other operations:                    859580 (2865.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0252s
    total number of events:              859580
    total time taken by event execution: 33600.4771s
    response time:
         min:                                  3.69ms
         avg:                                 39.09ms
         max:                                272.25ms
         approx.  95 percentile:              75.79ms

Threads fairness:
    events (avg/stddev):           7674.8214/30.21
    execution time (avg/stddev):   300.0043/0.01

