sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 1777.88, reads: 24930.89, writes: 5335.25, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 1778.30, reads: 24894.71, writes: 5333.90, response time: 29.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 1775.50, reads: 24858.70, writes: 5327.70, response time: 29.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 1781.80, reads: 24948.66, writes: 5344.79, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 1778.20, reads: 24891.44, writes: 5334.21, response time: 29.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 1774.50, reads: 24844.70, writes: 5323.90, response time: 29.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 1776.30, reads: 24867.17, writes: 5329.09, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 1777.20, reads: 24879.53, writes: 5331.21, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 1780.30, reads: 24927.69, writes: 5341.90, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 1777.50, reads: 24884.25, writes: 5331.29, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 1778.70, reads: 24899.36, writes: 5336.51, response time: 29.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 1776.40, reads: 24872.28, writes: 5329.50, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 1776.70, reads: 24873.56, writes: 5330.01, response time: 29.95ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 1780.40, reads: 24923.35, writes: 5340.99, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 1780.20, reads: 24924.90, writes: 5341.20, response time: 29.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 1778.99, reads: 24903.12, writes: 5335.78, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 1781.91, reads: 24950.98, writes: 5346.12, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 1732.30, reads: 24252.67, writes: 5197.49, response time: 32.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 1472.60, reads: 20613.72, writes: 4417.40, response time: 45.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 1529.10, reads: 21405.50, writes: 4586.90, response time: 41.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 1446.20, reads: 20251.59, writes: 4339.20, response time: 44.96ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 1403.90, reads: 19646.58, writes: 4211.50, response time: 46.38ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 1020.40, reads: 14285.02, writes: 3061.20, response time: 91.99ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 934.30, reads: 13085.77, writes: 2803.39, response time: 79.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 812.00, reads: 11368.92, writes: 2435.80, response time: 92.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 636.30, reads: 8905.51, writes: 1908.80, response time: 109.73ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 767.40, reads: 10746.73, writes: 2301.91, response time: 102.74ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 1129.79, reads: 15815.71, writes: 3389.48, response time: 69.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 845.00, reads: 11835.34, writes: 2535.41, response time: 94.25ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 941.90, reads: 13175.97, writes: 2824.89, response time: 77.47ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 46, tps: 1003.00, reads: 14048.13, writes: 3008.81, response time: 69.91ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 46, tps: 944.70, reads: 13226.99, writes: 2835.30, response time: 82.42ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 46, tps: 975.40, reads: 13650.60, writes: 2925.00, response time: 96.42ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 46, tps: 1401.20, reads: 19622.47, writes: 4203.99, response time: 49.71ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 46, tps: 1480.50, reads: 20722.85, writes: 4442.11, response time: 38.64ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 46, tps: 1497.20, reads: 20956.79, writes: 4490.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 46, tps: 1516.40, reads: 21233.38, writes: 4549.59, response time: 37.31ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 46, tps: 1506.30, reads: 21094.17, writes: 4520.49, response time: 37.81ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 46, tps: 1524.00, reads: 21331.25, writes: 4571.21, response time: 38.18ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 46, tps: 1662.90, reads: 23285.36, writes: 4990.09, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 46, tps: 1702.01, reads: 23821.12, writes: 5104.63, response time: 31.43ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 46, tps: 1701.09, reads: 23816.21, writes: 5103.08, response time: 31.60ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 46, tps: 1720.60, reads: 24087.51, writes: 5161.80, response time: 31.13ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 46, tps: 1723.80, reads: 24134.90, writes: 5171.00, response time: 31.12ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 46, tps: 1742.30, reads: 24391.42, writes: 5226.90, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 46, tps: 1747.30, reads: 24456.24, writes: 5242.09, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 46, tps: 1743.30, reads: 24414.62, writes: 5230.50, response time: 30.60ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 46, tps: 1743.60, reads: 24411.02, writes: 5230.60, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 46, tps: 1740.50, reads: 24371.07, writes: 5222.49, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 46, tps: 1746.20, reads: 24443.29, writes: 5238.00, response time: 30.54ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 46, tps: 1747.90, reads: 24473.33, writes: 5243.71, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 46, tps: 1752.79, reads: 24534.33, writes: 5257.78, response time: 30.47ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 46, tps: 1756.50, reads: 24590.54, writes: 5269.11, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 46, tps: 1759.70, reads: 24636.43, writes: 5280.21, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 46, tps: 1756.41, reads: 24590.88, writes: 5268.92, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 46, tps: 1757.49, reads: 24601.22, writes: 5271.88, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 46, tps: 1752.20, reads: 24534.23, writes: 5256.81, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 46, tps: 1755.70, reads: 24579.44, writes: 5267.29, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 46, tps: 1729.00, reads: 24204.73, writes: 5186.81, response time: 30.98ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 1668.00, reads: 23352.61, writes: 5004.00, response time: 37.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13043044
        write:                           2794938
        other:                           931646
        total:                           16769628
    transactions:                        931646 (1552.70 per sec.)
    read/write requests:                 15837982 (26395.88 per sec.)
    other operations:                    931646 (1552.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0171s
    total number of events:              931646
    total time taken by event execution: 27599.1425s
    response time:
         min:                                 14.71ms
         avg:                                 29.62ms
         max:                                736.77ms
         approx.  95 percentile:              45.78ms

Threads fairness:
    events (avg/stddev):           20253.1739/11.50
    execution time (avg/stddev):   599.9814/0.00

