sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1359.09, reads: 19097.52, writes: 0.00, response time: 72.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 1363.39, reads: 19087.29, writes: 0.00, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 1365.21, reads: 19108.12, writes: 0.00, response time: 73.05ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1364.49, reads: 19100.09, writes: 0.00, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 1363.40, reads: 19090.69, writes: 0.00, response time: 72.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 1362.70, reads: 19075.59, writes: 0.00, response time: 73.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 1363.41, reads: 19092.13, writes: 0.00, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 1364.19, reads: 19102.59, writes: 0.00, response time: 73.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 1366.41, reads: 19120.21, writes: 0.00, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 1366.19, reads: 19129.39, writes: 0.00, response time: 72.75ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 1367.31, reads: 19149.18, writes: 0.00, response time: 72.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 1367.50, reads: 19135.14, writes: 0.00, response time: 72.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 1366.61, reads: 19140.39, writes: 0.00, response time: 72.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 1366.79, reads: 19132.08, writes: 0.00, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 1367.80, reads: 19154.59, writes: 0.00, response time: 72.75ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 1367.60, reads: 19144.21, writes: 0.00, response time: 72.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 1371.91, reads: 19196.62, writes: 0.00, response time: 72.58ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 1366.79, reads: 19141.48, writes: 0.00, response time: 72.79ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 1370.00, reads: 19179.99, writes: 0.00, response time: 72.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 1369.70, reads: 19177.80, writes: 0.00, response time: 72.58ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 1370.21, reads: 19182.02, writes: 0.00, response time: 72.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1368.19, reads: 19154.28, writes: 0.00, response time: 72.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 1370.11, reads: 19183.73, writes: 0.00, response time: 72.71ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1370.19, reads: 19180.69, writes: 0.00, response time: 72.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 1369.01, reads: 19173.29, writes: 0.00, response time: 72.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 1370.19, reads: 19172.81, writes: 0.00, response time: 72.45ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 1370.11, reads: 19185.59, writes: 0.00, response time: 72.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 1374.19, reads: 19243.29, writes: 0.00, response time: 72.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 1372.81, reads: 19216.52, writes: 0.00, response time: 72.49ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 1373.69, reads: 19224.39, writes: 0.00, response time: 72.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5745250
        write:                           0
        other:                           410375
        total:                           6155625
    transactions:                        410375 (1367.76 per sec.)
    read/write requests:                 5745250 (19148.67 per sec.)
    other operations:                    410375 (1367.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0339s
    total number of events:              410375
    total time taken by event execution: 25201.1025s
    response time:
         min:                                 27.89ms
         avg:                                 61.41ms
         max:                                 97.49ms
         approx.  95 percentile:              72.73ms

Threads fairness:
    events (avg/stddev):           4885.4167/9.35
    execution time (avg/stddev):   300.0131/0.01

