sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 16, tps: 2488.78, reads: 34856.76, writes: 7467.15, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 2546.40, reads: 35653.10, writes: 7639.10, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2521.90, reads: 35307.20, writes: 7565.80, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 2499.79, reads: 34996.63, writes: 7498.98, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 2277.00, reads: 31876.97, writes: 6830.61, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 2475.80, reads: 34662.59, writes: 7427.60, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 2492.70, reads: 34896.41, writes: 7478.50, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 2447.30, reads: 34264.39, writes: 7341.70, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2481.99, reads: 34745.87, writes: 7445.57, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 2459.71, reads: 34433.93, writes: 7379.13, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 2468.70, reads: 34562.40, writes: 7406.30, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2430.70, reads: 34029.18, writes: 7292.30, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 2479.50, reads: 34716.16, writes: 7438.09, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 2428.90, reads: 34003.22, writes: 7286.70, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 2420.90, reads: 33894.33, writes: 7262.91, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 2428.10, reads: 33992.21, writes: 7284.10, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 2431.70, reads: 34042.62, writes: 7295.50, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 2424.60, reads: 33944.70, writes: 7273.40, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 2477.69, reads: 34689.02, writes: 7433.48, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 2450.21, reads: 34301.68, writes: 7350.82, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 2465.49, reads: 34517.73, writes: 7396.28, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 2439.61, reads: 34154.74, writes: 7319.23, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 2432.69, reads: 34055.67, writes: 7297.57, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 2448.90, reads: 34287.37, writes: 7347.29, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 2405.41, reads: 33675.48, writes: 7215.72, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 2424.60, reads: 33945.30, writes: 7274.00, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 2449.69, reads: 34295.50, writes: 7349.08, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 2321.41, reads: 32500.37, writes: 6965.22, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 2282.90, reads: 31956.86, writes: 6847.29, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 2425.50, reads: 33960.46, writes: 7276.71, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 2437.40, reads: 34119.80, writes: 7311.80, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 2417.20, reads: 33841.50, writes: 7251.60, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 2430.80, reads: 34034.39, writes: 7292.60, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 2335.60, reads: 32696.01, writes: 7006.80, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 2378.60, reads: 33297.88, writes: 7135.70, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 2399.60, reads: 33596.01, writes: 7198.70, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 2370.70, reads: 33188.89, writes: 7112.10, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 2370.60, reads: 33188.51, writes: 7112.40, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 2376.40, reads: 33266.19, writes: 7128.60, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 2385.50, reads: 33399.81, writes: 7157.10, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 2368.60, reads: 33161.80, writes: 7105.20, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 2371.70, reads: 33204.60, writes: 7115.30, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 2307.19, reads: 32301.82, writes: 6921.78, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 2403.30, reads: 33646.27, writes: 7210.09, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 2386.61, reads: 33410.12, writes: 7159.63, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 2384.70, reads: 33385.69, writes: 7153.70, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 2345.99, reads: 32844.71, writes: 7037.98, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 2356.51, reads: 32988.29, writes: 7069.72, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 2389.60, reads: 33457.00, writes: 7168.80, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 2379.79, reads: 33318.42, writes: 7139.18, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 2359.60, reads: 33032.77, writes: 7079.19, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 2409.21, reads: 33731.81, writes: 7227.82, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 1915.60, reads: 26817.30, writes: 5746.20, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 2047.40, reads: 28662.80, writes: 6142.20, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 1979.70, reads: 27716.30, writes: 5939.50, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 1994.00, reads: 27914.40, writes: 5981.60, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 1030.60, reads: 14435.15, writes: 3094.79, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 567.30, reads: 7942.60, writes: 1702.10, response time: 171.20ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 895.00, reads: 12528.72, writes: 2684.40, response time: 86.28ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 1447.50, reads: 20260.96, writes: 4340.31, response time: 28.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19246150
        write:                           4124175
        other:                           1374725
        total:                           24745050
    transactions:                        1374725 (2291.19 per sec.)
    read/write requests:                 23370325 (38950.20 per sec.)
    other operations:                    1374725 (2291.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0053s
    total number of events:              1374725
    total time taken by event execution: 9598.1605s
    response time:
         min:                                  4.69ms
         avg:                                  6.98ms
         max:                                994.73ms
         approx.  95 percentile:               8.13ms

Threads fairness:
    events (avg/stddev):           85920.3125/332.51
    execution time (avg/stddev):   599.8850/0.00

