sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 3048.98, reads: 42749.88, writes: 9151.33, response time: 56.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 2814.40, reads: 39396.03, writes: 8440.81, response time: 62.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 2744.69, reads: 38418.99, writes: 8232.48, response time: 55.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 2524.30, reads: 35366.66, writes: 7583.69, response time: 73.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 2718.91, reads: 38033.84, writes: 8147.53, response time: 59.21ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 2680.90, reads: 37540.30, writes: 8041.90, response time: 57.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 2766.99, reads: 38742.13, writes: 8301.76, response time: 50.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 2986.71, reads: 41821.28, writes: 8962.14, response time: 45.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3129.10, reads: 43794.29, writes: 9384.30, response time: 37.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 3047.20, reads: 42666.91, writes: 9145.20, response time: 44.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 2862.99, reads: 40100.45, writes: 8595.57, response time: 45.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 2579.81, reads: 36093.54, writes: 7729.63, response time: 63.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 3078.80, reads: 43108.29, writes: 9236.60, response time: 39.94ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3297.00, reads: 46149.51, writes: 9890.20, response time: 26.69ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3021.80, reads: 42306.78, writes: 9065.40, response time: 34.33ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 2664.70, reads: 37308.10, writes: 7994.30, response time: 55.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 2968.10, reads: 41562.62, writes: 8908.70, response time: 33.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3365.99, reads: 47136.51, writes: 10103.36, response time: 26.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 3651.01, reads: 51090.90, writes: 10943.84, response time: 25.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3123.00, reads: 43718.60, writes: 9368.20, response time: 39.28ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 3053.59, reads: 42777.64, writes: 9170.97, response time: 37.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 2971.31, reads: 41578.75, writes: 8905.13, response time: 39.18ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 2917.10, reads: 40858.01, writes: 8758.90, response time: 40.76ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 2739.49, reads: 38340.20, writes: 8212.28, response time: 56.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 2772.30, reads: 38826.53, writes: 8324.49, response time: 51.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 2855.21, reads: 39955.17, writes: 8555.84, response time: 62.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 2832.40, reads: 39646.79, writes: 8497.00, response time: 52.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 2623.79, reads: 36732.52, writes: 7871.58, response time: 68.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 2692.61, reads: 37696.99, writes: 8076.42, response time: 55.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 2897.89, reads: 40595.03, writes: 8704.66, response time: 50.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12241138
        write:                           2623101
        other:                           874367
        total:                           15738606
    transactions:                        874367 (2914.25 per sec.)
    read/write requests:                 14864239 (49542.25 per sec.)
    other operations:                    874367 (2914.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0316s
    total number of events:              874367
    total time taken by event execution: 16800.5099s
    response time:
         min:                                  3.51ms
         avg:                                 19.21ms
         max:                                312.18ms
         approx.  95 percentile:              47.25ms

Threads fairness:
    events (avg/stddev):           15613.6964/72.51
    execution time (avg/stddev):   300.0091/0.00

