sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 175
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 175, tps: 1783.58, reads: 25114.27, writes: 5357.55, response time: 114.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 175, tps: 1790.90, reads: 25078.63, writes: 5371.51, response time: 117.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 175, tps: 1789.39, reads: 25044.02, writes: 5368.58, response time: 117.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 175, tps: 1787.30, reads: 25028.53, writes: 5361.71, response time: 117.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 175, tps: 1787.70, reads: 25027.04, writes: 5362.51, response time: 117.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 175, tps: 1788.90, reads: 25035.99, writes: 5366.10, response time: 118.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 175, tps: 1793.00, reads: 25110.29, writes: 5380.80, response time: 117.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 175, tps: 1792.30, reads: 25082.93, writes: 5374.51, response time: 117.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 175, tps: 1792.20, reads: 25093.07, writes: 5376.59, response time: 117.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 175, tps: 1799.30, reads: 25186.90, writes: 5397.90, response time: 117.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 175, tps: 1794.90, reads: 25138.29, writes: 5386.50, response time: 117.30ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 175, tps: 1794.30, reads: 25115.23, writes: 5381.51, response time: 117.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 175, tps: 1794.60, reads: 25131.46, writes: 5384.79, response time: 117.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 175, tps: 1795.30, reads: 25140.04, writes: 5387.11, response time: 117.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 175, tps: 1796.80, reads: 25138.61, writes: 5389.80, response time: 117.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 175, tps: 1795.80, reads: 25155.39, writes: 5387.80, response time: 117.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 175, tps: 1794.29, reads: 25111.33, writes: 5380.88, response time: 117.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 175, tps: 1791.31, reads: 25076.37, writes: 5374.72, response time: 117.73ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 175, tps: 1793.20, reads: 25105.68, writes: 5379.60, response time: 117.69ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 175, tps: 1793.80, reads: 25110.02, writes: 5380.00, response time: 117.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 175, tps: 1792.80, reads: 25097.68, writes: 5379.40, response time: 117.55ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 175, tps: 1792.10, reads: 25101.01, writes: 5376.50, response time: 117.44ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 175, tps: 1789.50, reads: 25050.90, writes: 5369.50, response time: 117.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 175, tps: 1789.40, reads: 25054.22, writes: 5368.80, response time: 117.76ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 175, tps: 1792.60, reads: 25096.78, writes: 5377.99, response time: 117.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 175, tps: 1790.70, reads: 25070.82, writes: 5372.90, response time: 117.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 175, tps: 1788.40, reads: 25031.68, writes: 5363.80, response time: 117.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 175, tps: 1789.80, reads: 25057.58, writes: 5368.20, response time: 117.97ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 175, tps: 1712.30, reads: 23968.54, writes: 5137.91, response time: 127.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 175, tps: 1755.39, reads: 24579.11, writes: 5266.18, response time: 121.70ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 175, tps: 1787.10, reads: 25023.21, writes: 5362.50, response time: 117.80ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 175, tps: 1791.21, reads: 25072.18, writes: 5372.02, response time: 117.83ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 175, tps: 1794.20, reads: 25110.90, writes: 5380.20, response time: 117.62ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 175, tps: 1793.10, reads: 25107.39, writes: 5380.30, response time: 117.69ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 175, tps: 1791.60, reads: 25082.59, writes: 5376.60, response time: 117.62ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 175, tps: 1797.90, reads: 25166.02, writes: 5391.90, response time: 117.37ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 175, tps: 1794.00, reads: 25123.56, writes: 5382.19, response time: 117.66ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 175, tps: 1795.20, reads: 25131.13, writes: 5385.41, response time: 117.73ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 175, tps: 1794.10, reads: 25109.29, writes: 5380.90, response time: 117.41ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 175, tps: 1793.90, reads: 25125.70, writes: 5384.30, response time: 117.58ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 175, tps: 1789.80, reads: 25054.44, writes: 5369.81, response time: 117.87ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 175, tps: 1791.20, reads: 25076.97, writes: 5371.59, response time: 117.41ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 175, tps: 1792.10, reads: 25097.80, writes: 5377.90, response time: 117.55ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 175, tps: 1794.71, reads: 25113.18, writes: 5381.92, response time: 117.55ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 175, tps: 1792.69, reads: 25103.46, writes: 5379.87, response time: 117.55ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 175, tps: 1792.20, reads: 25080.74, writes: 5375.01, response time: 117.55ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 175, tps: 1795.31, reads: 25143.61, writes: 5388.52, response time: 117.66ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 175, tps: 1793.90, reads: 25104.25, writes: 5380.49, response time: 117.48ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 175, tps: 1793.60, reads: 25125.56, writes: 5381.01, response time: 117.48ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 175, tps: 1791.29, reads: 25068.79, writes: 5373.58, response time: 117.76ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 175, tps: 1792.61, reads: 25088.11, writes: 5377.52, response time: 117.66ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 175, tps: 1787.99, reads: 25040.27, writes: 5363.77, response time: 117.80ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 175, tps: 1788.71, reads: 25053.03, writes: 5367.13, response time: 117.73ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 175, tps: 1792.29, reads: 25087.89, writes: 5376.68, response time: 117.66ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 175, tps: 1788.31, reads: 25040.60, writes: 5365.92, response time: 118.04ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 175, tps: 1790.39, reads: 25059.93, writes: 5371.18, response time: 117.66ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 175, tps: 1789.01, reads: 25041.47, writes: 5364.62, response time: 117.87ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 175, tps: 1788.29, reads: 25039.19, writes: 5367.08, response time: 117.90ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 175, tps: 1788.90, reads: 25044.28, writes: 5367.10, response time: 117.90ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 175, tps: 1786.60, reads: 25012.90, writes: 5358.20, response time: 118.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15037486
        write:                           3222342
        other:                           1074114
        total:                           19333942
    transactions:                        1074114 (1790.04 per sec.)
    read/write requests:                 18259828 (30430.42 per sec.)
    other operations:                    1074114 (1790.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0519s
    total number of events:              1074114
    total time taken by event execution: 105004.0259s
    response time:
         min:                                 42.80ms
         avg:                                 97.76ms
         max:                               5070.61ms
         approx.  95 percentile:             117.83ms

Threads fairness:
    events (avg/stddev):           6137.7943/16.85
    execution time (avg/stddev):   600.0230/0.01

