sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3392.56, reads: 47525.50, writes: 10178.29, response time: 18.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3502.50, reads: 49032.82, writes: 10507.50, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3565.29, reads: 49923.54, writes: 10700.07, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3851.81, reads: 53923.37, writes: 11554.44, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4174.39, reads: 58433.52, writes: 12520.38, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4314.59, reads: 60412.81, writes: 12947.38, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3804.11, reads: 53251.15, writes: 11408.73, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3487.59, reads: 48828.27, writes: 10462.77, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3991.61, reads: 55876.23, writes: 11973.83, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3011.19, reads: 42158.41, writes: 9034.46, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 2328.61, reads: 32611.91, writes: 6989.52, response time: 33.98ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 2468.30, reads: 34549.54, writes: 7401.81, response time: 25.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 2512.90, reads: 35173.61, writes: 7538.40, response time: 33.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 2332.70, reads: 32666.70, writes: 7000.70, response time: 38.30ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 2306.00, reads: 32285.40, writes: 6918.20, response time: 36.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 2887.70, reads: 40428.38, writes: 8663.50, response time: 26.39ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3031.20, reads: 42433.52, writes: 9089.60, response time: 22.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3074.59, reads: 43046.19, writes: 9227.58, response time: 23.32ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3098.91, reads: 43382.51, writes: 9293.42, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3031.00, reads: 42428.00, writes: 9093.10, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3030.20, reads: 42418.80, writes: 9089.60, response time: 24.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3010.50, reads: 42158.88, writes: 9035.30, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 2987.50, reads: 41819.82, writes: 8960.70, response time: 26.78ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3175.50, reads: 44462.49, writes: 9528.10, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3234.50, reads: 45273.21, writes: 9700.90, response time: 25.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3115.49, reads: 43627.33, writes: 9349.86, response time: 25.89ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3207.40, reads: 44901.45, writes: 9621.21, response time: 27.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3223.61, reads: 45123.79, writes: 9667.82, response time: 24.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3060.60, reads: 42848.03, writes: 9181.41, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3214.59, reads: 45012.43, writes: 9647.56, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13360242
        write:                           2862909
        other:                           954303
        total:                           17177454
    transactions:                        954303 (3180.77 per sec.)
    read/write requests:                 16223151 (54073.10 per sec.)
    other operations:                    954303 (3180.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0226s
    total number of events:              954303
    total time taken by event execution: 8399.3384s
    response time:
         min:                                  3.39ms
         avg:                                  8.80ms
         max:                                485.75ms
         approx.  95 percentile:              17.28ms

Threads fairness:
    events (avg/stddev):           34082.2500/105.07
    execution time (avg/stddev):   299.9764/0.00

