sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 7574.74, reads: 106098.01, writes: 0.00, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 7565.40, reads: 105917.66, writes: 0.00, response time: 9.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 7593.01, reads: 106301.77, writes: 0.00, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 7571.19, reads: 105993.83, writes: 0.00, response time: 9.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 7586.72, reads: 106214.62, writes: 0.00, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 7595.48, reads: 106337.90, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 7578.02, reads: 106093.29, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 7573.98, reads: 106039.00, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 7571.62, reads: 105998.87, writes: 0.00, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 7573.18, reads: 106020.03, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 7571.63, reads: 106006.44, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 7575.67, reads: 106055.75, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 7575.81, reads: 106064.10, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 7575.47, reads: 106056.24, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 7582.92, reads: 106161.03, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 7587.39, reads: 106224.42, writes: 0.00, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 7581.21, reads: 106135.46, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 7570.58, reads: 105988.19, writes: 0.00, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 7600.93, reads: 106416.27, writes: 0.00, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 7566.48, reads: 105929.39, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 7572.81, reads: 106018.48, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 7572.49, reads: 106011.65, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 7576.43, reads: 106078.21, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 7594.57, reads: 106317.25, writes: 0.00, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 7570.13, reads: 105986.26, writes: 0.00, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 7579.07, reads: 106105.67, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 7574.42, reads: 106036.89, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 7570.88, reads: 105993.71, writes: 0.00, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 7571.21, reads: 106002.84, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 7566.90, reads: 105933.84, writes: 0.00, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31825640
        write:                           0
        other:                           2273260
        total:                           34098900
    transactions:                        2273260 (7577.40 per sec.)
    read/write requests:                 31825640 (106083.56 per sec.)
    other operations:                    2273260 (7577.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0054s
    total number of events:              2273260
    total time taken by event execution: 16797.5280s
    response time:
         min:                                  4.03ms
         avg:                                  7.39ms
         max:                                 19.24ms
         approx.  95 percentile:               8.98ms

Threads fairness:
    events (avg/stddev):           40593.9286/46.85
    execution time (avg/stddev):   299.9559/0.00

