sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 1280.58, reads: 17947.66, writes: 0.00, response time: 25.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 1283.00, reads: 17964.01, writes: 0.00, response time: 25.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 1286.00, reads: 18005.50, writes: 0.00, response time: 25.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 1282.20, reads: 17952.68, writes: 0.00, response time: 25.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 1286.40, reads: 18009.02, writes: 0.00, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 1286.30, reads: 18005.69, writes: 0.00, response time: 25.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 1285.11, reads: 17990.99, writes: 0.00, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 1284.09, reads: 17976.91, writes: 0.00, response time: 25.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 1286.01, reads: 18006.60, writes: 0.00, response time: 25.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 1285.39, reads: 17991.81, writes: 0.00, response time: 25.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 1288.31, reads: 18041.09, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 1288.29, reads: 18037.99, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 1285.80, reads: 17998.01, writes: 0.00, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 1289.10, reads: 18044.90, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 1284.70, reads: 17986.38, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 1286.20, reads: 18007.91, writes: 0.00, response time: 25.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 1286.00, reads: 18006.39, writes: 0.00, response time: 25.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 1286.40, reads: 18009.79, writes: 0.00, response time: 25.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 1284.70, reads: 17986.12, writes: 0.00, response time: 25.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 1286.90, reads: 18014.48, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 1284.80, reads: 17985.81, writes: 0.00, response time: 25.23ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 1287.30, reads: 18023.10, writes: 0.00, response time: 25.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1287.60, reads: 18027.19, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 1285.40, reads: 17992.13, writes: 0.00, response time: 25.17ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 1288.30, reads: 18039.68, writes: 0.00, response time: 25.07ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1288.60, reads: 18038.79, writes: 0.00, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 1288.40, reads: 18038.31, writes: 0.00, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1290.40, reads: 18065.40, writes: 0.00, response time: 25.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 1287.60, reads: 18031.70, writes: 0.00, response time: 25.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 1289.80, reads: 18054.30, writes: 0.00, response time: 25.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5402950
        write:                           0
        other:                           385925
        total:                           5788875
    transactions:                        385925 (1286.36 per sec.)
    read/write requests:                 5402950 (18009.04 per sec.)
    other operations:                    385925 (1286.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0132s
    total number of events:              385925
    total time taken by event execution: 8399.5720s
    response time:
         min:                                 11.74ms
         avg:                                 21.76ms
         max:                                 31.69ms
         approx.  95 percentile:              25.16ms

Threads fairness:
    events (avg/stddev):           13783.0357/11.76
    execution time (avg/stddev):   299.9847/0.00

