sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1498.88, reads: 21086.86, writes: 4501.05, response time: 90.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1506.70, reads: 21085.24, writes: 4518.51, response time: 89.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1501.90, reads: 21027.77, writes: 4506.29, response time: 90.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1504.31, reads: 21056.38, writes: 4512.52, response time: 90.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1502.00, reads: 21043.20, writes: 4506.00, response time: 89.95ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1499.10, reads: 20984.19, writes: 4497.50, response time: 89.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1503.40, reads: 21044.86, writes: 4509.59, response time: 90.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1502.20, reads: 21024.90, writes: 4505.90, response time: 90.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1501.50, reads: 21028.55, writes: 4506.41, response time: 90.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1503.70, reads: 21054.75, writes: 4510.49, response time: 89.79ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1504.50, reads: 21059.16, writes: 4513.69, response time: 90.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1511.90, reads: 21161.63, writes: 4534.31, response time: 89.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1504.80, reads: 21066.75, writes: 4515.21, response time: 89.73ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1507.60, reads: 21109.25, writes: 4523.99, response time: 89.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1502.30, reads: 21030.95, writes: 4505.91, response time: 89.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1503.09, reads: 21042.93, writes: 4508.48, response time: 89.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1497.21, reads: 20961.38, writes: 4492.22, response time: 90.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1501.00, reads: 21025.45, writes: 4503.99, response time: 89.98ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1501.60, reads: 21001.89, writes: 4502.80, response time: 90.11ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1496.20, reads: 20958.66, writes: 4489.61, response time: 90.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 1500.70, reads: 21007.19, writes: 4501.30, response time: 89.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1501.80, reads: 21032.80, writes: 4507.20, response time: 89.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 1501.90, reads: 21026.94, writes: 4505.29, response time: 89.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1501.30, reads: 21011.35, writes: 4502.31, response time: 89.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1505.80, reads: 21077.43, writes: 4517.79, response time: 89.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1503.50, reads: 21055.53, writes: 4511.11, response time: 89.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1503.90, reads: 21056.59, writes: 4511.90, response time: 89.65ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1508.20, reads: 21109.47, writes: 4523.99, response time: 89.28ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1504.11, reads: 21049.38, writes: 4512.72, response time: 89.79ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1505.59, reads: 21091.71, writes: 4516.98, response time: 89.63ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 112, tps: 1507.81, reads: 21106.99, writes: 4522.62, response time: 89.41ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 112, tps: 1503.10, reads: 21041.01, writes: 4509.70, response time: 89.65ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 112, tps: 1505.00, reads: 21074.80, writes: 4516.20, response time: 89.82ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 112, tps: 1302.50, reads: 18233.30, writes: 3906.50, response time: 163.19ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 112, tps: 1504.40, reads: 21053.20, writes: 4512.40, response time: 89.84ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 112, tps: 1506.49, reads: 21099.70, writes: 4520.28, response time: 89.52ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 112, tps: 1508.61, reads: 21111.80, writes: 4526.42, response time: 89.76ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 112, tps: 1512.00, reads: 21175.69, writes: 4536.80, response time: 89.12ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 112, tps: 1509.90, reads: 21133.00, writes: 4529.00, response time: 89.65ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 112, tps: 1505.00, reads: 21076.78, writes: 4514.50, response time: 89.57ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 112, tps: 1510.50, reads: 21155.62, writes: 4532.30, response time: 89.57ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 112, tps: 1509.50, reads: 21120.76, writes: 4528.29, response time: 89.57ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 112, tps: 1506.80, reads: 21091.25, writes: 4520.21, response time: 89.44ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 112, tps: 1513.59, reads: 21197.84, writes: 4539.77, response time: 88.80ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 112, tps: 1505.00, reads: 21071.26, writes: 4517.41, response time: 90.38ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 112, tps: 1508.20, reads: 21107.84, writes: 4522.41, response time: 89.49ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 112, tps: 1505.90, reads: 21095.45, writes: 4518.31, response time: 89.41ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 112, tps: 1510.60, reads: 21128.20, writes: 4531.20, response time: 89.49ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 112, tps: 1506.90, reads: 21105.01, writes: 4519.70, response time: 89.68ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 112, tps: 1505.50, reads: 21095.80, writes: 4521.30, response time: 89.63ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 112, tps: 1512.50, reads: 21153.59, writes: 4533.50, response time: 89.31ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 112, tps: 1510.00, reads: 21142.31, writes: 4530.80, response time: 89.12ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 112, tps: 1506.70, reads: 21103.41, writes: 4521.70, response time: 89.49ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 112, tps: 1508.69, reads: 21111.83, writes: 4524.88, response time: 89.63ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 112, tps: 1508.21, reads: 21119.17, writes: 4524.22, response time: 89.44ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 112, tps: 1508.49, reads: 21118.00, writes: 4525.68, response time: 89.23ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 112, tps: 1506.01, reads: 21086.39, writes: 4517.02, response time: 89.63ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 112, tps: 1500.50, reads: 21003.05, writes: 4501.29, response time: 90.22ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 112, tps: 1507.90, reads: 21114.30, writes: 4524.10, response time: 89.57ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 112, tps: 1506.40, reads: 21096.71, writes: 4520.60, response time: 89.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12617444
        write:                           2703738
        other:                           901246
        total:                           16222428
    transactions:                        901246 (1501.98 per sec.)
    read/write requests:                 15321182 (25533.65 per sec.)
    other operations:                    901246 (1501.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0389s
    total number of events:              901246
    total time taken by event execution: 67201.0901s
    response time:
         min:                                 31.02ms
         avg:                                 74.56ms
         max:                                206.79ms
         approx.  95 percentile:              89.90ms

Threads fairness:
    events (avg/stddev):           8046.8393/19.47
    execution time (avg/stddev):   600.0097/0.01

