sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 5925.36, reads: 82999.50, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 5891.10, reads: 82484.44, writes: 0.00, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 5853.30, reads: 81944.47, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 5837.10, reads: 81720.02, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 5853.20, reads: 81946.49, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 5825.10, reads: 81548.38, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 5838.10, reads: 81736.04, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 5836.20, reads: 81704.80, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 5823.40, reads: 81518.81, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 5822.40, reads: 81520.29, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 5817.20, reads: 81439.20, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 5827.30, reads: 81584.70, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 5840.40, reads: 81765.80, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 5825.20, reads: 81552.37, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 5837.10, reads: 81716.23, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5836.00, reads: 81703.51, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5852.50, reads: 81942.19, writes: 0.00, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5833.40, reads: 81665.99, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 5845.00, reads: 81826.71, writes: 0.00, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 5850.60, reads: 81906.98, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5825.69, reads: 81566.29, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 5829.21, reads: 81601.43, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5844.70, reads: 81831.50, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5823.78, reads: 81529.01, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5846.22, reads: 81849.50, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5823.80, reads: 81529.31, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5827.90, reads: 81588.09, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 5867.50, reads: 82153.60, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5850.00, reads: 81898.10, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 5866.00, reads: 82126.81, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24539242
        write:                           0
        other:                           1752803
        total:                           26292045
    transactions:                        1752803 (5842.52 per sec.)
    read/write requests:                 24539242 (81795.27 per sec.)
    other operations:                    1752803 (5842.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0081s
    total number of events:              1752803
    total time taken by event execution: 16798.0151s
    response time:
         min:                                  4.74ms
         avg:                                  9.58ms
         max:                                 27.61ms
         approx.  95 percentile:              12.10ms

Threads fairness:
    events (avg/stddev):           31300.0536/45.12
    execution time (avg/stddev):   299.9646/0.00

