sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1002.29, reads: 14104.83, writes: 0.00, response time: 126.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1004.80, reads: 14072.51, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1004.70, reads: 14070.20, writes: 0.00, response time: 126.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1007.00, reads: 14097.42, writes: 0.00, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1007.90, reads: 14106.30, writes: 0.00, response time: 126.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1006.60, reads: 14092.23, writes: 0.00, response time: 126.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1006.90, reads: 14101.45, writes: 0.00, response time: 126.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1006.70, reads: 14095.59, writes: 0.00, response time: 126.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1006.00, reads: 14079.01, writes: 0.00, response time: 126.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1009.00, reads: 14120.70, writes: 0.00, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1007.70, reads: 14114.89, writes: 0.00, response time: 126.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1006.90, reads: 14094.49, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1007.00, reads: 14095.52, writes: 0.00, response time: 126.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1006.40, reads: 14092.20, writes: 0.00, response time: 126.76ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1005.90, reads: 14088.29, writes: 0.00, response time: 126.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1005.70, reads: 14076.70, writes: 0.00, response time: 126.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1007.10, reads: 14103.60, writes: 0.00, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1007.50, reads: 14095.30, writes: 0.00, response time: 126.87ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1007.40, reads: 14108.12, writes: 0.00, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1006.40, reads: 14081.68, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 1006.70, reads: 14103.70, writes: 0.00, response time: 126.53ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1007.40, reads: 14103.42, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 1008.50, reads: 14112.28, writes: 0.00, response time: 126.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1006.20, reads: 14087.12, writes: 0.00, response time: 126.68ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1009.10, reads: 14129.29, writes: 0.00, response time: 126.31ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1007.20, reads: 14100.51, writes: 0.00, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1006.00, reads: 14092.18, writes: 0.00, response time: 126.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1006.30, reads: 14079.00, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1006.00, reads: 14090.79, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1005.10, reads: 14069.06, writes: 0.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4229344
        write:                           0
        other:                           302096
        total:                           4531440
    transactions:                        302096 (1006.78 per sec.)
    read/write requests:                 4229344 (14094.99 per sec.)
    other operations:                    302096 (1006.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0602s
    total number of events:              302096
    total time taken by event execution: 33603.5810s
    response time:
         min:                                 58.98ms
         avg:                                111.23ms
         max:                                146.68ms
         approx.  95 percentile:             126.61ms

Threads fairness:
    events (avg/stddev):           2697.2857/4.49
    execution time (avg/stddev):   300.0320/0.02

