sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 1391.18, reads: 19486.49, writes: 0.00, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 1392.01, reads: 19489.13, writes: 0.00, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 1391.69, reads: 19485.25, writes: 0.00, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 1390.81, reads: 19472.55, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 1389.39, reads: 19449.18, writes: 0.00, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1387.60, reads: 19425.94, writes: 0.00, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1387.40, reads: 19426.77, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1384.61, reads: 19380.00, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1390.89, reads: 19474.00, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1387.21, reads: 19424.19, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1386.79, reads: 19414.01, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1386.71, reads: 19413.50, writes: 0.00, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1388.89, reads: 19444.50, writes: 0.00, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1389.11, reads: 19445.12, writes: 0.00, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1390.59, reads: 19469.89, writes: 0.00, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 1390.71, reads: 19472.55, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1387.89, reads: 19425.62, writes: 0.00, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1386.91, reads: 19417.85, writes: 0.00, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1391.09, reads: 19476.08, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1395.40, reads: 19536.90, writes: 0.00, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1395.40, reads: 19535.89, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 1395.81, reads: 19539.22, writes: 0.00, response time: 11.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1389.19, reads: 19449.58, writes: 0.00, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1389.21, reads: 19449.43, writes: 0.00, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1388.79, reads: 19438.38, writes: 0.00, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1388.81, reads: 19447.29, writes: 0.00, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1391.09, reads: 19474.48, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1393.11, reads: 19506.35, writes: 0.00, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1391.49, reads: 19477.77, writes: 0.00, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1389.11, reads: 19444.83, writes: 0.00, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5838042
        write:                           0
        other:                           417003
        total:                           6255045
    transactions:                        417003 (1389.96 per sec.)
    read/write requests:                 5838042 (19459.49 per sec.)
    other operations:                    417003 (1389.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0101s
    total number of events:              417003
    total time taken by event execution: 4199.4674s
    response time:
         min:                                  5.85ms
         avg:                                 10.07ms
         max:                                 15.74ms
         approx.  95 percentile:              11.58ms

Threads fairness:
    events (avg/stddev):           29785.9286/28.57
    execution time (avg/stddev):   299.9620/0.00

