sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 2535.28, reads: 35520.25, writes: 7606.25, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 2534.90, reads: 35489.00, writes: 7604.90, response time: 12.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 2532.50, reads: 35457.60, writes: 7597.70, response time: 12.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 2337.70, reads: 32725.60, writes: 7012.80, response time: 19.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 2196.70, reads: 30754.53, writes: 6589.99, response time: 23.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 2186.00, reads: 30602.47, writes: 6558.41, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 2177.30, reads: 30480.80, writes: 6531.10, response time: 23.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 1576.00, reads: 22065.51, writes: 4728.60, response time: 55.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 1542.09, reads: 21589.01, writes: 4626.68, response time: 55.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 1663.80, reads: 23292.34, writes: 4990.81, response time: 46.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 1710.20, reads: 23944.40, writes: 5130.80, response time: 42.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 1777.10, reads: 24874.56, writes: 5330.71, response time: 38.74ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 1799.59, reads: 25195.61, writes: 5399.98, response time: 39.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 1794.30, reads: 25119.13, writes: 5382.11, response time: 39.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 1851.30, reads: 25924.47, writes: 5554.11, response time: 37.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 2007.30, reads: 28101.40, writes: 6022.10, response time: 28.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 2308.00, reads: 32310.70, writes: 6923.60, response time: 16.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 2427.40, reads: 33982.88, writes: 7282.20, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 2572.00, reads: 36005.51, writes: 7716.20, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 2533.50, reads: 35470.21, writes: 7600.10, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 2550.90, reads: 35712.19, writes: 7652.70, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 2596.70, reads: 36354.71, writes: 7790.30, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 2611.99, reads: 36573.29, writes: 7836.38, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 2631.31, reads: 36832.71, writes: 7893.72, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 2629.30, reads: 36811.09, writes: 7888.10, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 2629.90, reads: 36820.55, writes: 7889.89, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 2635.50, reads: 36894.46, writes: 7905.91, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 2647.30, reads: 37066.09, writes: 7942.10, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 2479.29, reads: 34707.12, writes: 7437.88, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 2644.30, reads: 37019.99, writes: 7932.70, response time: 12.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9537108
        write:                           2043666
        other:                           681222
        total:                           12261996
    transactions:                        681222 (2270.67 per sec.)
    read/write requests:                 11580774 (38601.38 per sec.)
    other operations:                    681222 (2270.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0094s
    total number of events:              681222
    total time taken by event execution: 8399.2072s
    response time:
         min:                                  6.70ms
         avg:                                 12.33ms
         max:                                543.94ms
         approx.  95 percentile:              17.94ms

Threads fairness:
    events (avg/stddev):           24329.3571/28.12
    execution time (avg/stddev):   299.9717/0.00

