sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4845.68, reads: 67933.64, writes: 14538.84, response time: 29.13ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4863.67, reads: 68098.74, writes: 14592.20, response time: 29.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4894.53, reads: 68537.40, writes: 14684.19, response time: 28.57ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4682.37, reads: 65550.62, writes: 14047.92, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4537.33, reads: 63522.26, writes: 13608.80, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4558.46, reads: 63795.82, writes: 13680.98, response time: 30.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4565.71, reads: 63948.04, writes: 13691.33, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4568.39, reads: 63934.98, writes: 13706.58, response time: 30.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4568.30, reads: 63956.43, writes: 13706.21, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4557.82, reads: 63830.02, writes: 13672.55, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4567.28, reads: 63943.19, writes: 13702.45, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4548.20, reads: 63668.38, writes: 13643.60, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4520.51, reads: 63277.08, writes: 13566.72, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4538.20, reads: 63554.34, writes: 13608.99, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4550.54, reads: 63682.11, writes: 13652.81, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4527.77, reads: 63397.93, writes: 13581.90, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4560.11, reads: 63848.26, writes: 13680.73, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4708.79, reads: 65906.47, writes: 14127.77, response time: 29.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4588.22, reads: 64255.71, writes: 13765.07, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4558.97, reads: 63825.73, writes: 13681.52, response time: 30.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4574.31, reads: 64006.80, writes: 13718.32, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4563.79, reads: 63933.82, writes: 13695.58, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4564.83, reads: 63873.39, writes: 13688.90, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4529.86, reads: 63450.98, writes: 13593.19, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4695.43, reads: 65720.63, writes: 14083.89, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4705.57, reads: 65881.30, writes: 14117.52, response time: 29.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4688.33, reads: 65626.20, writes: 14061.79, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4704.77, reads: 65870.81, writes: 14117.72, response time: 29.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4702.33, reads: 65839.59, writes: 14103.38, response time: 29.83ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4560.87, reads: 63841.44, writes: 13684.82, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 112, tps: 4523.62, reads: 63360.44, writes: 13572.07, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 112, tps: 4531.87, reads: 63435.44, writes: 13598.42, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 112, tps: 4513.33, reads: 63165.27, writes: 13536.58, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 112, tps: 4542.47, reads: 63608.74, writes: 13627.42, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 112, tps: 4531.21, reads: 63445.20, writes: 13591.82, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 112, tps: 4519.99, reads: 63261.49, writes: 13561.18, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 112, tps: 4580.53, reads: 64143.97, writes: 13744.60, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 112, tps: 4566.17, reads: 63924.21, writes: 13694.70, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 112, tps: 4569.52, reads: 63964.30, writes: 13706.56, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 112, tps: 4580.48, reads: 64130.09, writes: 13746.63, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 112, tps: 4568.62, reads: 63971.43, writes: 13705.27, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 112, tps: 4590.58, reads: 64263.91, writes: 13771.14, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 112, tps: 4432.21, reads: 62031.30, writes: 13294.24, response time: 31.94ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 112, tps: 4466.69, reads: 62554.18, writes: 13399.97, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 112, tps: 4441.22, reads: 62163.36, writes: 13322.56, response time: 31.56ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 112, tps: 4434.18, reads: 62094.36, writes: 13306.13, response time: 31.52ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 112, tps: 4605.63, reads: 64474.19, writes: 13815.28, response time: 31.13ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 112, tps: 4634.77, reads: 64895.57, writes: 13906.51, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 112, tps: 4753.00, reads: 66531.54, writes: 14256.79, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 112, tps: 4793.01, reads: 67095.93, writes: 14379.03, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 112, tps: 4833.79, reads: 67679.51, writes: 14503.08, response time: 29.70ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 112, tps: 4825.70, reads: 67539.45, writes: 14475.41, response time: 29.76ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 112, tps: 4853.13, reads: 67959.10, writes: 14559.99, response time: 29.32ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 112, tps: 4875.87, reads: 68256.78, writes: 14627.21, response time: 29.34ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 112, tps: 4795.83, reads: 67151.53, writes: 14385.89, response time: 29.50ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 112, tps: 4641.37, reads: 64957.13, writes: 13924.52, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 112, tps: 4612.63, reads: 64599.05, writes: 13844.88, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 112, tps: 4618.58, reads: 64672.05, writes: 13851.13, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 112, tps: 4647.23, reads: 65050.20, writes: 13943.89, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 112, tps: 4626.67, reads: 64749.18, writes: 13874.21, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38797080
        write:                           8313660
        other:                           2771220
        total:                           49881960
    transactions:                        2771220 (4618.54 per sec.)
    read/write requests:                 47110740 (78515.20 per sec.)
    other operations:                    2771220 (4618.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0206s
    total number of events:              2771220
    total time taken by event execution: 67197.9918s
    response time:
         min:                                  7.80ms
         avg:                                 24.25ms
         max:                                868.40ms
         approx.  95 percentile:              30.40ms

Threads fairness:
    events (avg/stddev):           24743.0357/29.96
    execution time (avg/stddev):   599.9821/0.01

