sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4569.55, reads: 64002.66, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4580.52, reads: 64126.24, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4586.48, reads: 64208.26, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4604.32, reads: 64459.83, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4583.17, reads: 64168.14, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4577.73, reads: 64086.06, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4581.66, reads: 64142.95, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4577.54, reads: 64085.36, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4584.08, reads: 64175.70, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4612.72, reads: 64578.29, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4601.97, reads: 64424.14, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4581.73, reads: 64148.88, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4581.47, reads: 64139.08, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4578.63, reads: 64099.71, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4581.87, reads: 64144.21, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4614.13, reads: 64605.09, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4612.78, reads: 64576.37, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4581.12, reads: 64133.99, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4588.77, reads: 64240.85, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4586.92, reads: 64219.90, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4584.08, reads: 64173.78, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4580.90, reads: 64134.36, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4582.89, reads: 64162.55, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4583.93, reads: 64177.60, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4581.37, reads: 64137.40, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4584.33, reads: 64183.40, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4587.57, reads: 64224.19, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4589.53, reads: 64249.49, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4582.07, reads: 64151.04, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4584.71, reads: 64187.03, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19265582
        write:                           0
        other:                           1376113
        total:                           20641695
    transactions:                        1376113 (4586.97 per sec.)
    read/write requests:                 19265582 (64217.54 per sec.)
    other operations:                    1376113 (4586.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0050s
    total number of events:              1376113
    total time taken by event execution: 8398.2417s
    response time:
         min:                                  4.04ms
         avg:                                  6.10ms
         max:                                 11.72ms
         approx.  95 percentile:               7.23ms

Threads fairness:
    events (avg/stddev):           49146.8929/100.55
    execution time (avg/stddev):   299.9372/0.00

