sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 3, tps: 297.30, reads: 4165.76, writes: 892.09, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 300.40, reads: 4203.30, writes: 901.00, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 299.70, reads: 4197.10, writes: 899.10, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 313.20, reads: 4384.30, writes: 939.60, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 302.70, reads: 4237.30, writes: 908.10, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 291.50, reads: 4082.79, writes: 874.70, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 300.60, reads: 4208.29, writes: 901.60, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 299.80, reads: 4196.01, writes: 899.40, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 294.10, reads: 4117.60, writes: 882.30, response time: 11.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 294.60, reads: 4123.10, writes: 883.80, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 301.30, reads: 4218.31, writes: 903.90, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 300.70, reads: 4211.60, writes: 902.30, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 292.70, reads: 4097.90, writes: 877.90, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 293.70, reads: 4111.21, writes: 881.10, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 297.30, reads: 4162.49, writes: 891.90, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 297.40, reads: 4164.40, writes: 892.20, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 297.00, reads: 4156.60, writes: 891.00, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 293.00, reads: 4103.29, writes: 879.00, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 297.80, reads: 4167.90, writes: 893.40, response time: 11.35ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 303.40, reads: 4247.20, writes: 910.20, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 291.70, reads: 4084.00, writes: 875.10, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 297.60, reads: 4168.20, writes: 892.80, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 299.90, reads: 4197.70, writes: 899.70, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 298.40, reads: 4178.40, writes: 895.20, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 302.90, reads: 4239.89, writes: 908.90, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 312.80, reads: 4379.82, writes: 938.41, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 301.00, reads: 4212.68, writes: 903.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 298.90, reads: 4184.29, writes: 896.50, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 297.10, reads: 4160.60, writes: 891.30, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 294.30, reads: 4120.90, writes: 883.10, response time: 11.72ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 3, tps: 298.00, reads: 4171.60, writes: 894.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 3, tps: 299.70, reads: 4195.60, writes: 898.90, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 3, tps: 280.60, reads: 3929.10, writes: 841.80, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 3, tps: 293.20, reads: 4103.30, writes: 879.60, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 3, tps: 296.80, reads: 4156.51, writes: 890.60, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 3, tps: 297.90, reads: 4170.30, writes: 893.50, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 3, tps: 297.50, reads: 4164.70, writes: 892.50, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 3, tps: 296.90, reads: 4157.30, writes: 890.90, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 3, tps: 294.30, reads: 4119.50, writes: 882.70, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 3, tps: 299.90, reads: 4197.10, writes: 899.70, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 3, tps: 301.00, reads: 4215.68, writes: 903.00, response time: 10.88ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 3, tps: 301.50, reads: 4219.20, writes: 904.50, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 3, tps: 301.00, reads: 4213.70, writes: 903.00, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 3, tps: 304.20, reads: 4260.71, writes: 912.60, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 3, tps: 302.30, reads: 4230.59, writes: 906.90, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 3, tps: 301.60, reads: 4221.31, writes: 904.80, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 3, tps: 298.10, reads: 4175.31, writes: 894.30, response time: 11.39ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 3, tps: 299.50, reads: 4192.79, writes: 898.70, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 3, tps: 300.20, reads: 4203.30, writes: 900.60, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 3, tps: 297.50, reads: 4165.20, writes: 892.30, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 3, tps: 298.80, reads: 4184.10, writes: 896.40, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 3, tps: 302.20, reads: 4229.10, writes: 906.60, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 3, tps: 299.60, reads: 4194.50, writes: 898.80, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 3, tps: 299.60, reads: 4196.10, writes: 899.00, response time: 10.91ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 3, tps: 298.00, reads: 4171.40, writes: 894.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 3, tps: 298.50, reads: 4178.20, writes: 895.30, response time: 10.93ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 3, tps: 299.40, reads: 4191.32, writes: 898.20, response time: 10.88ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 3, tps: 301.70, reads: 4223.89, writes: 905.30, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 3, tps: 300.40, reads: 4206.50, writes: 901.00, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 3, tps: 304.40, reads: 4259.52, writes: 913.20, response time: 10.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2509836
        write:                           537822
        other:                           179274
        total:                           3226932
    transactions:                        179274 (298.79 per sec.)
    read/write requests:                 3047658 (5079.35 per sec.)
    other operations:                    179274 (298.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0095s
    total number of events:              179274
    total time taken by event execution: 1799.7080s
    response time:
         min:                                  6.87ms
         avg:                                 10.04ms
         max:                                244.47ms
         approx.  95 percentile:              11.35ms

Threads fairness:
    events (avg/stddev):           59758.0000/111.77
    execution time (avg/stddev):   599.9027/0.00

