sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6051.48, reads: 84743.56, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6072.26, reads: 85013.75, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6065.45, reads: 84914.34, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6071.76, reads: 85003.79, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6086.54, reads: 85215.69, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6066.66, reads: 84928.93, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6052.64, reads: 84738.98, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6054.86, reads: 84765.02, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6055.54, reads: 84779.07, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6053.96, reads: 84755.50, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6049.64, reads: 84697.10, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6047.46, reads: 84663.02, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6054.95, reads: 84765.28, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6038.96, reads: 84550.42, writes: 0.00, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6042.54, reads: 84594.28, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6043.76, reads: 84616.71, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6088.31, reads: 85232.63, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6057.68, reads: 84806.19, writes: 0.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6049.14, reads: 84684.88, writes: 0.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6050.46, reads: 84712.72, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6035.74, reads: 84496.19, writes: 0.00, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6042.36, reads: 84590.81, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6045.44, reads: 84639.67, writes: 0.00, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6044.66, reads: 84628.14, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6062.31, reads: 84867.38, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6060.29, reads: 84844.02, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6042.44, reads: 84596.36, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6051.26, reads: 84715.84, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6098.01, reads: 85375.19, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6070.19, reads: 84979.79, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25439316
        write:                           0
        other:                           1817094
        total:                           27256410
    transactions:                        1817094 (6056.89 per sec.)
    read/write requests:                 25439316 (84796.44 per sec.)
    other operations:                    1817094 (6056.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0045s
    total number of events:              1817094
    total time taken by event execution: 8397.8743s
    response time:
         min:                                  3.18ms
         avg:                                  4.62ms
         max:                                 13.16ms
         approx.  95 percentile:               5.37ms

Threads fairness:
    events (avg/stddev):           64896.2143/80.24
    execution time (avg/stddev):   299.9241/0.00

