sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1467.38, reads: 20639.76, writes: 4404.35, response time: 91.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1472.21, reads: 20616.24, writes: 4417.23, response time: 91.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1470.19, reads: 20583.56, writes: 4411.17, response time: 91.36ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1467.71, reads: 20545.37, writes: 4403.34, response time: 91.63ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1465.69, reads: 20521.94, writes: 4396.67, response time: 91.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1468.71, reads: 20561.13, writes: 4406.53, response time: 91.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1473.69, reads: 20629.77, writes: 4420.07, response time: 91.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1467.61, reads: 20549.33, writes: 4403.83, response time: 91.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1359.89, reads: 19033.88, writes: 4079.07, response time: 127.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1339.80, reads: 18764.79, writes: 4020.40, response time: 132.58ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1232.70, reads: 17244.61, writes: 3696.70, response time: 145.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1189.61, reads: 16661.20, writes: 3569.62, response time: 167.95ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1154.49, reads: 16166.29, writes: 3463.28, response time: 165.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1115.31, reads: 15618.00, writes: 3346.92, response time: 175.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1063.29, reads: 14878.01, writes: 3188.08, response time: 182.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 608.60, reads: 8526.26, writes: 1826.21, response time: 351.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 634.20, reads: 8870.34, writes: 1902.79, response time: 297.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 590.30, reads: 8266.36, writes: 1771.91, response time: 367.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 601.20, reads: 8417.73, writes: 1802.99, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 566.20, reads: 7923.45, writes: 1698.01, response time: 322.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 587.50, reads: 8228.05, writes: 1762.29, response time: 302.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 657.10, reads: 9191.96, writes: 1970.71, response time: 287.78ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 722.49, reads: 10121.83, writes: 2167.68, response time: 264.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 750.30, reads: 10507.31, writes: 2252.30, response time: 279.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 785.50, reads: 10995.30, writes: 2356.30, response time: 229.70ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 804.31, reads: 11261.88, writes: 2412.42, response time: 242.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 690.60, reads: 9666.94, writes: 2072.09, response time: 274.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 737.30, reads: 10319.47, writes: 2210.91, response time: 234.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 689.40, reads: 9650.74, writes: 2069.19, response time: 282.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 666.80, reads: 9337.86, writes: 2000.41, response time: 282.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4243582
        write:                           909339
        other:                           303113
        total:                           5456034
    transactions:                        303113 (1009.94 per sec.)
    read/write requests:                 5152921 (17168.99 per sec.)
    other operations:                    303113 (1009.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1295s
    total number of events:              303113
    total time taken by event execution: 33610.7517s
    response time:
         min:                                 36.98ms
         avg:                                110.89ms
         max:                                655.02ms
         approx.  95 percentile:             234.71ms

Threads fairness:
    events (avg/stddev):           2706.3661/6.08
    execution time (avg/stddev):   300.0960/0.02

