sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1882.59, reads: 26458.71, writes: 5650.96, response time: 72.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1888.10, reads: 26425.41, writes: 5664.50, response time: 72.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1892.80, reads: 26505.89, writes: 5677.80, response time: 72.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1890.50, reads: 26465.20, writes: 5671.50, response time: 72.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1891.70, reads: 26475.93, writes: 5674.09, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1892.49, reads: 26490.91, writes: 5677.88, response time: 72.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1889.61, reads: 26472.26, writes: 5669.64, response time: 72.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1891.20, reads: 26458.30, writes: 5672.40, response time: 72.36ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1891.30, reads: 26486.70, writes: 5673.90, response time: 72.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1889.70, reads: 26459.81, writes: 5670.30, response time: 72.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1890.00, reads: 26454.49, writes: 5670.40, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1886.40, reads: 26412.60, writes: 5658.20, response time: 72.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1886.80, reads: 26418.17, writes: 5661.39, response time: 72.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1889.80, reads: 26456.13, writes: 5669.41, response time: 72.25ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1885.40, reads: 26404.61, writes: 5655.80, response time: 72.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1890.30, reads: 26462.79, writes: 5671.50, response time: 72.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1890.30, reads: 26456.71, writes: 5670.10, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1891.49, reads: 26480.83, writes: 5675.08, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1795.90, reads: 25143.74, writes: 5387.81, response time: 81.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1882.00, reads: 26349.13, writes: 5645.11, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 1881.90, reads: 26339.90, writes: 5645.10, response time: 72.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1878.70, reads: 26309.40, writes: 5636.70, response time: 72.58ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 1877.50, reads: 26283.30, writes: 5633.50, response time: 72.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1878.90, reads: 26308.80, writes: 5635.70, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1880.49, reads: 26327.12, writes: 5641.08, response time: 72.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1882.41, reads: 26352.78, writes: 5648.62, response time: 72.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1887.70, reads: 26424.50, writes: 5662.10, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1885.10, reads: 26391.64, writes: 5655.09, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1888.40, reads: 26435.66, writes: 5665.21, response time: 72.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1886.40, reads: 26408.01, writes: 5658.80, response time: 72.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7913794
        write:                           1695813
        other:                           565271
        total:                           10174878
    transactions:                        565271 (1884.02 per sec.)
    read/write requests:                 9609607 (32028.32 per sec.)
    other operations:                    565271 (1884.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0347s
    total number of events:              565271
    total time taken by event execution: 33601.4992s
    response time:
         min:                                 23.03ms
         avg:                                 59.44ms
         max:                                108.75ms
         approx.  95 percentile:              72.71ms

Threads fairness:
    events (avg/stddev):           5047.0625/9.03
    execution time (avg/stddev):   300.0134/0.01

