sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 360
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 360, tps: 2780.08, reads: 39167.90, writes: 8346.44, response time: 215.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 360, tps: 2677.10, reads: 37474.91, writes: 8032.90, response time: 240.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 360, tps: 2786.80, reads: 39013.30, writes: 8361.00, response time: 226.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 360, tps: 2854.70, reads: 39948.01, writes: 8561.40, response time: 219.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 360, tps: 2796.29, reads: 39186.02, writes: 8393.98, response time: 229.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 360, tps: 2783.51, reads: 38939.78, writes: 8349.32, response time: 227.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 360, tps: 2742.50, reads: 38425.99, writes: 8231.10, response time: 226.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 360, tps: 2746.50, reads: 38465.49, writes: 8243.00, response time: 230.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 360, tps: 2712.39, reads: 37981.70, writes: 8139.08, response time: 230.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 360, tps: 2733.01, reads: 38239.63, writes: 8194.03, response time: 233.10ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 360, tps: 2835.80, reads: 39699.27, writes: 8507.59, response time: 222.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 360, tps: 2406.70, reads: 33685.32, writes: 7217.90, response time: 232.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 360, tps: 2746.80, reads: 38438.10, writes: 8235.40, response time: 226.29ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 360, tps: 2741.50, reads: 38384.60, writes: 8225.20, response time: 229.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 360, tps: 2762.90, reads: 38685.29, writes: 8288.00, response time: 222.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 360, tps: 2762.00, reads: 38669.88, writes: 8287.40, response time: 227.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 360, tps: 2605.50, reads: 36461.42, writes: 7815.51, response time: 261.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 360, tps: 2930.50, reads: 41037.21, writes: 8793.30, response time: 216.94ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 360, tps: 3381.20, reads: 47369.67, writes: 10150.19, response time: 186.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 360, tps: 3496.40, reads: 48937.52, writes: 10486.20, response time: 178.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 360, tps: 3389.70, reads: 47486.89, writes: 10177.20, response time: 185.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 360, tps: 3273.30, reads: 45781.60, writes: 9813.60, response time: 241.48ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 360, tps: 3381.00, reads: 47344.11, writes: 10145.60, response time: 187.17ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 360, tps: 3381.80, reads: 47354.39, writes: 10143.60, response time: 190.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 360, tps: 3393.80, reads: 47498.71, writes: 10174.40, response time: 197.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 360, tps: 3328.30, reads: 46590.00, writes: 9983.50, response time: 207.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 360, tps: 3292.50, reads: 46097.31, writes: 9880.30, response time: 205.00ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 360, tps: 2986.40, reads: 41789.80, writes: 8957.00, response time: 217.65ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 360, tps: 3022.80, reads: 42339.10, writes: 9069.80, response time: 217.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 360, tps: 2923.50, reads: 40920.00, writes: 8769.70, response time: 226.02ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 360, tps: 3015.50, reads: 42251.08, writes: 9056.30, response time: 217.13ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 360, tps: 2841.50, reads: 39772.09, writes: 8521.50, response time: 223.80ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 360, tps: 3020.69, reads: 42487.41, writes: 9119.46, response time: 216.48ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 360, tps: 2902.71, reads: 40442.49, writes: 8652.44, response time: 297.32ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 360, tps: 3094.10, reads: 43330.80, writes: 9282.00, response time: 213.91ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 360, tps: 2691.70, reads: 37658.41, writes: 8072.70, response time: 222.93ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 360, tps: 3148.60, reads: 44051.91, writes: 9439.60, response time: 209.66ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 360, tps: 3041.30, reads: 42601.49, writes: 9125.70, response time: 216.68ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 360, tps: 3029.80, reads: 42408.71, writes: 9087.40, response time: 213.84ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 360, tps: 2993.30, reads: 41900.80, writes: 8981.50, response time: 217.39ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 360, tps: 2889.50, reads: 40462.80, writes: 8668.10, response time: 218.04ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 360, tps: 3135.90, reads: 43887.48, writes: 9405.89, response time: 209.72ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 360, tps: 2793.90, reads: 39147.62, writes: 8389.50, response time: 233.58ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 360, tps: 2964.70, reads: 41523.10, writes: 8897.50, response time: 219.68ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 360, tps: 2793.20, reads: 39093.50, writes: 8378.60, response time: 228.47ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 360, tps: 2720.10, reads: 38084.69, writes: 8160.50, response time: 225.88ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 360, tps: 2802.30, reads: 39231.31, writes: 8406.10, response time: 229.98ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 360, tps: 2652.60, reads: 37122.60, writes: 7955.20, response time: 228.33ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 360, tps: 2782.09, reads: 38928.61, writes: 8336.88, response time: 226.76ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 360, tps: 2864.11, reads: 40102.20, writes: 8597.12, response time: 223.19ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 360, tps: 2854.30, reads: 39959.60, writes: 8559.70, response time: 227.99ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 360, tps: 3099.50, reads: 43396.00, writes: 9302.30, response time: 221.00ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 360, tps: 2817.10, reads: 39634.70, writes: 8498.10, response time: 234.21ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 360, tps: 2852.19, reads: 39740.91, writes: 8511.76, response time: 224.40ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 360, tps: 2855.01, reads: 39991.79, writes: 8569.24, response time: 225.75ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 360, tps: 2970.49, reads: 41578.90, writes: 8908.88, response time: 217.59ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 360, tps: 2435.80, reads: 34114.67, writes: 7310.79, response time: 228.95ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 360, tps: 2873.01, reads: 40217.53, writes: 8617.63, response time: 222.06ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 360, tps: 2837.70, reads: 39736.30, writes: 8514.90, response time: 221.60ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 360, tps: 2875.40, reads: 40257.00, writes: 8627.00, response time: 225.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24547096
        write:                           5260182
        other:                           1753394
        total:                           31560672
    transactions:                        1753394 (2921.60 per sec.)
    read/write requests:                 29807278 (49666.57 per sec.)
    other operations:                    1753394 (2921.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1477s
    total number of events:              1753394
    total time taken by event execution: 216045.2128s
    response time:
         min:                                  5.78ms
         avg:                                123.22ms
         max:                               5041.62ms
         approx.  95 percentile:             221.53ms

Threads fairness:
    events (avg/stddev):           4870.5389/23.69
    execution time (avg/stddev):   600.1256/0.01

