sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5984.76, reads: 83879.81, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6024.30, reads: 84344.02, writes: 0.00, response time: 24.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5996.60, reads: 83962.22, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6029.40, reads: 84399.59, writes: 0.00, response time: 24.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6013.10, reads: 84188.61, writes: 0.00, response time: 24.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5980.60, reads: 83730.08, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6006.00, reads: 84073.70, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6004.80, reads: 84074.32, writes: 0.00, response time: 24.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6000.10, reads: 84000.79, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5993.00, reads: 83905.01, writes: 0.00, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5982.80, reads: 83747.20, writes: 0.00, response time: 24.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6004.18, reads: 84070.65, writes: 0.00, response time: 24.30ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5997.62, reads: 83957.15, writes: 0.00, response time: 24.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5999.90, reads: 83999.94, writes: 0.00, response time: 24.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6020.60, reads: 84291.14, writes: 0.00, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6022.20, reads: 84325.40, writes: 0.00, response time: 24.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6060.30, reads: 84827.21, writes: 0.00, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6017.00, reads: 84234.08, writes: 0.00, response time: 24.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6009.50, reads: 84137.53, writes: 0.00, response time: 24.34ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6030.10, reads: 84429.89, writes: 0.00, response time: 24.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6001.19, reads: 84013.45, writes: 0.00, response time: 24.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6016.19, reads: 84227.67, writes: 0.00, response time: 24.41ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6011.72, reads: 84165.07, writes: 0.00, response time: 24.35ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5990.10, reads: 83867.70, writes: 0.00, response time: 24.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6005.30, reads: 84064.60, writes: 0.00, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6000.30, reads: 83995.79, writes: 0.00, response time: 24.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5994.20, reads: 83917.19, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6007.50, reads: 84125.41, writes: 0.00, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5995.10, reads: 83916.89, writes: 0.00, response time: 24.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5982.70, reads: 83755.81, writes: 0.00, response time: 24.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25226936
        write:                           0
        other:                           1801924
        total:                           27028860
    transactions:                        1801924 (6006.11 per sec.)
    read/write requests:                 25226936 (84085.60 per sec.)
    other operations:                    1801924 (6006.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0149s
    total number of events:              1801924
    total time taken by event execution: 33598.5228s
    response time:
         min:                                  5.80ms
         avg:                                 18.65ms
         max:                                 49.81ms
         approx.  95 percentile:              24.38ms

Threads fairness:
    events (avg/stddev):           16088.6071/23.76
    execution time (avg/stddev):   299.9868/0.00

