sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4312.76, reads: 60473.48, writes: 12941.47, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4340.01, reads: 60761.51, writes: 13019.62, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4323.89, reads: 60550.81, writes: 12970.08, response time: 32.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4346.21, reads: 60856.54, writes: 13041.63, response time: 31.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4305.79, reads: 60279.65, writes: 12918.17, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4330.82, reads: 60616.94, writes: 12990.17, response time: 31.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4340.28, reads: 60771.65, writes: 13022.93, response time: 31.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4354.53, reads: 60962.28, writes: 13064.58, response time: 31.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4356.87, reads: 60985.35, writes: 13066.82, response time: 31.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4352.43, reads: 60930.67, writes: 13056.48, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4180.17, reads: 58538.71, writes: 12542.92, response time: 35.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4348.63, reads: 60877.28, writes: 13046.68, response time: 31.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4494.57, reads: 62924.75, writes: 13481.32, response time: 31.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4515.40, reads: 63218.12, writes: 13551.40, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4517.90, reads: 63243.47, writes: 13550.69, response time: 31.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4491.61, reads: 62886.28, writes: 13472.82, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4495.19, reads: 62929.21, writes: 13486.58, response time: 31.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4484.61, reads: 62782.88, writes: 13452.84, response time: 31.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4321.68, reads: 60508.69, writes: 12967.25, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4307.23, reads: 60297.37, writes: 12920.28, response time: 32.22ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4336.18, reads: 60706.98, writes: 13011.53, response time: 32.00ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4321.92, reads: 60498.65, writes: 12963.15, response time: 32.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4327.68, reads: 60605.94, writes: 12985.84, response time: 32.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4225.52, reads: 59139.23, writes: 12674.07, response time: 34.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4413.98, reads: 61809.85, writes: 13240.43, response time: 31.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4410.03, reads: 61742.07, writes: 13231.48, response time: 31.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4408.97, reads: 61728.36, writes: 13227.51, response time: 31.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4382.40, reads: 61343.14, writes: 13147.41, response time: 31.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4410.80, reads: 61758.66, writes: 13232.79, response time: 31.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4393.01, reads: 61501.87, writes: 13176.44, response time: 31.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18362722
        write:                           3934869
        other:                           1311623
        total:                           23609214
    transactions:                        1311623 (4371.86 per sec.)
    read/write requests:                 22297591 (74321.58 per sec.)
    other operations:                    1311623 (4371.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0150s
    total number of events:              1311623
    total time taken by event execution: 33599.2923s
    response time:
         min:                                  5.57ms
         avg:                                 25.62ms
         max:                                112.18ms
         approx.  95 percentile:              31.88ms

Threads fairness:
    events (avg/stddev):           11710.9196/18.72
    execution time (avg/stddev):   299.9937/0.00

