sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 4222.66, reads: 59254.91, writes: 12674.97, response time: 41.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 4245.29, reads: 59419.76, writes: 12735.47, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4243.01, reads: 59414.76, writes: 12724.63, response time: 40.70ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4245.58, reads: 59447.96, writes: 12741.95, response time: 40.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4230.80, reads: 59222.29, writes: 12689.00, response time: 40.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4259.50, reads: 59627.79, writes: 12781.50, response time: 40.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 4299.00, reads: 60174.31, writes: 12895.40, response time: 40.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 4291.60, reads: 60089.89, writes: 12875.00, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 4295.20, reads: 60153.19, writes: 12890.00, response time: 40.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 4107.90, reads: 57481.91, writes: 12317.50, response time: 45.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 4280.14, reads: 59933.25, writes: 12841.42, response time: 40.42ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 4266.27, reads: 59740.75, writes: 12801.40, response time: 40.48ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 4413.71, reads: 61776.40, writes: 13237.54, response time: 39.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 4390.09, reads: 61471.61, writes: 13171.46, response time: 39.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 4413.11, reads: 61785.99, writes: 13236.54, response time: 39.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 4412.39, reads: 61752.91, writes: 13242.56, response time: 39.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 4396.31, reads: 61562.90, writes: 13186.14, response time: 39.68ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 4394.79, reads: 61503.30, writes: 13183.96, response time: 39.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 4260.71, reads: 59671.57, writes: 12783.04, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 4249.29, reads: 59483.01, writes: 12749.96, response time: 40.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 4254.70, reads: 59577.25, writes: 12761.29, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 4258.30, reads: 59614.83, writes: 12776.71, response time: 40.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 4091.42, reads: 57281.33, writes: 12274.45, response time: 45.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 4271.49, reads: 59790.19, writes: 12811.66, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 4298.02, reads: 60177.62, writes: 12893.25, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 4293.48, reads: 60120.88, writes: 12885.85, response time: 40.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 4295.12, reads: 60129.03, writes: 12882.85, response time: 40.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 4292.79, reads: 60092.88, writes: 12876.07, response time: 40.76ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 4284.12, reads: 59982.33, writes: 12854.25, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 4269.77, reads: 59783.55, writes: 12807.90, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17995670
        write:                           3856215
        other:                           1285405
        total:                           23137290
    transactions:                        1285405 (4284.41 per sec.)
    read/write requests:                 21851885 (72834.89 per sec.)
    other operations:                    1285405 (4284.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0195s
    total number of events:              1285405
    total time taken by event execution: 41999.8585s
    response time:
         min:                                  7.66ms
         avg:                                 32.67ms
         max:                                 80.77ms
         approx.  95 percentile:              40.72ms

Threads fairness:
    events (avg/stddev):           9181.4643/13.13
    execution time (avg/stddev):   299.9990/0.00

