sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1846.49, reads: 25931.92, writes: 5541.26, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 3133.60, reads: 43861.79, writes: 9400.60, response time: 39.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 3424.20, reads: 47944.50, writes: 10272.60, response time: 38.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1314.30, reads: 18439.55, writes: 3958.09, response time: 38.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 1668.11, reads: 23316.32, writes: 4990.53, response time: 39.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 3213.60, reads: 44991.38, writes: 9639.80, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 3096.20, reads: 43370.30, writes: 9298.80, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 663.50, reads: 9301.66, writes: 1995.09, response time: 436.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 366.80, reads: 5132.10, writes: 1099.20, response time: 1224.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 519.90, reads: 7279.21, writes: 1559.70, response time: 811.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 3171.61, reads: 44362.44, writes: 9501.63, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 3034.90, reads: 42494.10, writes: 9105.30, response time: 40.25ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 3056.29, reads: 42788.27, writes: 9167.07, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2881.41, reads: 40362.39, writes: 8651.42, response time: 37.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 1110.10, reads: 15552.51, writes: 3337.70, response time: 361.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 511.20, reads: 7134.39, writes: 1523.00, response time: 711.08ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 428.00, reads: 6015.78, writes: 1295.00, response time: 792.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 465.40, reads: 6510.59, writes: 1395.20, response time: 660.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2014.10, reads: 28196.73, writes: 6042.11, response time: 45.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 474.00, reads: 6636.50, writes: 1422.20, response time: 655.28ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1043.01, reads: 14574.77, writes: 3115.61, response time: 592.40ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 3270.00, reads: 45777.59, writes: 9810.20, response time: 38.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2086.29, reads: 29241.61, writes: 6271.28, response time: 49.46ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 526.80, reads: 7373.60, writes: 1581.00, response time: 701.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 226.60, reads: 3174.19, writes: 680.80, response time: 1442.05ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 307.60, reads: 4306.60, writes: 922.80, response time: 1132.58ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 283.80, reads: 3968.80, writes: 849.80, response time: 1357.85ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6180468
        write:                           1324386
        other:                           441462
        total:                           7946316
    transactions:                        441462 (1461.37 per sec.)
    read/write requests:                 7504854 (24843.29 per sec.)
    other operations:                    441462 (1461.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          302.0878s
    total number of events:              441462
    total time taken by event execution: 25265.2688s
    response time:
         min:                                  3.25ms
         avg:                                 57.23ms
         max:                              26282.40ms
         approx.  95 percentile:              46.20ms

Threads fairness:
    events (avg/stddev):           5255.5000/41.12
    execution time (avg/stddev):   300.7770/0.35

