sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 2, tps: 513.80, reads: 7193.43, writes: 1541.39, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 523.00, reads: 7324.33, writes: 1569.21, response time: 4.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 520.60, reads: 7288.40, writes: 1561.80, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 544.10, reads: 7617.41, writes: 1632.30, response time: 4.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 513.00, reads: 7181.02, writes: 1538.80, response time: 4.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 506.70, reads: 7093.78, writes: 1520.30, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 494.90, reads: 6929.21, writes: 1484.50, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 473.60, reads: 6628.59, writes: 1420.80, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 491.00, reads: 6874.91, writes: 1473.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 492.90, reads: 6901.89, writes: 1478.90, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 492.30, reads: 6891.73, writes: 1476.71, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 494.30, reads: 6919.37, writes: 1482.89, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 494.40, reads: 6922.52, writes: 1483.20, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 461.30, reads: 6458.19, writes: 1383.90, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 474.20, reads: 6639.07, writes: 1422.79, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 483.60, reads: 6770.32, writes: 1450.61, response time: 4.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 502.50, reads: 7035.02, writes: 1507.70, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 514.00, reads: 7196.09, writes: 1542.00, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 534.60, reads: 7484.11, writes: 1603.60, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 535.10, reads: 7490.79, writes: 1605.30, response time: 4.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 574.10, reads: 8038.22, writes: 1722.30, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 579.00, reads: 8105.29, writes: 1737.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 545.70, reads: 7640.30, writes: 1637.10, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 569.00, reads: 7965.29, writes: 1707.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 548.70, reads: 7682.11, writes: 1646.30, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 540.80, reads: 7571.69, writes: 1622.40, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 513.60, reads: 7189.61, writes: 1540.60, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 522.80, reads: 7319.86, writes: 1568.39, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 545.40, reads: 7635.81, writes: 1636.40, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 545.60, reads: 7637.21, writes: 1636.60, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2, tps: 546.30, reads: 7648.61, writes: 1638.90, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2, tps: 544.80, reads: 7627.89, writes: 1634.60, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2, tps: 515.10, reads: 7211.19, writes: 1545.30, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2, tps: 520.30, reads: 7284.41, writes: 1560.70, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2, tps: 482.10, reads: 6748.10, writes: 1446.30, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2, tps: 483.00, reads: 6762.99, writes: 1449.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2, tps: 478.40, reads: 6696.81, writes: 1435.20, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2, tps: 509.30, reads: 7131.79, writes: 1528.30, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2, tps: 486.20, reads: 6805.49, writes: 1458.20, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2, tps: 516.40, reads: 7228.31, writes: 1549.20, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2, tps: 521.10, reads: 7296.51, writes: 1563.30, response time: 4.25ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2, tps: 511.60, reads: 7163.39, writes: 1534.80, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2, tps: 512.30, reads: 7172.28, writes: 1537.10, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2, tps: 511.60, reads: 7162.52, writes: 1534.80, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2, tps: 498.10, reads: 6973.47, writes: 1494.29, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2, tps: 494.30, reads: 6919.33, writes: 1482.91, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2, tps: 518.60, reads: 7260.81, writes: 1555.60, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2, tps: 560.50, reads: 7846.39, writes: 1681.50, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2, tps: 528.90, reads: 7405.01, writes: 1586.70, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2, tps: 563.90, reads: 7893.89, writes: 1691.70, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2, tps: 565.30, reads: 7914.69, writes: 1696.10, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2, tps: 562.80, reads: 7880.01, writes: 1688.20, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2, tps: 582.30, reads: 8150.81, writes: 1746.90, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2, tps: 590.90, reads: 8273.59, writes: 1772.70, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2, tps: 548.30, reads: 7676.81, writes: 1645.10, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2, tps: 549.40, reads: 7690.69, writes: 1648.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2, tps: 535.90, reads: 7502.59, writes: 1607.70, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2, tps: 554.90, reads: 7768.21, writes: 1664.70, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2, tps: 545.50, reads: 7638.31, writes: 1636.70, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2, tps: 609.80, reads: 8535.99, writes: 1829.40, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4408978
        write:                           944781
        other:                           314927
        total:                           5668686
    transactions:                        314927 (524.88 per sec.)
    read/write requests:                 5353759 (8922.88 per sec.)
    other operations:                    314927 (524.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0032s
    total number of events:              314927
    total time taken by event execution: 1199.5044s
    response time:
         min:                                  2.75ms
         avg:                                  3.81ms
         max:                                185.49ms
         approx.  95 percentile:               4.40ms

Threads fairness:
    events (avg/stddev):           157463.5000/340.50
    execution time (avg/stddev):   599.7522/0.00

