sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 5003.17, reads: 70092.02, writes: 15009.90, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4895.80, reads: 68544.92, writes: 14688.00, response time: 14.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4619.20, reads: 64676.68, writes: 13856.99, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4647.10, reads: 65053.90, writes: 13941.10, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4613.90, reads: 64591.51, writes: 13843.50, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4615.60, reads: 64627.91, writes: 13847.40, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4632.80, reads: 64853.70, writes: 13897.70, response time: 15.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4623.60, reads: 64728.79, writes: 13869.70, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4599.00, reads: 64387.10, writes: 13796.80, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4610.00, reads: 64544.60, writes: 13831.00, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4608.60, reads: 64516.50, writes: 13824.60, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4603.09, reads: 64433.85, writes: 13809.67, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4595.31, reads: 64337.53, writes: 13785.33, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4592.50, reads: 64303.03, writes: 13778.91, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4570.90, reads: 63988.51, writes: 13712.30, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4482.19, reads: 62752.93, writes: 13446.76, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4608.91, reads: 64524.87, writes: 13826.94, response time: 15.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4538.60, reads: 63539.20, writes: 13614.40, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4374.18, reads: 61235.96, writes: 13123.35, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4375.32, reads: 61255.33, writes: 13125.95, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4279.70, reads: 59915.50, writes: 12839.70, response time: 16.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4418.00, reads: 61855.80, writes: 13253.20, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4531.10, reads: 63438.50, writes: 13595.10, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4519.00, reads: 63259.31, writes: 13554.80, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4533.40, reads: 63464.88, writes: 13601.00, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4536.00, reads: 63505.31, writes: 13607.60, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4530.20, reads: 63425.98, writes: 13591.00, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4461.60, reads: 62469.41, writes: 13387.40, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4429.70, reads: 62009.11, writes: 13286.50, response time: 16.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4477.30, reads: 62683.79, writes: 13431.50, response time: 15.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19170396
        write:                           4107942
        other:                           1369314
        total:                           24647652
    transactions:                        1369314 (4564.22 per sec.)
    read/write requests:                 23278338 (77591.72 per sec.)
    other operations:                    1369314 (4564.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0106s
    total number of events:              1369314
    total time taken by event execution: 16798.6158s
    response time:
         min:                                  5.12ms
         avg:                                 12.27ms
         max:                                 85.91ms
         approx.  95 percentile:              15.58ms

Threads fairness:
    events (avg/stddev):           24452.0357/38.48
    execution time (avg/stddev):   299.9753/0.00

