sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2002.89, reads: 28155.57, writes: 0.00, response time: 86.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2016.49, reads: 28234.98, writes: 0.00, response time: 86.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2011.51, reads: 28158.32, writes: 0.00, response time: 86.78ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2011.69, reads: 28162.24, writes: 0.00, response time: 86.80ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2012.10, reads: 28173.24, writes: 0.00, response time: 87.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2011.30, reads: 28150.85, writes: 0.00, response time: 87.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2010.51, reads: 28148.44, writes: 0.00, response time: 87.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2009.19, reads: 28131.47, writes: 0.00, response time: 87.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2014.71, reads: 28197.87, writes: 0.00, response time: 86.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2009.79, reads: 28143.04, writes: 0.00, response time: 87.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2013.01, reads: 28178.17, writes: 0.00, response time: 86.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2016.79, reads: 28239.69, writes: 0.00, response time: 86.85ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2013.91, reads: 28200.96, writes: 0.00, response time: 87.04ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2013.59, reads: 28185.86, writes: 0.00, response time: 86.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2015.31, reads: 28205.67, writes: 0.00, response time: 86.98ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2013.59, reads: 28197.34, writes: 0.00, response time: 87.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2013.70, reads: 28192.85, writes: 0.00, response time: 86.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2016.69, reads: 28238.12, writes: 0.00, response time: 86.75ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2014.41, reads: 28205.88, writes: 0.00, response time: 87.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2013.09, reads: 28168.88, writes: 0.00, response time: 86.85ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2015.81, reads: 28223.47, writes: 0.00, response time: 86.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2019.49, reads: 28271.30, writes: 0.00, response time: 86.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2010.90, reads: 28151.95, writes: 0.00, response time: 87.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2018.80, reads: 28262.48, writes: 0.00, response time: 86.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2013.41, reads: 28183.71, writes: 0.00, response time: 86.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2013.79, reads: 28204.36, writes: 0.00, response time: 87.04ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2013.61, reads: 28196.76, writes: 0.00, response time: 86.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2013.59, reads: 28185.04, writes: 0.00, response time: 86.75ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2013.01, reads: 28176.97, writes: 0.00, response time: 86.83ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2019.19, reads: 28266.94, writes: 0.00, response time: 86.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8458786
        write:                           0
        other:                           604199
        total:                           9062985
    transactions:                        604199 (2013.72 per sec.)
    read/write requests:                 8458786 (28192.12 per sec.)
    other operations:                    604199 (2013.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0408s
    total number of events:              604199
    total time taken by event execution: 42002.6519s
    response time:
         min:                                 22.02ms
         avg:                                 69.52ms
         max:                                128.00ms
         approx.  95 percentile:              86.88ms

Threads fairness:
    events (avg/stddev):           4315.7071/9.42
    execution time (avg/stddev):   300.0189/0.01

