sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 8066.04, reads: 113021.80, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 8119.00, reads: 113661.25, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 8107.20, reads: 113511.59, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 8079.50, reads: 113105.31, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 8081.50, reads: 113128.70, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 8082.60, reads: 113163.76, writes: 0.00, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 8082.20, reads: 113147.02, writes: 0.00, response time: 21.11ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 8074.20, reads: 113042.92, writes: 0.00, response time: 21.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 8070.90, reads: 112995.00, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 8056.70, reads: 112791.40, writes: 0.00, response time: 21.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 8091.59, reads: 113283.21, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 8100.71, reads: 113404.09, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 8088.80, reads: 113249.76, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 8086.90, reads: 113219.14, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 8083.10, reads: 113162.89, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 8076.30, reads: 113068.70, writes: 0.00, response time: 21.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 8082.20, reads: 113146.91, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 8074.00, reads: 113035.40, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 8126.90, reads: 113774.00, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 8122.40, reads: 113711.58, writes: 0.00, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 8117.30, reads: 113648.40, writes: 0.00, response time: 20.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 8119.30, reads: 113664.94, writes: 0.00, response time: 20.98ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 8122.00, reads: 113715.58, writes: 0.00, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 8104.70, reads: 113470.15, writes: 0.00, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 8100.70, reads: 113405.23, writes: 0.00, response time: 21.05ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 8093.90, reads: 113311.70, writes: 0.00, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 8104.90, reads: 113470.66, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 8088.70, reads: 113237.21, writes: 0.00, response time: 21.05ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 8080.20, reads: 113131.19, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 8083.70, reads: 113163.64, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33989116
        write:                           0
        other:                           2427794
        total:                           36416910
    transactions:                        2427794 (8092.31 per sec.)
    read/write requests:                 33989116 (113292.34 per sec.)
    other operations:                    2427794 (8092.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0125s
    total number of events:              2427794
    total time taken by event execution: 33597.7134s
    response time:
         min:                                  3.69ms
         avg:                                 13.84ms
         max:                                 50.37ms
         approx.  95 percentile:              21.05ms

Threads fairness:
    events (avg/stddev):           21676.7321/39.05
    execution time (avg/stddev):   299.9796/0.00

