sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4631.57, reads: 64949.44, writes: 13897.90, response time: 30.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4637.60, reads: 64928.82, writes: 13910.40, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4645.60, reads: 65037.01, writes: 13941.80, response time: 29.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4656.90, reads: 65202.79, writes: 13973.10, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4631.20, reads: 64843.39, writes: 13892.20, response time: 29.99ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4612.29, reads: 64572.96, writes: 13838.67, response time: 30.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4556.31, reads: 63772.46, writes: 13666.73, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4538.40, reads: 63537.39, writes: 13613.40, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4567.00, reads: 63945.89, writes: 13698.60, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4592.60, reads: 64289.50, writes: 13777.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4576.10, reads: 64076.61, writes: 13731.10, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4560.40, reads: 63816.40, writes: 13678.60, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4714.00, reads: 66021.90, writes: 14143.20, response time: 29.60ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4719.70, reads: 66071.48, writes: 14161.70, response time: 29.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4704.20, reads: 65855.92, writes: 14109.41, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4691.68, reads: 65670.58, writes: 14077.25, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4705.12, reads: 65880.62, writes: 14116.35, response time: 29.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4711.40, reads: 65941.99, writes: 14132.40, response time: 29.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4510.90, reads: 63185.81, writes: 13534.70, response time: 30.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4511.00, reads: 63151.60, writes: 13533.60, response time: 31.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4542.40, reads: 63588.29, writes: 13628.50, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4534.70, reads: 63482.10, writes: 13600.00, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4551.60, reads: 63733.10, writes: 13654.40, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4546.30, reads: 63634.28, writes: 13643.30, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4630.60, reads: 64837.82, writes: 13887.20, response time: 30.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4636.40, reads: 64896.18, writes: 13909.19, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4640.30, reads: 64978.51, writes: 13924.30, response time: 30.16ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4620.60, reads: 64683.50, writes: 13858.60, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4628.60, reads: 64784.09, writes: 13884.40, response time: 30.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4618.80, reads: 64680.71, writes: 13858.20, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19380970
        write:                           4153065
        other:                           1384355
        total:                           24918390
    transactions:                        1384355 (4614.29 per sec.)
    read/write requests:                 23534035 (78442.89 per sec.)
    other operations:                    1384355 (4614.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0149s
    total number of events:              1384355
    total time taken by event execution: 33599.0812s
    response time:
         min:                                  7.04ms
         avg:                                 24.27ms
         max:                                131.23ms
         approx.  95 percentile:              30.25ms

Threads fairness:
    events (avg/stddev):           12360.3125/20.97
    execution time (avg/stddev):   299.9918/0.00

