sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2463.08, reads: 34496.37, writes: 7389.53, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2486.72, reads: 34810.62, writes: 7460.05, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2478.48, reads: 34704.96, writes: 7435.85, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2481.61, reads: 34741.92, writes: 7444.82, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2437.40, reads: 34119.47, writes: 7311.99, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1013.31, reads: 14191.28, writes: 3041.52, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1005.69, reads: 14080.31, writes: 3016.28, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 841.40, reads: 11775.68, writes: 2523.60, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1371.10, reads: 19193.63, writes: 4112.91, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1255.21, reads: 17581.21, writes: 3768.22, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1256.69, reads: 17593.69, writes: 3770.08, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1035.50, reads: 14497.03, writes: 3106.51, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1087.80, reads: 15229.17, writes: 3263.39, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 469.20, reads: 6568.84, writes: 1407.61, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 3.80, reads: 48.60, writes: 9.80, response time: 8070.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 3.60, reads: 51.00, writes: 11.20, response time: 7319.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1180.60, reads: 16531.47, writes: 3542.39, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 615.30, reads: 8610.45, writes: 1844.71, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2166.28, reads: 30327.68, writes: 6498.65, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1718.00, reads: 24050.06, writes: 5153.81, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 6.80, reads: 96.90, writes: 20.80, response time: 3808.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 9.90, reads: 143.60, writes: 31.30, response time: 2434.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1005.20, reads: 14066.32, writes: 3013.40, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2137.00, reads: 29919.64, writes: 6411.41, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2027.00, reads: 28375.10, writes: 6080.40, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1774.71, reads: 24850.11, writes: 5325.32, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 740.90, reads: 10371.23, writes: 2222.49, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1956.20, reads: 27388.15, writes: 5868.41, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 845.60, reads: 11838.70, writes: 2537.20, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 925.60, reads: 12957.00, writes: 2776.80, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5432154
        write:                           1164033
        other:                           388011
        total:                           6984198
    transactions:                        388011 (1288.11 per sec.)
    read/write requests:                 6596187 (21897.91 per sec.)
    other operations:                    388011 (1288.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.2244s
    total number of events:              388011
    total time taken by event execution: 4216.5047s
    response time:
         min:                                  3.67ms
         avg:                                 10.87ms
         max:                               8890.07ms
         approx.  95 percentile:               7.85ms

Threads fairness:
    events (avg/stddev):           27715.0714/83.82
    execution time (avg/stddev):   301.1789/0.00

