sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4284.67, reads: 60013.35, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4298.90, reads: 60180.56, writes: 0.00, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4302.10, reads: 60232.00, writes: 0.00, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4303.59, reads: 60246.14, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4308.01, reads: 60313.44, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4303.60, reads: 60252.53, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4303.50, reads: 60247.97, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4303.09, reads: 60246.85, writes: 0.00, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4307.81, reads: 60302.84, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4317.60, reads: 60447.12, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4306.80, reads: 60293.49, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4305.40, reads: 60281.31, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4307.70, reads: 60304.50, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4305.60, reads: 60278.69, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4309.90, reads: 60339.61, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4307.70, reads: 60308.79, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4310.10, reads: 60344.71, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4310.30, reads: 60339.19, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4312.09, reads: 60370.46, writes: 0.00, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4306.51, reads: 60291.34, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4313.99, reads: 60396.94, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4345.61, reads: 60836.96, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4312.10, reads: 60366.80, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4303.60, reads: 60254.30, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4310.79, reads: 60350.19, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4309.62, reads: 60332.32, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4309.20, reads: 60333.30, writes: 0.00, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4312.50, reads: 60371.49, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4304.90, reads: 60271.38, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4318.10, reads: 60446.54, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18096148
        write:                           0
        other:                           1292582
        total:                           19388730
    transactions:                        1292582 (4308.52 per sec.)
    read/write requests:                 18096148 (60319.33 per sec.)
    other operations:                    1292582 (4308.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0058s
    total number of events:              1292582
    total time taken by event execution: 8398.4762s
    response time:
         min:                                  4.18ms
         avg:                                  6.50ms
         max:                                 14.24ms
         approx.  95 percentile:               7.72ms

Threads fairness:
    events (avg/stddev):           46163.6429/98.45
    execution time (avg/stddev):   299.9456/0.00

