sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 855.49, reads: 12160.89, writes: 2590.88, response time: 406.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 864.80, reads: 12119.18, writes: 2597.99, response time: 500.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1213.80, reads: 16922.36, writes: 3617.01, response time: 530.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2265.00, reads: 31705.55, writes: 6793.79, response time: 127.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2311.10, reads: 32353.85, writes: 6933.31, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 3198.19, reads: 44780.33, writes: 9593.58, response time: 73.80ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 662.00, reads: 9339.31, writes: 2012.60, response time: 75.55ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2895.40, reads: 40461.26, writes: 8662.39, response time: 77.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 1631.80, reads: 22919.43, writes: 4919.19, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 237.60, reads: 3322.41, writes: 711.60, response time: 13149.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2022.90, reads: 28256.24, writes: 6046.31, response time: 518.37ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1509.90, reads: 21206.97, writes: 4553.29, response time: 71.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 573.30, reads: 7956.41, writes: 1694.30, response time: 78.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2126.90, reads: 29833.98, writes: 6402.10, response time: 432.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 1461.50, reads: 20473.40, writes: 4388.70, response time: 425.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 1379.90, reads: 19246.84, writes: 4117.31, response time: 368.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 3191.59, reads: 44691.02, writes: 9574.18, response time: 73.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 277.60, reads: 3949.48, writes: 855.80, response time: 77.38ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 599.70, reads: 8322.93, writes: 1775.01, response time: 518.83ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 3177.30, reads: 44476.24, writes: 9531.21, response time: 73.74ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 1406.20, reads: 19765.68, writes: 4243.40, response time: 74.27ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1070.70, reads: 14983.18, writes: 3210.30, response time: 558.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2557.30, reads: 35739.86, writes: 7651.01, response time: 79.49ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1214.00, reads: 17064.97, writes: 3664.69, response time: 420.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1491.30, reads: 20871.83, writes: 4471.11, response time: 289.16ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2733.10, reads: 38199.36, writes: 8177.29, response time: 109.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2045.00, reads: 28700.41, writes: 6159.80, response time: 75.09ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6298236
        write:                           1349622
        other:                           449874
        total:                           8097732
    transactions:                        449874 (1472.27 per sec.)
    read/write requests:                 7647858 (25028.67 per sec.)
    other operations:                    449874 (1472.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          305.5639s
    total number of events:              449874
    total time taken by event execution: 42715.2135s
    response time:
         min:                                  3.46ms
         avg:                                 94.95ms
         max:                              19200.80ms
         approx.  95 percentile:             217.20ms

Threads fairness:
    events (avg/stddev):           3213.3857/47.49
    execution time (avg/stddev):   305.1087/0.09

