sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4550.55, reads: 63758.91, writes: 13652.65, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4552.53, reads: 63737.31, writes: 13657.59, response time: 15.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4564.87, reads: 63907.37, writes: 13694.41, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4567.83, reads: 63947.73, writes: 13703.69, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4441.17, reads: 62183.43, writes: 13323.52, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4171.73, reads: 58398.76, writes: 12514.78, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4447.77, reads: 62272.10, writes: 13344.31, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4432.52, reads: 62053.39, writes: 13297.96, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4456.48, reads: 62385.63, writes: 13368.84, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4455.82, reads: 62383.33, writes: 13366.37, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4468.78, reads: 62565.86, writes: 13406.53, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4476.82, reads: 62678.86, writes: 13431.56, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4474.28, reads: 62634.75, writes: 13422.25, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4456.73, reads: 62400.28, writes: 13370.98, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4455.47, reads: 62376.48, writes: 13365.81, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4446.03, reads: 62234.01, writes: 13338.49, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4426.17, reads: 61964.44, writes: 13278.12, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4143.22, reads: 58015.24, writes: 12429.87, response time: 17.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4411.37, reads: 61755.33, writes: 13233.72, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4377.03, reads: 61281.28, writes: 13131.08, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4372.57, reads: 61214.18, writes: 13117.91, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4351.82, reads: 60931.23, writes: 13055.27, response time: 16.27ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4359.28, reads: 61031.02, writes: 13078.84, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4359.63, reads: 61018.26, writes: 13078.08, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4404.78, reads: 61672.41, writes: 13214.74, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4390.92, reads: 61478.43, writes: 13171.55, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4378.08, reads: 61294.36, writes: 13134.63, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4387.43, reads: 61418.69, writes: 13162.08, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4363.57, reads: 61094.52, writes: 13091.32, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4318.03, reads: 60449.08, writes: 12953.68, response time: 16.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18545646
        write:                           3974067
        other:                           1324689
        total:                           23844402
    transactions:                        1324689 (4415.47 per sec.)
    read/write requests:                 22519713 (75063.00 per sec.)
    other operations:                    1324689 (4415.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0108s
    total number of events:              1324689
    total time taken by event execution: 16798.7027s
    response time:
         min:                                  5.52ms
         avg:                                 12.68ms
         max:                                 91.14ms
         approx.  95 percentile:              15.96ms

Threads fairness:
    events (avg/stddev):           23655.1607/31.88
    execution time (avg/stddev):   299.9768/0.00

