sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4582.46, reads: 64176.77, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4584.60, reads: 64191.76, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4579.80, reads: 64115.33, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4589.60, reads: 64253.18, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4583.30, reads: 64165.12, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4594.39, reads: 64324.42, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4585.51, reads: 64196.95, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4614.70, reads: 64609.80, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4582.90, reads: 64155.79, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4590.40, reads: 64262.13, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4582.00, reads: 64146.49, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4592.90, reads: 64302.90, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4586.49, reads: 64212.33, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4589.60, reads: 64253.25, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4584.50, reads: 64185.00, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4592.30, reads: 64293.10, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4585.90, reads: 64201.81, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4591.80, reads: 64282.59, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4583.20, reads: 64166.84, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4617.20, reads: 64638.24, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4586.50, reads: 64209.71, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4591.79, reads: 64290.55, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4579.91, reads: 64119.23, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4591.90, reads: 64285.91, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4581.80, reads: 64143.48, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4595.10, reads: 64333.03, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4583.00, reads: 64162.20, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4592.80, reads: 64297.59, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4583.50, reads: 64169.69, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4590.70, reads: 64271.03, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19274276
        write:                           0
        other:                           1376734
        total:                           20651010
    transactions:                        1376734 (4589.03 per sec.)
    read/write requests:                 19274276 (64246.44 per sec.)
    other operations:                    1376734 (4589.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0053s
    total number of events:              1376734
    total time taken by event execution: 8398.3207s
    response time:
         min:                                  4.00ms
         avg:                                  6.10ms
         max:                                 12.49ms
         approx.  95 percentile:               7.19ms

Threads fairness:
    events (avg/stddev):           49169.0714/87.08
    execution time (avg/stddev):   299.9400/0.00

