sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 7717.54, reads: 108114.09, writes: 0.00, response time: 14.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 7719.40, reads: 108080.63, writes: 0.00, response time: 14.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 7707.00, reads: 107895.70, writes: 0.00, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 7751.20, reads: 108519.83, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 7755.30, reads: 108573.15, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 7698.60, reads: 107771.74, writes: 0.00, response time: 14.65ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 7728.50, reads: 108209.48, writes: 0.00, response time: 14.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 7710.40, reads: 107941.72, writes: 0.00, response time: 14.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 7766.20, reads: 108721.29, writes: 0.00, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 7703.80, reads: 107858.10, writes: 0.00, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 7752.30, reads: 108530.09, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 7745.70, reads: 108437.91, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 7733.80, reads: 108277.90, writes: 0.00, response time: 14.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 7750.40, reads: 108504.97, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 7727.90, reads: 108185.95, writes: 0.00, response time: 14.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 7747.70, reads: 108469.47, writes: 0.00, response time: 14.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 7747.30, reads: 108468.42, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 7718.70, reads: 108057.42, writes: 0.00, response time: 14.57ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 7722.50, reads: 108113.89, writes: 0.00, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 7744.10, reads: 108414.91, writes: 0.00, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 7730.69, reads: 108228.33, writes: 0.00, response time: 14.53ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 7724.61, reads: 108152.21, writes: 0.00, response time: 14.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 7730.50, reads: 108225.65, writes: 0.00, response time: 14.53ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 7752.80, reads: 108536.46, writes: 0.00, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 7717.40, reads: 108045.05, writes: 0.00, response time: 14.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 7736.70, reads: 108312.27, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 7737.60, reads: 108326.21, writes: 0.00, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 7625.50, reads: 106756.71, writes: 0.00, response time: 14.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 7645.60, reads: 107041.00, writes: 0.00, response time: 14.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 7663.60, reads: 107292.18, writes: 0.00, response time: 14.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32441024
        write:                           0
        other:                           2317216
        total:                           34758240
    transactions:                        2317216 (7723.83 per sec.)
    read/write requests:                 32441024 (108133.58 per sec.)
    other operations:                    2317216 (7723.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0088s
    total number of events:              2317216
    total time taken by event execution: 25197.6302s
    response time:
         min:                                  3.38ms
         avg:                                 10.87ms
         max:                                 30.74ms
         approx.  95 percentile:              14.55ms

Threads fairness:
    events (avg/stddev):           27585.9048/30.37
    execution time (avg/stddev):   299.9718/0.00

