sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 2965.56, reads: 41549.84, writes: 8897.28, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 2983.01, reads: 41766.93, writes: 8953.23, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3039.71, reads: 42545.91, writes: 9115.12, response time: 20.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3007.40, reads: 42112.99, writes: 9026.20, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3539.50, reads: 49547.49, writes: 10613.90, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3585.79, reads: 50198.29, writes: 10757.38, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3598.51, reads: 50377.13, writes: 10795.73, response time: 9.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3632.69, reads: 50859.73, writes: 10898.56, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3638.51, reads: 50940.47, writes: 10915.04, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3654.59, reads: 51160.93, writes: 10963.96, response time: 9.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3651.11, reads: 51119.81, writes: 10952.92, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3644.69, reads: 51020.06, writes: 10934.07, response time: 9.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3649.41, reads: 51093.39, writes: 10948.44, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3645.59, reads: 51039.53, writes: 10936.76, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3513.89, reads: 49193.91, writes: 10542.28, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3588.20, reads: 50235.32, writes: 10764.40, response time: 9.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3604.02, reads: 50458.34, writes: 10811.65, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3591.10, reads: 50273.26, writes: 10773.29, response time: 9.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3562.70, reads: 49877.64, writes: 10688.31, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3555.79, reads: 49779.23, writes: 10667.16, response time: 9.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3557.51, reads: 49806.46, writes: 10672.53, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3546.49, reads: 49654.78, writes: 10639.48, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3535.01, reads: 49490.14, writes: 10604.63, response time: 9.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3541.39, reads: 49575.42, writes: 10624.76, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3547.41, reads: 49663.75, writes: 10641.63, response time: 9.37ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3540.09, reads: 49561.65, writes: 10620.47, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3525.31, reads: 49354.06, writes: 10576.13, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3522.59, reads: 49316.08, writes: 10567.77, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3518.09, reads: 49256.67, writes: 10554.27, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3522.21, reads: 49307.64, writes: 10566.63, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14701484
        write:                           3150318
        other:                           1050106
        total:                           18901908
    transactions:                        1050106 (3500.27 per sec.)
    read/write requests:                 17851802 (59504.66 per sec.)
    other operations:                    1050106 (3500.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0068s
    total number of events:              1050106
    total time taken by event execution: 8398.7843s
    response time:
         min:                                  4.62ms
         avg:                                  8.00ms
         max:                                672.81ms
         approx.  95 percentile:               9.50ms

Threads fairness:
    events (avg/stddev):           37503.7857/62.96
    execution time (avg/stddev):   299.9566/0.00

