sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6592.92, reads: 92325.36, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6613.34, reads: 92588.06, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6600.66, reads: 92407.78, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6611.44, reads: 92559.13, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6607.16, reads: 92504.21, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6603.23, reads: 92439.06, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6591.77, reads: 92289.01, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6595.54, reads: 92335.22, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6590.76, reads: 92268.77, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6604.24, reads: 92459.73, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6591.26, reads: 92281.46, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6605.94, reads: 92481.03, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6591.66, reads: 92283.50, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6594.83, reads: 92325.81, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6582.37, reads: 92152.57, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6658.63, reads: 93225.87, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6587.56, reads: 92226.85, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6596.15, reads: 92342.02, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6599.15, reads: 92387.76, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6597.14, reads: 92359.42, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6577.56, reads: 92087.39, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6586.83, reads: 92214.53, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6580.76, reads: 92133.39, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6589.94, reads: 92260.09, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6575.16, reads: 92046.58, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6587.94, reads: 92237.40, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6565.66, reads: 91920.00, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6595.14, reads: 92330.13, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6578.56, reads: 92094.58, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6590.13, reads: 92261.05, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27698482
        write:                           0
        other:                           1978463
        total:                           29676945
    transactions:                        1978463 (6594.79 per sec.)
    read/write requests:                 27698482 (92327.05 per sec.)
    other operations:                    1978463 (6594.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0040s
    total number of events:              1978463
    total time taken by event execution: 8397.6384s
    response time:
         min:                                  3.07ms
         avg:                                  4.24ms
         max:                                 11.99ms
         approx.  95 percentile:               4.88ms

Threads fairness:
    events (avg/stddev):           70659.3929/89.72
    execution time (avg/stddev):   299.9157/0.00

