sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4957.96, reads: 69434.50, writes: 0.00, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 5011.80, reads: 70167.21, writes: 0.00, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 5013.60, reads: 70192.12, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 5024.00, reads: 70334.08, writes: 0.00, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 5034.20, reads: 70478.11, writes: 0.00, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 5054.10, reads: 70757.61, writes: 0.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 5061.60, reads: 70865.09, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 5079.90, reads: 71117.00, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 5087.00, reads: 71214.17, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 5096.70, reads: 71358.82, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 5103.10, reads: 71443.69, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 5110.70, reads: 71547.11, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 5123.70, reads: 71734.09, writes: 0.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 5138.10, reads: 71932.11, writes: 0.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 5139.10, reads: 71945.99, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 5162.29, reads: 72271.58, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 5162.61, reads: 72280.93, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 5162.70, reads: 72271.91, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 5169.90, reads: 72383.39, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 5183.00, reads: 72558.10, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 5194.20, reads: 72719.20, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 5195.80, reads: 72738.28, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 5196.30, reads: 72752.82, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 5200.60, reads: 72811.58, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 5192.60, reads: 72688.61, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 5198.00, reads: 72776.21, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 5218.00, reads: 73047.79, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 5202.80, reads: 72842.70, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 5205.99, reads: 72883.21, writes: 0.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 5205.10, reads: 72873.87, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21544362
        write:                           0
        other:                           1538883
        total:                           23083245
    transactions:                        1538883 (5129.53 per sec.)
    read/write requests:                 21544362 (71813.48 per sec.)
    other operations:                    1538883 (5129.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0044s
    total number of events:              1538883
    total time taken by event execution: 8398.1214s
    response time:
         min:                                  3.70ms
         avg:                                  5.46ms
         max:                                 17.04ms
         approx.  95 percentile:               6.36ms

Threads fairness:
    events (avg/stddev):           54960.1071/70.79
    execution time (avg/stddev):   299.9329/0.00

