sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4336.77, reads: 60740.57, writes: 0.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4355.10, reads: 60968.43, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4355.80, reads: 60984.38, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4353.30, reads: 60948.10, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4353.90, reads: 60954.89, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4355.90, reads: 60977.51, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4354.50, reads: 60966.21, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4350.49, reads: 60908.42, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4360.91, reads: 61052.48, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4357.70, reads: 61007.90, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4349.69, reads: 60895.44, writes: 0.00, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4355.41, reads: 60974.26, writes: 0.00, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4356.90, reads: 60996.59, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4354.19, reads: 60950.76, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4345.81, reads: 60846.64, writes: 0.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4360.80, reads: 61054.61, writes: 0.00, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4353.20, reads: 60944.57, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4350.80, reads: 60910.18, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4354.10, reads: 60957.78, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4358.70, reads: 61023.86, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4368.30, reads: 61154.48, writes: 0.00, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4358.20, reads: 61015.00, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4355.30, reads: 60973.90, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4355.10, reads: 60970.40, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4347.50, reads: 60865.52, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4356.19, reads: 60986.04, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4352.21, reads: 60933.56, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4352.70, reads: 60937.50, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4348.70, reads: 60883.89, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4354.90, reads: 60963.11, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18287612
        write:                           0
        other:                           1306258
        total:                           19593870
    transactions:                        1306258 (4354.11 per sec.)
    read/write requests:                 18287612 (60957.60 per sec.)
    other operations:                    1306258 (4354.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0055s
    total number of events:              1306258
    total time taken by event execution: 8398.3797s
    response time:
         min:                                  4.22ms
         avg:                                  6.43ms
         max:                                 14.29ms
         approx.  95 percentile:               7.65ms

Threads fairness:
    events (avg/stddev):           46652.0714/90.24
    execution time (avg/stddev):   299.9421/0.00

