sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 7389.62, reads: 103508.32, writes: 0.00, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 7412.94, reads: 103778.55, writes: 0.00, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 7475.06, reads: 104649.48, writes: 0.00, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 7513.24, reads: 105184.23, writes: 0.00, response time: 9.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 7509.36, reads: 105121.85, writes: 0.00, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 7665.74, reads: 107329.58, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 7799.56, reads: 109191.00, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 7735.73, reads: 108300.32, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 7743.87, reads: 108417.00, writes: 0.00, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 7738.75, reads: 108341.86, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 7786.85, reads: 109020.93, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 7807.34, reads: 109299.99, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 7813.46, reads: 109382.89, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 7821.44, reads: 109505.40, writes: 0.00, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 7816.47, reads: 109430.33, writes: 0.00, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 7802.64, reads: 109235.90, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 7782.86, reads: 108963.77, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 7778.34, reads: 108892.16, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 7785.05, reads: 108992.46, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 7808.65, reads: 109319.54, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 7808.36, reads: 109318.86, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 7796.83, reads: 109157.11, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 7800.57, reads: 109202.98, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 7837.33, reads: 109726.99, writes: 0.00, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 7795.17, reads: 109126.85, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 7812.74, reads: 109377.82, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 7780.96, reads: 108935.76, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 7832.04, reads: 109651.82, writes: 0.00, response time: 8.70ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 7783.65, reads: 108966.96, writes: 0.00, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 7796.04, reads: 109148.59, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32485082
        write:                           0
        other:                           2320363
        total:                           34805445
    transactions:                        2320363 (7734.40 per sec.)
    read/write requests:                 32485082 (108281.67 per sec.)
    other operations:                    2320363 (7734.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0054s
    total number of events:              2320363
    total time taken by event execution: 16797.3320s
    response time:
         min:                                  3.73ms
         avg:                                  7.24ms
         max:                                 21.41ms
         approx.  95 percentile:               8.89ms

Threads fairness:
    events (avg/stddev):           41435.0536/45.15
    execution time (avg/stddev):   299.9524/0.00

