sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2958.07, reads: 41514.92, writes: 0.00, response time: 65.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2960.62, reads: 41452.46, writes: 0.00, response time: 65.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2965.18, reads: 41509.86, writes: 0.00, response time: 65.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2959.82, reads: 41433.03, writes: 0.00, response time: 65.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2956.89, reads: 41410.10, writes: 0.00, response time: 65.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2955.10, reads: 41364.17, writes: 0.00, response time: 66.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2957.59, reads: 41407.69, writes: 0.00, response time: 65.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2953.91, reads: 41355.40, writes: 0.00, response time: 65.83ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2951.00, reads: 41307.95, writes: 0.00, response time: 66.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2950.22, reads: 41303.75, writes: 0.00, response time: 65.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2950.78, reads: 41319.70, writes: 0.00, response time: 65.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2948.62, reads: 41278.20, writes: 0.00, response time: 66.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2943.38, reads: 41205.10, writes: 0.00, response time: 65.95ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2939.62, reads: 41156.98, writes: 0.00, response time: 65.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2942.98, reads: 41204.61, writes: 0.00, response time: 65.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2943.62, reads: 41206.70, writes: 0.00, response time: 65.85ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2943.78, reads: 41216.70, writes: 0.00, response time: 65.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2946.72, reads: 41246.40, writes: 0.00, response time: 65.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2939.58, reads: 41149.80, writes: 0.00, response time: 65.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2942.91, reads: 41204.45, writes: 0.00, response time: 65.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2932.59, reads: 41053.96, writes: 0.00, response time: 66.02ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2934.91, reads: 41086.15, writes: 0.00, response time: 65.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2941.69, reads: 41188.54, writes: 0.00, response time: 65.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2937.12, reads: 41122.62, writes: 0.00, response time: 65.65ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2939.18, reads: 41163.59, writes: 0.00, response time: 65.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2938.71, reads: 41126.95, writes: 0.00, response time: 65.83ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2941.19, reads: 41176.66, writes: 0.00, response time: 65.71ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2939.82, reads: 41156.70, writes: 0.00, response time: 65.69ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2942.18, reads: 41204.59, writes: 0.00, response time: 65.75ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2939.52, reads: 41140.49, writes: 0.00, response time: 65.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12377582
        write:                           0
        other:                           884113
        total:                           13261695
    transactions:                        884113 (2946.75 per sec.)
    read/write requests:                 12377582 (41254.44 per sec.)
    other operations:                    884113 (2946.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0303s
    total number of events:              884113
    total time taken by event execution: 42001.2725s
    response time:
         min:                                  6.52ms
         avg:                                 47.51ms
         max:                                100.89ms
         approx.  95 percentile:              65.89ms

Threads fairness:
    events (avg/stddev):           6315.0929/18.14
    execution time (avg/stddev):   300.0091/0.01

