sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 4, tps: 1093.69, reads: 15315.51, writes: 3281.08, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1088.70, reads: 15242.09, writes: 3266.10, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1099.80, reads: 15396.75, writes: 3299.41, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1105.00, reads: 15468.96, writes: 3314.99, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1110.90, reads: 15553.94, writes: 3332.71, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1089.40, reads: 15250.57, writes: 3268.19, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 1040.50, reads: 14566.13, writes: 3121.51, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 1046.50, reads: 14653.79, writes: 3139.90, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 1143.69, reads: 16010.83, writes: 3430.68, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 1058.50, reads: 14819.54, writes: 3175.51, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 1090.70, reads: 15267.43, writes: 3272.11, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 1059.80, reads: 14838.18, writes: 3179.60, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 1040.60, reads: 14568.56, writes: 3121.79, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 1117.40, reads: 15644.14, writes: 3352.21, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 1136.09, reads: 15905.73, writes: 3408.28, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 927.90, reads: 12989.36, writes: 2783.51, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 1112.80, reads: 15580.33, writes: 3338.41, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 1121.10, reads: 15694.50, writes: 3363.30, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 1116.50, reads: 15632.14, writes: 3349.49, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 1079.80, reads: 15117.54, writes: 3239.41, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 1077.40, reads: 15084.19, writes: 3232.40, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 1103.30, reads: 15445.32, writes: 3309.90, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 1038.00, reads: 14532.85, writes: 3113.99, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 1024.90, reads: 14347.44, writes: 3074.51, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 1034.40, reads: 14482.43, writes: 3103.21, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 1037.20, reads: 14518.47, writes: 3111.59, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 1059.00, reads: 14826.64, writes: 3177.19, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 989.70, reads: 13855.59, writes: 2968.90, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 1047.30, reads: 14662.94, writes: 3141.91, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 952.80, reads: 13339.62, writes: 2858.40, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 1035.30, reads: 14494.56, writes: 3105.89, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 1128.80, reads: 15803.84, writes: 3386.61, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 1120.80, reads: 15688.93, writes: 3362.31, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 1093.20, reads: 15306.07, writes: 3279.89, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 815.90, reads: 11422.16, writes: 2447.69, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 1081.40, reads: 15138.43, writes: 3243.81, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 1080.80, reads: 15132.06, writes: 3242.39, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 1118.11, reads: 15654.67, writes: 3354.52, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 1102.19, reads: 15430.23, writes: 3306.38, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 1117.41, reads: 15643.77, writes: 3352.22, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 1125.80, reads: 15760.91, writes: 3377.40, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 1027.50, reads: 14385.49, writes: 3082.70, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 1068.70, reads: 14962.07, writes: 3206.09, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 1014.30, reads: 14199.40, writes: 3042.80, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 1100.90, reads: 15413.33, writes: 3302.81, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 976.00, reads: 13664.69, writes: 2928.20, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 1047.70, reads: 14665.95, writes: 3142.69, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 959.80, reads: 13437.23, writes: 2879.41, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 1039.90, reads: 14559.28, writes: 3119.70, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 1039.00, reads: 14545.93, writes: 3117.01, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 1036.70, reads: 14513.24, writes: 3110.29, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 1131.70, reads: 15842.54, writes: 3394.91, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 1132.30, reads: 15852.49, writes: 3396.90, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 1087.00, reads: 15220.30, writes: 3261.30, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 918.10, reads: 12853.60, writes: 2754.10, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 1119.90, reads: 15675.44, writes: 3359.61, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 1105.60, reads: 15480.26, writes: 3316.99, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 1126.50, reads: 15770.31, writes: 3379.30, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 1141.30, reads: 15977.02, writes: 3423.90, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 1134.20, reads: 15881.78, writes: 3403.00, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8969884
        write:                           1922118
        other:                           640706
        total:                           11532708
    transactions:                        640706 (1067.83 per sec.)
    read/write requests:                 10892002 (18153.17 per sec.)
    other operations:                    640706 (1067.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0056s
    total number of events:              640706
    total time taken by event execution: 2399.0120s
    response time:
         min:                                  2.79ms
         avg:                                  3.74ms
         max:                                765.07ms
         approx.  95 percentile:               4.05ms

Threads fairness:
    events (avg/stddev):           160176.5000/1197.92
    execution time (avg/stddev):   599.7530/0.00

