sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 2912.48, reads: 40863.80, writes: 8745.44, response time: 77.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2925.00, reads: 40943.51, writes: 8768.40, response time: 58.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2709.80, reads: 37954.51, writes: 8135.60, response time: 63.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 2916.10, reads: 40822.81, writes: 8746.10, response time: 56.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 2759.60, reads: 38629.40, writes: 8278.60, response time: 59.26ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 2911.70, reads: 40744.40, writes: 8731.50, response time: 51.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 2755.00, reads: 38574.20, writes: 8265.40, response time: 60.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 2763.50, reads: 38688.00, writes: 8290.80, response time: 60.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 2999.00, reads: 41989.30, writes: 8997.50, response time: 61.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 3408.50, reads: 47724.49, writes: 10225.50, response time: 48.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 3173.80, reads: 44429.21, writes: 9523.60, response time: 47.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 3037.40, reads: 42516.60, writes: 9107.80, response time: 54.92ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 3068.10, reads: 42953.69, writes: 9204.10, response time: 51.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 2981.69, reads: 41781.22, writes: 8959.46, response time: 50.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 3075.61, reads: 43018.99, writes: 9212.84, response time: 53.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 3025.50, reads: 42373.36, writes: 9082.09, response time: 56.71ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2853.40, reads: 39941.92, writes: 8556.21, response time: 65.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 2775.90, reads: 38858.19, writes: 8328.10, response time: 58.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2968.00, reads: 41558.12, writes: 8904.60, response time: 45.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2905.30, reads: 40662.40, writes: 8715.10, response time: 45.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 2916.70, reads: 40838.50, writes: 8750.10, response time: 45.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2862.10, reads: 40079.99, writes: 8583.90, response time: 47.86ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 2972.60, reads: 41617.50, writes: 8923.00, response time: 43.88ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 2973.00, reads: 41611.69, writes: 8915.00, response time: 46.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 2727.00, reads: 38180.20, writes: 8181.80, response time: 65.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2861.00, reads: 40073.79, writes: 8588.80, response time: 56.05ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 2833.70, reads: 39644.31, writes: 8494.50, response time: 52.61ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 2957.50, reads: 41403.31, writes: 8873.10, response time: 49.37ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 2890.70, reads: 40464.39, writes: 8672.90, response time: 53.13ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 2896.69, reads: 40560.31, writes: 8688.08, response time: 57.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12295472
        write:                           2634744
        other:                           878248
        total:                           15808464
    transactions:                        878248 (2926.79 per sec.)
    read/write requests:                 14930216 (49755.50 per sec.)
    other operations:                    878248 (2926.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0717s
    total number of events:              878248
    total time taken by event execution: 25200.8126s
    response time:
         min:                                  3.52ms
         avg:                                 28.69ms
         max:                                244.35ms
         approx.  95 percentile:              53.90ms

Threads fairness:
    events (avg/stddev):           10455.3333/32.43
    execution time (avg/stddev):   300.0097/0.02

