sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2499.58, reads: 35150.87, writes: 7521.13, response time: 56.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1912.30, reads: 26767.64, writes: 5735.51, response time: 204.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2544.19, reads: 35623.33, writes: 7633.98, response time: 60.70ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2603.49, reads: 36388.93, writes: 7789.48, response time: 57.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 2711.60, reads: 38022.42, writes: 8155.80, response time: 56.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1119.10, reads: 15615.22, writes: 3337.30, response time: 61.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 3109.80, reads: 43537.03, writes: 9329.19, response time: 56.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1215.30, reads: 17066.52, writes: 3666.11, response time: 55.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 112.90, reads: 1528.90, writes: 321.10, response time: 14978.27ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1860.70, reads: 26096.62, writes: 5598.70, response time: 455.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 866.50, reads: 12134.09, writes: 2600.10, response time: 479.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1075.10, reads: 14991.93, writes: 3205.41, response time: 486.64ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 2218.30, reads: 31105.14, writes: 6670.99, response time: 227.44ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1665.90, reads: 23270.84, writes: 4981.11, response time: 443.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 835.60, reads: 11762.48, writes: 2527.60, response time: 59.03ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 114.50, reads: 1601.41, writes: 343.10, response time: 15897.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 2684.08, reads: 37516.20, writes: 8033.83, response time: 59.78ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2949.50, reads: 41300.57, writes: 8848.11, response time: 57.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 388.10, reads: 5488.40, writes: 1183.50, response time: 56.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 46.70, reads: 636.70, writes: 134.30, response time: 18211.79ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 710.60, reads: 9961.28, writes: 2136.20, response time: 953.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1611.00, reads: 22503.84, writes: 4815.41, response time: 366.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 3134.59, reads: 43882.71, writes: 9403.18, response time: 56.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 3083.50, reads: 43172.66, writes: 9252.11, response time: 57.00ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1921.30, reads: 26900.77, writes: 5762.29, response time: 378.90ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 3040.80, reads: 42591.97, writes: 9131.41, response time: 49.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1595.80, reads: 22365.95, writes: 4796.19, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6669894
        write:                           1429263
        other:                           476421
        total:                           8575578
    transactions:                        476421 (1586.25 per sec.)
    read/write requests:                 8099157 (26966.22 per sec.)
    other operations:                    476421 (1586.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3446s
    total number of events:              476421
    total time taken by event execution: 33610.7432s
    response time:
         min:                                  3.26ms
         avg:                                 70.55ms
         max:                              18541.45ms
         approx.  95 percentile:             141.10ms

Threads fairness:
    events (avg/stddev):           4253.7589/42.41
    execution time (avg/stddev):   300.0959/0.06

