sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6193.36, reads: 86802.87, writes: 0.00, response time: 23.49ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6220.20, reads: 87089.01, writes: 0.00, response time: 23.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6229.40, reads: 87209.43, writes: 0.00, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6233.70, reads: 87269.81, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6227.29, reads: 87190.81, writes: 0.00, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6198.21, reads: 86773.18, writes: 0.00, response time: 23.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6198.10, reads: 86767.69, writes: 0.00, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6190.90, reads: 86670.79, writes: 0.00, response time: 23.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6207.30, reads: 86898.53, writes: 0.00, response time: 23.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6200.70, reads: 86810.38, writes: 0.00, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6200.40, reads: 86816.43, writes: 0.00, response time: 23.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6184.00, reads: 86568.50, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6211.60, reads: 86963.50, writes: 0.00, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6209.00, reads: 86913.90, writes: 0.00, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6197.90, reads: 86781.21, writes: 0.00, response time: 23.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6215.70, reads: 87021.90, writes: 0.00, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6201.50, reads: 86819.39, writes: 0.00, response time: 23.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6211.39, reads: 86956.38, writes: 0.00, response time: 23.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6186.21, reads: 86614.62, writes: 0.00, response time: 23.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6198.90, reads: 86785.30, writes: 0.00, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6205.80, reads: 86877.01, writes: 0.00, response time: 23.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6185.50, reads: 86590.50, writes: 0.00, response time: 23.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6191.30, reads: 86678.50, writes: 0.00, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6191.40, reads: 86687.90, writes: 0.00, response time: 23.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6190.70, reads: 86674.39, writes: 0.00, response time: 23.19ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6200.48, reads: 86807.45, writes: 0.00, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6202.92, reads: 86831.15, writes: 0.00, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6202.80, reads: 86833.70, writes: 0.00, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6189.40, reads: 86663.31, writes: 0.00, response time: 23.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6191.00, reads: 86668.39, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26050906
        write:                           0
        other:                           1860779
        total:                           27911685
    transactions:                        1860779 (6202.34 per sec.)
    read/write requests:                 26050906 (86832.83 per sec.)
    other operations:                    1860779 (6202.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0122s
    total number of events:              1860779
    total time taken by event execution: 33598.2155s
    response time:
         min:                                  6.16ms
         avg:                                 18.06ms
         max:                                 47.58ms
         approx.  95 percentile:              23.16ms

Threads fairness:
    events (avg/stddev):           16614.0982/22.66
    execution time (avg/stddev):   299.9841/0.00

