sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 1001.99, reads: 14075.21, writes: 0.00, response time: 62.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 1006.30, reads: 14084.21, writes: 0.00, response time: 62.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 1006.10, reads: 14086.79, writes: 0.00, response time: 62.75ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 1006.90, reads: 14092.69, writes: 0.00, response time: 62.64ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 1006.10, reads: 14089.90, writes: 0.00, response time: 62.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1005.30, reads: 14074.42, writes: 0.00, response time: 62.82ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1006.30, reads: 14088.60, writes: 0.00, response time: 62.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1006.80, reads: 14089.48, writes: 0.00, response time: 62.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 1008.00, reads: 14114.99, writes: 0.00, response time: 62.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1006.00, reads: 14085.80, writes: 0.00, response time: 62.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1006.70, reads: 14095.32, writes: 0.00, response time: 62.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 1007.50, reads: 14104.90, writes: 0.00, response time: 62.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1005.20, reads: 14077.99, writes: 0.00, response time: 62.73ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 1006.20, reads: 14078.91, writes: 0.00, response time: 62.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1005.30, reads: 14073.00, writes: 0.00, response time: 62.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1006.20, reads: 14089.01, writes: 0.00, response time: 62.64ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1005.70, reads: 14077.39, writes: 0.00, response time: 62.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 1005.00, reads: 14068.30, writes: 0.00, response time: 62.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 1005.90, reads: 14081.19, writes: 0.00, response time: 62.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1006.30, reads: 14091.71, writes: 0.00, response time: 62.66ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 1005.30, reads: 14073.69, writes: 0.00, response time: 62.84ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 1005.30, reads: 14075.01, writes: 0.00, response time: 62.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 1005.60, reads: 14079.40, writes: 0.00, response time: 62.84ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1005.60, reads: 14072.60, writes: 0.00, response time: 62.79ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 1006.00, reads: 14092.19, writes: 0.00, response time: 62.67ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1005.70, reads: 14074.60, writes: 0.00, response time: 62.82ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 1003.70, reads: 14054.39, writes: 0.00, response time: 62.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 1005.80, reads: 14077.41, writes: 0.00, response time: 62.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1006.80, reads: 14097.20, writes: 0.00, response time: 62.58ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 1005.50, reads: 14083.59, writes: 0.00, response time: 62.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4225298
        write:                           0
        other:                           301807
        total:                           4527105
    transactions:                        301807 (1005.93 per sec.)
    read/write requests:                 4225298 (14083.02 per sec.)
    other operations:                    301807 (1005.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0279s
    total number of events:              301807
    total time taken by event execution: 16800.4678s
    response time:
         min:                                 28.42ms
         avg:                                 55.67ms
         max:                                 73.81ms
         approx.  95 percentile:              62.73ms

Threads fairness:
    events (avg/stddev):           5389.4107/7.01
    execution time (avg/stddev):   300.0084/0.01

