sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 5960.53, reads: 83500.35, writes: 0.00, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 5964.00, reads: 83490.29, writes: 0.00, response time: 11.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 5906.74, reads: 82693.55, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 5898.57, reads: 82585.81, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 5899.43, reads: 82589.36, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 5891.47, reads: 82486.59, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 5900.03, reads: 82593.27, writes: 0.00, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 5893.16, reads: 82509.80, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 5884.94, reads: 82386.45, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 5891.87, reads: 82483.62, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 5888.33, reads: 82435.37, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 5878.26, reads: 82294.85, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 5892.14, reads: 82495.49, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 5878.97, reads: 82307.68, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 5890.60, reads: 82467.50, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5883.40, reads: 82365.58, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5875.21, reads: 82253.28, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5912.78, reads: 82770.67, writes: 0.00, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 5904.55, reads: 82669.35, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 5875.26, reads: 82253.10, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5897.24, reads: 82563.99, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 5893.56, reads: 82506.00, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5889.94, reads: 82464.00, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5877.86, reads: 82290.60, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5887.54, reads: 82424.41, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5886.76, reads: 82413.89, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5890.54, reads: 82467.62, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 5895.66, reads: 82536.66, writes: 0.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5899.70, reads: 82603.22, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 5888.50, reads: 82434.87, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24763620
        write:                           0
        other:                           1768830
        total:                           26532450
    transactions:                        1768830 (5895.96 per sec.)
    read/write requests:                 24763620 (82543.48 per sec.)
    other operations:                    1768830 (5895.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0070s
    total number of events:              1768830
    total time taken by event execution: 16797.9489s
    response time:
         min:                                  4.92ms
         avg:                                  9.50ms
         max:                                 34.40ms
         approx.  95 percentile:              11.99ms

Threads fairness:
    events (avg/stddev):           31586.2500/29.39
    execution time (avg/stddev):   299.9634/0.00

