sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6768.15, reads: 94847.94, writes: 0.00, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6754.10, reads: 94558.11, writes: 0.00, response time: 25.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6789.50, reads: 95046.11, writes: 0.00, response time: 25.75ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6789.70, reads: 95059.21, writes: 0.00, response time: 25.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6780.30, reads: 94916.95, writes: 0.00, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6785.00, reads: 94995.34, writes: 0.00, response time: 25.72ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6754.90, reads: 94572.90, writes: 0.00, response time: 25.79ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6823.50, reads: 95532.70, writes: 0.00, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6728.20, reads: 94193.89, writes: 0.00, response time: 25.86ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6845.30, reads: 95834.91, writes: 0.00, response time: 25.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6767.50, reads: 94725.50, writes: 0.00, response time: 25.79ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6792.00, reads: 95096.90, writes: 0.00, response time: 25.72ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6781.10, reads: 94936.28, writes: 0.00, response time: 25.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6775.40, reads: 94855.32, writes: 0.00, response time: 25.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6781.10, reads: 94935.91, writes: 0.00, response time: 25.69ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6822.00, reads: 95520.79, writes: 0.00, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6780.30, reads: 94916.31, writes: 0.00, response time: 25.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6818.40, reads: 95452.48, writes: 0.00, response time: 25.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6778.80, reads: 94904.02, writes: 0.00, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6807.40, reads: 95307.39, writes: 0.00, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6783.80, reads: 94966.00, writes: 0.00, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6813.90, reads: 95401.38, writes: 0.00, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6845.50, reads: 95831.88, writes: 0.00, response time: 25.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6744.30, reads: 94419.73, writes: 0.00, response time: 25.80ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6767.00, reads: 94739.10, writes: 0.00, response time: 25.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6779.80, reads: 94918.10, writes: 0.00, response time: 25.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6780.19, reads: 94925.61, writes: 0.00, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6741.71, reads: 94373.09, writes: 0.00, response time: 25.92ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6855.00, reads: 95984.99, writes: 0.00, response time: 25.43ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6775.89, reads: 94859.72, writes: 0.00, response time: 25.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28506940
        write:                           0
        other:                           2036210
        total:                           30543150
    transactions:                        2036210 (6787.05 per sec.)
    read/write requests:                 28506940 (95018.65 per sec.)
    other operations:                    2036210 (6787.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0141s
    total number of events:              2036210
    total time taken by event execution: 33598.4496s
    response time:
         min:                                  4.34ms
         avg:                                 16.50ms
         max:                                 63.12ms
         approx.  95 percentile:              25.69ms

Threads fairness:
    events (avg/stddev):           18180.4464/34.20
    execution time (avg/stddev):   299.9862/0.00

