sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 10, tps: 1772.69, reads: 24828.27, writes: 5318.07, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 1748.89, reads: 24484.82, writes: 5246.88, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 1777.00, reads: 24877.06, writes: 5330.81, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 1726.10, reads: 24166.55, writes: 5178.49, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 1731.50, reads: 24238.45, writes: 5194.51, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 1744.69, reads: 24427.91, writes: 5234.08, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 1751.21, reads: 24517.48, writes: 5254.02, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 1803.30, reads: 25242.96, writes: 5409.29, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 1755.70, reads: 24579.65, writes: 5267.11, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 1771.59, reads: 24802.79, writes: 5314.78, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 1710.11, reads: 23943.04, writes: 5130.53, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 1728.69, reads: 24202.02, writes: 5186.18, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 1761.70, reads: 24662.53, writes: 5284.81, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 1736.50, reads: 24312.57, writes: 5209.69, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 1781.00, reads: 24933.51, writes: 5343.00, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 1746.80, reads: 24456.39, writes: 5240.90, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 1699.40, reads: 23788.64, writes: 5097.51, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 1704.20, reads: 23859.84, writes: 5112.79, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 1732.81, reads: 24259.27, writes: 5198.62, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 1755.70, reads: 24580.05, writes: 5266.89, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 1787.30, reads: 25023.36, writes: 5361.91, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 1764.10, reads: 24698.46, writes: 5292.49, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 1679.90, reads: 23517.31, writes: 5039.30, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 1758.99, reads: 24625.52, writes: 5276.98, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 1754.31, reads: 24558.51, writes: 5263.12, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 1736.50, reads: 24313.15, writes: 5209.69, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 1697.60, reads: 23767.22, writes: 5092.80, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 1754.30, reads: 24559.18, writes: 5262.50, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 1765.60, reads: 24716.73, writes: 5296.81, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 10, tps: 1690.00, reads: 23660.37, writes: 5069.99, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 10, tps: 1766.00, reads: 24725.85, writes: 5298.21, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 10, tps: 1738.30, reads: 24333.85, writes: 5214.89, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 10, tps: 1721.70, reads: 24106.25, writes: 5164.91, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 10, tps: 1719.80, reads: 24076.05, writes: 5159.39, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 10, tps: 1688.90, reads: 23643.95, writes: 5066.71, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 10, tps: 1729.10, reads: 24208.15, writes: 5187.29, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 10, tps: 1758.80, reads: 24623.95, writes: 5276.41, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 10, tps: 1717.69, reads: 24047.07, writes: 5153.27, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 10, tps: 1696.91, reads: 23756.13, writes: 5090.93, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 10, tps: 1703.50, reads: 23845.33, writes: 5110.29, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 10, tps: 1695.10, reads: 23734.24, writes: 5085.31, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 10, tps: 1680.40, reads: 23527.45, writes: 5041.19, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 10, tps: 1694.41, reads: 23720.00, writes: 5083.02, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 10, tps: 1686.29, reads: 23608.02, writes: 5058.88, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 10, tps: 1701.30, reads: 23820.14, writes: 5104.31, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 10, tps: 1691.30, reads: 23676.76, writes: 5073.69, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 10, tps: 1684.50, reads: 23583.97, writes: 5053.29, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 10, tps: 1706.70, reads: 23892.51, writes: 5120.70, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 10, tps: 1740.40, reads: 24365.29, writes: 5220.70, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 10, tps: 1684.10, reads: 23579.11, writes: 5052.60, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 10, tps: 1710.60, reads: 23945.89, writes: 5131.40, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 10, tps: 1729.10, reads: 24210.27, writes: 5187.49, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 10, tps: 1752.30, reads: 24532.83, writes: 5257.11, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 10, tps: 1736.50, reads: 24309.87, writes: 5209.49, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 10, tps: 1723.50, reads: 24128.83, writes: 5170.11, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 10, tps: 1685.60, reads: 23597.00, writes: 5057.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 10, tps: 1651.20, reads: 23118.01, writes: 4953.40, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 10, tps: 1709.20, reads: 23928.09, writes: 5127.80, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 10, tps: 1660.21, reads: 23245.38, writes: 4980.82, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 10, tps: 1672.10, reads: 23407.64, writes: 5016.29, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14499058
        write:                           3106941
        other:                           1035647
        total:                           18641646
    transactions:                        1035647 (1726.06 per sec.)
    read/write requests:                 17605999 (29343.04 per sec.)
    other operations:                    1035647 (1726.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0059s
    total number of events:              1035647
    total time taken by event execution: 5998.5947s
    response time:
         min:                                  4.71ms
         avg:                                  5.79ms
         max:                                 18.28ms
         approx.  95 percentile:               7.59ms

Threads fairness:
    events (avg/stddev):           103564.7000/754.55
    execution time (avg/stddev):   599.8595/0.00

