sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 1506.58, reads: 21222.76, writes: 4524.75, response time: 188.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 1471.21, reads: 20595.44, writes: 4412.03, response time: 178.05ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1407.69, reads: 19688.48, writes: 4221.47, response time: 194.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 1504.71, reads: 21077.53, writes: 4516.53, response time: 180.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 1589.49, reads: 22257.36, writes: 4768.27, response time: 144.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 1444.91, reads: 20226.83, writes: 4333.73, response time: 172.64ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 1726.29, reads: 24170.65, writes: 5179.27, response time: 140.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 1887.41, reads: 26420.47, writes: 5661.44, response time: 147.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2120.58, reads: 29700.98, writes: 6364.15, response time: 121.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2403.92, reads: 33643.05, writes: 7211.55, response time: 114.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2491.59, reads: 34885.23, writes: 7475.56, response time: 105.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2523.21, reads: 35325.36, writes: 7568.03, response time: 105.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2868.28, reads: 40159.65, writes: 8605.85, response time: 64.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 3075.92, reads: 43061.78, writes: 9226.36, response time: 59.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 3146.78, reads: 44038.33, writes: 9439.34, response time: 58.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 3187.52, reads: 44641.87, writes: 9563.36, response time: 57.45ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2973.98, reads: 41637.60, writes: 8922.14, response time: 90.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 3277.82, reads: 45879.43, writes: 9833.07, response time: 56.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 3310.58, reads: 46352.91, writes: 9932.04, response time: 55.37ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 3330.72, reads: 46627.49, writes: 9991.46, response time: 55.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 3349.78, reads: 46905.51, writes: 10051.74, response time: 54.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 3391.02, reads: 47466.99, writes: 10171.66, response time: 54.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 3432.08, reads: 48056.80, writes: 10296.64, response time: 53.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 3470.92, reads: 48591.90, writes: 10412.36, response time: 52.92ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 3499.68, reads: 48988.20, writes: 10497.44, response time: 52.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 3550.52, reads: 49712.11, writes: 10652.57, response time: 51.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 3563.48, reads: 49888.80, writes: 10690.44, response time: 51.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 3588.42, reads: 50231.60, writes: 10764.67, response time: 50.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 3597.78, reads: 50393.08, writes: 10796.73, response time: 50.45ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 3608.32, reads: 50497.33, writes: 10822.97, response time: 50.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11524128
        write:                           2469456
        other:                           823152
        total:                           14816736
    transactions:                        823152 (2743.61 per sec.)
    read/write requests:                 13993584 (46641.34 per sec.)
    other operations:                    823152 (2743.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0254s
    total number of events:              823152
    total time taken by event execution: 42000.8810s
    response time:
         min:                                  8.56ms
         avg:                                 51.02ms
         max:                                677.02ms
         approx.  95 percentile:             112.86ms

Threads fairness:
    events (avg/stddev):           5879.6571/14.25
    execution time (avg/stddev):   300.0063/0.01

