sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6743.04, reads: 94488.40, writes: 0.00, response time: 25.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6723.20, reads: 94119.89, writes: 0.00, response time: 25.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6747.70, reads: 94480.17, writes: 0.00, response time: 25.43ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6737.31, reads: 94312.82, writes: 0.00, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6743.19, reads: 94412.62, writes: 0.00, response time: 25.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6703.81, reads: 93854.48, writes: 0.00, response time: 25.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6733.90, reads: 94275.34, writes: 0.00, response time: 25.70ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6745.80, reads: 94439.06, writes: 0.00, response time: 25.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6740.80, reads: 94364.68, writes: 0.00, response time: 25.62ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6747.70, reads: 94477.49, writes: 0.00, response time: 25.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6732.10, reads: 94243.21, writes: 0.00, response time: 25.79ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6724.90, reads: 94154.98, writes: 0.00, response time: 25.59ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6714.10, reads: 93986.52, writes: 0.00, response time: 25.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6722.20, reads: 94111.81, writes: 0.00, response time: 25.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6726.60, reads: 94173.41, writes: 0.00, response time: 25.75ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6705.40, reads: 93873.11, writes: 0.00, response time: 25.85ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6723.80, reads: 94136.60, writes: 0.00, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6704.39, reads: 93857.38, writes: 0.00, response time: 25.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6717.51, reads: 94055.51, writes: 0.00, response time: 25.68ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6744.80, reads: 94424.25, writes: 0.00, response time: 25.64ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6714.02, reads: 93990.24, writes: 0.00, response time: 25.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6704.09, reads: 93869.12, writes: 0.00, response time: 25.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6773.90, reads: 94827.55, writes: 0.00, response time: 25.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6725.30, reads: 94146.59, writes: 0.00, response time: 25.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6717.61, reads: 94050.95, writes: 0.00, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6736.79, reads: 94317.52, writes: 0.00, response time: 25.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6756.20, reads: 94582.04, writes: 0.00, response time: 25.58ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6738.30, reads: 94345.43, writes: 0.00, response time: 25.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6768.70, reads: 94759.37, writes: 0.00, response time: 25.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6766.60, reads: 94725.63, writes: 0.00, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28279300
        write:                           0
        other:                           2019950
        total:                           30299250
    transactions:                        2019950 (6732.84 per sec.)
    read/write requests:                 28279300 (94259.73 per sec.)
    other operations:                    2019950 (6732.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0147s
    total number of events:              2019950
    total time taken by event execution: 33598.5266s
    response time:
         min:                                  4.35ms
         avg:                                 16.63ms
         max:                                 64.68ms
         approx.  95 percentile:              25.65ms

Threads fairness:
    events (avg/stddev):           18035.2679/39.09
    execution time (avg/stddev):   299.9868/0.00

