sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 8236.14, reads: 115378.57, writes: 0.00, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 8239.40, reads: 115347.72, writes: 0.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 8212.50, reads: 114976.61, writes: 0.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 8215.40, reads: 115016.21, writes: 0.00, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 8206.40, reads: 114892.97, writes: 0.00, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 8189.90, reads: 114658.91, writes: 0.00, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 8200.80, reads: 114807.66, writes: 0.00, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 8189.80, reads: 114657.92, writes: 0.00, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 8206.40, reads: 114886.93, writes: 0.00, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 8207.90, reads: 114913.98, writes: 0.00, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 8216.10, reads: 115024.60, writes: 0.00, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 8223.00, reads: 115127.87, writes: 0.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 8209.50, reads: 114925.22, writes: 0.00, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 8193.60, reads: 114711.53, writes: 0.00, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 8184.30, reads: 114585.60, writes: 0.00, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 8213.50, reads: 114991.09, writes: 0.00, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 8218.30, reads: 115051.50, writes: 0.00, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 8206.90, reads: 114899.60, writes: 0.00, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 8203.00, reads: 114837.98, writes: 0.00, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 8207.30, reads: 114901.63, writes: 0.00, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 8225.20, reads: 115151.19, writes: 0.00, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 8207.00, reads: 114898.90, writes: 0.00, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 8229.30, reads: 115212.59, writes: 0.00, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 8230.90, reads: 115237.30, writes: 0.00, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 8218.80, reads: 115052.99, writes: 0.00, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 8212.70, reads: 114983.03, writes: 0.00, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 8190.50, reads: 114665.50, writes: 0.00, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 8211.20, reads: 114951.50, writes: 0.00, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 8206.60, reads: 114899.71, writes: 0.00, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 8234.60, reads: 115282.10, writes: 0.00, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            34489714
        write:                           0
        other:                           2463551
        total:                           36953265
    transactions:                        2463551 (8211.60 per sec.)
    read/write requests:                 34489714 (114962.45 per sec.)
    other operations:                    2463551 (8211.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0085s
    total number of events:              2463551
    total time taken by event execution: 25197.3928s
    response time:
         min:                                  3.94ms
         avg:                                 10.23ms
         max:                                 27.35ms
         approx.  95 percentile:              13.55ms

Threads fairness:
    events (avg/stddev):           29327.9881/33.27
    execution time (avg/stddev):   299.9690/0.00

