sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4392.06, reads: 61564.17, writes: 13186.19, response time: 20.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 281.60, reads: 3945.49, writes: 846.00, response time: 159.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 47.90, reads: 670.60, writes: 143.70, response time: 10005.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 60.00, reads: 837.80, writes: 179.20, response time: 9342.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 2482.61, reads: 34739.41, writes: 7439.02, response time: 19.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 3816.48, reads: 53447.04, writes: 11458.04, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4004.31, reads: 56044.40, writes: 12003.94, response time: 20.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 3875.49, reads: 54254.89, writes: 11626.28, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4365.31, reads: 61111.22, writes: 13095.93, response time: 20.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4340.19, reads: 60765.96, writes: 13020.37, response time: 20.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3865.91, reads: 54115.12, writes: 11598.32, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 2265.10, reads: 31714.96, writes: 6795.09, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1127.70, reads: 15812.61, writes: 3393.10, response time: 369.94ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3146.30, reads: 44026.37, writes: 9428.89, response time: 21.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1898.10, reads: 26568.93, writes: 5693.91, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 2151.89, reads: 30132.32, writes: 6456.28, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 2253.91, reads: 31552.89, writes: 6761.12, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 2170.19, reads: 30402.63, writes: 6519.28, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 485.30, reads: 6796.61, writes: 1457.60, response time: 566.05ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1523.00, reads: 21297.77, writes: 4558.99, response time: 25.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 1752.50, reads: 24557.94, writes: 5267.11, response time: 22.05ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 2295.10, reads: 32116.85, writes: 6876.19, response time: 22.25ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 2221.70, reads: 31099.01, writes: 6664.20, response time: 22.85ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 2966.30, reads: 41528.49, writes: 8899.30, response time: 22.29ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 2843.50, reads: 39810.76, writes: 8530.71, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4022.29, reads: 56310.51, writes: 12066.48, response time: 21.82ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 3598.20, reads: 50394.63, writes: 10804.61, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 202.80, reads: 2839.60, writes: 608.60, response time: 332.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9584596
        write:                           2053842
        other:                           684614
        total:                           12323052
    transactions:                        684614 (2276.15 per sec.)
    read/write requests:                 11638438 (38694.55 per sec.)
    other operations:                    684614 (2276.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.7772s
    total number of events:              684614
    total time taken by event execution: 16824.7117s
    response time:
         min:                                  3.15ms
         avg:                                 24.58ms
         max:                              27859.30ms
         approx.  95 percentile:              21.73ms

Threads fairness:
    events (avg/stddev):           12225.2500/34.30
    execution time (avg/stddev):   300.4413/0.06

