sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 4462.57, reads: 62601.34, writes: 13390.30, response time: 39.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 4479.50, reads: 62711.54, writes: 13440.31, response time: 38.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4456.00, reads: 62380.69, writes: 13367.60, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4439.20, reads: 62155.41, writes: 13317.40, response time: 39.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4465.70, reads: 62514.39, writes: 13395.90, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4436.60, reads: 62124.95, writes: 13311.59, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 4368.30, reads: 61164.05, writes: 13110.71, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 4261.30, reads: 59643.10, writes: 12784.50, response time: 43.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 4268.20, reads: 59745.85, writes: 12799.79, response time: 45.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 4252.20, reads: 59533.55, writes: 12752.81, response time: 44.38ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 4263.00, reads: 59700.90, writes: 12793.80, response time: 43.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2380.59, reads: 33377.81, writes: 7156.98, response time: 280.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2781.61, reads: 38881.50, writes: 8327.62, response time: 229.29ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 3096.99, reads: 43425.59, writes: 9313.98, response time: 182.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 3758.11, reads: 52556.12, writes: 11252.53, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 4450.40, reads: 62290.22, writes: 13349.60, response time: 63.83ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 4384.90, reads: 61415.50, writes: 13161.70, response time: 69.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 4348.60, reads: 60852.01, writes: 13040.80, response time: 64.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 4262.19, reads: 59700.29, writes: 12789.16, response time: 73.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 4530.72, reads: 63417.22, writes: 13588.35, response time: 44.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 4456.60, reads: 62416.80, writes: 13380.40, response time: 51.05ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 4210.90, reads: 58931.21, writes: 12622.90, response time: 71.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 4254.40, reads: 59538.69, writes: 12764.80, response time: 47.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 4383.00, reads: 61384.81, writes: 13147.40, response time: 40.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 4364.50, reads: 61096.90, writes: 13090.70, response time: 40.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 4420.50, reads: 61892.70, writes: 13262.90, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 4434.70, reads: 62083.20, writes: 13303.70, response time: 39.08ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 4438.10, reads: 62136.90, writes: 13314.70, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 4421.40, reads: 61895.96, writes: 13263.79, response time: 39.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 4428.50, reads: 61980.83, writes: 13284.71, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17636262
        write:                           3779199
        other:                           1259733
        total:                           22675194
    transactions:                        1259733 (4198.78 per sec.)
    read/write requests:                 21415461 (71379.30 per sec.)
    other operations:                    1259733 (4198.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0234s
    total number of events:              1259733
    total time taken by event execution: 42000.4384s
    response time:
         min:                                  4.84ms
         avg:                                 33.34ms
         max:                                954.14ms
         approx.  95 percentile:              43.09ms

Threads fairness:
    events (avg/stddev):           8998.0929/48.40
    execution time (avg/stddev):   300.0031/0.01

