sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2329.88, reads: 32632.98, writes: 6989.65, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2295.50, reads: 32134.81, writes: 6887.30, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2299.00, reads: 32189.15, writes: 6896.19, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2350.80, reads: 32910.18, writes: 7053.20, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2309.51, reads: 32330.78, writes: 6927.92, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2351.89, reads: 32929.41, writes: 7055.48, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2316.51, reads: 32430.97, writes: 6950.12, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2303.80, reads: 32252.04, writes: 6910.79, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2303.01, reads: 32242.07, writes: 6909.22, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2281.40, reads: 31940.20, writes: 6844.40, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2326.40, reads: 32568.90, writes: 6979.20, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2306.60, reads: 32291.20, writes: 6919.80, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2312.89, reads: 32381.29, writes: 6938.48, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2311.31, reads: 32357.90, writes: 6934.12, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2298.40, reads: 32179.52, writes: 6895.40, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2310.59, reads: 32347.71, writes: 6931.38, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2344.11, reads: 32815.38, writes: 7032.12, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2322.59, reads: 32519.83, writes: 6968.18, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2310.70, reads: 32349.90, writes: 6931.90, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2325.70, reads: 32556.00, writes: 6976.90, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2306.11, reads: 32283.58, writes: 6918.72, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2309.10, reads: 32329.20, writes: 6926.90, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2291.30, reads: 32080.22, writes: 6874.10, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2261.40, reads: 31660.58, writes: 6784.40, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2038.69, reads: 28542.01, writes: 6116.08, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2305.91, reads: 32277.79, writes: 6917.32, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2295.00, reads: 32133.81, writes: 6885.20, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2300.10, reads: 32201.50, writes: 6900.40, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2286.30, reads: 32009.79, writes: 6858.80, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2283.20, reads: 31964.11, writes: 6849.80, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9658474
        write:                           2069673
        other:                           689891
        total:                           12418038
    transactions:                        689891 (2299.60 per sec.)
    read/write requests:                 11728147 (39093.16 per sec.)
    other operations:                    689891 (2299.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0051s
    total number of events:              689891
    total time taken by event execution: 4199.1306s
    response time:
         min:                                  4.54ms
         avg:                                  6.09ms
         max:                                 81.67ms
         approx.  95 percentile:               7.44ms

Threads fairness:
    events (avg/stddev):           49277.9286/157.38
    execution time (avg/stddev):   299.9379/0.00

