sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6904.55, reads: 96689.73, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6917.92, reads: 96847.06, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6898.96, reads: 96588.48, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6908.44, reads: 96714.54, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6896.35, reads: 96551.55, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6918.65, reads: 96858.55, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6897.48, reads: 96564.50, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6911.92, reads: 96768.30, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6908.08, reads: 96712.99, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6913.72, reads: 96794.00, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6905.76, reads: 96676.67, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6918.34, reads: 96857.44, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6906.88, reads: 96701.19, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6903.02, reads: 96641.20, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6906.88, reads: 96693.37, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6916.32, reads: 96826.93, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6910.96, reads: 96753.84, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6911.35, reads: 96764.59, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6894.67, reads: 96525.87, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6913.32, reads: 96783.61, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6916.08, reads: 96825.36, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6918.01, reads: 96851.77, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6911.57, reads: 96759.04, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6914.64, reads: 96808.52, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6901.38, reads: 96623.20, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6903.02, reads: 96640.69, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6910.48, reads: 96742.87, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6913.22, reads: 96786.82, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6906.58, reads: 96691.82, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6906.02, reads: 96684.60, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29017422
        write:                           0
        other:                           2072673
        total:                           31090095
    transactions:                        2072673 (6908.83 per sec.)
    read/write requests:                 29017422 (96723.62 per sec.)
    other operations:                    2072673 (6908.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0035s
    total number of events:              2072673
    total time taken by event execution: 8397.4805s
    response time:
         min:                                  3.01ms
         avg:                                  4.05ms
         max:                                  8.91ms
         approx.  95 percentile:               4.61ms

Threads fairness:
    events (avg/stddev):           74024.0357/149.39
    execution time (avg/stddev):   299.9100/0.00

