sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 218.60, reads: 3061.56, writes: 655.79, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 239.70, reads: 3355.70, writes: 719.10, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 214.30, reads: 2999.80, writes: 642.90, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 218.80, reads: 3063.90, writes: 656.60, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 217.40, reads: 3043.60, writes: 652.20, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 117.80, reads: 1649.00, writes: 353.20, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 198.10, reads: 2772.80, writes: 594.30, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 216.80, reads: 3036.00, writes: 650.60, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 221.80, reads: 3105.20, writes: 665.40, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 235.10, reads: 3290.40, writes: 705.10, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 224.00, reads: 3136.80, writes: 672.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 225.80, reads: 3161.10, writes: 677.40, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 164.10, reads: 2297.70, writes: 492.50, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 151.30, reads: 2118.10, writes: 453.70, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 196.10, reads: 2745.20, writes: 588.30, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 229.30, reads: 3210.40, writes: 687.90, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 224.70, reads: 3145.80, writes: 674.10, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 222.90, reads: 3120.70, writes: 668.90, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 220.80, reads: 3090.50, writes: 662.20, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 223.00, reads: 3121.60, writes: 669.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 139.40, reads: 1952.70, writes: 418.40, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 119.80, reads: 1677.20, writes: 359.20, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 206.30, reads: 2888.20, writes: 619.10, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 232.10, reads: 3248.10, writes: 696.10, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 237.50, reads: 3326.20, writes: 712.50, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 230.90, reads: 3232.30, writes: 692.70, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 233.70, reads: 3270.90, writes: 701.10, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 232.50, reads: 3256.00, writes: 697.50, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 161.70, reads: 2264.10, writes: 485.30, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 142.40, reads: 1993.10, writes: 427.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 187.20, reads: 2620.90, writes: 561.60, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 223.10, reads: 3123.80, writes: 669.50, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 227.90, reads: 3189.80, writes: 683.50, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 232.80, reads: 3259.80, writes: 698.40, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 231.30, reads: 3238.40, writes: 694.10, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 227.90, reads: 3190.40, writes: 683.50, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 130.80, reads: 1831.40, writes: 392.60, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 147.30, reads: 2062.20, writes: 441.90, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 195.40, reads: 2735.21, writes: 586.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 225.20, reads: 3153.00, writes: 675.60, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 222.20, reads: 3109.60, writes: 666.60, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 234.40, reads: 3282.80, writes: 703.20, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 227.70, reads: 3188.00, writes: 683.30, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 227.30, reads: 3180.80, writes: 681.70, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 140.00, reads: 1961.40, writes: 420.20, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 147.90, reads: 2070.60, writes: 443.70, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 216.50, reads: 3029.90, writes: 649.30, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 226.30, reads: 3169.10, writes: 678.90, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 228.70, reads: 3201.80, writes: 686.10, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 230.90, reads: 3232.80, writes: 692.90, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 237.10, reads: 3319.19, writes: 711.10, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 265.30, reads: 3714.22, writes: 795.90, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 123.50, reads: 1729.20, writes: 370.70, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 166.60, reads: 2332.40, writes: 499.80, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 201.10, reads: 2815.10, writes: 603.10, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 239.00, reads: 3345.60, writes: 717.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 239.90, reads: 3358.40, writes: 719.70, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 238.90, reads: 3345.50, writes: 716.90, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 237.40, reads: 3323.30, writes: 712.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 0, tps: 239.60, reads: 3353.31, writes: 718.80, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1741026
        write:                           373077
        other:                           124359
        total:                           2238462
    transactions:                        124359 (207.26 per sec.)
    read/write requests:                 2114103 (3523.50 per sec.)
    other operations:                    124359 (207.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0001s
    total number of events:              124359
    total time taken by event execution: 599.6837s
    response time:
         min:                                  2.86ms
         avg:                                  4.82ms
         max:                                604.88ms
         approx.  95 percentile:               5.08ms

Threads fairness:
    events (avg/stddev):           124359.0000/0.00
    execution time (avg/stddev):   599.6837/0.00

