sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5980.86, reads: 83828.90, writes: 0.00, response time: 23.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5998.00, reads: 83967.32, writes: 0.00, response time: 23.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5981.50, reads: 83741.20, writes: 0.00, response time: 23.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5995.39, reads: 83938.14, writes: 0.00, response time: 23.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5976.71, reads: 83668.96, writes: 0.00, response time: 23.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5976.50, reads: 83691.37, writes: 0.00, response time: 23.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5973.60, reads: 83625.41, writes: 0.00, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5974.10, reads: 83636.10, writes: 0.00, response time: 23.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5965.20, reads: 83507.21, writes: 0.00, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5969.00, reads: 83566.90, writes: 0.00, response time: 23.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5968.50, reads: 83556.31, writes: 0.00, response time: 23.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6004.10, reads: 84054.00, writes: 0.00, response time: 23.63ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5969.40, reads: 83564.80, writes: 0.00, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5991.90, reads: 83892.01, writes: 0.00, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5968.20, reads: 83563.59, writes: 0.00, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5967.50, reads: 83540.40, writes: 0.00, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5957.90, reads: 83412.65, writes: 0.00, response time: 23.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5978.30, reads: 83694.95, writes: 0.00, response time: 23.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5990.50, reads: 83871.70, writes: 0.00, response time: 23.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5987.30, reads: 83822.90, writes: 0.00, response time: 23.74ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5966.30, reads: 83518.30, writes: 0.00, response time: 23.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5965.80, reads: 83530.04, writes: 0.00, response time: 23.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5985.50, reads: 83794.66, writes: 0.00, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5962.00, reads: 83458.37, writes: 0.00, response time: 23.79ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5962.70, reads: 83485.83, writes: 0.00, response time: 23.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5977.50, reads: 83685.37, writes: 0.00, response time: 23.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5973.30, reads: 83637.32, writes: 0.00, response time: 23.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5965.20, reads: 83493.79, writes: 0.00, response time: 23.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5969.80, reads: 83585.50, writes: 0.00, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5971.40, reads: 83592.09, writes: 0.00, response time: 23.74ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25099928
        write:                           0
        other:                           1792852
        total:                           26892780
    transactions:                        1792852 (5975.83 per sec.)
    read/write requests:                 25099928 (83661.66 per sec.)
    other operations:                    1792852 (5975.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0171s
    total number of events:              1792852
    total time taken by event execution: 33598.5800s
    response time:
         min:                                  7.80ms
         avg:                                 18.74ms
         max:                                 41.46ms
         approx.  95 percentile:              23.75ms

Threads fairness:
    events (avg/stddev):           16007.6071/20.17
    execution time (avg/stddev):   299.9873/0.00

