sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 8, tps: 675.69, reads: 9465.38, writes: 2027.07, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 678.70, reads: 9505.00, writes: 2036.70, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 677.20, reads: 9477.63, writes: 2031.01, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 672.00, reads: 9410.10, writes: 2016.20, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 672.50, reads: 9412.98, writes: 2017.30, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 671.60, reads: 9403.93, writes: 2015.01, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 674.30, reads: 9440.27, writes: 2023.09, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 672.50, reads: 9416.20, writes: 2017.30, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 670.90, reads: 9392.30, writes: 2012.70, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 670.80, reads: 9391.91, writes: 2012.40, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 669.90, reads: 9377.79, writes: 2009.70, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 670.90, reads: 9391.91, writes: 2012.70, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 669.30, reads: 9367.69, writes: 2007.70, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 670.00, reads: 9381.20, writes: 2010.20, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 670.90, reads: 9394.49, writes: 2012.70, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 670.80, reads: 9389.91, writes: 2012.40, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 668.00, reads: 9352.32, writes: 2003.81, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 670.10, reads: 9380.98, writes: 2010.50, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 672.60, reads: 9416.50, writes: 2017.60, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 671.00, reads: 9393.70, writes: 2013.40, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 670.50, reads: 9388.00, writes: 2011.10, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 671.40, reads: 9399.10, writes: 2014.20, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 672.10, reads: 9409.62, writes: 2016.31, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 671.10, reads: 9396.59, writes: 2013.50, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 669.10, reads: 9368.49, writes: 2007.70, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 669.00, reads: 9361.70, writes: 2006.40, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 670.50, reads: 9390.83, writes: 2011.71, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 672.30, reads: 9411.98, writes: 2016.89, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 668.50, reads: 9359.23, writes: 2005.51, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 667.80, reads: 9348.77, writes: 2003.39, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 665.70, reads: 9319.10, writes: 1997.10, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 667.90, reads: 9351.01, writes: 2003.50, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 665.90, reads: 9322.76, writes: 1997.69, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 668.30, reads: 9354.04, writes: 2005.11, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 666.50, reads: 9330.91, writes: 1999.30, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 667.20, reads: 9340.39, writes: 2002.00, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 667.50, reads: 9344.68, writes: 2002.30, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 669.20, reads: 9369.61, writes: 2007.40, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 668.60, reads: 9362.71, writes: 2006.20, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 674.90, reads: 9447.51, writes: 2024.30, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 677.10, reads: 9479.09, writes: 2031.60, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 670.50, reads: 9387.31, writes: 2011.20, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 668.50, reads: 9357.00, writes: 2005.50, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 668.60, reads: 9361.70, writes: 2006.20, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 668.70, reads: 9362.62, writes: 2005.70, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 668.70, reads: 9361.49, writes: 2006.10, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 668.00, reads: 9350.72, writes: 2004.00, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 666.70, reads: 9333.68, writes: 2000.30, response time: 13.25ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 667.20, reads: 9342.90, writes: 2001.80, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 667.30, reads: 9342.10, writes: 2001.50, response time: 13.24ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 665.40, reads: 9313.30, writes: 1996.40, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 662.80, reads: 9282.19, writes: 1988.20, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 664.00, reads: 9295.21, writes: 1992.20, response time: 13.32ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 668.20, reads: 9352.90, writes: 2004.40, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 664.60, reads: 9304.11, writes: 1993.80, response time: 13.32ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 665.60, reads: 9321.39, writes: 1997.00, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 667.50, reads: 9343.18, writes: 2002.30, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 667.70, reads: 9349.92, writes: 2004.10, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 666.00, reads: 9323.80, writes: 1997.20, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 667.80, reads: 9349.07, writes: 2003.59, response time: 13.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5624556
        write:                           1205262
        other:                           401754
        total:                           7231572
    transactions:                        401754 (669.58 per sec.)
    read/write requests:                 6829818 (11382.84 per sec.)
    other operations:                    401754 (669.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0098s
    total number of events:              401754
    total time taken by event execution: 4799.4019s
    response time:
         min:                                  8.23ms
         avg:                                 11.95ms
         max:                                 18.98ms
         approx.  95 percentile:              13.18ms

Threads fairness:
    events (avg/stddev):           50219.2500/57.43
    execution time (avg/stddev):   599.9252/0.00

