sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4382.87, reads: 61413.26, writes: 0.00, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4377.30, reads: 61276.22, writes: 0.00, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4355.50, reads: 60975.35, writes: 0.00, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4356.00, reads: 60989.86, writes: 0.00, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4310.30, reads: 60346.80, writes: 0.00, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4322.70, reads: 60513.19, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4332.10, reads: 60650.12, writes: 0.00, response time: 16.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4325.50, reads: 60552.70, writes: 0.00, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4326.50, reads: 60573.80, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4330.10, reads: 60625.77, writes: 0.00, response time: 16.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4320.40, reads: 60481.81, writes: 0.00, response time: 16.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4328.10, reads: 60588.69, writes: 0.00, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4337.40, reads: 60727.81, writes: 0.00, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4343.60, reads: 60810.49, writes: 0.00, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4328.70, reads: 60603.53, writes: 0.00, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4328.50, reads: 60598.30, writes: 0.00, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4320.40, reads: 60485.90, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4324.50, reads: 60540.00, writes: 0.00, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4322.60, reads: 60522.70, writes: 0.00, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4317.10, reads: 60430.91, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4317.80, reads: 60451.70, writes: 0.00, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4338.70, reads: 60742.40, writes: 0.00, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4315.20, reads: 60414.71, writes: 0.00, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4315.50, reads: 60420.29, writes: 0.00, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4334.30, reads: 60672.10, writes: 0.00, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4313.40, reads: 60395.10, writes: 0.00, response time: 16.39ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4325.60, reads: 60553.01, writes: 0.00, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4322.40, reads: 60516.90, writes: 0.00, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4310.80, reads: 60349.90, writes: 0.00, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4326.70, reads: 60568.66, writes: 0.00, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18188254
        write:                           0
        other:                           1299161
        total:                           19487415
    transactions:                        1299161 (4330.38 per sec.)
    read/write requests:                 18188254 (60625.31 per sec.)
    other operations:                    1299161 (4330.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0109s
    total number of events:              1299161
    total time taken by event execution: 16798.7058s
    response time:
         min:                                  5.64ms
         avg:                                 12.93ms
         max:                                 28.75ms
         approx.  95 percentile:              16.32ms

Threads fairness:
    events (avg/stddev):           23199.3036/19.98
    execution time (avg/stddev):   299.9769/0.00

