sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2524.88, reads: 35458.33, writes: 0.00, response time: 71.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2524.80, reads: 35351.82, writes: 0.00, response time: 71.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2524.50, reads: 35344.50, writes: 0.00, response time: 71.20ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2528.89, reads: 35404.10, writes: 0.00, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2531.90, reads: 35446.52, writes: 0.00, response time: 71.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2531.40, reads: 35442.61, writes: 0.00, response time: 70.90ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2529.71, reads: 35399.77, writes: 0.00, response time: 71.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2529.40, reads: 35426.99, writes: 0.00, response time: 71.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2535.49, reads: 35496.72, writes: 0.00, response time: 70.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2529.20, reads: 35402.51, writes: 0.00, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2531.30, reads: 35439.67, writes: 0.00, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2535.01, reads: 35490.41, writes: 0.00, response time: 70.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2532.70, reads: 35461.65, writes: 0.00, response time: 70.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2531.80, reads: 35430.54, writes: 0.00, response time: 71.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2528.69, reads: 35409.82, writes: 0.00, response time: 71.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2534.21, reads: 35478.98, writes: 0.00, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2534.70, reads: 35494.59, writes: 0.00, response time: 71.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2536.60, reads: 35504.70, writes: 0.00, response time: 71.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2526.90, reads: 35370.80, writes: 0.00, response time: 71.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2533.29, reads: 35473.93, writes: 0.00, response time: 71.01ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2528.90, reads: 35402.77, writes: 0.00, response time: 71.07ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2535.10, reads: 35498.39, writes: 0.00, response time: 70.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2536.00, reads: 35504.22, writes: 0.00, response time: 71.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2532.70, reads: 35452.80, writes: 0.00, response time: 70.77ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2542.80, reads: 35594.50, writes: 0.00, response time: 70.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2532.70, reads: 35468.01, writes: 0.00, response time: 70.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2534.40, reads: 35481.90, writes: 0.00, response time: 71.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2540.59, reads: 35559.42, writes: 0.00, response time: 70.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2537.91, reads: 35537.38, writes: 0.00, response time: 70.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2537.39, reads: 35520.87, writes: 0.00, response time: 70.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10638292
        write:                           0
        other:                           759878
        total:                           11398170
    transactions:                        759878 (2532.67 per sec.)
    read/write requests:                 10638292 (35457.42 per sec.)
    other operations:                    759878 (2532.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0301s
    total number of events:              759878
    total time taken by event execution: 42001.3260s
    response time:
         min:                                 14.36ms
         avg:                                 55.27ms
         max:                                107.40ms
         approx.  95 percentile:              71.01ms

Threads fairness:
    events (avg/stddev):           5427.7000/13.29
    execution time (avg/stddev):   300.0095/0.01

