sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 6087.76, reads: 85277.32, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 6019.10, reads: 84269.42, writes: 0.00, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 5977.49, reads: 83688.45, writes: 0.00, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 5940.60, reads: 83168.02, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 5933.30, reads: 83062.88, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 5934.30, reads: 83082.24, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 5927.90, reads: 82990.26, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 5939.01, reads: 83133.63, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 5919.89, reads: 82887.78, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 5934.00, reads: 83080.17, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 5944.90, reads: 83228.63, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 5930.59, reads: 83025.37, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 5921.91, reads: 82907.93, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 5926.00, reads: 82962.52, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 5924.72, reads: 82944.45, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5934.29, reads: 83081.38, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5930.69, reads: 83027.86, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5914.00, reads: 82803.52, writes: 0.00, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 5914.79, reads: 82802.41, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 5923.91, reads: 82931.47, writes: 0.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5918.50, reads: 82862.30, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 5923.21, reads: 82923.28, writes: 0.00, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5907.69, reads: 82714.92, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5928.10, reads: 82988.13, writes: 0.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5917.40, reads: 82840.92, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5914.68, reads: 82810.39, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5913.52, reads: 82784.04, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 5904.30, reads: 82661.08, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5908.11, reads: 82717.99, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 5923.69, reads: 82928.54, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24926132
        write:                           0
        other:                           1780438
        total:                           26706570
    transactions:                        1780438 (5934.64 per sec.)
    read/write requests:                 24926132 (83085.02 per sec.)
    other operations:                    1780438 (5934.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0075s
    total number of events:              1780438
    total time taken by event execution: 16798.0465s
    response time:
         min:                                  4.81ms
         avg:                                  9.43ms
         max:                                 28.03ms
         approx.  95 percentile:              12.02ms

Threads fairness:
    events (avg/stddev):           31793.5357/35.05
    execution time (avg/stddev):   299.9651/0.00

