sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4104.77, reads: 57575.46, writes: 12315.31, response time: 32.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4117.70, reads: 57652.33, writes: 12357.51, response time: 32.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4075.60, reads: 57060.31, writes: 12225.20, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4089.40, reads: 57240.71, writes: 12266.00, response time: 33.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4106.70, reads: 57505.09, writes: 12322.70, response time: 32.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4076.00, reads: 57062.70, writes: 12224.80, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4044.70, reads: 56627.66, writes: 12137.29, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4022.40, reads: 56315.83, writes: 12069.11, response time: 33.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4003.90, reads: 56053.70, writes: 12007.40, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4039.00, reads: 56537.81, writes: 12116.80, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4031.70, reads: 56449.10, writes: 12097.00, response time: 33.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4033.70, reads: 56437.69, writes: 12101.40, response time: 33.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4037.50, reads: 56538.60, writes: 12109.50, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 3984.70, reads: 55809.49, writes: 11957.90, response time: 34.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 3961.29, reads: 55452.09, writes: 11880.68, response time: 34.69ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4005.81, reads: 56054.10, writes: 12021.22, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4000.90, reads: 56049.91, writes: 12007.50, response time: 33.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4004.10, reads: 56041.70, writes: 12008.40, response time: 33.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4037.60, reads: 56521.30, writes: 12112.30, response time: 33.43ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4039.30, reads: 56545.51, writes: 12113.30, response time: 33.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4013.00, reads: 56197.30, writes: 12039.80, response time: 33.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4007.90, reads: 56107.74, writes: 12024.19, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4027.40, reads: 56368.86, writes: 12080.11, response time: 33.60ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 3992.80, reads: 55893.70, writes: 11980.60, response time: 33.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 3987.60, reads: 55825.10, writes: 11961.40, response time: 33.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 3987.60, reads: 55849.40, writes: 11962.60, response time: 33.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 3998.00, reads: 55966.69, writes: 11999.80, response time: 33.71ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 3980.40, reads: 55734.90, writes: 11938.10, response time: 33.82ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 3890.20, reads: 54451.99, writes: 11672.10, response time: 35.67ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 3809.90, reads: 53335.51, writes: 11425.90, response time: 39.59ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 112, tps: 3824.50, reads: 53544.61, writes: 11474.70, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 112, tps: 3859.70, reads: 54040.79, writes: 11583.50, response time: 38.31ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 112, tps: 3839.10, reads: 53744.10, writes: 11513.30, response time: 38.07ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 112, tps: 3810.70, reads: 53342.20, writes: 11431.30, response time: 38.63ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 112, tps: 3233.60, reads: 45290.80, writes: 9704.00, response time: 60.08ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 112, tps: 3330.60, reads: 46619.41, writes: 9990.20, response time: 56.20ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 112, tps: 3293.50, reads: 46103.77, writes: 9879.09, response time: 53.85ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 112, tps: 3696.29, reads: 51753.52, writes: 11090.26, response time: 43.62ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 112, tps: 3899.01, reads: 54583.30, writes: 11697.94, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 112, tps: 3443.20, reads: 48211.61, writes: 10330.90, response time: 56.78ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 112, tps: 3388.80, reads: 47431.19, writes: 10162.40, response time: 55.67ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 112, tps: 3580.09, reads: 50129.73, writes: 10741.88, response time: 46.80ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 112, tps: 3532.81, reads: 49443.18, writes: 10597.42, response time: 49.00ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 112, tps: 3614.10, reads: 50608.60, writes: 10844.90, response time: 48.00ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 112, tps: 4032.10, reads: 56441.70, writes: 12093.30, response time: 36.94ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 112, tps: 4041.40, reads: 56574.30, writes: 12122.80, response time: 35.36ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 112, tps: 4064.10, reads: 56927.19, writes: 12194.10, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 112, tps: 4056.40, reads: 56765.92, writes: 12168.80, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 112, tps: 3947.70, reads: 55274.90, writes: 11847.70, response time: 33.90ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 112, tps: 3951.10, reads: 55299.29, writes: 11852.10, response time: 33.89ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 112, tps: 3948.60, reads: 55305.49, writes: 11841.00, response time: 33.86ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 112, tps: 3941.90, reads: 55185.82, writes: 11827.10, response time: 33.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 112, tps: 3986.20, reads: 55809.49, writes: 11961.00, response time: 33.68ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 112, tps: 3972.00, reads: 55594.40, writes: 11920.20, response time: 33.82ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 112, tps: 4036.10, reads: 56518.30, writes: 12101.70, response time: 33.44ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 112, tps: 4081.40, reads: 57126.60, writes: 12244.00, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 112, tps: 4059.10, reads: 56833.89, writes: 12182.70, response time: 33.18ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 112, tps: 4035.00, reads: 56507.80, writes: 12100.80, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 112, tps: 4062.90, reads: 56853.20, writes: 12186.50, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 112, tps: 4054.80, reads: 56784.31, writes: 12166.00, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32919530
        write:                           7054185
        other:                           2351395
        total:                           42325110
    transactions:                        2351395 (3918.87 per sec.)
    read/write requests:                 39973715 (66620.72 per sec.)
    other operations:                    2351395 (3918.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0192s
    total number of events:              2351395
    total time taken by event execution: 67198.4008s
    response time:
         min:                                 11.85ms
         avg:                                 28.58ms
         max:                                415.10ms
         approx.  95 percentile:              36.39ms

Threads fairness:
    events (avg/stddev):           20994.5982/21.27
    execution time (avg/stddev):   599.9857/0.00

