sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 300, tps: 1497.18, reads: 21174.64, writes: 4500.94, response time: 222.73ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 1611.40, reads: 22551.16, writes: 4835.01, response time: 225.68ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 1635.70, reads: 22885.65, writes: 4907.11, response time: 221.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 1663.40, reads: 23292.44, writes: 4987.39, response time: 218.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 1676.41, reads: 23471.58, writes: 5029.82, response time: 217.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 1656.80, reads: 23196.94, writes: 4971.79, response time: 219.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 1677.60, reads: 23486.12, writes: 5031.40, response time: 217.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 1682.70, reads: 23567.33, writes: 5051.31, response time: 217.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 1684.10, reads: 23572.81, writes: 5052.30, response time: 217.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 1691.00, reads: 23680.20, writes: 5071.80, response time: 215.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 1694.19, reads: 23705.40, writes: 5081.18, response time: 216.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 1694.11, reads: 23717.80, writes: 5081.92, response time: 215.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 1703.30, reads: 23856.90, writes: 5112.30, response time: 215.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 1712.30, reads: 23964.10, writes: 5134.90, response time: 213.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 1722.39, reads: 24108.03, writes: 5168.18, response time: 210.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 1730.50, reads: 24219.77, writes: 5191.71, response time: 209.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 1625.90, reads: 22780.71, writes: 4875.50, response time: 235.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 1729.50, reads: 24208.45, writes: 5190.69, response time: 209.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 1726.30, reads: 24163.55, writes: 5177.31, response time: 210.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 1726.00, reads: 24159.71, writes: 5177.40, response time: 211.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 1740.70, reads: 24387.00, writes: 5225.30, response time: 208.03ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 1739.90, reads: 24378.53, writes: 5220.89, response time: 207.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 1744.00, reads: 24386.70, writes: 5231.00, response time: 208.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 1744.00, reads: 24406.00, writes: 5228.40, response time: 207.85ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 1745.20, reads: 24432.30, writes: 5236.20, response time: 207.60ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 1744.00, reads: 24423.06, writes: 5232.01, response time: 208.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 1745.70, reads: 24429.54, writes: 5236.49, response time: 207.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 1740.80, reads: 24396.56, writes: 5227.21, response time: 207.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 1749.29, reads: 24478.40, writes: 5243.68, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 300, tps: 1745.10, reads: 24421.35, writes: 5237.11, response time: 207.78ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 300, tps: 1749.70, reads: 24504.25, writes: 5247.11, response time: 207.35ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 300, tps: 1747.80, reads: 24480.49, writes: 5247.80, response time: 207.35ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 300, tps: 1747.69, reads: 24452.82, writes: 5240.28, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 300, tps: 1748.01, reads: 24466.68, writes: 5242.02, response time: 207.41ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 300, tps: 1746.60, reads: 24460.65, writes: 5242.09, response time: 207.54ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 300, tps: 1749.00, reads: 24480.56, writes: 5246.11, response time: 207.66ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 300, tps: 1749.69, reads: 24499.91, writes: 5247.88, response time: 207.72ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 300, tps: 1746.30, reads: 24441.58, writes: 5239.89, response time: 207.41ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 300, tps: 1749.20, reads: 24507.54, writes: 5249.41, response time: 207.23ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 300, tps: 1750.89, reads: 24504.02, writes: 5248.88, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 300, tps: 1748.01, reads: 24463.11, writes: 5245.42, response time: 207.54ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 300, tps: 1747.70, reads: 24471.44, writes: 5242.89, response time: 207.91ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 300, tps: 1751.31, reads: 24514.49, writes: 5254.12, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 300, tps: 1748.10, reads: 24479.20, writes: 5245.10, response time: 207.66ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 300, tps: 1747.80, reads: 24476.94, writes: 5243.59, response time: 207.85ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 300, tps: 1748.80, reads: 24481.60, writes: 5246.60, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 300, tps: 1747.80, reads: 24467.20, writes: 5242.80, response time: 207.35ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 300, tps: 1748.60, reads: 24475.30, writes: 5244.80, response time: 207.29ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 300, tps: 1748.90, reads: 24492.06, writes: 5248.31, response time: 207.29ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 300, tps: 1753.60, reads: 24527.20, writes: 5259.20, response time: 207.23ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 300, tps: 1646.20, reads: 23063.24, writes: 4939.29, response time: 228.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 300, tps: 1737.10, reads: 24331.66, writes: 5212.59, response time: 208.66ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 300, tps: 1754.30, reads: 24548.02, writes: 5261.50, response time: 206.98ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 300, tps: 1750.40, reads: 24521.66, writes: 5253.01, response time: 207.10ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 300, tps: 1757.30, reads: 24600.85, writes: 5271.89, response time: 206.67ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 300, tps: 1753.70, reads: 24545.54, writes: 5259.11, response time: 206.85ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 300, tps: 1754.60, reads: 24573.33, writes: 5263.61, response time: 206.79ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 300, tps: 1756.20, reads: 24567.89, writes: 5270.40, response time: 206.79ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 300, tps: 1752.40, reads: 24543.60, writes: 5257.00, response time: 206.85ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 300, tps: 1755.00, reads: 24565.43, writes: 5263.99, response time: 206.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14475638
        write:                           3102066
        other:                           1034022
        total:                           18611726
    transactions:                        1034022 (1723.11 per sec.)
    read/write requests:                 17577704 (29291.80 per sec.)
    other operations:                    1034022 (1723.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0895s
    total number of events:              1034022
    total time taken by event execution: 180015.4894s
    response time:
         min:                                 48.32ms
         avg:                                174.09ms
         max:                               5157.31ms
         approx.  95 percentile:             212.44ms

Threads fairness:
    events (avg/stddev):           3446.7400/14.65
    execution time (avg/stddev):   600.0516/0.03

