sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 1751.69, reads: 24602.32, writes: 5258.46, response time: 55.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 1756.90, reads: 24588.30, writes: 5269.30, response time: 55.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 1759.50, reads: 24633.81, writes: 5278.90, response time: 55.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 1757.40, reads: 24606.70, writes: 5271.80, response time: 55.22ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 1756.60, reads: 24597.87, writes: 5270.19, response time: 55.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 1754.50, reads: 24558.53, writes: 5263.51, response time: 55.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 1756.30, reads: 24590.94, writes: 5269.49, response time: 55.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 1657.40, reads: 23195.05, writes: 4970.41, response time: 65.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 1750.39, reads: 24511.12, writes: 5252.78, response time: 55.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 1758.70, reads: 24624.62, writes: 5276.20, response time: 55.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 1760.50, reads: 24649.30, writes: 5281.40, response time: 55.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 1764.80, reads: 24697.37, writes: 5293.21, response time: 54.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 1764.80, reads: 24715.44, writes: 5294.99, response time: 54.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 1762.80, reads: 24675.45, writes: 5288.19, response time: 55.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 1765.60, reads: 24717.62, writes: 5295.60, response time: 54.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 1765.10, reads: 24708.37, writes: 5295.51, response time: 54.78ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 1760.60, reads: 24648.92, writes: 5283.20, response time: 54.86ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 1762.99, reads: 24686.32, writes: 5288.78, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 1762.70, reads: 24678.27, writes: 5287.71, response time: 54.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 1764.50, reads: 24701.31, writes: 5294.40, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 1759.90, reads: 24639.23, writes: 5278.79, response time: 54.97ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 1762.80, reads: 24681.01, writes: 5289.00, response time: 55.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 1764.40, reads: 24695.96, writes: 5293.21, response time: 54.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 1762.60, reads: 24679.31, writes: 5288.20, response time: 54.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 1761.99, reads: 24666.32, writes: 5284.58, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 1766.10, reads: 24732.71, writes: 5299.50, response time: 54.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 1766.50, reads: 24723.46, writes: 5298.91, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 1764.20, reads: 24695.60, writes: 5292.00, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 1762.10, reads: 24673.44, writes: 5287.29, response time: 54.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 1764.80, reads: 24699.78, writes: 5293.40, response time: 54.96ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 1765.51, reads: 24724.88, writes: 5297.52, response time: 54.81ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 1764.00, reads: 24700.80, writes: 5292.40, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 1769.30, reads: 24762.54, writes: 5307.49, response time: 54.71ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 1766.20, reads: 24727.49, writes: 5298.60, response time: 54.74ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 1767.20, reads: 24744.79, writes: 5301.30, response time: 54.69ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 1768.00, reads: 24753.21, writes: 5303.30, response time: 54.64ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 1763.70, reads: 24688.51, writes: 5291.50, response time: 55.01ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 1764.50, reads: 24706.25, writes: 5294.11, response time: 54.81ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 1765.00, reads: 24704.30, writes: 5294.80, response time: 55.01ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 1764.60, reads: 24708.31, writes: 5293.40, response time: 54.79ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 1728.80, reads: 24198.78, writes: 5186.00, response time: 59.21ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 1691.20, reads: 23682.92, writes: 5075.20, response time: 62.23ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 1766.10, reads: 24722.79, writes: 5297.00, response time: 54.78ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 1768.30, reads: 24753.11, writes: 5305.00, response time: 54.61ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 1766.20, reads: 24726.54, writes: 5299.79, response time: 54.92ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 1771.70, reads: 24812.45, writes: 5315.51, response time: 54.53ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 1770.80, reads: 24791.60, writes: 5311.20, response time: 54.60ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 1773.00, reads: 24819.97, writes: 5318.69, response time: 54.61ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 1771.50, reads: 24789.72, writes: 5314.60, response time: 54.60ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 1769.10, reads: 24775.84, writes: 5307.09, response time: 54.63ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 1772.51, reads: 24810.47, writes: 5318.32, response time: 54.63ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 1769.10, reads: 24774.59, writes: 5306.30, response time: 54.51ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 1770.40, reads: 24785.19, writes: 5312.80, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 1770.10, reads: 24778.05, writes: 5308.69, response time: 54.53ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 1766.40, reads: 24734.46, writes: 5302.41, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 1773.00, reads: 24814.90, writes: 5315.60, response time: 54.42ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 1769.80, reads: 24785.00, writes: 5311.20, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 1772.20, reads: 24803.20, writes: 5315.40, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 1770.40, reads: 24780.40, writes: 5311.00, response time: 54.66ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 1766.50, reads: 24740.09, writes: 5299.70, response time: 54.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14794150
        write:                           3170175
        other:                           1056725
        total:                           19021050
    transactions:                        1056725 (1761.13 per sec.)
    read/write requests:                 17964325 (29939.21 per sec.)
    other operations:                    1056725 (1761.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0267s
    total number of events:              1056725
    total time taken by event execution: 49199.8584s
    response time:
         min:                                 23.23ms
         avg:                                 46.56ms
         max:                                 94.22ms
         approx.  95 percentile:              55.12ms

Threads fairness:
    events (avg/stddev):           12886.8902/11.19
    execution time (avg/stddev):   599.9983/0.01

