sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 3539.76, reads: 49615.54, writes: 10620.48, response time: 22.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 3928.80, reads: 55000.76, writes: 11786.41, response time: 18.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 3933.20, reads: 55060.13, writes: 11799.99, response time: 18.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 3928.51, reads: 55005.10, writes: 11785.12, response time: 19.41ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 3600.40, reads: 50415.56, writes: 10804.99, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 3770.30, reads: 52770.46, writes: 11306.29, response time: 20.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 3814.90, reads: 53411.63, writes: 11445.11, response time: 20.42ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 3879.20, reads: 54308.16, writes: 11638.41, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3481.70, reads: 48747.14, writes: 10446.09, response time: 23.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 3719.02, reads: 52061.82, writes: 11155.87, response time: 21.31ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3845.08, reads: 53833.59, writes: 11535.23, response time: 20.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 3832.42, reads: 53651.30, writes: 11496.86, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 3422.98, reads: 47931.22, writes: 10270.94, response time: 24.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3676.32, reads: 51460.78, writes: 11026.76, response time: 21.91ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3444.18, reads: 48220.14, writes: 10333.54, response time: 23.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3628.90, reads: 50796.42, writes: 10885.50, response time: 22.45ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3519.80, reads: 49284.66, writes: 10559.69, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3396.70, reads: 47549.76, writes: 10190.01, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 3522.60, reads: 49312.06, writes: 10567.99, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3101.70, reads: 43425.98, writes: 9306.10, response time: 26.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 3443.60, reads: 48212.51, writes: 10330.40, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4050.50, reads: 56708.46, writes: 12150.71, response time: 21.58ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 3439.80, reads: 48159.03, writes: 10319.81, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 3322.00, reads: 46510.47, writes: 9966.39, response time: 25.66ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 3803.50, reads: 53246.06, writes: 11410.29, response time: 22.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 3738.90, reads: 52338.03, writes: 11215.61, response time: 22.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 3384.09, reads: 47378.69, writes: 10152.98, response time: 23.65ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 3547.80, reads: 49671.25, writes: 10644.01, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 3768.60, reads: 52763.61, writes: 11306.20, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 3722.90, reads: 52121.30, writes: 11168.50, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 56, tps: 3336.20, reads: 46715.90, writes: 10011.40, response time: 24.49ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 56, tps: 3470.00, reads: 48568.21, writes: 10406.60, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 56, tps: 2988.90, reads: 41848.32, writes: 8967.70, response time: 24.27ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 56, tps: 3591.00, reads: 50268.52, writes: 10772.01, response time: 22.95ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 56, tps: 2963.50, reads: 41490.78, writes: 8890.50, response time: 24.46ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 56, tps: 3094.20, reads: 43317.53, writes: 9282.41, response time: 23.69ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 56, tps: 3263.00, reads: 45685.83, writes: 9790.21, response time: 23.93ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 56, tps: 3031.70, reads: 42465.05, writes: 9104.09, response time: 24.35ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 56, tps: 3400.00, reads: 47574.59, writes: 10189.80, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 56, tps: 3298.20, reads: 46200.16, writes: 9904.79, response time: 23.89ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 56, tps: 3274.20, reads: 45814.52, writes: 9812.40, response time: 24.02ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 56, tps: 3385.10, reads: 47396.44, writes: 10155.11, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 56, tps: 3363.60, reads: 47088.18, writes: 10090.19, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 56, tps: 3374.10, reads: 47236.61, writes: 10123.10, response time: 23.72ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 56, tps: 3239.40, reads: 45356.30, writes: 9718.40, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 56, tps: 3022.59, reads: 42333.93, writes: 9077.78, response time: 25.08ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 56, tps: 2499.60, reads: 34978.25, writes: 7489.21, response time: 24.80ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 56, tps: 3255.82, reads: 45574.99, writes: 9767.46, response time: 24.52ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 56, tps: 3501.78, reads: 49021.70, writes: 10504.74, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 56, tps: 3184.02, reads: 44588.37, writes: 9554.06, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 56, tps: 3211.98, reads: 44953.72, writes: 9634.34, response time: 24.81ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 56, tps: 3181.82, reads: 44549.07, writes: 9544.46, response time: 24.05ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 56, tps: 3429.98, reads: 48025.02, writes: 10290.74, response time: 23.70ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 56, tps: 3204.02, reads: 44875.17, writes: 9622.06, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 56, tps: 3362.08, reads: 47044.47, writes: 10076.23, response time: 25.00ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 56, tps: 3473.12, reads: 48628.13, writes: 10419.47, response time: 23.46ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 56, tps: 3142.78, reads: 43999.75, writes: 9428.25, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 56, tps: 3218.82, reads: 45064.96, writes: 9658.66, response time: 25.01ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 56, tps: 3500.27, reads: 49002.74, writes: 10498.42, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 56, tps: 3109.51, reads: 43532.10, writes: 9328.72, response time: 24.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28921914
        write:                           6197553
        other:                           2065851
        total:                           37185318
    transactions:                        2065851 (3443.02 per sec.)
    read/write requests:                 35119467 (58531.28 per sec.)
    other operations:                    2065851 (3443.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0119s
    total number of events:              2065851
    total time taken by event execution: 33597.6435s
    response time:
         min:                                  3.71ms
         avg:                                 16.26ms
         max:                               2924.76ms
         approx.  95 percentile:              23.46ms

Threads fairness:
    events (avg/stddev):           36890.1964/80.30
    execution time (avg/stddev):   599.9579/0.00

