sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 731.29, reads: 10250.41, writes: 2194.48, response time: 21.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 726.80, reads: 10175.51, writes: 2180.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 726.10, reads: 10165.07, writes: 2178.49, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 726.60, reads: 10173.59, writes: 2180.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 728.30, reads: 10194.72, writes: 2184.70, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 727.00, reads: 10176.69, writes: 2180.80, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 727.00, reads: 10179.70, writes: 2181.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 724.80, reads: 10148.09, writes: 2174.40, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 725.50, reads: 10155.43, writes: 2176.51, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 725.10, reads: 10151.31, writes: 2175.10, response time: 21.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 724.40, reads: 10142.40, writes: 2173.50, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 725.50, reads: 10159.28, writes: 2176.80, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 724.80, reads: 10142.72, writes: 2174.40, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 725.80, reads: 10163.17, writes: 2176.99, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 724.30, reads: 10139.83, writes: 2173.11, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 724.30, reads: 10141.70, writes: 2172.90, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 723.60, reads: 10130.70, writes: 2171.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 723.60, reads: 10129.28, writes: 2170.60, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 724.50, reads: 10144.30, writes: 2173.30, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 722.30, reads: 10113.50, writes: 2167.50, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 722.00, reads: 10105.10, writes: 2165.60, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 721.90, reads: 10106.38, writes: 2165.70, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 723.90, reads: 10134.32, writes: 2171.50, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 723.40, reads: 10129.10, writes: 2170.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 722.70, reads: 10118.18, writes: 2168.10, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 722.60, reads: 10116.11, writes: 2168.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 723.40, reads: 10128.61, writes: 2170.40, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 724.80, reads: 10144.99, writes: 2174.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 723.10, reads: 10123.73, writes: 2169.51, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 722.10, reads: 10108.48, writes: 2166.50, response time: 21.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3044006
        write:                           652287
        other:                           217429
        total:                           3913722
    transactions:                        217429 (724.72 per sec.)
    read/write requests:                 3696293 (12320.32 per sec.)
    other operations:                    217429 (724.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0161s
    total number of events:              217429
    total time taken by event execution: 4199.8003s
    response time:
         min:                                 13.16ms
         avg:                                 19.32ms
         max:                                 24.61ms
         approx.  95 percentile:              21.14ms

Threads fairness:
    events (avg/stddev):           15530.6429/15.34
    execution time (avg/stddev):   299.9857/0.01

