sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 4559.96, reads: 63861.98, writes: 0.00, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4581.51, reads: 64143.67, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4580.19, reads: 64124.06, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4586.21, reads: 64206.55, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4583.09, reads: 64166.91, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4584.71, reads: 64179.98, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4575.09, reads: 64053.51, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4584.90, reads: 64186.91, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4575.29, reads: 64056.61, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4581.51, reads: 64141.08, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4572.40, reads: 64011.39, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4584.40, reads: 64186.60, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4589.10, reads: 64241.19, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4590.90, reads: 64273.80, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4591.20, reads: 64281.30, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4607.40, reads: 64501.61, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4573.70, reads: 64027.39, writes: 0.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4597.00, reads: 64360.01, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4576.80, reads: 64078.44, writes: 0.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4584.00, reads: 64171.06, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4580.81, reads: 64136.29, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4582.50, reads: 64153.78, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4586.00, reads: 64202.50, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4582.00, reads: 64149.49, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4573.00, reads: 64022.96, writes: 0.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4584.50, reads: 64182.64, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4581.10, reads: 64133.99, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4580.90, reads: 64133.30, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4572.60, reads: 64015.48, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4584.00, reads: 64175.89, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19245730
        write:                           0
        other:                           1374695
        total:                           20620425
    transactions:                        1374695 (4582.23 per sec.)
    read/write requests:                 19245730 (64151.23 per sec.)
    other operations:                    1374695 (4582.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0056s
    total number of events:              1374695
    total time taken by event execution: 8398.3026s
    response time:
         min:                                  4.08ms
         avg:                                  6.11ms
         max:                                 12.50ms
         approx.  95 percentile:               7.24ms

Threads fairness:
    events (avg/stddev):           49096.2500/75.03
    execution time (avg/stddev):   299.9394/0.00

