sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 1048.69, reads: 14690.40, writes: 0.00, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 1053.50, reads: 14752.70, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 1052.30, reads: 14730.95, writes: 0.00, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 1047.60, reads: 14669.31, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 1050.00, reads: 14696.74, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1046.80, reads: 14655.50, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1047.30, reads: 14661.31, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1047.50, reads: 14666.09, writes: 0.00, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1046.50, reads: 14652.45, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1048.90, reads: 14683.26, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1049.90, reads: 14697.90, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1052.20, reads: 14730.30, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1051.50, reads: 14722.36, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1049.50, reads: 14693.75, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1048.80, reads: 14682.14, writes: 0.00, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 1050.40, reads: 14706.15, writes: 0.00, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1051.80, reads: 14723.80, writes: 0.00, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1050.20, reads: 14704.18, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1049.20, reads: 14690.12, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1048.10, reads: 14671.67, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1048.50, reads: 14682.69, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 1047.10, reads: 14657.61, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1046.40, reads: 14649.59, writes: 0.00, response time: 15.17ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1049.50, reads: 14688.73, writes: 0.00, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1048.30, reads: 14678.31, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1047.30, reads: 14663.46, writes: 0.00, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1047.90, reads: 14672.01, writes: 0.00, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1047.90, reads: 14667.72, writes: 0.00, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1049.40, reads: 14691.47, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1048.20, reads: 14676.11, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4406164
        write:                           0
        other:                           314726
        total:                           4720890
    transactions:                        314726 (1049.05 per sec.)
    read/write requests:                 4406164 (14686.67 per sec.)
    other operations:                    314726 (1049.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0112s
    total number of events:              314726
    total time taken by event execution: 4199.6027s
    response time:
         min:                                  8.52ms
         avg:                                 13.34ms
         max:                                 23.39ms
         approx.  95 percentile:              15.10ms

Threads fairness:
    events (avg/stddev):           22480.4286/25.85
    execution time (avg/stddev):   299.9716/0.00

