sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 16, tps: 2518.48, reads: 35274.08, writes: 7555.85, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 2540.70, reads: 35569.74, writes: 7622.29, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2481.29, reads: 34740.12, writes: 7443.48, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 2470.71, reads: 34587.18, writes: 7412.32, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 2527.80, reads: 35392.17, writes: 7583.71, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 2506.10, reads: 35081.26, writes: 7517.81, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 2503.39, reads: 35052.83, writes: 7510.78, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 2518.50, reads: 35254.34, writes: 7555.09, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2535.49, reads: 35497.59, writes: 7606.08, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 2488.11, reads: 34835.30, writes: 7464.32, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 2466.40, reads: 34527.16, writes: 7399.61, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2513.00, reads: 35186.54, writes: 7539.39, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 2489.71, reads: 34854.67, writes: 7468.52, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 2476.69, reads: 34670.63, writes: 7430.48, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 2475.20, reads: 34655.26, writes: 7425.21, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 2503.79, reads: 35053.41, writes: 7511.38, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 2499.70, reads: 34993.85, writes: 7499.09, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 2435.71, reads: 34099.68, writes: 7307.12, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 2460.20, reads: 34444.37, writes: 7381.01, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 2470.30, reads: 34584.77, writes: 7410.31, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 2469.19, reads: 34567.53, writes: 7407.78, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 2514.10, reads: 35194.83, writes: 7542.29, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 2517.80, reads: 35253.06, writes: 7553.41, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 2504.20, reads: 35058.16, writes: 7512.79, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 2438.41, reads: 34138.49, writes: 7315.32, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 2445.69, reads: 34239.48, writes: 7336.78, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 2481.40, reads: 34739.46, writes: 7444.21, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 2449.50, reads: 34292.36, writes: 7348.49, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 2470.40, reads: 34584.73, writes: 7411.01, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 2471.70, reads: 34605.34, writes: 7415.09, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 2478.89, reads: 34703.20, writes: 7437.28, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 2474.61, reads: 34646.60, writes: 7423.62, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 2433.30, reads: 34065.56, writes: 7299.91, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 2432.40, reads: 34053.75, writes: 7297.21, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 2425.40, reads: 33951.96, writes: 7276.09, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 2454.10, reads: 34360.23, writes: 7362.39, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 2478.70, reads: 34701.87, writes: 7435.71, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 2396.20, reads: 33544.54, writes: 7188.59, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 2405.00, reads: 33671.26, writes: 7215.41, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 2416.60, reads: 33833.74, writes: 7249.79, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 2410.60, reads: 33746.46, writes: 7231.81, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 2379.20, reads: 33310.27, writes: 7137.99, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 2447.71, reads: 34268.88, writes: 7342.52, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 2482.19, reads: 34748.39, writes: 7446.58, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 2446.59, reads: 34255.20, writes: 7339.78, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 2369.01, reads: 33162.00, writes: 7107.02, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 2388.70, reads: 33444.27, writes: 7166.11, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 2397.50, reads: 33565.66, writes: 7192.31, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 2385.59, reads: 33396.93, writes: 7156.98, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 2391.40, reads: 33480.67, writes: 7174.39, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 2377.01, reads: 33276.67, writes: 7130.62, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 2346.19, reads: 32848.29, writes: 7038.98, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 2348.00, reads: 32873.37, writes: 7043.61, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 2386.00, reads: 33401.34, writes: 7158.39, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 2421.30, reads: 33898.76, writes: 7263.91, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 2358.10, reads: 33013.63, writes: 7074.09, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 2397.51, reads: 33562.81, writes: 7192.32, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 2412.69, reads: 33777.87, writes: 7238.27, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 2342.20, reads: 32794.65, writes: 7026.79, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 2366.01, reads: 33122.28, writes: 7097.82, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20565160
        write:                           4406820
        other:                           1468940
        total:                           26440920
    transactions:                        1468940 (2448.21 per sec.)
    read/write requests:                 24971980 (41619.54 per sec.)
    other operations:                    1468940 (2448.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0062s
    total number of events:              1468940
    total time taken by event execution: 9598.0788s
    response time:
         min:                                  4.67ms
         avg:                                  6.53ms
         max:                                 17.82ms
         approx.  95 percentile:               8.08ms

Threads fairness:
    events (avg/stddev):           91808.7500/547.95
    execution time (avg/stddev):   599.8799/0.00

