sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 2323.08, reads: 32582.45, writes: 6970.65, response time: 24.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 1935.69, reads: 27118.81, writes: 5816.88, response time: 26.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 452.60, reads: 6319.20, writes: 1348.00, response time: 464.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 3259.50, reads: 45627.50, writes: 9778.10, response time: 23.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1008.40, reads: 14140.25, writes: 3035.39, response time: 24.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 40.10, reads: 553.10, writes: 116.30, response time: 15391.89ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1913.20, reads: 26770.03, writes: 5733.79, response time: 24.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 2785.80, reads: 39024.16, writes: 8367.19, response time: 23.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 125.40, reads: 1755.60, writes: 376.20, response time: 1664.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 212.80, reads: 2979.20, writes: 638.40, response time: 1571.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 850.70, reads: 11909.80, writes: 2552.10, response time: 292.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 2733.11, reads: 38242.65, writes: 8188.73, response time: 24.47ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3128.90, reads: 43802.91, writes: 9387.70, response time: 23.80ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3017.50, reads: 42251.00, writes: 9052.40, response time: 22.93ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 2945.30, reads: 41228.59, writes: 8835.60, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 897.20, reads: 12582.96, writes: 2701.59, response time: 459.46ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 269.50, reads: 3773.00, writes: 808.50, response time: 715.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 268.30, reads: 3756.20, writes: 804.90, response time: 751.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 206.00, reads: 2884.00, writes: 618.00, response time: 817.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 225.00, reads: 3150.01, writes: 675.00, response time: 847.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 197.50, reads: 2764.99, writes: 592.50, response time: 1605.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 96.30, reads: 1348.20, writes: 288.90, response time: 3655.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 118.00, reads: 1652.00, writes: 354.00, response time: 2314.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1669.21, reads: 23350.00, writes: 4997.82, response time: 24.41ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 3599.10, reads: 50382.72, writes: 10797.01, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 3794.40, reads: 53123.70, writes: 11383.30, response time: 22.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 3522.90, reads: 49317.01, writes: 10569.70, response time: 22.56ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 2684.80, reads: 37587.10, writes: 8053.20, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6200026
        write:                           1328577
        other:                           442859
        total:                           7971462
    transactions:                        442859 (1476.12 per sec.)
    read/write requests:                 7528603 (25094.09 per sec.)
    other operations:                    442859 (1476.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0150s
    total number of events:              442859
    total time taken by event execution: 16799.9030s
    response time:
         min:                                  3.52ms
         avg:                                 37.94ms
         max:                              17047.84ms
         approx.  95 percentile:              24.40ms

Threads fairness:
    events (avg/stddev):           7908.1964/30.66
    execution time (avg/stddev):   299.9983/0.00

