sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4099.97, reads: 57479.57, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4115.30, reads: 57626.09, writes: 0.00, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4085.51, reads: 57191.02, writes: 0.00, response time: 40.34ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4045.58, reads: 56634.38, writes: 0.00, response time: 40.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4023.01, reads: 56325.17, writes: 0.00, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4059.50, reads: 56831.53, writes: 0.00, response time: 40.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4066.80, reads: 56938.22, writes: 0.00, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4086.29, reads: 57209.32, writes: 0.00, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4080.30, reads: 57115.77, writes: 0.00, response time: 40.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4036.50, reads: 56514.44, writes: 0.00, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4041.90, reads: 56581.86, writes: 0.00, response time: 40.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4034.59, reads: 56495.20, writes: 0.00, response time: 40.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4009.21, reads: 56129.51, writes: 0.00, response time: 40.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 3929.19, reads: 55003.92, writes: 0.00, response time: 40.94ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 3983.30, reads: 55769.95, writes: 0.00, response time: 40.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4014.70, reads: 56205.64, writes: 0.00, response time: 40.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4011.91, reads: 56166.49, writes: 0.00, response time: 40.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 3969.68, reads: 55573.29, writes: 0.00, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 3948.22, reads: 55271.92, writes: 0.00, response time: 40.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 3917.89, reads: 54851.01, writes: 0.00, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 3990.91, reads: 55877.17, writes: 0.00, response time: 40.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4057.89, reads: 56806.58, writes: 0.00, response time: 40.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4092.30, reads: 57298.54, writes: 0.00, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4072.39, reads: 57007.71, writes: 0.00, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4037.21, reads: 56517.89, writes: 0.00, response time: 40.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 3968.39, reads: 55551.21, writes: 0.00, response time: 40.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 3967.50, reads: 55555.37, writes: 0.00, response time: 40.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 3961.50, reads: 55467.83, writes: 0.00, response time: 40.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 3926.50, reads: 54971.07, writes: 0.00, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 3988.10, reads: 55831.13, writes: 0.00, response time: 40.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16888662
        write:                           0
        other:                           1206333
        total:                           18094995
    transactions:                        1206333 (4020.88 per sec.)
    read/write requests:                 16888662 (56292.29 per sec.)
    other operations:                    1206333 (4020.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0173s
    total number of events:              1206333
    total time taken by event execution: 33599.5110s
    response time:
         min:                                  4.05ms
         avg:                                 27.85ms
         max:                                 64.67ms
         approx.  95 percentile:              40.40ms

Threads fairness:
    events (avg/stddev):           10770.8304/27.76
    execution time (avg/stddev):   299.9956/0.01

