sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 7427.05, reads: 104026.15, writes: 0.00, response time: 9.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 7430.50, reads: 104030.48, writes: 0.00, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 7455.80, reads: 104379.56, writes: 0.00, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 7499.30, reads: 104990.81, writes: 0.00, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 7514.80, reads: 105210.28, writes: 0.00, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 7487.90, reads: 104829.82, writes: 0.00, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 7487.60, reads: 104820.90, writes: 0.00, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 7518.60, reads: 105262.29, writes: 0.00, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 7456.10, reads: 104384.80, writes: 0.00, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 7425.10, reads: 103955.48, writes: 0.00, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 7515.20, reads: 105213.42, writes: 0.00, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 7442.70, reads: 104193.39, writes: 0.00, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 7499.50, reads: 104992.32, writes: 0.00, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 7498.40, reads: 104979.38, writes: 0.00, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 7470.60, reads: 104587.21, writes: 0.00, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 7368.30, reads: 103158.90, writes: 0.00, response time: 9.45ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 7278.40, reads: 101894.89, writes: 0.00, response time: 9.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 7102.30, reads: 99434.14, writes: 0.00, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 7102.40, reads: 99437.07, writes: 0.00, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 7131.00, reads: 99815.68, writes: 0.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 7225.80, reads: 101172.10, writes: 0.00, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 7261.00, reads: 101657.54, writes: 0.00, response time: 9.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 7228.30, reads: 101200.40, writes: 0.00, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 7297.10, reads: 102157.77, writes: 0.00, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 7432.00, reads: 104039.02, writes: 0.00, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 7478.90, reads: 104710.59, writes: 0.00, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 7448.79, reads: 104284.19, writes: 0.00, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 7410.31, reads: 103747.71, writes: 0.00, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 7355.00, reads: 102961.50, writes: 0.00, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 7323.10, reads: 102523.78, writes: 0.00, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31020822
        write:                           0
        other:                           2215773
        total:                           33236595
    transactions:                        2215773 (7385.76 per sec.)
    read/write requests:                 31020822 (103400.69 per sec.)
    other operations:                    2215773 (7385.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0060s
    total number of events:              2215773
    total time taken by event execution: 16797.4274s
    response time:
         min:                                  4.07ms
         avg:                                  7.58ms
         max:                                 24.43ms
         approx.  95 percentile:               9.46ms

Threads fairness:
    events (avg/stddev):           39567.3750/36.48
    execution time (avg/stddev):   299.9541/0.00

