sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 1738.39, reads: 24463.63, writes: 5221.56, response time: 102.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 1522.09, reads: 21334.42, writes: 4569.68, response time: 101.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 670.50, reads: 9365.94, writes: 2009.51, response time: 1513.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 785.90, reads: 11002.75, writes: 2357.29, response time: 1317.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 403.20, reads: 5644.03, writes: 1211.51, response time: 1908.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 837.30, reads: 11767.84, writes: 2518.99, response time: 104.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 1065.31, reads: 14878.58, writes: 3189.92, response time: 109.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 782.30, reads: 10938.15, writes: 2342.69, response time: 111.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 1024.21, reads: 14341.87, writes: 3072.82, response time: 105.32ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 665.90, reads: 9373.85, writes: 2009.49, response time: 107.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 170.90, reads: 2337.91, writes: 500.10, response time: 5353.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1847.79, reads: 25878.69, writes: 5546.38, response time: 101.18ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 817.70, reads: 11438.46, writes: 2451.31, response time: 105.45ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 519.80, reads: 7286.76, writes: 1560.79, response time: 1212.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 30.90, reads: 464.00, writes: 99.90, response time: 5511.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 1615.69, reads: 22576.79, writes: 4838.88, response time: 103.63ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 1896.01, reads: 26554.64, writes: 5688.73, response time: 99.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 1718.49, reads: 24051.06, writes: 5154.97, response time: 98.28ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 1957.41, reads: 27413.97, writes: 5872.64, response time: 96.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 1957.79, reads: 27399.56, writes: 5871.17, response time: 96.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 1934.21, reads: 27072.74, writes: 5801.43, response time: 97.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 1092.19, reads: 15336.42, writes: 3285.78, response time: 101.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 960.01, reads: 13405.77, writes: 2873.62, response time: 119.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 703.30, reads: 9882.95, writes: 2116.89, response time: 296.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 952.51, reads: 13290.57, writes: 2849.72, response time: 724.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 987.99, reads: 13842.13, writes: 2966.78, response time: 722.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 937.50, reads: 13119.47, writes: 2810.11, response time: 108.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 521.40, reads: 7232.96, writes: 1560.99, response time: 112.02ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 9.30, reads: 259.10, writes: 46.50, response time: 7483.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 26.70, reads: 284.70, writes: 61.30, response time: 13114.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4223338
        write:                           905001
        other:                           301667
        total:                           5430006
    transactions:                        301667 (977.82 per sec.)
    read/write requests:                 5128339 (16623.02 per sec.)
    other operations:                    301667 (977.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          308.5082s
    total number of events:              301667
    total time taken by event execution: 42878.2683s
    response time:
         min:                                 14.95ms
         avg:                                142.14ms
         max:                              13875.30ms
         approx.  95 percentile:             106.75ms

Threads fairness:
    events (avg/stddev):           2154.7643/8.60
    execution time (avg/stddev):   306.2733/2.69

