sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 866.89, reads: 12148.06, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 868.30, reads: 12154.36, writes: 0.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 865.90, reads: 12122.66, writes: 0.00, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 862.50, reads: 12076.94, writes: 0.00, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 864.90, reads: 12109.56, writes: 0.00, response time: 17.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 865.00, reads: 12109.72, writes: 0.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 868.50, reads: 12155.77, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 866.80, reads: 12134.54, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 868.10, reads: 12154.85, writes: 0.00, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 863.70, reads: 12092.45, writes: 0.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 866.40, reads: 12128.56, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 865.70, reads: 12120.64, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 865.90, reads: 12120.46, writes: 0.00, response time: 17.87ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 866.10, reads: 12127.14, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 865.90, reads: 12121.15, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 865.90, reads: 12124.04, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 866.00, reads: 12123.16, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 867.90, reads: 12151.84, writes: 0.00, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 867.00, reads: 12137.18, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 866.70, reads: 12132.92, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 866.60, reads: 12133.66, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 866.80, reads: 12136.95, writes: 0.00, response time: 17.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 864.60, reads: 12103.96, writes: 0.00, response time: 17.91ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 866.10, reads: 12123.24, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 866.30, reads: 12129.16, writes: 0.00, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 865.50, reads: 12117.51, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 866.50, reads: 12130.68, writes: 0.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 867.40, reads: 12141.93, writes: 0.00, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 864.60, reads: 12105.69, writes: 0.00, response time: 17.95ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 865.90, reads: 12125.64, writes: 0.00, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3638012
        write:                           0
        other:                           259858
        total:                           3897870
    transactions:                        259858 (866.16 per sec.)
    read/write requests:                 3638012 (12126.28 per sec.)
    other operations:                    259858 (866.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0105s
    total number of events:              259858
    total time taken by event execution: 4199.6548s
    response time:
         min:                                 10.09ms
         avg:                                 16.16ms
         max:                                 24.81ms
         approx.  95 percentile:              17.91ms

Threads fairness:
    events (avg/stddev):           18561.2857/12.94
    execution time (avg/stddev):   299.9753/0.00

