sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 7293.34, reads: 102178.12, writes: 0.00, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 7283.99, reads: 101980.19, writes: 0.00, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 7292.11, reads: 102089.85, writes: 0.00, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 7253.07, reads: 101534.30, writes: 0.00, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 7299.95, reads: 102204.02, writes: 0.00, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 7334.95, reads: 102675.09, writes: 0.00, response time: 15.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 7358.71, reads: 103035.79, writes: 0.00, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 7351.79, reads: 102923.86, writes: 0.00, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 7434.82, reads: 104089.09, writes: 0.00, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 7466.18, reads: 104517.92, writes: 0.00, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 7375.42, reads: 103272.95, writes: 0.00, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 7419.38, reads: 103861.79, writes: 0.00, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 7443.21, reads: 104202.57, writes: 0.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 7427.89, reads: 103996.11, writes: 0.00, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 7338.89, reads: 102743.68, writes: 0.00, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 7353.40, reads: 102957.00, writes: 0.00, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 7524.10, reads: 105329.79, writes: 0.00, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 7646.10, reads: 107044.51, writes: 0.00, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 7600.71, reads: 106406.67, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 7579.19, reads: 106116.19, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 7566.11, reads: 105920.83, writes: 0.00, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 7485.19, reads: 104798.66, writes: 0.00, response time: 15.45ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 7476.11, reads: 104662.71, writes: 0.00, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 7522.09, reads: 105296.50, writes: 0.00, response time: 15.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 7423.61, reads: 103936.40, writes: 0.00, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 7433.49, reads: 104076.90, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 7455.90, reads: 104378.22, writes: 0.00, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 7495.09, reads: 104922.16, writes: 0.00, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 7433.71, reads: 104084.91, writes: 0.00, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 7473.09, reads: 104617.10, writes: 0.00, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31199000
        write:                           0
        other:                           2228500
        total:                           33427500
    transactions:                        2228500 (7428.11 per sec.)
    read/write requests:                 31199000 (103993.61 per sec.)
    other operations:                    2228500 (7428.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0088s
    total number of events:              2228500
    total time taken by event execution: 25197.7765s
    response time:
         min:                                  3.97ms
         avg:                                 11.31ms
         max:                                 36.33ms
         approx.  95 percentile:              15.65ms

Threads fairness:
    events (avg/stddev):           26529.7619/33.02
    execution time (avg/stddev):   299.9735/0.00

