sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 1479.58, reads: 20754.78, writes: 4439.95, response time: 36.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 1478.00, reads: 20691.08, writes: 4434.20, response time: 36.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 1479.90, reads: 20720.23, writes: 4439.51, response time: 36.84ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 1277.90, reads: 17888.96, writes: 3833.09, response time: 110.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 1475.01, reads: 20650.99, writes: 4425.02, response time: 37.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 1480.80, reads: 20733.54, writes: 4443.59, response time: 36.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 1478.00, reads: 20694.73, writes: 4434.31, response time: 36.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 1481.20, reads: 20735.85, writes: 4442.49, response time: 36.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 1482.30, reads: 20741.25, writes: 4446.91, response time: 36.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 1482.30, reads: 20759.87, writes: 4446.89, response time: 37.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 1481.40, reads: 20734.76, writes: 4444.21, response time: 37.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 1484.20, reads: 20779.85, writes: 4452.79, response time: 36.72ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 1486.60, reads: 20822.71, writes: 4459.80, response time: 36.89ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 1482.60, reads: 20756.97, writes: 4448.59, response time: 36.76ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 1486.90, reads: 20808.74, writes: 4459.91, response time: 36.68ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 1488.30, reads: 20838.26, writes: 4465.29, response time: 36.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 1487.90, reads: 20828.13, writes: 4463.71, response time: 36.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 1489.70, reads: 20858.35, writes: 4468.49, response time: 36.61ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 1483.21, reads: 20762.49, writes: 4450.62, response time: 37.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 1479.79, reads: 20720.93, writes: 4438.58, response time: 37.05ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 1484.30, reads: 20776.05, writes: 4452.31, response time: 36.80ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 1489.50, reads: 20858.45, writes: 4470.09, response time: 36.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 1490.70, reads: 20867.03, writes: 4470.51, response time: 36.54ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 1486.80, reads: 20811.27, writes: 4460.79, response time: 36.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 1483.71, reads: 20773.77, writes: 4450.92, response time: 36.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 1483.80, reads: 20771.64, writes: 4452.19, response time: 36.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 1481.10, reads: 20735.33, writes: 4442.51, response time: 37.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 1486.20, reads: 20805.19, writes: 4458.40, response time: 36.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 1482.30, reads: 20756.69, writes: 4447.10, response time: 37.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 1490.30, reads: 20863.37, writes: 4471.49, response time: 36.68ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 46, tps: 1485.10, reads: 20791.32, writes: 4455.11, response time: 36.95ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 46, tps: 1485.10, reads: 20790.07, writes: 4455.49, response time: 36.75ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 46, tps: 1489.30, reads: 20854.35, writes: 4468.11, response time: 36.57ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 46, tps: 1481.40, reads: 20742.30, writes: 4444.20, response time: 37.01ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 46, tps: 1484.20, reads: 20775.31, writes: 4451.80, response time: 36.85ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 46, tps: 1485.60, reads: 20800.27, writes: 4457.59, response time: 36.61ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 46, tps: 1484.70, reads: 20781.22, writes: 4454.11, response time: 36.89ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 46, tps: 1483.20, reads: 20765.56, writes: 4449.39, response time: 36.97ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 46, tps: 1486.00, reads: 20806.25, writes: 4458.01, response time: 36.81ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 46, tps: 1488.10, reads: 20833.90, writes: 4463.90, response time: 36.80ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 46, tps: 1487.60, reads: 20822.31, writes: 4463.40, response time: 36.94ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 46, tps: 1482.90, reads: 20759.75, writes: 4447.89, response time: 37.22ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 46, tps: 1484.50, reads: 20788.45, writes: 4454.11, response time: 37.14ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 46, tps: 1285.60, reads: 17993.86, writes: 3856.19, response time: 109.11ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 46, tps: 1490.00, reads: 20859.84, writes: 4470.19, response time: 36.56ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 46, tps: 1489.60, reads: 20857.15, writes: 4470.01, response time: 36.56ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 46, tps: 1485.90, reads: 20800.26, writes: 4456.31, response time: 36.86ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 46, tps: 1484.69, reads: 20786.12, writes: 4454.88, response time: 36.91ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 46, tps: 1497.11, reads: 20958.68, writes: 4490.72, response time: 36.38ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 46, tps: 1487.10, reads: 20823.95, writes: 4460.89, response time: 36.93ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 46, tps: 1490.70, reads: 20866.33, writes: 4472.71, response time: 36.65ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 46, tps: 1494.60, reads: 20920.11, writes: 4483.40, response time: 36.36ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 46, tps: 1492.00, reads: 20895.21, writes: 4476.60, response time: 36.75ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 46, tps: 1493.60, reads: 20908.67, writes: 4480.79, response time: 36.46ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 46, tps: 1490.80, reads: 20877.20, writes: 4472.60, response time: 36.74ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 46, tps: 1490.80, reads: 20866.29, writes: 4471.40, response time: 36.49ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 46, tps: 1491.31, reads: 20876.67, writes: 4474.52, response time: 36.72ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 46, tps: 1488.40, reads: 20836.59, writes: 4465.60, response time: 36.79ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 46, tps: 1492.30, reads: 20894.78, writes: 4476.30, response time: 36.70ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 1491.79, reads: 20885.81, writes: 4476.38, response time: 36.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12425406
        write:                           2662587
        other:                           887529
        total:                           15975522
    transactions:                        887529 (1479.16 per sec.)
    read/write requests:                 15087993 (25145.79 per sec.)
    other operations:                    887529 (1479.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0205s
    total number of events:              887529
    total time taken by event execution: 27599.2010s
    response time:
         min:                                 16.00ms
         avg:                                 31.10ms
         max:                                148.93ms
         approx.  95 percentile:              36.87ms

Threads fairness:
    events (avg/stddev):           19294.1087/15.72
    execution time (avg/stddev):   599.9826/0.01

