sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 2635.87, reads: 36971.48, writes: 7908.81, response time: 78.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 3117.41, reads: 43663.35, writes: 9358.63, response time: 66.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2761.89, reads: 38654.46, writes: 8279.87, response time: 78.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 3146.41, reads: 44046.66, writes: 9439.43, response time: 64.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 3880.19, reads: 54324.03, writes: 11640.56, response time: 44.16ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 3537.13, reads: 49531.96, writes: 10614.18, response time: 56.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 3776.57, reads: 52867.22, writes: 11327.52, response time: 48.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 3358.81, reads: 47026.62, writes: 10076.63, response time: 63.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 3019.99, reads: 42272.59, writes: 9059.18, response time: 91.50ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 2223.42, reads: 31132.02, writes: 6674.85, response time: 134.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 1930.69, reads: 27036.99, writes: 5794.26, response time: 165.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 2173.01, reads: 30420.79, writes: 6517.22, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 2083.99, reads: 29165.51, writes: 6250.98, response time: 168.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 2266.91, reads: 31740.91, writes: 6802.12, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 2648.49, reads: 37076.10, writes: 7938.68, response time: 116.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 2138.21, reads: 29925.38, writes: 6417.42, response time: 128.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2511.29, reads: 35180.09, writes: 7532.68, response time: 119.36ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 2502.51, reads: 35011.30, writes: 7506.94, response time: 117.02ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2413.59, reads: 33824.00, writes: 7250.96, response time: 120.72ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2490.31, reads: 34833.00, writes: 7459.84, response time: 118.22ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 2506.39, reads: 35109.02, writes: 7528.06, response time: 114.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2419.60, reads: 33871.86, writes: 7252.81, response time: 106.52ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 2349.40, reads: 32899.23, writes: 7053.99, response time: 104.44ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 2737.01, reads: 38299.50, writes: 8203.64, response time: 88.53ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 2604.28, reads: 36474.36, writes: 7819.65, response time: 91.85ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2493.31, reads: 34881.87, writes: 7473.34, response time: 102.64ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 3191.59, reads: 44691.73, writes: 9574.56, response time: 72.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 3458.21, reads: 48416.24, writes: 10373.23, response time: 59.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 3125.19, reads: 43757.19, writes: 9375.98, response time: 72.45ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 3495.21, reads: 48915.61, writes: 10486.62, response time: 60.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11620742
        write:                           2490159
        other:                           830053
        total:                           14940954
    transactions:                        830053 (2766.73 per sec.)
    read/write requests:                 14110901 (47034.44 per sec.)
    other operations:                    830053 (2766.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0121s
    total number of events:              830053
    total time taken by event execution: 25199.4358s
    response time:
         min:                                  3.75ms
         avg:                                 30.36ms
         max:                                533.67ms
         approx.  95 percentile:              91.17ms

Threads fairness:
    events (avg/stddev):           9881.5833/37.92
    execution time (avg/stddev):   299.9933/0.00

