sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 38
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 38, tps: 6190.44, reads: 86699.50, writes: 18571.91, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 38, tps: 3856.60, reads: 54006.88, writes: 11573.59, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 38, tps: 308.10, reads: 4317.20, writes: 926.90, response time: 653.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 38, tps: 326.70, reads: 4574.20, writes: 980.50, response time: 592.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 38, tps: 3129.50, reads: 43814.16, writes: 9388.71, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 38, tps: 267.90, reads: 3749.50, writes: 803.50, response time: 766.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 38, tps: 2721.30, reads: 38098.41, writes: 8163.70, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 38, tps: 582.00, reads: 8132.40, writes: 1739.20, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 38, tps: 6421.70, reads: 89905.86, writes: 19265.91, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 38, tps: 5862.91, reads: 82080.41, writes: 17588.52, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 38, tps: 1121.30, reads: 15712.98, writes: 3370.50, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 38, tps: 223.60, reads: 3130.40, writes: 670.80, response time: 1013.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 38, tps: 197.20, reads: 2760.20, writes: 591.40, response time: 1033.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 38, tps: 5014.50, reads: 70183.17, writes: 15036.29, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 6483.50, reads: 90772.17, writes: 19451.49, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 38, tps: 2237.10, reads: 31335.67, writes: 6717.09, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 38, tps: 236.10, reads: 3306.30, writes: 708.90, response time: 872.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 38, tps: 236.60, reads: 3311.21, writes: 709.40, response time: 921.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 38, tps: 2532.30, reads: 35452.25, writes: 7597.09, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 38, tps: 146.80, reads: 2055.40, writes: 440.40, response time: 1404.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 38, tps: 5635.21, reads: 78878.93, writes: 16899.23, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 38, tps: 6216.00, reads: 87012.70, writes: 18647.20, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 38, tps: 579.30, reads: 8136.10, writes: 1745.10, response time: 606.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 38, tps: 214.70, reads: 3005.10, writes: 643.90, response time: 841.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 38, tps: 174.90, reads: 2448.00, writes: 524.70, response time: 1142.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 38, tps: 2993.50, reads: 41891.05, writes: 8973.89, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 38, tps: 1075.90, reads: 15082.10, writes: 3234.70, response time: 44.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 38, tps: 1781.60, reads: 24926.11, writes: 5338.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 38, tps: 6459.71, reads: 90429.08, writes: 19378.72, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 38, tps: 6449.39, reads: 90297.28, writes: 19348.57, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 38, tps: 6423.10, reads: 89922.66, writes: 19269.11, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 38, tps: 6375.11, reads: 89247.71, writes: 19125.72, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 38, tps: 6401.98, reads: 89630.79, writes: 19205.75, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 38, tps: 5388.20, reads: 75453.16, writes: 16171.01, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 38, tps: 472.10, reads: 6609.52, writes: 1416.50, response time: 427.10ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 38, tps: 427.50, reads: 5985.48, writes: 1282.70, response time: 357.10ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 38, tps: 285.90, reads: 4002.61, writes: 857.70, response time: 608.40ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 38, tps: 2876.60, reads: 40272.41, writes: 8629.80, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 38, tps: 4077.99, reads: 57072.13, writes: 12227.38, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 38, tps: 4084.91, reads: 57189.39, writes: 12253.72, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 38, tps: 4021.60, reads: 56321.47, writes: 12072.39, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 38, tps: 5968.70, reads: 83546.94, writes: 17899.19, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 38, tps: 4062.30, reads: 56872.20, writes: 12187.20, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 38, tps: 4064.60, reads: 56899.59, writes: 12193.40, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 38, tps: 4259.39, reads: 59651.10, writes: 12785.18, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 38, tps: 5926.81, reads: 82975.30, writes: 17780.42, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 38, tps: 2295.80, reads: 32139.64, writes: 6887.01, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 38, tps: 2474.90, reads: 34632.88, writes: 7418.30, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 38, tps: 4182.01, reads: 58565.41, writes: 12552.82, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 38, tps: 385.30, reads: 5392.89, writes: 1155.70, response time: 405.30ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 38, tps: 361.30, reads: 5059.50, writes: 1084.10, response time: 511.28ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 38, tps: 1460.30, reads: 20427.64, writes: 4373.91, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 38, tps: 1934.80, reads: 27103.78, writes: 5811.40, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 38, tps: 2169.60, reads: 30351.28, writes: 6501.59, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 38, tps: 1108.00, reads: 15535.11, writes: 3331.20, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 38, tps: 3196.60, reads: 44751.87, writes: 9589.39, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 38, tps: 614.60, reads: 8585.61, writes: 1837.00, response time: 514.04ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 38, tps: 6320.69, reads: 88491.70, writes: 18963.08, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 38, tps: 4917.00, reads: 68852.76, writes: 14756.79, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 38, tps: 520.60, reads: 7289.02, writes: 1561.80, response time: 369.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24743390
        write:                           5302155
        other:                           1767385
        total:                           31812930
    transactions:                        1767385 (2944.19 per sec.)
    read/write requests:                 30045545 (50051.30 per sec.)
    other operations:                    1767385 (2944.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2950s
    total number of events:              1767385
    total time taken by event execution: 22807.6610s
    response time:
         min:                                  3.06ms
         avg:                                 12.90ms
         max:                               9786.26ms
         approx.  95 percentile:               7.91ms

Threads fairness:
    events (avg/stddev):           46510.1316/117.18
    execution time (avg/stddev):   600.2016/0.02

