sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 3938.27, reads: 55190.78, writes: 11815.81, response time: 36.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4061.10, reads: 56851.13, writes: 12182.69, response time: 29.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4115.81, reads: 57623.35, writes: 12348.03, response time: 27.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4132.19, reads: 57846.49, writes: 12395.78, response time: 25.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 3835.91, reads: 53716.20, writes: 11510.12, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 3890.29, reads: 54459.70, writes: 11668.48, response time: 30.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 3787.10, reads: 53020.14, writes: 11362.51, response time: 30.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 3916.79, reads: 54828.11, writes: 11754.18, response time: 27.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3943.41, reads: 55211.08, writes: 11826.42, response time: 27.55ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 3874.59, reads: 54248.02, writes: 11624.18, response time: 31.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3557.81, reads: 49803.02, writes: 10671.83, response time: 31.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 3641.09, reads: 50976.67, writes: 10923.87, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 3788.21, reads: 53035.94, writes: 11364.63, response time: 28.48ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4007.99, reads: 56112.61, writes: 12024.58, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3969.11, reads: 55585.90, writes: 11912.92, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3443.99, reads: 48199.28, writes: 10325.97, response time: 25.68ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3185.21, reads: 44592.62, writes: 9556.23, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3063.89, reads: 42898.39, writes: 9190.88, response time: 27.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 3065.61, reads: 42918.51, writes: 9198.22, response time: 26.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3134.59, reads: 43881.08, writes: 9402.77, response time: 26.54ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4842.92, reads: 67801.17, writes: 14529.76, response time: 21.37ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4444.08, reads: 62231.26, writes: 13337.35, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5003.81, reads: 70034.09, writes: 15005.32, response time: 23.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4691.89, reads: 65687.91, writes: 14075.68, response time: 25.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4780.11, reads: 66917.78, writes: 14340.74, response time: 24.45ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4769.09, reads: 66775.42, writes: 14306.26, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4926.91, reads: 68970.28, writes: 14780.54, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4947.09, reads: 69258.53, writes: 14843.26, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5014.51, reads: 70201.14, writes: 15041.53, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4295.59, reads: 60137.28, writes: 12887.57, response time: 26.85ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17090430
        write:                           3662235
        other:                           1220745
        total:                           21973410
    transactions:                        1220745 (4069.05 per sec.)
    read/write requests:                 20752665 (69173.83 per sec.)
    other operations:                    1220745 (4069.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0074s
    total number of events:              1220745
    total time taken by event execution: 16798.6704s
    response time:
         min:                                  3.39ms
         avg:                                 13.76ms
         max:                                162.11ms
         approx.  95 percentile:              26.73ms

Threads fairness:
    events (avg/stddev):           21799.0179/54.54
    execution time (avg/stddev):   299.9763/0.00

