sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 1363.68, reads: 19461.70, writes: 4098.84, response time: 566.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 1316.60, reads: 18438.92, writes: 3951.00, response time: 608.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 1218.70, reads: 17078.44, writes: 3654.91, response time: 696.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 1143.70, reads: 15992.07, writes: 3431.29, response time: 751.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 1079.10, reads: 15092.00, writes: 3234.90, response time: 783.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 956.30, reads: 13410.70, writes: 2871.10, response time: 900.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 1005.50, reads: 14068.90, writes: 3014.50, response time: 818.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 1071.80, reads: 15005.30, writes: 3217.00, response time: 753.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 1356.40, reads: 19000.69, writes: 4069.20, response time: 592.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 1299.00, reads: 18195.98, writes: 3897.60, response time: 633.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 1134.70, reads: 15864.03, writes: 3403.11, response time: 742.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 1081.30, reads: 15146.31, writes: 3246.70, response time: 791.04ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 1128.90, reads: 15785.29, writes: 3382.30, response time: 764.04ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 1113.50, reads: 15596.81, writes: 3340.30, response time: 739.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 971.70, reads: 13615.30, writes: 2915.90, response time: 876.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 999.90, reads: 14009.59, writes: 3003.70, response time: 823.42ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 1054.30, reads: 14749.31, writes: 3163.50, response time: 762.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 1298.40, reads: 18175.21, writes: 3891.20, response time: 637.86ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 1352.20, reads: 18913.89, writes: 4057.80, response time: 599.72ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 1141.40, reads: 16006.40, writes: 3424.60, response time: 746.41ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 1070.50, reads: 14998.60, writes: 3213.50, response time: 800.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 1104.10, reads: 15444.79, writes: 3311.50, response time: 779.29ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 1125.00, reads: 15722.03, writes: 3371.61, response time: 738.85ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 981.90, reads: 13755.26, writes: 2947.29, response time: 878.68ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 966.40, reads: 13553.82, writes: 2900.81, response time: 849.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 1038.00, reads: 14523.10, writes: 3114.00, response time: 778.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 1232.30, reads: 17241.81, writes: 3695.90, response time: 686.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 1348.20, reads: 18888.39, writes: 4044.80, response time: 604.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 1161.70, reads: 16242.45, writes: 3482.49, response time: 720.08ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 1059.50, reads: 14860.50, writes: 3183.90, response time: 799.37ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 630, tps: 1108.50, reads: 15499.15, writes: 3323.41, response time: 764.50ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 630, tps: 1157.20, reads: 16206.69, writes: 3470.10, response time: 720.94ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 630, tps: 1004.20, reads: 14048.47, writes: 3011.39, response time: 887.93ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 630, tps: 946.30, reads: 13245.55, writes: 2839.71, response time: 867.18ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 630, tps: 1034.60, reads: 14495.14, writes: 3104.61, response time: 779.06ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 630, tps: 1164.50, reads: 16282.84, writes: 3494.29, response time: 727.88ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 630, tps: 1317.20, reads: 18462.00, writes: 3951.20, response time: 620.35ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 630, tps: 1266.10, reads: 17708.29, writes: 3794.30, response time: 662.18ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 630, tps: 1074.10, reads: 15059.80, writes: 3226.90, response time: 787.26ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 630, tps: 1096.00, reads: 15326.49, writes: 3285.20, response time: 765.42ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 630, tps: 1127.30, reads: 15794.52, writes: 3382.71, response time: 740.40ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 630, tps: 1057.10, reads: 14810.59, writes: 3173.70, response time: 846.91ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 630, tps: 983.70, reads: 13749.80, writes: 2946.70, response time: 841.10ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 630, tps: 995.70, reads: 13946.30, writes: 2989.90, response time: 836.83ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 630, tps: 1092.70, reads: 15302.01, writes: 3277.70, response time: 762.45ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 630, tps: 1303.80, reads: 18259.57, writes: 3912.99, response time: 619.98ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 630, tps: 1258.10, reads: 17610.83, writes: 3772.11, response time: 671.36ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 630, tps: 1165.90, reads: 16326.98, writes: 3500.70, response time: 725.27ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 630, tps: 1090.00, reads: 15247.81, writes: 3267.60, response time: 785.61ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 630, tps: 1119.20, reads: 15683.18, writes: 3358.80, response time: 773.71ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 630, tps: 1093.10, reads: 15292.48, writes: 3279.70, response time: 747.75ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 630, tps: 950.90, reads: 13328.32, writes: 2854.50, response time: 870.56ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 630, tps: 988.70, reads: 13843.90, writes: 2962.30, response time: 825.39ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 630, tps: 1050.00, reads: 14694.00, writes: 3150.40, response time: 769.09ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 630, tps: 1333.50, reads: 18649.69, writes: 3999.10, response time: 610.40ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 630, tps: 1321.90, reads: 18516.00, writes: 3969.70, response time: 617.76ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 630, tps: 1040.40, reads: 14557.30, writes: 3118.80, response time: 814.10ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 630, tps: 1125.10, reads: 15759.30, writes: 3376.10, response time: 757.44ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 630, tps: 1093.80, reads: 15309.70, writes: 3282.60, response time: 771.86ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 630, tps: 1148.30, reads: 16068.08, writes: 3440.70, response time: 737.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9483174
        write:                           2032368
        other:                           677456
        total:                           12192998
    transactions:                        677456 (1128.40 per sec.)
    read/write requests:                 11515542 (19180.74 per sec.)
    other operations:                    677456 (1128.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3700s
    total number of events:              677456
    total time taken by event execution: 378144.6006s
    response time:
         min:                                 62.74ms
         avg:                                558.18ms
         max:                               5344.94ms
         approx.  95 percentile:             773.25ms

Threads fairness:
    events (avg/stddev):           1075.3270/8.32
    execution time (avg/stddev):   600.2295/0.11

