sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4405.47, reads: 61729.67, writes: 13217.61, response time: 20.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4358.41, reads: 61018.70, writes: 13075.24, response time: 20.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4230.99, reads: 59236.40, writes: 12692.58, response time: 20.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4158.60, reads: 58218.68, writes: 12476.40, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4104.89, reads: 57466.21, writes: 12314.46, response time: 21.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1884.40, reads: 26407.35, writes: 5663.19, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 467.30, reads: 6541.90, writes: 1401.50, response time: 386.69ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 551.00, reads: 7693.50, writes: 1643.40, response time: 545.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 2125.80, reads: 29780.90, writes: 6387.00, response time: 22.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1088.70, reads: 15242.91, writes: 3266.50, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 2620.20, reads: 36682.76, writes: 7860.59, response time: 22.01ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 2881.80, reads: 40345.19, writes: 8645.40, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1118.60, reads: 15657.33, writes: 3355.21, response time: 498.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 2050.90, reads: 28690.97, writes: 6143.29, response time: 22.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1611.80, reads: 22589.19, writes: 4845.20, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 2194.80, reads: 30705.51, writes: 6574.40, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 2396.90, reads: 33552.86, writes: 7190.31, response time: 22.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 2699.91, reads: 37806.94, writes: 8101.33, response time: 22.67ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 3686.69, reads: 51617.72, writes: 11064.08, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3126.31, reads: 43759.92, writes: 9373.32, response time: 22.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 982.50, reads: 13777.37, writes: 2958.09, response time: 495.75ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 2322.69, reads: 32500.21, writes: 6957.88, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 3755.00, reads: 52566.52, writes: 11265.40, response time: 22.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 2055.90, reads: 28783.26, writes: 6167.41, response time: 23.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 2048.20, reads: 28695.18, writes: 6154.70, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5.60, reads: 61.10, writes: 5.60, response time: 24354.76ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 3827.81, reads: 53579.39, writes: 11484.74, response time: 22.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9347352
        write:                           2003004
        other:                           667668
        total:                           12018024
    transactions:                        667668 (2225.47 per sec.)
    read/write requests:                 11350356 (37832.96 per sec.)
    other operations:                    667668 (2225.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0124s
    total number of events:              667668
    total time taken by event execution: 16799.5395s
    response time:
         min:                                  3.30ms
         avg:                                 25.16ms
         max:                              24501.34ms
         approx.  95 percentile:              22.05ms

Threads fairness:
    events (avg/stddev):           11922.6429/37.12
    execution time (avg/stddev):   299.9918/0.00

