sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2057.48, reads: 28895.96, writes: 0.00, response time: 66.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2064.71, reads: 28904.90, writes: 0.00, response time: 66.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 2064.99, reads: 28912.72, writes: 0.00, response time: 66.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2066.82, reads: 28932.52, writes: 0.00, response time: 66.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 2062.88, reads: 28884.26, writes: 0.00, response time: 66.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2065.71, reads: 28913.35, writes: 0.00, response time: 66.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 2064.59, reads: 28908.46, writes: 0.00, response time: 66.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 2064.50, reads: 28898.87, writes: 0.00, response time: 66.36ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 2067.80, reads: 28950.14, writes: 0.00, response time: 66.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 2063.81, reads: 28900.38, writes: 0.00, response time: 66.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 2067.19, reads: 28940.82, writes: 0.00, response time: 66.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 2066.31, reads: 28916.68, writes: 0.00, response time: 66.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 2065.49, reads: 28933.12, writes: 0.00, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 2063.81, reads: 28874.68, writes: 0.00, response time: 66.56ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 2068.49, reads: 28968.93, writes: 0.00, response time: 66.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 2070.01, reads: 28975.84, writes: 0.00, response time: 66.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 2068.29, reads: 28955.66, writes: 0.00, response time: 66.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 2068.01, reads: 28951.27, writes: 0.00, response time: 66.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 2064.89, reads: 28911.69, writes: 0.00, response time: 66.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 2068.52, reads: 28959.02, writes: 0.00, response time: 66.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2070.09, reads: 28987.82, writes: 0.00, response time: 66.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 2065.40, reads: 28907.49, writes: 0.00, response time: 66.24ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 2068.90, reads: 28969.60, writes: 0.00, response time: 66.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 2066.61, reads: 28926.39, writes: 0.00, response time: 66.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 2066.89, reads: 28936.51, writes: 0.00, response time: 66.28ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 2065.11, reads: 28918.79, writes: 0.00, response time: 66.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 2067.88, reads: 28948.57, writes: 0.00, response time: 66.20ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 2071.81, reads: 28999.90, writes: 0.00, response time: 66.02ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 2068.99, reads: 28969.95, writes: 0.00, response time: 66.34ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 2069.71, reads: 28972.69, writes: 0.00, response time: 66.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8680966
        write:                           0
        other:                           620069
        total:                           9301035
    transactions:                        620069 (2066.69 per sec.)
    read/write requests:                 8680966 (28933.60 per sec.)
    other operations:                    620069 (2066.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0307s
    total number of events:              620069
    total time taken by event execution: 33601.1586s
    response time:
         min:                                 19.47ms
         avg:                                 54.19ms
         max:                                 88.89ms
         approx.  95 percentile:              66.26ms

Threads fairness:
    events (avg/stddev):           5536.3304/9.31
    execution time (avg/stddev):   300.0103/0.01

