sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6974.03, reads: 97714.51, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 7039.74, reads: 98543.22, writes: 0.00, response time: 15.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 7001.06, reads: 98018.70, writes: 0.00, response time: 15.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6941.84, reads: 97184.22, writes: 0.00, response time: 15.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6881.56, reads: 96337.58, writes: 0.00, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6832.94, reads: 95659.09, writes: 0.00, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6718.25, reads: 94064.57, writes: 0.00, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6243.14, reads: 87398.20, writes: 0.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 5817.66, reads: 81450.29, writes: 0.00, response time: 19.37ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 5708.23, reads: 79923.38, writes: 0.00, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 5765.76, reads: 80716.68, writes: 0.00, response time: 19.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 5831.74, reads: 81644.04, writes: 0.00, response time: 19.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 5981.46, reads: 83740.09, writes: 0.00, response time: 18.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6157.24, reads: 86198.72, writes: 0.00, response time: 17.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6319.36, reads: 88469.76, writes: 0.00, response time: 17.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6444.44, reads: 90227.67, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6546.26, reads: 91642.60, writes: 0.00, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6602.13, reads: 92433.68, writes: 0.00, response time: 16.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6679.67, reads: 93522.33, writes: 0.00, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6748.94, reads: 94478.81, writes: 0.00, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6734.26, reads: 94276.20, writes: 0.00, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6761.34, reads: 94652.70, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6717.96, reads: 94058.29, writes: 0.00, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6738.63, reads: 94338.29, writes: 0.00, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6740.07, reads: 94357.85, writes: 0.00, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6710.14, reads: 93952.29, writes: 0.00, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6655.35, reads: 93172.55, writes: 0.00, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6640.54, reads: 92963.72, writes: 0.00, response time: 15.99ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6607.36, reads: 92509.14, writes: 0.00, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6613.44, reads: 92587.16, writes: 0.00, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27462820
        write:                           0
        other:                           1961630
        total:                           29424450
    transactions:                        1961630 (6538.54 per sec.)
    read/write requests:                 27462820 (91539.59 per sec.)
    other operations:                    1961630 (6538.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0103s
    total number of events:              1961630
    total time taken by event execution: 25198.1474s
    response time:
         min:                                  4.82ms
         avg:                                 12.85ms
         max:                                 29.61ms
         approx.  95 percentile:              16.94ms

Threads fairness:
    events (avg/stddev):           23352.7381/28.26
    execution time (avg/stddev):   299.9779/0.00

