sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 1478.59, reads: 20779.94, writes: 4438.37, response time: 66.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 1483.80, reads: 20769.51, writes: 4452.40, response time: 66.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 1484.20, reads: 20781.29, writes: 4452.30, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 1483.70, reads: 20764.50, writes: 4450.60, response time: 66.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 1485.40, reads: 20799.50, writes: 4456.80, response time: 66.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 1487.49, reads: 20827.92, writes: 4461.88, response time: 66.48ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 1483.11, reads: 20767.99, writes: 4449.52, response time: 66.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 1484.00, reads: 20769.80, writes: 4450.40, response time: 66.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 1489.00, reads: 20840.20, writes: 4467.20, response time: 66.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 1488.30, reads: 20836.15, writes: 4465.69, response time: 66.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 1485.90, reads: 20807.00, writes: 4457.30, response time: 66.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 1483.40, reads: 20764.35, writes: 4449.61, response time: 66.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 1489.90, reads: 20857.80, writes: 4471.20, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 1489.20, reads: 20853.19, writes: 4467.50, response time: 66.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 1292.20, reads: 18090.66, writes: 3875.59, response time: 142.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 1489.40, reads: 20851.10, writes: 4468.80, response time: 66.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 1494.30, reads: 20924.40, writes: 4482.70, response time: 65.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 1492.90, reads: 20891.14, writes: 4478.11, response time: 66.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 1490.90, reads: 20881.90, writes: 4474.30, response time: 66.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 1494.99, reads: 20923.81, writes: 4483.78, response time: 66.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 1488.01, reads: 20839.99, writes: 4465.82, response time: 66.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 1492.40, reads: 20883.20, writes: 4474.50, response time: 66.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 1493.50, reads: 20907.01, writes: 4480.80, response time: 65.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 1493.20, reads: 20910.14, writes: 4480.59, response time: 65.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 1497.80, reads: 20973.78, writes: 4493.60, response time: 65.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 1489.20, reads: 20851.77, writes: 4467.61, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 1492.40, reads: 20885.80, writes: 4475.60, response time: 66.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 1491.40, reads: 20876.81, writes: 4475.60, response time: 66.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 1494.30, reads: 20922.70, writes: 4483.50, response time: 65.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 1494.70, reads: 20928.15, writes: 4482.69, response time: 65.75ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 1491.40, reads: 20878.76, writes: 4475.41, response time: 66.18ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 1489.80, reads: 20860.75, writes: 4468.59, response time: 66.20ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 1494.60, reads: 20925.67, writes: 4484.59, response time: 66.14ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 1493.60, reads: 20905.33, writes: 4480.01, response time: 65.85ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 1491.20, reads: 20877.06, writes: 4473.41, response time: 66.12ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 1493.60, reads: 20904.10, writes: 4480.40, response time: 66.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 1489.30, reads: 20862.39, writes: 4469.70, response time: 66.44ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 1485.80, reads: 20802.35, writes: 4457.59, response time: 66.66ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 1494.10, reads: 20912.76, writes: 4481.71, response time: 65.95ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 1497.70, reads: 20958.80, writes: 4492.10, response time: 65.79ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 1497.80, reads: 20968.50, writes: 4493.80, response time: 65.55ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 1489.70, reads: 20861.50, writes: 4469.90, response time: 66.28ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 1488.30, reads: 20838.40, writes: 4464.50, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 1491.70, reads: 20884.85, writes: 4475.69, response time: 66.06ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 1493.60, reads: 20911.46, writes: 4480.79, response time: 65.77ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 1499.30, reads: 20983.93, writes: 4496.91, response time: 65.47ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 1494.50, reads: 20924.26, writes: 4483.91, response time: 65.87ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 1501.00, reads: 21021.80, writes: 4502.60, response time: 65.45ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 1498.10, reads: 20962.60, writes: 4493.90, response time: 65.65ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 1499.60, reads: 20997.71, writes: 4499.40, response time: 65.36ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 1494.80, reads: 20924.85, writes: 4483.99, response time: 66.01ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 1501.70, reads: 21028.76, writes: 4505.11, response time: 65.43ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 1491.89, reads: 20884.39, writes: 4476.88, response time: 66.02ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 1434.40, reads: 20079.45, writes: 4302.01, response time: 67.77ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 1360.00, reads: 19042.51, writes: 4080.20, response time: 134.62ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 1496.80, reads: 20963.98, writes: 4491.60, response time: 65.55ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 1507.41, reads: 21099.88, writes: 4521.82, response time: 65.10ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 1497.59, reads: 20964.60, writes: 4491.98, response time: 65.79ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 1499.61, reads: 20987.30, writes: 4498.22, response time: 65.63ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 1501.99, reads: 21029.21, writes: 4506.38, response time: 65.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12480538
        write:                           2674401
        other:                           891467
        total:                           16046406
    transactions:                        891467 (1485.70 per sec.)
    read/write requests:                 15154939 (25256.88 per sec.)
    other operations:                    891467 (1485.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0321s
    total number of events:              891467
    total time taken by event execution: 49200.3563s
    response time:
         min:                                 26.73ms
         avg:                                 55.19ms
         max:                                183.20ms
         approx.  95 percentile:              66.26ms

Threads fairness:
    events (avg/stddev):           10871.5488/14.79
    execution time (avg/stddev):   600.0043/0.01

