sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 38
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 38, tps: 4397.45, reads: 61601.14, writes: 13193.76, response time: 25.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 38, tps: 4680.09, reads: 65528.18, writes: 14042.67, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 38, tps: 4749.11, reads: 66490.11, writes: 14247.52, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 38, tps: 4930.10, reads: 69023.52, writes: 14791.10, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 38, tps: 4874.90, reads: 68250.64, writes: 14626.51, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 38, tps: 4917.70, reads: 68835.66, writes: 14747.59, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 38, tps: 4961.11, reads: 69452.65, writes: 14883.43, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 38, tps: 5016.09, reads: 70227.16, writes: 15048.67, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 38, tps: 4887.30, reads: 68432.75, writes: 14666.31, response time: 16.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 38, tps: 4850.90, reads: 67906.94, writes: 14549.49, response time: 20.58ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 38, tps: 4966.60, reads: 69516.18, writes: 14897.80, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 38, tps: 4855.60, reads: 68003.56, writes: 14572.79, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 38, tps: 5028.81, reads: 70400.53, writes: 15085.43, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 38, tps: 4944.10, reads: 69205.34, writes: 14827.59, response time: 17.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 4854.11, reads: 67953.66, writes: 14562.03, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 38, tps: 4865.88, reads: 68121.02, writes: 14597.44, response time: 20.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 38, tps: 4857.91, reads: 68013.91, writes: 14573.72, response time: 18.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 38, tps: 4852.80, reads: 67938.82, writes: 14557.80, response time: 20.49ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 38, tps: 4870.20, reads: 68201.64, writes: 14617.81, response time: 19.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 38, tps: 4881.80, reads: 68328.11, writes: 14638.70, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 38, tps: 4855.10, reads: 67987.80, writes: 14572.00, response time: 20.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 38, tps: 4844.20, reads: 67799.05, writes: 14525.79, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 38, tps: 4841.60, reads: 67798.14, writes: 14530.61, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 38, tps: 4897.10, reads: 68560.55, writes: 14690.89, response time: 19.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 38, tps: 4898.30, reads: 68574.12, writes: 14694.31, response time: 19.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 38, tps: 4869.70, reads: 68176.92, writes: 14609.51, response time: 20.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 38, tps: 4944.10, reads: 69204.72, writes: 14827.90, response time: 18.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 38, tps: 4798.10, reads: 67189.83, writes: 14400.49, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 38, tps: 4922.10, reads: 68891.06, writes: 14759.11, response time: 20.08ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 38, tps: 4941.29, reads: 69191.91, writes: 14829.66, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 38, tps: 4830.92, reads: 67618.55, writes: 14487.15, response time: 19.05ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 38, tps: 4983.79, reads: 69769.93, writes: 14951.18, response time: 17.54ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 38, tps: 4876.20, reads: 68266.31, writes: 14629.00, response time: 20.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 38, tps: 4888.80, reads: 68446.08, writes: 14666.40, response time: 18.86ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 38, tps: 4883.11, reads: 68372.62, writes: 14648.72, response time: 19.14ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 38, tps: 4781.79, reads: 66940.33, writes: 14346.16, response time: 20.59ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 38, tps: 4938.01, reads: 69128.78, writes: 14814.02, response time: 16.77ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 38, tps: 4838.00, reads: 67730.64, writes: 14513.39, response time: 18.77ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 38, tps: 4967.20, reads: 69545.15, writes: 14902.21, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 38, tps: 4797.80, reads: 67179.90, writes: 14398.00, response time: 21.62ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 38, tps: 4813.50, reads: 67386.12, writes: 14437.50, response time: 21.61ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 38, tps: 4854.90, reads: 67956.58, writes: 14563.10, response time: 19.18ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 38, tps: 4895.50, reads: 68554.26, writes: 14692.69, response time: 17.94ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 38, tps: 4937.59, reads: 69109.66, writes: 14806.17, response time: 17.26ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 38, tps: 4954.21, reads: 69363.17, writes: 14863.44, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 38, tps: 4901.69, reads: 68625.38, writes: 14705.17, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 38, tps: 5304.01, reads: 74270.28, writes: 15918.32, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 38, tps: 5502.80, reads: 77020.96, writes: 16501.21, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 38, tps: 5503.01, reads: 77050.82, writes: 16512.63, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 38, tps: 5613.69, reads: 78584.79, writes: 16837.86, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 38, tps: 5567.51, reads: 77953.78, writes: 16707.32, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 38, tps: 5577.30, reads: 78072.60, writes: 16726.90, response time: 9.39ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 38, tps: 5777.60, reads: 80892.01, writes: 17334.40, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 38, tps: 5874.79, reads: 82236.63, writes: 17622.18, response time: 8.65ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 38, tps: 5733.81, reads: 80273.78, writes: 17202.24, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 38, tps: 5819.79, reads: 81484.62, writes: 17459.36, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 38, tps: 5579.51, reads: 78106.68, writes: 16738.12, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 38, tps: 5591.88, reads: 78283.57, writes: 16775.25, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 38, tps: 5571.52, reads: 78004.32, writes: 16715.25, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 38, tps: 5559.09, reads: 77841.52, writes: 16681.98, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            42388808
        write:                           9083316
        other:                           3027772
        total:                           54499896
    transactions:                        3027772 (5045.94 per sec.)
    read/write requests:                 51472124 (85780.96 per sec.)
    other operations:                    3027772 (5045.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0414s
    total number of events:              3027772
    total time taken by event execution: 22797.2666s
    response time:
         min:                                  3.15ms
         avg:                                  7.53ms
         max:                                252.68ms
         approx.  95 percentile:              14.34ms

Threads fairness:
    events (avg/stddev):           79678.2105/187.38
    execution time (avg/stddev):   599.9281/0.02

