sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2308.68, reads: 32447.85, writes: 6929.45, response time: 75.68ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2313.40, reads: 32391.01, writes: 6939.30, response time: 75.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2315.80, reads: 32422.51, writes: 6949.10, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2313.30, reads: 32382.39, writes: 6939.70, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2313.19, reads: 32376.03, writes: 6938.18, response time: 76.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2310.60, reads: 32357.46, writes: 6932.41, response time: 76.23ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2312.10, reads: 32368.20, writes: 6936.10, response time: 75.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2311.10, reads: 32354.62, writes: 6933.91, response time: 76.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2315.70, reads: 32416.60, writes: 6946.70, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2318.00, reads: 32456.20, writes: 6954.50, response time: 76.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2314.60, reads: 32408.40, writes: 6943.90, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2319.10, reads: 32467.30, writes: 6957.30, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2312.30, reads: 32363.39, writes: 6934.70, response time: 75.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2311.70, reads: 32367.11, writes: 6936.70, response time: 75.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2184.09, reads: 30571.01, writes: 6552.58, response time: 84.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2307.71, reads: 32309.99, writes: 6922.02, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2298.30, reads: 32193.80, writes: 6896.50, response time: 76.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2301.40, reads: 32196.50, writes: 6903.20, response time: 76.30ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2305.00, reads: 32282.06, writes: 6915.59, response time: 76.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2298.30, reads: 32173.72, writes: 6894.50, response time: 76.50ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2293.40, reads: 32108.83, writes: 6880.59, response time: 76.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2306.51, reads: 32294.39, writes: 6919.72, response time: 75.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2312.00, reads: 32368.60, writes: 6935.20, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2308.89, reads: 32319.32, writes: 6927.08, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2310.20, reads: 32337.98, writes: 6930.30, response time: 75.79ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2310.11, reads: 32354.70, writes: 6930.82, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2310.90, reads: 32338.40, writes: 6931.70, response time: 75.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2309.90, reads: 32339.01, writes: 6929.70, response time: 76.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2309.60, reads: 32348.49, writes: 6930.40, response time: 75.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2312.80, reads: 32371.80, writes: 6936.80, response time: 75.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9685564
        write:                           2075478
        other:                           691826
        total:                           12452868
    transactions:                        691826 (2305.83 per sec.)
    read/write requests:                 11761042 (39199.03 per sec.)
    other operations:                    691826 (2305.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0340s
    total number of events:              691826
    total time taken by event execution: 42001.9387s
    response time:
         min:                                 16.71ms
         avg:                                 60.71ms
         max:                                125.35ms
         approx.  95 percentile:              76.30ms

Threads fairness:
    events (avg/stddev):           4941.6143/11.06
    execution time (avg/stddev):   300.0138/0.01

