sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6654.25, reads: 93230.37, writes: 0.00, response time: 18.79ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6886.10, reads: 96396.58, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6881.40, reads: 96342.94, writes: 0.00, response time: 17.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6822.50, reads: 95521.96, writes: 0.00, response time: 18.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 7034.30, reads: 98479.14, writes: 0.00, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6851.40, reads: 95913.98, writes: 0.00, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6962.10, reads: 97474.95, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6939.90, reads: 97142.83, writes: 0.00, response time: 16.94ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6951.90, reads: 97342.25, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6884.90, reads: 96387.26, writes: 0.00, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6941.40, reads: 97176.05, writes: 0.00, response time: 17.02ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 7006.30, reads: 98101.64, writes: 0.00, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 7017.38, reads: 98229.04, writes: 0.00, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 7040.62, reads: 98564.36, writes: 0.00, response time: 16.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6885.60, reads: 96407.05, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6917.10, reads: 96840.35, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6923.20, reads: 96922.85, writes: 0.00, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 7105.50, reads: 99478.23, writes: 0.00, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 7048.19, reads: 98671.34, writes: 0.00, response time: 16.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6967.51, reads: 97549.88, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6970.30, reads: 97577.65, writes: 0.00, response time: 16.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6948.30, reads: 97283.55, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6929.10, reads: 97008.17, writes: 0.00, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6958.40, reads: 97418.14, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6916.70, reads: 96832.04, writes: 0.00, response time: 16.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6985.49, reads: 97804.81, writes: 0.00, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6913.10, reads: 96775.17, writes: 0.00, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 7097.12, reads: 99348.28, writes: 0.00, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 7042.10, reads: 98599.84, writes: 0.00, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6983.51, reads: 97771.70, writes: 0.00, response time: 16.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29186374
        write:                           0
        other:                           2084741
        total:                           31271115
    transactions:                        2084741 (6948.93 per sec.)
    read/write requests:                 29186374 (97285.04 per sec.)
    other operations:                    2084741 (6948.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0088s
    total number of events:              2084741
    total time taken by event execution: 25197.8199s
    response time:
         min:                                  4.40ms
         avg:                                 12.09ms
         max:                                 48.92ms
         approx.  95 percentile:              17.05ms

Threads fairness:
    events (avg/stddev):           24818.3452/31.83
    execution time (avg/stddev):   299.9740/0.00

