sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 5496.04, reads: 77055.11, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 5512.62, reads: 77170.46, writes: 0.00, response time: 32.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 5477.78, reads: 76710.49, writes: 0.00, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 5485.91, reads: 76821.65, writes: 0.00, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 5489.78, reads: 76846.99, writes: 0.00, response time: 31.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 5481.63, reads: 76702.35, writes: 0.00, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 5477.09, reads: 76717.38, writes: 0.00, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 5488.72, reads: 76843.44, writes: 0.00, response time: 31.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 5490.68, reads: 76848.38, writes: 0.00, response time: 31.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 5486.21, reads: 76793.11, writes: 0.00, response time: 32.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 5483.37, reads: 76802.14, writes: 0.00, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 5496.91, reads: 76928.79, writes: 0.00, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 5494.19, reads: 76940.28, writes: 0.00, response time: 31.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 5480.72, reads: 76727.23, writes: 0.00, response time: 31.99ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 5491.49, reads: 76898.33, writes: 0.00, response time: 32.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 5495.52, reads: 76895.92, writes: 0.00, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 5484.59, reads: 76821.81, writes: 0.00, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 5492.71, reads: 76876.89, writes: 0.00, response time: 31.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 5489.39, reads: 76878.08, writes: 0.00, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 5477.11, reads: 76639.44, writes: 0.00, response time: 32.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 5479.28, reads: 76732.55, writes: 0.00, response time: 32.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 5484.02, reads: 76786.74, writes: 0.00, response time: 32.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 5476.67, reads: 76668.03, writes: 0.00, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 5472.63, reads: 76620.86, writes: 0.00, response time: 32.14ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 5502.48, reads: 77002.80, writes: 0.00, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 5493.22, reads: 76939.97, writes: 0.00, response time: 31.95ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 5493.59, reads: 76886.42, writes: 0.00, response time: 31.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 5491.11, reads: 76880.11, writes: 0.00, response time: 32.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 5504.58, reads: 77039.35, writes: 0.00, response time: 31.95ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 5496.02, reads: 76948.56, writes: 0.00, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23055214
        write:                           0
        other:                           1646801
        total:                           24702015
    transactions:                        1646801 (5489.00 per sec.)
    read/write requests:                 23055214 (76846.00 per sec.)
    other operations:                    1646801 (5489.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0184s
    total number of events:              1646801
    total time taken by event execution: 41999.2295s
    response time:
         min:                                  6.58ms
         avg:                                 25.50ms
         max:                                 63.75ms
         approx.  95 percentile:              32.06ms

Threads fairness:
    events (avg/stddev):           11762.8643/18.58
    execution time (avg/stddev):   299.9945/0.01

