sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 94.80, reads: 1328.28, writes: 284.40, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 92.00, reads: 1287.90, writes: 276.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 89.00, reads: 1245.71, writes: 267.00, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 89.00, reads: 1246.29, writes: 267.00, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 91.60, reads: 1281.81, writes: 274.80, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 90.40, reads: 1266.39, writes: 271.20, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 90.20, reads: 1262.70, writes: 270.60, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 90.70, reads: 1269.80, writes: 272.10, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 90.20, reads: 1261.70, writes: 270.60, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 94.50, reads: 1324.00, writes: 283.50, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 89.30, reads: 1250.10, writes: 267.90, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 88.80, reads: 1243.50, writes: 266.40, response time: 12.56ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 89.60, reads: 1254.31, writes: 268.80, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 89.60, reads: 1254.19, writes: 268.80, response time: 12.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 90.30, reads: 1264.51, writes: 270.90, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 88.20, reads: 1234.99, writes: 264.80, response time: 12.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 88.20, reads: 1233.91, writes: 264.40, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 87.50, reads: 1225.09, writes: 262.50, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 87.90, reads: 1230.11, writes: 263.70, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 87.90, reads: 1230.79, writes: 263.70, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 87.70, reads: 1228.70, writes: 263.10, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 87.80, reads: 1228.20, writes: 263.40, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 87.30, reads: 1223.40, writes: 262.10, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 88.10, reads: 1233.39, writes: 264.30, response time: 12.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 87.70, reads: 1227.71, writes: 262.90, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 89.00, reads: 1245.89, writes: 267.00, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 89.60, reads: 1254.21, writes: 268.80, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 89.20, reads: 1249.19, writes: 267.80, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 88.90, reads: 1244.50, writes: 266.50, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 89.20, reads: 1248.30, writes: 267.60, response time: 12.49ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 88.90, reads: 1244.71, writes: 266.70, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 89.50, reads: 1253.29, writes: 268.50, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 89.10, reads: 1246.91, writes: 267.30, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 88.50, reads: 1239.29, writes: 265.50, response time: 12.62ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 89.00, reads: 1245.50, writes: 267.00, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 88.60, reads: 1241.20, writes: 265.80, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 88.60, reads: 1240.41, writes: 265.80, response time: 12.62ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 88.50, reads: 1237.89, writes: 265.50, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 88.50, reads: 1239.01, writes: 265.50, response time: 12.56ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 88.50, reads: 1239.89, writes: 265.50, response time: 12.62ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 88.50, reads: 1238.00, writes: 265.50, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 88.30, reads: 1237.10, writes: 264.90, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 88.20, reads: 1234.61, writes: 264.60, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 88.20, reads: 1235.19, writes: 264.60, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 88.90, reads: 1244.71, writes: 266.70, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 88.80, reads: 1241.99, writes: 266.40, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 88.30, reads: 1236.81, writes: 264.90, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 88.80, reads: 1243.19, writes: 266.40, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 88.60, reads: 1240.30, writes: 265.80, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 88.60, reads: 1239.80, writes: 265.80, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 88.10, reads: 1234.61, writes: 264.30, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 89.20, reads: 1247.59, writes: 267.60, response time: 12.58ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 87.80, reads: 1230.21, writes: 263.40, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 89.00, reads: 1245.89, writes: 267.00, response time: 12.61ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 88.90, reads: 1244.41, writes: 266.70, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 88.30, reads: 1236.59, writes: 264.90, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 88.20, reads: 1234.40, writes: 264.60, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 89.00, reads: 1246.40, writes: 267.00, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 88.40, reads: 1237.91, writes: 265.40, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 88.30, reads: 1235.99, writes: 264.70, response time: 12.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            747936
        write:                           160272
        other:                           53424
        total:                           961632
    transactions:                        53424  (89.04 per sec.)
    read/write requests:                 908208 (1513.67 per sec.)
    other operations:                    53424  (89.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0028s
    total number of events:              53424
    total time taken by event execution: 599.8671s
    response time:
         min:                                  7.48ms
         avg:                                 11.23ms
         max:                                 15.04ms
         approx.  95 percentile:              12.56ms

Threads fairness:
    events (avg/stddev):           53424.0000/0.00
    execution time (avg/stddev):   599.8671/0.00

