sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 68
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 68, tps: 5868.05, reads: 82211.95, writes: 0.00, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 68, tps: 5926.50, reads: 82976.63, writes: 0.00, response time: 14.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 68, tps: 5928.60, reads: 82995.51, writes: 0.00, response time: 14.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 68, tps: 5941.21, reads: 83171.08, writes: 0.00, response time: 14.19ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 68, tps: 5974.99, reads: 83654.51, writes: 0.00, response time: 14.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 68, tps: 5892.30, reads: 82487.09, writes: 0.00, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 68, tps: 5906.20, reads: 82690.92, writes: 0.00, response time: 14.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 68, tps: 5896.20, reads: 82549.37, writes: 0.00, response time: 14.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 68, tps: 5895.40, reads: 82540.85, writes: 0.00, response time: 14.28ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 68, tps: 5907.10, reads: 82697.87, writes: 0.00, response time: 14.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 68, tps: 5902.10, reads: 82631.41, writes: 0.00, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 68, tps: 5918.30, reads: 82850.08, writes: 0.00, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 68, tps: 5904.10, reads: 82654.62, writes: 0.00, response time: 14.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 68, tps: 5914.10, reads: 82789.88, writes: 0.00, response time: 14.28ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 68, tps: 5932.40, reads: 83071.12, writes: 0.00, response time: 14.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 68, tps: 5919.10, reads: 82857.48, writes: 0.00, response time: 14.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 68, tps: 5929.00, reads: 83010.02, writes: 0.00, response time: 14.23ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 68, tps: 5923.10, reads: 82922.64, writes: 0.00, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 68, tps: 5891.10, reads: 82473.46, writes: 0.00, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 68, tps: 5901.40, reads: 82629.19, writes: 0.00, response time: 14.26ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 68, tps: 5911.20, reads: 82741.51, writes: 0.00, response time: 14.29ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 68, tps: 5914.50, reads: 82806.09, writes: 0.00, response time: 14.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 68, tps: 5923.60, reads: 82932.29, writes: 0.00, response time: 14.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 68, tps: 5892.50, reads: 82498.62, writes: 0.00, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 68, tps: 5906.90, reads: 82700.82, writes: 0.00, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 68, tps: 5894.40, reads: 82505.70, writes: 0.00, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 68, tps: 5912.90, reads: 82800.91, writes: 0.00, response time: 14.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 68, tps: 5935.59, reads: 83088.49, writes: 0.00, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 68, tps: 5882.11, reads: 82345.47, writes: 0.00, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 68, tps: 5913.29, reads: 82789.29, writes: 0.00, response time: 14.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24831114
        write:                           0
        other:                           1773651
        total:                           26604765
    transactions:                        1773651 (5912.00 per sec.)
    read/write requests:                 24831114 (82768.01 per sec.)
    other operations:                    1773651 (5912.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0086s
    total number of events:              1773651
    total time taken by event execution: 20397.8943s
    response time:
         min:                                  5.29ms
         avg:                                 11.50ms
         max:                                 31.08ms
         approx.  95 percentile:              14.27ms

Threads fairness:
    events (avg/stddev):           26083.1029/25.89
    execution time (avg/stddev):   299.9690/0.00

