sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 3399.96, reads: 47658.18, writes: 10200.89, response time: 42.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 3786.12, reads: 53007.64, writes: 11360.57, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 3625.98, reads: 50768.56, writes: 10881.73, response time: 28.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 3264.62, reads: 45691.90, writes: 9787.47, response time: 36.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 3325.28, reads: 46537.01, writes: 9976.04, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 3617.32, reads: 50656.90, writes: 10855.17, response time: 31.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 3537.98, reads: 49534.89, writes: 10611.33, response time: 31.52ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 3563.62, reads: 49896.44, writes: 10690.07, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3491.08, reads: 48893.07, writes: 10483.63, response time: 34.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 3741.70, reads: 52359.69, writes: 11215.70, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3539.60, reads: 49555.32, writes: 10617.81, response time: 32.96ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 3623.90, reads: 50736.50, writes: 10872.10, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 3548.80, reads: 49680.12, writes: 10646.20, response time: 28.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3557.82, reads: 49814.38, writes: 10673.66, response time: 26.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3106.18, reads: 43478.24, writes: 9318.74, response time: 28.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3084.30, reads: 43191.28, writes: 9252.69, response time: 29.31ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3030.70, reads: 42425.51, writes: 9092.30, response time: 28.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3231.70, reads: 45241.98, writes: 9694.50, response time: 26.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4121.60, reads: 57670.02, writes: 12365.20, response time: 26.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4960.93, reads: 69483.08, writes: 14883.18, response time: 22.80ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4940.98, reads: 69177.36, writes: 14823.53, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4767.91, reads: 66747.47, writes: 14302.54, response time: 25.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4808.19, reads: 67321.42, writes: 14424.56, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4205.23, reads: 58869.15, writes: 12617.28, response time: 26.72ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4484.47, reads: 62782.53, writes: 13451.92, response time: 26.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5010.60, reads: 70144.20, writes: 15031.90, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4693.50, reads: 65710.29, writes: 14080.20, response time: 23.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4109.13, reads: 57530.55, writes: 12327.88, response time: 27.87ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 3677.98, reads: 51499.68, writes: 11034.13, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 3785.32, reads: 52984.43, writes: 11356.07, response time: 29.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16190734
        write:                           3469443
        other:                           1156481
        total:                           20816658
    transactions:                        1156481 (3854.85 per sec.)
    read/write requests:                 19660177 (65532.42 per sec.)
    other operations:                    1156481 (3854.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0069s
    total number of events:              1156481
    total time taken by event execution: 16798.7764s
    response time:
         min:                                  3.34ms
         avg:                                 14.53ms
         max:                                354.20ms
         approx.  95 percentile:              28.51ms

Threads fairness:
    events (avg/stddev):           20651.4464/55.56
    execution time (avg/stddev):   299.9782/0.00

