sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 3191.98, reads: 44769.07, writes: 9578.73, response time: 60.25ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2950.50, reads: 41305.81, writes: 8850.90, response time: 51.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2935.50, reads: 41096.41, writes: 8807.90, response time: 51.98ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 2880.09, reads: 40358.12, writes: 8653.28, response time: 54.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 3074.81, reads: 43014.08, writes: 9209.62, response time: 55.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 2974.90, reads: 41643.59, writes: 8923.90, response time: 50.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 2937.40, reads: 41130.92, writes: 8815.00, response time: 52.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 2928.70, reads: 40999.09, writes: 8786.50, response time: 52.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 2791.30, reads: 39080.90, writes: 8371.30, response time: 55.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 3092.50, reads: 43284.49, writes: 9277.50, response time: 48.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 2917.70, reads: 40853.60, writes: 8752.50, response time: 53.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 2812.10, reads: 39369.20, writes: 8437.90, response time: 56.24ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 2966.40, reads: 41523.61, writes: 8898.40, response time: 52.70ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 2938.29, reads: 41141.60, writes: 8813.88, response time: 50.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 2872.21, reads: 40207.40, writes: 8617.22, response time: 51.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 2872.49, reads: 40230.97, writes: 8616.87, response time: 59.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2896.01, reads: 40534.13, writes: 8689.03, response time: 55.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 2953.70, reads: 41364.70, writes: 8865.70, response time: 53.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2936.30, reads: 41097.09, writes: 8804.70, response time: 51.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2808.30, reads: 39307.51, writes: 8424.50, response time: 55.02ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 2846.70, reads: 39856.40, writes: 8541.10, response time: 48.55ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2769.20, reads: 38761.29, writes: 8305.60, response time: 51.28ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 2784.00, reads: 38994.81, writes: 8354.30, response time: 49.83ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 2991.10, reads: 41865.70, writes: 8972.80, response time: 46.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 3360.10, reads: 47032.59, writes: 10079.30, response time: 52.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 3271.60, reads: 45805.30, writes: 9815.40, response time: 44.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 3224.39, reads: 45144.39, writes: 9672.38, response time: 43.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 2914.70, reads: 40810.71, writes: 8744.90, response time: 49.91ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 3103.11, reads: 43435.81, writes: 9308.52, response time: 49.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 3176.99, reads: 44482.98, writes: 9531.57, response time: 48.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12485410
        write:                           2675445
        other:                           891815
        total:                           16052670
    transactions:                        891815 (2972.50 per sec.)
    read/write requests:                 15160855 (50532.46 per sec.)
    other operations:                    891815 (2972.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0221s
    total number of events:              891815
    total time taken by event execution: 25199.7741s
    response time:
         min:                                  3.60ms
         avg:                                 28.26ms
         max:                                199.31ms
         approx.  95 percentile:              51.32ms

Threads fairness:
    events (avg/stddev):           10616.8452/33.56
    execution time (avg/stddev):   299.9973/0.01

