sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1368.89, reads: 19256.20, writes: 0.00, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1372.21, reads: 19212.71, writes: 0.00, response time: 96.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1373.89, reads: 19229.30, writes: 0.00, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1371.31, reads: 19204.22, writes: 0.00, response time: 97.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1374.69, reads: 19244.18, writes: 0.00, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1374.50, reads: 19233.52, writes: 0.00, response time: 96.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1373.50, reads: 19235.17, writes: 0.00, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1373.51, reads: 19232.51, writes: 0.00, response time: 96.77ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1374.29, reads: 19232.90, writes: 0.00, response time: 97.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1372.71, reads: 19218.81, writes: 0.00, response time: 97.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1372.79, reads: 19216.27, writes: 0.00, response time: 96.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1372.01, reads: 19217.23, writes: 0.00, response time: 97.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1374.39, reads: 19241.87, writes: 0.00, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1374.01, reads: 19239.43, writes: 0.00, response time: 96.94ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1376.09, reads: 19256.48, writes: 0.00, response time: 96.79ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1372.41, reads: 19219.32, writes: 0.00, response time: 96.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1372.49, reads: 19216.47, writes: 0.00, response time: 97.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1373.70, reads: 19222.46, writes: 0.00, response time: 97.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1374.60, reads: 19256.06, writes: 0.00, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1373.40, reads: 19223.05, writes: 0.00, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 1375.30, reads: 19252.55, writes: 0.00, response time: 96.97ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1375.11, reads: 19250.62, writes: 0.00, response time: 96.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 1373.80, reads: 19240.34, writes: 0.00, response time: 96.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1375.99, reads: 19254.21, writes: 0.00, response time: 97.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1375.00, reads: 19252.12, writes: 0.00, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1375.40, reads: 19254.50, writes: 0.00, response time: 96.82ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1374.50, reads: 19235.10, writes: 0.00, response time: 97.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1373.90, reads: 19238.40, writes: 0.00, response time: 97.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1376.00, reads: 19269.19, writes: 0.00, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1373.80, reads: 19233.13, writes: 0.00, response time: 97.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5771556
        write:                           0
        other:                           412254
        total:                           6183810
    transactions:                        412254 (1373.98 per sec.)
    read/write requests:                 5771556 (19235.70 per sec.)
    other operations:                    412254 (1373.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0441s
    total number of events:              412254
    total time taken by event execution: 33602.3692s
    response time:
         min:                                 37.63ms
         avg:                                 81.51ms
         max:                                123.99ms
         approx.  95 percentile:              97.03ms

Threads fairness:
    events (avg/stddev):           3680.8393/7.14
    execution time (avg/stddev):   300.0212/0.01

