sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 10, tps: 3033.97, reads: 42481.66, writes: 0.00, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 3035.60, reads: 42500.86, writes: 0.00, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 3055.11, reads: 42771.54, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 2999.20, reads: 41990.92, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 3028.19, reads: 42393.35, writes: 0.00, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 3038.90, reads: 42544.28, writes: 0.00, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 3036.80, reads: 42514.42, writes: 0.00, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 3006.51, reads: 42089.58, writes: 0.00, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 3055.89, reads: 42785.60, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 3030.20, reads: 42421.72, writes: 0.00, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 3029.00, reads: 42404.69, writes: 0.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 3061.41, reads: 42860.91, writes: 0.00, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 3043.39, reads: 42608.29, writes: 0.00, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 2998.81, reads: 41981.09, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 3053.90, reads: 42756.30, writes: 0.00, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 3013.90, reads: 42193.89, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 3019.69, reads: 42277.02, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 3005.61, reads: 42077.20, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 3006.79, reads: 42094.71, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 3052.61, reads: 42738.79, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 3048.99, reads: 42683.00, writes: 0.00, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 3011.20, reads: 42158.42, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 3023.09, reads: 42322.88, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 3048.50, reads: 42678.74, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 3005.80, reads: 42083.36, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 3040.10, reads: 42558.70, writes: 0.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 3023.20, reads: 42324.82, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 3018.60, reads: 42262.12, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 3058.80, reads: 42821.26, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 10, tps: 3027.10, reads: 42380.19, writes: 0.00, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12727666
        write:                           0
        other:                           909119
        total:                           13636785
    transactions:                        909119 (3030.36 per sec.)
    read/write requests:                 12727666 (42425.08 per sec.)
    other operations:                    909119 (3030.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0033s
    total number of events:              909119
    total time taken by event execution: 2998.7880s
    response time:
         min:                                  2.77ms
         avg:                                  3.30ms
         max:                                  6.71ms
         approx.  95 percentile:               3.88ms

Threads fairness:
    events (avg/stddev):           90911.9000/567.72
    execution time (avg/stddev):   299.8788/0.00

