sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6008.64, reads: 84192.61, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6028.79, reads: 84414.41, writes: 0.00, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6005.83, reads: 84072.19, writes: 0.00, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6049.86, reads: 84697.74, writes: 0.00, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6074.94, reads: 85062.37, writes: 0.00, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6092.96, reads: 85291.17, writes: 0.00, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6074.42, reads: 85026.84, writes: 0.00, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6011.68, reads: 84175.38, writes: 0.00, response time: 17.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6016.03, reads: 84219.49, writes: 0.00, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 5998.67, reads: 83993.59, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6001.14, reads: 84001.79, writes: 0.00, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6019.27, reads: 84273.81, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6008.24, reads: 84119.31, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6044.65, reads: 84610.97, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6044.01, reads: 84641.81, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6009.10, reads: 84112.71, writes: 0.00, response time: 17.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6037.84, reads: 84550.30, writes: 0.00, response time: 17.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6045.66, reads: 84623.59, writes: 0.00, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6012.41, reads: 84167.75, writes: 0.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6053.88, reads: 84751.91, writes: 0.00, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6045.75, reads: 84647.35, writes: 0.00, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6047.96, reads: 84664.30, writes: 0.00, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6062.14, reads: 84863.30, writes: 0.00, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6036.76, reads: 84523.42, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 5997.93, reads: 83981.07, writes: 0.00, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6020.87, reads: 84292.21, writes: 0.00, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6016.13, reads: 84218.28, writes: 0.00, response time: 17.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6037.47, reads: 84531.13, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6038.41, reads: 84519.90, writes: 0.00, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 5995.99, reads: 83962.60, writes: 0.00, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25332426
        write:                           0
        other:                           1809459
        total:                           27141885
    transactions:                        1809459 (6031.32 per sec.)
    read/write requests:                 25332426 (84438.49 per sec.)
    other operations:                    1809459 (6031.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0104s
    total number of events:              1809459
    total time taken by event execution: 25198.0510s
    response time:
         min:                                  5.80ms
         avg:                                 13.93ms
         max:                                 32.65ms
         approx.  95 percentile:              17.40ms

Threads fairness:
    events (avg/stddev):           21541.1786/23.25
    execution time (avg/stddev):   299.9768/0.00

