sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 175
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 175, tps: 1006.79, reads: 14252.07, writes: 3024.17, response time: 226.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 175, tps: 1073.90, reads: 15030.43, writes: 3222.11, response time: 202.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 175, tps: 1059.50, reads: 14837.39, writes: 3178.90, response time: 207.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 175, tps: 995.40, reads: 13935.41, writes: 2988.40, response time: 226.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 175, tps: 868.80, reads: 12161.48, writes: 2604.59, response time: 293.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 175, tps: 1075.30, reads: 15054.96, writes: 3226.51, response time: 204.76ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 175, tps: 1115.00, reads: 15604.26, writes: 3346.59, response time: 194.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 175, tps: 1116.90, reads: 15639.70, writes: 3348.50, response time: 194.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 175, tps: 1127.10, reads: 15787.27, writes: 3382.29, response time: 193.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 175, tps: 1221.10, reads: 17088.84, writes: 3662.71, response time: 175.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 175, tps: 1306.80, reads: 18283.87, writes: 3919.39, response time: 166.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 175, tps: 1361.10, reads: 19061.24, writes: 4085.31, response time: 156.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 175, tps: 1377.20, reads: 19282.55, writes: 4128.59, response time: 154.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 175, tps: 1293.60, reads: 18127.34, writes: 3883.01, response time: 174.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 175, tps: 1433.50, reads: 20055.24, writes: 4300.09, response time: 151.97ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 175, tps: 1638.01, reads: 22929.38, writes: 4913.02, response time: 128.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 175, tps: 1664.30, reads: 23293.18, writes: 4994.30, response time: 126.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 175, tps: 1676.50, reads: 23480.71, writes: 5029.50, response time: 126.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 175, tps: 1675.10, reads: 23452.35, writes: 5023.89, response time: 125.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 175, tps: 1683.00, reads: 23559.31, writes: 5047.80, response time: 125.66ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 175, tps: 1679.50, reads: 23507.67, writes: 5041.09, response time: 125.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 175, tps: 1671.10, reads: 23404.67, writes: 5014.71, response time: 126.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 175, tps: 1697.00, reads: 23755.08, writes: 5088.80, response time: 124.76ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 175, tps: 1701.00, reads: 23811.36, writes: 5103.39, response time: 124.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 175, tps: 1700.80, reads: 23815.43, writes: 5103.01, response time: 124.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 175, tps: 1705.20, reads: 23875.56, writes: 5115.81, response time: 124.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 175, tps: 1707.09, reads: 23895.88, writes: 5121.07, response time: 123.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 175, tps: 1708.11, reads: 23902.52, writes: 5124.13, response time: 123.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 175, tps: 1709.09, reads: 23936.71, writes: 5127.48, response time: 123.02ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 175, tps: 1715.40, reads: 24014.75, writes: 5144.61, response time: 122.47ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 175, tps: 1713.20, reads: 23977.78, writes: 5139.00, response time: 123.43ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 175, tps: 1716.90, reads: 24043.70, writes: 5151.50, response time: 123.13ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 175, tps: 1714.70, reads: 24013.80, writes: 5145.30, response time: 122.84ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 175, tps: 1615.00, reads: 22594.76, writes: 4844.01, response time: 134.90ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 175, tps: 1714.59, reads: 24010.11, writes: 5143.28, response time: 123.21ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 175, tps: 1735.89, reads: 24314.82, writes: 5208.78, response time: 121.38ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 175, tps: 1736.01, reads: 24293.48, writes: 5207.82, response time: 121.56ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 175, tps: 1736.51, reads: 24309.79, writes: 5208.32, response time: 121.70ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 175, tps: 1738.59, reads: 24353.89, writes: 5216.58, response time: 121.05ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 175, tps: 1739.11, reads: 24327.31, writes: 5218.12, response time: 120.98ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 175, tps: 1740.49, reads: 24380.53, writes: 5221.48, response time: 120.61ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 175, tps: 1741.10, reads: 24370.73, writes: 5222.51, response time: 121.05ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 175, tps: 1740.70, reads: 24374.45, writes: 5222.09, response time: 121.16ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 175, tps: 1742.60, reads: 24399.05, writes: 5228.21, response time: 120.76ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 175, tps: 1740.20, reads: 24360.15, writes: 5221.59, response time: 121.19ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 175, tps: 1739.50, reads: 24350.85, writes: 5217.51, response time: 120.83ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 175, tps: 1740.00, reads: 24367.14, writes: 5219.99, response time: 121.09ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 175, tps: 1742.40, reads: 24386.05, writes: 5226.81, response time: 120.58ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 175, tps: 1743.80, reads: 24412.66, writes: 5232.59, response time: 120.80ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 175, tps: 1746.60, reads: 24443.24, writes: 5239.41, response time: 120.43ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 175, tps: 1743.10, reads: 24404.29, writes: 5228.30, response time: 120.65ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 175, tps: 1741.80, reads: 24394.02, writes: 5224.20, response time: 121.05ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 175, tps: 1741.70, reads: 24386.13, writes: 5226.29, response time: 120.80ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 175, tps: 1746.40, reads: 24444.76, writes: 5240.01, response time: 120.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 175, tps: 1745.30, reads: 24447.08, writes: 5237.69, response time: 120.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 175, tps: 1744.80, reads: 24419.24, writes: 5231.61, response time: 120.61ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 175, tps: 1742.90, reads: 24391.45, writes: 5231.49, response time: 120.72ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 175, tps: 1747.10, reads: 24457.75, writes: 5238.91, response time: 120.65ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 175, tps: 1744.10, reads: 24423.49, writes: 5232.20, response time: 120.65ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 175, tps: 1743.80, reads: 24416.62, writes: 5231.70, response time: 120.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13271920
        write:                           2843985
        other:                           947995
        total:                           17063900
    transactions:                        947995 (1579.85 per sec.)
    read/write requests:                 16115905 (26857.41 per sec.)
    other operations:                    947995 (1579.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0542s
    total number of events:              947995
    total time taken by event execution: 105004.2810s
    response time:
         min:                                 43.16ms
         avg:                                110.76ms
         max:                               5108.82ms
         approx.  95 percentile:             164.71ms

Threads fairness:
    events (avg/stddev):           5417.1143/9.85
    execution time (avg/stddev):   600.0245/0.02

