sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5970.02, reads: 83669.74, writes: 0.00, response time: 24.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5992.11, reads: 83894.88, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5996.00, reads: 83933.10, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5988.99, reads: 83859.41, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5985.60, reads: 83803.16, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5986.71, reads: 83812.33, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5976.00, reads: 83661.78, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5976.50, reads: 83676.98, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5966.00, reads: 83524.22, writes: 0.00, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5978.31, reads: 83682.72, writes: 0.00, response time: 24.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5982.69, reads: 83760.01, writes: 0.00, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5991.31, reads: 83884.07, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5999.49, reads: 83983.81, writes: 0.00, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5979.41, reads: 83717.90, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5991.88, reads: 83885.26, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5992.11, reads: 83885.00, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5975.90, reads: 83667.10, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5991.40, reads: 83888.50, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5983.40, reads: 83760.10, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5976.90, reads: 83681.60, writes: 0.00, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5985.60, reads: 83796.50, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5978.10, reads: 83691.89, writes: 0.00, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5983.70, reads: 83750.41, writes: 0.00, response time: 24.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5976.80, reads: 83699.12, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5951.40, reads: 83318.68, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5969.90, reads: 83573.48, writes: 0.00, response time: 24.20ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5953.00, reads: 83350.74, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5958.81, reads: 83424.72, writes: 0.00, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5953.79, reads: 83340.27, writes: 0.00, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5954.80, reads: 83372.00, writes: 0.00, response time: 24.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25110092
        write:                           0
        other:                           1793578
        total:                           26903670
    transactions:                        1793578 (5978.32 per sec.)
    read/write requests:                 25110092 (83696.54 per sec.)
    other operations:                    1793578 (5978.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0135s
    total number of events:              1793578
    total time taken by event execution: 33598.4400s
    response time:
         min:                                  6.75ms
         avg:                                 18.73ms
         max:                                 47.39ms
         approx.  95 percentile:              24.17ms

Threads fairness:
    events (avg/stddev):           16014.0893/23.59
    execution time (avg/stddev):   299.9861/0.00

