sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 5949.66, reads: 83415.27, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 5984.70, reads: 83775.67, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 5972.10, reads: 83613.37, writes: 0.00, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 5983.60, reads: 83770.50, writes: 0.00, response time: 33.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 5968.80, reads: 83568.90, writes: 0.00, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 5977.80, reads: 83687.88, writes: 0.00, response time: 33.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 5982.30, reads: 83757.49, writes: 0.00, response time: 32.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6004.10, reads: 84063.49, writes: 0.00, response time: 33.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 5977.70, reads: 83678.94, writes: 0.00, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 5977.80, reads: 83675.99, writes: 0.00, response time: 33.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 5969.40, reads: 83579.01, writes: 0.00, response time: 33.01ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 5965.59, reads: 83516.71, writes: 0.00, response time: 33.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 5971.01, reads: 83583.40, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 5979.90, reads: 83729.89, writes: 0.00, response time: 32.88ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 5964.60, reads: 83495.90, writes: 0.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 5971.50, reads: 83615.61, writes: 0.00, response time: 32.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 5977.80, reads: 83682.47, writes: 0.00, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 5978.89, reads: 83710.40, writes: 0.00, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 5971.62, reads: 83590.71, writes: 0.00, response time: 32.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 5981.70, reads: 83749.09, writes: 0.00, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 5984.00, reads: 83772.53, writes: 0.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 5980.10, reads: 83732.10, writes: 0.00, response time: 33.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 5984.69, reads: 83787.15, writes: 0.00, response time: 33.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6006.90, reads: 84091.98, writes: 0.00, response time: 33.02ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 5972.91, reads: 83618.15, writes: 0.00, response time: 33.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 5985.70, reads: 83795.41, writes: 0.00, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 5940.50, reads: 83165.31, writes: 0.00, response time: 33.29ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 5938.80, reads: 83143.25, writes: 0.00, response time: 33.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 5980.80, reads: 83733.55, writes: 0.00, response time: 32.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 5975.50, reads: 83670.40, writes: 0.00, response time: 33.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25098430
        write:                           0
        other:                           1792745
        total:                           26891175
    transactions:                        1792745 (5975.43 per sec.)
    read/write requests:                 25098430 (83656.02 per sec.)
    other operations:                    1792745 (5975.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0194s
    total number of events:              1792745
    total time taken by event execution: 41999.0992s
    response time:
         min:                                  5.88ms
         avg:                                 23.43ms
         max:                                 70.98ms
         approx.  95 percentile:              33.13ms

Threads fairness:
    events (avg/stddev):           12805.3214/22.93
    execution time (avg/stddev):   299.9936/0.01

