sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6851.02, reads: 95981.64, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 7071.00, reads: 98996.15, writes: 0.00, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6950.80, reads: 97309.54, writes: 0.00, response time: 17.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6819.10, reads: 95463.56, writes: 0.00, response time: 18.31ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 7002.60, reads: 98037.59, writes: 0.00, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 7150.10, reads: 100112.66, writes: 0.00, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 7049.00, reads: 98686.74, writes: 0.00, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 7022.69, reads: 98319.11, writes: 0.00, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 7031.81, reads: 98441.68, writes: 0.00, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6986.10, reads: 97804.91, writes: 0.00, response time: 17.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 7015.12, reads: 98208.43, writes: 0.00, response time: 16.90ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 7034.19, reads: 98475.56, writes: 0.00, response time: 16.70ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6989.22, reads: 97856.82, writes: 0.00, response time: 17.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6889.69, reads: 96445.23, writes: 0.00, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 7106.61, reads: 99496.78, writes: 0.00, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 7084.28, reads: 99185.28, writes: 0.00, response time: 16.54ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 7011.72, reads: 98159.51, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 7036.19, reads: 98507.08, writes: 0.00, response time: 16.70ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6987.93, reads: 97829.44, writes: 0.00, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 7091.87, reads: 99288.46, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 7084.50, reads: 99180.02, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 7029.80, reads: 98406.88, writes: 0.00, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 7071.80, reads: 99021.32, writes: 0.00, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6970.50, reads: 97581.68, writes: 0.00, response time: 16.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 7037.40, reads: 98525.61, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6975.20, reads: 97652.08, writes: 0.00, response time: 17.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 7046.30, reads: 98646.63, writes: 0.00, response time: 16.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 7001.00, reads: 98016.68, writes: 0.00, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6980.71, reads: 97729.01, writes: 0.00, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6978.28, reads: 97694.05, writes: 0.00, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29451086
        write:                           0
        other:                           2103649
        total:                           31554735
    transactions:                        2103649 (7011.94 per sec.)
    read/write requests:                 29451086 (98167.12 per sec.)
    other operations:                    2103649 (7011.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0097s
    total number of events:              2103649
    total time taken by event execution: 25197.7969s
    response time:
         min:                                  4.16ms
         avg:                                 11.98ms
         max:                                 41.98ms
         approx.  95 percentile:              16.95ms

Threads fairness:
    events (avg/stddev):           25043.4405/31.93
    execution time (avg/stddev):   299.9738/0.00

