sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 6913.74, reads: 96838.29, writes: 0.00, response time: 11.26ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 6627.63, reads: 92783.26, writes: 0.00, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 6837.17, reads: 95722.08, writes: 0.00, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 6840.50, reads: 95772.66, writes: 0.00, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 6940.10, reads: 97159.87, writes: 0.00, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 6854.40, reads: 95966.84, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 6852.79, reads: 95938.57, writes: 0.00, response time: 10.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 6869.24, reads: 96166.59, writes: 0.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 6864.76, reads: 96111.33, writes: 0.00, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 6855.89, reads: 95976.87, writes: 0.00, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 6874.91, reads: 96246.64, writes: 0.00, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 6871.60, reads: 96203.50, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 6839.90, reads: 95756.09, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 6819.50, reads: 95473.04, writes: 0.00, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 6858.60, reads: 96026.95, writes: 0.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 6866.30, reads: 96124.32, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 6883.60, reads: 96367.51, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 6871.50, reads: 96208.29, writes: 0.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 6852.00, reads: 95922.12, writes: 0.00, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 6878.69, reads: 96304.93, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 6883.50, reads: 96372.16, writes: 0.00, response time: 10.53ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 6880.00, reads: 96318.00, writes: 0.00, response time: 10.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 6825.89, reads: 95559.78, writes: 0.00, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 6828.81, reads: 95599.33, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 6849.40, reads: 95896.80, writes: 0.00, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 6854.80, reads: 95964.11, writes: 0.00, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 6859.50, reads: 96035.18, writes: 0.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 6827.00, reads: 95576.59, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 6830.10, reads: 95620.41, writes: 0.00, response time: 10.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 6810.70, reads: 95352.66, writes: 0.00, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28773948
        write:                           0
        other:                           2055282
        total:                           30829230
    transactions:                        2055282 (6850.78 per sec.)
    read/write requests:                 28773948 (95910.93 per sec.)
    other operations:                    2055282 (6850.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0070s
    total number of events:              2055282
    total time taken by event execution: 16797.6477s
    response time:
         min:                                  3.91ms
         avg:                                  8.17ms
         max:                                 23.42ms
         approx.  95 percentile:              10.69ms

Threads fairness:
    events (avg/stddev):           36701.4643/30.16
    execution time (avg/stddev):   299.9580/0.00

