sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 5022.56, reads: 70335.30, writes: 15068.49, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 5064.40, reads: 70906.72, writes: 15193.21, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 4715.50, reads: 66013.49, writes: 14145.90, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 5133.60, reads: 71875.61, writes: 15401.40, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 5125.20, reads: 71750.91, writes: 15375.40, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3114.00, reads: 43592.10, writes: 9341.80, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 286.70, reads: 4032.60, writes: 865.30, response time: 378.45ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 105.30, reads: 1474.19, writes: 315.90, response time: 575.45ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 89.30, reads: 1250.20, writes: 267.90, response time: 3014.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 90.80, reads: 1271.20, writes: 272.40, response time: 967.59ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 867.50, reads: 12144.98, writes: 2602.50, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 2245.40, reads: 31435.62, writes: 6736.20, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 722.40, reads: 10113.60, writes: 2167.20, response time: 16.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4417.52, reads: 61831.68, writes: 13247.96, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 2128.09, reads: 29806.86, writes: 6388.87, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 53.80, reads: 753.20, writes: 161.40, response time: 11037.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 1869.81, reads: 26163.08, writes: 5604.12, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 902.50, reads: 12649.15, writes: 2712.79, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 1243.50, reads: 17396.27, writes: 3725.91, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3750.88, reads: 52525.18, writes: 11257.25, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 2479.80, reads: 34712.18, writes: 7437.80, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 2329.40, reads: 32616.60, writes: 6989.80, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6.20, reads: 86.80, writes: 18.60, response time: 13626.41ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 142.50, reads: 1995.00, writes: 427.50, response time: 700.52ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1121.51, reads: 15688.98, writes: 3360.02, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 147.50, reads: 2077.09, writes: 447.00, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1977.21, reads: 27664.49, writes: 5926.92, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3751.29, reads: 52534.43, writes: 11258.56, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 501.40, reads: 7007.83, writes: 1499.21, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8317162
        write:                           1782249
        other:                           594083
        total:                           10693494
    transactions:                        594083 (1980.25 per sec.)
    read/write requests:                 10099411 (33664.19 per sec.)
    other operations:                    594083 (1980.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0046s
    total number of events:              594083
    total time taken by event execution: 8399.3509s
    response time:
         min:                                  3.51ms
         avg:                                 14.14ms
         max:                              15804.85ms
         approx.  95 percentile:               6.64ms

Threads fairness:
    events (avg/stddev):           21217.2500/46.49
    execution time (avg/stddev):   299.9768/0.00

