sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 5748.86, reads: 80557.06, writes: 0.00, response time: 18.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 5761.50, reads: 80664.31, writes: 0.00, response time: 18.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 5770.60, reads: 80789.37, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 5773.30, reads: 80827.23, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 5798.80, reads: 81169.37, writes: 0.00, response time: 18.04ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 5758.20, reads: 80623.31, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 5776.60, reads: 80875.38, writes: 0.00, response time: 18.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 5769.80, reads: 80781.22, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 5789.90, reads: 81038.90, writes: 0.00, response time: 18.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 5782.80, reads: 80951.66, writes: 0.00, response time: 18.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 5766.10, reads: 80747.12, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 5767.89, reads: 80760.51, writes: 0.00, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 5770.81, reads: 80781.89, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 5756.10, reads: 80580.32, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 5774.00, reads: 80825.29, writes: 0.00, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 5767.60, reads: 80760.90, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 5758.60, reads: 80618.99, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 5750.90, reads: 80524.02, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 5756.90, reads: 80588.41, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 5781.40, reads: 80943.00, writes: 0.00, response time: 18.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 5776.40, reads: 80867.87, writes: 0.00, response time: 18.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 5767.70, reads: 80755.74, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 5772.39, reads: 80803.37, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 5776.41, reads: 80877.21, writes: 0.00, response time: 18.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 5774.70, reads: 80827.41, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 5771.40, reads: 80811.60, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 5768.70, reads: 80763.40, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 5790.40, reads: 81065.61, writes: 0.00, response time: 18.05ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 5759.90, reads: 80639.00, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 5778.09, reads: 80886.72, writes: 0.00, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24237500
        write:                           0
        other:                           1731250
        total:                           25968750
    transactions:                        1731250 (5770.62 per sec.)
    read/write requests:                 24237500 (80788.70 per sec.)
    other operations:                    1731250 (5770.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0110s
    total number of events:              1731250
    total time taken by event execution: 25198.1830s
    response time:
         min:                                  5.91ms
         avg:                                 14.55ms
         max:                                 33.84ms
         approx.  95 percentile:              18.14ms

Threads fairness:
    events (avg/stddev):           20610.1190/22.94
    execution time (avg/stddev):   299.9784/0.00

