sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6879.65, reads: 96341.62, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6904.90, reads: 96666.03, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6930.60, reads: 97031.51, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6909.00, reads: 96723.05, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6891.90, reads: 96485.70, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6907.40, reads: 96704.56, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6901.60, reads: 96621.37, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6898.50, reads: 96581.12, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6890.40, reads: 96464.10, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6911.40, reads: 96759.70, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6891.69, reads: 96481.91, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6900.91, reads: 96616.78, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6887.19, reads: 96418.93, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6902.61, reads: 96634.57, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6899.10, reads: 96587.19, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6895.40, reads: 96536.40, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6886.20, reads: 96406.21, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6901.80, reads: 96622.79, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6904.60, reads: 96671.01, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6891.20, reads: 96476.36, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6892.30, reads: 96488.73, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6897.00, reads: 96558.86, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6901.80, reads: 96623.31, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6891.50, reads: 96483.52, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6904.50, reads: 96661.90, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6894.70, reads: 96523.61, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6942.10, reads: 97193.10, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6884.80, reads: 96388.47, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6906.90, reads: 96695.13, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6887.80, reads: 96429.78, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28978908
        write:                           0
        other:                           2069922
        total:                           31048830
    transactions:                        2069922 (6899.66 per sec.)
    read/write requests:                 28978908 (96595.23 per sec.)
    other operations:                    2069922 (6899.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0035s
    total number of events:              2069922
    total time taken by event execution: 8397.5971s
    response time:
         min:                                  3.03ms
         avg:                                  4.06ms
         max:                                  8.95ms
         approx.  95 percentile:               4.62ms

Threads fairness:
    events (avg/stddev):           73925.7857/154.59
    execution time (avg/stddev):   299.9142/0.00

