sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1745.98, reads: 24536.55, writes: 5240.95, response time: 76.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1750.60, reads: 24522.31, writes: 5252.00, response time: 76.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1752.60, reads: 24534.80, writes: 5258.00, response time: 76.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1751.60, reads: 24515.68, writes: 5254.00, response time: 76.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1751.50, reads: 24527.52, writes: 5256.30, response time: 76.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1755.00, reads: 24562.39, writes: 5264.00, response time: 76.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1753.20, reads: 24545.89, writes: 5259.40, response time: 76.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1754.30, reads: 24563.51, writes: 5263.70, response time: 76.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1754.10, reads: 24556.30, writes: 5261.30, response time: 76.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1754.10, reads: 24558.11, writes: 5261.50, response time: 76.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1754.40, reads: 24552.80, writes: 5265.20, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1754.80, reads: 24576.40, writes: 5263.00, response time: 76.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1752.90, reads: 24539.58, writes: 5259.10, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1751.00, reads: 24521.65, writes: 5253.19, response time: 76.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1754.31, reads: 24560.87, writes: 5264.32, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1755.60, reads: 24572.60, writes: 5264.60, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1754.00, reads: 24550.08, writes: 5261.00, response time: 76.27ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1684.30, reads: 23585.12, writes: 5053.50, response time: 84.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1711.00, reads: 23950.50, writes: 5133.80, response time: 79.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1756.10, reads: 24593.18, writes: 5268.10, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 1755.40, reads: 24571.62, writes: 5266.41, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1756.00, reads: 24584.60, writes: 5268.80, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 1757.60, reads: 24600.29, writes: 5272.60, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1755.00, reads: 24572.90, writes: 5265.20, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1756.30, reads: 24590.00, writes: 5267.90, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1755.00, reads: 24575.49, writes: 5266.40, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1759.00, reads: 24617.31, writes: 5276.00, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1756.70, reads: 24601.28, writes: 5271.70, response time: 75.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1758.80, reads: 24617.09, writes: 5273.60, response time: 75.75ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1755.30, reads: 24568.56, writes: 5267.11, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 112, tps: 1752.70, reads: 24542.04, writes: 5257.91, response time: 76.02ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 112, tps: 1759.09, reads: 24629.01, writes: 5277.68, response time: 75.75ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 112, tps: 1758.20, reads: 24610.42, writes: 5274.60, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 112, tps: 1757.80, reads: 24610.50, writes: 5272.80, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 112, tps: 1756.40, reads: 24588.87, writes: 5268.79, response time: 76.00ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 112, tps: 1759.41, reads: 24631.58, writes: 5279.02, response time: 75.64ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 112, tps: 1756.90, reads: 24600.25, writes: 5269.89, response time: 76.00ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 112, tps: 1758.51, reads: 24617.39, writes: 5276.12, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 112, tps: 1756.89, reads: 24600.42, writes: 5269.88, response time: 76.09ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 112, tps: 1752.30, reads: 24531.69, writes: 5257.50, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 112, tps: 1760.20, reads: 24640.69, writes: 5280.00, response time: 75.98ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 112, tps: 1752.50, reads: 24540.31, writes: 5259.70, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 112, tps: 1759.50, reads: 24628.30, writes: 5277.10, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 112, tps: 1755.00, reads: 24572.90, writes: 5265.20, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 112, tps: 1756.70, reads: 24587.40, writes: 5268.90, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 112, tps: 1755.10, reads: 24577.90, writes: 5268.10, response time: 75.91ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 112, tps: 1756.50, reads: 24585.70, writes: 5267.50, response time: 75.73ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 112, tps: 1753.00, reads: 24541.79, writes: 5259.40, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 112, tps: 1752.60, reads: 24538.82, writes: 5258.40, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 112, tps: 1756.40, reads: 24589.77, writes: 5268.19, response time: 75.93ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 112, tps: 1752.80, reads: 24541.82, writes: 5259.90, response time: 76.23ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 112, tps: 1618.50, reads: 22668.78, writes: 4854.20, response time: 88.69ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 112, tps: 1583.10, reads: 22155.22, writes: 4748.90, response time: 87.22ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 112, tps: 1504.30, reads: 21060.50, writes: 4513.70, response time: 92.54ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 112, tps: 1491.20, reads: 20868.28, writes: 4474.20, response time: 93.74ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 112, tps: 1474.70, reads: 20648.01, writes: 4423.50, response time: 94.73ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 112, tps: 1501.80, reads: 21028.00, writes: 4504.00, response time: 93.16ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 112, tps: 870.40, reads: 12191.90, writes: 2611.80, response time: 236.54ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 112, tps: 772.90, reads: 10807.58, writes: 2319.10, response time: 176.56ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 112, tps: 842.00, reads: 11796.02, writes: 2526.60, response time: 161.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14149114
        write:                           3031953
        other:                           1010651
        total:                           18191718
    transactions:                        1010651 (1684.16 per sec.)
    read/write requests:                 17181067 (28630.66 per sec.)
    other operations:                    1010651 (1684.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0933s
    total number of events:              1010651
    total time taken by event execution: 67204.1175s
    response time:
         min:                                 28.45ms
         avg:                                 66.50ms
         max:                                433.70ms
         approx.  95 percentile:              81.90ms

Threads fairness:
    events (avg/stddev):           9023.6696/11.64
    execution time (avg/stddev):   600.0368/0.03

