sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3347.26, reads: 46890.65, writes: 10042.18, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3367.80, reads: 47144.20, writes: 10103.20, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3363.09, reads: 47089.27, writes: 10089.27, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3364.21, reads: 47096.13, writes: 10093.03, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3354.90, reads: 46968.23, writes: 10064.51, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3345.00, reads: 46833.50, writes: 10035.40, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3340.60, reads: 46762.30, writes: 10021.00, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3344.20, reads: 46820.09, writes: 10033.20, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3346.79, reads: 46859.65, writes: 10040.17, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3338.01, reads: 46725.62, writes: 10013.82, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3323.20, reads: 46531.93, writes: 9970.21, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3318.39, reads: 46454.37, writes: 9954.37, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3317.91, reads: 46451.93, writes: 9954.33, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3207.40, reads: 44902.90, writes: 9622.60, response time: 10.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3273.10, reads: 45823.60, writes: 9818.90, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3288.60, reads: 46040.40, writes: 9865.40, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3276.60, reads: 45870.05, writes: 9829.99, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3242.00, reads: 45389.22, writes: 9726.00, response time: 10.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3243.30, reads: 45403.63, writes: 9730.31, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3246.69, reads: 45456.12, writes: 9739.28, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3245.20, reads: 45432.46, writes: 9735.81, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3237.40, reads: 45325.78, writes: 9712.20, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3221.11, reads: 45094.49, writes: 9663.72, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3216.49, reads: 45028.71, writes: 9649.08, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3204.60, reads: 44868.81, writes: 9614.40, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3204.79, reads: 44864.38, writes: 9613.57, response time: 10.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3212.51, reads: 44973.94, writes: 9637.93, response time: 10.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3213.10, reads: 44988.80, writes: 9639.60, response time: 10.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3202.10, reads: 44829.00, writes: 9605.80, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3195.10, reads: 44728.49, writes: 9585.30, response time: 10.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13776588
        write:                           2952126
        other:                           984042
        total:                           17712756
    transactions:                        984042 (3280.06 per sec.)
    read/write requests:                 16728714 (55761.10 per sec.)
    other operations:                    984042 (3280.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0069s
    total number of events:              984042
    total time taken by event execution: 8398.8075s
    response time:
         min:                                  5.42ms
         avg:                                  8.54ms
         max:                                 30.95ms
         approx.  95 percentile:              10.24ms

Threads fairness:
    events (avg/stddev):           35144.3571/49.02
    execution time (avg/stddev):   299.9574/0.00

