sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5891.46, reads: 82573.40, writes: 0.00, response time: 25.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5917.80, reads: 82849.14, writes: 0.00, response time: 24.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5895.71, reads: 82545.58, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5903.30, reads: 82655.39, writes: 0.00, response time: 24.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5895.60, reads: 82537.11, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5878.70, reads: 82281.18, writes: 0.00, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5871.40, reads: 82213.20, writes: 0.00, response time: 24.18ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5889.10, reads: 82426.22, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5876.00, reads: 82289.28, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5877.10, reads: 82268.01, writes: 0.00, response time: 24.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5897.40, reads: 82572.80, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5884.69, reads: 82363.69, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5871.61, reads: 82225.27, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5882.60, reads: 82332.64, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5879.60, reads: 82340.30, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5866.20, reads: 82120.70, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5860.70, reads: 82038.16, writes: 0.00, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5863.80, reads: 82109.73, writes: 0.00, response time: 24.30ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5855.00, reads: 81952.01, writes: 0.00, response time: 24.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5853.70, reads: 81967.96, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5868.10, reads: 82146.44, writes: 0.00, response time: 24.25ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5888.60, reads: 82455.34, writes: 0.00, response time: 24.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5875.80, reads: 82245.97, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5864.90, reads: 82114.26, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5875.50, reads: 82251.13, writes: 0.00, response time: 24.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5881.80, reads: 82357.70, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5886.10, reads: 82390.39, writes: 0.00, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5869.50, reads: 82159.09, writes: 0.00, response time: 24.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5889.90, reads: 82470.11, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5914.40, reads: 82797.69, writes: 0.00, response time: 24.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24701180
        write:                           0
        other:                           1764370
        total:                           26465550
    transactions:                        1764370 (5880.95 per sec.)
    read/write requests:                 24701180 (82333.30 per sec.)
    other operations:                    1764370 (5880.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0144s
    total number of events:              1764370
    total time taken by event execution: 33598.4268s
    response time:
         min:                                  6.41ms
         avg:                                 19.04ms
         max:                                 46.81ms
         approx.  95 percentile:              24.21ms

Threads fairness:
    events (avg/stddev):           15753.3036/22.69
    execution time (avg/stddev):   299.9860/0.00

