sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 4283.27, reads: 60014.47, writes: 12851.21, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 4118.70, reads: 57656.91, writes: 12354.90, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 4054.00, reads: 56745.41, writes: 12163.30, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 4024.50, reads: 56355.00, writes: 12073.40, response time: 15.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 4035.30, reads: 56496.50, writes: 12106.10, response time: 14.93ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 3836.40, reads: 53713.90, writes: 11511.00, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 4021.20, reads: 56292.84, writes: 12061.39, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 4005.00, reads: 56065.74, writes: 12015.21, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 4026.80, reads: 56381.91, writes: 12080.60, response time: 15.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 3982.80, reads: 55757.00, writes: 11948.00, response time: 15.27ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 3990.20, reads: 55856.51, writes: 11970.60, response time: 15.19ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 3962.40, reads: 55472.66, writes: 11886.59, response time: 15.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 3968.00, reads: 55557.13, writes: 11904.61, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 3944.50, reads: 55220.40, writes: 11833.10, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 3966.19, reads: 55526.26, writes: 11898.57, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 3955.61, reads: 55382.51, writes: 11867.12, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 3952.70, reads: 55329.12, writes: 11857.20, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 3946.89, reads: 55260.76, writes: 11841.27, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 3940.11, reads: 55164.63, writes: 11820.93, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 3938.00, reads: 55127.41, writes: 11812.90, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 3743.20, reads: 52407.99, writes: 11230.10, response time: 16.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 3935.90, reads: 55101.40, writes: 11807.80, response time: 15.38ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 3907.00, reads: 54696.49, writes: 11720.30, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 3896.39, reads: 54559.83, writes: 11691.78, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 3889.31, reads: 54440.59, writes: 11665.72, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 3891.60, reads: 54485.01, writes: 11675.20, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 3881.70, reads: 54343.67, writes: 11646.09, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 3858.70, reads: 54021.43, writes: 11575.11, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 3850.80, reads: 53914.40, writes: 11552.80, response time: 15.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 3852.69, reads: 53932.47, writes: 11557.27, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 46, tps: 3842.81, reads: 53798.42, writes: 11528.43, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 46, tps: 3862.70, reads: 54074.10, writes: 11587.90, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 46, tps: 3861.10, reads: 54066.41, writes: 11583.90, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 46, tps: 3848.10, reads: 53867.70, writes: 11543.70, response time: 15.90ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 46, tps: 3884.19, reads: 54381.43, writes: 11652.76, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 46, tps: 3561.41, reads: 49843.65, writes: 10685.43, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 46, tps: 3617.00, reads: 50664.70, writes: 10854.20, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 46, tps: 3626.70, reads: 50763.90, writes: 10877.90, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 46, tps: 3324.09, reads: 46549.88, writes: 9977.07, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 46, tps: 2872.91, reads: 40206.30, writes: 8612.92, response time: 66.28ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 46, tps: 2914.70, reads: 40807.20, writes: 8742.70, response time: 55.65ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 46, tps: 2690.00, reads: 37659.79, writes: 8071.00, response time: 75.30ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 46, tps: 3242.20, reads: 45388.60, writes: 9726.60, response time: 39.08ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 46, tps: 3662.70, reads: 51264.41, writes: 10987.10, response time: 16.52ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 46, tps: 2591.40, reads: 36295.10, writes: 7775.80, response time: 80.62ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 46, tps: 2415.60, reads: 33819.10, writes: 7247.60, response time: 88.45ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 46, tps: 2810.00, reads: 39352.70, writes: 8434.40, response time: 72.92ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 46, tps: 3351.80, reads: 46915.19, writes: 10048.20, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 46, tps: 3839.10, reads: 53743.01, writes: 11518.50, response time: 15.27ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 46, tps: 3691.20, reads: 51681.50, writes: 11075.00, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 46, tps: 3632.70, reads: 50854.00, writes: 10897.30, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 46, tps: 4062.59, reads: 56870.82, writes: 12187.18, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 46, tps: 3904.80, reads: 54670.38, writes: 11714.00, response time: 15.58ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 46, tps: 4095.41, reads: 57339.88, writes: 12286.02, response time: 14.67ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 46, tps: 4075.30, reads: 57042.52, writes: 12226.30, response time: 14.80ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 46, tps: 4072.10, reads: 57012.29, writes: 12215.70, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 46, tps: 4067.10, reads: 56942.10, writes: 12201.90, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 46, tps: 4064.00, reads: 56901.57, writes: 12191.59, response time: 14.84ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 46, tps: 4062.70, reads: 56874.53, writes: 12188.01, response time: 14.82ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 4075.10, reads: 57048.99, writes: 12225.20, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31680026
        write:                           6788577
        other:                           2262859
        total:                           40731462
    transactions:                        2262859 (3771.37 per sec.)
    read/write requests:                 38468603 (64113.32 per sec.)
    other operations:                    2262859 (3771.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0096s
    total number of events:              2262859
    total time taken by event execution: 27597.3208s
    response time:
         min:                                  4.85ms
         avg:                                 12.20ms
         max:                                613.74ms
         approx.  95 percentile:              15.61ms

Threads fairness:
    events (avg/stddev):           49192.5870/125.11
    execution time (avg/stddev):   599.9418/0.00

