sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 1464.29, reads: 20544.45, writes: 0.00, response time: 46.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 1468.00, reads: 20548.47, writes: 0.00, response time: 46.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 1467.40, reads: 20548.51, writes: 0.00, response time: 46.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 1468.60, reads: 20553.59, writes: 0.00, response time: 46.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 1465.60, reads: 20522.09, writes: 0.00, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1462.10, reads: 20473.31, writes: 0.00, response time: 46.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1465.30, reads: 20504.12, writes: 0.00, response time: 46.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1466.50, reads: 20536.78, writes: 0.00, response time: 46.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 1468.50, reads: 20554.94, writes: 0.00, response time: 46.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1462.60, reads: 20475.36, writes: 0.00, response time: 46.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1461.80, reads: 20471.24, writes: 0.00, response time: 46.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 1464.70, reads: 20505.27, writes: 0.00, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1465.70, reads: 20519.84, writes: 0.00, response time: 46.27ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 1464.70, reads: 20505.86, writes: 0.00, response time: 46.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1466.40, reads: 20531.02, writes: 0.00, response time: 46.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1467.70, reads: 20546.48, writes: 0.00, response time: 46.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1467.10, reads: 20532.33, writes: 0.00, response time: 46.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 1468.40, reads: 20563.37, writes: 0.00, response time: 45.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 1467.80, reads: 20548.67, writes: 0.00, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1467.30, reads: 20544.43, writes: 0.00, response time: 46.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 1466.60, reads: 20527.52, writes: 0.00, response time: 46.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 1465.60, reads: 20520.05, writes: 0.00, response time: 45.91ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 1463.31, reads: 20487.99, writes: 0.00, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1467.50, reads: 20544.56, writes: 0.00, response time: 46.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 1465.10, reads: 20515.12, writes: 0.00, response time: 45.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1466.60, reads: 20531.65, writes: 0.00, response time: 46.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 1464.20, reads: 20499.64, writes: 0.00, response time: 46.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 1465.90, reads: 20515.38, writes: 0.00, response time: 45.99ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1462.90, reads: 20481.72, writes: 0.00, response time: 46.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 1462.20, reads: 20472.78, writes: 0.00, response time: 46.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6156640
        write:                           0
        other:                           439760
        total:                           6596400
    transactions:                        439760 (1465.76 per sec.)
    read/write requests:                 6156640 (20520.63 per sec.)
    other operations:                    439760 (1465.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0220s
    total number of events:              439760
    total time taken by event execution: 16800.0850s
    response time:
         min:                                 14.11ms
         avg:                                 38.20ms
         max:                                 60.07ms
         approx.  95 percentile:              46.11ms

Threads fairness:
    events (avg/stddev):           7852.8571/12.37
    execution time (avg/stddev):   300.0015/0.01

