sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2755.99, reads: 38593.29, writes: 0.00, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2700.48, reads: 37808.12, writes: 0.00, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2641.61, reads: 36982.57, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2596.19, reads: 36349.19, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2595.12, reads: 36332.66, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2596.49, reads: 36347.99, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2588.42, reads: 36240.76, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2608.18, reads: 36509.83, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2629.22, reads: 36809.13, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2646.08, reads: 37044.14, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2676.02, reads: 37466.41, writes: 0.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2697.89, reads: 37770.20, writes: 0.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2699.72, reads: 37797.05, writes: 0.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2717.68, reads: 38047.66, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2737.92, reads: 38329.04, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2744.08, reads: 38417.96, writes: 0.00, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2749.42, reads: 38492.04, writes: 0.00, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2767.68, reads: 38748.04, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2779.61, reads: 38914.40, writes: 0.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2802.69, reads: 39237.61, writes: 0.00, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2835.12, reads: 39690.06, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2839.38, reads: 39752.33, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2832.72, reads: 39654.76, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2850.78, reads: 39914.03, writes: 0.00, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2852.62, reads: 39938.91, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2864.79, reads: 40105.10, writes: 0.00, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2874.32, reads: 40242.12, writes: 0.00, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2879.38, reads: 40308.17, writes: 0.00, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2888.22, reads: 40434.96, writes: 0.00, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2904.48, reads: 40665.70, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11529518
        write:                           0
        other:                           823537
        total:                           12353055
    transactions:                        823537 (2745.08 per sec.)
    read/write requests:                 11529518 (38431.07 per sec.)
    other operations:                    823537 (2745.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0051s
    total number of events:              823537
    total time taken by event execution: 4198.8682s
    response time:
         min:                                  3.31ms
         avg:                                  5.10ms
         max:                                 11.00ms
         approx.  95 percentile:               6.06ms

Threads fairness:
    events (avg/stddev):           58824.0714/138.50
    execution time (avg/stddev):   299.9192/0.00

