sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 5, tps: 443.40, reads: 6211.75, writes: 1330.39, response time: 12.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 443.30, reads: 6207.60, writes: 1329.90, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 448.30, reads: 6272.90, writes: 1344.70, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 452.60, reads: 6338.81, writes: 1357.80, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 453.50, reads: 6348.29, writes: 1360.90, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 452.70, reads: 6338.20, writes: 1358.10, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 453.20, reads: 6345.61, writes: 1359.20, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 451.70, reads: 6322.80, writes: 1355.10, response time: 12.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 450.80, reads: 6311.80, writes: 1352.60, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 446.30, reads: 6247.10, writes: 1338.90, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 445.20, reads: 6234.49, writes: 1335.60, response time: 12.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 445.90, reads: 6242.39, writes: 1337.50, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 445.00, reads: 6230.21, writes: 1335.20, response time: 12.49ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 443.60, reads: 6208.11, writes: 1330.80, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 439.80, reads: 6158.60, writes: 1319.20, response time: 12.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 445.50, reads: 6237.00, writes: 1336.50, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 444.60, reads: 6223.19, writes: 1334.00, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 446.00, reads: 6244.44, writes: 1337.81, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 446.30, reads: 6250.66, writes: 1338.89, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 445.50, reads: 6233.71, writes: 1336.50, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 445.90, reads: 6242.59, writes: 1337.70, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 446.20, reads: 6248.30, writes: 1338.60, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 445.90, reads: 6244.30, writes: 1337.70, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 449.80, reads: 6295.00, writes: 1349.40, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 444.60, reads: 6225.80, writes: 1333.80, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 443.10, reads: 6200.41, writes: 1329.30, response time: 12.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 438.00, reads: 6132.79, writes: 1314.00, response time: 12.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 436.70, reads: 6115.30, writes: 1310.30, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 448.50, reads: 6279.30, writes: 1345.30, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 5, tps: 448.00, reads: 6269.50, writes: 1344.20, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 5, tps: 447.20, reads: 6262.70, writes: 1341.40, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 5, tps: 447.80, reads: 6270.69, writes: 1343.80, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 5, tps: 449.50, reads: 6292.51, writes: 1348.30, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 5, tps: 448.80, reads: 6283.10, writes: 1346.20, response time: 12.42ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 5, tps: 449.50, reads: 6291.60, writes: 1348.50, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 5, tps: 448.10, reads: 6275.30, writes: 1344.70, response time: 12.41ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 5, tps: 449.40, reads: 6289.11, writes: 1347.80, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 5, tps: 448.70, reads: 6282.80, writes: 1346.10, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 5, tps: 445.00, reads: 6229.11, writes: 1335.00, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 5, tps: 446.60, reads: 6253.08, writes: 1339.80, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 5, tps: 449.10, reads: 6288.31, writes: 1347.50, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 5, tps: 449.30, reads: 6289.60, writes: 1347.90, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 5, tps: 450.30, reads: 6302.70, writes: 1350.70, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 5, tps: 449.20, reads: 6291.09, writes: 1347.80, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 5, tps: 449.30, reads: 6290.91, writes: 1347.70, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 5, tps: 448.70, reads: 6278.10, writes: 1346.10, response time: 12.43ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 5, tps: 451.70, reads: 6326.29, writes: 1355.30, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 5, tps: 447.70, reads: 6267.60, writes: 1343.10, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 5, tps: 447.20, reads: 6259.00, writes: 1341.40, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 5, tps: 446.20, reads: 6247.69, writes: 1338.60, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 5, tps: 446.80, reads: 6256.60, writes: 1340.80, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 5, tps: 448.00, reads: 6271.81, writes: 1343.80, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 5, tps: 448.20, reads: 6275.10, writes: 1344.60, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 5, tps: 448.70, reads: 6280.08, writes: 1346.10, response time: 12.43ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 5, tps: 447.50, reads: 6267.41, writes: 1342.50, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 5, tps: 448.70, reads: 6280.71, writes: 1345.90, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 5, tps: 450.80, reads: 6308.79, writes: 1352.40, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 5, tps: 451.10, reads: 6318.51, writes: 1353.50, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 5, tps: 451.00, reads: 6313.81, writes: 1353.00, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 5, tps: 448.60, reads: 6280.59, writes: 1345.60, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3758874
        write:                           805473
        other:                           268491
        total:                           4832838
    transactions:                        268491 (447.48 per sec.)
    read/write requests:                 4564347 (7607.14 per sec.)
    other operations:                    268491 (447.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0084s
    total number of events:              268491
    total time taken by event execution: 2999.5899s
    response time:
         min:                                  7.70ms
         avg:                                 11.17ms
         max:                                 17.98ms
         approx.  95 percentile:              12.44ms

Threads fairness:
    events (avg/stddev):           53698.2000/77.99
    execution time (avg/stddev):   599.9180/0.00

