sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 5358.66, reads: 75121.86, writes: 0.00, response time: 36.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 5309.90, reads: 74346.01, writes: 0.00, response time: 36.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 5292.40, reads: 74093.32, writes: 0.00, response time: 36.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 5233.20, reads: 73258.08, writes: 0.00, response time: 37.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 5319.60, reads: 74483.21, writes: 0.00, response time: 36.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 5374.60, reads: 75237.11, writes: 0.00, response time: 36.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 5365.90, reads: 75123.50, writes: 0.00, response time: 36.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 5319.60, reads: 74481.17, writes: 0.00, response time: 36.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 5315.00, reads: 74405.62, writes: 0.00, response time: 36.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 5279.20, reads: 73916.21, writes: 0.00, response time: 37.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 5252.20, reads: 73526.98, writes: 0.00, response time: 37.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 5239.30, reads: 73349.81, writes: 0.00, response time: 37.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 5260.00, reads: 73631.82, writes: 0.00, response time: 37.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 5270.20, reads: 73790.29, writes: 0.00, response time: 37.03ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 5320.30, reads: 74481.60, writes: 0.00, response time: 36.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 5368.00, reads: 75150.31, writes: 0.00, response time: 36.42ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 5398.10, reads: 75583.41, writes: 0.00, response time: 36.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 5390.70, reads: 75469.14, writes: 0.00, response time: 36.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 5350.70, reads: 74905.62, writes: 0.00, response time: 36.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 5378.90, reads: 75306.63, writes: 0.00, response time: 36.29ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 5398.90, reads: 75569.21, writes: 0.00, response time: 36.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 5376.20, reads: 75282.20, writes: 0.00, response time: 36.35ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 5288.30, reads: 74040.40, writes: 0.00, response time: 36.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 5304.60, reads: 74256.48, writes: 0.00, response time: 36.83ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 5376.70, reads: 75282.20, writes: 0.00, response time: 36.34ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 5353.10, reads: 74932.71, writes: 0.00, response time: 36.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 5187.40, reads: 72621.69, writes: 0.00, response time: 37.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 5260.00, reads: 73650.02, writes: 0.00, response time: 37.13ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 5341.30, reads: 74784.00, writes: 0.00, response time: 36.49ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 5369.80, reads: 75165.50, writes: 0.00, response time: 36.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22353352
        write:                           0
        other:                           1596668
        total:                           23950020
    transactions:                        1596668 (5321.86 per sec.)
    read/write requests:                 22353352 (74506.05 per sec.)
    other operations:                    1596668 (5321.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0206s
    total number of events:              1596668
    total time taken by event execution: 41999.6096s
    response time:
         min:                                  5.08ms
         avg:                                 26.30ms
         max:                                 58.61ms
         approx.  95 percentile:              36.71ms

Threads fairness:
    events (avg/stddev):           11404.7714/24.85
    execution time (avg/stddev):   299.9972/0.01

