sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 8, tps: 944.09, reads: 13227.16, writes: 2833.47, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1049.70, reads: 14692.36, writes: 3148.11, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2085.89, reads: 29206.28, writes: 6258.87, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 99.20, reads: 1386.50, writes: 296.40, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 2162.90, reads: 30280.36, writes: 6488.51, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 262.30, reads: 3675.80, writes: 788.50, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 2207.10, reads: 30895.52, writes: 6619.90, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 479.00, reads: 6709.90, writes: 1438.40, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1279.20, reads: 17906.46, writes: 3836.39, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1668.50, reads: 23361.27, writes: 5006.69, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 278.90, reads: 3901.61, writes: 835.50, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2146.10, reads: 30045.10, writes: 6438.20, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 662.40, reads: 9276.91, writes: 1988.50, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1028.60, reads: 14394.57, writes: 3084.19, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 2168.21, reads: 30354.89, writes: 6504.62, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 481.60, reads: 6748.20, writes: 1446.40, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 807.00, reads: 11293.77, writes: 2419.79, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 2195.90, reads: 30741.61, writes: 6587.30, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 2103.80, reads: 29456.00, writes: 6312.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 2161.80, reads: 30263.90, writes: 6484.80, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 2173.50, reads: 30426.70, writes: 6520.70, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 1789.10, reads: 25052.07, writes: 5367.11, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 152.30, reads: 2133.60, writes: 458.50, response time: 578.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 58.20, reads: 814.70, writes: 174.40, response time: 633.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 186.80, reads: 2611.91, writes: 559.20, response time: 413.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 2165.50, reads: 30316.68, writes: 6496.30, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 2032.80, reads: 28458.15, writes: 6098.59, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 475.90, reads: 6666.98, writes: 1428.90, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 25.40, reads: 355.90, writes: 76.40, response time: 1259.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 37.20, reads: 520.80, writes: 111.60, response time: 657.84ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 17.60, reads: 246.40, writes: 52.80, response time: 2926.20ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 993.00, reads: 13900.09, writes: 2977.60, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 2196.70, reads: 30752.79, writes: 6590.10, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 2163.00, reads: 30281.41, writes: 6489.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 2137.80, reads: 29927.09, writes: 6413.20, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 2172.40, reads: 30414.73, writes: 6517.39, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 2190.21, reads: 30664.36, writes: 6570.83, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 2089.10, reads: 29244.60, writes: 6267.10, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 1160.00, reads: 16242.29, writes: 3479.80, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 815.10, reads: 11414.83, writes: 2446.89, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 945.20, reads: 13228.35, writes: 2834.01, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 1173.20, reads: 16429.26, writes: 3521.19, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 1289.80, reads: 18057.26, writes: 3869.41, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 1103.70, reads: 15451.78, writes: 3311.10, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 1447.60, reads: 20266.36, writes: 4342.79, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 1402.30, reads: 19632.17, writes: 4206.89, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 1153.70, reads: 16148.86, writes: 3460.11, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 1396.79, reads: 19556.72, writes: 4191.18, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 1733.91, reads: 24272.30, writes: 5200.32, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 1526.50, reads: 21374.80, writes: 4581.10, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 137.10, reads: 1916.50, writes: 409.90, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 2117.99, reads: 29649.71, writes: 6353.98, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 1095.71, reads: 15344.98, writes: 3288.52, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 1474.10, reads: 20633.41, writes: 4421.30, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 1575.60, reads: 22062.36, writes: 4727.79, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 1133.90, reads: 15871.56, writes: 3400.09, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 2225.71, reads: 31160.54, writes: 6677.53, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 357.50, reads: 5007.38, writes: 1073.70, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10443286
        write:                           2237847
        other:                           745949
        total:                           13427082
    transactions:                        745949 (1235.44 per sec.)
    read/write requests:                 12681133 (21002.40 per sec.)
    other operations:                    745949 (1235.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          603.7945s
    total number of events:              745949
    total time taken by event execution: 4829.4052s
    response time:
         min:                                  2.97ms
         avg:                                  6.47ms
         max:                              15138.22ms
         approx.  95 percentile:               4.56ms

Threads fairness:
    events (avg/stddev):           93243.6250/348.34
    execution time (avg/stddev):   603.6756/0.00

