sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 4489.86, reads: 62996.59, writes: 13474.19, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 4509.50, reads: 63142.27, writes: 13532.11, response time: 38.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 4435.89, reads: 62083.89, writes: 13303.68, response time: 40.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 4437.51, reads: 62132.31, writes: 13315.72, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4432.49, reads: 62043.93, writes: 13295.48, response time: 39.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4437.92, reads: 62142.44, writes: 13314.55, response time: 39.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 4369.38, reads: 61170.14, writes: 13106.74, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 4372.71, reads: 61226.81, writes: 13119.92, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 4346.79, reads: 60829.18, writes: 13041.17, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 4343.41, reads: 60837.61, writes: 13030.22, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 4348.59, reads: 60847.10, writes: 13042.78, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 4375.31, reads: 61284.57, writes: 13126.92, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 4458.29, reads: 62405.03, writes: 13377.58, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 4427.41, reads: 61994.89, writes: 13281.32, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 4429.59, reads: 61997.27, writes: 13289.77, response time: 39.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 4329.21, reads: 60618.46, writes: 12985.03, response time: 41.28ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 4338.00, reads: 60728.74, writes: 13011.19, response time: 42.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 4332.00, reads: 60649.06, writes: 12999.31, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 4242.09, reads: 59391.80, writes: 12730.38, response time: 42.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 4002.30, reads: 56030.17, writes: 12000.71, response time: 78.54ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 3640.79, reads: 50985.31, writes: 10924.18, response time: 112.29ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 3690.71, reads: 51680.72, writes: 11079.13, response time: 116.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 3870.89, reads: 54172.88, writes: 11608.07, response time: 105.29ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 4414.61, reads: 61803.32, writes: 13237.83, response time: 46.34ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 4497.19, reads: 62955.04, writes: 13493.37, response time: 44.58ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 4539.40, reads: 63553.96, writes: 13619.79, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 4642.21, reads: 64991.57, writes: 13925.42, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 4605.91, reads: 64463.94, writes: 13816.13, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 4565.49, reads: 63932.63, writes: 13698.88, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 4328.20, reads: 60592.55, writes: 12987.01, response time: 42.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18237464
        write:                           3908028
        other:                           1302676
        total:                           23448168
    transactions:                        1302676 (4341.99 per sec.)
    read/write requests:                 22145492 (73813.81 per sec.)
    other operations:                    1302676 (4341.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0183s
    total number of events:              1302676
    total time taken by event execution: 41999.5566s
    response time:
         min:                                  6.08ms
         avg:                                 32.24ms
         max:                               1324.79ms
         approx.  95 percentile:              41.09ms

Threads fairness:
    events (avg/stddev):           9304.8286/28.36
    execution time (avg/stddev):   299.9968/0.01

