sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3396.28, reads: 47575.36, writes: 10189.03, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3383.30, reads: 47365.40, writes: 10150.10, response time: 9.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3365.00, reads: 47112.96, writes: 10094.99, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3381.10, reads: 47331.71, writes: 10143.50, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3398.60, reads: 47583.35, writes: 10195.81, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3379.40, reads: 47309.63, writes: 10138.39, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3366.20, reads: 47127.09, writes: 10098.60, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3354.00, reads: 46953.21, writes: 10061.80, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3362.88, reads: 47082.66, writes: 10088.25, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3373.22, reads: 47222.92, writes: 10119.85, response time: 9.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3372.30, reads: 47218.45, writes: 10117.69, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3365.20, reads: 47111.78, writes: 10095.60, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3370.81, reads: 47187.21, writes: 10111.82, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3209.89, reads: 44939.40, writes: 9630.08, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3328.80, reads: 46606.20, writes: 9986.20, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3279.00, reads: 45904.41, writes: 9836.80, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3278.20, reads: 45896.60, writes: 9835.20, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3252.60, reads: 45532.77, writes: 9756.99, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3230.00, reads: 45222.56, writes: 9690.21, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3232.60, reads: 45256.34, writes: 9697.79, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3224.50, reads: 45142.90, writes: 9673.50, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3237.40, reads: 45320.81, writes: 9711.90, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3235.99, reads: 45303.61, writes: 9708.28, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3224.91, reads: 45150.68, writes: 9674.12, response time: 10.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3241.80, reads: 45384.68, writes: 9726.20, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3236.80, reads: 45313.30, writes: 9709.60, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3231.00, reads: 45236.00, writes: 9693.80, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3230.40, reads: 45225.59, writes: 9691.40, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3248.50, reads: 45481.69, writes: 9745.10, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3243.00, reads: 45400.60, writes: 9729.00, response time: 10.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13865110
        write:                           2971095
        other:                           990365
        total:                           17826570
    transactions:                        990365 (3301.13 per sec.)
    read/write requests:                 16836205 (56119.25 per sec.)
    other operations:                    990365 (3301.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0077s
    total number of events:              990365
    total time taken by event execution: 8398.8558s
    response time:
         min:                                  5.56ms
         avg:                                  8.48ms
         max:                                 40.21ms
         approx.  95 percentile:              10.16ms

Threads fairness:
    events (avg/stddev):           35370.1786/51.46
    execution time (avg/stddev):   299.9591/0.00

