sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 250, tps: 3832.17, reads: 53856.39, writes: 11510.91, response time: 78.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 3718.80, reads: 52050.02, writes: 11155.20, response time: 85.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 3937.90, reads: 55124.21, writes: 11808.90, response time: 79.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 3919.80, reads: 54894.09, writes: 11762.20, response time: 79.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 3926.70, reads: 54963.11, writes: 11780.10, response time: 79.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 3904.60, reads: 54670.06, writes: 11713.39, response time: 79.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 3808.30, reads: 53301.33, writes: 11426.31, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 3793.40, reads: 53109.83, writes: 11378.39, response time: 82.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 3807.10, reads: 53302.17, writes: 11421.51, response time: 81.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 3812.80, reads: 53388.70, writes: 11439.60, response time: 81.81ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 3828.40, reads: 53601.97, writes: 11485.39, response time: 81.61ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 3811.60, reads: 53361.23, writes: 11435.61, response time: 81.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 3889.70, reads: 54444.60, writes: 11666.30, response time: 80.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 3909.60, reads: 54752.01, writes: 11732.40, response time: 79.99ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 3903.00, reads: 54608.20, writes: 11703.00, response time: 80.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 3894.00, reads: 54530.16, writes: 11681.19, response time: 80.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 3853.20, reads: 53955.94, writes: 11566.41, response time: 81.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 3780.80, reads: 52938.88, writes: 11337.80, response time: 83.39ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 3851.00, reads: 53895.63, writes: 11552.81, response time: 81.25ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 3844.90, reads: 53828.30, writes: 11537.70, response time: 81.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 3839.80, reads: 53780.80, writes: 11520.80, response time: 81.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 3843.40, reads: 53805.54, writes: 11528.79, response time: 81.37ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 3856.20, reads: 53975.05, writes: 11566.81, response time: 80.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 3829.10, reads: 53593.80, writes: 11487.10, response time: 81.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 3803.10, reads: 53272.70, writes: 11411.50, response time: 82.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 3804.90, reads: 53258.65, writes: 11413.29, response time: 82.25ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 3814.00, reads: 53385.83, writes: 11440.61, response time: 82.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 3796.90, reads: 53182.61, writes: 11394.10, response time: 82.35ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 3791.60, reads: 53064.00, writes: 11372.20, response time: 82.17ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 250, tps: 3813.40, reads: 53358.87, writes: 11440.79, response time: 81.95ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 250, tps: 3833.90, reads: 53705.34, writes: 11501.51, response time: 81.66ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 250, tps: 3835.40, reads: 53683.61, writes: 11505.80, response time: 81.49ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 250, tps: 3721.60, reads: 52110.20, writes: 11164.40, response time: 84.95ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 250, tps: 3688.99, reads: 51653.25, writes: 11069.57, response time: 86.05ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 250, tps: 3697.51, reads: 51724.14, writes: 11088.93, response time: 85.97ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 250, tps: 3690.40, reads: 51695.10, writes: 11074.00, response time: 85.95ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 250, tps: 3688.10, reads: 51621.90, writes: 11062.70, response time: 85.97ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 250, tps: 3692.30, reads: 51699.60, writes: 11075.10, response time: 85.82ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 250, tps: 3511.60, reads: 49173.60, writes: 10532.40, response time: 94.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 250, tps: 3538.00, reads: 49514.20, writes: 10620.20, response time: 94.79ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 250, tps: 3740.30, reads: 52377.40, writes: 11221.40, response time: 86.83ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 250, tps: 3851.50, reads: 53902.21, writes: 11553.80, response time: 83.29ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 250, tps: 3713.29, reads: 52018.10, writes: 11141.28, response time: 88.14ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 250, tps: 3521.71, reads: 49297.69, writes: 10566.52, response time: 96.74ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 250, tps: 3618.29, reads: 50661.49, writes: 10848.88, response time: 90.71ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 250, tps: 3714.11, reads: 51976.82, writes: 11142.92, response time: 88.22ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 250, tps: 3689.80, reads: 51666.38, writes: 11073.20, response time: 89.04ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 250, tps: 3693.60, reads: 51682.39, writes: 11076.20, response time: 88.99ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 250, tps: 3775.60, reads: 52878.12, writes: 11330.81, response time: 86.85ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 250, tps: 3689.30, reads: 51639.30, writes: 11066.10, response time: 86.65ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 250, tps: 3762.60, reads: 52670.70, writes: 11286.00, response time: 83.21ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 250, tps: 3776.80, reads: 52888.80, writes: 11332.60, response time: 82.89ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 250, tps: 3774.20, reads: 52828.00, writes: 11322.00, response time: 82.97ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 250, tps: 3783.78, reads: 52997.68, writes: 11352.35, response time: 82.64ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 250, tps: 3806.02, reads: 53284.91, writes: 11415.05, response time: 82.69ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 250, tps: 3873.90, reads: 54219.59, writes: 11623.10, response time: 80.11ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 250, tps: 3890.60, reads: 54491.41, writes: 11676.20, response time: 79.89ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 250, tps: 3886.90, reads: 54430.50, writes: 11661.90, response time: 79.99ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 250, tps: 3901.10, reads: 54588.98, writes: 11700.30, response time: 79.97ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 250, tps: 3878.20, reads: 54298.52, writes: 11634.60, response time: 80.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31847494
        write:                           6824538
        other:                           2274846
        total:                           40946878
    transactions:                        2274846 (3791.17 per sec.)
    read/write requests:                 38672032 (64449.28 per sec.)
    other operations:                    2274846 (3791.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0382s
    total number of events:              2274846
    total time taken by event execution: 150002.7379s
    response time:
         min:                                 19.32ms
         avg:                                 65.94ms
         max:                               5057.04ms
         approx.  95 percentile:              83.76ms

Threads fairness:
    events (avg/stddev):           9099.3840/35.85
    execution time (avg/stddev):   600.0110/0.01

