sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 3706.75, reads: 52026.26, writes: 11132.66, response time: 102.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2766.22, reads: 38697.54, writes: 8286.65, response time: 181.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4031.98, reads: 56451.18, writes: 12099.73, response time: 87.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4653.70, reads: 65160.96, writes: 13962.11, response time: 31.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 3745.70, reads: 52434.24, writes: 11236.09, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4352.11, reads: 60911.42, writes: 13054.13, response time: 69.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4024.39, reads: 56384.69, writes: 12083.18, response time: 78.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4631.32, reads: 64814.38, writes: 13885.96, response time: 40.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4745.68, reads: 66447.23, writes: 14236.44, response time: 33.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4575.29, reads: 64049.02, writes: 13727.48, response time: 37.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4759.60, reads: 66620.27, writes: 14277.01, response time: 30.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4776.53, reads: 66882.50, writes: 14329.29, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4515.27, reads: 63204.12, writes: 13544.92, response time: 34.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4554.11, reads: 63773.83, writes: 13663.53, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4560.20, reads: 63824.77, writes: 13678.79, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4547.19, reads: 63681.39, writes: 13643.78, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4538.00, reads: 63527.52, writes: 13614.90, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4533.63, reads: 63471.88, writes: 13601.78, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4596.37, reads: 64353.40, writes: 13790.31, response time: 30.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4599.93, reads: 64365.88, writes: 13793.98, response time: 30.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4594.58, reads: 64334.63, writes: 13784.14, response time: 30.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4605.42, reads: 64470.79, writes: 13819.66, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4602.87, reads: 64442.53, writes: 13808.42, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4597.19, reads: 64372.75, writes: 13793.97, response time: 30.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4548.01, reads: 63667.03, writes: 13639.23, response time: 30.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4655.92, reads: 65195.02, writes: 13967.97, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4741.48, reads: 66382.96, writes: 14227.43, response time: 29.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4734.01, reads: 66252.49, writes: 14198.02, response time: 29.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4730.49, reads: 66233.82, writes: 14192.28, response time: 29.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4735.71, reads: 66296.98, writes: 14209.72, response time: 29.55ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 112, tps: 4602.69, reads: 64455.60, writes: 13807.08, response time: 30.22ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 112, tps: 4607.03, reads: 64498.62, writes: 13823.69, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 112, tps: 4613.97, reads: 64579.30, writes: 13840.91, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 112, tps: 4620.93, reads: 64710.00, writes: 13862.89, response time: 30.11ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 112, tps: 4616.47, reads: 64627.98, writes: 13848.51, response time: 30.06ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 112, tps: 4581.41, reads: 64140.50, writes: 13744.82, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 112, tps: 4708.20, reads: 65915.63, writes: 14123.59, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 112, tps: 4590.99, reads: 64285.01, writes: 13773.38, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 112, tps: 4642.41, reads: 64945.28, writes: 13924.42, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 112, tps: 4622.83, reads: 64755.68, writes: 13868.88, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 112, tps: 4621.87, reads: 64694.32, writes: 13864.82, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 112, tps: 4609.40, reads: 64550.69, writes: 13835.00, response time: 30.26ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 112, tps: 4559.01, reads: 63811.36, writes: 13670.43, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 112, tps: 4523.52, reads: 63324.13, writes: 13572.55, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 112, tps: 4527.27, reads: 63381.32, writes: 13580.22, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 112, tps: 4527.53, reads: 63400.38, writes: 13585.38, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 112, tps: 4556.47, reads: 63785.12, writes: 13671.22, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 112, tps: 4521.03, reads: 63296.48, writes: 13561.08, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 112, tps: 4609.47, reads: 64528.02, writes: 13828.02, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 112, tps: 4602.63, reads: 64445.58, writes: 13808.08, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 112, tps: 4478.77, reads: 62692.92, writes: 13435.12, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 112, tps: 4498.30, reads: 62965.33, writes: 13495.51, response time: 33.17ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 112, tps: 4475.90, reads: 62676.89, writes: 13428.30, response time: 33.06ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 112, tps: 4495.60, reads: 62948.76, writes: 13491.21, response time: 32.38ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 112, tps: 2976.80, reads: 41707.85, writes: 8942.21, response time: 161.11ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 112, tps: 2860.10, reads: 40042.54, writes: 8579.49, response time: 180.30ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 112, tps: 3420.10, reads: 47851.23, writes: 10245.71, response time: 120.43ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 112, tps: 4452.20, reads: 62320.06, writes: 13356.39, response time: 60.92ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 112, tps: 4503.60, reads: 63056.95, writes: 13510.01, response time: 46.98ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 112, tps: 4457.50, reads: 62442.96, writes: 13390.89, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            37275686
        write:                           7987647
        other:                           2662549
        total:                           47925882
    transactions:                        2662549 (4437.53 per sec.)
    read/write requests:                 45263333 (75438.00 per sec.)
    other operations:                    2662549 (4437.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0071s
    total number of events:              2662549
    total time taken by event execution: 67197.1930s
    response time:
         min:                                  4.79ms
         avg:                                 25.24ms
         max:                               1129.03ms
         approx.  95 percentile:              31.37ms

Threads fairness:
    events (avg/stddev):           23772.7589/64.50
    execution time (avg/stddev):   599.9749/0.00

