sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 250, tps: 2724.88, reads: 38314.41, writes: 8181.64, response time: 151.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 2785.20, reads: 38999.51, writes: 8352.20, response time: 157.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 2682.09, reads: 37614.46, writes: 8062.67, response time: 156.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 2674.40, reads: 37425.63, writes: 8020.01, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 2740.81, reads: 38319.13, writes: 8211.23, response time: 155.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 2650.90, reads: 37108.60, writes: 7952.50, response time: 159.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 2619.49, reads: 36694.01, writes: 7864.08, response time: 160.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 2587.11, reads: 36212.49, writes: 7759.12, response time: 163.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 2693.60, reads: 37728.60, writes: 8084.00, response time: 155.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 2692.20, reads: 37690.80, writes: 8078.80, response time: 154.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 2683.60, reads: 37556.69, writes: 8044.90, response time: 156.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 2698.20, reads: 37773.11, writes: 8095.10, response time: 155.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 2799.80, reads: 39191.30, writes: 8396.40, response time: 152.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 2696.99, reads: 37777.75, writes: 8097.97, response time: 154.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 2756.71, reads: 38567.25, writes: 8262.73, response time: 151.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 2768.40, reads: 38771.10, writes: 8306.40, response time: 150.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 2694.69, reads: 37716.51, writes: 8082.48, response time: 157.01ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 2757.11, reads: 38594.89, writes: 8272.72, response time: 151.83ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 2646.10, reads: 37063.40, writes: 7943.70, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 2892.20, reads: 40513.28, writes: 8681.00, response time: 148.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 3399.30, reads: 47591.22, writes: 10194.30, response time: 123.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 3423.30, reads: 47901.39, writes: 10265.30, response time: 123.28ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 3312.50, reads: 46384.11, writes: 9940.30, response time: 129.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 3289.70, reads: 46038.40, writes: 9865.70, response time: 132.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 3323.40, reads: 46514.90, writes: 9969.60, response time: 134.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 3151.70, reads: 44156.20, writes: 9459.50, response time: 141.95ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 3045.99, reads: 42602.39, writes: 9130.58, response time: 146.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 3160.61, reads: 44266.52, writes: 9483.63, response time: 141.65ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 3021.10, reads: 42300.40, writes: 9064.10, response time: 147.53ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 250, tps: 2901.09, reads: 40613.59, writes: 8703.28, response time: 151.83ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 250, tps: 2962.31, reads: 41489.10, writes: 8893.12, response time: 150.25ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 250, tps: 2828.90, reads: 39594.01, writes: 8482.50, response time: 155.79ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 250, tps: 2916.29, reads: 40832.68, writes: 8750.88, response time: 152.47ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 250, tps: 2748.91, reads: 38488.79, writes: 8249.32, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 250, tps: 2954.50, reads: 41378.22, writes: 8862.70, response time: 153.48ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 250, tps: 2818.10, reads: 39424.59, writes: 8452.30, response time: 155.00ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 250, tps: 2943.90, reads: 41222.09, writes: 8827.10, response time: 150.16ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 250, tps: 3085.39, reads: 43190.50, writes: 9260.08, response time: 143.91ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 250, tps: 3057.31, reads: 42788.51, writes: 9167.62, response time: 150.07ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 250, tps: 2883.20, reads: 40383.30, writes: 8649.00, response time: 147.58ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 250, tps: 2923.09, reads: 40910.00, writes: 8770.28, response time: 148.55ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 250, tps: 2862.31, reads: 40067.80, writes: 8585.92, response time: 147.14ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 250, tps: 2927.20, reads: 41017.90, writes: 8790.60, response time: 147.36ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 250, tps: 3080.50, reads: 43113.30, writes: 9237.50, response time: 144.13ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 250, tps: 2790.29, reads: 39077.60, writes: 8373.48, response time: 152.43ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 250, tps: 2909.31, reads: 40694.90, writes: 8723.52, response time: 149.62ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 250, tps: 2883.00, reads: 40375.50, writes: 8652.20, response time: 149.89ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 250, tps: 2897.00, reads: 40569.11, writes: 8690.60, response time: 151.88ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 250, tps: 2758.30, reads: 38587.69, writes: 8268.90, response time: 152.24ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 250, tps: 2858.40, reads: 40027.07, writes: 8576.19, response time: 151.52ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 250, tps: 2921.30, reads: 40906.64, writes: 8763.89, response time: 150.79ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 250, tps: 2969.91, reads: 41568.49, writes: 8910.22, response time: 149.58ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 250, tps: 2988.49, reads: 41903.19, writes: 8982.18, response time: 148.46ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 250, tps: 3052.11, reads: 42665.40, writes: 9137.12, response time: 146.48ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 250, tps: 2842.60, reads: 39816.12, writes: 8537.20, response time: 153.07ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 250, tps: 2860.99, reads: 40049.81, writes: 8576.78, response time: 151.97ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 250, tps: 2909.41, reads: 40719.00, writes: 8731.42, response time: 151.29ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 250, tps: 2658.29, reads: 37231.41, writes: 7976.88, response time: 156.92ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 250, tps: 2652.51, reads: 37131.29, writes: 7954.72, response time: 156.68ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 250, tps: 2749.99, reads: 38496.79, writes: 8249.18, response time: 152.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24218600
        write:                           5189760
        other:                           1729920
        total:                           31138280
    transactions:                        1729920 (2882.85 per sec.)
    read/write requests:                 29408360 (49008.03 per sec.)
    other operations:                    1729920 (2882.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0723s
    total number of events:              1729920
    total time taken by event execution: 150007.9249s
    response time:
         min:                                  6.24ms
         avg:                                 86.71ms
         max:                               5029.51ms
         approx.  95 percentile:             151.15ms

Threads fairness:
    events (avg/stddev):           6919.6800/27.26
    execution time (avg/stddev):   600.0317/0.02

