sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 3041.77, reads: 42596.35, writes: 9125.52, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3104.92, reads: 43470.32, writes: 9315.15, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3174.79, reads: 44448.79, writes: 9524.36, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3251.11, reads: 45515.54, writes: 9753.33, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3313.59, reads: 46388.13, writes: 9940.56, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2682.51, reads: 37556.82, writes: 8047.92, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2562.49, reads: 35880.12, writes: 7689.48, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2603.61, reads: 36442.89, writes: 7808.02, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2634.78, reads: 36890.88, writes: 7905.15, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2547.32, reads: 35656.82, writes: 7641.35, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2573.89, reads: 36036.90, writes: 7721.88, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2561.41, reads: 35866.60, writes: 7686.62, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2578.39, reads: 36093.16, writes: 7733.17, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2577.81, reads: 36087.03, writes: 7733.03, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2686.59, reads: 37618.80, writes: 8061.98, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2857.70, reads: 40002.26, writes: 8571.31, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2860.00, reads: 40045.34, writes: 8581.59, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2651.21, reads: 37116.80, writes: 7953.82, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2618.89, reads: 36657.80, writes: 7854.28, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2647.21, reads: 37064.60, writes: 7943.42, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2681.59, reads: 37541.49, writes: 8043.78, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2807.11, reads: 39300.23, writes: 8421.13, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2866.48, reads: 40129.55, writes: 8598.65, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2874.52, reads: 40243.02, writes: 8623.75, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2884.49, reads: 40379.31, writes: 8653.68, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2929.11, reads: 41007.23, writes: 8786.93, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2842.89, reads: 39801.48, writes: 8529.07, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2770.79, reads: 38798.88, writes: 8314.77, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2932.61, reads: 41050.25, writes: 8795.63, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 3000.41, reads: 42004.35, writes: 9001.23, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11776996
        write:                           2523642
        other:                           841214
        total:                           15141852
    transactions:                        841214 (2804.01 per sec.)
    read/write requests:                 14300638 (47668.14 per sec.)
    other operations:                    841214 (2804.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0041s
    total number of events:              841214
    total time taken by event execution: 4198.9012s
    response time:
         min:                                  3.02ms
         avg:                                  4.99ms
         max:                                 58.19ms
         approx.  95 percentile:               5.24ms

Threads fairness:
    events (avg/stddev):           60086.7143/127.22
    execution time (avg/stddev):   299.9215/0.00

