sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 2861.68, reads: 40177.11, writes: 8589.64, response time: 86.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 3104.50, reads: 43476.31, writes: 9312.10, response time: 80.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 2947.40, reads: 41274.70, writes: 8844.80, response time: 85.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 3111.70, reads: 43564.21, writes: 9334.50, response time: 79.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 3093.39, reads: 43291.75, writes: 9277.57, response time: 79.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 2905.91, reads: 40691.34, writes: 8718.13, response time: 82.97ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 2738.29, reads: 38341.29, writes: 8217.68, response time: 84.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 3006.70, reads: 42094.62, writes: 9021.80, response time: 83.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 2940.11, reads: 41147.10, writes: 8818.22, response time: 84.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 2747.80, reads: 38472.08, writes: 8242.60, response time: 88.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 2910.50, reads: 40755.92, writes: 8734.30, response time: 86.96ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 2853.70, reads: 39947.79, writes: 8557.50, response time: 86.78ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 2875.50, reads: 40256.99, writes: 8626.40, response time: 85.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 2932.80, reads: 41042.60, writes: 8798.10, response time: 85.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 2804.50, reads: 39281.69, writes: 8413.10, response time: 89.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 2782.80, reads: 38945.03, writes: 8347.19, response time: 88.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 2939.30, reads: 41157.77, writes: 8820.69, response time: 87.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 3005.00, reads: 42062.74, writes: 9013.59, response time: 84.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 2689.60, reads: 37669.12, writes: 8068.20, response time: 94.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 2724.10, reads: 38132.46, writes: 8173.71, response time: 94.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 2689.51, reads: 37654.78, writes: 8070.52, response time: 91.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 2869.30, reads: 40169.40, writes: 8608.10, response time: 90.52ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 3002.00, reads: 42061.51, writes: 9011.60, response time: 86.85ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 2934.50, reads: 41061.60, writes: 8799.90, response time: 87.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 2928.60, reads: 41000.38, writes: 8784.00, response time: 91.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 2932.50, reads: 41059.82, writes: 8800.30, response time: 86.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 2915.70, reads: 40797.70, writes: 8741.90, response time: 87.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 3017.80, reads: 42246.89, writes: 9051.90, response time: 86.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 2801.90, reads: 39221.08, writes: 8407.60, response time: 90.41ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 145, tps: 2738.70, reads: 38358.22, writes: 8215.80, response time: 89.07ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 145, tps: 2732.29, reads: 38261.31, writes: 8202.18, response time: 90.79ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 145, tps: 2737.81, reads: 38315.50, writes: 8209.62, response time: 93.30ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 145, tps: 2969.20, reads: 41562.30, writes: 8905.00, response time: 86.46ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 145, tps: 2949.79, reads: 41324.69, writes: 8856.58, response time: 87.11ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 145, tps: 2769.61, reads: 38777.91, writes: 8308.62, response time: 90.73ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 145, tps: 2662.80, reads: 37251.80, writes: 7982.60, response time: 93.94ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 145, tps: 2720.90, reads: 38080.00, writes: 8159.50, response time: 90.44ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 145, tps: 2886.10, reads: 40421.10, writes: 8661.10, response time: 88.38ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 145, tps: 2876.20, reads: 40301.20, writes: 8641.40, response time: 88.08ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 145, tps: 2718.00, reads: 38020.49, writes: 8142.60, response time: 92.10ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 145, tps: 2745.70, reads: 38426.79, writes: 8234.10, response time: 91.96ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 145, tps: 2679.10, reads: 37512.90, writes: 8038.70, response time: 93.55ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 145, tps: 2677.50, reads: 37525.71, writes: 8043.50, response time: 91.25ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 145, tps: 2650.00, reads: 37071.31, writes: 7939.80, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 145, tps: 2666.00, reads: 37327.69, writes: 8000.00, response time: 93.49ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 145, tps: 2687.70, reads: 37601.91, writes: 8060.10, response time: 86.93ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 145, tps: 2704.80, reads: 37880.66, writes: 8115.39, response time: 85.87ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 145, tps: 2692.60, reads: 37708.05, writes: 8077.79, response time: 85.08ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 145, tps: 2725.10, reads: 38140.18, writes: 8173.50, response time: 85.33ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 145, tps: 2739.80, reads: 38356.31, writes: 8219.60, response time: 85.31ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 145, tps: 2693.71, reads: 37707.69, writes: 8080.72, response time: 87.06ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 145, tps: 2737.59, reads: 38326.59, writes: 8213.18, response time: 85.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 145, tps: 3079.51, reads: 43107.33, writes: 9237.53, response time: 79.18ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 145, tps: 3528.60, reads: 49398.89, writes: 10586.40, response time: 68.21ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 145, tps: 3508.20, reads: 49134.51, writes: 10528.40, response time: 66.42ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 145, tps: 3426.39, reads: 48016.38, writes: 10292.97, response time: 70.52ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 145, tps: 3488.61, reads: 48812.52, writes: 10458.03, response time: 69.95ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 145, tps: 3486.70, reads: 48781.20, writes: 10451.50, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 145, tps: 3208.60, reads: 44937.50, writes: 9628.60, response time: 78.00ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 145, tps: 3209.40, reads: 44923.09, writes: 9628.70, response time: 79.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24385004
        write:                           5225358
        other:                           1741786
        total:                           31352148
    transactions:                        1741786 (2902.72 per sec.)
    read/write requests:                 29610362 (49346.32 per sec.)
    other operations:                    1741786 (2902.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0521s
    total number of events:              1741786
    total time taken by event execution: 87000.1289s
    response time:
         min:                                  6.19ms
         avg:                                 49.95ms
         max:                                252.42ms
         approx.  95 percentile:              85.92ms

Threads fairness:
    events (avg/stddev):           12012.3172/26.70
    execution time (avg/stddev):   600.0009/0.02

