sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4704.47, reads: 65919.82, writes: 14114.02, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4768.90, reads: 66763.44, writes: 14307.71, response time: 14.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4691.09, reads: 65667.31, writes: 14072.46, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4621.01, reads: 64703.97, writes: 13863.84, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4595.18, reads: 64333.94, writes: 13785.34, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4594.52, reads: 64319.77, writes: 13783.56, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4509.49, reads: 63131.53, writes: 13528.26, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4512.61, reads: 63172.28, writes: 13537.84, response time: 15.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4507.19, reads: 63109.71, writes: 13522.46, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4508.11, reads: 63114.97, writes: 13524.24, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4508.59, reads: 63112.02, writes: 13524.36, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4494.49, reads: 62921.17, writes: 13483.67, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4359.01, reads: 61027.69, writes: 13076.82, response time: 16.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4501.62, reads: 63022.21, writes: 13506.27, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4495.39, reads: 62936.20, writes: 13484.78, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4496.20, reads: 62953.51, writes: 13489.10, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4458.09, reads: 62409.82, writes: 13374.36, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4446.71, reads: 62255.19, writes: 13339.94, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4430.19, reads: 62023.71, writes: 13290.56, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4450.11, reads: 62295.68, writes: 13349.94, response time: 16.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4462.49, reads: 62478.62, writes: 13387.86, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4445.91, reads: 62238.09, writes: 13337.94, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4442.19, reads: 62193.16, writes: 13326.57, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4432.31, reads: 62054.63, writes: 13296.53, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4450.59, reads: 62309.32, writes: 13351.96, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4201.20, reads: 58814.30, writes: 12603.60, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4291.60, reads: 60081.95, writes: 12875.41, response time: 17.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4236.91, reads: 59316.13, writes: 12709.73, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4153.70, reads: 58154.55, writes: 12463.09, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 3760.40, reads: 52651.53, writes: 11282.41, response time: 40.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18695026
        write:                           4006077
        other:                           1335359
        total:                           24036462
    transactions:                        1335359 (4451.02 per sec.)
    read/write requests:                 22701103 (75667.26 per sec.)
    other operations:                    1335359 (4451.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0122s
    total number of events:              1335359
    total time taken by event execution: 16798.7477s
    response time:
         min:                                  5.03ms
         avg:                                 12.58ms
         max:                                495.47ms
         approx.  95 percentile:              16.15ms

Threads fairness:
    events (avg/stddev):           23845.6964/34.33
    execution time (avg/stddev):   299.9776/0.00

