sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4938.58, reads: 69246.78, writes: 14819.93, response time: 28.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4938.78, reads: 69150.96, writes: 14818.55, response time: 28.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4959.88, reads: 69438.47, writes: 14877.05, response time: 28.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4933.52, reads: 69053.23, writes: 14798.95, response time: 28.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4610.42, reads: 64554.02, writes: 13831.95, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4565.68, reads: 63927.78, writes: 13699.15, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4579.21, reads: 64109.71, writes: 13737.02, response time: 30.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4582.79, reads: 64158.29, writes: 13744.98, response time: 30.19ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4571.12, reads: 63982.86, writes: 13714.56, response time: 30.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4561.28, reads: 63864.55, writes: 13683.65, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4583.82, reads: 64164.36, writes: 13750.46, response time: 30.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4558.08, reads: 63815.24, writes: 13678.14, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4520.22, reads: 63297.47, writes: 13560.56, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4503.28, reads: 63052.52, writes: 13508.94, response time: 30.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4505.42, reads: 63062.08, writes: 13513.96, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4518.18, reads: 63251.92, writes: 13555.94, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4466.69, reads: 62502.91, writes: 13399.86, response time: 31.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4653.61, reads: 65167.90, writes: 13959.44, response time: 29.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4515.42, reads: 63232.28, writes: 13547.86, response time: 30.68ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4512.98, reads: 63186.52, writes: 13537.54, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4520.92, reads: 63296.78, writes: 13564.36, response time: 30.68ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4527.28, reads: 63377.79, writes: 13581.43, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4501.59, reads: 63020.12, writes: 13505.38, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4505.92, reads: 63078.52, writes: 13519.25, response time: 30.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4626.99, reads: 64776.91, writes: 13880.08, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4626.60, reads: 64775.18, writes: 13881.80, response time: 30.01ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4625.50, reads: 64752.16, writes: 13875.29, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4621.10, reads: 64714.94, writes: 13861.71, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4619.50, reads: 64651.95, writes: 13857.89, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4529.50, reads: 63410.23, writes: 13589.71, response time: 31.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19361314
        write:                           4148853
        other:                           1382951
        total:                           24893118
    transactions:                        1382951 (4609.57 per sec.)
    read/write requests:                 23510167 (78362.62 per sec.)
    other operations:                    1382951 (4609.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0176s
    total number of events:              1382951
    total time taken by event execution: 33599.3560s
    response time:
         min:                                  9.78ms
         avg:                                 24.30ms
         max:                                 50.63ms
         approx.  95 percentile:              30.21ms

Threads fairness:
    events (avg/stddev):           12347.7768/21.22
    execution time (avg/stddev):   299.9943/0.00

