sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 885.89, reads: 12423.11, writes: 2657.68, response time: 34.78ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 883.10, reads: 12369.27, writes: 2650.09, response time: 34.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 883.80, reads: 12372.23, writes: 2651.01, response time: 34.79ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 882.20, reads: 12353.29, writes: 2646.60, response time: 34.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 882.70, reads: 12356.37, writes: 2648.29, response time: 34.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 884.50, reads: 12383.50, writes: 2653.70, response time: 34.84ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 883.00, reads: 12358.73, writes: 2648.61, response time: 34.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 881.50, reads: 12343.77, writes: 2644.69, response time: 34.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 883.00, reads: 12359.10, writes: 2648.60, response time: 34.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 883.00, reads: 12364.80, writes: 2650.00, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 882.20, reads: 12348.20, writes: 2646.00, response time: 34.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 881.30, reads: 12340.39, writes: 2644.10, response time: 34.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 881.70, reads: 12341.60, writes: 2644.90, response time: 34.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 881.60, reads: 12343.34, writes: 2645.21, response time: 34.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 880.50, reads: 12329.97, writes: 2641.49, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 880.70, reads: 12323.93, writes: 2641.71, response time: 34.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 880.00, reads: 12326.20, writes: 2640.00, response time: 34.90ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 880.70, reads: 12326.07, writes: 2642.09, response time: 34.94ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 879.80, reads: 12321.90, writes: 2640.50, response time: 34.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 880.30, reads: 12318.80, writes: 2639.80, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 881.60, reads: 12343.00, writes: 2644.80, response time: 34.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 879.40, reads: 12310.83, writes: 2637.81, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 879.10, reads: 12305.94, writes: 2637.29, response time: 35.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 879.40, reads: 12314.33, writes: 2638.61, response time: 35.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 879.70, reads: 12315.99, writes: 2638.90, response time: 35.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 879.70, reads: 12316.50, writes: 2639.30, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 877.80, reads: 12284.91, writes: 2632.80, response time: 35.08ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 878.60, reads: 12305.10, writes: 2636.20, response time: 35.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 878.80, reads: 12300.82, writes: 2636.40, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 879.10, reads: 12304.68, writes: 2636.90, response time: 35.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3701250
        write:                           793125
        other:                           264375
        total:                           4758750
    transactions:                        264375 (881.18 per sec.)
    read/write requests:                 4494375 (14980.14 per sec.)
    other operations:                    264375 (881.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0223s
    total number of events:              264375
    total time taken by event execution: 8400.0774s
    response time:
         min:                                 21.81ms
         avg:                                 31.77ms
         max:                                 40.23ms
         approx.  95 percentile:              34.95ms

Threads fairness:
    events (avg/stddev):           9441.9643/6.39
    execution time (avg/stddev):   300.0028/0.01

