sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 463.89, reads: 6537.93, writes: 1397.88, response time: 431.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 1139.20, reads: 15934.61, writes: 3412.20, response time: 364.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 1825.30, reads: 25568.39, writes: 5481.30, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 4505.40, reads: 63063.87, writes: 13510.19, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 5707.11, reads: 79895.77, writes: 17121.52, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 3594.30, reads: 50335.39, writes: 10788.30, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 351.40, reads: 4918.20, writes: 1054.20, response time: 573.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 353.60, reads: 4950.60, writes: 1060.80, response time: 466.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 65.50, reads: 918.40, writes: 196.90, response time: 405.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 2982.60, reads: 41739.49, writes: 8942.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 5998.20, reads: 83976.64, writes: 17994.61, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 5483.00, reads: 76760.69, writes: 16448.80, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 475.90, reads: 6678.80, writes: 1433.50, response time: 402.64ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 277.40, reads: 3874.10, writes: 830.00, response time: 658.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 172.50, reads: 2424.70, writes: 519.90, response time: 523.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 17.60, reads: 246.40, writes: 52.80, response time: 14333.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 5823.10, reads: 81509.48, writes: 17463.90, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 6007.10, reads: 84098.11, writes: 18021.10, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 2657.70, reads: 37215.22, writes: 7976.70, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 335.10, reads: 4699.10, writes: 1007.10, response time: 539.74ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 289.50, reads: 4053.10, writes: 868.70, response time: 621.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 2131.60, reads: 29842.38, writes: 6394.79, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 5368.49, reads: 75144.96, writes: 16100.07, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 5995.70, reads: 83938.93, writes: 17986.91, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 2162.40, reads: 30288.38, writes: 6492.80, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 311.00, reads: 4353.70, writes: 932.80, response time: 558.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 287.30, reads: 4021.10, writes: 861.90, response time: 630.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 31, tps: 2735.90, reads: 38303.97, writes: 8207.89, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 31, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 31, tps: 3388.30, reads: 47421.62, writes: 10159.30, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 31, tps: 6000.70, reads: 84010.45, writes: 18001.69, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 31, tps: 3849.20, reads: 53901.12, writes: 11553.20, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 31, tps: 342.80, reads: 4798.10, writes: 1027.20, response time: 534.92ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 31, tps: 459.70, reads: 6438.49, writes: 1380.70, response time: 385.65ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 31, tps: 2325.00, reads: 32538.12, writes: 6969.70, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 31, tps: 785.60, reads: 11010.32, writes: 2362.10, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 31, tps: 368.00, reads: 5136.79, writes: 1098.20, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 31, tps: 6008.90, reads: 84127.65, writes: 18027.11, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 31, tps: 6013.30, reads: 84178.86, writes: 18039.29, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 31, tps: 1620.90, reads: 22710.26, writes: 4867.89, response time: 137.47ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 31, tps: 287.30, reads: 4020.50, writes: 861.30, response time: 602.06ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 31, tps: 235.90, reads: 3303.20, writes: 708.50, response time: 631.40ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 31, tps: 2763.00, reads: 38678.73, writes: 8287.61, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 31, tps: 116.30, reads: 1634.40, writes: 350.90, response time: 603.86ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 31, tps: 3981.00, reads: 55716.87, writes: 11937.49, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 31, tps: 6001.10, reads: 84018.48, writes: 18003.60, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 31, tps: 3402.90, reads: 47649.80, writes: 10212.50, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 31, tps: 243.50, reads: 3413.50, writes: 731.70, response time: 629.14ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 31, tps: 293.70, reads: 4110.80, writes: 881.10, response time: 524.30ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 31, tps: 2362.10, reads: 33054.23, writes: 7080.91, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 31, tps: 732.40, reads: 10268.49, writes: 2202.20, response time: 528.71ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 31, tps: 58.90, reads: 826.20, writes: 177.30, response time: 678.23ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 31, tps: 3161.60, reads: 44242.54, writes: 9478.81, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 31, tps: 5947.80, reads: 83277.76, writes: 17845.81, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 31, tps: 5944.80, reads: 83224.45, writes: 17832.79, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 31, tps: 5654.00, reads: 79170.16, writes: 16967.21, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 31, tps: 955.10, reads: 13371.38, writes: 2865.30, response time: 299.64ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 31, tps: 258.20, reads: 3613.30, writes: 774.00, response time: 631.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19751606
        write:                           4232487
        other:                           1410829
        total:                           25394922
    transactions:                        1410829 (2350.33 per sec.)
    read/write requests:                 23984093 (39955.57 per sec.)
    other operations:                    1410829 (2350.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2690s
    total number of events:              1410829
    total time taken by event execution: 18604.5226s
    response time:
         min:                                  3.07ms
         avg:                                 13.19ms
         max:                              16489.37ms
         approx.  95 percentile:               6.53ms

Threads fairness:
    events (avg/stddev):           45510.6129/171.22
    execution time (avg/stddev):   600.1459/0.03

