sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 430, tps: 7372.14, reads: 103458.99, writes: 0.00, response time: 116.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 7378.10, reads: 103286.43, writes: 0.00, response time: 119.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 7358.80, reads: 103020.50, writes: 0.00, response time: 119.75ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 7349.20, reads: 102891.72, writes: 0.00, response time: 119.82ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 7362.30, reads: 103086.44, writes: 0.00, response time: 119.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 7344.69, reads: 102808.11, writes: 0.00, response time: 120.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 7323.51, reads: 102549.20, writes: 0.00, response time: 120.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 7338.20, reads: 102715.43, writes: 0.00, response time: 119.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 7340.79, reads: 102787.07, writes: 0.00, response time: 119.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 7338.11, reads: 102715.80, writes: 0.00, response time: 120.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 7327.50, reads: 102590.66, writes: 0.00, response time: 120.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 7343.20, reads: 102809.32, writes: 0.00, response time: 119.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 7332.01, reads: 102652.17, writes: 0.00, response time: 120.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 7328.00, reads: 102583.44, writes: 0.00, response time: 120.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 7335.40, reads: 102693.74, writes: 0.00, response time: 120.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 7343.70, reads: 102801.46, writes: 0.00, response time: 119.93ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 7339.70, reads: 102752.65, writes: 0.00, response time: 119.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 7342.39, reads: 102810.00, writes: 0.00, response time: 119.86ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 7343.61, reads: 102811.67, writes: 0.00, response time: 119.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 7352.70, reads: 102919.94, writes: 0.00, response time: 119.82ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 7351.60, reads: 102957.80, writes: 0.00, response time: 119.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 7351.40, reads: 102897.77, writes: 0.00, response time: 119.79ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 7345.40, reads: 102833.80, writes: 0.00, response time: 119.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 7340.40, reads: 102756.30, writes: 0.00, response time: 120.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 7330.90, reads: 102656.55, writes: 0.00, response time: 119.97ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 7337.40, reads: 102725.56, writes: 0.00, response time: 120.04ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 7355.30, reads: 102966.12, writes: 0.00, response time: 119.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 7352.80, reads: 102926.22, writes: 0.00, response time: 119.93ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 7365.40, reads: 103116.29, writes: 0.00, response time: 119.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 430, tps: 7335.99, reads: 102728.69, writes: 0.00, response time: 120.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30855928
        write:                           0
        other:                           2204037
        total:                           33059965
    transactions:                        2204037 (7345.52 per sec.)
    read/write requests:                 30855928 (102835.28 per sec.)
    other operations:                    2204037 (7345.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0520s
    total number of events:              2204037
    total time taken by event execution: 129008.1305s
    response time:
         min:                                  3.77ms
         avg:                                 58.53ms
         max:                               5033.58ms
         approx.  95 percentile:             119.82ms

Threads fairness:
    events (avg/stddev):           5125.6674/45.97
    execution time (avg/stddev):   300.0189/0.02

