sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4533.06, reads: 63519.77, writes: 13599.79, response time: 15.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4603.30, reads: 64442.34, writes: 13811.09, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4817.10, reads: 67438.34, writes: 14451.11, response time: 14.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4808.99, reads: 67334.09, writes: 14426.38, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4774.83, reads: 66840.78, writes: 14325.70, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4256.17, reads: 59584.24, writes: 12766.52, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4698.23, reads: 65776.40, writes: 14095.89, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4656.47, reads: 65190.70, writes: 13970.01, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4638.90, reads: 64940.71, writes: 13916.50, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4630.70, reads: 64834.28, writes: 13891.30, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4640.43, reads: 64971.85, writes: 13922.68, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4641.47, reads: 64979.91, writes: 13923.02, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4585.33, reads: 64191.60, writes: 13756.09, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4495.78, reads: 62936.55, writes: 13487.03, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4514.13, reads: 63203.75, writes: 13542.88, response time: 15.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4308.68, reads: 60321.56, writes: 12926.13, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4426.33, reads: 61965.78, writes: 13278.98, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4195.97, reads: 58744.84, writes: 12588.12, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4601.30, reads: 64421.76, writes: 13804.91, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4574.59, reads: 64033.69, writes: 13721.98, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4549.61, reads: 63701.31, writes: 13648.42, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4529.09, reads: 63404.33, writes: 13588.08, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4528.10, reads: 63396.37, writes: 13583.69, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4538.51, reads: 63541.62, writes: 13615.73, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4536.10, reads: 63500.60, writes: 13608.90, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4552.29, reads: 63731.01, writes: 13657.58, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4561.90, reads: 63867.77, writes: 13684.01, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4579.40, reads: 64114.23, writes: 13739.79, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4570.71, reads: 63992.87, writes: 13711.12, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4560.19, reads: 63839.81, writes: 13681.36, response time: 15.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19167834
        write:                           4107393
        other:                           1369131
        total:                           24644358
    transactions:                        1369131 (4563.63 per sec.)
    read/write requests:                 23275227 (77581.77 per sec.)
    other operations:                    1369131 (4563.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0090s
    total number of events:              1369131
    total time taken by event execution: 16798.5672s
    response time:
         min:                                  4.78ms
         avg:                                 12.27ms
         max:                                559.81ms
         approx.  95 percentile:              15.38ms

Threads fairness:
    events (avg/stddev):           24448.7679/36.48
    execution time (avg/stddev):   299.9744/0.00

