sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2858.88, reads: 40037.98, writes: 8577.23, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2918.00, reads: 40851.83, writes: 8754.01, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2942.20, reads: 41187.54, writes: 8826.59, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2972.70, reads: 41622.71, writes: 8918.10, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2991.40, reads: 41876.79, writes: 8974.40, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1368.81, reads: 19170.49, writes: 4108.42, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1462.39, reads: 20473.49, writes: 4387.18, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1743.10, reads: 24397.02, writes: 5226.70, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1455.20, reads: 20374.79, writes: 4366.20, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1175.80, reads: 16465.63, writes: 3529.41, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2279.79, reads: 31910.11, writes: 6836.58, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 680.20, reads: 9522.53, writes: 2041.21, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1367.50, reads: 19152.26, writes: 4104.69, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 12.70, reads: 177.60, writes: 37.90, response time: 6816.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 13.20, reads: 185.00, writes: 39.80, response time: 1576.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 734.70, reads: 10280.83, writes: 2201.71, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1750.30, reads: 24501.83, writes: 5250.89, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1769.81, reads: 24784.59, writes: 5311.82, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1875.99, reads: 26259.20, writes: 5625.18, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 839.20, reads: 11748.73, writes: 2517.81, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2692.00, reads: 37692.74, writes: 8078.59, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 565.20, reads: 7907.01, writes: 1693.40, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2508.09, reads: 35119.10, writes: 7526.48, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 4.50, reads: 63.00, writes: 13.50, response time: 11166.84ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 26.10, reads: 365.40, writes: 78.30, response time: 1811.52ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 40.10, reads: 560.50, writes: 120.10, response time: 1855.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2580.80, reads: 36125.00, writes: 7740.20, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 3150.20, reads: 44103.06, writes: 9450.41, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1809.80, reads: 25338.66, writes: 5429.89, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 3185.10, reads: 44590.06, writes: 9554.61, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6968528
        write:                           1493256
        other:                           497752
        total:                           8959536
    transactions:                        497752 (1659.15 per sec.)
    read/write requests:                 8461784 (28205.57 per sec.)
    other operations:                    497752 (1659.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0040s
    total number of events:              497752
    total time taken by event execution: 4199.3571s
    response time:
         min:                                  3.19ms
         avg:                                  8.44ms
         max:                              11172.74ms
         approx.  95 percentile:               5.55ms

Threads fairness:
    events (avg/stddev):           35553.7143/46.75
    execution time (avg/stddev):   299.9541/0.00

