sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 7759.64, reads: 108750.32, writes: 0.00, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 7770.89, reads: 108782.01, writes: 0.00, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 7778.81, reads: 108898.33, writes: 0.00, response time: 29.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 7779.00, reads: 108918.40, writes: 0.00, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 7787.90, reads: 109031.57, writes: 0.00, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 7758.00, reads: 108608.52, writes: 0.00, response time: 29.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 7766.20, reads: 108730.51, writes: 0.00, response time: 29.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 7765.00, reads: 108698.20, writes: 0.00, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 7766.30, reads: 108733.71, writes: 0.00, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 7767.10, reads: 108743.50, writes: 0.00, response time: 29.78ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 7765.40, reads: 108721.08, writes: 0.00, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 7775.50, reads: 108850.63, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 7764.01, reads: 108691.08, writes: 0.00, response time: 29.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 7772.60, reads: 108816.20, writes: 0.00, response time: 29.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 7770.60, reads: 108790.38, writes: 0.00, response time: 29.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 7757.10, reads: 108594.20, writes: 0.00, response time: 29.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 7763.00, reads: 108698.51, writes: 0.00, response time: 29.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 7753.90, reads: 108544.82, writes: 0.00, response time: 29.87ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 7750.20, reads: 108507.68, writes: 0.00, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 7750.40, reads: 108501.67, writes: 0.00, response time: 29.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 7772.00, reads: 108795.53, writes: 0.00, response time: 29.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 7786.50, reads: 109026.39, writes: 0.00, response time: 29.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 7769.90, reads: 108783.41, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 7759.10, reads: 108617.62, writes: 0.00, response time: 29.83ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 7775.30, reads: 108857.30, writes: 0.00, response time: 29.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 7774.60, reads: 108854.00, writes: 0.00, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 7793.50, reads: 109098.31, writes: 0.00, response time: 29.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 7777.99, reads: 108889.82, writes: 0.00, response time: 29.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 7762.81, reads: 108686.58, writes: 0.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 7758.50, reads: 108624.80, writes: 0.00, response time: 29.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32629198
        write:                           0
        other:                           2330657
        total:                           34959855
    transactions:                        2330657 (7768.47 per sec.)
    read/write requests:                 32629198 (108758.59 per sec.)
    other operations:                    2330657 (7768.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0149s
    total number of events:              2330657
    total time taken by event execution: 41998.3888s
    response time:
         min:                                  3.87ms
         avg:                                 18.02ms
         max:                                 84.58ms
         approx.  95 percentile:              29.79ms

Threads fairness:
    events (avg/stddev):           16647.5500/39.12
    execution time (avg/stddev):   299.9885/0.00

