sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3184.06, reads: 44616.08, writes: 9557.79, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3027.72, reads: 42377.10, writes: 9079.56, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 2189.29, reads: 30660.99, writes: 6571.46, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 2041.91, reads: 28571.40, writes: 6120.84, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 2427.88, reads: 34005.78, writes: 7288.55, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 80.50, reads: 1127.01, writes: 241.50, response time: 1185.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 63.80, reads: 893.19, writes: 191.40, response time: 1970.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 54.30, reads: 760.20, writes: 162.90, response time: 1825.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 63.20, reads: 884.80, writes: 189.60, response time: 1747.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 87.00, reads: 1205.11, writes: 256.00, response time: 1171.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 5470.77, reads: 76589.72, writes: 16411.90, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 5508.73, reads: 77120.78, writes: 16526.40, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 5520.17, reads: 77284.02, writes: 16560.90, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 5506.23, reads: 77083.07, writes: 16518.90, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 5496.07, reads: 76947.62, writes: 16487.80, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4528.93, reads: 63420.18, writes: 13591.78, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 134.30, reads: 1880.19, writes: 402.90, response time: 685.38ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 112.40, reads: 1573.61, writes: 337.20, response time: 629.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 125.40, reads: 1755.59, writes: 376.20, response time: 633.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 97.70, reads: 1367.81, writes: 293.10, response time: 931.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 81.00, reads: 1133.99, writes: 243.00, response time: 1007.79ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 83.80, reads: 1173.20, writes: 251.40, response time: 1017.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1387.70, reads: 19413.53, writes: 4157.71, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 2885.51, reads: 40397.70, writes: 8656.54, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 2449.18, reads: 34302.36, writes: 7352.95, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3076.32, reads: 43057.01, writes: 9224.07, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 5496.36, reads: 76947.66, writes: 16488.98, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1798.11, reads: 25186.47, writes: 5399.34, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 586.10, reads: 8189.34, writes: 1753.89, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 5485.14, reads: 76794.07, writes: 16454.22, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9667336
        write:                           2071572
        other:                           690524
        total:                           12429432
    transactions:                        690524 (2301.71 per sec.)
    read/write requests:                 11738908 (39129.08 per sec.)
    other operations:                    690524 (2301.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0047s
    total number of events:              690524
    total time taken by event execution: 8399.2269s
    response time:
         min:                                  3.23ms
         avg:                                 12.16ms
         max:                              15384.61ms
         approx.  95 percentile:               6.22ms

Threads fairness:
    events (avg/stddev):           24661.5714/74.90
    execution time (avg/stddev):   299.9724/0.00

