sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4473.08, reads: 62713.09, writes: 13421.65, response time: 34.13ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4616.88, reads: 64655.89, writes: 13859.23, response time: 28.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4681.90, reads: 65519.97, writes: 14039.09, response time: 26.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4777.80, reads: 66877.13, writes: 14330.01, response time: 23.63ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4828.69, reads: 67606.39, writes: 14486.28, response time: 22.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4735.51, reads: 66316.30, writes: 14211.52, response time: 26.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4723.82, reads: 66117.24, writes: 14165.85, response time: 23.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4929.40, reads: 69018.10, writes: 14790.40, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4725.30, reads: 66160.09, writes: 14175.80, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4671.38, reads: 65391.77, writes: 14012.45, response time: 22.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4673.41, reads: 65409.71, writes: 14021.24, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4676.69, reads: 65497.45, writes: 14030.77, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4643.71, reads: 65008.98, writes: 13929.04, response time: 22.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4654.08, reads: 65152.85, writes: 13962.45, response time: 22.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4642.62, reads: 65001.83, writes: 13927.25, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4632.99, reads: 64848.63, writes: 13901.16, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4655.01, reads: 65183.39, writes: 13968.24, response time: 22.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4636.78, reads: 64900.87, writes: 13906.55, response time: 22.29ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4671.89, reads: 65418.58, writes: 14018.88, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4652.51, reads: 65112.70, writes: 13955.32, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4600.30, reads: 64426.11, writes: 13799.90, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4678.82, reads: 65500.54, writes: 14036.65, response time: 22.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4669.10, reads: 65371.61, writes: 14007.10, response time: 22.18ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4658.28, reads: 65210.56, writes: 13973.45, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4810.22, reads: 67345.55, writes: 14430.85, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4803.78, reads: 67253.96, writes: 14414.15, response time: 21.69ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4811.20, reads: 67362.19, writes: 14431.80, response time: 21.59ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4833.10, reads: 67658.71, writes: 14498.90, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4824.02, reads: 67514.14, writes: 14472.87, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4826.68, reads: 67596.22, writes: 14479.74, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19771836
        write:                           4236822
        other:                           1412274
        total:                           25420932
    transactions:                        1412274 (4707.37 per sec.)
    read/write requests:                 24008658 (80025.22 per sec.)
    other operations:                    1412274 (4707.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0136s
    total number of events:              1412274
    total time taken by event execution: 25198.7447s
    response time:
         min:                                  5.05ms
         avg:                                 17.84ms
         max:                                637.67ms
         approx.  95 percentile:              22.34ms

Threads fairness:
    events (avg/stddev):           16812.7857/30.52
    execution time (avg/stddev):   299.9851/0.00

