sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 14, tps: 1212.09, reads: 16980.79, writes: 0.00, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 1209.00, reads: 16927.31, writes: 0.00, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 1216.70, reads: 17028.60, writes: 0.00, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 1221.40, reads: 17104.69, writes: 0.00, response time: 13.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 1218.70, reads: 17062.39, writes: 0.00, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1220.00, reads: 17077.62, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1217.20, reads: 17043.46, writes: 0.00, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1220.80, reads: 17089.91, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1219.30, reads: 17070.74, writes: 0.00, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1217.10, reads: 17040.55, writes: 0.00, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1213.80, reads: 16993.75, writes: 0.00, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1216.90, reads: 17035.30, writes: 0.00, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1220.00, reads: 17080.46, writes: 0.00, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1223.20, reads: 17124.39, writes: 0.00, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1221.80, reads: 17104.22, writes: 0.00, response time: 13.08ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 1218.90, reads: 17061.63, writes: 0.00, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1218.10, reads: 17057.45, writes: 0.00, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1217.70, reads: 17044.55, writes: 0.00, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1219.50, reads: 17075.99, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1213.10, reads: 16982.01, writes: 0.00, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1215.70, reads: 17018.20, writes: 0.00, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 1219.20, reads: 17072.53, writes: 0.00, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1219.30, reads: 17068.33, writes: 0.00, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1218.10, reads: 17053.63, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1214.60, reads: 17004.96, writes: 0.00, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1219.40, reads: 17068.84, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1214.60, reads: 17007.25, writes: 0.00, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1215.10, reads: 17010.65, writes: 0.00, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1216.20, reads: 17027.40, writes: 0.00, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1216.30, reads: 17025.80, writes: 0.00, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5113528
        write:                           0
        other:                           365252
        total:                           5478780
    transactions:                        365252 (1217.46 per sec.)
    read/write requests:                 5113528 (17044.50 per sec.)
    other operations:                    365252 (1217.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0105s
    total number of events:              365252
    total time taken by event execution: 4199.5041s
    response time:
         min:                                  6.64ms
         avg:                                 11.50ms
         max:                                 16.33ms
         approx.  95 percentile:              13.13ms

Threads fairness:
    events (avg/stddev):           26089.4286/45.73
    execution time (avg/stddev):   299.9646/0.00

