sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5834.25, reads: 81766.94, writes: 0.00, response time: 25.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5847.72, reads: 81865.68, writes: 0.00, response time: 24.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5838.77, reads: 81753.11, writes: 0.00, response time: 24.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5831.43, reads: 81647.32, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5844.57, reads: 81798.53, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5784.82, reads: 81004.61, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5777.99, reads: 80903.00, writes: 0.00, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5786.94, reads: 81014.17, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5786.96, reads: 81009.87, writes: 0.00, response time: 24.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5777.33, reads: 80891.01, writes: 0.00, response time: 24.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5781.57, reads: 80936.29, writes: 0.00, response time: 24.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5776.00, reads: 80868.96, writes: 0.00, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5794.60, reads: 81123.33, writes: 0.00, response time: 24.27ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5795.03, reads: 81122.13, writes: 0.00, response time: 24.30ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5787.97, reads: 81031.15, writes: 0.00, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5771.94, reads: 80802.94, writes: 0.00, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5788.06, reads: 81037.17, writes: 0.00, response time: 24.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5769.23, reads: 80779.85, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5765.87, reads: 80713.05, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5792.40, reads: 81100.68, writes: 0.00, response time: 24.28ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5768.00, reads: 80740.72, writes: 0.00, response time: 24.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5786.10, reads: 81008.10, writes: 0.00, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5768.40, reads: 80770.30, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5750.50, reads: 80495.50, writes: 0.00, response time: 24.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5763.00, reads: 80671.97, writes: 0.00, response time: 24.44ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5776.10, reads: 80892.31, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5742.80, reads: 80386.34, writes: 0.00, response time: 24.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5761.03, reads: 80641.85, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5752.57, reads: 80531.52, writes: 0.00, response time: 24.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5745.93, reads: 80475.87, writes: 0.00, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24298274
        write:                           0
        other:                           1735591
        total:                           26033865
    transactions:                        1735591 (5785.06 per sec.)
    read/write requests:                 24298274 (80990.85 per sec.)
    other operations:                    1735591 (5785.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0126s
    total number of events:              1735591
    total time taken by event execution: 33598.4941s
    response time:
         min:                                  7.13ms
         avg:                                 19.36ms
         max:                                 52.85ms
         approx.  95 percentile:              24.40ms

Threads fairness:
    events (avg/stddev):           15496.3482/20.50
    execution time (avg/stddev):   299.9866/0.00

