sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 2, tps: 487.49, reads: 6826.81, writes: 1462.68, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 490.20, reads: 6863.21, writes: 1470.40, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 497.80, reads: 6969.30, writes: 1493.40, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 493.90, reads: 6914.61, writes: 1481.90, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 500.30, reads: 7004.10, writes: 1500.70, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 281.00, reads: 3933.60, writes: 843.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 272.70, reads: 3818.69, writes: 818.50, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 263.00, reads: 3681.99, writes: 789.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 317.10, reads: 4439.40, writes: 951.30, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 464.20, reads: 6498.53, writes: 1392.21, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 494.80, reads: 6927.38, writes: 1484.60, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 521.10, reads: 7295.42, writes: 1563.30, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 499.80, reads: 6996.79, writes: 1499.20, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 489.60, reads: 6853.72, writes: 1468.80, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 497.00, reads: 6958.99, writes: 1491.20, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 296.50, reads: 4151.20, writes: 889.70, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 253.10, reads: 3541.60, writes: 758.90, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 266.90, reads: 3738.31, writes: 800.90, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 302.10, reads: 4229.50, writes: 906.50, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 421.30, reads: 5898.19, writes: 1263.90, response time: 4.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 342.90, reads: 4800.19, writes: 1028.50, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 511.10, reads: 7155.52, writes: 1533.10, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 506.80, reads: 7095.10, writes: 1520.40, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 499.60, reads: 6992.89, writes: 1498.80, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 541.10, reads: 7576.80, writes: 1623.30, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 511.80, reads: 7165.40, writes: 1535.40, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 387.10, reads: 5419.68, writes: 1161.70, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 296.70, reads: 4153.80, writes: 890.10, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 304.40, reads: 4261.62, writes: 913.20, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 223.30, reads: 3125.08, writes: 669.50, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2, tps: 333.20, reads: 4664.02, writes: 999.61, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2, tps: 270.90, reads: 3794.21, writes: 812.90, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2, tps: 531.10, reads: 7434.69, writes: 1593.10, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2, tps: 528.60, reads: 7401.00, writes: 1586.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2, tps: 530.50, reads: 7426.90, writes: 1591.30, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2, tps: 553.40, reads: 7748.09, writes: 1660.60, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2, tps: 524.10, reads: 7336.40, writes: 1571.90, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2, tps: 571.70, reads: 8004.31, writes: 1715.10, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2, tps: 335.60, reads: 4698.89, writes: 1007.20, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2, tps: 240.00, reads: 3360.00, writes: 720.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2, tps: 322.40, reads: 4513.60, writes: 967.20, response time: 4.24ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2, tps: 304.80, reads: 4266.71, writes: 914.00, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2, tps: 314.70, reads: 4405.79, writes: 944.10, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2, tps: 399.00, reads: 5586.50, writes: 1197.40, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2, tps: 354.00, reads: 4955.39, writes: 1061.80, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2, tps: 520.10, reads: 7280.58, writes: 1560.10, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2, tps: 513.50, reads: 7189.62, writes: 1540.70, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2, tps: 532.80, reads: 7459.99, writes: 1598.60, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2, tps: 556.10, reads: 7784.34, writes: 1668.11, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2, tps: 525.50, reads: 7356.79, writes: 1576.50, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2, tps: 417.50, reads: 5845.08, writes: 1252.30, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2, tps: 340.60, reads: 4768.72, writes: 1021.80, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2, tps: 252.50, reads: 3535.59, writes: 757.70, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2, tps: 328.30, reads: 4596.52, writes: 985.10, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2, tps: 259.50, reads: 3632.99, writes: 778.50, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2, tps: 400.30, reads: 5602.82, writes: 1200.51, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2, tps: 221.40, reads: 3099.89, writes: 664.20, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2, tps: 508.70, reads: 7121.23, writes: 1526.11, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2, tps: 521.10, reads: 7295.97, writes: 1563.29, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2, tps: 545.40, reads: 7636.39, writes: 1636.40, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3470908
        write:                           743766
        other:                           247922
        total:                           4462596
    transactions:                        247922 (413.20 per sec.)
    read/write requests:                 4214674 (7024.43 per sec.)
    other operations:                    247922 (413.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0019s
    total number of events:              247922
    total time taken by event execution: 1199.5660s
    response time:
         min:                                  2.77ms
         avg:                                  4.84ms
         max:                               1792.05ms
         approx.  95 percentile:               4.52ms

Threads fairness:
    events (avg/stddev):           123961.0000/340.00
    execution time (avg/stddev):   599.7830/0.00

