sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2721.28, reads: 38200.47, writes: 8167.03, response time: 58.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2524.19, reads: 35336.78, writes: 7571.58, response time: 61.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 2622.10, reads: 36709.96, writes: 7866.49, response time: 57.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2516.70, reads: 35236.54, writes: 7550.71, response time: 61.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 2472.91, reads: 34615.86, writes: 7418.33, response time: 61.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1612.29, reads: 22577.88, writes: 4838.67, response time: 109.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1649.21, reads: 23082.71, writes: 4946.62, response time: 103.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1696.49, reads: 23760.90, writes: 5090.08, response time: 97.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1719.81, reads: 24067.39, writes: 5157.62, response time: 96.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1802.19, reads: 25230.20, writes: 5406.38, response time: 89.44ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1741.81, reads: 24390.21, writes: 5227.42, response time: 91.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1867.89, reads: 26154.38, writes: 5603.27, response time: 85.67ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 2196.51, reads: 30734.15, writes: 6588.13, response time: 67.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1287.59, reads: 18036.71, writes: 3864.18, response time: 215.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1237.11, reads: 17314.68, writes: 3710.32, response time: 129.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1512.39, reads: 21181.10, writes: 4537.98, response time: 104.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1710.40, reads: 23949.57, writes: 5130.39, response time: 90.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1799.30, reads: 25186.03, writes: 5397.31, response time: 85.05ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1853.21, reads: 25942.42, writes: 5560.63, response time: 83.31ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1912.69, reads: 26781.77, writes: 5738.67, response time: 83.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2426.31, reads: 33970.96, writes: 7277.34, response time: 58.96ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 2576.49, reads: 36069.03, writes: 7730.06, response time: 56.44ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 2636.11, reads: 36893.08, writes: 7907.74, response time: 54.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 2707.09, reads: 37910.32, writes: 8122.26, response time: 52.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 2697.91, reads: 37762.53, writes: 8092.93, response time: 52.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 2752.39, reads: 38536.47, writes: 8257.77, response time: 51.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 2633.61, reads: 36875.58, writes: 7902.04, response time: 58.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 2812.79, reads: 39380.21, writes: 8439.16, response time: 50.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 2828.71, reads: 39603.79, writes: 8484.54, response time: 49.83ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 2827.39, reads: 39574.80, writes: 8482.36, response time: 49.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9151240
        write:                           1960980
        other:                           653660
        total:                           11765880
    transactions:                        653660 (2178.69 per sec.)
    read/write requests:                 11112220 (37037.73 per sec.)
    other operations:                    653660 (2178.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0243s
    total number of events:              653660
    total time taken by event execution: 33600.7007s
    response time:
         min:                                 12.61ms
         avg:                                 51.40ms
         max:                                897.97ms
         approx.  95 percentile:              88.67ms

Threads fairness:
    events (avg/stddev):           5836.2500/12.30
    execution time (avg/stddev):   300.0063/0.01

