sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2038.89, reads: 28634.89, writes: 6118.86, response time: 204.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2687.79, reads: 37695.34, writes: 8083.56, response time: 48.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 185.40, reads: 2575.10, writes: 550.60, response time: 8588.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2487.90, reads: 34851.11, writes: 7469.30, response time: 53.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 144.80, reads: 2005.01, writes: 428.40, response time: 9759.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2111.00, reads: 29576.21, writes: 6339.00, response time: 57.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 587.30, reads: 8168.01, writes: 1743.50, response time: 59.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 2189.50, reads: 30649.80, writes: 6568.10, response time: 248.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 156.00, reads: 2241.39, writes: 486.80, response time: 536.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 2333.91, reads: 32617.77, writes: 6982.34, response time: 54.58ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1237.90, reads: 17387.55, writes: 3733.09, response time: 55.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 431.50, reads: 5983.32, writes: 1276.10, response time: 451.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1426.19, reads: 20024.40, writes: 4296.98, response time: 452.63ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 445.50, reads: 6215.19, writes: 1330.50, response time: 921.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 949.90, reads: 13268.66, writes: 2835.91, response time: 743.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 3255.50, reads: 45596.21, writes: 9774.70, response time: 54.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4.00, reads: 88.60, writes: 23.60, response time: 671.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 202.00, reads: 2828.00, writes: 606.00, response time: 12459.80ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 521.30, reads: 7275.41, writes: 1556.90, response time: 1015.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2584.01, reads: 36148.90, writes: 7742.02, response time: 57.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 3062.70, reads: 42872.61, writes: 9186.50, response time: 55.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 3613.30, reads: 50586.98, writes: 10840.10, response time: 51.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 3005.39, reads: 42093.83, writes: 9025.96, response time: 54.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1470.41, reads: 20589.68, writes: 4410.42, response time: 542.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 320.70, reads: 4494.68, writes: 963.90, response time: 1223.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 175.80, reads: 2488.30, writes: 535.00, response time: 3492.49ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 187.80, reads: 2629.20, writes: 563.40, response time: 2835.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 227.60, reads: 3163.81, writes: 676.40, response time: 3081.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 125.60, reads: 1763.00, writes: 377.80, response time: 4240.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5345312
        write:                           1145424
        other:                           381808
        total:                           6872544
    transactions:                        381808 (1264.66 per sec.)
    read/write requests:                 6490736 (21499.22 per sec.)
    other operations:                    381808 (1264.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.9057s
    total number of events:              381808
    total time taken by event execution: 33643.4424s
    response time:
         min:                                  3.47ms
         avg:                                 88.12ms
         max:                              13631.06ms
         approx.  95 percentile:             127.33ms

Threads fairness:
    events (avg/stddev):           3409.0000/24.47
    execution time (avg/stddev):   300.3879/0.39

