sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 6371.64, reads: 89314.15, writes: 0.00, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 6392.71, reads: 89493.29, writes: 0.00, response time: 30.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 6412.49, reads: 89773.47, writes: 0.00, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 6357.41, reads: 89006.16, writes: 0.00, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 6387.49, reads: 89428.30, writes: 0.00, response time: 30.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 6339.81, reads: 88738.97, writes: 0.00, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 6299.49, reads: 88216.26, writes: 0.00, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6338.90, reads: 88753.35, writes: 0.00, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 6359.39, reads: 89024.12, writes: 0.00, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 6372.31, reads: 89197.88, writes: 0.00, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 6311.99, reads: 88377.52, writes: 0.00, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 6343.11, reads: 88796.17, writes: 0.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 6327.49, reads: 88591.24, writes: 0.00, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 6356.20, reads: 88995.14, writes: 0.00, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 6334.89, reads: 88677.26, writes: 0.00, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 6320.21, reads: 88487.54, writes: 0.00, response time: 30.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 6209.30, reads: 86922.64, writes: 0.00, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 6145.40, reads: 86041.74, writes: 0.00, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 6187.80, reads: 86612.34, writes: 0.00, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 6237.10, reads: 87345.26, writes: 0.00, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 6253.20, reads: 87537.69, writes: 0.00, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 6200.50, reads: 86798.31, writes: 0.00, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 6264.10, reads: 87705.44, writes: 0.00, response time: 30.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6200.60, reads: 86804.83, writes: 0.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 6193.30, reads: 86703.58, writes: 0.00, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 6232.00, reads: 87249.95, writes: 0.00, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 6182.10, reads: 86550.40, writes: 0.00, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 6225.40, reads: 87146.51, writes: 0.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 6156.39, reads: 86202.19, writes: 0.00, response time: 30.68ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 6206.60, reads: 86896.23, writes: 0.00, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26394676
        write:                           0
        other:                           1885334
        total:                           28280010
    transactions:                        1885334 (6284.11 per sec.)
    read/write requests:                 26394676 (87977.56 per sec.)
    other operations:                    1885334 (6284.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0160s
    total number of events:              1885334
    total time taken by event execution: 41998.8953s
    response time:
         min:                                  5.32ms
         avg:                                 22.28ms
         max:                                 72.09ms
         approx.  95 percentile:              30.39ms

Threads fairness:
    events (avg/stddev):           13466.6714/24.76
    execution time (avg/stddev):   299.9921/0.00

