sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 196.70, reads: 2754.96, writes: 590.09, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 172.10, reads: 2409.40, writes: 516.30, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 183.60, reads: 2570.30, writes: 550.80, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 180.10, reads: 2521.60, writes: 540.30, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 176.00, reads: 2463.30, writes: 528.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 171.50, reads: 2401.80, writes: 514.70, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 171.70, reads: 2402.50, writes: 514.90, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 171.10, reads: 2396.60, writes: 513.30, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 172.50, reads: 2414.00, writes: 517.50, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 171.70, reads: 2404.90, writes: 515.30, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 170.40, reads: 2385.30, writes: 511.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 172.00, reads: 2408.20, writes: 516.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 185.20, reads: 2592.90, writes: 555.80, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 170.00, reads: 2379.70, writes: 509.80, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 168.60, reads: 2359.50, writes: 505.80, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 169.10, reads: 2367.61, writes: 507.30, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 169.90, reads: 2378.30, writes: 509.70, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 169.80, reads: 2378.49, writes: 509.60, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 171.80, reads: 2404.80, writes: 515.20, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 167.70, reads: 2348.10, writes: 503.10, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 168.10, reads: 2353.11, writes: 504.30, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 166.30, reads: 2328.20, writes: 498.90, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 166.30, reads: 2328.19, writes: 498.90, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 166.90, reads: 2336.30, writes: 500.70, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 168.00, reads: 2352.30, writes: 504.00, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 168.30, reads: 2356.20, writes: 504.90, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 168.80, reads: 2363.30, writes: 506.40, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 168.20, reads: 2354.10, writes: 504.60, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 168.60, reads: 2360.40, writes: 505.80, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 167.20, reads: 2340.40, writes: 501.60, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 166.30, reads: 2329.50, writes: 498.90, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 166.50, reads: 2329.90, writes: 499.50, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 165.10, reads: 2312.60, writes: 495.30, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 167.20, reads: 2339.50, writes: 501.60, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 167.00, reads: 2339.10, writes: 501.00, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 167.60, reads: 2345.90, writes: 502.80, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 168.30, reads: 2356.90, writes: 505.10, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 168.50, reads: 2359.00, writes: 505.50, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 167.80, reads: 2348.80, writes: 503.20, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 167.80, reads: 2349.50, writes: 503.40, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 167.50, reads: 2344.60, writes: 502.50, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 167.10, reads: 2339.90, writes: 501.50, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 167.60, reads: 2346.20, writes: 502.60, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 167.60, reads: 2346.40, writes: 502.80, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 166.90, reads: 2336.10, writes: 500.70, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 166.30, reads: 2328.50, writes: 498.90, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 166.60, reads: 2332.60, writes: 499.80, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 167.30, reads: 2341.90, writes: 501.90, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 165.70, reads: 2319.90, writes: 497.10, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 166.00, reads: 2324.20, writes: 498.00, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 166.50, reads: 2330.10, writes: 499.50, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 170.40, reads: 2386.30, writes: 511.20, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 169.50, reads: 2372.50, writes: 508.50, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 169.70, reads: 2376.30, writes: 509.10, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 169.60, reads: 2374.60, writes: 508.80, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 169.10, reads: 2367.50, writes: 507.30, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 167.50, reads: 2344.70, writes: 502.50, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 164.50, reads: 2303.20, writes: 493.50, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 165.50, reads: 2316.80, writes: 496.50, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 165.80, reads: 2321.60, writes: 497.60, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1424794
        write:                           305313
        other:                           101771
        total:                           1831878
    transactions:                        101771 (169.62 per sec.)
    read/write requests:                 1730107 (2883.51 per sec.)
    other operations:                    101771 (169.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0004s
    total number of events:              101771
    total time taken by event execution: 599.7573s
    response time:
         min:                                  4.17ms
         avg:                                  5.89ms
         max:                                 13.94ms
         approx.  95 percentile:               6.55ms

Threads fairness:
    events (avg/stddev):           101771.0000/0.00
    execution time (avg/stddev):   599.7573/0.00

