sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 707.89, reads: 10100.61, writes: 2150.08, response time: 921.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 629.50, reads: 8787.02, writes: 1876.50, response time: 1098.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1749.30, reads: 24447.54, writes: 5236.79, response time: 638.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 1347.30, reads: 18927.12, writes: 4063.81, response time: 822.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 4054.68, reads: 56686.39, writes: 12141.25, response time: 57.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 4295.02, reads: 60163.49, writes: 12892.26, response time: 53.80ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 838.00, reads: 11779.78, writes: 2529.99, response time: 824.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 597.80, reads: 8368.12, writes: 1793.20, response time: 1051.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 576.00, reads: 8058.19, writes: 1726.00, response time: 1122.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2167.10, reads: 30348.92, writes: 6503.70, response time: 87.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2597.60, reads: 36302.06, writes: 7771.79, response time: 70.41ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1879.20, reads: 26378.35, writes: 5660.81, response time: 260.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 99.50, reads: 1393.00, writes: 298.50, response time: 10866.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 170.30, reads: 2384.20, writes: 510.90, response time: 5986.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 4042.90, reads: 56524.68, writes: 12103.30, response time: 60.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 3943.40, reads: 55208.08, writes: 11830.80, response time: 66.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 3765.09, reads: 52713.11, writes: 11294.66, response time: 68.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 3837.01, reads: 53717.68, writes: 11510.82, response time: 67.40ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2608.80, reads: 36582.97, writes: 7847.19, response time: 318.80ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 1708.50, reads: 23858.72, writes: 5107.30, response time: 525.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 3673.50, reads: 51432.40, writes: 11020.70, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2434.90, reads: 34094.29, writes: 7304.90, response time: 70.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 1293.40, reads: 18099.90, writes: 3878.80, response time: 542.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1876.10, reads: 26338.37, writes: 5652.29, response time: 65.83ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2938.40, reads: 41137.59, writes: 8815.20, response time: 70.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2761.71, reads: 38592.61, writes: 8262.12, response time: 71.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2104.70, reads: 29468.84, writes: 6313.69, response time: 72.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2129.60, reads: 29815.91, writes: 6389.20, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2316.80, reads: 32435.70, writes: 6950.20, response time: 71.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2305.40, reads: 32267.37, writes: 6915.39, response time: 71.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9164862
        write:                           1963899
        other:                           654633
        total:                           11783394
    transactions:                        654633 (2181.97 per sec.)
    read/write requests:                 11128761 (37093.46 per sec.)
    other operations:                    654633 (2181.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0195s
    total number of events:              654633
    total time taken by event execution: 42000.5919s
    response time:
         min:                                  3.24ms
         avg:                                 64.16ms
         max:                              11157.92ms
         approx.  95 percentile:              74.96ms

Threads fairness:
    events (avg/stddev):           4675.9500/51.73
    execution time (avg/stddev):   300.0042/0.01

