sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 1591.18, reads: 22306.66, writes: 4774.75, response time: 22.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 1592.50, reads: 22292.48, writes: 4777.09, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 1592.20, reads: 22288.15, writes: 4776.41, response time: 22.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 1592.30, reads: 22293.20, writes: 4776.90, response time: 22.26ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 1596.09, reads: 22342.31, writes: 4788.28, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 1592.80, reads: 22308.57, writes: 4779.01, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 1595.30, reads: 22334.47, writes: 4785.29, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 1593.40, reads: 22300.55, writes: 4780.01, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 1594.70, reads: 22331.29, writes: 4784.70, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 1593.80, reads: 22313.81, writes: 4781.00, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 1595.90, reads: 22339.89, writes: 4787.70, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 1593.90, reads: 22310.29, writes: 4781.50, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 1592.90, reads: 22307.75, writes: 4778.89, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 1595.60, reads: 22341.16, writes: 4788.21, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 1594.40, reads: 22316.31, writes: 4782.00, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 1594.50, reads: 22326.79, writes: 4783.30, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 1593.69, reads: 22310.81, writes: 4781.48, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 1594.91, reads: 22324.69, writes: 4784.52, response time: 22.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 1592.00, reads: 22286.84, writes: 4775.59, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 1590.00, reads: 22264.27, writes: 4770.41, response time: 22.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 1593.40, reads: 22303.20, writes: 4779.80, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 1593.00, reads: 22300.19, writes: 4779.00, response time: 22.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 1591.70, reads: 22286.31, writes: 4775.30, response time: 22.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 1592.40, reads: 22292.55, writes: 4777.59, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 1594.90, reads: 22326.60, writes: 4784.70, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 1592.50, reads: 22303.94, writes: 4778.11, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 1591.40, reads: 22273.21, writes: 4773.40, response time: 22.26ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 1506.20, reads: 21087.70, writes: 4519.20, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 1582.80, reads: 22158.45, writes: 4747.79, response time: 22.38ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 31, tps: 1592.00, reads: 22290.97, writes: 4776.01, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 31, tps: 1597.59, reads: 22363.51, writes: 4792.58, response time: 22.17ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 31, tps: 1596.41, reads: 22354.68, writes: 4789.72, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 31, tps: 1595.80, reads: 22337.30, writes: 4786.90, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 31, tps: 1598.70, reads: 22381.94, writes: 4796.29, response time: 22.15ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 31, tps: 1596.50, reads: 22353.96, writes: 4790.01, response time: 22.10ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 31, tps: 1596.60, reads: 22346.69, writes: 4788.90, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 31, tps: 1594.60, reads: 22328.20, writes: 4784.00, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 31, tps: 1593.60, reads: 22311.46, writes: 4780.69, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 31, tps: 1596.50, reads: 22349.75, writes: 4790.21, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 31, tps: 1595.99, reads: 22343.71, writes: 4788.18, response time: 22.14ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 31, tps: 1591.11, reads: 22276.49, writes: 4773.32, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 31, tps: 1596.30, reads: 22351.70, writes: 4788.70, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 31, tps: 1598.80, reads: 22376.65, writes: 4795.79, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 31, tps: 1598.10, reads: 22367.10, writes: 4793.90, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 31, tps: 1596.40, reads: 22362.05, writes: 4790.41, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 31, tps: 1598.30, reads: 22369.21, writes: 4794.70, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 31, tps: 1596.60, reads: 22355.29, writes: 4790.20, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 31, tps: 1599.20, reads: 22387.44, writes: 4796.59, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 31, tps: 1595.50, reads: 22337.31, writes: 4786.30, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 31, tps: 1596.00, reads: 22343.58, writes: 4788.00, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 31, tps: 1599.20, reads: 22388.52, writes: 4797.40, response time: 22.08ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 31, tps: 1597.50, reads: 22367.39, writes: 4793.10, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 31, tps: 1598.40, reads: 22379.30, writes: 4795.00, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 31, tps: 1595.70, reads: 22337.16, writes: 4787.31, response time: 22.17ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 31, tps: 1599.30, reads: 22390.80, writes: 4797.70, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 31, tps: 1596.70, reads: 22357.91, writes: 4790.70, response time: 22.15ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 31, tps: 1599.60, reads: 22387.14, writes: 4798.59, response time: 22.08ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 31, tps: 1597.50, reads: 22365.20, writes: 4791.90, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 31, tps: 1595.90, reads: 22346.26, writes: 4788.51, response time: 22.12ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 31, tps: 1599.89, reads: 22398.51, writes: 4800.08, response time: 22.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13385918
        write:                           2868411
        other:                           956137
        total:                           17210466
    transactions:                        956137 (1593.53 per sec.)
    read/write requests:                 16254329 (27089.97 per sec.)
    other operations:                    956137 (1593.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0128s
    total number of events:              956137
    total time taken by event execution: 18598.8262s
    response time:
         min:                                 11.07ms
         avg:                                 19.45ms
         max:                                 48.38ms
         approx.  95 percentile:              22.19ms

Threads fairness:
    events (avg/stddev):           30843.1290/35.03
    execution time (avg/stddev):   599.9621/0.00

