sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2953.98, reads: 41366.79, writes: 8862.53, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3024.00, reads: 42338.82, writes: 9072.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3076.49, reads: 43069.20, writes: 9229.68, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3149.30, reads: 44090.63, writes: 9447.71, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3171.60, reads: 44400.97, writes: 9514.61, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2288.40, reads: 32045.07, writes: 6867.39, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1442.20, reads: 20191.82, writes: 4326.80, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1740.30, reads: 24357.49, writes: 5218.50, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2087.30, reads: 29220.70, writes: 6261.90, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1985.80, reads: 27803.12, writes: 5957.20, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2360.99, reads: 33052.61, writes: 7083.18, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1847.20, reads: 25868.47, writes: 5544.01, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2093.40, reads: 29300.78, writes: 6277.80, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2757.11, reads: 38601.67, writes: 8271.74, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1317.69, reads: 18452.41, writes: 3955.08, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2341.00, reads: 32767.93, writes: 7020.61, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1942.90, reads: 27206.69, writes: 5831.10, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1029.90, reads: 14413.30, writes: 3087.10, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 3313.50, reads: 46386.93, writes: 9940.91, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 299.10, reads: 4194.80, writes: 899.50, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1736.40, reads: 24301.81, writes: 5206.40, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 3106.60, reads: 43500.14, writes: 9322.59, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2151.10, reads: 30111.18, writes: 6450.90, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 3344.29, reads: 46816.14, writes: 10032.67, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 583.80, reads: 8181.33, writes: 1754.01, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 828.40, reads: 11589.71, writes: 2482.60, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 3333.91, reads: 46675.27, writes: 10001.94, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2132.09, reads: 29856.67, writes: 6398.67, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8601628
        write:                           1843206
        other:                           614402
        total:                           11059236
    transactions:                        614402 (2009.63 per sec.)
    read/write requests:                 10444834 (34163.63 per sec.)
    other operations:                    614402 (2009.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          305.7296s
    total number of events:              614402
    total time taken by event execution: 4273.3267s
    response time:
         min:                                  3.09ms
         avg:                                  6.96ms
         max:                              19166.73ms
         approx.  95 percentile:               5.14ms

Threads fairness:
    events (avg/stddev):           43885.8571/82.55
    execution time (avg/stddev):   305.2376/0.12

