sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4502.94, reads: 63158.70, writes: 13525.61, response time: 35.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4667.13, reads: 65297.60, writes: 13986.39, response time: 34.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4845.67, reads: 67844.60, writes: 14537.21, response time: 34.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4391.93, reads: 61484.54, writes: 13174.59, response time: 37.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4306.07, reads: 60283.97, writes: 12917.81, response time: 37.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 3807.02, reads: 53309.60, writes: 11421.46, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 3969.78, reads: 55572.49, writes: 11910.53, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4014.22, reads: 56190.82, writes: 12042.27, response time: 39.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 3651.38, reads: 51121.11, writes: 10954.74, response time: 38.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 3993.12, reads: 55905.55, writes: 11979.55, response time: 35.36ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4082.78, reads: 57158.13, writes: 12246.94, response time: 34.79ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 3965.12, reads: 55512.80, writes: 11896.16, response time: 35.59ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 3850.68, reads: 53900.01, writes: 11551.84, response time: 36.40ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 3883.12, reads: 54367.72, writes: 11649.17, response time: 36.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 3847.28, reads: 53859.49, writes: 11540.83, response time: 38.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 3428.32, reads: 48001.58, writes: 10286.36, response time: 39.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 3823.28, reads: 53530.69, writes: 11469.43, response time: 38.49ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 3721.92, reads: 52117.77, writes: 11166.56, response time: 39.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2968.98, reads: 41553.86, writes: 8907.75, response time: 41.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 3592.32, reads: 50293.61, writes: 10775.97, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 3560.08, reads: 49850.72, writes: 10679.64, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 3363.52, reads: 47080.34, writes: 10091.17, response time: 41.75ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 3414.77, reads: 47802.45, writes: 10242.92, response time: 41.58ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 3462.01, reads: 48464.50, writes: 10387.62, response time: 43.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 3277.79, reads: 45895.70, writes: 9832.18, response time: 43.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 3320.91, reads: 46489.41, writes: 9963.32, response time: 42.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 3173.09, reads: 44421.28, writes: 9518.87, response time: 45.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 3591.21, reads: 50318.83, writes: 10789.23, response time: 42.90ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 3272.09, reads: 45777.77, writes: 9803.27, response time: 46.88ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 3136.21, reads: 43911.24, writes: 9408.43, response time: 46.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15805048
        write:                           3386796
        other:                           1128932
        total:                           20320776
    transactions:                        1128932 (3762.81 per sec.)
    read/write requests:                 19191844 (63967.72 per sec.)
    other operations:                    1128932 (3762.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0239s
    total number of events:              1128932
    total time taken by event execution: 25199.7439s
    response time:
         min:                                  3.43ms
         avg:                                 22.32ms
         max:                                492.63ms
         approx.  95 percentile:              39.56ms

Threads fairness:
    events (avg/stddev):           13439.6667/28.81
    execution time (avg/stddev):   299.9970/0.01

