sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 8065.42, reads: 113005.59, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 8074.34, reads: 113046.58, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 8092.96, reads: 113292.76, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 8105.94, reads: 113489.59, writes: 0.00, response time: 20.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 8094.46, reads: 113322.89, writes: 0.00, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 8101.24, reads: 113413.65, writes: 0.00, response time: 20.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 8078.06, reads: 113099.53, writes: 0.00, response time: 21.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 8090.84, reads: 113261.22, writes: 0.00, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 8086.76, reads: 113227.31, writes: 0.00, response time: 20.98ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 8082.64, reads: 113145.92, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 8070.15, reads: 112977.66, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 8092.26, reads: 113298.24, writes: 0.00, response time: 20.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 8084.15, reads: 113180.07, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 8074.63, reads: 113041.93, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 8088.96, reads: 113244.20, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 8087.04, reads: 113223.36, writes: 0.00, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 8102.46, reads: 113432.93, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 8068.44, reads: 112957.71, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 8069.07, reads: 112967.97, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 8065.74, reads: 112918.21, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 8072.05, reads: 113004.37, writes: 0.00, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 8063.53, reads: 112891.36, writes: 0.00, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 8078.45, reads: 113097.66, writes: 0.00, response time: 21.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 8034.04, reads: 112477.12, writes: 0.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 8068.06, reads: 112962.49, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 8068.14, reads: 112949.72, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 8068.36, reads: 112953.28, writes: 0.00, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 8066.34, reads: 112925.71, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 8063.55, reads: 112898.57, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 8051.62, reads: 112721.25, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33924912
        write:                           0
        other:                           2423208
        total:                           36348120
    transactions:                        2423208 (8077.04 per sec.)
    read/write requests:                 33924912 (113078.56 per sec.)
    other operations:                    2423208 (8077.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0119s
    total number of events:              2423208
    total time taken by event execution: 33597.8197s
    response time:
         min:                                  3.89ms
         avg:                                 13.87ms
         max:                                 56.30ms
         approx.  95 percentile:              21.03ms

Threads fairness:
    events (avg/stddev):           21635.7857/37.29
    execution time (avg/stddev):   299.9805/0.00

