sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6237.15, reads: 87413.14, writes: 0.00, response time: 23.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6253.22, reads: 87553.36, writes: 0.00, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6254.78, reads: 87566.76, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6263.73, reads: 87683.86, writes: 0.00, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6253.27, reads: 87548.95, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6275.41, reads: 87859.10, writes: 0.00, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6276.89, reads: 87876.38, writes: 0.00, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6265.91, reads: 87717.48, writes: 0.00, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6284.58, reads: 87982.79, writes: 0.00, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6273.02, reads: 87830.31, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6277.98, reads: 87894.54, writes: 0.00, response time: 22.77ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6289.92, reads: 88056.05, writes: 0.00, response time: 22.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6287.58, reads: 88024.55, writes: 0.00, response time: 22.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6276.83, reads: 87874.30, writes: 0.00, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6282.07, reads: 87952.71, writes: 0.00, response time: 22.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6274.60, reads: 87839.66, writes: 0.00, response time: 22.80ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6275.10, reads: 87855.96, writes: 0.00, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6277.12, reads: 87872.94, writes: 0.00, response time: 22.86ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6273.38, reads: 87821.51, writes: 0.00, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6266.81, reads: 87752.77, writes: 0.00, response time: 22.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6265.08, reads: 87697.37, writes: 0.00, response time: 22.90ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6266.82, reads: 87746.11, writes: 0.00, response time: 22.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6273.18, reads: 87816.16, writes: 0.00, response time: 22.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6267.93, reads: 87745.67, writes: 0.00, response time: 22.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6252.88, reads: 87550.65, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6287.42, reads: 88030.95, writes: 0.00, response time: 22.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6260.87, reads: 87652.34, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6275.53, reads: 87847.17, writes: 0.00, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6269.77, reads: 87782.02, writes: 0.00, response time: 22.97ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6273.32, reads: 87818.15, writes: 0.00, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26337276
        write:                           0
        other:                           1881234
        total:                           28218510
    transactions:                        1881234 (6270.50 per sec.)
    read/write requests:                 26337276 (87787.02 per sec.)
    other operations:                    1881234 (6270.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0133s
    total number of events:              1881234
    total time taken by event execution: 33598.4768s
    response time:
         min:                                  6.71ms
         avg:                                 17.86ms
         max:                                 51.53ms
         approx.  95 percentile:              22.90ms

Threads fairness:
    events (avg/stddev):           16796.7321/22.23
    execution time (avg/stddev):   299.9864/0.00

