sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 3, tps: 673.99, reads: 9439.36, writes: 0.00, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 677.60, reads: 9484.70, writes: 0.00, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 681.80, reads: 9544.29, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 679.60, reads: 9516.40, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 681.00, reads: 9533.40, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 679.80, reads: 9518.50, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 683.00, reads: 9561.41, writes: 0.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 681.50, reads: 9540.58, writes: 0.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 685.80, reads: 9601.51, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 680.70, reads: 9529.80, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 680.00, reads: 9518.71, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 680.20, reads: 9523.89, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 701.70, reads: 9823.71, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 701.60, reads: 9820.39, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 702.70, reads: 9840.38, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 705.80, reads: 9880.41, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 702.60, reads: 9837.00, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 695.10, reads: 9730.70, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 679.50, reads: 9513.09, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 679.80, reads: 9517.61, writes: 0.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 678.20, reads: 9494.20, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 679.60, reads: 9514.40, writes: 0.00, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 681.80, reads: 9545.49, writes: 0.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 706.40, reads: 9890.60, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 703.20, reads: 9844.84, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 699.60, reads: 9792.46, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 698.30, reads: 9776.20, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 699.20, reads: 9789.90, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 702.40, reads: 9833.60, writes: 0.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 697.90, reads: 9771.18, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2895298
        write:                           0
        other:                           206807
        total:                           3102105
    transactions:                        206807 (689.35 per sec.)
    read/write requests:                 2895298 (9650.92 per sec.)
    other operations:                    206807 (689.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0023s
    total number of events:              206807
    total time taken by event execution: 899.6628s
    response time:
         min:                                  3.74ms
         avg:                                  4.35ms
         max:                                  7.10ms
         approx.  95 percentile:               5.32ms

Threads fairness:
    events (avg/stddev):           68935.6667/627.88
    execution time (avg/stddev):   299.8876/0.00

