sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1760.69, reads: 24744.52, writes: 5283.86, response time: 75.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1769.70, reads: 24778.20, writes: 5309.20, response time: 75.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1771.60, reads: 24805.31, writes: 5315.70, response time: 75.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1769.30, reads: 24759.64, writes: 5307.29, response time: 75.41ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1767.40, reads: 24756.99, writes: 5303.00, response time: 75.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1767.10, reads: 24734.87, writes: 5301.51, response time: 75.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1767.40, reads: 24742.60, writes: 5301.80, response time: 75.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1767.00, reads: 24743.10, writes: 5302.80, response time: 75.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1763.70, reads: 24688.23, writes: 5289.29, response time: 75.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1764.30, reads: 24702.07, writes: 5292.71, response time: 75.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1767.00, reads: 24738.09, writes: 5301.80, response time: 75.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1762.50, reads: 24672.54, writes: 5287.69, response time: 75.70ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1766.20, reads: 24731.57, writes: 5298.81, response time: 75.59ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1762.90, reads: 24674.10, writes: 5288.30, response time: 75.59ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1602.30, reads: 22432.05, writes: 4806.89, response time: 87.69ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1580.70, reads: 22128.00, writes: 4741.90, response time: 88.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1503.50, reads: 21051.95, writes: 4510.51, response time: 92.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1494.00, reads: 20914.24, writes: 4481.79, response time: 92.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1555.30, reads: 21782.79, writes: 4665.70, response time: 88.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1388.30, reads: 19434.78, writes: 4164.49, response time: 122.58ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 969.90, reads: 13576.92, writes: 2910.30, response time: 143.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1027.70, reads: 14380.24, writes: 3082.31, response time: 135.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 954.90, reads: 13377.05, writes: 2865.89, response time: 176.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1122.60, reads: 15709.59, writes: 3367.60, response time: 123.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1135.70, reads: 15907.31, writes: 3408.10, response time: 120.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1334.50, reads: 18676.02, writes: 4002.30, response time: 113.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1493.80, reads: 20912.41, writes: 4480.40, response time: 90.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1224.70, reads: 17147.54, writes: 3675.31, response time: 149.49ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 880.80, reads: 12335.06, writes: 2642.99, response time: 195.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1018.30, reads: 14248.41, writes: 3053.10, response time: 134.18ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 112, tps: 1004.80, reads: 14069.50, writes: 3016.40, response time: 136.00ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 112, tps: 1000.00, reads: 14004.71, writes: 2999.40, response time: 137.10ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 112, tps: 1140.60, reads: 15969.29, writes: 3421.80, response time: 121.85ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 112, tps: 1086.00, reads: 15207.91, writes: 3259.40, response time: 125.89ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 112, tps: 1146.70, reads: 16057.40, writes: 3439.10, response time: 122.87ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 112, tps: 1373.10, reads: 19215.39, writes: 4118.90, response time: 103.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 112, tps: 1493.00, reads: 20895.96, writes: 4479.01, response time: 90.38ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 112, tps: 1482.70, reads: 20760.90, writes: 4448.30, response time: 91.72ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 112, tps: 1588.80, reads: 22243.10, writes: 4765.80, response time: 86.54ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 112, tps: 1669.39, reads: 23376.20, writes: 5008.38, response time: 80.04ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 112, tps: 1677.71, reads: 23486.79, writes: 5032.52, response time: 80.04ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 112, tps: 1708.30, reads: 23914.40, writes: 5124.90, response time: 78.31ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 112, tps: 1714.10, reads: 23999.30, writes: 5142.10, response time: 78.40ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 112, tps: 1706.90, reads: 23892.71, writes: 5120.90, response time: 78.47ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 112, tps: 1718.30, reads: 24057.94, writes: 5155.69, response time: 77.79ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 112, tps: 1714.90, reads: 24010.76, writes: 5145.11, response time: 78.12ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 112, tps: 1723.30, reads: 24129.99, writes: 5170.50, response time: 77.93ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 112, tps: 1725.00, reads: 24143.00, writes: 5173.20, response time: 77.72ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 112, tps: 1725.60, reads: 24159.31, writes: 5177.00, response time: 77.59ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 112, tps: 1728.00, reads: 24191.60, writes: 5184.80, response time: 77.77ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 112, tps: 1732.09, reads: 24258.87, writes: 5196.97, response time: 77.40ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 112, tps: 1734.71, reads: 24274.97, writes: 5204.32, response time: 77.21ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 112, tps: 1734.90, reads: 24299.78, writes: 5203.80, response time: 77.03ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 112, tps: 1738.81, reads: 24326.78, writes: 5215.22, response time: 76.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 112, tps: 1722.40, reads: 24118.00, writes: 5167.40, response time: 78.80ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 112, tps: 1646.70, reads: 23060.10, writes: 4942.10, response time: 90.76ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 112, tps: 1735.19, reads: 24292.31, writes: 5203.58, response time: 77.40ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 112, tps: 1761.11, reads: 24649.19, writes: 5283.32, response time: 75.93ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 112, tps: 1760.50, reads: 24653.33, writes: 5282.49, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 112, tps: 1765.20, reads: 24710.37, writes: 5294.81, response time: 75.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12947732
        write:                           2774514
        other:                           924838
        total:                           16647084
    transactions:                        924838 (1541.30 per sec.)
    read/write requests:                 15722246 (26202.17 per sec.)
    other operations:                    924838 (1541.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0360s
    total number of events:              924838
    total time taken by event execution: 67201.0919s
    response time:
         min:                                 27.94ms
         avg:                                 72.66ms
         max:                                886.09ms
         approx.  95 percentile:             115.42ms

Threads fairness:
    events (avg/stddev):           8257.4821/10.67
    execution time (avg/stddev):   600.0097/0.01

