sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 2, tps: 470.99, reads: 6596.11, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 449.60, reads: 6293.83, writes: 0.00, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 447.60, reads: 6266.77, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 449.00, reads: 6286.43, writes: 0.00, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 448.10, reads: 6272.16, writes: 0.00, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 448.90, reads: 6284.64, writes: 0.00, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 451.30, reads: 6319.57, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 452.40, reads: 6333.13, writes: 0.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 453.90, reads: 6353.75, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 455.70, reads: 6380.05, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 451.40, reads: 6320.06, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 450.30, reads: 6304.44, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 449.00, reads: 6284.56, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 450.30, reads: 6305.01, writes: 0.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 451.60, reads: 6321.99, writes: 0.00, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 449.80, reads: 6297.73, writes: 0.00, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 451.30, reads: 6318.97, writes: 0.00, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 450.70, reads: 6308.33, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 456.60, reads: 6393.78, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 450.10, reads: 6301.63, writes: 0.00, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 442.60, reads: 6196.37, writes: 0.00, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 417.50, reads: 5845.03, writes: 0.00, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 418.00, reads: 5850.06, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 442.20, reads: 6192.73, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 456.20, reads: 6385.97, writes: 0.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 466.10, reads: 6525.34, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 466.60, reads: 6533.16, writes: 0.00, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 466.00, reads: 6523.04, writes: 0.00, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 457.40, reads: 6403.86, writes: 0.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 449.40, reads: 6292.24, writes: 0.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1892912
        write:                           0
        other:                           135208
        total:                           2028120
    transactions:                        135208 (450.69 per sec.)
    read/write requests:                 1892912 (6309.68 per sec.)
    other operations:                    135208 (450.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0012s
    total number of events:              135208
    total time taken by event execution: 599.7350s
    response time:
         min:                                  3.76ms
         avg:                                  4.44ms
         max:                                  7.62ms
         approx.  95 percentile:               5.29ms

Threads fairness:
    events (avg/stddev):           67604.0000/160.00
    execution time (avg/stddev):   299.8675/0.00

