sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 5972.55, reads: 83740.81, writes: 0.00, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 6030.60, reads: 84425.55, writes: 0.00, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 6007.51, reads: 84085.22, writes: 0.00, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 6006.08, reads: 84110.34, writes: 0.00, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 6006.12, reads: 84071.16, writes: 0.00, response time: 30.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 5997.69, reads: 83968.09, writes: 0.00, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 6012.49, reads: 84183.34, writes: 0.00, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6002.20, reads: 84040.79, writes: 0.00, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 6006.00, reads: 84071.86, writes: 0.00, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 5992.90, reads: 83912.11, writes: 0.00, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 5993.80, reads: 83896.34, writes: 0.00, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 5981.60, reads: 83739.79, writes: 0.00, response time: 30.74ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 6002.42, reads: 84040.29, writes: 0.00, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 6007.20, reads: 84098.47, writes: 0.00, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 6012.00, reads: 84172.03, writes: 0.00, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 6011.89, reads: 84171.13, writes: 0.00, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 6010.71, reads: 84145.46, writes: 0.00, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 6008.08, reads: 84112.26, writes: 0.00, response time: 30.64ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 5993.01, reads: 83910.99, writes: 0.00, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 6027.50, reads: 84370.75, writes: 0.00, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 6009.61, reads: 84144.41, writes: 0.00, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 6015.79, reads: 84206.69, writes: 0.00, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 6014.61, reads: 84223.28, writes: 0.00, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6016.30, reads: 84223.00, writes: 0.00, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 6010.00, reads: 84138.63, writes: 0.00, response time: 30.70ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 6007.40, reads: 84098.67, writes: 0.00, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 6004.50, reads: 84052.81, writes: 0.00, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 5993.09, reads: 83908.80, writes: 0.00, response time: 30.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 5996.31, reads: 83950.09, writes: 0.00, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 6001.79, reads: 84025.87, writes: 0.00, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25223212
        write:                           0
        other:                           1801658
        total:                           27024870
    transactions:                        1801658 (6005.15 per sec.)
    read/write requests:                 25223212 (84072.05 per sec.)
    other operations:                    1801658 (6005.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0190s
    total number of events:              1801658
    total time taken by event execution: 41998.9710s
    response time:
         min:                                  7.06ms
         avg:                                 23.31ms
         max:                                 63.18ms
         approx.  95 percentile:              30.68ms

Threads fairness:
    events (avg/stddev):           12868.9857/20.84
    execution time (avg/stddev):   299.9926/0.01

