sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6248.15, reads: 87558.67, writes: 0.00, response time: 17.08ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6284.30, reads: 87973.34, writes: 0.00, response time: 16.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6306.60, reads: 88297.10, writes: 0.00, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6289.60, reads: 88046.66, writes: 0.00, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6291.40, reads: 88080.44, writes: 0.00, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6275.80, reads: 87862.98, writes: 0.00, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6301.90, reads: 88228.32, writes: 0.00, response time: 16.70ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6265.90, reads: 87715.59, writes: 0.00, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6272.20, reads: 87810.18, writes: 0.00, response time: 16.77ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6266.50, reads: 87736.73, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6299.70, reads: 88194.90, writes: 0.00, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6305.10, reads: 88272.70, writes: 0.00, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6309.89, reads: 88329.46, writes: 0.00, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6287.11, reads: 88024.74, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6267.20, reads: 87745.90, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6271.20, reads: 87796.49, writes: 0.00, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6242.30, reads: 87388.81, writes: 0.00, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6268.20, reads: 87754.71, writes: 0.00, response time: 16.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6273.48, reads: 87831.78, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6305.52, reads: 88277.72, writes: 0.00, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6303.20, reads: 88238.18, writes: 0.00, response time: 16.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6264.80, reads: 87714.22, writes: 0.00, response time: 16.78ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6257.90, reads: 87599.41, writes: 0.00, response time: 16.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6280.50, reads: 87943.60, writes: 0.00, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6270.60, reads: 87777.68, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6301.20, reads: 88222.73, writes: 0.00, response time: 16.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6299.40, reads: 88180.29, writes: 0.00, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6252.90, reads: 87544.39, writes: 0.00, response time: 16.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6274.20, reads: 87844.20, writes: 0.00, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6278.30, reads: 87894.19, writes: 0.00, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26379276
        write:                           0
        other:                           1884234
        total:                           28263510
    transactions:                        1884234 (6280.56 per sec.)
    read/write requests:                 26379276 (87927.88 per sec.)
    other operations:                    1884234 (6280.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0104s
    total number of events:              1884234
    total time taken by event execution: 25198.0963s
    response time:
         min:                                  5.48ms
         avg:                                 13.37ms
         max:                                 36.40ms
         approx.  95 percentile:              16.74ms

Threads fairness:
    events (avg/stddev):           22431.3571/32.05
    execution time (avg/stddev):   299.9773/0.00

