sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 110.90, reads: 1553.98, writes: 332.90, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 113.00, reads: 1582.00, writes: 339.00, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 112.10, reads: 1569.30, writes: 336.10, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 112.50, reads: 1575.10, writes: 337.80, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 112.40, reads: 1572.80, writes: 336.90, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 112.60, reads: 1576.70, writes: 337.80, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 115.90, reads: 1622.10, writes: 347.70, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 118.60, reads: 1661.20, writes: 355.80, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 116.10, reads: 1625.60, writes: 348.50, response time: 9.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 115.10, reads: 1611.40, writes: 345.30, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 114.10, reads: 1596.50, writes: 342.10, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 112.30, reads: 1573.10, writes: 337.10, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 116.30, reads: 1627.30, writes: 348.70, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 112.40, reads: 1574.20, writes: 337.20, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 110.90, reads: 1552.90, writes: 332.90, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 111.20, reads: 1556.10, writes: 333.40, response time: 10.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 112.40, reads: 1574.20, writes: 337.20, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 109.40, reads: 1530.90, writes: 328.20, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 112.30, reads: 1572.80, writes: 336.90, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 109.60, reads: 1534.50, writes: 328.80, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 109.70, reads: 1535.80, writes: 329.10, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 108.00, reads: 1512.00, writes: 324.00, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 110.10, reads: 1541.51, writes: 330.50, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 113.40, reads: 1587.30, writes: 340.00, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 108.20, reads: 1514.80, writes: 324.60, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 108.60, reads: 1520.30, writes: 325.80, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 107.70, reads: 1507.50, writes: 323.10, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 108.80, reads: 1523.30, writes: 326.40, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 109.30, reads: 1530.70, writes: 327.90, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 110.60, reads: 1547.40, writes: 331.80, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 106.00, reads: 1484.50, writes: 318.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 108.30, reads: 1515.50, writes: 324.90, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 105.60, reads: 1479.70, writes: 317.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 107.00, reads: 1498.00, writes: 321.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 110.20, reads: 1541.40, writes: 330.40, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 110.40, reads: 1546.60, writes: 331.20, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 110.90, reads: 1553.00, writes: 332.90, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 114.40, reads: 1601.50, writes: 343.00, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 113.90, reads: 1593.60, writes: 341.70, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 112.90, reads: 1581.60, writes: 338.70, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 114.10, reads: 1597.50, writes: 342.50, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 111.70, reads: 1563.50, writes: 334.90, response time: 9.84ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 113.40, reads: 1586.70, writes: 340.20, response time: 9.78ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 114.00, reads: 1596.30, writes: 342.00, response time: 9.71ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 110.40, reads: 1545.20, writes: 331.20, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 117.20, reads: 1641.00, writes: 351.60, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 108.00, reads: 1513.00, writes: 324.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 108.70, reads: 1521.90, writes: 326.30, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 107.50, reads: 1504.50, writes: 322.30, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 105.00, reads: 1470.30, writes: 315.00, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 109.40, reads: 1531.10, writes: 328.20, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 109.10, reads: 1528.10, writes: 327.50, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 109.30, reads: 1529.40, writes: 327.70, response time: 10.11ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 111.40, reads: 1559.80, writes: 334.20, response time: 9.89ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 110.50, reads: 1547.30, writes: 331.50, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 111.20, reads: 1556.30, writes: 333.60, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 117.10, reads: 1639.50, writes: 351.30, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 114.50, reads: 1603.60, writes: 343.50, response time: 9.85ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 112.30, reads: 1571.30, writes: 336.90, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 0, tps: 105.70, reads: 1479.40, writes: 317.10, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            934444
        write:                           200238
        other:                           66746
        total:                           1201428
    transactions:                        66746  (111.24 per sec.)
    read/write requests:                 1134682 (1891.14 per sec.)
    other operations:                    66746  (111.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0002s
    total number of events:              66746
    total time taken by event execution: 599.8291s
    response time:
         min:                                  5.91ms
         avg:                                  8.99ms
         max:                                132.29ms
         approx.  95 percentile:              10.05ms

Threads fairness:
    events (avg/stddev):           66746.0000/0.00
    execution time (avg/stddev):   599.8291/0.00

