sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 5026.86, reads: 70446.27, writes: 15081.79, response time: 20.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 4886.90, reads: 68413.33, writes: 14661.71, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 4670.30, reads: 65403.00, writes: 14010.10, response time: 21.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 4639.30, reads: 64939.60, writes: 13917.90, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 4665.68, reads: 65336.35, writes: 13998.65, response time: 21.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 4645.61, reads: 65026.99, writes: 13936.02, response time: 21.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 4755.51, reads: 66574.97, writes: 14265.34, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 4730.10, reads: 66226.80, writes: 14190.70, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 4714.50, reads: 66001.80, writes: 14144.70, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 4710.10, reads: 65925.60, writes: 14128.30, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 4710.80, reads: 65968.10, writes: 14136.60, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 4716.20, reads: 66034.29, writes: 14144.80, response time: 21.49ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 4636.30, reads: 64902.61, writes: 13910.50, response time: 21.71ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 4608.60, reads: 64525.77, writes: 13824.39, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 4747.50, reads: 66459.52, writes: 14243.10, response time: 21.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 4854.30, reads: 67936.90, writes: 14561.90, response time: 20.86ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 4847.80, reads: 67897.19, writes: 14544.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 4851.40, reads: 67915.51, writes: 14554.40, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 4724.90, reads: 66132.20, writes: 14174.10, response time: 21.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 4717.20, reads: 66050.79, writes: 14156.60, response time: 21.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 4715.90, reads: 66023.99, writes: 14142.10, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 4710.40, reads: 65932.97, writes: 14132.79, response time: 21.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 4727.90, reads: 66207.09, writes: 14183.10, response time: 21.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 4701.20, reads: 65813.16, writes: 14105.21, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 4827.30, reads: 67588.39, writes: 14481.10, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 4848.10, reads: 67866.01, writes: 14545.30, response time: 20.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 4702.60, reads: 65842.39, writes: 14106.90, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 4764.10, reads: 66696.70, writes: 14292.40, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 4771.00, reads: 66788.59, writes: 14313.20, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 4744.50, reads: 66419.72, writes: 14232.31, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 4682.70, reads: 65564.35, writes: 14049.69, response time: 21.75ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 4672.70, reads: 65406.63, writes: 14015.91, response time: 21.74ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 4693.50, reads: 65725.22, writes: 14080.50, response time: 21.62ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 4683.90, reads: 65567.20, writes: 14051.90, response time: 21.72ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 4668.70, reads: 65364.86, writes: 14006.39, response time: 21.80ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 4686.30, reads: 65608.34, writes: 14062.01, response time: 21.72ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 4722.10, reads: 66104.43, writes: 14164.09, response time: 21.50ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 4742.70, reads: 66399.95, writes: 14226.91, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 4608.10, reads: 64507.82, writes: 13824.70, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 4603.50, reads: 64457.96, writes: 13811.59, response time: 22.28ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 4601.49, reads: 64418.79, writes: 13804.18, response time: 22.30ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 4603.71, reads: 64440.53, writes: 13810.13, response time: 22.28ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 4599.80, reads: 64406.42, writes: 13800.60, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 4624.40, reads: 64730.79, writes: 13872.00, response time: 23.68ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 4675.70, reads: 65474.90, writes: 14029.30, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 4889.10, reads: 68449.22, writes: 14666.50, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 4769.40, reads: 66766.33, writes: 14307.79, response time: 21.99ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 4781.20, reads: 66940.16, writes: 14345.21, response time: 23.21ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 4850.50, reads: 67894.70, writes: 14549.40, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 4919.50, reads: 68873.70, writes: 14758.20, response time: 21.49ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 4962.70, reads: 69481.69, writes: 14888.30, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 4667.30, reads: 65351.80, writes: 14004.30, response time: 22.10ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 4677.70, reads: 65468.80, writes: 14031.90, response time: 21.71ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 4671.60, reads: 65391.38, writes: 14013.00, response time: 21.71ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 4680.30, reads: 65547.72, writes: 14042.30, response time: 21.74ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 4760.40, reads: 66641.41, writes: 14282.80, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 4781.40, reads: 66938.89, writes: 14343.20, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 4743.29, reads: 66418.15, writes: 14227.67, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 4773.61, reads: 66821.65, writes: 14325.23, response time: 21.20ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 4755.90, reads: 66589.19, writes: 14265.70, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            39750802
        write:                           8518029
        other:                           2839343
        total:                           51108174
    transactions:                        2839343 (4732.14 per sec.)
    read/write requests:                 48268831 (80446.40 per sec.)
    other operations:                    2839343 (4732.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0123s
    total number of events:              2839343
    total time taken by event execution: 49196.8623s
    response time:
         min:                                  6.11ms
         avg:                                 17.33ms
         max:                               1219.65ms
         approx.  95 percentile:              21.61ms

Threads fairness:
    events (avg/stddev):           34626.1341/44.48
    execution time (avg/stddev):   599.9617/0.00

