sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 7880.74, reads: 110407.50, writes: 0.00, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 7786.50, reads: 109005.39, writes: 0.00, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 7683.70, reads: 107571.74, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 7843.30, reads: 109809.92, writes: 0.00, response time: 14.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 7958.40, reads: 111413.01, writes: 0.00, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 7990.50, reads: 111867.53, writes: 0.00, response time: 14.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 8007.80, reads: 112105.04, writes: 0.00, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 8003.20, reads: 112050.42, writes: 0.00, response time: 14.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 7984.40, reads: 111789.37, writes: 0.00, response time: 14.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 8003.50, reads: 112043.13, writes: 0.00, response time: 14.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 7994.90, reads: 111923.10, writes: 0.00, response time: 14.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 8001.00, reads: 112017.31, writes: 0.00, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 8089.10, reads: 113250.96, writes: 0.00, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 8059.70, reads: 112830.24, writes: 0.00, response time: 13.99ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 8073.70, reads: 113026.26, writes: 0.00, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 8092.10, reads: 113304.42, writes: 0.00, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 8074.30, reads: 113030.68, writes: 0.00, response time: 13.99ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 8048.80, reads: 112686.32, writes: 0.00, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 8050.30, reads: 112704.39, writes: 0.00, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 8049.00, reads: 112687.83, writes: 0.00, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 8028.10, reads: 112388.98, writes: 0.00, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 8034.60, reads: 112489.09, writes: 0.00, response time: 14.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 8052.10, reads: 112720.81, writes: 0.00, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 8039.00, reads: 112556.51, writes: 0.00, response time: 14.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 8031.90, reads: 112430.59, writes: 0.00, response time: 14.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 8044.99, reads: 112644.29, writes: 0.00, response time: 14.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 8049.41, reads: 112687.49, writes: 0.00, response time: 13.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 8002.60, reads: 112031.32, writes: 0.00, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 7991.70, reads: 111893.18, writes: 0.00, response time: 14.16ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 8013.80, reads: 112192.01, writes: 0.00, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33596024
        write:                           0
        other:                           2399716
        total:                           35995740
    transactions:                        2399716 (7998.84 per sec.)
    read/write requests:                 33596024 (111983.72 per sec.)
    other operations:                    2399716 (7998.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0081s
    total number of events:              2399716
    total time taken by event execution: 25197.5824s
    response time:
         min:                                  3.49ms
         avg:                                 10.50ms
         max:                                 32.23ms
         approx.  95 percentile:              14.14ms

Threads fairness:
    events (avg/stddev):           28568.0476/33.59
    execution time (avg/stddev):   299.9712/0.00

