sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 6, tps: 1398.69, reads: 19586.93, writes: 4196.26, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 1413.90, reads: 19794.27, writes: 4241.69, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 1363.50, reads: 19090.22, writes: 4090.50, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 1295.60, reads: 18140.43, writes: 3887.61, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 1346.90, reads: 18854.48, writes: 4039.90, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 1356.80, reads: 18995.92, writes: 4070.60, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 1330.00, reads: 18620.30, writes: 3990.60, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 1370.40, reads: 19183.41, writes: 4110.40, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 1310.20, reads: 18341.89, writes: 3930.40, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 1410.60, reads: 19749.91, writes: 4232.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 1440.90, reads: 20171.89, writes: 4322.50, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 1429.71, reads: 20017.21, writes: 4289.32, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 1365.69, reads: 19118.00, writes: 4097.08, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 1401.39, reads: 19618.38, writes: 4204.17, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 1593.80, reads: 22314.59, writes: 4781.20, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 1661.91, reads: 23267.27, writes: 4985.92, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 1678.60, reads: 23500.84, writes: 5035.79, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 1637.89, reads: 22930.00, writes: 4913.48, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 1641.01, reads: 22975.50, writes: 4923.02, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 1654.09, reads: 23157.28, writes: 4962.67, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 1573.61, reads: 22029.02, writes: 4720.62, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 1470.69, reads: 20592.86, writes: 4413.07, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 1456.51, reads: 20387.14, writes: 4368.73, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 1456.79, reads: 20397.11, writes: 4369.98, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 1401.50, reads: 19620.45, writes: 4204.91, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 1344.10, reads: 18814.66, writes: 4032.09, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 1350.60, reads: 18908.52, writes: 4051.60, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 1324.30, reads: 18543.38, writes: 3972.90, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 1317.50, reads: 18444.81, writes: 3952.70, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 6, tps: 1322.81, reads: 18519.41, writes: 3968.22, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 6, tps: 1320.89, reads: 18492.94, writes: 3963.07, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 6, tps: 1344.30, reads: 18816.46, writes: 4032.51, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 6, tps: 1330.80, reads: 18634.43, writes: 3992.41, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 6, tps: 1350.30, reads: 18901.47, writes: 4050.89, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 6, tps: 1442.31, reads: 20195.17, writes: 4326.92, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 6, tps: 1472.59, reads: 20614.73, writes: 4417.98, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 6, tps: 1489.51, reads: 20856.27, writes: 4469.32, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 6, tps: 1467.79, reads: 20545.51, writes: 4402.38, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 6, tps: 1430.61, reads: 20031.69, writes: 4292.22, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 6, tps: 1397.49, reads: 19563.52, writes: 4192.08, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 6, tps: 1400.50, reads: 19607.43, writes: 4202.11, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 6, tps: 1541.40, reads: 21578.29, writes: 4623.80, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 6, tps: 1674.11, reads: 23436.68, writes: 5022.32, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 6, tps: 1667.90, reads: 23353.60, writes: 5004.30, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 6, tps: 1634.00, reads: 22875.69, writes: 4901.40, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 6, tps: 1662.29, reads: 23270.26, writes: 4986.87, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 6, tps: 1673.61, reads: 23429.75, writes: 5020.63, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 6, tps: 1600.80, reads: 22411.25, writes: 4802.39, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 6, tps: 1454.40, reads: 20360.95, writes: 4363.21, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 6, tps: 1459.00, reads: 20428.78, writes: 4377.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 6, tps: 1462.50, reads: 20472.61, writes: 4387.50, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 6, tps: 1434.60, reads: 20086.60, writes: 4304.20, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 6, tps: 1379.80, reads: 19315.82, writes: 4139.20, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 6, tps: 1342.69, reads: 18800.92, writes: 4029.08, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 6, tps: 1345.31, reads: 18833.48, writes: 4035.32, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 6, tps: 1347.90, reads: 18868.39, writes: 4043.30, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 6, tps: 1315.70, reads: 18421.60, writes: 3947.50, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 6, tps: 1309.90, reads: 18336.72, writes: 3929.31, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 6, tps: 1349.10, reads: 18888.39, writes: 4047.70, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 6, tps: 1314.70, reads: 18404.59, writes: 3943.70, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12115236
        write:                           2596122
        other:                           865374
        total:                           15576732
    transactions:                        865374 (1442.28 per sec.)
    read/write requests:                 14711358 (24518.77 per sec.)
    other operations:                    865374 (1442.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0038s
    total number of events:              865374
    total time taken by event execution: 3598.7947s
    response time:
         min:                                  2.92ms
         avg:                                  4.16ms
         max:                                 62.73ms
         approx.  95 percentile:               4.52ms

Threads fairness:
    events (avg/stddev):           144229.0000/566.15
    execution time (avg/stddev):   599.7991/0.00

