sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 20, tps: 2216.78, reads: 31054.29, writes: 6651.15, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 2650.80, reads: 37109.20, writes: 7952.20, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 2723.90, reads: 38136.51, writes: 8171.50, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 2839.10, reads: 39748.70, writes: 8517.10, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 2848.80, reads: 39880.00, writes: 8546.40, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 3029.20, reads: 42412.31, writes: 9088.20, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 3045.29, reads: 42633.79, writes: 9135.68, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 3069.10, reads: 42966.51, writes: 9206.70, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 3055.91, reads: 42780.20, writes: 9168.12, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 3086.80, reads: 43220.21, writes: 9260.00, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 3056.79, reads: 42791.79, writes: 9170.78, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 3078.21, reads: 43097.71, writes: 9234.42, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 3052.69, reads: 42736.18, writes: 9158.08, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 3072.00, reads: 43007.71, writes: 9216.40, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 3030.80, reads: 42430.23, writes: 9091.99, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 2860.91, reads: 40057.97, writes: 8584.92, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 3007.61, reads: 42102.10, writes: 9020.82, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 3052.39, reads: 42730.59, writes: 9156.98, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 3005.60, reads: 42080.11, writes: 9016.60, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 3030.20, reads: 42424.89, writes: 9090.60, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 3000.61, reads: 42009.09, writes: 9002.62, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 3004.00, reads: 42049.61, writes: 9011.40, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 2976.30, reads: 41671.50, writes: 8928.90, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 2995.20, reads: 41931.89, writes: 8985.40, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 2981.70, reads: 41748.73, writes: 8945.69, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 2980.81, reads: 41729.58, writes: 8942.22, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 2964.50, reads: 41501.40, writes: 8893.10, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 2993.00, reads: 41902.80, writes: 8979.60, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 2933.30, reads: 41065.68, writes: 8799.50, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 20, tps: 3001.70, reads: 42024.82, writes: 9005.70, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 20, tps: 2972.70, reads: 41615.77, writes: 8918.09, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 20, tps: 2975.70, reads: 41664.22, writes: 8927.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 20, tps: 2948.79, reads: 41282.41, writes: 8845.88, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 20, tps: 2974.51, reads: 41641.60, writes: 8923.32, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 20, tps: 2927.00, reads: 40978.00, writes: 8781.00, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 20, tps: 2721.30, reads: 38096.87, writes: 8163.89, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 20, tps: 2897.00, reads: 40558.22, writes: 8691.40, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 20, tps: 2914.50, reads: 40804.10, writes: 8743.30, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 20, tps: 2925.80, reads: 40960.91, writes: 8777.40, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 20, tps: 2907.59, reads: 40706.29, writes: 8722.58, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 20, tps: 2878.61, reads: 40299.21, writes: 8636.22, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 20, tps: 2936.70, reads: 41117.20, writes: 8810.10, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 20, tps: 2887.30, reads: 40418.60, writes: 8661.70, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 20, tps: 2898.10, reads: 40573.39, writes: 8694.70, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 20, tps: 2900.20, reads: 40604.20, writes: 8700.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 20, tps: 2867.90, reads: 40147.71, writes: 8603.70, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 20, tps: 2886.30, reads: 40411.19, writes: 8658.90, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 20, tps: 2877.30, reads: 40284.11, writes: 8632.30, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 20, tps: 2848.49, reads: 39876.60, writes: 8545.08, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 20, tps: 2857.21, reads: 40000.20, writes: 8572.02, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 20, tps: 2862.10, reads: 40067.80, writes: 8585.90, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 20, tps: 2849.00, reads: 39890.59, writes: 8547.40, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 20, tps: 2868.50, reads: 40158.12, writes: 8605.30, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 20, tps: 2861.30, reads: 40054.20, writes: 8583.90, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 20, tps: 2863.40, reads: 40089.40, writes: 8590.20, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 20, tps: 2632.00, reads: 36848.89, writes: 7895.80, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 20, tps: 2846.99, reads: 39859.02, writes: 8541.38, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 20, tps: 2856.41, reads: 39987.39, writes: 8569.02, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 20, tps: 2848.90, reads: 39887.80, writes: 8546.50, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 20, tps: 2848.00, reads: 39872.46, writes: 8545.59, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24497970
        write:                           5249565
        other:                           1749855
        total:                           31497390
    transactions:                        1749855 (2916.40 per sec.)
    read/write requests:                 29747535 (49578.82 per sec.)
    other operations:                    1749855 (2916.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0049s
    total number of events:              1749855
    total time taken by event execution: 11997.7533s
    response time:
         min:                                  4.60ms
         avg:                                  6.86ms
         max:                                395.14ms
         approx.  95 percentile:               7.97ms

Threads fairness:
    events (avg/stddev):           87492.7500/324.71
    execution time (avg/stddev):   599.8877/0.00

