sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 250, tps: 3333.47, reads: 46830.08, writes: 10004.81, response time: 124.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 3474.70, reads: 48654.79, writes: 10428.50, response time: 128.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 3132.10, reads: 43847.73, writes: 9393.51, response time: 147.98ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 3076.20, reads: 43059.43, writes: 9227.59, response time: 146.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 3082.81, reads: 43157.83, writes: 9248.23, response time: 143.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 2585.79, reads: 36201.22, writes: 7757.58, response time: 233.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 3134.40, reads: 43919.12, writes: 9410.40, response time: 146.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 3117.10, reads: 43633.18, writes: 9349.70, response time: 145.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 3194.50, reads: 44714.32, writes: 9581.70, response time: 142.97ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 2961.79, reads: 41463.72, writes: 8886.98, response time: 159.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 2937.61, reads: 41114.48, writes: 8811.02, response time: 147.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 3111.80, reads: 43581.07, writes: 9336.19, response time: 143.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 3089.40, reads: 43250.63, writes: 9265.01, response time: 142.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 3070.60, reads: 42967.45, writes: 9210.99, response time: 141.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 3046.91, reads: 42663.53, writes: 9141.33, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 3085.89, reads: 43194.99, writes: 9256.78, response time: 144.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 2922.50, reads: 40915.42, writes: 8766.41, response time: 147.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 2860.10, reads: 40053.71, writes: 8582.10, response time: 159.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 2911.10, reads: 40842.66, writes: 8760.91, response time: 150.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 2793.09, reads: 39022.51, writes: 8356.88, response time: 149.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 2898.70, reads: 40585.43, writes: 8694.51, response time: 152.02ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 2850.80, reads: 39905.77, writes: 8552.19, response time: 151.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 2826.90, reads: 39570.62, writes: 8482.90, response time: 150.43ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 2656.70, reads: 37197.78, writes: 7969.10, response time: 152.75ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 2777.40, reads: 38873.32, writes: 8327.60, response time: 150.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 2680.00, reads: 37518.93, writes: 8039.39, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 2768.80, reads: 38762.27, writes: 8307.11, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 2752.30, reads: 38544.47, writes: 8257.99, response time: 160.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 3000.70, reads: 41986.43, writes: 9000.31, response time: 147.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 250, tps: 2834.20, reads: 39693.68, writes: 8504.19, response time: 157.44ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 250, tps: 2955.30, reads: 41384.62, writes: 8868.90, response time: 147.98ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 250, tps: 2462.09, reads: 34477.03, writes: 7386.68, response time: 153.11ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 250, tps: 2831.30, reads: 39627.76, writes: 8493.51, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 250, tps: 2760.70, reads: 38646.21, writes: 8280.70, response time: 153.48ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 250, tps: 2798.31, reads: 39185.30, writes: 8397.12, response time: 150.52ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 250, tps: 2784.99, reads: 38993.11, writes: 8354.78, response time: 151.74ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 250, tps: 2792.40, reads: 39075.17, writes: 8373.19, response time: 152.66ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 250, tps: 2785.10, reads: 38998.13, writes: 8353.31, response time: 150.57ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 250, tps: 2747.30, reads: 38457.51, writes: 8242.90, response time: 156.54ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 250, tps: 2637.20, reads: 36921.54, writes: 7911.21, response time: 152.61ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 250, tps: 2811.90, reads: 39362.67, writes: 8437.49, response time: 152.93ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 250, tps: 2809.10, reads: 39316.68, writes: 8426.50, response time: 150.52ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 250, tps: 2512.60, reads: 35201.92, writes: 7541.81, response time: 203.23ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 250, tps: 2721.20, reads: 38095.56, writes: 8163.19, response time: 158.38ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 250, tps: 2755.10, reads: 38569.23, writes: 8265.11, response time: 153.85ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 250, tps: 2839.20, reads: 39740.15, writes: 8516.59, response time: 149.98ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 250, tps: 2748.70, reads: 38483.85, writes: 8245.31, response time: 160.05ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 250, tps: 2698.30, reads: 37790.98, writes: 8097.30, response time: 156.73ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 250, tps: 2781.90, reads: 38930.23, writes: 8340.71, response time: 153.94ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 250, tps: 2808.10, reads: 39300.27, writes: 8424.29, response time: 150.93ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 250, tps: 2623.70, reads: 36739.89, writes: 7871.50, response time: 169.62ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 250, tps: 2728.00, reads: 38199.86, writes: 8184.39, response time: 155.98ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 250, tps: 2741.71, reads: 38372.08, writes: 8225.72, response time: 152.24ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 250, tps: 2800.50, reads: 39201.43, writes: 8400.71, response time: 151.93ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 250, tps: 2705.70, reads: 38002.18, writes: 8148.70, response time: 156.03ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 250, tps: 2596.20, reads: 36243.47, writes: 7760.79, response time: 190.22ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 250, tps: 2521.50, reads: 35441.14, writes: 7605.09, response time: 155.79ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 250, tps: 2767.70, reads: 38619.36, writes: 8264.11, response time: 152.52ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 250, tps: 2773.90, reads: 38835.53, writes: 8321.31, response time: 154.68ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 250, tps: 2699.60, reads: 37778.44, writes: 8097.39, response time: 164.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23938604
        write:                           5129778
        other:                           1709926
        total:                           30778308
    transactions:                        1709926 (2849.54 per sec.)
    read/write requests:                 29068382 (48441.62 per sec.)
    other operations:                    1709926 (2849.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0704s
    total number of events:              1709926
    total time taken by event execution: 150008.0754s
    response time:
         min:                                  5.86ms
         avg:                                 87.73ms
         max:                               5032.75ms
         approx.  95 percentile:             152.29ms

Threads fairness:
    events (avg/stddev):           6839.7040/33.23
    execution time (avg/stddev):   600.0323/0.02

