sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 16, tps: 2384.18, reads: 33393.84, writes: 7152.54, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 2415.70, reads: 33819.76, writes: 7247.29, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2394.80, reads: 33526.04, writes: 7184.61, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 2413.40, reads: 33788.87, writes: 7239.99, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 2369.10, reads: 33170.43, writes: 7107.31, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 2405.00, reads: 33668.27, writes: 7215.59, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 2360.00, reads: 33040.39, writes: 7079.40, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 2391.50, reads: 33479.01, writes: 7174.50, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2367.10, reads: 33141.15, writes: 7101.39, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 2394.10, reads: 33516.86, writes: 7182.01, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 2365.50, reads: 33116.52, writes: 7096.90, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2393.40, reads: 33508.17, writes: 7179.79, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 2350.20, reads: 32901.43, writes: 7050.61, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 2358.60, reads: 33020.71, writes: 7076.20, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 2344.40, reads: 32820.91, writes: 7032.80, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 2408.49, reads: 33720.72, writes: 7226.08, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 2336.81, reads: 32716.09, writes: 7010.62, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 2370.99, reads: 33192.01, writes: 7112.18, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 2320.90, reads: 32491.16, writes: 6963.11, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 2353.70, reads: 32957.06, writes: 7061.69, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 2346.51, reads: 32850.29, writes: 7038.94, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 2323.79, reads: 32533.00, writes: 6971.76, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 2380.60, reads: 33324.11, writes: 7141.30, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 2277.40, reads: 31886.72, writes: 6832.30, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 2238.50, reads: 31339.02, writes: 6715.11, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 2224.40, reads: 31141.53, writes: 6673.39, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 2237.60, reads: 31327.15, writes: 6712.61, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 2133.00, reads: 29861.53, writes: 6400.01, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 1977.40, reads: 27686.50, writes: 5933.00, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 1926.30, reads: 26969.05, writes: 5779.89, response time: 18.67ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 2108.50, reads: 29514.53, writes: 6323.11, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 2209.60, reads: 30933.54, writes: 6628.99, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 2174.80, reads: 30447.06, writes: 6524.21, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 2245.70, reads: 31439.92, writes: 6736.90, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 2404.09, reads: 33657.82, writes: 7212.28, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 2502.01, reads: 35029.28, writes: 7505.82, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 2558.80, reads: 35820.38, writes: 7676.40, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 2523.80, reads: 35334.57, writes: 7571.59, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 2548.60, reads: 35678.43, writes: 7645.61, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 2545.30, reads: 35634.26, writes: 7635.89, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 2585.40, reads: 36194.80, writes: 7756.20, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 2603.30, reads: 36443.88, writes: 7809.90, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 2549.40, reads: 35696.25, writes: 7648.41, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 2580.40, reads: 36128.37, writes: 7741.39, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 2570.81, reads: 35989.27, writes: 7712.02, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 2611.30, reads: 36552.18, writes: 7833.89, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 2570.80, reads: 35995.19, writes: 7712.40, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 2609.50, reads: 36533.17, writes: 7828.69, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 2438.80, reads: 34146.05, writes: 7316.81, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 2561.50, reads: 35858.74, writes: 7684.29, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 2512.60, reads: 35178.63, writes: 7537.41, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 2576.49, reads: 36070.41, writes: 7729.88, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 2546.41, reads: 35649.11, writes: 7639.02, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 2531.90, reads: 35445.65, writes: 7595.69, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 2492.60, reads: 34896.82, writes: 7477.81, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 2537.60, reads: 35527.33, writes: 7613.21, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 2509.00, reads: 35127.19, writes: 7526.60, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 2503.99, reads: 35052.73, writes: 7511.98, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 2491.42, reads: 34880.62, writes: 7474.05, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 2519.09, reads: 35269.24, writes: 7557.47, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20200390
        write:                           4328655
        other:                           1442885
        total:                           25971930
    transactions:                        1442885 (2404.79 per sec.)
    read/write requests:                 24529045 (40881.39 per sec.)
    other operations:                    1442885 (2404.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0051s
    total number of events:              1442885
    total time taken by event execution: 9598.0769s
    response time:
         min:                                  4.58ms
         avg:                                  6.65ms
         max:                                813.13ms
         approx.  95 percentile:               8.02ms

Threads fairness:
    events (avg/stddev):           90180.3125/243.72
    execution time (avg/stddev):   599.8798/0.00

