sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 586.07, reads: 8650.57, writes: 1792.38, response time: 1947.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 789.60, reads: 10902.02, writes: 2345.60, response time: 1845.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 1386.79, reads: 19874.16, writes: 4274.77, response time: 1949.36ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 1788.31, reads: 24653.97, writes: 5257.74, response time: 1568.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 1750.19, reads: 24888.50, writes: 5358.38, response time: 538.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 129.00, reads: 1806.00, writes: 387.00, response time: 8686.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 1666.61, reads: 22981.81, writes: 4896.42, response time: 3614.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 3328.00, reads: 46561.82, writes: 9978.80, response time: 350.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 3278.00, reads: 45891.68, writes: 9833.20, response time: 356.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 3247.20, reads: 45471.21, writes: 9743.00, response time: 360.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 3221.40, reads: 45089.79, writes: 9662.80, response time: 363.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 3226.69, reads: 45142.50, writes: 9677.68, response time: 366.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 2297.99, reads: 32582.30, writes: 7005.18, response time: 631.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 1686.00, reads: 23603.99, writes: 5057.80, response time: 725.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 908.30, reads: 12362.07, writes: 2622.51, response time: 3683.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 1867.10, reads: 26143.60, writes: 5596.90, response time: 902.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 2133.00, reads: 29849.70, writes: 6406.30, response time: 462.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 2796.88, reads: 39520.07, writes: 8490.95, response time: 370.49ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 2022.11, reads: 27930.76, writes: 5956.23, response time: 407.25ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 1633.59, reads: 22900.33, writes: 4905.88, response time: 551.83ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 3007.79, reads: 42457.91, writes: 9128.38, response time: 379.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 1968.41, reads: 27184.03, writes: 5796.63, response time: 429.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 1923.30, reads: 26919.93, writes: 5772.11, response time: 532.52ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 1899.10, reads: 26607.96, writes: 5700.29, response time: 473.99ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 2375.69, reads: 33619.08, writes: 7230.47, response time: 387.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 1403.21, reads: 19640.80, writes: 4207.02, response time: 2196.01ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 1784.79, reads: 24989.16, writes: 5356.57, response time: 868.48ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 937.90, reads: 13131.48, writes: 2813.70, response time: 1981.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 1387.11, reads: 19073.51, writes: 4056.92, response time: 1680.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 2204.90, reads: 30845.91, writes: 6613.10, response time: 1215.85ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 630, tps: 3037.30, reads: 42518.43, writes: 9111.71, response time: 380.49ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 630, tps: 3021.90, reads: 42298.81, writes: 9065.10, response time: 383.92ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 630, tps: 2418.59, reads: 34241.60, writes: 7362.96, response time: 564.53ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 630, tps: 162.50, reads: 2275.00, writes: 487.50, response time: 1073.50ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 630, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 630, tps: 664.00, reads: 9295.19, writes: 1991.40, response time: 24245.65ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 630, tps: 1740.21, reads: 23977.43, writes: 5116.23, response time: 839.34ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 630, tps: 2879.30, reads: 40311.51, writes: 8635.50, response time: 393.23ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 630, tps: 2996.30, reads: 41947.88, writes: 8987.89, response time: 384.04ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 630, tps: 728.30, reads: 10581.44, writes: 2293.29, response time: 393.94ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 630, tps: 156.00, reads: 1837.91, writes: 366.80, response time: 17308.22ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 630, tps: 3082.80, reads: 43141.71, writes: 9246.40, response time: 380.61ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 630, tps: 2884.20, reads: 40366.90, writes: 8647.20, response time: 393.94ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 630, tps: 2667.50, reads: 37432.20, writes: 8021.50, response time: 454.67ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 630, tps: 1519.80, reads: 21565.47, writes: 4648.99, response time: 579.60ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 630, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 630, tps: 57.50, reads: 803.60, writes: 172.30, response time: 23735.79ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 630, tps: 2076.31, reads: 28717.79, writes: 6122.34, response time: 821.69ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 630, tps: 2878.40, reads: 40290.97, writes: 8635.39, response time: 390.77ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 630, tps: 2865.60, reads: 40088.31, writes: 8594.80, response time: 385.19ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 630, tps: 2605.29, reads: 36725.31, writes: 7881.28, response time: 453.85ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 630, tps: 48.50, reads: 816.50, writes: 188.70, response time: 407.98ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 630, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 630, tps: 939.60, reads: 13141.36, writes: 2811.61, response time: 23063.42ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 630, tps: 2594.20, reads: 35955.42, writes: 7685.00, response time: 553.49ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 630, tps: 2909.10, reads: 40712.19, writes: 8721.90, response time: 389.71ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 630, tps: 2871.70, reads: 40552.41, writes: 8709.70, response time: 390.65ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 630, tps: 1296.59, reads: 18195.40, writes: 3905.38, response time: 833.08ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 630, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 630, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15090726
        write:                           3233997
        other:                           1077999
        total:                           19402722
    transactions:                        1077999 (1791.59 per sec.)
    read/write requests:                 18324723 (30454.92 per sec.)
    other operations:                    1077999 (1791.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          601.6998s
    total number of events:              1077999
    total time taken by event execution: 378926.7325s
    response time:
         min:                                  4.98ms
         avg:                                351.51ms
         max:                              25062.57ms
         approx.  95 percentile:             660.20ms

Threads fairness:
    events (avg/stddev):           1711.1095/13.31
    execution time (avg/stddev):   601.4710/0.10

