sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4579.17, reads: 64187.14, writes: 13740.50, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4454.80, reads: 62373.62, writes: 13364.80, response time: 23.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4190.39, reads: 58649.66, writes: 12569.77, response time: 24.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4546.11, reads: 63648.05, writes: 13638.73, response time: 22.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4526.00, reads: 63373.69, writes: 13578.80, response time: 22.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4521.50, reads: 63303.19, writes: 13564.90, response time: 22.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4468.90, reads: 62552.91, writes: 13405.10, response time: 23.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4453.90, reads: 62374.00, writes: 13363.20, response time: 23.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4457.10, reads: 62390.61, writes: 13370.60, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4458.20, reads: 62415.79, writes: 13372.80, response time: 23.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4497.40, reads: 62959.91, writes: 13495.00, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4459.90, reads: 62439.80, writes: 13377.30, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4504.40, reads: 63060.28, writes: 13514.40, response time: 23.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4501.70, reads: 63016.60, writes: 13506.50, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 3548.30, reads: 49679.51, writes: 10642.70, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 3732.80, reads: 52258.37, writes: 11199.79, response time: 64.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 3702.40, reads: 51837.43, writes: 11107.01, response time: 67.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 3573.30, reads: 50031.99, writes: 10718.60, response time: 74.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 3137.80, reads: 43928.29, writes: 9412.90, response time: 89.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2124.90, reads: 29742.70, writes: 6374.90, response time: 127.10ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 2616.60, reads: 36641.31, writes: 7850.90, response time: 90.38ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2784.69, reads: 38982.51, writes: 8355.78, response time: 94.17ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 2776.91, reads: 38872.39, writes: 8329.12, response time: 82.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 2952.50, reads: 41336.90, writes: 8856.60, response time: 90.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 3400.59, reads: 47604.10, writes: 10202.66, response time: 74.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 3234.21, reads: 45282.10, writes: 9702.04, response time: 75.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 3403.70, reads: 47638.90, writes: 10210.60, response time: 72.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 3259.70, reads: 45639.67, writes: 9779.59, response time: 73.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 3149.30, reads: 44110.53, writes: 9448.71, response time: 78.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 2955.89, reads: 41375.08, writes: 8869.48, response time: 95.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15817410
        write:                           3389445
        other:                           1129815
        total:                           20336670
    transactions:                        1129815 (3765.63 per sec.)
    read/write requests:                 19206855 (64015.69 per sec.)
    other operations:                    1129815 (3765.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0336s
    total number of events:              1129815
    total time taken by event execution: 25200.7150s
    response time:
         min:                                  5.12ms
         avg:                                 22.31ms
         max:                                741.33ms
         approx.  95 percentile:              61.71ms

Threads fairness:
    events (avg/stddev):           13450.1786/19.31
    execution time (avg/stddev):   300.0085/0.01

