sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 5, tps: 502.50, reads: 7041.34, writes: 1507.89, response time: 10.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 502.90, reads: 7038.21, writes: 1508.50, response time: 10.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 501.30, reads: 7017.38, writes: 1503.90, response time: 10.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 500.80, reads: 7012.04, writes: 1502.21, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 501.50, reads: 7021.47, writes: 1504.49, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 496.50, reads: 6951.03, writes: 1489.71, response time: 11.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 485.60, reads: 6798.06, writes: 1456.59, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 489.30, reads: 6851.41, writes: 1467.90, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 491.80, reads: 6884.97, writes: 1475.59, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 488.20, reads: 6835.83, writes: 1464.81, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 485.50, reads: 6795.58, writes: 1456.10, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 491.30, reads: 6879.20, writes: 1474.10, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 491.50, reads: 6879.01, writes: 1474.50, response time: 11.72ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 491.70, reads: 6885.40, writes: 1475.10, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 492.00, reads: 6887.39, writes: 1476.00, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 494.00, reads: 6915.82, writes: 1482.00, response time: 11.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 497.70, reads: 6967.68, writes: 1492.90, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 499.70, reads: 6996.11, writes: 1499.10, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 503.60, reads: 7049.49, writes: 1511.00, response time: 10.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 501.50, reads: 7021.31, writes: 1504.30, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 498.40, reads: 6977.28, writes: 1495.40, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 496.50, reads: 6951.45, writes: 1489.51, response time: 11.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 495.30, reads: 6934.86, writes: 1485.69, response time: 11.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 498.00, reads: 6969.60, writes: 1494.00, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 500.20, reads: 7004.39, writes: 1500.60, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 503.30, reads: 7047.69, writes: 1510.10, response time: 10.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 503.00, reads: 7042.19, writes: 1508.80, response time: 10.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 498.30, reads: 6976.33, writes: 1495.11, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 501.10, reads: 7012.39, writes: 1503.10, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 5, tps: 499.20, reads: 6990.00, writes: 1497.60, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 5, tps: 497.40, reads: 6963.60, writes: 1492.40, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 5, tps: 496.70, reads: 6953.40, writes: 1489.90, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 5, tps: 495.30, reads: 6935.19, writes: 1485.90, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 5, tps: 495.20, reads: 6932.71, writes: 1485.80, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 5, tps: 494.20, reads: 6918.70, writes: 1482.60, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 5, tps: 494.50, reads: 6923.10, writes: 1483.50, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 5, tps: 496.10, reads: 6944.50, writes: 1488.10, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 5, tps: 496.60, reads: 6952.90, writes: 1489.80, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 5, tps: 498.80, reads: 6983.69, writes: 1496.60, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 5, tps: 496.50, reads: 6950.80, writes: 1489.30, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 5, tps: 496.30, reads: 6949.91, writes: 1489.50, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 5, tps: 498.20, reads: 6972.10, writes: 1494.00, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 5, tps: 494.70, reads: 6925.69, writes: 1484.10, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 5, tps: 497.00, reads: 6959.55, writes: 1491.01, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 5, tps: 498.90, reads: 6982.85, writes: 1496.69, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 5, tps: 497.00, reads: 6958.44, writes: 1491.01, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 5, tps: 496.90, reads: 6955.67, writes: 1490.69, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 5, tps: 498.50, reads: 6978.90, writes: 1495.50, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 5, tps: 495.80, reads: 6942.90, writes: 1487.40, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 5, tps: 496.80, reads: 6957.01, writes: 1490.60, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 5, tps: 497.50, reads: 6963.47, writes: 1492.49, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 5, tps: 498.40, reads: 6978.52, writes: 1495.00, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 5, tps: 498.80, reads: 6980.70, writes: 1496.40, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 5, tps: 496.90, reads: 6959.49, writes: 1490.90, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 5, tps: 498.60, reads: 6980.30, writes: 1495.80, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 5, tps: 499.90, reads: 6998.21, writes: 1499.50, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 5, tps: 498.80, reads: 6983.18, writes: 1496.50, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 5, tps: 494.60, reads: 6921.70, writes: 1483.70, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 5, tps: 495.30, reads: 6936.31, writes: 1485.90, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 5, tps: 498.90, reads: 6984.40, writes: 1496.70, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4173652
        write:                           894354
        other:                           298118
        total:                           5366124
    transactions:                        298118 (496.86 per sec.)
    read/write requests:                 5068006 (8446.54 per sec.)
    other operations:                    298118 (496.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0095s
    total number of events:              298118
    total time taken by event execution: 2999.5170s
    response time:
         min:                                  7.14ms
         avg:                                 10.06ms
         max:                                 18.57ms
         approx.  95 percentile:              11.18ms

Threads fairness:
    events (avg/stddev):           59623.6000/394.02
    execution time (avg/stddev):   599.9034/0.00

