sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 5926.35, reads: 82994.78, writes: 17779.45, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 5957.02, reads: 83394.75, writes: 17870.85, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 5963.18, reads: 83488.06, writes: 17889.65, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 5397.91, reads: 75571.36, writes: 16194.03, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 4764.29, reads: 66704.07, writes: 14293.47, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4915.51, reads: 68813.98, writes: 14745.34, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 4580.39, reads: 64130.31, writes: 13742.56, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 4797.11, reads: 67155.64, writes: 14390.53, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 4868.60, reads: 68157.89, writes: 14605.80, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 4703.50, reads: 65853.53, writes: 14111.51, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 4643.19, reads: 65012.67, writes: 13932.97, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 4545.11, reads: 63631.04, writes: 13635.53, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 4520.99, reads: 63292.72, writes: 13562.36, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 4668.72, reads: 65345.32, writes: 14001.55, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 4524.70, reads: 63355.06, writes: 13574.69, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 4742.80, reads: 66397.04, writes: 14228.41, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 4629.39, reads: 64817.33, writes: 13890.56, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 4500.61, reads: 63001.14, writes: 13499.63, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 4788.79, reads: 67045.84, writes: 14366.17, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 4553.81, reads: 63748.97, writes: 13661.44, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 4649.79, reads: 65098.01, writes: 13949.76, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 4714.31, reads: 66001.49, writes: 14142.14, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 4537.79, reads: 63531.88, writes: 13613.57, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 4638.90, reads: 64951.83, writes: 13920.91, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 4292.79, reads: 60101.23, writes: 12879.18, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 4273.61, reads: 59820.87, writes: 12815.84, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4600.58, reads: 64408.54, writes: 13801.94, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 4294.22, reads: 60118.02, writes: 12882.07, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4349.88, reads: 60909.76, writes: 13055.25, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4366.80, reads: 61131.54, writes: 13099.59, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19979876
        write:                           4281402
        other:                           1427134
        total:                           25688412
    transactions:                        1427134 (4756.94 per sec.)
    read/write requests:                 24261278 (80867.94 per sec.)
    other operations:                    1427134 (4756.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0111s
    total number of events:              1427134
    total time taken by event execution: 8398.4585s
    response time:
         min:                                  2.97ms
         avg:                                  5.88ms
         max:                                141.58ms
         approx.  95 percentile:               5.89ms

Threads fairness:
    events (avg/stddev):           50969.0714/108.23
    execution time (avg/stddev):   299.9449/0.00

