sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 20, tps: 1211.09, reads: 16973.29, writes: 3633.48, response time: 19.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 1210.40, reads: 16946.80, writes: 3631.40, response time: 19.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 1211.60, reads: 16964.09, writes: 3634.60, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 1212.70, reads: 16974.27, writes: 3638.09, response time: 19.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 1214.10, reads: 17001.32, writes: 3642.40, response time: 18.95ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 1207.40, reads: 16903.60, writes: 3622.50, response time: 19.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 1213.89, reads: 16993.82, writes: 3641.68, response time: 18.89ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 1210.80, reads: 16948.75, writes: 3632.31, response time: 19.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 1211.80, reads: 16965.75, writes: 3635.71, response time: 19.10ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 1206.40, reads: 16889.27, writes: 3619.19, response time: 19.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 1204.20, reads: 16858.13, writes: 3612.21, response time: 19.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 1203.09, reads: 16846.29, writes: 3609.68, response time: 19.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 1210.71, reads: 16949.90, writes: 3631.92, response time: 19.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 1206.70, reads: 16887.66, writes: 3619.89, response time: 19.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 1201.30, reads: 16822.90, writes: 3604.30, response time: 19.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 1208.40, reads: 16913.94, writes: 3624.61, response time: 19.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 1204.90, reads: 16870.65, writes: 3614.89, response time: 19.20ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 1207.00, reads: 16902.35, writes: 3621.41, response time: 19.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 1207.50, reads: 16899.84, writes: 3621.89, response time: 19.19ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 1205.90, reads: 16886.56, writes: 3617.91, response time: 19.27ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 1208.50, reads: 16914.85, writes: 3625.49, response time: 19.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 1208.50, reads: 16923.08, writes: 3625.50, response time: 19.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 1212.61, reads: 16974.07, writes: 3637.82, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 1213.70, reads: 16991.06, writes: 3640.99, response time: 18.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 1010.80, reads: 14154.08, writes: 3032.90, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 881.90, reads: 12343.90, writes: 2645.50, response time: 96.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 908.70, reads: 12723.42, writes: 2726.10, response time: 88.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 897.60, reads: 12569.70, writes: 2692.60, response time: 83.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 904.20, reads: 12653.33, writes: 2713.01, response time: 82.64ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 20, tps: 743.00, reads: 10402.76, writes: 2228.59, response time: 105.83ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 20, tps: 350.20, reads: 4903.61, writes: 1050.90, response time: 200.39ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 20, tps: 288.90, reads: 4044.69, writes: 866.40, response time: 208.35ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 20, tps: 490.30, reads: 6861.40, writes: 1470.50, response time: 118.72ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 20, tps: 534.20, reads: 7483.60, writes: 1603.40, response time: 110.42ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 20, tps: 464.10, reads: 6497.23, writes: 1392.11, response time: 115.70ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 20, tps: 670.80, reads: 9390.38, writes: 2011.99, response time: 111.05ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 20, tps: 836.10, reads: 11704.29, writes: 2508.70, response time: 92.38ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 20, tps: 310.50, reads: 4345.30, writes: 931.50, response time: 207.29ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 20, tps: 451.20, reads: 6318.21, writes: 1353.20, response time: 117.83ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 20, tps: 501.70, reads: 7023.09, writes: 1505.10, response time: 114.29ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 20, tps: 483.20, reads: 6766.01, writes: 1450.40, response time: 114.56ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 20, tps: 490.20, reads: 6860.20, writes: 1469.60, response time: 115.53ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 20, tps: 483.30, reads: 6763.89, writes: 1450.30, response time: 116.43ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 20, tps: 532.20, reads: 7454.40, writes: 1596.40, response time: 115.56ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 20, tps: 875.80, reads: 12263.42, writes: 2627.60, response time: 69.20ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 20, tps: 880.70, reads: 12332.48, writes: 2642.09, response time: 28.23ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 20, tps: 859.70, reads: 12032.84, writes: 2579.11, response time: 62.54ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 20, tps: 870.10, reads: 12182.16, writes: 2610.49, response time: 28.44ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 20, tps: 867.50, reads: 12144.35, writes: 2602.91, response time: 38.96ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 20, tps: 948.20, reads: 13272.65, writes: 2844.19, response time: 24.29ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 20, tps: 1140.90, reads: 15972.65, writes: 3422.71, response time: 20.51ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 20, tps: 1156.20, reads: 16186.95, writes: 3468.39, response time: 20.37ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 20, tps: 1177.70, reads: 16486.55, writes: 3533.31, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 20, tps: 1194.60, reads: 16725.70, writes: 3583.80, response time: 19.56ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 20, tps: 1205.60, reads: 16881.10, writes: 3617.20, response time: 19.60ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 20, tps: 1203.10, reads: 16839.44, writes: 3608.69, response time: 19.48ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 20, tps: 1206.10, reads: 16886.66, writes: 3618.11, response time: 19.37ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 20, tps: 1208.40, reads: 16921.60, writes: 3625.80, response time: 19.30ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 20, tps: 1211.80, reads: 16960.10, writes: 3635.00, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 20, tps: 1209.50, reads: 16933.60, writes: 3628.50, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8184988
        write:                           1753926
        other:                           584642
        total:                           10523556
    transactions:                        584642 (974.38 per sec.)
    read/write requests:                 9938914 (16564.51 per sec.)
    other operations:                    584642 (974.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0125s
    total number of events:              584642
    total time taken by event execution: 11999.2474s
    response time:
         min:                                  9.87ms
         avg:                                 20.52ms
         max:                                907.22ms
         approx.  95 percentile:              25.55ms

Threads fairness:
    events (avg/stddev):           29232.1000/29.50
    execution time (avg/stddev):   599.9624/0.00

