sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 1070.49, reads: 15044.87, writes: 3215.07, response time: 125.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 966.80, reads: 13525.34, writes: 2899.39, response time: 150.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 1054.41, reads: 14762.18, writes: 3163.22, response time: 103.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 1039.40, reads: 14551.37, writes: 3117.29, response time: 102.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 1396.20, reads: 19548.94, writes: 4189.11, response time: 65.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1406.90, reads: 19690.75, writes: 4220.69, response time: 65.97ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1377.90, reads: 19298.46, writes: 4133.29, response time: 69.64ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1393.80, reads: 19511.34, writes: 4181.11, response time: 69.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 1388.00, reads: 19435.35, writes: 4165.11, response time: 73.56ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1276.80, reads: 17870.66, writes: 3830.79, response time: 93.32ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1064.00, reads: 14897.96, writes: 3191.39, response time: 133.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 948.70, reads: 13279.73, writes: 2846.11, response time: 164.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 941.80, reads: 13182.18, writes: 2824.80, response time: 150.79ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 1039.40, reads: 14551.37, writes: 3118.41, response time: 106.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1010.00, reads: 14143.67, writes: 3029.99, response time: 104.91ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1378.10, reads: 19286.19, writes: 4134.50, response time: 63.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1371.00, reads: 19201.76, writes: 4112.19, response time: 66.68ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 1386.61, reads: 19410.79, writes: 4160.42, response time: 70.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 1368.00, reads: 19149.50, writes: 4103.60, response time: 77.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1316.10, reads: 18430.36, writes: 3948.49, response time: 86.34ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 1361.90, reads: 19065.74, writes: 4086.31, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 953.30, reads: 13347.37, writes: 2860.49, response time: 181.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 918.00, reads: 12850.78, writes: 2753.20, response time: 163.63ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 916.90, reads: 12844.15, writes: 2751.51, response time: 131.40ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 1003.50, reads: 14040.55, writes: 3009.09, response time: 113.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1115.10, reads: 15615.76, writes: 3345.91, response time: 98.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 1369.90, reads: 19171.60, writes: 4108.70, response time: 65.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 1373.40, reads: 19235.90, writes: 4121.60, response time: 65.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1373.99, reads: 19223.42, writes: 4121.78, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 1363.70, reads: 19096.16, writes: 4090.31, response time: 76.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5032944
        write:                           1078488
        other:                           359496
        total:                           6470928
    transactions:                        359496 (1198.23 per sec.)
    read/write requests:                 6111432 (20369.96 per sec.)
    other operations:                    359496 (1198.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0218s
    total number of events:              359496
    total time taken by event execution: 16800.2457s
    response time:
         min:                                 14.27ms
         avg:                                 46.73ms
         max:                                235.74ms
         approx.  95 percentile:              96.74ms

Threads fairness:
    events (avg/stddev):           6419.5714/11.46
    execution time (avg/stddev):   300.0044/0.01

