sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 1117.99, reads: 15677.46, writes: 3354.97, response time: 28.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 1116.51, reads: 15633.59, writes: 3349.32, response time: 28.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 1118.49, reads: 15654.51, writes: 3354.88, response time: 28.77ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 1117.61, reads: 15645.48, writes: 3353.62, response time: 28.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 1115.49, reads: 15619.92, writes: 3345.68, response time: 28.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 1115.81, reads: 15617.78, writes: 3347.22, response time: 28.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 1117.69, reads: 15649.92, writes: 3353.48, response time: 28.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 1116.30, reads: 15631.00, writes: 3349.50, response time: 28.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 1117.20, reads: 15643.50, writes: 3351.80, response time: 28.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 1117.80, reads: 15644.81, writes: 3353.20, response time: 28.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 1117.60, reads: 15649.79, writes: 3352.30, response time: 28.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 1118.30, reads: 15654.41, writes: 3355.00, response time: 28.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 1120.30, reads: 15682.37, writes: 3360.49, response time: 28.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 1118.20, reads: 15656.43, writes: 3354.61, response time: 28.80ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 1119.60, reads: 15673.39, writes: 3359.80, response time: 28.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 1119.20, reads: 15666.10, writes: 3357.20, response time: 28.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 1118.60, reads: 15660.87, writes: 3355.59, response time: 28.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 1116.80, reads: 15640.63, writes: 3351.21, response time: 28.74ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 1117.80, reads: 15641.08, writes: 3352.20, response time: 28.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 1114.70, reads: 15611.62, writes: 3344.90, response time: 28.73ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 1120.80, reads: 15694.31, writes: 3362.80, response time: 28.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 1120.80, reads: 15687.37, writes: 3361.79, response time: 28.59ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1121.60, reads: 15701.79, writes: 3365.00, response time: 28.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 1120.10, reads: 15677.24, writes: 3359.91, response time: 28.59ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 1120.40, reads: 15691.37, writes: 3361.59, response time: 28.57ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1120.90, reads: 15691.12, writes: 3362.30, response time: 28.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 1119.30, reads: 15669.59, writes: 3357.70, response time: 28.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1027.00, reads: 14380.12, writes: 3081.40, response time: 32.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 1112.80, reads: 15577.08, writes: 3337.60, response time: 28.96ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 1119.50, reads: 15673.42, writes: 3358.90, response time: 28.70ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4684120
        write:                           1003740
        other:                           334580
        total:                           6022440
    transactions:                        334580 (1115.21 per sec.)
    read/write requests:                 5687860 (18958.51 per sec.)
    other operations:                    334580 (1115.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0161s
    total number of events:              334580
    total time taken by event execution: 8399.7438s
    response time:
         min:                                 15.45ms
         avg:                                 25.11ms
         max:                                104.90ms
         approx.  95 percentile:              28.75ms

Threads fairness:
    events (avg/stddev):           11949.2857/13.04
    execution time (avg/stddev):   299.9909/0.00

