sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7997.13, reads: 112046.17, writes: 0.00, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 8011.60, reads: 112166.08, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 8012.71, reads: 112174.49, writes: 0.00, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7951.19, reads: 111322.12, writes: 0.00, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7957.60, reads: 111399.36, writes: 0.00, response time: 21.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7952.00, reads: 111334.83, writes: 0.00, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7969.10, reads: 111563.55, writes: 0.00, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7962.20, reads: 111482.06, writes: 0.00, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7966.40, reads: 111521.47, writes: 0.00, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7959.39, reads: 111428.73, writes: 0.00, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7961.18, reads: 111455.90, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7977.73, reads: 111690.87, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7982.90, reads: 111750.51, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7961.50, reads: 111474.70, writes: 0.00, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7968.10, reads: 111553.20, writes: 0.00, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7971.70, reads: 111599.86, writes: 0.00, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7964.80, reads: 111503.93, writes: 0.00, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7968.50, reads: 111565.69, writes: 0.00, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7949.70, reads: 111298.48, writes: 0.00, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7966.40, reads: 111520.24, writes: 0.00, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7968.30, reads: 111561.69, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7971.30, reads: 111604.89, writes: 0.00, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7987.20, reads: 111817.42, writes: 0.00, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7978.70, reads: 111699.79, writes: 0.00, response time: 21.26ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7968.60, reads: 111568.27, writes: 0.00, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7978.00, reads: 111679.44, writes: 0.00, response time: 21.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7961.70, reads: 111471.10, writes: 0.00, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7982.80, reads: 111752.24, writes: 0.00, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7972.90, reads: 111626.87, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7973.60, reads: 111627.38, writes: 0.00, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33483268
        write:                           0
        other:                           2391662
        total:                           35874930
    transactions:                        2391662 (7971.88 per sec.)
    read/write requests:                 33483268 (111606.36 per sec.)
    other operations:                    2391662 (7971.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0122s
    total number of events:              2391662
    total time taken by event execution: 33597.8188s
    response time:
         min:                                  3.93ms
         avg:                                 14.05ms
         max:                                 48.85ms
         approx.  95 percentile:              21.29ms

Threads fairness:
    events (avg/stddev):           21354.1250/33.57
    execution time (avg/stddev):   299.9805/0.00

