sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 779.69, reads: 11035.08, writes: 2343.58, response time: 213.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 694.90, reads: 9725.89, writes: 2085.20, response time: 272.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 714.00, reads: 9998.02, writes: 2142.80, response time: 263.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 713.50, reads: 9988.88, writes: 2138.90, response time: 260.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 706.00, reads: 9885.11, writes: 2118.00, response time: 265.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 670.00, reads: 9376.97, writes: 2010.99, response time: 280.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 687.40, reads: 9626.14, writes: 2062.21, response time: 265.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 707.60, reads: 9908.19, writes: 2122.60, response time: 279.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 705.10, reads: 9880.02, writes: 2117.50, response time: 271.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 716.80, reads: 10020.37, writes: 2147.79, response time: 260.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 692.50, reads: 9702.42, writes: 2078.70, response time: 267.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 702.40, reads: 9819.78, writes: 2105.20, response time: 272.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 669.50, reads: 9374.23, writes: 2009.71, response time: 277.87ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 679.70, reads: 9526.58, writes: 2039.09, response time: 269.35ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 718.50, reads: 10060.62, writes: 2158.30, response time: 261.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 691.20, reads: 9662.29, writes: 2070.20, response time: 278.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 711.40, reads: 9969.12, writes: 2134.00, response time: 264.16ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 695.60, reads: 9731.57, writes: 2088.19, response time: 276.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 707.80, reads: 9908.63, writes: 2122.01, response time: 273.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 657.90, reads: 9224.18, writes: 1976.30, response time: 297.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 689.10, reads: 9641.42, writes: 2065.90, response time: 263.93ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 714.00, reads: 9998.77, writes: 2141.99, response time: 262.90ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 697.20, reads: 9749.63, writes: 2090.21, response time: 276.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 715.90, reads: 10028.08, writes: 2149.30, response time: 262.04ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 689.50, reads: 9655.63, writes: 2067.71, response time: 284.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 702.80, reads: 9834.57, writes: 2109.39, response time: 273.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 652.10, reads: 9134.23, writes: 1956.31, response time: 297.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 697.70, reads: 9770.17, writes: 2093.69, response time: 268.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 694.10, reads: 9714.01, writes: 2080.50, response time: 267.83ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 703.30, reads: 9846.37, writes: 2109.89, response time: 252.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2938768
        write:                           629736
        other:                           209912
        total:                           3778416
    transactions:                        209912 (699.50 per sec.)
    read/write requests:                 3568504 (11891.48 per sec.)
    other operations:                    209912 (699.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0891s
    total number of events:              209912
    total time taken by event execution: 42007.9857s
    response time:
         min:                                 88.69ms
         avg:                                200.12ms
         max:                                390.62ms
         approx.  95 percentile:             270.32ms

Threads fairness:
    events (avg/stddev):           1499.3714/2.67
    execution time (avg/stddev):   300.0570/0.02

