sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6426.55, reads: 89995.63, writes: 0.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6438.80, reads: 90141.65, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6440.70, reads: 90169.60, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6461.00, reads: 90457.79, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6437.70, reads: 90126.20, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6426.10, reads: 89964.11, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6420.70, reads: 89889.31, writes: 0.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6420.30, reads: 89885.68, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6431.80, reads: 90044.90, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6438.80, reads: 90141.21, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6424.30, reads: 89941.19, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6430.90, reads: 90030.10, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6427.80, reads: 89994.99, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6422.90, reads: 89919.28, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6422.00, reads: 89908.64, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6439.89, reads: 90157.81, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6425.01, reads: 89948.62, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6432.70, reads: 90060.80, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6424.10, reads: 89934.99, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6433.60, reads: 90069.61, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6426.40, reads: 89976.21, writes: 0.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6422.60, reads: 89912.78, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6417.10, reads: 89835.41, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6421.40, reads: 89898.51, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6419.10, reads: 89868.99, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6425.10, reads: 89956.32, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6416.50, reads: 89830.56, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6418.50, reads: 89857.53, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6425.90, reads: 89957.48, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6419.60, reads: 89880.13, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26997698
        write:                           0
        other:                           1928407
        total:                           28926105
    transactions:                        1928407 (6427.94 per sec.)
    read/write requests:                 26997698 (89991.15 per sec.)
    other operations:                    1928407 (6427.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0039s
    total number of events:              1928407
    total time taken by event execution: 8397.7233s
    response time:
         min:                                  3.09ms
         avg:                                  4.35ms
         max:                                 11.94ms
         approx.  95 percentile:               5.03ms

Threads fairness:
    events (avg/stddev):           68871.6786/125.01
    execution time (avg/stddev):   299.9187/0.00

