sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 103.90, reads: 1455.78, writes: 311.70, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 102.00, reads: 1428.00, writes: 306.00, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 103.10, reads: 1442.60, writes: 309.30, response time: 10.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 100.40, reads: 1406.20, writes: 301.20, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 100.70, reads: 1409.80, writes: 302.10, response time: 10.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 100.90, reads: 1412.20, writes: 302.70, response time: 10.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 100.50, reads: 1407.70, writes: 301.50, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 98.20, reads: 1374.70, writes: 294.60, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 97.60, reads: 1366.30, writes: 292.80, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 97.40, reads: 1363.90, writes: 292.30, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 98.80, reads: 1382.40, writes: 296.30, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 98.60, reads: 1380.90, writes: 295.80, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 101.20, reads: 1416.60, writes: 303.60, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 99.60, reads: 1394.80, writes: 298.80, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 101.80, reads: 1423.90, writes: 305.40, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 101.50, reads: 1422.10, writes: 304.50, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 100.80, reads: 1411.30, writes: 302.40, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 100.30, reads: 1404.20, writes: 300.90, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 99.90, reads: 1397.70, writes: 299.70, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 99.10, reads: 1387.30, writes: 297.30, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 97.90, reads: 1371.40, writes: 293.70, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 97.10, reads: 1359.80, writes: 291.50, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 97.20, reads: 1360.00, writes: 291.40, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 98.10, reads: 1373.90, writes: 294.30, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 98.00, reads: 1371.90, writes: 294.00, response time: 11.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 98.10, reads: 1373.60, writes: 294.30, response time: 11.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 98.20, reads: 1374.80, writes: 294.60, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 98.10, reads: 1373.31, writes: 294.30, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 98.30, reads: 1375.39, writes: 294.90, response time: 11.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 102.60, reads: 1436.50, writes: 307.80, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 100.40, reads: 1406.30, writes: 301.20, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 100.70, reads: 1409.70, writes: 302.10, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 100.00, reads: 1399.70, writes: 300.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 99.70, reads: 1396.40, writes: 299.10, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 99.60, reads: 1393.70, writes: 298.80, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 99.90, reads: 1398.90, writes: 299.70, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 100.00, reads: 1400.00, writes: 300.00, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 100.60, reads: 1407.91, writes: 301.80, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 100.00, reads: 1400.29, writes: 300.00, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 99.30, reads: 1389.60, writes: 297.90, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 99.70, reads: 1397.00, writes: 299.10, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 99.90, reads: 1398.30, writes: 299.70, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 100.10, reads: 1400.60, writes: 300.30, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 99.10, reads: 1387.60, writes: 297.30, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 99.10, reads: 1388.30, writes: 297.30, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 98.40, reads: 1377.70, writes: 295.40, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 99.90, reads: 1398.50, writes: 299.50, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 99.50, reads: 1392.70, writes: 298.50, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 99.40, reads: 1391.90, writes: 298.20, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 99.20, reads: 1388.30, writes: 297.60, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 99.00, reads: 1386.20, writes: 297.00, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 99.80, reads: 1396.70, writes: 299.40, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 102.40, reads: 1434.20, writes: 307.20, response time: 10.94ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 105.80, reads: 1480.70, writes: 317.40, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 102.90, reads: 1441.40, writes: 308.90, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 102.80, reads: 1438.30, writes: 308.20, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 102.10, reads: 1429.90, writes: 306.30, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 101.90, reads: 1426.40, writes: 305.70, response time: 10.93ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 97.60, reads: 1365.60, writes: 292.80, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 98.00, reads: 1373.00, writes: 294.00, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            839552
        write:                           179904
        other:                           59968
        total:                           1079424
    transactions:                        59968  (99.95 per sec.)
    read/write requests:                 1019456 (1699.08 per sec.)
    other operations:                    59968  (99.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0054s
    total number of events:              59968
    total time taken by event execution: 599.8539s
    response time:
         min:                                  7.03ms
         avg:                                 10.00ms
         max:                                 17.66ms
         approx.  95 percentile:              11.07ms

Threads fairness:
    events (avg/stddev):           59968.0000/0.00
    execution time (avg/stddev):   599.8539/0.00

