sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 97.80, reads: 1521.29, writes: 314.00, response time: 9426.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2816.61, reads: 39381.80, writes: 8432.62, response time: 60.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1380.19, reads: 19378.10, writes: 4159.58, response time: 456.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 565.30, reads: 7909.09, writes: 1694.30, response time: 1278.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2468.30, reads: 34499.17, writes: 7386.31, response time: 76.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 2969.89, reads: 41595.40, writes: 8912.48, response time: 57.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 3204.01, reads: 44850.50, writes: 9609.22, response time: 55.22ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 2738.49, reads: 38330.73, writes: 8215.88, response time: 57.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1795.91, reads: 25201.58, writes: 5407.32, response time: 367.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 761.50, reads: 10644.88, writes: 2279.89, response time: 599.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 620.80, reads: 8701.41, writes: 1865.60, response time: 718.57ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 519.50, reads: 7275.49, writes: 1559.10, response time: 685.38ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 469.60, reads: 6573.02, writes: 1408.40, response time: 1306.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 723.70, reads: 10133.67, writes: 2171.09, response time: 666.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 245.50, reads: 3439.10, writes: 737.30, response time: 3221.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 340.40, reads: 4766.58, writes: 1021.80, response time: 1858.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 3173.82, reads: 44376.90, writes: 9501.26, response time: 55.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 3616.49, reads: 50630.06, writes: 10850.87, response time: 52.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 3513.60, reads: 49200.55, writes: 10541.81, response time: 53.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 3556.29, reads: 49778.17, writes: 10668.27, response time: 51.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 3343.11, reads: 46809.22, writes: 10029.53, response time: 54.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 2501.80, reads: 35026.83, writes: 7504.79, response time: 57.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1888.81, reads: 26493.07, writes: 5685.22, response time: 53.30ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 613.40, reads: 8559.28, writes: 1826.00, response time: 644.97ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 852.40, reads: 11960.01, writes: 2570.40, response time: 470.45ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 779.80, reads: 10907.08, writes: 2337.60, response time: 474.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 703.40, reads: 9859.63, writes: 2113.01, response time: 485.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1268.99, reads: 17763.62, writes: 3806.18, response time: 330.75ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 600.30, reads: 8404.12, writes: 1800.90, response time: 673.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6739726
        write:                           1444227
        other:                           481409
        total:                           8665362
    transactions:                        481409 (1595.08 per sec.)
    read/write requests:                 8183953 (27116.35 per sec.)
    other operations:                    481409 (1595.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.8088s
    total number of events:              481409
    total time taken by event execution: 33746.8060s
    response time:
         min:                                  3.38ms
         avg:                                 70.10ms
         max:                              13483.47ms
         approx.  95 percentile:             287.86ms

Threads fairness:
    events (avg/stddev):           4298.2946/45.92
    execution time (avg/stddev):   301.3108/0.14

