sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2611.88, reads: 36580.12, writes: 7836.04, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2623.80, reads: 36735.64, writes: 7871.41, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2657.60, reads: 37202.36, writes: 7972.59, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2723.10, reads: 38120.43, writes: 8169.71, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2746.20, reads: 38451.51, writes: 8239.20, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1451.90, reads: 20323.20, writes: 4354.90, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1009.10, reads: 14136.49, writes: 3029.70, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1257.70, reads: 17607.12, writes: 3772.90, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1202.10, reads: 16825.10, writes: 3604.50, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2200.50, reads: 30805.61, writes: 6601.30, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1396.30, reads: 19548.18, writes: 4188.90, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 968.80, reads: 13562.41, writes: 2906.00, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 178.70, reads: 2509.00, writes: 538.70, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1189.40, reads: 16651.61, writes: 3568.20, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 5.60, reads: 78.40, writes: 16.80, response time: 8186.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 17.00, reads: 238.00, writes: 51.00, response time: 1421.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 16.90, reads: 236.60, writes: 50.70, response time: 6840.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1984.10, reads: 27777.44, writes: 5952.31, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1661.80, reads: 23258.41, writes: 4982.60, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 65.50, reads: 922.10, writes: 198.70, response time: 999.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1054.90, reads: 14763.29, writes: 3163.10, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2775.10, reads: 38852.64, writes: 8324.91, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2765.80, reads: 38721.46, writes: 8298.19, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1378.70, reads: 19307.31, writes: 4137.90, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 26.90, reads: 374.50, writes: 80.30, response time: 1770.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 33.60, reads: 467.90, writes: 100.20, response time: 2402.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 27.10, reads: 382.60, writes: 81.70, response time: 2088.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2481.30, reads: 34735.12, writes: 7442.30, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2391.00, reads: 33474.63, writes: 7173.59, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2523.81, reads: 35330.51, writes: 7570.62, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6079864
        write:                           1302828
        other:                           434276
        total:                           7816968
    transactions:                        434276 (1447.57 per sec.)
    read/write requests:                 7382692 (24608.63 per sec.)
    other operations:                    434276 (1447.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0042s
    total number of events:              434276
    total time taken by event execution: 4199.4546s
    response time:
         min:                                  3.43ms
         avg:                                  9.67ms
         max:                               9604.29ms
         approx.  95 percentile:               6.17ms

Threads fairness:
    events (avg/stddev):           31019.7143/80.89
    execution time (avg/stddev):   299.9610/0.00

