sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 3312.28, reads: 46416.27, writes: 0.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 3318.30, reads: 46458.12, writes: 0.00, response time: 21.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 3318.49, reads: 46463.58, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 3323.31, reads: 46526.62, writes: 0.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 3327.70, reads: 46582.50, writes: 0.00, response time: 21.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 3306.40, reads: 46297.10, writes: 0.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 3313.10, reads: 46378.19, writes: 0.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 3316.70, reads: 46425.41, writes: 0.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3317.10, reads: 46448.30, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 3312.20, reads: 46371.90, writes: 0.00, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 3323.00, reads: 46516.89, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 3323.10, reads: 46524.01, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 3308.80, reads: 46320.49, writes: 0.00, response time: 21.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 3313.60, reads: 46392.31, writes: 0.00, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 3322.50, reads: 46521.58, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3317.60, reads: 46439.61, writes: 0.00, response time: 21.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3318.30, reads: 46456.60, writes: 0.00, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3316.90, reads: 46439.80, writes: 0.00, response time: 21.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 3310.30, reads: 46346.30, writes: 0.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3307.00, reads: 46291.60, writes: 0.00, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 3312.60, reads: 46383.30, writes: 0.00, response time: 21.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 3309.40, reads: 46326.00, writes: 0.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 3307.00, reads: 46302.41, writes: 0.00, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 3311.00, reads: 46356.79, writes: 0.00, response time: 21.10ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 3308.60, reads: 46320.50, writes: 0.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 3312.70, reads: 46366.90, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 3318.30, reads: 46465.59, writes: 0.00, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 3305.80, reads: 46282.42, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 3320.40, reads: 46481.39, writes: 0.00, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 3299.79, reads: 46193.30, writes: 0.00, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13921306
        write:                           0
        other:                           994379
        total:                           14915685
    transactions:                        994379 (3314.44 per sec.)
    read/write requests:                 13921306 (46402.21 per sec.)
    other operations:                    994379 (3314.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0139s
    total number of events:              994379
    total time taken by event execution: 16799.0955s
    response time:
         min:                                  6.82ms
         avg:                                 16.89ms
         max:                                 30.63ms
         approx.  95 percentile:              21.14ms

Threads fairness:
    events (avg/stddev):           17756.7679/23.58
    execution time (avg/stddev):   299.9838/0.00

