sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4696.87, reads: 65809.75, writes: 14091.40, response time: 14.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4584.70, reads: 64186.82, writes: 13753.70, response time: 15.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4515.80, reads: 63220.20, writes: 13547.80, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4495.60, reads: 62943.49, writes: 13486.80, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4477.80, reads: 62685.30, writes: 13433.40, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4475.28, reads: 62647.66, writes: 13426.45, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4441.92, reads: 62197.83, writes: 13325.35, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4438.00, reads: 62126.41, writes: 13314.20, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4449.80, reads: 62296.84, writes: 13348.99, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4436.89, reads: 62112.41, writes: 13310.28, response time: 16.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4438.21, reads: 62141.72, writes: 13315.63, response time: 16.02ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4330.20, reads: 60611.33, writes: 12990.41, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4238.10, reads: 59344.80, writes: 12713.90, response time: 17.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4277.10, reads: 59880.10, writes: 12832.10, response time: 17.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4225.50, reads: 59157.57, writes: 12675.69, response time: 17.53ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 3765.40, reads: 52718.82, writes: 11297.40, response time: 37.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3788.20, reads: 53030.40, writes: 11363.80, response time: 40.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4124.70, reads: 57743.81, writes: 12374.50, response time: 27.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4382.10, reads: 61349.69, writes: 13145.70, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4092.49, reads: 57298.24, writes: 12279.47, response time: 23.05ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4110.91, reads: 57545.65, writes: 12331.93, response time: 27.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4139.50, reads: 57963.31, writes: 12418.50, response time: 25.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4543.70, reads: 63602.10, writes: 13629.30, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4547.30, reads: 63667.69, writes: 13642.40, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4536.10, reads: 63502.91, writes: 13609.60, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4399.10, reads: 61571.90, writes: 13195.70, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4552.10, reads: 63747.70, writes: 13658.10, response time: 15.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4582.50, reads: 64150.10, writes: 13746.50, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4576.40, reads: 64067.89, writes: 13728.80, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4583.20, reads: 64169.89, writes: 13749.40, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18375154
        write:                           3937533
        other:                           1312511
        total:                           23625198
    transactions:                        1312511 (4374.90 per sec.)
    read/write requests:                 22312687 (74373.29 per sec.)
    other operations:                    1312511 (4374.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0094s
    total number of events:              1312511
    total time taken by event execution: 16798.6554s
    response time:
         min:                                  4.89ms
         avg:                                 12.80ms
         max:                                974.21ms
         approx.  95 percentile:              16.57ms

Threads fairness:
    events (avg/stddev):           23437.6964/48.88
    execution time (avg/stddev):   299.9760/0.00

