sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 38
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 38, tps: 7561.82, reads: 105893.72, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 38, tps: 7586.81, reads: 106218.25, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 38, tps: 7586.99, reads: 106221.60, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 38, tps: 7589.98, reads: 106258.46, writes: 0.00, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 38, tps: 7589.70, reads: 106255.32, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 38, tps: 7596.30, reads: 106350.62, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 38, tps: 7602.01, reads: 106422.82, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 38, tps: 7573.69, reads: 106032.27, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 38, tps: 7574.60, reads: 106047.68, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 38, tps: 7564.10, reads: 105898.73, writes: 0.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 38, tps: 7569.63, reads: 105972.69, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 38, tps: 7575.08, reads: 106047.22, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 38, tps: 7569.99, reads: 105982.46, writes: 0.00, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 38, tps: 7592.10, reads: 106290.53, writes: 0.00, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 7571.91, reads: 106004.98, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 38, tps: 7563.70, reads: 105894.23, writes: 0.00, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 38, tps: 7569.42, reads: 105973.12, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 38, tps: 7564.39, reads: 105897.14, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 38, tps: 7559.80, reads: 105839.87, writes: 0.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 38, tps: 7568.40, reads: 105958.03, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 38, tps: 7563.41, reads: 105881.43, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 38, tps: 7564.89, reads: 105911.46, writes: 0.00, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 38, tps: 7576.70, reads: 106073.02, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 38, tps: 7574.20, reads: 106037.34, writes: 0.00, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 38, tps: 7573.61, reads: 106029.38, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 38, tps: 7599.59, reads: 106399.72, writes: 0.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 38, tps: 7572.41, reads: 106016.50, writes: 0.00, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 38, tps: 7561.40, reads: 105856.29, writes: 0.00, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 38, tps: 7562.48, reads: 105876.41, writes: 0.00, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 38, tps: 7575.31, reads: 106052.08, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31816148
        write:                           0
        other:                           2272582
        total:                           34088730
    transactions:                        2272582 (7575.17 per sec.)
    read/write requests:                 31816148 (106052.33 per sec.)
    other operations:                    2272582 (7575.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0042s
    total number of events:              2272582
    total time taken by event execution: 11397.3506s
    response time:
         min:                                  3.03ms
         avg:                                  5.02ms
         max:                                 15.46ms
         approx.  95 percentile:               6.45ms

Threads fairness:
    events (avg/stddev):           59804.7895/173.27
    execution time (avg/stddev):   299.9303/0.00

