sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6809.55, reads: 95423.00, writes: 0.00, response time: 25.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6827.00, reads: 95571.63, writes: 0.00, response time: 25.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6839.70, reads: 95761.61, writes: 0.00, response time: 25.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6825.10, reads: 95544.51, writes: 0.00, response time: 25.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6823.20, reads: 95536.59, writes: 0.00, response time: 25.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6789.70, reads: 95048.69, writes: 0.00, response time: 25.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6821.00, reads: 95494.02, writes: 0.00, response time: 25.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6833.79, reads: 95666.51, writes: 0.00, response time: 25.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6782.71, reads: 94977.97, writes: 0.00, response time: 25.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6812.30, reads: 95362.69, writes: 0.00, response time: 25.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6838.50, reads: 95741.49, writes: 0.00, response time: 25.82ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6909.10, reads: 96723.01, writes: 0.00, response time: 25.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6692.10, reads: 93681.91, writes: 0.00, response time: 26.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6951.80, reads: 97332.20, writes: 0.00, response time: 25.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6912.20, reads: 96770.91, writes: 0.00, response time: 25.36ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6915.60, reads: 96819.01, writes: 0.00, response time: 25.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6874.40, reads: 96239.78, writes: 0.00, response time: 25.47ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6875.70, reads: 96255.22, writes: 0.00, response time: 25.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6818.49, reads: 95461.72, writes: 0.00, response time: 25.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6849.61, reads: 95897.37, writes: 0.00, response time: 25.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6779.70, reads: 94912.41, writes: 0.00, response time: 25.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6863.60, reads: 96095.58, writes: 0.00, response time: 25.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6846.50, reads: 95845.71, writes: 0.00, response time: 25.53ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6819.80, reads: 95483.50, writes: 0.00, response time: 25.56ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6846.30, reads: 95835.97, writes: 0.00, response time: 25.52ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6779.10, reads: 94916.83, writes: 0.00, response time: 25.89ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6892.20, reads: 96483.29, writes: 0.00, response time: 25.22ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6859.50, reads: 96046.80, writes: 0.00, response time: 25.56ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6816.70, reads: 95424.19, writes: 0.00, response time: 25.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6754.00, reads: 94565.31, writes: 0.00, response time: 26.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28709828
        write:                           0
        other:                           2050702
        total:                           30760530
    transactions:                        2050702 (6835.34 per sec.)
    read/write requests:                 28709828 (95694.78 per sec.)
    other operations:                    2050702 (6835.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0146s
    total number of events:              2050702
    total time taken by event execution: 33598.2960s
    response time:
         min:                                  4.27ms
         avg:                                 16.38ms
         max:                                 68.01ms
         approx.  95 percentile:              25.67ms

Threads fairness:
    events (avg/stddev):           18309.8393/36.99
    execution time (avg/stddev):   299.9848/0.00

