sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 1, tps: 239.60, reads: 3355.37, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 236.90, reads: 3316.78, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 237.20, reads: 3320.72, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 240.10, reads: 3361.38, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 235.50, reads: 3296.12, writes: 0.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 235.90, reads: 3303.48, writes: 0.00, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 235.00, reads: 3289.92, writes: 0.00, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 234.80, reads: 3286.98, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 234.30, reads: 3279.82, writes: 0.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 233.50, reads: 3269.28, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 234.50, reads: 3283.42, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 236.40, reads: 3309.58, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 227.60, reads: 3186.52, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 216.70, reads: 3033.78, writes: 0.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 217.80, reads: 3049.22, writes: 0.00, response time: 5.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 216.30, reads: 3027.18, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 225.80, reads: 3162.13, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 218.40, reads: 3057.57, writes: 0.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 218.10, reads: 3053.62, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 218.20, reads: 3053.88, writes: 0.00, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 217.10, reads: 3039.62, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 216.00, reads: 3023.88, writes: 0.00, response time: 5.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 218.40, reads: 3058.42, writes: 0.00, response time: 5.05ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 218.40, reads: 3056.59, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 216.90, reads: 3037.32, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 220.10, reads: 3081.68, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 222.10, reads: 3109.32, writes: 0.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 222.10, reads: 3109.38, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 220.40, reads: 3085.42, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 219.90, reads: 3078.38, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            949774
        write:                           0
        other:                           67841
        total:                           1017615
    transactions:                        67841  (226.13 per sec.)
    read/write requests:                 949774 (3165.88 per sec.)
    other operations:                    67841  (226.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0033s
    total number of events:              67841
    total time taken by event execution: 299.8281s
    response time:
         min:                                  3.56ms
         avg:                                  4.42ms
         max:                                  6.57ms
         approx.  95 percentile:               4.97ms

Threads fairness:
    events (avg/stddev):           67841.0000/0.00
    execution time (avg/stddev):   299.8281/0.00

