sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 2755.68, reads: 38656.83, writes: 8269.24, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 3174.80, reads: 44441.31, writes: 9523.60, response time: 39.29ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 3003.20, reads: 42053.40, writes: 9010.40, response time: 40.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 3417.60, reads: 47843.91, writes: 10251.80, response time: 37.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 3224.60, reads: 45144.19, writes: 9675.20, response time: 39.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 3181.70, reads: 44538.90, writes: 9544.40, response time: 39.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 2980.99, reads: 41739.81, writes: 8944.08, response time: 38.52ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 3411.61, reads: 47767.50, writes: 10234.32, response time: 37.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 3199.20, reads: 44779.21, writes: 9597.10, response time: 38.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 2774.40, reads: 38854.59, writes: 8324.00, response time: 43.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 2896.10, reads: 40538.71, writes: 8687.70, response time: 40.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 3054.70, reads: 42760.00, writes: 9163.90, response time: 38.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 3609.00, reads: 50533.29, writes: 10826.60, response time: 36.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 2867.60, reads: 40144.31, writes: 8603.70, response time: 41.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 3191.70, reads: 44671.98, writes: 9573.20, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 2998.60, reads: 41986.51, writes: 8997.40, response time: 39.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 3592.90, reads: 50306.81, writes: 10777.90, response time: 36.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 3089.30, reads: 43255.09, writes: 9269.10, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 3245.60, reads: 45431.00, writes: 9737.20, response time: 39.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 2910.10, reads: 40777.90, writes: 8742.70, response time: 40.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 2653.20, reads: 37106.51, writes: 7947.60, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 3261.80, reads: 45676.01, writes: 9784.80, response time: 38.78ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 3246.60, reads: 45443.39, writes: 9739.00, response time: 40.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 2906.70, reads: 40696.11, writes: 8720.90, response time: 40.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 3042.60, reads: 42594.75, writes: 9125.79, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 2685.80, reads: 37600.24, writes: 8058.39, response time: 39.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 3144.91, reads: 44026.80, writes: 9433.92, response time: 39.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 3195.50, reads: 44733.99, writes: 9587.10, response time: 39.75ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 3101.80, reads: 43425.73, writes: 9305.41, response time: 39.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 2527.59, reads: 35428.32, writes: 7597.58, response time: 40.96ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 2946.91, reads: 41216.09, writes: 8826.52, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 3102.80, reads: 43439.50, writes: 9308.20, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 2778.70, reads: 38906.30, writes: 8336.90, response time: 42.89ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 2783.00, reads: 38962.00, writes: 8347.80, response time: 40.36ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 2892.00, reads: 40482.21, writes: 8676.80, response time: 40.58ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 2406.70, reads: 33698.81, writes: 7219.90, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 3031.00, reads: 42427.10, writes: 9092.20, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 2804.00, reads: 39259.39, writes: 8411.80, response time: 41.95ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 2987.20, reads: 41821.21, writes: 8961.60, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 2854.29, reads: 39960.40, writes: 8563.88, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 2612.69, reads: 36617.12, writes: 7852.28, response time: 40.52ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 2423.11, reads: 33885.76, writes: 7253.93, response time: 42.84ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 2798.89, reads: 39187.09, writes: 8398.68, response time: 42.33ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 2775.50, reads: 38857.06, writes: 8325.69, response time: 43.29ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 2744.41, reads: 38421.24, writes: 8233.43, response time: 44.45ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 2743.80, reads: 38407.80, writes: 8230.80, response time: 44.41ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 2576.00, reads: 36072.29, writes: 7729.60, response time: 50.84ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 2802.50, reads: 39229.40, writes: 8406.30, response time: 44.43ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 3405.10, reads: 47671.20, writes: 10214.10, response time: 36.07ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 3620.00, reads: 50681.71, writes: 10861.00, response time: 32.38ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 3604.90, reads: 50474.31, writes: 10816.70, response time: 32.84ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 3440.70, reads: 48172.79, writes: 10322.90, response time: 33.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 3769.50, reads: 52755.90, writes: 11305.30, response time: 31.00ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 3549.90, reads: 49701.00, writes: 10650.30, response time: 34.13ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 3706.20, reads: 51889.70, writes: 11118.40, response time: 31.54ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 3429.60, reads: 48016.29, writes: 10288.20, response time: 33.79ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 3466.69, reads: 48540.48, writes: 10402.27, response time: 34.87ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 3568.41, reads: 49952.83, writes: 10703.83, response time: 33.43ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 3432.80, reads: 48070.39, writes: 10301.40, response time: 35.48ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 3344.60, reads: 46806.90, writes: 10030.30, response time: 34.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25865840
        write:                           5542680
        other:                           1847560
        total:                           33256080
    transactions:                        1847560 (3079.19 per sec.)
    read/write requests:                 31408520 (52346.22 per sec.)
    other operations:                    1847560 (3079.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0150s
    total number of events:              1847560
    total time taken by event execution: 49198.4390s
    response time:
         min:                                  3.90ms
         avg:                                 26.63ms
         max:                               2624.59ms
         approx.  95 percentile:              39.53ms

Threads fairness:
    events (avg/stddev):           22531.2195/50.80
    execution time (avg/stddev):   599.9810/0.00

