sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 816.79, reads: 11446.09, writes: 0.00, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 816.71, reads: 11429.38, writes: 0.00, response time: 19.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 817.20, reads: 11447.24, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 814.00, reads: 11393.55, writes: 0.00, response time: 19.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 814.20, reads: 11401.37, writes: 0.00, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 816.10, reads: 11423.93, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 814.80, reads: 11407.63, writes: 0.00, response time: 18.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 814.81, reads: 11407.97, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 814.10, reads: 11394.23, writes: 0.00, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 815.40, reads: 11415.97, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 814.29, reads: 11402.52, writes: 0.00, response time: 19.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 813.71, reads: 11393.38, writes: 0.00, response time: 18.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 816.30, reads: 11426.03, writes: 0.00, response time: 18.95ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 815.30, reads: 11412.97, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 813.90, reads: 11394.83, writes: 0.00, response time: 19.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 815.90, reads: 11423.86, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 814.40, reads: 11399.44, writes: 0.00, response time: 19.01ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 814.60, reads: 11408.06, writes: 0.00, response time: 18.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 816.10, reads: 11421.24, writes: 0.00, response time: 18.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 815.50, reads: 11419.96, writes: 0.00, response time: 18.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 820.60, reads: 11486.04, writes: 0.00, response time: 18.88ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 818.40, reads: 11455.47, writes: 0.00, response time: 18.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 819.10, reads: 11467.73, writes: 0.00, response time: 18.92ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 817.30, reads: 11443.86, writes: 0.00, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 817.80, reads: 11452.34, writes: 0.00, response time: 18.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 818.50, reads: 11456.96, writes: 0.00, response time: 18.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 817.60, reads: 11446.64, writes: 0.00, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 817.40, reads: 11445.55, writes: 0.00, response time: 18.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 816.80, reads: 11433.34, writes: 0.00, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 818.40, reads: 11456.76, writes: 0.00, response time: 18.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3428236
        write:                           0
        other:                           244874
        total:                           3673110
    transactions:                        244874 (816.21 per sec.)
    read/write requests:                 3428236 (11426.94 per sec.)
    other operations:                    244874 (816.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0135s
    total number of events:              244874
    total time taken by event execution: 4199.7232s
    response time:
         min:                                 11.82ms
         avg:                                 17.15ms
         max:                                 22.34ms
         approx.  95 percentile:              18.98ms

Threads fairness:
    events (avg/stddev):           17491.0000/16.56
    execution time (avg/stddev):   299.9802/0.00

