sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4799.97, reads: 67255.22, writes: 14401.92, response time: 14.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4767.59, reads: 66746.68, writes: 14301.57, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4732.81, reads: 66257.33, writes: 14198.43, response time: 14.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4713.78, reads: 65998.17, writes: 14142.33, response time: 14.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4145.72, reads: 58034.93, writes: 12437.75, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4463.69, reads: 62492.59, writes: 13390.48, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4508.91, reads: 63121.57, writes: 13526.54, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4504.79, reads: 63070.33, writes: 13513.36, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4488.40, reads: 62838.16, writes: 13466.01, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4475.00, reads: 62644.94, writes: 13423.99, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4485.00, reads: 62799.33, writes: 13456.19, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4312.21, reads: 60365.77, writes: 12936.42, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4218.40, reads: 59058.86, writes: 12654.61, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4301.50, reads: 60216.44, writes: 12904.09, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4415.31, reads: 61811.12, writes: 13246.33, response time: 15.69ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4489.38, reads: 62859.14, writes: 13469.94, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4404.42, reads: 61658.95, writes: 13213.05, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4234.90, reads: 59284.71, writes: 12703.30, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4481.11, reads: 62738.08, writes: 13443.72, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4474.69, reads: 62653.14, writes: 13424.47, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4448.41, reads: 62271.17, writes: 13344.02, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4452.98, reads: 62344.53, writes: 13360.34, response time: 15.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4443.50, reads: 62207.95, writes: 13329.91, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4442.40, reads: 62193.54, writes: 13326.21, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4483.40, reads: 62769.90, writes: 13450.80, response time: 15.58ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4480.90, reads: 62724.10, writes: 13442.90, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4473.30, reads: 62630.30, writes: 13419.30, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4475.60, reads: 62660.59, writes: 13427.40, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4465.60, reads: 62519.07, writes: 13397.59, response time: 15.69ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4202.30, reads: 58850.88, writes: 12614.49, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18730824
        write:                           4013748
        other:                           1337916
        total:                           24082488
    transactions:                        1337916 (4459.44 per sec.)
    read/write requests:                 22744572 (75810.47 per sec.)
    other operations:                    1337916 (4459.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0189s
    total number of events:              1337916
    total time taken by event execution: 16799.2521s
    response time:
         min:                                  4.99ms
         avg:                                 12.56ms
         max:                                122.59ms
         approx.  95 percentile:              15.63ms

Threads fairness:
    events (avg/stddev):           23891.3571/36.09
    execution time (avg/stddev):   299.9866/0.01

