sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 5434.14, reads: 76104.09, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 5461.90, reads: 76467.23, writes: 0.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 5459.30, reads: 76430.21, writes: 0.00, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 5460.50, reads: 76444.40, writes: 0.00, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 5460.80, reads: 76448.19, writes: 0.00, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 5473.10, reads: 76624.67, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 5471.60, reads: 76603.40, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 5474.50, reads: 76640.42, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 5460.70, reads: 76449.81, writes: 0.00, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 5476.10, reads: 76667.78, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 5472.80, reads: 76614.20, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 5474.20, reads: 76645.31, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 5475.60, reads: 76655.21, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 5460.40, reads: 76447.90, writes: 0.00, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 5456.30, reads: 76387.10, writes: 0.00, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 5474.00, reads: 76633.20, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 5465.90, reads: 76526.38, writes: 0.00, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 5481.90, reads: 76747.41, writes: 0.00, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 5486.20, reads: 76810.10, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 5468.40, reads: 76552.00, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 5466.70, reads: 76536.90, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 5480.10, reads: 76718.10, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 5474.00, reads: 76636.80, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 5475.90, reads: 76663.30, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 5475.00, reads: 76647.10, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 5462.10, reads: 76471.60, writes: 0.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 5472.20, reads: 76606.38, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 5465.90, reads: 76526.82, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 5467.60, reads: 76547.18, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 5487.40, reads: 76823.19, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22970934
        write:                           0
        other:                           1640781
        total:                           24611715
    transactions:                        1640781 (5469.18 per sec.)
    read/write requests:                 22970934 (76568.53 per sec.)
    other operations:                    1640781 (5469.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0049s
    total number of events:              1640781
    total time taken by event execution: 8398.0688s
    response time:
         min:                                  3.31ms
         avg:                                  5.12ms
         max:                                 14.90ms
         approx.  95 percentile:               5.97ms

Threads fairness:
    events (avg/stddev):           58599.3214/85.77
    execution time (avg/stddev):   299.9310/0.00

