sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 2372.78, reads: 33650.00, writes: 7126.14, response time: 503.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 2058.29, reads: 28842.82, writes: 6179.68, response time: 556.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 2077.31, reads: 29068.41, writes: 6230.72, response time: 410.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 1732.89, reads: 24258.51, writes: 5196.08, response time: 657.64ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 2214.29, reads: 30983.12, writes: 6641.28, response time: 393.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 2041.11, reads: 28568.67, writes: 6124.92, response time: 423.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 2107.01, reads: 29519.10, writes: 6320.82, response time: 405.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 2060.39, reads: 28832.21, writes: 6181.38, response time: 414.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 2098.21, reads: 29359.17, writes: 6293.22, response time: 405.54ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 1724.50, reads: 24114.44, writes: 5170.49, response time: 562.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 839.60, reads: 11816.23, writes: 2539.61, response time: 1991.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 2213.09, reads: 30956.27, writes: 6620.47, response time: 503.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 1925.50, reads: 26967.55, writes: 5776.29, response time: 532.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 2143.11, reads: 30002.41, writes: 6431.72, response time: 636.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 2054.41, reads: 28730.78, writes: 6162.82, response time: 418.99ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 1786.90, reads: 25040.44, writes: 5367.89, response time: 617.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 2247.31, reads: 31445.39, writes: 6731.32, response time: 416.49ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 2070.59, reads: 29013.41, writes: 6216.38, response time: 408.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 2135.11, reads: 29886.20, writes: 6405.12, response time: 395.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 2011.39, reads: 28178.40, writes: 6033.88, response time: 435.49ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 2095.41, reads: 29318.62, writes: 6286.73, response time: 407.49ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 1235.10, reads: 17251.83, writes: 3700.69, response time: 1309.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 1587.91, reads: 22234.67, writes: 4764.12, response time: 1439.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 1946.29, reads: 27278.01, writes: 5841.48, response time: 512.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 1973.61, reads: 27657.66, writes: 5923.24, response time: 573.56ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 2014.79, reads: 28157.63, writes: 6045.76, response time: 619.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 2115.61, reads: 29651.89, writes: 6346.82, response time: 400.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 1776.19, reads: 24936.43, writes: 5344.98, response time: 626.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 2227.21, reads: 31092.19, writes: 6660.42, response time: 432.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 2094.39, reads: 29323.00, writes: 6284.18, response time: 410.92ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 630, tps: 2121.40, reads: 29708.26, writes: 6364.41, response time: 401.08ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 630, tps: 2125.90, reads: 29761.98, writes: 6378.50, response time: 406.15ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 630, tps: 2160.80, reads: 30250.54, writes: 6483.01, response time: 389.48ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 630, tps: 2063.90, reads: 28886.95, writes: 6191.59, response time: 420.25ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 630, tps: 587.40, reads: 8197.52, writes: 1759.10, response time: 1904.95ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 630, tps: 2184.00, reads: 30620.19, writes: 6553.40, response time: 850.73ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 630, tps: 1876.50, reads: 26270.41, writes: 5632.90, response time: 599.36ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 630, tps: 1899.49, reads: 26579.92, writes: 5707.08, response time: 669.16ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 630, tps: 2212.51, reads: 30957.40, writes: 6622.72, response time: 397.13ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 630, tps: 1877.39, reads: 26259.12, writes: 5628.98, response time: 520.86ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 630, tps: 2110.61, reads: 29569.08, writes: 6337.02, response time: 520.70ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 630, tps: 2059.50, reads: 28874.19, writes: 6180.70, response time: 413.63ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 630, tps: 2094.10, reads: 29319.03, writes: 6282.31, response time: 405.66ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 630, tps: 2062.50, reads: 28852.47, writes: 6186.69, response time: 423.15ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 630, tps: 2127.60, reads: 29805.87, writes: 6381.39, response time: 396.30ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 630, tps: 1712.30, reads: 23958.87, writes: 5138.29, response time: 925.38ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 630, tps: 1250.21, reads: 17516.70, writes: 3759.22, response time: 1561.10ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 630, tps: 2051.89, reads: 28708.54, writes: 6144.87, response time: 465.83ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 630, tps: 1999.10, reads: 27973.13, writes: 5999.11, response time: 519.92ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 630, tps: 1787.00, reads: 25046.77, writes: 5359.19, response time: 709.80ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 630, tps: 2348.31, reads: 32837.60, writes: 7048.02, response time: 404.45ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 630, tps: 1931.10, reads: 26999.69, writes: 5791.80, response time: 526.34ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 630, tps: 1988.90, reads: 27896.31, writes: 5965.90, response time: 574.25ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 630, tps: 2053.00, reads: 28756.01, writes: 6160.50, response time: 420.25ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 630, tps: 2073.00, reads: 29008.48, writes: 6218.70, response time: 407.98ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 630, tps: 2106.30, reads: 29515.15, writes: 6316.69, response time: 412.27ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 630, tps: 2085.30, reads: 29188.35, writes: 6258.81, response time: 406.64ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 630, tps: 1888.29, reads: 26396.17, writes: 5659.17, response time: 442.58ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 630, tps: 913.01, reads: 12843.30, writes: 2763.62, response time: 1679.39ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 630, tps: 2169.79, reads: 30350.14, writes: 6488.97, response time: 484.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16374206
        write:                           3508932
        other:                           1169644
        total:                           21052782
    transactions:                        1169644 (1948.80 per sec.)
    read/write requests:                 19883138 (33128.22 per sec.)
    other operations:                    1169644 (1948.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1874s
    total number of events:              1169644
    total time taken by event execution: 378070.7400s
    response time:
         min:                                 10.90ms
         avg:                                323.24ms
         max:                               5269.16ms
         approx.  95 percentile:             523.51ms

Threads fairness:
    events (avg/stddev):           1856.5778/13.16
    execution time (avg/stddev):   600.1123/0.06

