sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 3487.08, reads: 48940.07, writes: 10463.63, response time: 73.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 3381.80, reads: 47350.50, writes: 10145.40, response time: 74.05ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 3422.99, reads: 47947.39, writes: 10275.38, response time: 74.76ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 3359.41, reads: 46991.71, writes: 10072.02, response time: 76.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 3516.00, reads: 49233.91, writes: 10548.40, response time: 74.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 3366.80, reads: 47128.60, writes: 10099.00, response time: 76.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2663.20, reads: 37296.50, writes: 7992.40, response time: 116.95ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 3034.70, reads: 42496.50, writes: 9103.70, response time: 92.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 3017.50, reads: 42242.80, writes: 9057.30, response time: 85.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2975.40, reads: 41659.40, writes: 8925.40, response time: 97.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 3072.10, reads: 43000.10, writes: 9214.90, response time: 88.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2959.90, reads: 41431.70, writes: 8879.50, response time: 98.28ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2914.20, reads: 40809.41, writes: 8738.20, response time: 104.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2704.29, reads: 37850.99, writes: 8113.28, response time: 116.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 3173.10, reads: 44472.61, writes: 9536.30, response time: 85.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 3006.21, reads: 42027.39, writes: 9001.02, response time: 103.63ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2893.20, reads: 40513.51, writes: 8681.40, response time: 106.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2838.10, reads: 39733.48, writes: 8514.29, response time: 104.57ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2853.59, reads: 39958.53, writes: 8560.98, response time: 102.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 3185.01, reads: 44595.10, writes: 9561.02, response time: 82.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2933.50, reads: 41056.88, writes: 8795.30, response time: 94.42ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2881.50, reads: 40347.93, writes: 8644.31, response time: 102.28ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2877.30, reads: 40289.80, writes: 8632.70, response time: 88.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2780.40, reads: 38914.00, writes: 8339.60, response time: 98.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 3079.30, reads: 43112.30, writes: 9239.10, response time: 84.37ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2993.10, reads: 41893.89, writes: 8977.70, response time: 84.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 3194.79, reads: 44726.51, writes: 9584.38, response time: 84.52ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2906.91, reads: 40698.30, writes: 8721.12, response time: 89.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2752.59, reads: 38581.65, writes: 8271.37, response time: 104.97ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 3215.71, reads: 44989.78, writes: 9632.34, response time: 87.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12803518
        write:                           2743611
        other:                           914537
        total:                           16461666
    transactions:                        914537 (3048.24 per sec.)
    read/write requests:                 15547129 (51820.08 per sec.)
    other operations:                    914537 (3048.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0213s
    total number of events:              914537
    total time taken by event execution: 42000.4316s
    response time:
         min:                                  5.33ms
         avg:                                 45.93ms
         max:                                245.08ms
         approx.  95 percentile:              90.46ms

Threads fairness:
    events (avg/stddev):           6532.4071/25.58
    execution time (avg/stddev):   300.0031/0.01

