sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 175
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 175, tps: 4382.47, reads: 61517.06, writes: 13155.40, response time: 49.49ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 175, tps: 4298.60, reads: 60180.62, writes: 12895.20, response time: 52.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 175, tps: 4330.70, reads: 60635.11, writes: 12993.30, response time: 51.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 175, tps: 4336.60, reads: 60707.70, writes: 13006.20, response time: 51.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 175, tps: 4332.50, reads: 60639.70, writes: 12999.50, response time: 51.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 175, tps: 4362.00, reads: 61077.09, writes: 13084.60, response time: 54.50ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 175, tps: 4452.60, reads: 62343.20, writes: 13360.80, response time: 55.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 175, tps: 4443.90, reads: 62220.00, writes: 13333.90, response time: 56.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 175, tps: 4467.20, reads: 62532.21, writes: 13402.00, response time: 53.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 175, tps: 4571.70, reads: 64010.29, writes: 13714.50, response time: 49.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 175, tps: 4490.70, reads: 62872.51, writes: 13468.00, response time: 52.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 175, tps: 4511.50, reads: 63143.60, writes: 13535.60, response time: 50.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 175, tps: 4560.30, reads: 63829.40, writes: 13677.10, response time: 51.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 175, tps: 4549.10, reads: 63715.60, writes: 13651.90, response time: 52.29ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 175, tps: 4449.40, reads: 62274.99, writes: 13344.20, response time: 55.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 175, tps: 4258.50, reads: 59623.51, writes: 12777.50, response time: 53.02ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 175, tps: 4357.30, reads: 61009.09, writes: 13075.30, response time: 50.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 175, tps: 4347.50, reads: 60837.71, writes: 13038.10, response time: 50.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 175, tps: 4367.60, reads: 61157.60, writes: 13103.00, response time: 50.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 175, tps: 4382.00, reads: 61377.30, writes: 13154.20, response time: 50.42ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 175, tps: 4433.40, reads: 62039.29, writes: 13290.60, response time: 49.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 175, tps: 4416.20, reads: 61843.20, writes: 13252.40, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 175, tps: 4415.70, reads: 61822.15, writes: 13247.49, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 175, tps: 4423.50, reads: 61932.05, writes: 13269.81, response time: 49.65ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 175, tps: 4372.20, reads: 61191.00, writes: 13114.50, response time: 50.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 175, tps: 4372.20, reads: 61217.19, writes: 13120.20, response time: 50.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 175, tps: 4360.70, reads: 61050.90, writes: 13081.20, response time: 50.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 175, tps: 4345.70, reads: 60847.31, writes: 13035.20, response time: 50.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 175, tps: 4423.80, reads: 61909.13, writes: 13270.19, response time: 50.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 175, tps: 4544.61, reads: 63642.47, writes: 13637.42, response time: 48.64ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 175, tps: 4394.40, reads: 61527.39, writes: 13183.20, response time: 50.10ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 175, tps: 4378.90, reads: 61313.70, writes: 13137.70, response time: 50.16ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 175, tps: 4379.70, reads: 61304.80, writes: 13140.50, response time: 50.25ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 175, tps: 4375.30, reads: 61265.39, writes: 13123.10, response time: 50.34ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 175, tps: 4383.60, reads: 61354.39, writes: 13148.40, response time: 50.34ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 175, tps: 4384.70, reads: 61387.92, writes: 13153.30, response time: 50.24ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 175, tps: 4507.70, reads: 63103.70, writes: 13522.70, response time: 49.08ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 175, tps: 4519.30, reads: 63277.75, writes: 13560.89, response time: 48.75ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 175, tps: 4526.00, reads: 63352.35, writes: 13576.21, response time: 48.84ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 175, tps: 4514.90, reads: 63240.30, writes: 13550.80, response time: 48.92ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 175, tps: 4527.50, reads: 63355.60, writes: 13578.00, response time: 48.90ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 175, tps: 4403.80, reads: 61647.99, writes: 13210.40, response time: 50.80ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 175, tps: 4390.60, reads: 61468.71, writes: 13171.00, response time: 50.33ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 175, tps: 4380.89, reads: 61358.62, writes: 13144.08, response time: 50.45ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 175, tps: 4382.41, reads: 61333.38, writes: 13147.22, response time: 50.49ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 175, tps: 4371.60, reads: 61193.90, writes: 13117.00, response time: 50.69ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 175, tps: 4363.50, reads: 61091.90, writes: 13088.50, response time: 50.66ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 175, tps: 4369.20, reads: 61179.90, writes: 13106.00, response time: 50.61ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 175, tps: 4410.39, reads: 61757.05, writes: 13232.77, response time: 49.97ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 175, tps: 4409.71, reads: 61723.65, writes: 13228.53, response time: 50.15ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 175, tps: 4394.89, reads: 61538.41, writes: 13188.06, response time: 50.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 175, tps: 4387.21, reads: 61408.68, writes: 13159.04, response time: 50.61ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 175, tps: 4417.90, reads: 61864.40, writes: 13254.90, response time: 49.91ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 175, tps: 4399.60, reads: 61579.21, writes: 13197.70, response time: 50.33ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 175, tps: 4252.10, reads: 59547.98, writes: 12757.60, response time: 52.95ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 175, tps: 4239.00, reads: 59322.32, writes: 12712.80, response time: 52.62ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 175, tps: 4249.60, reads: 59509.49, writes: 12754.20, response time: 52.39ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 175, tps: 4202.00, reads: 58815.59, writes: 12602.60, response time: 53.16ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 175, tps: 4349.60, reads: 60894.02, writes: 13048.60, response time: 52.62ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 175, tps: 4468.40, reads: 62573.08, writes: 13408.60, response time: 53.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            36975600
        write:                           7923360
        other:                           2641120
        total:                           47540080
    transactions:                        2641120 (4401.70 per sec.)
    read/write requests:                 44898960 (74828.77 per sec.)
    other operations:                    2641120 (4401.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0227s
    total number of events:              2641120
    total time taken by event execution: 104998.8851s
    response time:
         min:                                  9.66ms
         avg:                                 39.76ms
         max:                               5037.15ms
         approx.  95 percentile:              50.86ms

Threads fairness:
    events (avg/stddev):           15092.1143/36.94
    execution time (avg/stddev):   599.9936/0.01

