sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 430, tps: 2554.87, reads: 36059.50, writes: 7674.01, response time: 252.79ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 2234.21, reads: 31301.89, writes: 6703.02, response time: 350.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 2204.99, reads: 30841.12, writes: 6609.98, response time: 388.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 1838.50, reads: 25749.21, writes: 5518.10, response time: 667.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 1994.40, reads: 27936.01, writes: 5988.20, response time: 741.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 1996.10, reads: 27910.00, writes: 5985.70, response time: 456.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 2089.10, reads: 29270.59, writes: 6268.70, response time: 269.52ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 2061.30, reads: 28898.94, writes: 6186.89, response time: 424.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 2146.20, reads: 30030.96, writes: 6436.61, response time: 257.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 2174.90, reads: 30407.61, writes: 6518.30, response time: 255.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 2144.30, reads: 30036.50, writes: 6433.70, response time: 261.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 2152.20, reads: 30138.09, writes: 6458.90, response time: 263.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 1006.10, reads: 14064.88, writes: 3016.20, response time: 1162.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 2134.50, reads: 29914.33, writes: 6404.51, response time: 785.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 2148.50, reads: 30079.21, writes: 6444.50, response time: 328.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 2054.30, reads: 28743.80, writes: 6164.90, response time: 445.78ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 2044.30, reads: 28713.79, writes: 6146.50, response time: 524.61ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 2049.70, reads: 28595.28, writes: 6135.50, response time: 463.88ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 2198.61, reads: 30807.38, writes: 6595.62, response time: 251.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 1907.69, reads: 26690.61, writes: 5725.28, response time: 469.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 2191.30, reads: 30686.77, writes: 6571.71, response time: 264.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 2156.29, reads: 30205.71, writes: 6470.88, response time: 257.37ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 2120.01, reads: 29664.20, writes: 6358.22, response time: 269.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 2218.09, reads: 31033.44, writes: 6653.67, response time: 251.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 2087.61, reads: 29255.89, writes: 6263.22, response time: 280.29ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 1224.70, reads: 17121.53, writes: 3672.51, response time: 1123.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 1787.20, reads: 25016.54, writes: 5365.61, response time: 930.10ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 2163.60, reads: 30307.87, writes: 6487.39, response time: 345.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 2171.60, reads: 30384.58, writes: 6518.20, response time: 354.01ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 430, tps: 2239.19, reads: 31372.20, writes: 6716.78, response time: 415.74ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 430, tps: 2193.31, reads: 30712.95, writes: 6579.53, response time: 254.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 430, tps: 1833.20, reads: 25638.91, writes: 5495.60, response time: 441.66ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 430, tps: 2217.70, reads: 31040.14, writes: 6653.69, response time: 256.53ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 430, tps: 2171.20, reads: 30406.55, writes: 6515.79, response time: 253.02ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 430, tps: 2131.00, reads: 29838.54, writes: 6392.81, response time: 271.13ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 430, tps: 2116.70, reads: 29638.52, writes: 6349.50, response time: 268.95ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 430, tps: 2142.30, reads: 29989.28, writes: 6428.70, response time: 262.51ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 430, tps: 1414.80, reads: 19796.44, writes: 4241.61, response time: 923.17ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 430, tps: 1467.20, reads: 20536.16, writes: 4402.79, response time: 1247.19ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 430, tps: 2066.21, reads: 28932.38, writes: 6196.82, response time: 398.09ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 430, tps: 2014.19, reads: 28242.70, writes: 6054.78, response time: 385.08ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 430, tps: 2319.00, reads: 32425.40, writes: 6952.60, response time: 395.59ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 430, tps: 2180.70, reads: 30544.22, writes: 6537.50, response time: 259.23ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 430, tps: 2104.70, reads: 29459.41, writes: 6313.30, response time: 413.26ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 430, tps: 2179.60, reads: 30537.89, writes: 6541.40, response time: 253.70ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 430, tps: 2170.10, reads: 30349.36, writes: 6508.29, response time: 256.45ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 430, tps: 2183.20, reads: 30565.81, writes: 6546.60, response time: 254.92ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 430, tps: 2150.10, reads: 30129.59, writes: 6453.80, response time: 264.32ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 430, tps: 1974.80, reads: 27615.32, writes: 5921.30, response time: 274.65ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 430, tps: 962.20, reads: 13447.78, writes: 2888.39, response time: 1143.49ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 430, tps: 2306.01, reads: 32323.78, writes: 6915.42, response time: 365.97ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 430, tps: 2074.09, reads: 29019.52, writes: 6224.08, response time: 356.35ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 430, tps: 2075.60, reads: 29065.64, writes: 6226.91, response time: 467.09ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 430, tps: 2170.61, reads: 30385.28, writes: 6513.72, response time: 356.14ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 430, tps: 2204.40, reads: 30895.90, writes: 6624.00, response time: 256.53ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 430, tps: 1993.70, reads: 27899.84, writes: 5970.29, response time: 456.03ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 430, tps: 2128.20, reads: 29786.36, writes: 6387.01, response time: 259.15ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 430, tps: 2155.20, reads: 30172.38, writes: 6463.80, response time: 255.84ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 430, tps: 2160.90, reads: 30250.87, writes: 6481.99, response time: 259.93ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 430, tps: 2205.00, reads: 30861.40, writes: 6612.90, response time: 251.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17220012
        write:                           3690099
        other:                           1230033
        total:                           22140144
    transactions:                        1230033 (2049.63 per sec.)
    read/write requests:                 20910111 (34842.94 per sec.)
    other operations:                    1230033 (2049.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1248s
    total number of events:              1230033
    total time taken by event execution: 258031.7299s
    response time:
         min:                                 10.79ms
         avg:                                209.78ms
         max:                               5147.55ms
         approx.  95 percentile:             335.94ms

Threads fairness:
    events (avg/stddev):           2860.5419/15.50
    execution time (avg/stddev):   600.0738/0.03

