sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 1905.98, reads: 26713.14, writes: 5718.94, response time: 71.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 2136.01, reads: 29906.29, writes: 6411.44, response time: 57.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 1924.79, reads: 26946.43, writes: 5770.76, response time: 56.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 1317.41, reads: 18438.00, writes: 3951.82, response time: 107.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 1347.79, reads: 18883.12, writes: 4048.58, response time: 88.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 2151.40, reads: 30118.61, writes: 6454.00, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3081.30, reads: 43123.94, writes: 9238.89, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3193.32, reads: 44710.18, writes: 9579.56, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3258.98, reads: 45630.92, writes: 9777.34, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3519.61, reads: 49270.10, writes: 10559.22, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3606.99, reads: 50492.70, writes: 10820.38, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3609.11, reads: 50530.34, writes: 10828.23, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3605.19, reads: 50475.75, writes: 10815.87, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3604.62, reads: 50465.42, writes: 10813.67, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3606.68, reads: 50491.98, writes: 10819.23, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3609.30, reads: 50529.97, writes: 10828.09, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3593.20, reads: 50307.10, writes: 10779.60, response time: 9.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3348.22, reads: 46868.36, writes: 10044.06, response time: 9.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3569.68, reads: 49982.76, writes: 10710.05, response time: 9.34ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3532.72, reads: 49458.23, writes: 10597.75, response time: 9.42ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3518.88, reads: 49260.09, writes: 10556.23, response time: 9.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3514.41, reads: 49204.34, writes: 10543.03, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3512.30, reads: 49168.85, writes: 10537.09, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3498.82, reads: 48987.37, writes: 10496.66, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3505.58, reads: 49073.98, writes: 10516.75, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3508.10, reads: 49114.91, writes: 10523.90, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3504.39, reads: 49062.82, writes: 10513.78, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3499.12, reads: 48986.30, writes: 10496.96, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3497.78, reads: 48968.32, writes: 10493.34, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3501.12, reads: 49018.87, writes: 10503.96, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13241984
        write:                           2837568
        other:                           945856
        total:                           17025408
    transactions:                        945856 (3152.78 per sec.)
    read/write requests:                 16079552 (53597.32 per sec.)
    other operations:                    945856 (3152.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0066s
    total number of events:              945856
    total time taken by event execution: 8398.8655s
    response time:
         min:                                  4.63ms
         avg:                                  8.88ms
         max:                                796.18ms
         approx.  95 percentile:               9.71ms

Threads fairness:
    events (avg/stddev):           33780.5714/73.23
    execution time (avg/stddev):   299.9595/0.00

