sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4496.97, reads: 63049.62, writes: 13498.90, response time: 25.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4671.99, reads: 65399.09, writes: 14010.38, response time: 29.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4734.90, reads: 66279.04, writes: 14205.51, response time: 26.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4860.11, reads: 68030.20, writes: 14578.22, response time: 22.29ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4891.59, reads: 68501.40, writes: 14675.66, response time: 21.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4929.01, reads: 69009.31, writes: 14785.82, response time: 21.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4797.99, reads: 67154.20, writes: 14394.98, response time: 22.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4816.70, reads: 67455.06, writes: 14453.81, response time: 22.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4838.00, reads: 67716.44, writes: 14512.71, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4569.10, reads: 63981.74, writes: 13704.09, response time: 23.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4617.21, reads: 64639.18, writes: 13851.42, response time: 22.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4597.70, reads: 64369.28, writes: 13797.10, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4526.81, reads: 63367.30, writes: 13581.22, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4529.99, reads: 63406.40, writes: 13584.98, response time: 22.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4529.20, reads: 63417.00, writes: 13590.00, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4532.79, reads: 63473.72, writes: 13596.58, response time: 22.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4528.11, reads: 63384.68, writes: 13583.74, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4534.59, reads: 63481.10, writes: 13604.78, response time: 22.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4575.99, reads: 64078.72, writes: 13730.58, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4585.61, reads: 64188.17, writes: 13754.62, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4602.60, reads: 64430.56, writes: 13809.19, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4519.50, reads: 63289.74, writes: 13557.11, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4616.31, reads: 64627.29, writes: 13850.52, response time: 22.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4617.19, reads: 64637.51, writes: 13848.68, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4746.20, reads: 66445.10, writes: 14239.40, response time: 21.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4728.10, reads: 66197.07, writes: 14184.79, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4720.60, reads: 66089.15, writes: 14161.59, response time: 21.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4733.89, reads: 66254.72, writes: 14203.38, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4722.81, reads: 66141.87, writes: 14166.54, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4738.91, reads: 66330.20, writes: 14218.52, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19588632
        write:                           4197564
        other:                           1399188
        total:                           25185384
    transactions:                        1399188 (4663.76 per sec.)
    read/write requests:                 23786196 (79283.93 per sec.)
    other operations:                    1399188 (4663.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0128s
    total number of events:              1399188
    total time taken by event execution: 25198.6444s
    response time:
         min:                                  4.99ms
         avg:                                 18.01ms
         max:                               1247.27ms
         approx.  95 percentile:              22.48ms

Threads fairness:
    events (avg/stddev):           16657.0000/27.16
    execution time (avg/stddev):   299.9839/0.00

