sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7785.74, reads: 109091.22, writes: 0.00, response time: 22.05ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7843.62, reads: 109816.72, writes: 0.00, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7850.60, reads: 109901.48, writes: 0.00, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7833.50, reads: 109662.53, writes: 0.00, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7833.30, reads: 109675.28, writes: 0.00, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7811.98, reads: 109370.70, writes: 0.00, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7807.72, reads: 109304.53, writes: 0.00, response time: 22.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7827.00, reads: 109580.71, writes: 0.00, response time: 21.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7856.00, reads: 109982.19, writes: 0.00, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7817.48, reads: 109431.90, writes: 0.00, response time: 21.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7594.50, reads: 106331.84, writes: 0.00, response time: 22.71ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7397.22, reads: 103558.33, writes: 0.00, response time: 23.38ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7413.20, reads: 103780.51, writes: 0.00, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7410.99, reads: 103760.88, writes: 0.00, response time: 23.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7413.49, reads: 103802.45, writes: 0.00, response time: 23.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7523.92, reads: 105319.57, writes: 0.00, response time: 22.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7565.98, reads: 105927.62, writes: 0.00, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7793.92, reads: 109114.68, writes: 0.00, response time: 22.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7852.98, reads: 109939.00, writes: 0.00, response time: 21.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7887.10, reads: 110426.41, writes: 0.00, response time: 21.80ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7870.60, reads: 110181.29, writes: 0.00, response time: 21.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7860.12, reads: 110037.19, writes: 0.00, response time: 21.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7847.70, reads: 109874.58, writes: 0.00, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7873.20, reads: 110220.15, writes: 0.00, response time: 21.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7863.70, reads: 110098.26, writes: 0.00, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7837.00, reads: 109710.20, writes: 0.00, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7835.78, reads: 109695.64, writes: 0.00, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7857.50, reads: 110018.60, writes: 0.00, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7864.50, reads: 110095.51, writes: 0.00, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7882.89, reads: 110363.22, writes: 0.00, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32581416
        write:                           0
        other:                           2327244
        total:                           34908660
    transactions:                        2327244 (7757.15 per sec.)
    read/write requests:                 32581416 (108600.13 per sec.)
    other operations:                    2327244 (7757.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0127s
    total number of events:              2327244
    total time taken by event execution: 33598.0587s
    response time:
         min:                                  4.10ms
         avg:                                 14.44ms
         max:                                 60.54ms
         approx.  95 percentile:              22.17ms

Threads fairness:
    events (avg/stddev):           20778.9643/41.08
    execution time (avg/stddev):   299.9827/0.00

