sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 2576.07, reads: 36094.24, writes: 7728.82, response time: 12.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 2586.30, reads: 36206.61, writes: 7758.70, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 2317.90, reads: 32449.00, writes: 6953.50, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 2577.31, reads: 36081.40, writes: 7732.12, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 2597.40, reads: 36365.70, writes: 7792.60, response time: 12.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 2560.89, reads: 35849.01, writes: 7682.68, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 2551.81, reads: 35730.58, writes: 7655.42, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 2541.90, reads: 35582.30, writes: 7625.30, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 2544.10, reads: 35619.30, writes: 7632.30, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 2532.90, reads: 35463.53, writes: 7598.69, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 2532.90, reads: 35457.89, writes: 7598.70, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 2525.50, reads: 35357.30, writes: 7576.50, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 2524.90, reads: 35348.96, writes: 7574.31, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 2519.60, reads: 35274.64, writes: 7559.59, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 2523.71, reads: 35330.28, writes: 7570.52, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 2519.00, reads: 35266.21, writes: 7557.20, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 2518.09, reads: 35249.95, writes: 7554.27, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 2523.11, reads: 35324.41, writes: 7569.72, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 2515.60, reads: 35221.72, writes: 7546.60, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 2518.90, reads: 35265.91, writes: 7556.70, response time: 13.08ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 2511.90, reads: 35167.40, writes: 7535.70, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 2521.10, reads: 35291.79, writes: 7563.50, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 2530.10, reads: 35421.40, writes: 7590.10, response time: 12.99ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 2423.40, reads: 33930.41, writes: 7270.60, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 2432.50, reads: 34055.89, writes: 7297.10, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 2523.10, reads: 35322.60, writes: 7569.30, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 2511.00, reads: 35153.01, writes: 7533.00, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 2511.60, reads: 35164.19, writes: 7534.80, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 2486.40, reads: 34809.70, writes: 7458.80, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 2493.00, reads: 34899.08, writes: 7479.40, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10577672
        write:                           2266644
        other:                           755548
        total:                           13599864
    transactions:                        755548 (2518.41 per sec.)
    read/write requests:                 12844316 (42813.04 per sec.)
    other operations:                    755548 (2518.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0094s
    total number of events:              755548
    total time taken by event execution: 8399.1306s
    response time:
         min:                                  6.54ms
         avg:                                 11.12ms
         max:                                 77.94ms
         approx.  95 percentile:              13.11ms

Threads fairness:
    events (avg/stddev):           26983.8571/33.59
    execution time (avg/stddev):   299.9690/0.00

