sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7968.24, reads: 111652.60, writes: 0.00, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7989.70, reads: 111850.24, writes: 0.00, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7968.10, reads: 111566.92, writes: 0.00, response time: 21.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7975.90, reads: 111650.38, writes: 0.00, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7984.90, reads: 111780.49, writes: 0.00, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7956.10, reads: 111394.90, writes: 0.00, response time: 21.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7965.30, reads: 111509.46, writes: 0.00, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7956.60, reads: 111397.55, writes: 0.00, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7951.10, reads: 111309.30, writes: 0.00, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7985.20, reads: 111806.50, writes: 0.00, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7959.30, reads: 111418.40, writes: 0.00, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7951.80, reads: 111325.20, writes: 0.00, response time: 21.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7959.30, reads: 111422.50, writes: 0.00, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7945.80, reads: 111249.61, writes: 0.00, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7941.50, reads: 111184.69, writes: 0.00, response time: 21.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7911.10, reads: 110747.68, writes: 0.00, response time: 21.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7934.10, reads: 111080.86, writes: 0.00, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7931.20, reads: 111036.96, writes: 0.00, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7942.00, reads: 111188.30, writes: 0.00, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7934.20, reads: 111080.50, writes: 0.00, response time: 21.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7936.09, reads: 111100.29, writes: 0.00, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7916.61, reads: 110840.09, writes: 0.00, response time: 21.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7922.70, reads: 110911.11, writes: 0.00, response time: 21.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7921.80, reads: 110904.70, writes: 0.00, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7936.60, reads: 111117.00, writes: 0.00, response time: 21.46ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7925.70, reads: 110967.02, writes: 0.00, response time: 21.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7928.50, reads: 110996.36, writes: 0.00, response time: 21.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7913.80, reads: 110786.72, writes: 0.00, response time: 21.53ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7940.40, reads: 111154.99, writes: 0.00, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7931.60, reads: 111057.21, writes: 0.00, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33375510
        write:                           0
        other:                           2383965
        total:                           35759475
    transactions:                        2383965 (7946.26 per sec.)
    read/write requests:                 33375510 (111247.58 per sec.)
    other operations:                    2383965 (7946.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0111s
    total number of events:              2383965
    total time taken by event execution: 33597.9494s
    response time:
         min:                                  3.91ms
         avg:                                 14.09ms
         max:                                 53.14ms
         approx.  95 percentile:              21.40ms

Threads fairness:
    events (avg/stddev):           21285.4018/37.95
    execution time (avg/stddev):   299.9817/0.00

