sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 5744.84, reads: 80499.71, writes: 0.00, response time: 18.79ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 5755.10, reads: 80583.44, writes: 0.00, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 5761.30, reads: 80650.80, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 5758.57, reads: 80621.27, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 5754.43, reads: 80560.92, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 5740.40, reads: 80358.42, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 5753.00, reads: 80540.90, writes: 0.00, response time: 18.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 5757.40, reads: 80609.49, writes: 0.00, response time: 18.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 5756.19, reads: 80578.66, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 5755.61, reads: 80584.72, writes: 0.00, response time: 18.10ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 5759.80, reads: 80636.53, writes: 0.00, response time: 18.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 5753.90, reads: 80553.99, writes: 0.00, response time: 18.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 5730.08, reads: 80224.86, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 5741.02, reads: 80375.92, writes: 0.00, response time: 18.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 5741.90, reads: 80386.05, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 5731.09, reads: 80233.11, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 5736.41, reads: 80318.32, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 5726.40, reads: 80160.53, writes: 0.00, response time: 18.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 5765.70, reads: 80735.00, writes: 0.00, response time: 18.08ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 5761.10, reads: 80650.50, writes: 0.00, response time: 18.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 5728.00, reads: 80175.70, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 5727.40, reads: 80174.51, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 5722.40, reads: 80135.80, writes: 0.00, response time: 18.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 5728.00, reads: 80193.00, writes: 0.00, response time: 18.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 5744.20, reads: 80415.19, writes: 0.00, response time: 18.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 5756.99, reads: 80588.73, writes: 0.00, response time: 18.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 5753.50, reads: 80562.66, writes: 0.00, response time: 18.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 5739.70, reads: 80347.22, writes: 0.00, response time: 18.08ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 5729.90, reads: 80214.59, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 5729.10, reads: 80209.99, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24129266
        write:                           0
        other:                           1723519
        total:                           25852785
    transactions:                        1723519 (5744.88 per sec.)
    read/write requests:                 24129266 (80428.31 per sec.)
    other operations:                    1723519 (5744.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0096s
    total number of events:              1723519
    total time taken by event execution: 25198.1605s
    response time:
         min:                                  5.80ms
         avg:                                 14.62ms
         max:                                 34.37ms
         approx.  95 percentile:              18.15ms

Threads fairness:
    events (avg/stddev):           20518.0833/24.03
    execution time (avg/stddev):   299.9781/0.00

