sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4689.14, reads: 65698.63, writes: 14068.21, response time: 14.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4618.51, reads: 64667.48, writes: 13857.22, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4331.89, reads: 60637.98, writes: 12994.17, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4614.87, reads: 64612.63, writes: 13844.82, response time: 15.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4594.03, reads: 64319.26, writes: 13783.10, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4564.37, reads: 63892.00, writes: 13691.72, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4486.43, reads: 62815.49, writes: 13459.58, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4492.88, reads: 62899.26, writes: 13478.73, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4479.62, reads: 62715.53, writes: 13438.27, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4491.68, reads: 62884.48, writes: 13475.45, response time: 15.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4481.12, reads: 62729.93, writes: 13442.95, response time: 15.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4476.48, reads: 62672.20, writes: 13430.04, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4500.32, reads: 63007.62, writes: 13501.17, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4525.78, reads: 63357.82, writes: 13577.14, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4496.22, reads: 62954.58, writes: 13489.86, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4290.58, reads: 60065.51, writes: 12870.34, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4498.32, reads: 62976.81, writes: 13495.77, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4428.50, reads: 61998.37, writes: 13284.31, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4360.80, reads: 61046.94, writes: 13082.59, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4320.70, reads: 60489.28, writes: 12962.50, response time: 16.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4283.20, reads: 59965.01, writes: 12849.80, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4278.80, reads: 59905.45, writes: 12835.59, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4222.40, reads: 59116.06, writes: 12668.81, response time: 16.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4312.69, reads: 60378.72, writes: 12936.88, response time: 16.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4364.40, reads: 61099.76, writes: 13093.41, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4400.80, reads: 61609.51, writes: 13202.60, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4422.19, reads: 61912.10, writes: 13266.08, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4291.51, reads: 60080.91, writes: 12875.02, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 3938.10, reads: 55134.35, writes: 11813.29, response time: 19.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 3808.90, reads: 53328.84, writes: 11428.01, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18489926
        write:                           3962127
        other:                           1320709
        total:                           23772762
    transactions:                        1320709 (4402.20 per sec.)
    read/write requests:                 22452053 (74837.35 per sec.)
    other operations:                    1320709 (4402.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0113s
    total number of events:              1320709
    total time taken by event execution: 16798.6056s
    response time:
         min:                                  5.25ms
         avg:                                 12.72ms
         max:                                 93.15ms
         approx.  95 percentile:              16.15ms

Threads fairness:
    events (avg/stddev):           23584.0893/40.50
    execution time (avg/stddev):   299.9751/0.00

