sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 402.79, reads: 5681.42, writes: 1210.18, response time: 263.77ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 333.30, reads: 4664.50, writes: 1000.10, response time: 960.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 1093.90, reads: 15316.23, writes: 3282.31, response time: 45.99ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 506.50, reads: 7088.42, writes: 1518.90, response time: 47.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 1180.90, reads: 16537.10, writes: 3542.40, response time: 46.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 1107.50, reads: 15497.60, writes: 3322.40, response time: 50.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 1068.20, reads: 14960.67, writes: 3205.19, response time: 51.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 733.80, reads: 10273.88, writes: 2201.40, response time: 52.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 5.80, reads: 82.20, writes: 17.80, response time: 8702.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 1010.00, reads: 14138.36, writes: 3030.01, response time: 46.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 1156.60, reads: 16185.80, writes: 3469.00, response time: 47.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 1045.60, reads: 14645.00, writes: 3136.80, response time: 50.25ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 154.70, reads: 2163.10, writes: 463.30, response time: 53.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 466.00, reads: 6527.89, writes: 1398.80, response time: 45.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 1171.50, reads: 16397.60, writes: 3514.30, response time: 46.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 1072.60, reads: 15013.90, writes: 3217.80, response time: 51.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 952.10, reads: 13332.48, writes: 2856.70, response time: 55.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 102.40, reads: 1432.60, writes: 306.80, response time: 64.40ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 4.70, reads: 67.10, writes: 14.70, response time: 11183.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 611.90, reads: 8565.90, writes: 1835.30, response time: 46.77ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 1155.40, reads: 16175.11, writes: 3466.20, response time: 47.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 1076.40, reads: 15073.80, writes: 3229.60, response time: 50.75ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 945.80, reads: 13240.20, writes: 2837.00, response time: 53.51ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 5.10, reads: 70.00, writes: 15.30, response time: 8801.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 161.70, reads: 2261.71, writes: 484.90, response time: 2692.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 1110.60, reads: 15549.40, writes: 3332.20, response time: 46.31ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 1124.50, reads: 15745.21, writes: 3373.70, response time: 48.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 1031.90, reads: 14439.09, writes: 3094.70, response time: 51.21ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 409.10, reads: 5731.68, writes: 1228.30, response time: 53.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 311.90, reads: 4364.00, writes: 935.30, response time: 46.61ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 46, tps: 1183.30, reads: 16566.52, writes: 3550.50, response time: 45.78ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 46, tps: 1117.10, reads: 15647.53, writes: 3352.31, response time: 48.64ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 46, tps: 1054.50, reads: 14756.04, writes: 3161.49, response time: 51.65ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 46, tps: 713.80, reads: 9994.42, writes: 2142.00, response time: 53.56ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 46, tps: 4.00, reads: 59.30, writes: 12.00, response time: 11396.48ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 46, tps: 5.10, reads: 69.50, writes: 14.70, response time: 12485.93ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 46, tps: 1042.80, reads: 14600.33, writes: 3128.81, response time: 45.87ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 46, tps: 1151.90, reads: 16125.49, writes: 3455.70, response time: 47.15ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 46, tps: 1086.10, reads: 15203.00, writes: 3257.90, response time: 50.24ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 46, tps: 983.30, reads: 13764.13, writes: 2950.11, response time: 52.87ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 46, tps: 109.00, reads: 1529.59, writes: 327.00, response time: 56.98ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 46, tps: 4.80, reads: 73.00, writes: 14.60, response time: 11427.22ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 46, tps: 663.00, reads: 9276.52, writes: 1989.00, response time: 46.28ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 46, tps: 1181.50, reads: 16540.00, writes: 3545.30, response time: 46.10ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 46, tps: 1122.10, reads: 15709.70, writes: 3365.30, response time: 48.84ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 46, tps: 1044.00, reads: 14618.80, writes: 3133.00, response time: 51.05ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 46, tps: 425.20, reads: 5952.57, writes: 1276.39, response time: 52.99ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 46, tps: 4.10, reads: 58.00, writes: 11.70, response time: 12296.77ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 46, tps: 478.10, reads: 6692.82, writes: 1432.90, response time: 46.20ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 46, tps: 1090.00, reads: 15257.67, writes: 3270.39, response time: 46.50ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 46, tps: 1134.70, reads: 15882.33, writes: 3404.11, response time: 48.09ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 46, tps: 1085.10, reads: 15194.50, writes: 3255.30, response time: 50.42ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 46, tps: 997.40, reads: 13967.36, writes: 2992.99, response time: 51.87ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 46, tps: 95.70, reads: 1336.60, writes: 286.30, response time: 54.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 46, tps: 3.40, reads: 49.20, writes: 10.60, response time: 14523.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 46, tps: 385.20, reads: 5388.72, writes: 1154.60, response time: 45.89ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 46, tps: 1175.00, reads: 16453.40, writes: 3525.90, response time: 46.18ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 46, tps: 1147.80, reads: 16067.97, writes: 3443.29, response time: 47.72ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 46, tps: 1103.80, reads: 15456.77, writes: 3310.59, response time: 50.03ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 604.90, reads: 8464.81, writes: 1815.10, response time: 51.92ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 41, tps: 3.10, reads: 24.20, writes: 10.50, response time: 11919.85ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6120030
        write:                           1311435
        other:                           437145
        total:                           7868610
    transactions:                        437145 (710.65 per sec.)
    read/write requests:                 7431465 (12081.06 per sec.)
    other operations:                    437145 (710.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          615.1338s
    total number of events:              437145
    total time taken by event execution: 27915.1913s
    response time:
         min:                                 21.98ms
         avg:                                 63.86ms
         max:                              17096.37ms
         approx.  95 percentile:              50.27ms

Threads fairness:
    events (avg/stddev):           9503.1522/9.97
    execution time (avg/stddev):   606.8520/3.79

