sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1997.28, reads: 28058.61, writes: 0.00, response time: 69.74ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2007.40, reads: 28097.47, writes: 0.00, response time: 69.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 2006.50, reads: 28093.76, writes: 0.00, response time: 69.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 2006.00, reads: 28075.70, writes: 0.00, response time: 69.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 2006.00, reads: 28098.77, writes: 0.00, response time: 69.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2006.40, reads: 28076.04, writes: 0.00, response time: 69.64ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 2008.70, reads: 28119.56, writes: 0.00, response time: 69.35ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 2006.70, reads: 28094.30, writes: 0.00, response time: 69.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 2006.09, reads: 28090.30, writes: 0.00, response time: 69.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 2010.00, reads: 28146.64, writes: 0.00, response time: 69.41ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 2010.40, reads: 28150.37, writes: 0.00, response time: 69.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 2011.00, reads: 28150.69, writes: 0.00, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 2012.09, reads: 28162.23, writes: 0.00, response time: 69.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 2012.11, reads: 28168.18, writes: 0.00, response time: 69.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 2005.80, reads: 28087.43, writes: 0.00, response time: 69.53ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 2008.60, reads: 28114.88, writes: 0.00, response time: 69.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 2009.41, reads: 28122.89, writes: 0.00, response time: 69.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 2007.89, reads: 28126.43, writes: 0.00, response time: 69.43ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 2008.71, reads: 28110.28, writes: 0.00, response time: 69.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 2008.49, reads: 28127.33, writes: 0.00, response time: 69.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2011.91, reads: 28165.77, writes: 0.00, response time: 69.31ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 2009.89, reads: 28126.39, writes: 0.00, response time: 69.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 2012.21, reads: 28185.01, writes: 0.00, response time: 69.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 2014.09, reads: 28191.82, writes: 0.00, response time: 69.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 2007.10, reads: 28096.69, writes: 0.00, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 2006.31, reads: 28088.29, writes: 0.00, response time: 69.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 2009.99, reads: 28137.07, writes: 0.00, response time: 69.37ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 2006.41, reads: 28103.84, writes: 0.00, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 2013.90, reads: 28195.00, writes: 0.00, response time: 69.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 2014.40, reads: 28190.60, writes: 0.00, response time: 69.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8438220
        write:                           0
        other:                           602730
        total:                           9040950
    transactions:                        602730 (2008.89 per sec.)
    read/write requests:                 8438220 (28124.39 per sec.)
    other operations:                    602730 (2008.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0321s
    total number of events:              602730
    total time taken by event execution: 33601.3003s
    response time:
         min:                                 17.71ms
         avg:                                 55.75ms
         max:                                 97.40ms
         approx.  95 percentile:              69.45ms

Threads fairness:
    events (avg/stddev):           5381.5179/10.92
    execution time (avg/stddev):   300.0116/0.01

