sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2859.58, reads: 40154.10, writes: 8581.94, response time: 92.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2886.20, reads: 40411.71, writes: 8661.40, response time: 87.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 3009.30, reads: 42118.50, writes: 9024.90, response time: 83.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2922.99, reads: 40924.20, writes: 8768.98, response time: 82.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 3068.91, reads: 42977.90, writes: 9206.92, response time: 83.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2926.20, reads: 40964.99, writes: 8778.80, response time: 91.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2716.20, reads: 38056.40, writes: 8158.80, response time: 106.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 3056.99, reads: 42768.51, writes: 9162.58, response time: 84.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 3483.31, reads: 48756.12, writes: 10447.42, response time: 74.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 3288.70, reads: 46050.60, writes: 9868.60, response time: 77.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 3240.60, reads: 45402.70, writes: 9729.80, response time: 78.71ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2925.10, reads: 40916.00, writes: 8767.10, response time: 96.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 3266.10, reads: 45726.96, writes: 9797.09, response time: 84.55ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2967.50, reads: 41611.25, writes: 8925.29, response time: 110.55ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2966.10, reads: 41508.56, writes: 8892.31, response time: 117.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2929.10, reads: 40951.53, writes: 8769.91, response time: 120.94ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2934.70, reads: 41076.79, writes: 8804.30, response time: 113.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2633.40, reads: 36855.50, writes: 7898.00, response time: 139.88ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2529.60, reads: 35447.70, writes: 7592.60, response time: 147.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2510.20, reads: 35136.71, writes: 7531.00, response time: 160.29ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2862.20, reads: 40089.88, writes: 8589.20, response time: 115.28ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2715.19, reads: 37983.92, writes: 8143.38, response time: 125.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2801.11, reads: 39234.40, writes: 8402.72, response time: 148.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2560.79, reads: 35909.03, writes: 7704.18, response time: 158.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 3138.71, reads: 43875.79, writes: 9392.52, response time: 117.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2764.80, reads: 38694.00, writes: 8294.40, response time: 159.28ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 3059.68, reads: 42917.68, writes: 9203.25, response time: 108.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2860.61, reads: 39967.09, writes: 8557.04, response time: 165.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2722.49, reads: 38193.91, writes: 8191.68, response time: 158.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2730.61, reads: 38143.50, writes: 8167.02, response time: 156.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12229126
        write:                           2620527
        other:                           873509
        total:                           15723162
    transactions:                        873509 (2910.25 per sec.)
    read/write requests:                 14849653 (49474.20 per sec.)
    other operations:                    873509 (2910.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1494s
    total number of events:              873509
    total time taken by event execution: 42002.7464s
    response time:
         min:                                  3.61ms
         avg:                                 48.09ms
         max:                                398.39ms
         approx.  95 percentile:             110.09ms

Threads fairness:
    events (avg/stddev):           6239.3500/38.37
    execution time (avg/stddev):   300.0196/0.03

