sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7505.75, reads: 105166.85, writes: 0.00, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7615.10, reads: 106617.62, writes: 0.00, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7618.50, reads: 106659.59, writes: 0.00, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7518.00, reads: 105258.22, writes: 0.00, response time: 22.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7575.60, reads: 106048.78, writes: 0.00, response time: 22.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7526.70, reads: 105379.31, writes: 0.00, response time: 22.78ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7465.40, reads: 104510.90, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7499.40, reads: 104998.36, writes: 0.00, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7420.20, reads: 103876.64, writes: 0.00, response time: 23.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7482.20, reads: 104754.51, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7439.60, reads: 104149.70, writes: 0.00, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7393.80, reads: 103514.49, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7398.89, reads: 103578.30, writes: 0.00, response time: 23.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7460.21, reads: 104447.50, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7559.30, reads: 105833.51, writes: 0.00, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7538.10, reads: 105532.17, writes: 0.00, response time: 22.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7538.10, reads: 105538.22, writes: 0.00, response time: 22.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7588.10, reads: 106225.08, writes: 0.00, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7598.00, reads: 106377.98, writes: 0.00, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7550.80, reads: 105707.33, writes: 0.00, response time: 22.67ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7527.40, reads: 105387.10, writes: 0.00, response time: 22.79ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7529.70, reads: 105414.11, writes: 0.00, response time: 22.84ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7466.70, reads: 104527.11, writes: 0.00, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7514.30, reads: 105195.41, writes: 0.00, response time: 22.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7456.00, reads: 104392.30, writes: 0.00, response time: 22.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7565.99, reads: 105926.30, writes: 0.00, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7526.31, reads: 105364.39, writes: 0.00, response time: 22.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7403.60, reads: 103653.38, writes: 0.00, response time: 23.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7472.10, reads: 104603.81, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7383.80, reads: 103376.58, writes: 0.00, response time: 23.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31520846
        write:                           0
        other:                           2251489
        total:                           33772335
    transactions:                        2251489 (7504.63 per sec.)
    read/write requests:                 31520846 (105064.78 per sec.)
    other operations:                    2251489 (7504.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0135s
    total number of events:              2251489
    total time taken by event execution: 33598.0460s
    response time:
         min:                                  4.12ms
         avg:                                 14.92ms
         max:                                 61.16ms
         approx.  95 percentile:              22.86ms

Threads fairness:
    events (avg/stddev):           20102.5804/37.13
    execution time (avg/stddev):   299.9826/0.00

