sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 13
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 13, tps: 906.70, reads: 12704.26, writes: 2721.29, response time: 15.27ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 13, tps: 1003.69, reads: 14054.02, writes: 3010.48, response time: 15.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 13, tps: 766.00, reads: 10723.85, writes: 2298.41, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 13, tps: 946.00, reads: 13242.64, writes: 2837.19, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 13, tps: 1012.80, reads: 14179.92, writes: 3038.41, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 13, tps: 988.90, reads: 13840.07, writes: 2966.49, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 13, tps: 482.30, reads: 6754.31, writes: 1447.10, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 13, tps: 219.00, reads: 3067.60, writes: 657.40, response time: 15.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 13, tps: 974.90, reads: 13648.38, writes: 2924.50, response time: 14.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 13, tps: 1008.60, reads: 14121.72, writes: 3026.40, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 13, tps: 929.20, reads: 13008.90, writes: 2787.00, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 13, tps: 288.80, reads: 4043.30, writes: 866.60, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 13, tps: 339.80, reads: 4755.41, writes: 1019.60, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 13, tps: 810.20, reads: 11343.68, writes: 2430.40, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 13, tps: 1009.81, reads: 14136.77, writes: 3029.42, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 13, tps: 934.50, reads: 13085.43, writes: 2803.89, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 13, tps: 287.80, reads: 4025.82, writes: 862.61, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 13, tps: 424.70, reads: 5949.26, writes: 1274.29, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 13, tps: 892.00, reads: 12487.59, writes: 2676.20, response time: 14.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 13, tps: 993.20, reads: 13901.02, writes: 2979.40, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 13, tps: 904.30, reads: 12662.99, writes: 2712.70, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 13, tps: 134.30, reads: 1880.70, writes: 403.70, response time: 18.57ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 13, tps: 229.80, reads: 3218.02, writes: 689.00, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 13, tps: 995.79, reads: 13937.71, writes: 2986.78, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 13, tps: 909.80, reads: 12740.70, writes: 2729.80, response time: 16.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 13, tps: 233.00, reads: 3261.10, writes: 699.20, response time: 16.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 13, tps: 423.60, reads: 5928.90, writes: 1270.80, response time: 15.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 13, tps: 994.40, reads: 13921.12, writes: 2982.80, response time: 15.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 13, tps: 963.70, reads: 13493.12, writes: 2891.30, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 13, tps: 469.70, reads: 6575.99, writes: 1409.70, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 13, tps: 408.30, reads: 5713.91, writes: 1224.50, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 13, tps: 1000.30, reads: 14004.68, writes: 3000.90, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 13, tps: 960.40, reads: 13446.08, writes: 2880.80, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 13, tps: 875.50, reads: 12256.41, writes: 2626.70, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 13, tps: 76.90, reads: 1077.50, writes: 230.70, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 13, tps: 409.70, reads: 5735.89, writes: 1229.10, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 13, tps: 996.40, reads: 13949.21, writes: 2989.40, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 13, tps: 962.90, reads: 13479.18, writes: 2888.30, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 13, tps: 497.50, reads: 6966.80, writes: 1492.70, response time: 16.67ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 13, tps: 1.40, reads: 15.00, writes: 3.80, response time: 10766.40ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 13, tps: 774.20, reads: 10841.12, writes: 2322.80, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 13, tps: 982.30, reads: 13753.86, writes: 2947.09, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 13, tps: 947.80, reads: 13268.44, writes: 2843.21, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 13, tps: 503.10, reads: 7046.59, writes: 1510.10, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 13, tps: 1.30, reads: 16.90, writes: 3.50, response time: 11749.81ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 13, tps: 717.40, reads: 10044.60, writes: 2152.40, response time: 15.23ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 13, tps: 976.30, reads: 13664.33, writes: 2928.51, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 13, tps: 941.60, reads: 13184.17, writes: 2824.79, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 13, tps: 582.70, reads: 8158.71, writes: 1748.50, response time: 16.73ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 13, tps: 1.00, reads: 14.10, writes: 2.60, response time: 12318.87ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 13, tps: 594.30, reads: 8319.89, writes: 1782.70, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 13, tps: 962.00, reads: 13468.11, writes: 2886.00, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 13, tps: 918.80, reads: 12864.20, writes: 2756.80, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 13, tps: 840.90, reads: 11772.98, writes: 2522.70, response time: 17.08ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 13, tps: 328.30, reads: 4595.71, writes: 984.90, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 13, tps: 1.20, reads: 17.20, writes: 3.80, response time: 10941.84ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 13, tps: 807.50, reads: 11304.80, writes: 2422.30, response time: 15.34ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 13, tps: 983.40, reads: 13766.90, writes: 2950.20, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 13, tps: 970.80, reads: 13592.62, writes: 2912.40, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 13, tps: 515.70, reads: 7217.69, writes: 1546.90, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 2, tps: 1.10, reads: 6.90, writes: 3.30, response time: 10448.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5742590
        write:                           1230555
        other:                           410185
        total:                           7383330
    transactions:                        410185 (672.38 per sec.)
    read/write requests:                 6973145 (11430.46 per sec.)
    other operations:                    410185 (672.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          610.0492s
    total number of events:              410185
    total time taken by event execution: 7875.8078s
    response time:
         min:                                  7.55ms
         avg:                                 19.20ms
         max:                              14322.06ms
         approx.  95 percentile:              15.88ms

Threads fairness:
    events (avg/stddev):           31552.6923/57.34
    execution time (avg/stddev):   605.8314/3.11

