sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 2023.38, reads: 28386.73, writes: 0.00, response time: 53.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2020.80, reads: 28297.88, writes: 0.00, response time: 53.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2026.50, reads: 28372.14, writes: 0.00, response time: 53.56ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 2020.00, reads: 28277.37, writes: 0.00, response time: 53.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 2017.20, reads: 28236.54, writes: 0.00, response time: 53.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 2017.60, reads: 28249.46, writes: 0.00, response time: 53.87ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 2018.00, reads: 28257.34, writes: 0.00, response time: 53.78ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 2032.90, reads: 28451.81, writes: 0.00, response time: 53.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 2029.80, reads: 28424.10, writes: 0.00, response time: 53.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 2029.50, reads: 28412.84, writes: 0.00, response time: 53.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 2040.31, reads: 28568.56, writes: 0.00, response time: 53.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 2034.49, reads: 28479.97, writes: 0.00, response time: 53.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 2037.10, reads: 28516.56, writes: 0.00, response time: 53.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 2029.20, reads: 28407.69, writes: 0.00, response time: 53.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 2034.30, reads: 28475.80, writes: 0.00, response time: 53.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 2026.60, reads: 28375.20, writes: 0.00, response time: 53.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2022.01, reads: 28309.50, writes: 0.00, response time: 53.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 2026.90, reads: 28374.04, writes: 0.00, response time: 53.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2029.21, reads: 28415.99, writes: 0.00, response time: 53.37ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2036.79, reads: 28509.02, writes: 0.00, response time: 53.26ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 2023.30, reads: 28329.67, writes: 0.00, response time: 53.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2021.80, reads: 28297.73, writes: 0.00, response time: 53.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 2023.01, reads: 28320.18, writes: 0.00, response time: 53.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 2023.99, reads: 28337.82, writes: 0.00, response time: 53.38ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 2019.81, reads: 28279.89, writes: 0.00, response time: 53.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2020.10, reads: 28281.74, writes: 0.00, response time: 53.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 2028.50, reads: 28399.26, writes: 0.00, response time: 53.38ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 2028.60, reads: 28400.70, writes: 0.00, response time: 53.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 2024.91, reads: 28356.90, writes: 0.00, response time: 53.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 2030.40, reads: 28421.65, writes: 0.00, response time: 53.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8512756
        write:                           0
        other:                           608054
        total:                           9120810
    transactions:                        608054 (2026.68 per sec.)
    read/write requests:                 8512756 (28373.55 per sec.)
    other operations:                    608054 (2026.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0243s
    total number of events:              608054
    total time taken by event execution: 25200.2927s
    response time:
         min:                                 10.37ms
         avg:                                 41.44ms
         max:                                 74.89ms
         approx.  95 percentile:              53.48ms

Threads fairness:
    events (avg/stddev):           7238.7381/13.54
    execution time (avg/stddev):   300.0035/0.01

