sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2964.18, reads: 41508.05, writes: 8892.95, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2634.49, reads: 36888.73, writes: 7904.06, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2898.21, reads: 40572.00, writes: 8693.84, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2791.09, reads: 39073.11, writes: 8373.48, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2693.11, reads: 37705.40, writes: 8079.52, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2301.89, reads: 32230.32, writes: 6905.48, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2298.51, reads: 32176.98, writes: 6896.12, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2305.69, reads: 32280.41, writes: 6916.06, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2174.91, reads: 30453.77, writes: 6527.54, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2237.50, reads: 31319.35, writes: 6710.29, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2236.20, reads: 31301.65, writes: 6708.21, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2310.79, reads: 32357.42, writes: 6932.78, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2104.30, reads: 29464.76, writes: 6315.11, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2143.49, reads: 30001.54, writes: 6428.06, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2142.71, reads: 30003.97, writes: 6430.14, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2158.60, reads: 30220.55, writes: 6475.99, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2252.40, reads: 31529.11, writes: 6755.00, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2246.50, reads: 31449.09, writes: 6739.50, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2266.60, reads: 31733.66, writes: 6800.01, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2402.49, reads: 33635.22, writes: 7207.06, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2425.01, reads: 33948.87, writes: 7275.24, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2256.49, reads: 31593.15, writes: 6769.47, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2743.01, reads: 38401.29, writes: 8229.24, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2855.39, reads: 39971.97, writes: 8565.77, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2756.41, reads: 38594.83, writes: 8270.63, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2756.39, reads: 38587.40, writes: 8267.96, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2828.41, reads: 39599.70, writes: 8485.24, response time: 5.16ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2789.50, reads: 39057.24, writes: 8370.89, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2321.40, reads: 32497.34, writes: 6963.81, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2382.20, reads: 33346.04, writes: 7144.59, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10315088
        write:                           2210376
        other:                           736792
        total:                           13262256
    transactions:                        736792 (2455.95 per sec.)
    read/write requests:                 12525464 (41751.07 per sec.)
    other operations:                    736792 (2455.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0034s
    total number of events:              736792
    total time taken by event execution: 4199.0772s
    response time:
         min:                                  3.18ms
         avg:                                  5.70ms
         max:                                165.18ms
         approx.  95 percentile:               5.50ms

Threads fairness:
    events (avg/stddev):           52628.0000/64.84
    execution time (avg/stddev):   299.9341/0.00

