sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 20, tps: 1752.19, reads: 24547.10, writes: 5257.16, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 1743.60, reads: 24412.63, writes: 5230.41, response time: 12.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 1746.10, reads: 24445.99, writes: 5238.90, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 1716.60, reads: 24031.89, writes: 5149.60, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 1629.30, reads: 22809.00, writes: 4887.30, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 1642.20, reads: 22992.96, writes: 4926.79, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 1641.40, reads: 22976.94, writes: 4924.01, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 1626.30, reads: 22768.80, writes: 4879.30, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 1521.60, reads: 21305.80, writes: 4565.60, response time: 24.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 1429.00, reads: 20002.80, writes: 4285.80, response time: 26.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 1465.40, reads: 20517.21, writes: 4397.00, response time: 26.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 1554.20, reads: 21755.87, writes: 4662.19, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 1551.40, reads: 21718.93, writes: 4654.21, response time: 24.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 1647.80, reads: 23069.97, writes: 4943.79, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 1672.90, reads: 23419.63, writes: 5018.51, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 1671.60, reads: 23402.89, writes: 5014.80, response time: 22.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 1723.00, reads: 24124.11, writes: 5168.40, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 1806.90, reads: 25298.70, writes: 5421.30, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 1803.70, reads: 25248.62, writes: 5411.50, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 1805.10, reads: 25272.88, writes: 5415.30, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 1762.90, reads: 24681.30, writes: 5288.30, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 1838.60, reads: 25738.00, writes: 5516.00, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 1837.50, reads: 25729.82, writes: 5512.50, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 1847.40, reads: 25858.33, writes: 5541.59, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 1844.90, reads: 25830.87, writes: 5535.21, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 1850.10, reads: 25900.07, writes: 5550.39, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 1844.20, reads: 25822.81, writes: 5532.00, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 1842.60, reads: 25792.48, writes: 5527.80, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 1841.60, reads: 25781.32, writes: 5525.00, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 20, tps: 1832.49, reads: 25656.72, writes: 5497.48, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 20, tps: 1831.81, reads: 25643.98, writes: 5495.82, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 20, tps: 1837.70, reads: 25732.00, writes: 5513.00, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 20, tps: 1830.90, reads: 25630.00, writes: 5492.60, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 20, tps: 1837.80, reads: 25729.20, writes: 5513.60, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 20, tps: 1828.20, reads: 25594.92, writes: 5484.40, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 20, tps: 1831.30, reads: 25638.44, writes: 5493.51, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 20, tps: 1834.60, reads: 25682.86, writes: 5504.19, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 20, tps: 1830.00, reads: 25619.06, writes: 5489.39, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 20, tps: 1752.30, reads: 24533.82, writes: 5257.10, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 20, tps: 1833.00, reads: 25663.49, writes: 5499.40, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 20, tps: 1821.90, reads: 25505.11, writes: 5465.70, response time: 12.44ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 20, tps: 1814.60, reads: 25406.99, writes: 5443.60, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 20, tps: 1806.40, reads: 25288.23, writes: 5419.21, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 20, tps: 1816.40, reads: 25428.07, writes: 5448.79, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 20, tps: 1812.40, reads: 25375.41, writes: 5437.60, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 20, tps: 1813.20, reads: 25385.70, writes: 5440.20, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 20, tps: 1810.30, reads: 25345.50, writes: 5430.50, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 20, tps: 1808.30, reads: 25309.05, writes: 5424.29, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 20, tps: 1804.60, reads: 25269.65, writes: 5414.41, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 20, tps: 1811.30, reads: 25359.70, writes: 5434.30, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 20, tps: 1811.60, reads: 25360.00, writes: 5433.80, response time: 12.52ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 20, tps: 1812.20, reads: 25368.10, writes: 5436.60, response time: 12.49ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 20, tps: 1810.90, reads: 25355.40, writes: 5433.30, response time: 12.50ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 20, tps: 1805.00, reads: 25272.54, writes: 5414.99, response time: 12.56ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 20, tps: 1811.51, reads: 25359.17, writes: 5434.32, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 20, tps: 1805.70, reads: 25280.95, writes: 5416.69, response time: 12.53ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 20, tps: 1804.00, reads: 25250.94, writes: 5412.21, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 20, tps: 1803.40, reads: 25253.00, writes: 5410.40, response time: 12.54ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 20, tps: 1804.00, reads: 25254.50, writes: 5411.80, response time: 12.56ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 20, tps: 1796.40, reads: 25146.40, writes: 5389.20, response time: 12.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14829682
        write:                           3177789
        other:                           1059263
        total:                           19066734
    transactions:                        1059263 (1765.40 per sec.)
    read/write requests:                 18007471 (30011.78 per sec.)
    other operations:                    1059263 (1765.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0135s
    total number of events:              1059263
    total time taken by event execution: 11998.6860s
    response time:
         min:                                  6.51ms
         avg:                                 11.33ms
         max:                                432.39ms
         approx.  95 percentile:              12.86ms

Threads fairness:
    events (avg/stddev):           52963.1500/166.45
    execution time (avg/stddev):   599.9343/0.00

