sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 250, tps: 1755.48, reads: 24760.64, writes: 5273.44, response time: 165.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 1768.90, reads: 24758.21, writes: 5308.50, response time: 170.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 1659.90, reads: 23247.59, writes: 4978.10, response time: 187.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 1762.00, reads: 24674.04, writes: 5287.61, response time: 171.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 1773.20, reads: 24817.26, writes: 5318.59, response time: 170.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 1768.90, reads: 24755.82, writes: 5307.11, response time: 170.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 1774.00, reads: 24850.35, writes: 5321.79, response time: 170.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 1773.30, reads: 24821.60, writes: 5320.90, response time: 170.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 1773.70, reads: 24826.83, writes: 5319.71, response time: 170.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 1772.80, reads: 24821.44, writes: 5319.41, response time: 170.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 1774.80, reads: 24831.06, writes: 5321.39, response time: 170.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 1771.40, reads: 24832.32, writes: 5318.80, response time: 170.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 1774.60, reads: 24829.87, writes: 5320.59, response time: 170.38ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 1774.40, reads: 24828.34, writes: 5324.21, response time: 170.69ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 1773.20, reads: 24835.57, writes: 5317.79, response time: 170.38ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 1772.50, reads: 24824.23, writes: 5320.31, response time: 170.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 1773.60, reads: 24812.27, writes: 5318.79, response time: 170.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 1772.20, reads: 24824.82, writes: 5317.60, response time: 170.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 1770.50, reads: 24787.18, writes: 5310.90, response time: 170.69ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 1772.70, reads: 24812.33, writes: 5318.11, response time: 170.74ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 1774.50, reads: 24848.67, writes: 5324.29, response time: 170.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 1770.50, reads: 24786.26, writes: 5311.09, response time: 170.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 1777.20, reads: 24882.84, writes: 5331.21, response time: 170.33ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 1771.50, reads: 24799.38, writes: 5315.50, response time: 170.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 1771.71, reads: 24793.52, writes: 5313.53, response time: 170.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 1775.29, reads: 24865.82, writes: 5326.48, response time: 170.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 1770.50, reads: 24776.87, writes: 5311.49, response time: 170.53ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 1772.80, reads: 24827.53, writes: 5320.01, response time: 170.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 1770.60, reads: 24785.47, writes: 5310.59, response time: 170.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 250, tps: 1771.90, reads: 24809.53, writes: 5315.31, response time: 170.59ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 250, tps: 1771.00, reads: 24784.17, writes: 5311.39, response time: 170.94ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 250, tps: 1767.11, reads: 24741.27, writes: 5303.52, response time: 171.10ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 250, tps: 1769.90, reads: 24791.76, writes: 5310.69, response time: 170.53ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 250, tps: 1767.30, reads: 24739.10, writes: 5300.50, response time: 170.79ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 250, tps: 1766.10, reads: 24726.97, writes: 5297.49, response time: 171.46ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 250, tps: 1677.10, reads: 23470.17, writes: 5033.09, response time: 186.95ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 250, tps: 1670.60, reads: 23388.34, writes: 5009.41, response time: 182.03ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 250, tps: 1646.00, reads: 23043.42, writes: 4939.80, response time: 186.06ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 250, tps: 1649.10, reads: 23093.36, writes: 4945.71, response time: 185.33ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 250, tps: 1581.70, reads: 22143.54, writes: 4745.49, response time: 193.50ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 250, tps: 1565.30, reads: 21912.97, writes: 4696.69, response time: 194.19ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 250, tps: 1552.30, reads: 21728.73, writes: 4655.91, response time: 196.53ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 250, tps: 1554.50, reads: 21752.47, writes: 4665.09, response time: 197.42ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 250, tps: 1558.80, reads: 21842.13, writes: 4674.81, response time: 194.66ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 250, tps: 1046.20, reads: 14640.60, writes: 3140.40, response time: 302.26ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 250, tps: 1091.80, reads: 15284.60, writes: 3274.40, response time: 284.86ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 250, tps: 1064.20, reads: 14894.89, writes: 3193.60, response time: 315.19ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 250, tps: 1090.30, reads: 15259.05, writes: 3269.31, response time: 298.12ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 250, tps: 1158.40, reads: 16224.45, writes: 3477.19, response time: 269.35ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 250, tps: 1276.50, reads: 17868.18, writes: 3826.30, response time: 240.90ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 250, tps: 1342.60, reads: 18801.83, writes: 4028.81, response time: 228.40ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 250, tps: 1361.40, reads: 19061.80, writes: 4083.60, response time: 225.95ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 250, tps: 1454.41, reads: 20360.59, writes: 4364.82, response time: 212.12ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 250, tps: 1571.99, reads: 22011.63, writes: 4717.38, response time: 192.05ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 250, tps: 1444.10, reads: 20213.96, writes: 4331.29, response time: 283.50ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 250, tps: 948.00, reads: 13281.93, writes: 2845.01, response time: 327.11ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 250, tps: 905.40, reads: 12678.08, writes: 2715.80, response time: 359.78ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 250, tps: 857.80, reads: 11988.11, writes: 2571.80, response time: 402.76ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 250, tps: 993.90, reads: 13912.98, writes: 2981.30, response time: 310.79ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 250, tps: 945.90, reads: 13248.31, writes: 2840.00, response time: 365.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13287472
        write:                           2847399
        other:                           949133
        total:                           17084004
    transactions:                        949133 (1581.48 per sec.)
    read/write requests:                 16134871 (26884.45 per sec.)
    other operations:                    949133 (1581.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1563s
    total number of events:              949133
    total time taken by event execution: 150019.9977s
    response time:
         min:                                 35.48ms
         avg:                                158.06ms
         max:                               5118.93ms
         approx.  95 percentile:             247.85ms

Threads fairness:
    events (avg/stddev):           3796.5320/16.51
    execution time (avg/stddev):   600.0800/0.05

