sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5814.27, reads: 81498.01, writes: 0.00, response time: 24.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5837.89, reads: 81736.98, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5841.31, reads: 81772.94, writes: 0.00, response time: 24.01ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5859.49, reads: 82018.83, writes: 0.00, response time: 23.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5848.91, reads: 81891.12, writes: 0.00, response time: 23.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5838.48, reads: 81749.38, writes: 0.00, response time: 23.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5833.12, reads: 81659.28, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5832.67, reads: 81665.83, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5836.23, reads: 81696.06, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5834.58, reads: 81683.88, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5848.90, reads: 81883.57, writes: 0.00, response time: 24.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5834.51, reads: 81677.00, writes: 0.00, response time: 24.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5845.37, reads: 81853.72, writes: 0.00, response time: 23.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5843.32, reads: 81798.76, writes: 0.00, response time: 24.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5841.60, reads: 81772.96, writes: 0.00, response time: 24.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5844.60, reads: 81832.34, writes: 0.00, response time: 23.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5830.41, reads: 81614.18, writes: 0.00, response time: 24.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5820.49, reads: 81495.93, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5845.01, reads: 81827.77, writes: 0.00, response time: 23.92ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5835.10, reads: 81697.15, writes: 0.00, response time: 24.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5820.58, reads: 81473.67, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5829.32, reads: 81620.71, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5830.59, reads: 81631.84, writes: 0.00, response time: 24.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5818.20, reads: 81461.86, writes: 0.00, response time: 24.02ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5834.29, reads: 81682.09, writes: 0.00, response time: 24.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5834.11, reads: 81661.59, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5842.58, reads: 81794.45, writes: 0.00, response time: 23.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5850.02, reads: 81903.62, writes: 0.00, response time: 24.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5821.80, reads: 81515.45, writes: 0.00, response time: 24.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5838.91, reads: 81738.59, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24513678
        write:                           0
        other:                           1750977
        total:                           26264655
    transactions:                        1750977 (5836.32 per sec.)
    read/write requests:                 24513678 (81708.48 per sec.)
    other operations:                    1750977 (5836.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0139s
    total number of events:              1750977
    total time taken by event execution: 33598.5595s
    response time:
         min:                                  7.43ms
         avg:                                 19.19ms
         max:                                 46.17ms
         approx.  95 percentile:              24.06ms

Threads fairness:
    events (avg/stddev):           15633.7232/16.91
    execution time (avg/stddev):   299.9871/0.00

