sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 10, tps: 1657.98, reads: 23221.68, writes: 4974.15, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 1645.50, reads: 23037.03, writes: 4936.31, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 1687.60, reads: 23627.06, writes: 5062.99, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 1689.20, reads: 23647.84, writes: 5067.61, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 1634.10, reads: 22878.19, writes: 4902.30, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 1634.40, reads: 22878.80, writes: 4903.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 1646.80, reads: 23059.14, writes: 4940.39, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 1611.31, reads: 22557.28, writes: 4833.94, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 1649.69, reads: 23096.76, writes: 4949.27, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 1649.01, reads: 23085.44, writes: 4947.23, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 1669.49, reads: 23373.16, writes: 5008.27, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 1638.41, reads: 22935.39, writes: 4915.22, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 1679.19, reads: 23509.41, writes: 5037.38, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 1618.30, reads: 22655.64, writes: 4854.91, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 1670.89, reads: 23394.23, writes: 5012.68, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 1682.01, reads: 23547.01, writes: 5046.42, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 1662.70, reads: 23279.66, writes: 4988.09, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 1676.59, reads: 23472.70, writes: 5029.98, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 1682.41, reads: 23551.80, writes: 5047.02, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 1671.00, reads: 23394.04, writes: 5012.59, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 1669.70, reads: 23375.32, writes: 5009.10, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 1663.20, reads: 23285.16, writes: 4989.61, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 1678.39, reads: 23498.53, writes: 5035.58, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 1677.41, reads: 23483.69, writes: 5032.32, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 1673.19, reads: 23423.92, writes: 5019.48, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 1682.50, reads: 23553.02, writes: 5047.11, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 1668.00, reads: 23354.87, writes: 5004.39, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 1635.80, reads: 22898.24, writes: 4907.01, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 1688.40, reads: 23639.86, writes: 5065.19, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 10, tps: 1606.70, reads: 22497.31, writes: 4821.90, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 10, tps: 1552.20, reads: 21727.39, writes: 4655.20, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 10, tps: 1668.40, reads: 23356.45, writes: 5005.21, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 10, tps: 1621.10, reads: 22697.70, writes: 4863.30, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 10, tps: 1649.60, reads: 23091.54, writes: 4948.39, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 10, tps: 1602.60, reads: 22437.99, writes: 4808.20, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 10, tps: 1637.50, reads: 22923.55, writes: 4912.11, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 10, tps: 1602.20, reads: 22433.06, writes: 4806.99, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 10, tps: 1610.20, reads: 22541.85, writes: 4830.41, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 10, tps: 1648.70, reads: 23079.81, writes: 4945.90, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 10, tps: 1638.90, reads: 22948.28, writes: 4917.29, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 10, tps: 1620.30, reads: 22682.47, writes: 4860.29, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 10, tps: 1629.50, reads: 22813.30, writes: 4888.90, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 10, tps: 1632.00, reads: 22844.51, writes: 4895.60, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 10, tps: 1626.60, reads: 22774.65, writes: 4879.81, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 10, tps: 1625.80, reads: 22763.06, writes: 4877.39, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 10, tps: 1633.50, reads: 22868.33, writes: 4900.71, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 10, tps: 1578.60, reads: 22100.95, writes: 4735.79, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 10, tps: 1610.70, reads: 22547.35, writes: 4832.11, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 10, tps: 1603.90, reads: 22454.57, writes: 4811.69, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 10, tps: 1625.00, reads: 22750.95, writes: 4874.81, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 10, tps: 1608.10, reads: 22514.76, writes: 4824.49, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 10, tps: 1581.90, reads: 22148.16, writes: 4745.91, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 10, tps: 1624.70, reads: 22743.54, writes: 4873.89, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 10, tps: 1618.20, reads: 22653.82, writes: 4854.60, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 10, tps: 1629.10, reads: 22807.17, writes: 4887.09, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 10, tps: 1604.20, reads: 22459.54, writes: 4812.81, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 10, tps: 1630.70, reads: 22832.10, writes: 4892.70, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 10, tps: 1594.40, reads: 22320.05, writes: 4782.59, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 10, tps: 1603.50, reads: 22448.96, writes: 4810.51, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 10, tps: 1624.09, reads: 22739.01, writes: 4872.48, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13767194
        write:                           2950113
        other:                           983371
        total:                           17700678
    transactions:                        983371 (1638.94 per sec.)
    read/write requests:                 16717307 (27862.01 per sec.)
    other operations:                    983371 (1638.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0036s
    total number of events:              983371
    total time taken by event execution: 5998.6380s
    response time:
         min:                                  4.81ms
         avg:                                  6.10ms
         max:                                 87.06ms
         approx.  95 percentile:               7.82ms

Threads fairness:
    events (avg/stddev):           98337.1000/482.24
    execution time (avg/stddev):   599.8638/0.00

