sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 3876.97, reads: 54353.62, writes: 11632.52, response time: 35.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 2944.29, reads: 41258.00, writes: 8847.08, response time: 39.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 847.70, reads: 11847.33, writes: 2533.51, response time: 474.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 3008.60, reads: 42108.81, writes: 9021.20, response time: 37.80ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 1645.40, reads: 23027.29, writes: 4935.60, response time: 41.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 2279.69, reads: 31956.97, writes: 6854.47, response time: 40.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 2576.41, reads: 36032.08, writes: 7714.82, response time: 37.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 2222.80, reads: 31119.87, writes: 6668.21, response time: 37.75ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 2237.69, reads: 31364.67, writes: 6727.67, response time: 37.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 3720.72, reads: 52087.52, writes: 11161.35, response time: 35.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 2391.30, reads: 33450.70, writes: 7160.70, response time: 36.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 1959.50, reads: 27438.19, writes: 5878.50, response time: 36.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 2172.30, reads: 30436.93, writes: 6530.89, response time: 39.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 1734.70, reads: 24285.46, writes: 5203.89, response time: 40.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 1618.60, reads: 22659.40, writes: 4855.20, response time: 249.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 557.00, reads: 7791.73, writes: 1669.01, response time: 630.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 2136.10, reads: 29909.89, writes: 6409.10, response time: 41.43ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 2484.50, reads: 34745.01, writes: 7441.10, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 3312.20, reads: 46380.60, writes: 9937.60, response time: 37.51ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 2942.89, reads: 41231.71, writes: 8842.06, response time: 38.86ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 581.50, reads: 8141.00, writes: 1744.50, response time: 337.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 1029.40, reads: 14374.73, writes: 3074.01, response time: 291.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 3533.90, reads: 49466.91, writes: 10600.50, response time: 36.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 3374.60, reads: 47246.60, writes: 10124.40, response time: 37.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 2416.89, reads: 33876.01, writes: 7264.08, response time: 42.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 181.30, reads: 2541.09, writes: 545.30, response time: 461.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 571.90, reads: 7972.01, writes: 1701.30, response time: 511.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 3432.51, reads: 48044.72, writes: 10296.52, response time: 37.57ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 3141.70, reads: 43990.90, writes: 9426.10, response time: 38.45ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 3026.99, reads: 42415.71, writes: 9095.36, response time: 39.13ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 182.50, reads: 2555.00, writes: 547.50, response time: 542.98ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 1380.70, reads: 19293.43, writes: 4127.51, response time: 298.84ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 3299.40, reads: 46189.80, writes: 9899.00, response time: 37.75ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 2909.20, reads: 40735.19, writes: 8728.40, response time: 39.97ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 2271.79, reads: 31835.82, writes: 6827.78, response time: 42.67ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 539.00, reads: 7547.09, writes: 1617.60, response time: 636.15ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 3050.70, reads: 42671.41, writes: 9137.50, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 3327.90, reads: 46596.90, writes: 9984.70, response time: 37.63ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 3148.60, reads: 44073.29, writes: 9445.00, response time: 38.37ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 956.00, reads: 13418.47, writes: 2881.19, response time: 381.18ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 555.70, reads: 7784.51, writes: 1668.30, response time: 538.13ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 1879.71, reads: 26271.59, writes: 5623.32, response time: 36.68ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 3232.10, reads: 45250.20, writes: 9697.30, response time: 38.56ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 3210.10, reads: 44953.11, writes: 9631.30, response time: 38.18ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 1380.10, reads: 19350.15, writes: 4152.29, response time: 357.42ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 716.50, reads: 10030.49, writes: 2150.30, response time: 587.81ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 117.90, reads: 1654.11, writes: 354.70, response time: 442.19ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 421.40, reads: 5864.09, writes: 1250.00, response time: 36.37ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 3055.20, reads: 42770.10, writes: 9167.00, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 3090.90, reads: 43280.90, writes: 9272.10, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 2559.89, reads: 35862.11, writes: 7690.68, response time: 41.63ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 799.00, reads: 11189.08, writes: 2398.80, response time: 549.69ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 632.30, reads: 8853.20, writes: 1896.90, response time: 582.38ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 249.80, reads: 3499.41, writes: 750.00, response time: 685.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15530858
        write:                           3328041
        other:                           1109347
        total:                           19968246
    transactions:                        1109347 (1822.23 per sec.)
    read/write requests:                 18858899 (30977.94 per sec.)
    other operations:                    1109347 (1822.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          608.7848s
    total number of events:              1109347
    total time taken by event execution: 49918.5290s
    response time:
         min:                                  3.27ms
         avg:                                 45.00ms
         max:                              22917.78ms
         approx.  95 percentile:              40.94ms

Threads fairness:
    events (avg/stddev):           13528.6220/66.30
    execution time (avg/stddev):   608.7625/0.00

