sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 4153.96, reads: 58169.55, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 4093.92, reads: 57309.97, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 4098.68, reads: 57383.63, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 4107.32, reads: 57503.20, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 4079.28, reads: 57107.02, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 4110.62, reads: 57552.81, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 4067.28, reads: 56938.55, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 4107.91, reads: 57510.38, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 4080.19, reads: 57126.91, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 4100.52, reads: 57405.85, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 4099.19, reads: 57389.79, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 4110.91, reads: 57551.66, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 4091.48, reads: 57283.15, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 4091.72, reads: 57280.02, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 4099.88, reads: 57396.78, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 4092.02, reads: 57290.98, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 4078.78, reads: 57101.52, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 4098.03, reads: 57373.37, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 4110.47, reads: 57546.43, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 4112.31, reads: 57573.38, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 4107.10, reads: 57498.13, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 4090.92, reads: 57275.75, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 4102.58, reads: 57433.86, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 4076.91, reads: 57077.98, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 4110.09, reads: 57538.94, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 4100.11, reads: 57405.22, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 4106.10, reads: 57484.34, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 4116.21, reads: 57626.67, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 4098.80, reads: 57382.73, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 4111.11, reads: 57555.40, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17220812
        write:                           0
        other:                           1230058
        total:                           18450870
    transactions:                        1230058 (4100.15 per sec.)
    read/write requests:                 17220812 (57402.05 per sec.)
    other operations:                    1230058 (4100.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0034s
    total number of events:              1230058
    total time taken by event execution: 4198.3958s
    response time:
         min:                                  2.69ms
         avg:                                  3.41ms
         max:                                 12.05ms
         approx.  95 percentile:               3.93ms

Threads fairness:
    events (avg/stddev):           87861.2857/270.45
    execution time (avg/stddev):   299.8854/0.00

