sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 322.20, reads: 4571.34, writes: 971.79, response time: 41.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 1262.80, reads: 17678.14, writes: 3787.21, response time: 37.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 810.60, reads: 11344.96, writes: 2431.41, response time: 39.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 790.30, reads: 11071.56, writes: 2372.49, response time: 40.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 537.90, reads: 7544.82, writes: 1618.71, response time: 40.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1304.80, reads: 18234.75, writes: 3905.99, response time: 40.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1919.71, reads: 26880.67, writes: 5760.32, response time: 39.08ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 257.40, reads: 3609.89, writes: 771.80, response time: 41.29ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 18.30, reads: 252.60, writes: 56.70, response time: 6917.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1337.50, reads: 18721.24, writes: 4012.09, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1948.01, reads: 27270.38, writes: 5841.62, response time: 38.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 1904.59, reads: 26669.71, writes: 5715.78, response time: 37.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1953.41, reads: 27344.10, writes: 5859.82, response time: 37.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 1623.70, reads: 22738.04, writes: 4870.59, response time: 36.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 2018.99, reads: 28262.12, writes: 6055.88, response time: 37.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1352.20, reads: 18924.93, writes: 4057.41, response time: 38.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 678.50, reads: 9500.45, writes: 2035.91, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 734.70, reads: 10294.06, writes: 2204.69, response time: 41.01ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 473.60, reads: 6624.30, writes: 1419.40, response time: 429.40ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1123.30, reads: 15744.81, writes: 3374.70, response time: 40.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 599.80, reads: 8403.28, writes: 1801.00, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 490.00, reads: 6858.10, writes: 1469.60, response time: 42.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 8.80, reads: 100.40, writes: 21.20, response time: 11342.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 285.30, reads: 3997.32, writes: 855.70, response time: 45.04ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 620.70, reads: 8694.84, writes: 1863.11, response time: 40.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 802.40, reads: 11231.95, writes: 2406.99, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 650.00, reads: 9098.52, writes: 1951.81, response time: 41.44ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 1072.70, reads: 15011.16, writes: 3214.89, response time: 40.82ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1878.09, reads: 26295.62, writes: 5634.08, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 699.90, reads: 9793.82, writes: 2099.70, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4128012
        write:                           884574
        other:                           294858
        total:                           5307444
    transactions:                        294858 (952.86 per sec.)
    read/write requests:                 5012586 (16198.54 per sec.)
    other operations:                    294858 (952.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          309.4468s
    total number of events:              294858
    total time taken by event execution: 17000.9182s
    response time:
         min:                                  7.51ms
         avg:                                 57.66ms
         max:                              13932.90ms
         approx.  95 percentile:              39.47ms

Threads fairness:
    events (avg/stddev):           5265.3214/12.37
    execution time (avg/stddev):   303.5878/1.92

