sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 1376.18, reads: 19290.75, writes: 4129.35, response time: 26.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 1382.60, reads: 19361.80, writes: 4147.40, response time: 26.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 1384.70, reads: 19383.55, writes: 4154.11, response time: 26.56ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 1385.30, reads: 19398.02, writes: 4156.10, response time: 26.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 1378.70, reads: 19298.55, writes: 4135.89, response time: 26.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 1381.80, reads: 19341.25, writes: 4145.61, response time: 26.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 1392.10, reads: 19494.69, writes: 4176.30, response time: 26.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 1390.00, reads: 19457.70, writes: 4170.40, response time: 26.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 1391.60, reads: 19481.90, writes: 4174.40, response time: 26.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 1395.50, reads: 19540.46, writes: 4186.09, response time: 26.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 1391.40, reads: 19476.24, writes: 4174.81, response time: 26.29ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 1391.60, reads: 19485.10, writes: 4174.60, response time: 26.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 1394.50, reads: 19519.69, writes: 4183.30, response time: 26.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 1397.20, reads: 19558.80, writes: 4191.80, response time: 26.07ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 1393.90, reads: 19518.60, writes: 4181.70, response time: 26.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 1387.60, reads: 19427.30, writes: 4162.80, response time: 26.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 1393.39, reads: 19510.72, writes: 4180.18, response time: 26.18ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 1397.60, reads: 19558.66, writes: 4193.01, response time: 26.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 1395.00, reads: 19533.94, writes: 4184.99, response time: 26.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 1390.31, reads: 19466.07, writes: 4171.12, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 1391.30, reads: 19475.60, writes: 4173.50, response time: 26.28ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 1198.70, reads: 16783.66, writes: 3596.29, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 1391.50, reads: 19483.73, writes: 4174.91, response time: 26.27ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 1390.20, reads: 19458.92, writes: 4170.20, response time: 26.41ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 1394.79, reads: 19529.92, writes: 4184.98, response time: 26.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 1395.31, reads: 19531.08, writes: 4185.32, response time: 26.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 1388.10, reads: 19438.00, writes: 4164.30, response time: 26.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 1394.09, reads: 19510.93, writes: 4182.08, response time: 26.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 1390.51, reads: 19469.58, writes: 4171.52, response time: 26.36ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 31, tps: 1385.90, reads: 19400.75, writes: 4157.49, response time: 26.59ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 31, tps: 1386.40, reads: 19411.61, writes: 4159.20, response time: 26.42ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 31, tps: 1390.30, reads: 19460.34, writes: 4171.11, response time: 26.29ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 31, tps: 1393.70, reads: 19513.80, writes: 4181.30, response time: 26.21ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 31, tps: 1392.10, reads: 19490.46, writes: 4175.89, response time: 26.47ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 31, tps: 1389.70, reads: 19455.65, writes: 4169.11, response time: 26.28ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 31, tps: 1391.70, reads: 19479.55, writes: 4174.89, response time: 26.31ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 31, tps: 1392.00, reads: 19492.45, writes: 4176.59, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 31, tps: 1389.80, reads: 19456.96, writes: 4169.41, response time: 26.30ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 31, tps: 1393.50, reads: 19508.70, writes: 4180.10, response time: 26.10ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 31, tps: 1396.80, reads: 19559.49, writes: 4191.20, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 31, tps: 1396.80, reads: 19551.35, writes: 4189.81, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 31, tps: 1394.10, reads: 19515.10, writes: 4182.30, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 31, tps: 1392.19, reads: 19492.70, writes: 4176.38, response time: 26.37ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 31, tps: 1390.21, reads: 19463.00, writes: 4171.02, response time: 26.55ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 31, tps: 1392.50, reads: 19495.75, writes: 4177.09, response time: 26.28ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 31, tps: 1395.10, reads: 19530.34, writes: 4185.91, response time: 26.16ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 31, tps: 1393.00, reads: 19504.99, writes: 4179.20, response time: 26.27ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 31, tps: 1393.90, reads: 19512.95, writes: 4181.69, response time: 26.18ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 31, tps: 1390.10, reads: 19462.44, writes: 4169.91, response time: 26.44ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 31, tps: 1390.90, reads: 19474.92, writes: 4172.50, response time: 26.31ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 31, tps: 1397.89, reads: 19564.28, writes: 4193.57, response time: 26.14ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 31, tps: 1389.81, reads: 19459.92, writes: 4170.13, response time: 26.39ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 31, tps: 1395.20, reads: 19537.00, writes: 4185.60, response time: 26.26ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 31, tps: 1396.29, reads: 19544.62, writes: 4188.68, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 31, tps: 1392.41, reads: 19489.18, writes: 4176.42, response time: 26.25ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 31, tps: 1387.30, reads: 19426.90, writes: 4162.50, response time: 26.61ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 31, tps: 1395.80, reads: 19542.75, writes: 4186.99, response time: 26.22ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 31, tps: 1392.80, reads: 19495.15, writes: 4179.19, response time: 26.39ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 31, tps: 1394.40, reads: 19519.83, writes: 4182.81, response time: 26.26ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 31, tps: 1392.80, reads: 19501.62, writes: 4178.41, response time: 26.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11661160
        write:                           2498820
        other:                           832940
        total:                           14992920
    transactions:                        832940 (1388.19 per sec.)
    read/write requests:                 14159980 (23599.24 per sec.)
    other operations:                    832940 (1388.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0184s
    total number of events:              832940
    total time taken by event execution: 18599.0801s
    response time:
         min:                                 13.07ms
         avg:                                 22.33ms
         max:                                136.63ms
         approx.  95 percentile:              26.34ms

Threads fairness:
    events (avg/stddev):           26869.0323/18.73
    execution time (avg/stddev):   599.9703/0.01

