sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4273.97, reads: 59955.88, writes: 12830.01, response time: 65.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4470.40, reads: 62582.12, writes: 13408.70, response time: 48.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4528.80, reads: 63393.49, writes: 13585.80, response time: 39.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4733.10, reads: 66266.71, writes: 14197.70, response time: 29.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4737.60, reads: 66335.87, writes: 14213.99, response time: 29.72ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4751.50, reads: 66511.23, writes: 14256.41, response time: 29.45ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4668.00, reads: 65363.49, writes: 14003.50, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4552.00, reads: 63706.88, writes: 13653.80, response time: 31.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4462.90, reads: 62495.62, writes: 13388.10, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4474.90, reads: 62634.60, writes: 13423.90, response time: 30.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4472.70, reads: 62636.20, writes: 13418.10, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4459.60, reads: 62437.00, writes: 13380.60, response time: 30.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4425.39, reads: 61949.65, writes: 13273.97, response time: 31.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4441.71, reads: 62160.45, writes: 13327.53, response time: 31.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4447.00, reads: 62265.98, writes: 13339.10, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4443.60, reads: 62214.82, writes: 13333.90, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4400.70, reads: 61622.99, writes: 13202.90, response time: 31.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4422.97, reads: 61910.39, writes: 13264.51, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4438.03, reads: 62111.92, writes: 13312.89, response time: 31.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4446.70, reads: 62269.80, writes: 13343.10, response time: 31.01ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4393.78, reads: 61522.00, writes: 13181.54, response time: 31.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4485.32, reads: 62791.41, writes: 13457.97, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4471.90, reads: 62590.89, writes: 13410.90, response time: 30.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4441.09, reads: 62206.36, writes: 13327.67, response time: 31.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4603.91, reads: 64440.87, writes: 13811.94, response time: 30.19ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4585.50, reads: 64195.80, writes: 13753.50, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4592.39, reads: 64299.63, writes: 13776.56, response time: 30.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4595.71, reads: 64335.67, writes: 13787.94, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4585.00, reads: 64184.00, writes: 13754.00, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4568.09, reads: 63961.90, writes: 13704.08, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18953970
        write:                           4061565
        other:                           1353855
        total:                           24369390
    transactions:                        1353855 (4512.60 per sec.)
    read/write requests:                 23015535 (76714.17 per sec.)
    other operations:                    1353855 (4512.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0168s
    total number of events:              1353855
    total time taken by event execution: 33599.4585s
    response time:
         min:                                  4.94ms
         avg:                                 24.82ms
         max:                                403.37ms
         approx.  95 percentile:              30.92ms

Threads fairness:
    events (avg/stddev):           12087.9911/32.22
    execution time (avg/stddev):   299.9952/0.00

