sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6804.94, reads: 95353.61, writes: 0.00, response time: 25.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6795.40, reads: 95133.86, writes: 0.00, response time: 25.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6751.11, reads: 94516.87, writes: 0.00, response time: 26.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6767.39, reads: 94746.62, writes: 0.00, response time: 25.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6778.01, reads: 94890.80, writes: 0.00, response time: 26.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6782.69, reads: 94958.08, writes: 0.00, response time: 25.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6699.81, reads: 93802.59, writes: 0.00, response time: 26.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6804.50, reads: 95268.84, writes: 0.00, response time: 25.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6767.01, reads: 94726.08, writes: 0.00, response time: 26.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6750.19, reads: 94508.52, writes: 0.00, response time: 26.04ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6823.71, reads: 95533.99, writes: 0.00, response time: 25.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6803.49, reads: 95242.82, writes: 0.00, response time: 25.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6739.21, reads: 94349.98, writes: 0.00, response time: 26.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6720.50, reads: 94092.03, writes: 0.00, response time: 26.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6780.11, reads: 94917.47, writes: 0.00, response time: 26.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6722.90, reads: 94119.01, writes: 0.00, response time: 26.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6730.90, reads: 94235.18, writes: 0.00, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6716.29, reads: 94023.12, writes: 0.00, response time: 26.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6745.61, reads: 94437.09, writes: 0.00, response time: 26.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6815.19, reads: 95421.51, writes: 0.00, response time: 25.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6767.00, reads: 94723.12, writes: 0.00, response time: 25.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6761.81, reads: 94686.18, writes: 0.00, response time: 26.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6776.20, reads: 94863.79, writes: 0.00, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6770.39, reads: 94779.62, writes: 0.00, response time: 25.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6745.21, reads: 94436.47, writes: 0.00, response time: 26.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6748.70, reads: 94481.61, writes: 0.00, response time: 25.89ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6785.40, reads: 94980.10, writes: 0.00, response time: 25.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6799.39, reads: 95205.35, writes: 0.00, response time: 26.05ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6762.21, reads: 94664.70, writes: 0.00, response time: 26.17ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6781.70, reads: 94942.56, writes: 0.00, response time: 26.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28421148
        write:                           0
        other:                           2030082
        total:                           30451230
    transactions:                        2030082 (6766.58 per sec.)
    read/write requests:                 28421148 (94732.06 per sec.)
    other operations:                    2030082 (6766.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0162s
    total number of events:              2030082
    total time taken by event execution: 33598.4341s
    response time:
         min:                                  4.19ms
         avg:                                 16.55ms
         max:                                 66.43ms
         approx.  95 percentile:              26.02ms

Threads fairness:
    events (avg/stddev):           18125.7321/37.56
    execution time (avg/stddev):   299.9860/0.00

