sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1621.18, reads: 22768.09, writes: 4864.75, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 940.80, reads: 13217.29, writes: 2838.00, response time: 52.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2129.31, reads: 29769.70, writes: 6373.42, response time: 37.17ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1476.19, reads: 20707.32, writes: 4443.08, response time: 40.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 708.70, reads: 9884.44, writes: 2111.11, response time: 251.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 2585.39, reads: 36221.67, writes: 7767.37, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 18.60, reads: 271.60, writes: 59.60, response time: 645.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 297.70, reads: 4167.81, writes: 893.10, response time: 936.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 1703.60, reads: 23850.36, writes: 5110.79, response time: 39.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 2917.21, reads: 40801.50, writes: 8736.44, response time: 38.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 933.20, reads: 13104.23, writes: 2814.79, response time: 37.04ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 1560.61, reads: 21813.21, writes: 4668.22, response time: 37.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 2784.89, reads: 39023.73, writes: 8368.26, response time: 36.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 187.20, reads: 2620.80, writes: 561.60, response time: 1976.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 481.60, reads: 6727.02, writes: 1437.80, response time: 1096.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 1853.50, reads: 25923.71, writes: 5552.40, response time: 171.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 2786.59, reads: 39038.51, writes: 8371.26, response time: 38.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 1405.91, reads: 19659.09, writes: 4205.32, response time: 448.86ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2470.39, reads: 34612.65, writes: 7424.37, response time: 35.51ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 1948.21, reads: 27241.31, writes: 5832.22, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1562.59, reads: 21907.02, writes: 4698.38, response time: 42.25ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 313.90, reads: 4395.30, writes: 942.70, response time: 854.30ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 164.00, reads: 2309.00, writes: 495.60, response time: 3016.93ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 171.80, reads: 2394.80, writes: 512.60, response time: 3510.31ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 327.00, reads: 4578.50, writes: 980.60, response time: 1049.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 413.90, reads: 5804.50, writes: 1244.90, response time: 803.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 1795.10, reads: 25092.26, writes: 5370.51, response time: 36.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 2697.11, reads: 37764.39, writes: 8092.12, response time: 37.44ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 2362.50, reads: 33071.70, writes: 7086.50, response time: 165.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5687794
        write:                           1218813
        other:                           406271
        total:                           7312878
    transactions:                        406271 (1354.15 per sec.)
    read/write requests:                 6906607 (23020.51 per sec.)
    other operations:                    406271 (1354.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0197s
    total number of events:              406271
    total time taken by event execution: 25200.4277s
    response time:
         min:                                  3.43ms
         avg:                                 62.03ms
         max:                              15417.71ms
         approx.  95 percentile:              44.21ms

Threads fairness:
    events (avg/stddev):           4836.5595/38.88
    execution time (avg/stddev):   300.0051/0.01

