sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 7146.34, reads: 100073.82, writes: 0.00, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 7171.01, reads: 100393.70, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 7168.50, reads: 100359.47, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 7167.50, reads: 100346.93, writes: 0.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 7140.00, reads: 99958.88, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 7145.20, reads: 100034.09, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 7137.00, reads: 99916.33, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 7144.30, reads: 100021.67, writes: 0.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 7131.70, reads: 99844.53, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 7137.81, reads: 99928.49, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 7198.30, reads: 100776.10, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 7165.20, reads: 100314.59, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 7141.18, reads: 99974.34, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 7145.20, reads: 100034.83, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 7139.02, reads: 99943.14, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 7135.80, reads: 99900.38, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 7130.90, reads: 99831.64, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 7140.80, reads: 99974.90, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 7131.60, reads: 99840.41, writes: 0.00, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 7132.90, reads: 99863.67, writes: 0.00, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 7134.40, reads: 99878.31, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 7129.20, reads: 99806.12, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 7180.20, reads: 100526.29, writes: 0.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 7138.00, reads: 99932.88, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 7138.00, reads: 99930.52, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 7130.40, reads: 99822.50, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 7136.60, reads: 99915.81, writes: 0.00, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 7134.80, reads: 99885.10, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 7143.70, reads: 100013.36, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 31, tps: 7136.80, reads: 99919.50, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30009770
        write:                           0
        other:                           2143555
        total:                           32153325
    transactions:                        2143555 (7145.10 per sec.)
    read/write requests:                 30009770 (100031.45 per sec.)
    other operations:                    2143555 (7145.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0034s
    total number of events:              2143555
    total time taken by event execution: 9297.5641s
    response time:
         min:                                  3.09ms
         avg:                                  4.34ms
         max:                                  9.42ms
         approx.  95 percentile:               5.19ms

Threads fairness:
    events (avg/stddev):           69146.9355/166.44
    execution time (avg/stddev):   299.9214/0.00

