sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 3, tps: 248.80, reads: 3486.25, writes: 746.59, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 250.20, reads: 3503.60, writes: 750.80, response time: 13.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 254.20, reads: 3556.40, writes: 762.20, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 254.20, reads: 3561.29, writes: 762.80, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 254.00, reads: 3555.52, writes: 761.80, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 253.70, reads: 3551.48, writes: 761.09, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 254.10, reads: 3557.72, writes: 762.30, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 253.60, reads: 3550.79, writes: 761.20, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 254.80, reads: 3565.21, writes: 764.00, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 254.50, reads: 3563.30, writes: 763.50, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 254.60, reads: 3564.81, writes: 763.80, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 254.30, reads: 3560.20, writes: 763.10, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 254.50, reads: 3562.13, writes: 763.31, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 253.70, reads: 3553.67, writes: 761.29, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 252.60, reads: 3535.01, writes: 757.80, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 250.30, reads: 3505.40, writes: 750.70, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 251.00, reads: 3512.60, writes: 753.00, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 252.70, reads: 3538.50, writes: 758.10, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 253.70, reads: 3551.81, writes: 761.10, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 253.90, reads: 3554.69, writes: 761.70, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 254.20, reads: 3559.01, writes: 762.70, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 253.80, reads: 3553.90, writes: 761.30, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 254.30, reads: 3557.50, writes: 762.90, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 253.60, reads: 3552.50, writes: 760.80, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 254.10, reads: 3556.30, writes: 762.30, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 253.90, reads: 3555.20, writes: 761.90, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 255.70, reads: 3580.40, writes: 767.10, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 253.90, reads: 3555.10, writes: 761.70, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 253.30, reads: 3545.31, writes: 759.70, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 253.20, reads: 3545.60, writes: 759.60, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 3, tps: 253.50, reads: 3546.90, writes: 760.50, response time: 13.08ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 3, tps: 251.90, reads: 3527.40, writes: 755.70, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 3, tps: 252.90, reads: 3539.50, writes: 758.70, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 3, tps: 252.30, reads: 3532.10, writes: 756.90, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 3, tps: 252.10, reads: 3528.90, writes: 756.30, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 3, tps: 252.30, reads: 3534.10, writes: 756.90, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 3, tps: 248.20, reads: 3476.10, writes: 744.80, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 3, tps: 247.50, reads: 3463.51, writes: 742.30, response time: 13.37ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 3, tps: 249.30, reads: 3489.89, writes: 747.90, response time: 13.28ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 3, tps: 252.00, reads: 3529.49, writes: 756.00, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 3, tps: 253.40, reads: 3546.80, writes: 760.20, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 3, tps: 252.60, reads: 3536.91, writes: 757.80, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 3, tps: 252.40, reads: 3531.79, writes: 757.20, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 3, tps: 251.80, reads: 3527.40, writes: 755.60, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 3, tps: 251.20, reads: 3516.51, writes: 753.60, response time: 13.25ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 3, tps: 251.60, reads: 3521.49, writes: 754.60, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 3, tps: 250.70, reads: 3510.01, writes: 752.10, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 3, tps: 252.60, reads: 3536.60, writes: 758.00, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 3, tps: 252.00, reads: 3527.61, writes: 755.80, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 3, tps: 254.60, reads: 3565.39, writes: 764.00, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 3, tps: 251.70, reads: 3522.50, writes: 754.90, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 3, tps: 251.90, reads: 3526.59, writes: 755.70, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 3, tps: 252.40, reads: 3534.92, writes: 757.40, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 3, tps: 252.90, reads: 3539.49, writes: 758.50, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 3, tps: 253.40, reads: 3548.30, writes: 760.20, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 3, tps: 252.90, reads: 3540.60, writes: 758.70, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 3, tps: 253.70, reads: 3551.91, writes: 761.30, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 3, tps: 259.50, reads: 3632.10, writes: 778.30, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 3, tps: 256.30, reads: 3588.50, writes: 768.90, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 3, tps: 251.70, reads: 3524.20, writes: 755.10, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2124500
        write:                           455250
        other:                           151750
        total:                           2731500
    transactions:                        151750 (252.91 per sec.)
    read/write requests:                 2579750 (4299.53 per sec.)
    other operations:                    151750 (252.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0080s
    total number of events:              151750
    total time taken by event execution: 1799.7343s
    response time:
         min:                                  8.64ms
         avg:                                 11.86ms
         max:                                 17.39ms
         approx.  95 percentile:              13.13ms

Threads fairness:
    events (avg/stddev):           50583.3333/56.95
    execution time (avg/stddev):   599.9114/0.00

