sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 5680.76, reads: 79635.56, writes: 0.00, response time: 25.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 5655.60, reads: 79174.32, writes: 0.00, response time: 24.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 5664.30, reads: 79298.59, writes: 0.00, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 5663.50, reads: 79275.42, writes: 0.00, response time: 24.76ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 5655.70, reads: 79196.09, writes: 0.00, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 5669.90, reads: 79384.91, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 5670.50, reads: 79373.98, writes: 0.00, response time: 24.69ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 5681.90, reads: 79545.01, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 5651.30, reads: 79125.51, writes: 0.00, response time: 24.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 5656.60, reads: 79195.68, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 5687.20, reads: 79605.01, writes: 0.00, response time: 24.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 5668.40, reads: 79369.21, writes: 0.00, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 5659.30, reads: 79220.20, writes: 0.00, response time: 24.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 5643.70, reads: 79012.09, writes: 0.00, response time: 24.83ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 5664.40, reads: 79294.01, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 5655.10, reads: 79169.87, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 5668.80, reads: 79364.51, writes: 0.00, response time: 24.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 5662.00, reads: 79287.12, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 5653.20, reads: 79121.60, writes: 0.00, response time: 24.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 5665.20, reads: 79310.80, writes: 0.00, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 5660.00, reads: 79283.41, writes: 0.00, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 5646.30, reads: 79032.40, writes: 0.00, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 5663.40, reads: 79279.89, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 5656.70, reads: 79206.70, writes: 0.00, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 5659.30, reads: 79222.20, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 5663.30, reads: 79294.49, writes: 0.00, response time: 24.72ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 5670.29, reads: 79378.33, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 5659.11, reads: 79220.77, writes: 0.00, response time: 24.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 5657.00, reads: 79187.14, writes: 0.00, response time: 24.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 5665.50, reads: 79325.46, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23784530
        write:                           0
        other:                           1698895
        total:                           25483425
    transactions:                        1698895 (5662.68 per sec.)
    read/write requests:                 23784530 (79277.49 per sec.)
    other operations:                    1698895 (5662.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0162s
    total number of events:              1698895
    total time taken by event execution: 33598.9119s
    response time:
         min:                                  6.09ms
         avg:                                 19.78ms
         max:                                 47.03ms
         approx.  95 percentile:              24.76ms

Threads fairness:
    events (avg/stddev):           15168.7054/21.78
    execution time (avg/stddev):   299.9903/0.00

