sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 175
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 175, tps: 4369.38, reads: 61308.70, writes: 13112.94, response time: 48.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 175, tps: 4532.28, reads: 63455.56, writes: 13596.83, response time: 48.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 175, tps: 4530.93, reads: 63429.89, writes: 13591.18, response time: 48.86ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 175, tps: 4542.57, reads: 63592.91, writes: 13630.70, response time: 48.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 175, tps: 4521.93, reads: 63325.29, writes: 13565.20, response time: 48.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 175, tps: 4508.97, reads: 63130.80, writes: 13528.51, response time: 49.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 175, tps: 4357.41, reads: 60988.96, writes: 13070.43, response time: 50.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 175, tps: 4359.20, reads: 61033.76, writes: 13079.39, response time: 50.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 175, tps: 4371.22, reads: 61219.06, writes: 13115.86, response time: 50.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 175, tps: 4365.97, reads: 61092.91, writes: 13095.72, response time: 50.57ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 175, tps: 4360.20, reads: 61048.50, writes: 13081.20, response time: 50.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 175, tps: 4362.60, reads: 61078.60, writes: 13085.20, response time: 50.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 175, tps: 4522.30, reads: 63299.28, writes: 13565.70, response time: 48.83ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 175, tps: 4450.00, reads: 62308.59, writes: 13352.80, response time: 50.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 175, tps: 4448.71, reads: 62280.22, writes: 13343.93, response time: 49.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 175, tps: 4446.39, reads: 62263.63, writes: 13342.16, response time: 49.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 175, tps: 4439.12, reads: 62143.94, writes: 13316.55, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 175, tps: 4440.69, reads: 62171.43, writes: 13323.66, response time: 49.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 175, tps: 4378.53, reads: 61308.19, writes: 13138.78, response time: 50.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 175, tps: 4351.37, reads: 60917.63, writes: 13050.92, response time: 50.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 175, tps: 4368.81, reads: 61156.86, writes: 13104.73, response time: 50.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 175, tps: 4374.89, reads: 61246.74, writes: 13126.17, response time: 50.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 175, tps: 4386.23, reads: 61408.38, writes: 13157.68, response time: 50.58ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 175, tps: 4372.48, reads: 61216.52, writes: 13118.64, response time: 50.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 175, tps: 4425.00, reads: 61929.48, writes: 13270.00, response time: 49.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 175, tps: 4413.69, reads: 61813.42, writes: 13245.98, response time: 50.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 175, tps: 4419.42, reads: 61849.32, writes: 13255.37, response time: 49.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 175, tps: 4304.78, reads: 60276.49, writes: 12912.45, response time: 52.07ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 175, tps: 4346.50, reads: 60856.95, writes: 13043.19, response time: 51.15ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 175, tps: 4313.70, reads: 60397.47, writes: 12945.11, response time: 51.65ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 175, tps: 4231.90, reads: 59253.83, writes: 12690.91, response time: 52.72ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 175, tps: 4379.08, reads: 61289.98, writes: 13139.65, response time: 51.84ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 175, tps: 4456.23, reads: 62392.23, writes: 13370.49, response time: 50.70ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 175, tps: 4459.07, reads: 62437.74, writes: 13374.82, response time: 50.72ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 175, tps: 4568.79, reads: 63956.23, writes: 13703.78, response time: 48.54ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 175, tps: 4547.90, reads: 63657.26, writes: 13641.61, response time: 49.83ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 175, tps: 4648.03, reads: 65092.09, writes: 13948.38, response time: 50.22ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 175, tps: 4659.08, reads: 65228.30, writes: 13978.04, response time: 49.50ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 175, tps: 4695.90, reads: 65738.17, writes: 14085.91, response time: 49.19ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 175, tps: 4725.50, reads: 66139.95, writes: 14176.89, response time: 47.77ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 175, tps: 4545.12, reads: 63645.79, writes: 13637.76, response time: 50.48ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 175, tps: 4409.97, reads: 61733.91, writes: 13226.72, response time: 49.83ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 175, tps: 4443.63, reads: 62224.18, writes: 13334.48, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 175, tps: 4429.88, reads: 62004.43, writes: 13286.04, response time: 49.85ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 175, tps: 4396.10, reads: 61534.75, writes: 13188.51, response time: 50.30ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 175, tps: 4409.80, reads: 61749.95, writes: 13232.19, response time: 49.79ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 175, tps: 4422.02, reads: 61917.08, writes: 13265.86, response time: 49.74ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 175, tps: 4407.97, reads: 61709.80, writes: 13224.71, response time: 49.77ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 175, tps: 4379.73, reads: 61305.38, writes: 13135.78, response time: 50.01ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 175, tps: 4372.97, reads: 61231.83, writes: 13120.72, response time: 50.10ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 175, tps: 4387.71, reads: 61436.56, writes: 13163.63, response time: 49.80ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 175, tps: 4360.50, reads: 61028.06, writes: 13080.21, response time: 50.21ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 175, tps: 4333.91, reads: 60687.06, writes: 12999.73, response time: 50.51ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 175, tps: 4319.17, reads: 60446.34, writes: 12955.72, response time: 50.80ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 175, tps: 4346.73, reads: 60862.28, writes: 13042.18, response time: 50.84ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 175, tps: 4355.97, reads: 60972.39, writes: 13068.51, response time: 50.45ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 175, tps: 4365.41, reads: 61133.98, writes: 13097.84, response time: 50.40ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 175, tps: 4352.39, reads: 60937.13, writes: 13057.16, response time: 50.58ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 175, tps: 4343.71, reads: 60803.97, writes: 13031.14, response time: 50.83ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 175, tps: 4356.59, reads: 60999.93, writes: 13068.96, response time: 50.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            37171750
        write:                           7965405
        other:                           2655135
        total:                           47792290
    transactions:                        2655135 (4425.04 per sec.)
    read/write requests:                 45137155 (75225.49 per sec.)
    other operations:                    2655135 (4425.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0247s
    total number of events:              2655135
    total time taken by event execution: 104999.4073s
    response time:
         min:                                  9.02ms
         avg:                                 39.55ms
         max:                               5040.06ms
         approx.  95 percentile:              50.21ms

Threads fairness:
    events (avg/stddev):           15172.2000/43.25
    execution time (avg/stddev):   599.9966/0.01

