sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2639.68, reads: 36967.68, writes: 7919.83, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2753.50, reads: 38551.34, writes: 8260.51, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2783.40, reads: 38967.79, writes: 8350.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2823.40, reads: 39527.45, writes: 8470.09, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2839.60, reads: 39753.76, writes: 8518.71, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1106.40, reads: 15489.50, writes: 3319.60, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1028.80, reads: 14403.40, writes: 3086.40, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1414.40, reads: 19800.70, writes: 4242.60, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1028.50, reads: 14398.50, writes: 3085.90, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1685.80, reads: 23599.18, writes: 5057.60, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1115.20, reads: 15615.41, writes: 3345.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1516.10, reads: 21231.79, writes: 4550.90, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 715.90, reads: 10022.60, writes: 2147.70, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1083.40, reads: 15167.59, writes: 3250.20, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 8.00, reads: 112.00, writes: 24.00, response time: 966.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 19.60, reads: 272.20, writes: 58.40, response time: 8302.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 532.90, reads: 7455.11, writes: 1596.90, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1553.00, reads: 21742.60, writes: 4658.80, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1336.10, reads: 18704.37, writes: 4008.09, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1925.70, reads: 26967.93, writes: 5779.71, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 23.40, reads: 327.60, writes: 70.20, response time: 5932.50ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 846.00, reads: 11837.00, writes: 2535.40, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2891.10, reads: 40474.19, writes: 8673.70, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2932.70, reads: 41055.84, writes: 8797.71, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2285.20, reads: 32001.79, writes: 6858.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 20.80, reads: 290.90, writes: 62.20, response time: 1666.37ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 22.20, reads: 312.30, writes: 67.00, response time: 2158.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 33.60, reads: 470.40, writes: 100.80, response time: 935.69ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 23.20, reads: 324.80, writes: 69.60, response time: 3440.61ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 988.80, reads: 13836.81, writes: 2963.80, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5596892
        write:                           1199334
        other:                           399778
        total:                           7196004
    transactions:                        399778 (1332.58 per sec.)
    read/write requests:                 6796226 (22653.79 per sec.)
    other operations:                    399778 (1332.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0040s
    total number of events:              399778
    total time taken by event execution: 4199.5028s
    response time:
         min:                                  3.38ms
         avg:                                 10.50ms
         max:                               9246.62ms
         approx.  95 percentile:               5.98ms

Threads fairness:
    events (avg/stddev):           28555.5714/65.03
    execution time (avg/stddev):   299.9645/0.00

