sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 3845.87, reads: 53886.33, writes: 11538.82, response time: 18.78ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 3272.60, reads: 45815.51, writes: 9817.00, response time: 20.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 3445.00, reads: 48234.40, writes: 10335.60, response time: 18.59ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 3645.59, reads: 51034.48, writes: 10936.17, response time: 18.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 3372.21, reads: 47213.32, writes: 10116.63, response time: 19.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 2776.80, reads: 38879.09, writes: 8331.40, response time: 22.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 3488.40, reads: 48828.21, writes: 10465.20, response time: 18.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 3379.10, reads: 47316.70, writes: 10137.30, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 3494.00, reads: 48912.31, writes: 10481.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 3422.10, reads: 47910.09, writes: 10266.30, response time: 19.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 3156.20, reads: 44185.73, writes: 9468.99, response time: 19.29ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 3628.81, reads: 50804.99, writes: 10888.42, response time: 18.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 2488.30, reads: 34834.89, writes: 7462.50, response time: 19.55ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 3461.10, reads: 48454.70, writes: 10383.70, response time: 18.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 3234.70, reads: 45283.61, writes: 9703.70, response time: 18.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 3526.50, reads: 49375.50, writes: 10581.10, response time: 19.44ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 2978.40, reads: 41695.00, writes: 8933.40, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 3230.90, reads: 45231.20, writes: 9693.10, response time: 19.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 3023.60, reads: 42333.50, writes: 9071.30, response time: 18.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 3104.29, reads: 43459.59, writes: 9313.18, response time: 20.08ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 2997.31, reads: 41969.30, writes: 8994.12, response time: 20.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 3229.50, reads: 45204.00, writes: 9685.90, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 3392.60, reads: 47497.79, writes: 10178.40, response time: 19.16ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 3368.00, reads: 47152.32, writes: 10103.60, response time: 19.31ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 3054.90, reads: 42767.29, writes: 9164.50, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 3486.20, reads: 48805.00, writes: 10458.20, response time: 18.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 3400.20, reads: 47606.21, writes: 10200.60, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 3384.70, reads: 47384.34, writes: 10154.69, response time: 19.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 3055.20, reads: 42772.39, writes: 9165.20, response time: 22.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 3139.60, reads: 43953.42, writes: 9418.80, response time: 19.02ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 46, tps: 3431.20, reads: 48041.02, writes: 10294.20, response time: 19.00ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 46, tps: 2813.29, reads: 39386.42, writes: 8439.28, response time: 23.07ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 46, tps: 3283.41, reads: 45965.47, writes: 9850.82, response time: 18.97ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 46, tps: 3155.30, reads: 44176.83, writes: 9465.71, response time: 19.34ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 46, tps: 3070.99, reads: 42993.58, writes: 9214.18, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 46, tps: 2852.81, reads: 39934.81, writes: 8557.02, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 46, tps: 3379.09, reads: 47313.69, writes: 10137.68, response time: 19.25ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 46, tps: 3574.81, reads: 50042.01, writes: 10723.82, response time: 18.88ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 46, tps: 2226.30, reads: 31170.10, writes: 6679.70, response time: 20.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 46, tps: 3330.00, reads: 46618.50, writes: 9989.80, response time: 18.85ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 46, tps: 3607.10, reads: 50500.17, writes: 10821.19, response time: 18.38ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 46, tps: 3281.69, reads: 45940.69, writes: 9844.38, response time: 20.81ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 46, tps: 3306.61, reads: 46299.53, writes: 9920.43, response time: 19.33ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 46, tps: 3095.10, reads: 43330.02, writes: 9285.20, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 46, tps: 3049.30, reads: 42686.58, writes: 9147.60, response time: 20.14ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 46, tps: 3138.60, reads: 43948.81, writes: 9417.60, response time: 22.98ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 46, tps: 3034.20, reads: 42477.77, writes: 9100.79, response time: 19.61ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 46, tps: 3172.79, reads: 44412.97, writes: 9518.37, response time: 19.27ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 46, tps: 3156.30, reads: 44188.04, writes: 9468.31, response time: 21.52ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 46, tps: 3055.61, reads: 42775.93, writes: 9167.63, response time: 20.30ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 46, tps: 3113.80, reads: 43594.58, writes: 9340.80, response time: 19.15ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 46, tps: 3239.40, reads: 45352.20, writes: 9718.30, response time: 18.93ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 46, tps: 2874.80, reads: 40250.90, writes: 8625.50, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 46, tps: 2913.99, reads: 40794.80, writes: 8741.78, response time: 20.52ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 46, tps: 3012.80, reads: 42181.51, writes: 9038.20, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 46, tps: 2983.50, reads: 41765.08, writes: 8950.10, response time: 20.84ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 46, tps: 2934.01, reads: 41076.31, writes: 8802.22, response time: 22.59ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 46, tps: 2916.89, reads: 40831.61, writes: 8750.48, response time: 24.01ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 46, tps: 2872.61, reads: 40216.79, writes: 8617.62, response time: 24.59ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 2916.70, reads: 40837.99, writes: 8750.60, response time: 23.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26779242
        write:                           5738409
        other:                           1912803
        total:                           34430454
    transactions:                        1912803 (3187.94 per sec.)
    read/write requests:                 32517651 (54195.06 per sec.)
    other operations:                    1912803 (3187.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0114s
    total number of events:              1912803
    total time taken by event execution: 27597.7766s
    response time:
         min:                                  3.29ms
         avg:                                 14.43ms
         max:                               2903.58ms
         approx.  95 percentile:              19.91ms

Threads fairness:
    events (avg/stddev):           41582.6739/104.70
    execution time (avg/stddev):   599.9517/0.00

