sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6298.95, reads: 88267.44, writes: 0.00, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6370.60, reads: 89184.52, writes: 0.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6368.10, reads: 89152.40, writes: 0.00, response time: 16.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6368.10, reads: 89157.17, writes: 0.00, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6370.30, reads: 89178.07, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6385.50, reads: 89399.87, writes: 0.00, response time: 16.49ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6362.30, reads: 89058.23, writes: 0.00, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6357.80, reads: 89025.35, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6360.10, reads: 89039.04, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6383.20, reads: 89360.64, writes: 0.00, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6407.10, reads: 89707.08, writes: 0.00, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6344.30, reads: 88804.02, writes: 0.00, response time: 16.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6357.50, reads: 89015.47, writes: 0.00, response time: 16.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6348.70, reads: 88886.73, writes: 0.00, response time: 16.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6368.60, reads: 89149.87, writes: 0.00, response time: 16.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6363.30, reads: 89095.45, writes: 0.00, response time: 16.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6348.31, reads: 88877.07, writes: 0.00, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6388.89, reads: 89435.13, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6354.80, reads: 88974.74, writes: 0.00, response time: 16.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6382.69, reads: 89349.77, writes: 0.00, response time: 16.48ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6389.41, reads: 89456.33, writes: 0.00, response time: 16.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6393.30, reads: 89504.16, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6379.40, reads: 89304.26, writes: 0.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6375.30, reads: 89260.08, writes: 0.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6394.10, reads: 89523.10, writes: 0.00, response time: 16.41ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6370.30, reads: 89178.25, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6376.10, reads: 89271.23, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6389.49, reads: 89453.03, writes: 0.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6375.40, reads: 89248.18, writes: 0.00, response time: 16.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6391.10, reads: 89482.66, writes: 0.00, response time: 16.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26758410
        write:                           0
        other:                           1911315
        total:                           28669725
    transactions:                        1911315 (6370.82 per sec.)
    read/write requests:                 26758410 (89191.52 per sec.)
    other operations:                    1911315 (6370.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0107s
    total number of events:              1911315
    total time taken by event execution: 25197.9833s
    response time:
         min:                                  5.26ms
         avg:                                 13.18ms
         max:                                 35.67ms
         approx.  95 percentile:              16.52ms

Threads fairness:
    events (avg/stddev):           22753.7500/32.37
    execution time (avg/stddev):   299.9760/0.00

