sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 25, tps: 4397.74, reads: 61592.27, writes: 0.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 4411.51, reads: 61762.28, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 4414.10, reads: 61792.39, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 4416.20, reads: 61831.68, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 4427.30, reads: 61978.63, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 4407.40, reads: 61705.50, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 4410.70, reads: 61747.91, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 4412.00, reads: 61772.79, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 4413.90, reads: 61792.43, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 4416.50, reads: 61833.59, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 4411.90, reads: 61764.98, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 4404.20, reads: 61654.90, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 4405.90, reads: 61686.32, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 4406.10, reads: 61680.81, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 4411.70, reads: 61767.68, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 4411.20, reads: 61756.90, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 4408.40, reads: 61714.41, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 4411.50, reads: 61763.60, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 4405.00, reads: 61670.69, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 4408.60, reads: 61722.08, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 4407.40, reads: 61700.01, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 4404.80, reads: 61664.93, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 4407.80, reads: 61714.98, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 4406.10, reads: 61684.20, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 4406.50, reads: 61687.42, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 4407.30, reads: 61703.66, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 4410.00, reads: 61742.12, writes: 0.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 4407.20, reads: 61700.59, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 4408.29, reads: 61715.96, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 25, tps: 4408.51, reads: 61720.25, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18520362
        write:                           0
        other:                           1322883
        total:                           19843245
    transactions:                        1322883 (4409.54 per sec.)
    read/write requests:                 18520362 (61733.49 per sec.)
    other operations:                    1322883 (4409.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0051s
    total number of events:              1322883
    total time taken by event execution: 7498.3369s
    response time:
         min:                                  3.89ms
         avg:                                  5.67ms
         max:                                 10.59ms
         approx.  95 percentile:               6.32ms

Threads fairness:
    events (avg/stddev):           52915.3200/220.10
    execution time (avg/stddev):   299.9335/0.00

