sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2708.58, reads: 38028.37, writes: 8128.73, response time: 54.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 3115.30, reads: 43609.17, writes: 9345.09, response time: 46.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 3217.31, reads: 45039.41, writes: 9651.52, response time: 44.57ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 3297.90, reads: 46173.30, writes: 9894.70, response time: 43.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 3362.20, reads: 47069.38, writes: 10087.20, response time: 42.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 3409.20, reads: 47726.70, writes: 10226.00, response time: 42.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 3348.70, reads: 46882.71, writes: 10047.60, response time: 48.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 3585.00, reads: 50193.11, writes: 10754.50, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 3621.30, reads: 50700.10, writes: 10863.30, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 3639.60, reads: 50955.21, writes: 10918.60, response time: 38.95ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 3673.30, reads: 51416.19, writes: 11019.50, response time: 38.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 3697.00, reads: 51766.11, writes: 11091.00, response time: 38.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 3737.80, reads: 52321.74, writes: 11214.99, response time: 37.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 3795.40, reads: 53141.65, writes: 11385.01, response time: 37.04ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 3792.20, reads: 53101.01, writes: 11378.60, response time: 37.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 3863.60, reads: 54089.69, writes: 11588.20, response time: 36.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 3877.19, reads: 54265.96, writes: 11632.37, response time: 36.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 3889.81, reads: 54466.45, writes: 11672.63, response time: 35.75ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 3928.20, reads: 54991.71, writes: 11782.00, response time: 35.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 3917.30, reads: 54843.00, writes: 11750.10, response time: 35.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 3679.20, reads: 51501.80, writes: 11040.00, response time: 44.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 3928.00, reads: 55002.80, writes: 11785.80, response time: 35.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 3926.70, reads: 54974.70, writes: 11776.30, response time: 35.36ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 3920.30, reads: 54880.50, writes: 11765.10, response time: 35.35ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 3954.40, reads: 55354.90, writes: 11859.80, response time: 35.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 3952.70, reads: 55349.11, writes: 11858.90, response time: 35.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 3976.50, reads: 55659.89, writes: 11927.70, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 3942.90, reads: 55201.70, writes: 11829.10, response time: 35.28ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 3941.00, reads: 55181.68, writes: 11824.70, response time: 35.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 3944.30, reads: 55220.42, writes: 11832.40, response time: 35.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15491574
        write:                           3319623
        other:                           1106541
        total:                           19917738
    transactions:                        1106541 (3688.23 per sec.)
    read/write requests:                 18811197 (62699.94 per sec.)
    other operations:                    1106541 (3688.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0194s
    total number of events:              1106541
    total time taken by event execution: 33599.7157s
    response time:
         min:                                 10.42ms
         avg:                                 30.36ms
         max:                                774.43ms
         approx.  95 percentile:              40.15ms

Threads fairness:
    events (avg/stddev):           9879.8304/16.43
    execution time (avg/stddev):   299.9975/0.01

