sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 10, tps: 1886.09, reads: 26412.20, writes: 5658.26, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 2174.70, reads: 30452.63, writes: 6525.89, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 2078.01, reads: 29088.38, writes: 6232.22, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 2199.70, reads: 30795.52, writes: 6599.10, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 2334.79, reads: 32686.51, writes: 7004.56, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 2301.41, reads: 32221.52, writes: 6904.63, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 2300.70, reads: 32206.98, writes: 6901.70, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 2373.91, reads: 33238.07, writes: 7121.92, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 2305.40, reads: 32273.90, writes: 6916.20, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 2276.99, reads: 31880.61, writes: 6832.18, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 2276.81, reads: 31872.41, writes: 6829.22, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 2297.10, reads: 32158.30, writes: 6891.30, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 2249.70, reads: 31494.82, writes: 6748.70, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 2309.60, reads: 32340.26, writes: 6930.39, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 2585.00, reads: 36183.73, writes: 7753.59, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 2656.41, reads: 37192.79, writes: 7969.32, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 2618.00, reads: 36650.21, writes: 7853.70, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 2593.20, reads: 36304.52, writes: 7779.90, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 2621.59, reads: 36702.20, writes: 7864.48, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 2562.51, reads: 35874.98, writes: 7687.52, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 2350.69, reads: 32912.71, writes: 7052.08, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 2373.10, reads: 33219.29, writes: 7119.50, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 2376.60, reads: 33277.63, writes: 7131.01, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 2412.60, reads: 33772.60, writes: 7236.60, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 2396.00, reads: 33544.47, writes: 7188.01, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 2339.10, reads: 32751.94, writes: 7018.59, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 2276.10, reads: 31860.71, writes: 6827.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 2166.20, reads: 30326.27, writes: 6498.79, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 2224.10, reads: 31138.27, writes: 6672.31, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 10, tps: 2143.30, reads: 30007.39, writes: 6430.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 10, tps: 2183.60, reads: 30572.27, writes: 6551.89, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 10, tps: 2153.80, reads: 30152.34, writes: 6460.01, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 10, tps: 2170.50, reads: 30382.21, writes: 6511.30, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 10, tps: 2154.30, reads: 30166.61, writes: 6464.50, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 10, tps: 2196.09, reads: 30742.51, writes: 6587.48, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 10, tps: 2206.10, reads: 30885.35, writes: 6617.71, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 10, tps: 2135.80, reads: 29899.84, writes: 6407.39, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 10, tps: 2167.60, reads: 30343.33, writes: 6502.61, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 10, tps: 2150.90, reads: 30114.86, writes: 6452.91, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 10, tps: 2197.00, reads: 30762.48, writes: 6592.40, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 10, tps: 2171.60, reads: 30397.40, writes: 6513.40, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 10, tps: 2213.50, reads: 30991.03, writes: 6641.11, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 10, tps: 2224.90, reads: 31148.66, writes: 6673.89, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 10, tps: 2185.70, reads: 30598.05, writes: 6557.09, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 10, tps: 2202.10, reads: 30830.10, writes: 6606.50, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 10, tps: 2269.50, reads: 31772.11, writes: 6808.50, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 10, tps: 2383.71, reads: 33371.08, writes: 7151.12, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 10, tps: 2348.20, reads: 32880.28, writes: 7045.20, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 10, tps: 2416.89, reads: 33832.62, writes: 7250.08, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 10, tps: 2374.90, reads: 33247.89, writes: 7124.50, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 10, tps: 2332.31, reads: 32652.99, writes: 6997.12, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 10, tps: 2282.20, reads: 31949.91, writes: 6846.80, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 10, tps: 2318.60, reads: 32462.91, writes: 6955.80, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 10, tps: 2214.90, reads: 31006.01, writes: 6644.70, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 10, tps: 2234.29, reads: 31281.77, writes: 6702.87, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 10, tps: 2245.50, reads: 31437.35, writes: 6736.31, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 10, tps: 2269.40, reads: 31772.34, writes: 6808.51, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 10, tps: 2309.30, reads: 32329.36, writes: 6927.79, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 10, tps: 2289.50, reads: 32052.99, writes: 6868.50, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 10, tps: 2290.40, reads: 32068.26, writes: 6871.81, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19229490
        write:                           4120605
        other:                           1373535
        total:                           24723630
    transactions:                        1373535 (2289.14 per sec.)
    read/write requests:                 23350095 (38915.40 per sec.)
    other operations:                    1373535 (2289.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0219s
    total number of events:              1373535
    total time taken by event execution: 5998.3129s
    response time:
         min:                                  2.93ms
         avg:                                  4.37ms
         max:                                136.32ms
         approx.  95 percentile:               4.71ms

Threads fairness:
    events (avg/stddev):           137353.5000/589.65
    execution time (avg/stddev):   599.8313/0.01

