sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 1718.39, reads: 24100.52, writes: 5156.76, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 1721.90, reads: 24105.34, writes: 5166.29, response time: 30.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 1725.01, reads: 24147.07, writes: 5174.02, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 1724.10, reads: 24141.90, writes: 5172.50, response time: 30.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 1721.90, reads: 24109.10, writes: 5166.10, response time: 31.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 1719.80, reads: 24070.70, writes: 5158.40, response time: 30.99ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 1721.10, reads: 24098.41, writes: 5163.90, response time: 30.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 1721.50, reads: 24097.70, writes: 5163.70, response time: 30.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 1721.90, reads: 24112.88, writes: 5166.90, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 1719.30, reads: 24069.71, writes: 5157.30, response time: 30.97ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 1725.20, reads: 24151.08, writes: 5176.10, response time: 30.95ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 1722.70, reads: 24116.23, writes: 5167.21, response time: 30.87ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 1722.30, reads: 24103.56, writes: 5166.49, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 1726.40, reads: 24176.63, writes: 5179.01, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 1722.50, reads: 24117.38, writes: 5167.90, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 1723.20, reads: 24118.16, writes: 5169.59, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 1720.90, reads: 24094.70, writes: 5162.50, response time: 30.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 1723.60, reads: 24135.81, writes: 5171.00, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 1628.10, reads: 22793.65, writes: 4885.11, response time: 40.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 1718.60, reads: 24059.10, writes: 5156.20, response time: 31.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 1729.10, reads: 24202.60, writes: 5186.10, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 1726.70, reads: 24183.01, writes: 5181.10, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 1723.30, reads: 24118.89, writes: 5169.50, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 1726.90, reads: 24178.59, writes: 5180.30, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 1730.40, reads: 24228.72, writes: 5191.50, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 1728.60, reads: 24197.30, writes: 5185.70, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 1729.20, reads: 24211.34, writes: 5188.39, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 1728.00, reads: 24189.38, writes: 5183.40, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 1729.61, reads: 24215.98, writes: 5188.82, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 1728.50, reads: 24198.10, writes: 5186.30, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 46, tps: 1726.10, reads: 24169.40, writes: 5177.50, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 46, tps: 1728.90, reads: 24196.95, writes: 5185.89, response time: 30.82ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 46, tps: 1729.50, reads: 24219.06, writes: 5189.51, response time: 30.71ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 46, tps: 1732.20, reads: 24247.64, writes: 5196.19, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 46, tps: 1729.70, reads: 24218.60, writes: 5188.70, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 46, tps: 1726.80, reads: 24171.77, writes: 5180.61, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 46, tps: 1733.10, reads: 24260.80, writes: 5199.50, response time: 30.70ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 46, tps: 1730.50, reads: 24231.60, writes: 5192.10, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 46, tps: 1729.30, reads: 24211.64, writes: 5187.89, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 46, tps: 1734.20, reads: 24276.17, writes: 5202.79, response time: 30.68ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 46, tps: 1734.60, reads: 24284.42, writes: 5203.01, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 46, tps: 1729.40, reads: 24216.55, writes: 5188.61, response time: 30.71ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 46, tps: 1729.00, reads: 24199.94, writes: 5187.59, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 46, tps: 1730.80, reads: 24231.00, writes: 5191.20, response time: 30.70ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 46, tps: 1733.40, reads: 24267.10, writes: 5200.80, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 46, tps: 1729.30, reads: 24213.80, writes: 5188.10, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 46, tps: 1732.20, reads: 24247.76, writes: 5196.01, response time: 30.69ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 46, tps: 1732.50, reads: 24258.01, writes: 5198.10, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 46, tps: 1732.00, reads: 24239.04, writes: 5195.19, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 46, tps: 1729.80, reads: 24223.40, writes: 5190.00, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 46, tps: 1732.50, reads: 24254.57, writes: 5197.31, response time: 30.69ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 46, tps: 1729.40, reads: 24210.36, writes: 5187.59, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 46, tps: 1637.60, reads: 22928.38, writes: 4913.20, response time: 40.89ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 46, tps: 1709.80, reads: 23938.05, writes: 5129.41, response time: 31.26ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 46, tps: 1730.60, reads: 24227.51, writes: 5191.40, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 46, tps: 1732.30, reads: 24247.94, writes: 5197.69, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 46, tps: 1735.00, reads: 24294.67, writes: 5204.81, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 46, tps: 1736.90, reads: 24319.84, writes: 5211.09, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 46, tps: 1733.90, reads: 24273.20, writes: 5200.70, response time: 30.69ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 1739.30, reads: 24349.35, writes: 5217.91, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14484946
        write:                           3103917
        other:                           1034639
        total:                           18623502
    transactions:                        1034639 (1724.35 per sec.)
    read/write requests:                 17588863 (29313.92 per sec.)
    other operations:                    1034639 (1724.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0173s
    total number of events:              1034639
    total time taken by event execution: 27599.0588s
    response time:
         min:                                 13.83ms
         avg:                                 26.68ms
         max:                                 57.88ms
         approx.  95 percentile:              30.91ms

Threads fairness:
    events (avg/stddev):           22492.1522/14.79
    execution time (avg/stddev):   599.9795/0.00

