sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 175
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 175, tps: 1502.28, reads: 21176.89, writes: 4513.63, response time: 136.28ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 175, tps: 1505.00, reads: 21055.02, writes: 4512.60, response time: 140.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 175, tps: 1504.21, reads: 21076.83, writes: 4512.83, response time: 140.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 175, tps: 1503.59, reads: 21051.17, writes: 4511.57, response time: 140.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 175, tps: 1505.11, reads: 21062.13, writes: 4515.13, response time: 140.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 175, tps: 1500.99, reads: 21029.37, writes: 4503.37, response time: 141.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 175, tps: 1499.51, reads: 20977.03, writes: 4498.93, response time: 142.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 175, tps: 1502.39, reads: 21033.96, writes: 4506.47, response time: 140.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 175, tps: 1499.21, reads: 20981.74, writes: 4497.73, response time: 141.82ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 175, tps: 1504.69, reads: 21082.96, writes: 4514.27, response time: 140.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 175, tps: 1505.21, reads: 21061.24, writes: 4514.03, response time: 140.68ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 175, tps: 1500.49, reads: 21021.47, writes: 4502.87, response time: 141.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 175, tps: 1228.11, reads: 17196.60, writes: 3684.12, response time: 218.96ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 175, tps: 1174.89, reads: 16445.60, writes: 3526.28, response time: 227.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 175, tps: 1239.70, reads: 17347.50, writes: 3717.70, response time: 222.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 175, tps: 1332.80, reads: 18651.99, writes: 3997.20, response time: 210.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 175, tps: 1276.81, reads: 17884.71, writes: 3831.62, response time: 216.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 175, tps: 1247.29, reads: 17455.90, writes: 3742.68, response time: 222.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 175, tps: 1259.51, reads: 17629.30, writes: 3777.52, response time: 221.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 175, tps: 1232.49, reads: 17251.90, writes: 3696.88, response time: 222.73ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 175, tps: 1166.71, reads: 16354.38, writes: 3501.22, response time: 227.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 175, tps: 616.80, reads: 8628.34, writes: 1849.49, response time: 469.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 175, tps: 622.00, reads: 8703.27, writes: 1866.61, response time: 436.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 175, tps: 624.60, reads: 8746.15, writes: 1874.79, response time: 415.00ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 175, tps: 640.40, reads: 8971.66, writes: 1919.81, response time: 406.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 175, tps: 678.00, reads: 9488.34, writes: 2034.59, response time: 365.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 175, tps: 715.50, reads: 10016.26, writes: 2145.31, response time: 359.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 175, tps: 724.50, reads: 10123.43, writes: 2172.49, response time: 410.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 175, tps: 812.40, reads: 11382.39, writes: 2439.40, response time: 349.17ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 175, tps: 734.40, reads: 10283.60, writes: 2203.60, response time: 423.66ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 175, tps: 748.01, reads: 10472.88, writes: 2242.22, response time: 361.51ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 175, tps: 810.10, reads: 11349.73, writes: 2430.09, response time: 353.06ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 175, tps: 1037.80, reads: 14527.21, writes: 3115.20, response time: 245.70ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 175, tps: 885.80, reads: 12388.68, writes: 2654.00, response time: 412.64ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 175, tps: 658.40, reads: 9234.26, writes: 1978.41, response time: 437.06ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 175, tps: 753.69, reads: 10539.02, writes: 2258.88, response time: 346.25ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 175, tps: 767.41, reads: 10750.48, writes: 2304.42, response time: 370.38ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 175, tps: 759.00, reads: 10620.54, writes: 2275.99, response time: 357.74ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 175, tps: 764.60, reads: 10718.77, writes: 2294.41, response time: 355.60ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 175, tps: 873.69, reads: 12224.73, writes: 2621.08, response time: 314.06ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 175, tps: 889.81, reads: 12451.68, writes: 2669.82, response time: 316.52ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 175, tps: 876.49, reads: 12272.41, writes: 2628.68, response time: 331.84ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 175, tps: 801.60, reads: 11212.22, writes: 2403.01, response time: 356.78ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 175, tps: 771.50, reads: 10798.98, writes: 2315.70, response time: 358.38ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 175, tps: 759.30, reads: 10641.57, writes: 2277.71, response time: 353.80ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 175, tps: 773.10, reads: 10818.53, writes: 2321.49, response time: 349.06ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 175, tps: 905.61, reads: 12683.30, writes: 2714.62, response time: 326.33ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 175, tps: 1126.69, reads: 15773.47, writes: 3379.77, response time: 235.76ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 175, tps: 1140.41, reads: 15957.79, writes: 3420.72, response time: 237.32ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 175, tps: 1338.89, reads: 18752.29, writes: 4017.68, response time: 159.57ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 175, tps: 1410.81, reads: 19750.62, writes: 4232.43, response time: 150.66ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 175, tps: 1435.50, reads: 20088.35, writes: 4306.69, response time: 147.93ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 175, tps: 1455.70, reads: 20390.95, writes: 4366.71, response time: 146.57ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 175, tps: 1468.09, reads: 20552.56, writes: 4404.07, response time: 145.21ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 175, tps: 1469.51, reads: 20567.74, writes: 4408.53, response time: 144.56ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 175, tps: 1477.89, reads: 20700.23, writes: 4435.26, response time: 144.13ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 175, tps: 1478.50, reads: 20687.94, writes: 4434.51, response time: 143.91ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 175, tps: 1479.50, reads: 20722.70, writes: 4439.70, response time: 143.78ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 175, tps: 1481.31, reads: 20741.67, writes: 4443.34, response time: 142.93ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 175, tps: 1483.39, reads: 20752.74, writes: 4449.56, response time: 143.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9444148
        write:                           2023776
        other:                           674592
        total:                           12142516
    transactions:                        674592 (1124.19 per sec.)
    read/write requests:                 11467924 (19110.99 per sec.)
    other operations:                    674592 (1124.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0694s
    total number of events:              674592
    total time taken by event execution: 105006.2828s
    response time:
         min:                                 52.85ms
         avg:                                155.66ms
         max:                               5089.67ms
         approx.  95 percentile:             312.09ms

Threads fairness:
    events (avg/stddev):           3854.8114/15.23
    execution time (avg/stddev):   600.0359/0.02

