sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 430, tps: 1758.49, reads: 24944.79, writes: 5287.46, response time: 283.93ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 1775.30, reads: 24856.02, writes: 5328.50, response time: 292.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 1772.90, reads: 24821.20, writes: 5317.90, response time: 293.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 1775.71, reads: 24855.28, writes: 5325.32, response time: 293.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 1770.69, reads: 24806.53, writes: 5313.68, response time: 293.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 1776.00, reads: 24846.35, writes: 5325.01, response time: 293.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 1778.79, reads: 24893.12, writes: 5337.28, response time: 292.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 1774.80, reads: 24871.90, writes: 5327.50, response time: 292.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 1776.50, reads: 24848.80, writes: 5327.70, response time: 293.08ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 1772.90, reads: 24824.80, writes: 5318.30, response time: 293.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 1773.90, reads: 24841.27, writes: 5320.51, response time: 293.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 1775.90, reads: 24856.84, writes: 5330.29, response time: 293.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 1773.40, reads: 24836.50, writes: 5320.80, response time: 293.08ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 1775.60, reads: 24852.70, writes: 5323.20, response time: 293.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 1772.29, reads: 24820.99, writes: 5317.48, response time: 293.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 1772.21, reads: 24803.92, writes: 5317.42, response time: 293.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 1771.80, reads: 24819.79, writes: 5316.00, response time: 293.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 1773.00, reads: 24815.70, writes: 5318.60, response time: 293.87ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 1772.10, reads: 24796.50, writes: 5318.70, response time: 293.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 1769.80, reads: 24789.80, writes: 5308.40, response time: 293.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 1771.00, reads: 24776.90, writes: 5309.60, response time: 293.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 1769.00, reads: 24775.60, writes: 5309.00, response time: 294.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 1771.10, reads: 24794.10, writes: 5311.90, response time: 294.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 1769.29, reads: 24780.32, writes: 5311.88, response time: 294.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 1772.60, reads: 24801.33, writes: 5313.61, response time: 293.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 1660.90, reads: 23260.55, writes: 4985.11, response time: 322.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 1719.10, reads: 24079.70, writes: 5158.10, response time: 303.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 1723.70, reads: 24138.50, writes: 5170.90, response time: 301.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 1651.70, reads: 23101.80, writes: 4951.50, response time: 318.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 430, tps: 1627.00, reads: 22782.29, writes: 4882.20, response time: 319.94ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 430, tps: 1621.30, reads: 22683.81, writes: 4863.90, response time: 323.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 430, tps: 1622.30, reads: 22718.40, writes: 4870.50, response time: 324.77ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 430, tps: 1644.00, reads: 23017.70, writes: 4928.60, response time: 317.84ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 430, tps: 1617.40, reads: 22633.69, writes: 4852.60, response time: 323.31ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 430, tps: 1615.50, reads: 22634.82, writes: 4847.70, response time: 324.87ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 430, tps: 1597.10, reads: 22372.64, writes: 4791.09, response time: 327.80ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 430, tps: 1494.60, reads: 20941.70, writes: 4484.40, response time: 388.67ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 430, tps: 1212.10, reads: 16967.35, writes: 3636.91, response time: 446.44ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 430, tps: 1255.50, reads: 17559.55, writes: 3765.69, response time: 426.33ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 430, tps: 1314.80, reads: 18401.39, writes: 3944.60, response time: 399.52ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 430, tps: 1355.50, reads: 18993.35, writes: 4066.71, response time: 387.85ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 430, tps: 1362.10, reads: 19038.69, writes: 4086.10, response time: 386.69ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 430, tps: 1341.00, reads: 18802.16, writes: 4023.39, response time: 395.59ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 430, tps: 1346.20, reads: 18833.28, writes: 4038.00, response time: 391.35ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 430, tps: 1344.31, reads: 18805.87, writes: 4033.92, response time: 391.70ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 430, tps: 1307.00, reads: 18306.67, writes: 3918.39, response time: 401.08ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 430, tps: 1330.40, reads: 18618.33, writes: 3990.01, response time: 403.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 430, tps: 1311.60, reads: 18353.40, writes: 3937.20, response time: 401.08ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 430, tps: 1343.80, reads: 18832.46, writes: 4033.19, response time: 391.23ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 430, tps: 1372.50, reads: 19196.21, writes: 4114.30, response time: 384.85ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 430, tps: 1352.50, reads: 18947.24, writes: 4058.81, response time: 388.90ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 430, tps: 1355.10, reads: 18988.00, writes: 4067.20, response time: 388.43ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 430, tps: 1433.30, reads: 20034.70, writes: 4296.50, response time: 367.07ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 430, tps: 1446.00, reads: 20277.95, writes: 4339.39, response time: 362.59ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 430, tps: 1424.20, reads: 19911.20, writes: 4272.20, response time: 373.27ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 430, tps: 1150.60, reads: 16128.24, writes: 3451.21, response time: 514.19ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 430, tps: 1186.60, reads: 16590.06, writes: 3560.59, response time: 440.47ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 430, tps: 1194.80, reads: 16731.54, writes: 3585.61, response time: 439.55ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 430, tps: 1220.60, reads: 17097.27, writes: 3663.19, response time: 431.47ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 430, tps: 1213.50, reads: 16983.95, writes: 3637.29, response time: 435.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13177218
        write:                           2823801
        other:                           941267
        total:                           16942286
    transactions:                        941267 (1568.01 per sec.)
    read/write requests:                 16001019 (26655.27 per sec.)
    other operations:                    941267 (1568.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.2947s
    total number of events:              941267
    total time taken by event execution: 258081.2987s
    response time:
         min:                                 52.65ms
         avg:                                274.19ms
         max:                               5184.76ms
         approx.  95 percentile:             377.43ms

Threads fairness:
    events (avg/stddev):           2188.9930/9.62
    execution time (avg/stddev):   600.1891/0.08

