sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 7253.75, reads: 101619.39, writes: 0.00, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 7280.40, reads: 101932.63, writes: 0.00, response time: 16.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 7344.49, reads: 102825.48, writes: 0.00, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 7214.91, reads: 100995.62, writes: 0.00, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 7221.00, reads: 101099.70, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 7201.70, reads: 100827.69, writes: 0.00, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 7318.00, reads: 102449.62, writes: 0.00, response time: 15.95ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 7185.10, reads: 100591.30, writes: 0.00, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 7223.19, reads: 101123.71, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 7266.91, reads: 101740.08, writes: 0.00, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 7143.50, reads: 100011.71, writes: 0.00, response time: 16.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 7130.50, reads: 99825.89, writes: 0.00, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 7157.50, reads: 100199.50, writes: 0.00, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 7195.00, reads: 100732.70, writes: 0.00, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 7168.10, reads: 100356.70, writes: 0.00, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 7166.60, reads: 100327.59, writes: 0.00, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 7198.19, reads: 100771.21, writes: 0.00, response time: 16.33ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 7203.01, reads: 100848.69, writes: 0.00, response time: 16.30ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 7227.40, reads: 101191.48, writes: 0.00, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 7208.70, reads: 100914.95, writes: 0.00, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 7237.80, reads: 101334.05, writes: 0.00, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 7131.40, reads: 99832.92, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 7298.00, reads: 102171.77, writes: 0.00, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 7321.30, reads: 102496.70, writes: 0.00, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 7150.70, reads: 100110.92, writes: 0.00, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 7272.40, reads: 101802.50, writes: 0.00, response time: 16.61ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 7272.70, reads: 101825.99, writes: 0.00, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 7353.70, reads: 102956.22, writes: 0.00, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 7232.70, reads: 101247.40, writes: 0.00, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 7128.40, reads: 99804.59, writes: 0.00, response time: 16.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30340170
        write:                           0
        other:                           2167155
        total:                           32507325
    transactions:                        2167155 (7223.63 per sec.)
    read/write requests:                 30340170 (101130.81 per sec.)
    other operations:                    2167155 (7223.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0092s
    total number of events:              2167155
    total time taken by event execution: 25197.7752s
    response time:
         min:                                  4.01ms
         avg:                                 11.63ms
         max:                                 39.01ms
         approx.  95 percentile:              16.43ms

Threads fairness:
    events (avg/stddev):           25799.4643/32.22
    execution time (avg/stddev):   299.9735/0.00

