sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2136.78, reads: 29929.00, writes: 6410.34, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2152.21, reads: 30129.17, writes: 6456.64, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2145.69, reads: 30044.43, writes: 6437.86, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2168.41, reads: 30356.58, writes: 6504.54, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2128.59, reads: 29799.32, writes: 6385.66, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2122.81, reads: 29718.08, writes: 6368.64, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2113.99, reads: 29597.51, writes: 6342.16, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2139.41, reads: 29951.08, writes: 6418.44, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2137.09, reads: 29919.24, writes: 6411.07, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2115.11, reads: 29610.38, writes: 6345.12, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2141.79, reads: 29982.81, writes: 6425.38, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2134.01, reads: 29876.99, writes: 6402.04, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2146.39, reads: 30052.03, writes: 6439.16, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2150.71, reads: 30109.26, writes: 6452.13, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2138.39, reads: 29938.65, writes: 6415.37, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2136.51, reads: 29909.25, writes: 6409.13, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2110.49, reads: 29548.21, writes: 6331.86, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2129.81, reads: 29819.29, writes: 6389.64, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2103.89, reads: 29452.95, writes: 6311.47, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2113.01, reads: 29578.27, writes: 6339.04, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2134.29, reads: 29882.62, writes: 6402.46, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2125.21, reads: 29751.78, writes: 6375.64, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2150.19, reads: 30103.81, writes: 6450.96, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2142.51, reads: 29996.20, writes: 6427.34, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2145.69, reads: 30040.01, writes: 6437.06, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2131.71, reads: 29841.07, writes: 6395.14, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2055.59, reads: 28781.24, writes: 6166.57, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2112.91, reads: 29580.75, writes: 6339.13, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2125.29, reads: 29753.04, writes: 6375.47, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2127.21, reads: 29780.07, writes: 6381.64, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8948394
        write:                           1917513
        other:                           639171
        total:                           11505078
    transactions:                        639171 (2130.53 per sec.)
    read/write requests:                 10865907 (36218.96 per sec.)
    other operations:                    639171 (2130.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0061s
    total number of events:              639171
    total time taken by event execution: 4199.2048s
    response time:
         min:                                  4.88ms
         avg:                                  6.57ms
         max:                                 27.81ms
         approx.  95 percentile:               7.94ms

Threads fairness:
    events (avg/stddev):           45655.0714/110.72
    execution time (avg/stddev):   299.9432/0.00

