sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 7548.24, reads: 105761.32, writes: 0.00, response time: 22.76ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 7604.30, reads: 106460.13, writes: 0.00, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 7660.50, reads: 107252.13, writes: 0.00, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 7656.60, reads: 107196.40, writes: 0.00, response time: 22.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 7653.70, reads: 107151.50, writes: 0.00, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 7656.20, reads: 107182.00, writes: 0.00, response time: 22.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 7634.10, reads: 106882.20, writes: 0.00, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 7643.10, reads: 107001.60, writes: 0.00, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 7641.90, reads: 106985.89, writes: 0.00, response time: 22.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 7624.10, reads: 106737.91, writes: 0.00, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 7623.50, reads: 106735.59, writes: 0.00, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 7640.30, reads: 106947.11, writes: 0.00, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 7619.70, reads: 106685.01, writes: 0.00, response time: 22.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 7570.40, reads: 105986.59, writes: 0.00, response time: 22.91ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 7609.49, reads: 106533.23, writes: 0.00, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 7825.61, reads: 109553.94, writes: 0.00, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 7853.10, reads: 109938.74, writes: 0.00, response time: 21.96ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 7835.20, reads: 109704.90, writes: 0.00, response time: 21.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 7849.70, reads: 109891.21, writes: 0.00, response time: 21.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 7862.70, reads: 110075.59, writes: 0.00, response time: 21.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 7854.50, reads: 109956.10, writes: 0.00, response time: 21.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 7833.30, reads: 109666.40, writes: 0.00, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 7852.80, reads: 109947.90, writes: 0.00, response time: 21.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 7840.50, reads: 109767.31, writes: 0.00, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 7834.10, reads: 109675.88, writes: 0.00, response time: 22.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 7829.50, reads: 109606.89, writes: 0.00, response time: 21.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 7826.40, reads: 109576.81, writes: 0.00, response time: 21.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 7834.00, reads: 109668.71, writes: 0.00, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 7827.90, reads: 109595.49, writes: 0.00, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 7830.10, reads: 109620.07, writes: 0.00, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32478138
        write:                           0
        other:                           2319867
        total:                           34798005
    transactions:                        2319867 (7732.57 per sec.)
    read/write requests:                 32478138 (108256.00 per sec.)
    other operations:                    2319867 (7732.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0124s
    total number of events:              2319867
    total time taken by event execution: 33597.9745s
    response time:
         min:                                  3.91ms
         avg:                                 14.48ms
         max:                                 56.42ms
         approx.  95 percentile:              22.23ms

Threads fairness:
    events (avg/stddev):           20713.0982/40.52
    execution time (avg/stddev):   299.9819/0.00

