sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 1784.99, reads: 25116.32, writes: 5359.36, response time: 96.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 1795.40, reads: 25132.61, writes: 5385.80, response time: 96.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1788.40, reads: 25042.39, writes: 5365.80, response time: 96.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 1791.70, reads: 25080.51, writes: 5375.70, response time: 96.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 1786.60, reads: 25018.99, writes: 5358.80, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 1792.40, reads: 25087.14, writes: 5375.99, response time: 96.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 1785.80, reads: 25008.07, writes: 5358.31, response time: 96.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 1773.80, reads: 24822.69, writes: 5320.90, response time: 97.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 1783.20, reads: 24970.21, writes: 5350.60, response time: 97.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 1781.49, reads: 24940.67, writes: 5345.67, response time: 97.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 1783.61, reads: 24974.87, writes: 5350.02, response time: 97.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 1788.70, reads: 25031.47, writes: 5364.89, response time: 96.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 1790.80, reads: 25080.44, writes: 5374.21, response time: 96.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 1799.70, reads: 25189.79, writes: 5396.90, response time: 96.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 1801.41, reads: 25218.47, writes: 5403.82, response time: 96.22ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 1785.30, reads: 25001.34, writes: 5357.29, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 1792.30, reads: 25087.66, writes: 5377.11, response time: 96.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 1800.40, reads: 25202.20, writes: 5400.80, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 1794.70, reads: 25121.34, writes: 5383.69, response time: 96.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 1800.10, reads: 25209.36, writes: 5401.11, response time: 95.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 1795.80, reads: 25131.10, writes: 5385.80, response time: 96.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 1796.89, reads: 25168.28, writes: 5391.87, response time: 96.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 1798.00, reads: 25170.06, writes: 5395.21, response time: 96.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 1800.20, reads: 25192.66, writes: 5399.21, response time: 96.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 1796.40, reads: 25155.29, writes: 5389.20, response time: 96.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 1801.30, reads: 25218.59, writes: 5404.50, response time: 95.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 1800.10, reads: 25211.86, writes: 5402.09, response time: 95.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 1798.80, reads: 25176.77, writes: 5393.99, response time: 96.02ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 1797.10, reads: 25161.23, writes: 5391.11, response time: 96.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 1797.60, reads: 25161.57, writes: 5393.41, response time: 96.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7531580
        write:                           1613910
        other:                           537970
        total:                           9683460
    transactions:                        537970 (1792.96 per sec.)
    read/write requests:                 9145490 (30480.34 per sec.)
    other operations:                    537970 (1792.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0455s
    total number of events:              537970
    total time taken by event execution: 42002.9748s
    response time:
         min:                                 28.55ms
         avg:                                 78.08ms
         max:                                134.45ms
         approx.  95 percentile:              96.51ms

Threads fairness:
    events (avg/stddev):           3842.6429/9.33
    execution time (avg/stddev):   300.0212/0.01

