sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 1819.79, reads: 25489.31, writes: 5459.96, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 1305.40, reads: 18278.99, writes: 3917.00, response time: 9.82ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 1489.81, reads: 20855.70, writes: 4468.62, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 1729.19, reads: 24207.58, writes: 5187.37, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 1705.21, reads: 23871.71, writes: 5115.42, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 581.60, reads: 8145.56, writes: 1745.79, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 599.30, reads: 8387.52, writes: 1797.30, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 798.20, reads: 11177.48, writes: 2395.19, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 632.30, reads: 8847.92, writes: 1895.91, response time: 11.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 940.00, reads: 13163.77, writes: 2820.79, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 543.20, reads: 7607.54, writes: 1629.81, response time: 11.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 476.80, reads: 6669.16, writes: 1429.19, response time: 11.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 806.40, reads: 11291.75, writes: 2419.81, response time: 11.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 92.60, reads: 1297.89, writes: 278.20, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 826.10, reads: 11563.15, writes: 2478.31, response time: 11.50ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 848.70, reads: 11881.45, writes: 2545.69, response time: 11.28ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 612.40, reads: 8570.83, writes: 1837.01, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 603.90, reads: 8457.27, writes: 1811.49, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1512.00, reads: 21168.66, writes: 4536.21, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1544.40, reads: 21617.85, writes: 4633.19, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1485.10, reads: 20793.90, writes: 4455.10, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 468.00, reads: 6554.50, writes: 1405.00, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 449.70, reads: 6294.93, writes: 1348.71, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1203.60, reads: 16851.15, writes: 3611.19, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 788.60, reads: 11043.63, writes: 2366.01, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 736.60, reads: 10304.96, writes: 2208.59, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 896.50, reads: 12556.65, writes: 2689.51, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 736.50, reads: 10313.06, writes: 2210.69, response time: 11.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 527.90, reads: 7387.23, writes: 1582.91, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 838.90, reads: 11743.25, writes: 2516.89, response time: 11.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3864014
        write:                           828003
        other:                           276001
        total:                           4968018
    transactions:                        276001 (907.53 per sec.)
    read/write requests:                 4692017 (15428.06 per sec.)
    other operations:                    276001 (907.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          304.1223s
    total number of events:              276001
    total time taken by event execution: 4252.5087s
    response time:
         min:                                  4.51ms
         avg:                                 15.41ms
         max:                               6524.28ms
         approx.  95 percentile:              11.10ms

Threads fairness:
    events (avg/stddev):           19714.3571/23.45
    execution time (avg/stddev):   303.7506/0.96

