sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 3139.36, reads: 44024.11, writes: 9419.69, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2733.02, reads: 38269.95, writes: 8198.85, response time: 38.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 3494.48, reads: 48921.09, writes: 10483.83, response time: 37.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 780.50, reads: 10958.41, writes: 2354.50, response time: 529.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 410.60, reads: 5752.79, writes: 1233.00, response time: 701.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 386.00, reads: 5401.91, writes: 1157.60, response time: 787.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 368.20, reads: 5153.59, writes: 1103.40, response time: 776.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 464.60, reads: 6501.51, writes: 1392.20, response time: 617.94ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 1731.10, reads: 24242.47, writes: 5196.49, response time: 41.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 241.70, reads: 3380.70, writes: 724.30, response time: 1457.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 243.40, reads: 3402.70, writes: 729.60, response time: 1163.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 1142.00, reads: 15967.52, writes: 3414.81, response time: 45.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 577.60, reads: 8112.69, writes: 1745.00, response time: 215.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 58.60, reads: 824.40, writes: 177.00, response time: 5968.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 794.70, reads: 11085.19, writes: 2369.70, response time: 183.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 3194.32, reads: 44716.37, writes: 9581.76, response time: 38.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 3234.38, reads: 45287.02, writes: 9703.74, response time: 37.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 3183.32, reads: 44568.66, writes: 9549.76, response time: 38.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2636.28, reads: 36911.28, writes: 7909.25, response time: 39.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2986.12, reads: 41801.15, writes: 8958.95, response time: 39.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 3177.78, reads: 44488.03, writes: 9532.94, response time: 38.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1174.11, reads: 16466.40, writes: 3534.72, response time: 278.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 540.40, reads: 7567.06, writes: 1620.19, response time: 480.27ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1373.10, reads: 19198.53, writes: 4107.71, response time: 363.02ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 1037.50, reads: 14553.77, writes: 3126.09, response time: 512.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 1858.60, reads: 25991.25, writes: 5561.61, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 2121.60, reads: 29732.34, writes: 6379.19, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 1484.80, reads: 20788.84, writes: 4454.61, response time: 41.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 1997.19, reads: 27962.91, writes: 5992.38, response time: 42.67ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 2109.71, reads: 29504.49, writes: 6313.92, response time: 42.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6815690
        write:                           1460505
        other:                           486835
        total:                           8763030
    transactions:                        486835 (1622.69 per sec.)
    read/write requests:                 8276195 (27585.79 per sec.)
    other operations:                    486835 (1622.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0166s
    total number of events:              486835
    total time taken by event execution: 25200.2000s
    response time:
         min:                                  3.24ms
         avg:                                 51.76ms
         max:                               6586.56ms
         approx.  95 percentile:              44.33ms

Threads fairness:
    events (avg/stddev):           5795.6548/39.58
    execution time (avg/stddev):   300.0024/0.00

