sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 2979.54, reads: 41868.49, writes: 8960.21, response time: 83.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 2851.28, reads: 39861.58, writes: 8535.65, response time: 82.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 3129.61, reads: 43812.18, writes: 9387.22, response time: 66.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 3239.19, reads: 45348.81, writes: 9717.18, response time: 59.56ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 3005.30, reads: 42075.94, writes: 9018.11, response time: 64.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 2988.80, reads: 41842.75, writes: 8965.59, response time: 69.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 3020.30, reads: 42301.96, writes: 9063.91, response time: 69.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 2856.60, reads: 40002.76, writes: 8573.19, response time: 80.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 2771.32, reads: 38824.63, writes: 8325.95, response time: 92.52ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 2858.39, reads: 39971.14, writes: 8558.17, response time: 79.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 2872.50, reads: 40216.37, writes: 8616.89, response time: 66.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 3055.39, reads: 42767.61, writes: 9164.98, response time: 59.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 3185.80, reads: 44601.89, writes: 9558.20, response time: 59.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 3138.90, reads: 43947.87, writes: 9416.31, response time: 60.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 3227.62, reads: 45187.56, writes: 9683.06, response time: 57.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 3127.89, reads: 43782.61, writes: 9383.06, response time: 60.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 2864.40, reads: 40117.07, writes: 8599.19, response time: 84.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 2926.20, reads: 40954.86, writes: 8772.19, response time: 82.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 3092.50, reads: 43304.05, writes: 9279.91, response time: 71.11ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 2841.00, reads: 39763.45, writes: 8522.99, response time: 79.97ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 2867.40, reads: 40143.65, writes: 8600.21, response time: 76.75ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 2929.00, reads: 41048.47, writes: 8798.59, response time: 72.79ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 2792.12, reads: 39101.71, writes: 8383.75, response time: 86.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 2990.19, reads: 41813.83, writes: 8954.26, response time: 77.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 2944.60, reads: 41229.71, writes: 8834.10, response time: 82.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 2822.80, reads: 39508.29, writes: 8465.30, response time: 92.79ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 2870.29, reads: 40239.58, writes: 8629.97, response time: 88.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 2801.50, reads: 39175.86, writes: 8385.11, response time: 98.58ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 2972.20, reads: 41602.64, writes: 8917.41, response time: 80.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 3107.20, reads: 43494.24, writes: 9321.39, response time: 72.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12479712
        write:                           2674224
        other:                           891408
        total:                           16045344
    transactions:                        891408 (2971.13 per sec.)
    read/write requests:                 15153936 (50509.19 per sec.)
    other operations:                    891408 (2971.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0234s
    total number of events:              891408
    total time taken by event execution: 33600.1734s
    response time:
         min:                                  3.81ms
         avg:                                 37.69ms
         max:                                229.72ms
         approx.  95 percentile:              73.03ms

Threads fairness:
    events (avg/stddev):           7959.0000/28.36
    execution time (avg/stddev):   300.0015/0.01

