sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2740.68, reads: 38383.47, writes: 8222.95, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2793.40, reads: 39106.65, writes: 8379.69, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2846.00, reads: 39845.67, writes: 8537.81, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2874.40, reads: 40238.76, writes: 8623.59, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2922.30, reads: 40914.24, writes: 8766.69, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1360.70, reads: 19050.13, writes: 4082.31, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1502.60, reads: 21041.78, writes: 4510.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1439.10, reads: 20147.41, writes: 4317.30, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1226.30, reads: 17160.01, writes: 3676.50, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1681.20, reads: 23540.18, writes: 5043.80, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1729.70, reads: 24220.59, writes: 5191.30, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2158.00, reads: 30212.01, writes: 6474.00, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 171.00, reads: 2385.80, writes: 510.60, response time: 428.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 846.50, reads: 11859.19, writes: 2541.90, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 18.10, reads: 253.40, writes: 54.30, response time: 8982.96ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 9.30, reads: 130.20, writes: 27.90, response time: 6855.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 375.10, reads: 5251.40, writes: 1125.30, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2050.60, reads: 28708.40, writes: 6151.80, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1678.90, reads: 23495.85, writes: 5034.09, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 775.10, reads: 10860.11, writes: 2327.90, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2718.00, reads: 38052.01, writes: 8154.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 4.60, reads: 64.40, writes: 13.80, response time: 8844.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 31.50, reads: 441.00, writes: 94.50, response time: 1606.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1310.50, reads: 18341.90, writes: 3929.50, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 3025.40, reads: 42354.19, writes: 9076.40, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 854.50, reads: 11967.50, writes: 2564.70, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 26.30, reads: 370.20, writes: 79.50, response time: 1421.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 276.30, reads: 3862.40, writes: 826.70, response time: 464.85ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1652.90, reads: 23141.60, writes: 4958.50, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2042.70, reads: 28602.56, writes: 6130.49, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6040034
        write:                           1294293
        other:                           431431
        total:                           7765758
    transactions:                        431431 (1434.86 per sec.)
    read/write requests:                 7334327 (24392.67 per sec.)
    other operations:                    431431 (1434.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.6775s
    total number of events:              431431
    total time taken by event execution: 4200.2274s
    response time:
         min:                                  3.19ms
         avg:                                  9.74ms
         max:                              10172.39ms
         approx.  95 percentile:               5.80ms

Threads fairness:
    events (avg/stddev):           30816.5000/114.60
    execution time (avg/stddev):   300.0162/0.17

