sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 6, tps: 1819.49, reads: 25478.62, writes: 0.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 1840.00, reads: 25757.23, writes: 0.00, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 1832.90, reads: 25662.95, writes: 0.00, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 1831.60, reads: 25642.12, writes: 0.00, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 1833.70, reads: 25671.18, writes: 0.00, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 1837.10, reads: 25719.94, writes: 0.00, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 1842.40, reads: 25792.35, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 1844.40, reads: 25824.35, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 1863.99, reads: 26095.42, writes: 0.00, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 1861.60, reads: 26061.37, writes: 0.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 1857.50, reads: 26003.67, writes: 0.00, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 1852.00, reads: 25931.55, writes: 0.00, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 1870.50, reads: 26186.35, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 1878.60, reads: 26298.75, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 1872.00, reads: 26208.45, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 1873.70, reads: 26230.34, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 1868.50, reads: 26160.36, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 1869.10, reads: 26169.23, writes: 0.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 1870.99, reads: 26192.60, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 1870.20, reads: 26183.69, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 1875.30, reads: 26253.35, writes: 0.00, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 1867.10, reads: 26137.33, writes: 0.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 1869.10, reads: 26166.92, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 1869.40, reads: 26174.39, writes: 0.00, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 1879.21, reads: 26308.78, writes: 0.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 1894.10, reads: 26516.64, writes: 0.00, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 1879.90, reads: 26317.57, writes: 0.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 1877.40, reads: 26284.73, writes: 0.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 1882.40, reads: 26354.57, writes: 0.00, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 6, tps: 1882.80, reads: 26357.94, writes: 0.00, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7821464
        write:                           0
        other:                           558676
        total:                           8380140
    transactions:                        558676 (1862.24 per sec.)
    read/write requests:                 7821464 (26071.31 per sec.)
    other operations:                    558676 (1862.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0027s
    total number of events:              558676
    total time taken by event execution: 1799.2080s
    response time:
         min:                                  2.76ms
         avg:                                  3.22ms
         max:                                  6.47ms
         approx.  95 percentile:               3.81ms

Threads fairness:
    events (avg/stddev):           93112.6667/1695.76
    execution time (avg/stddev):   299.8680/0.00

