sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 4294.36, reads: 60230.28, writes: 12890.07, response time: 32.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 4286.39, reads: 60018.73, writes: 12860.38, response time: 32.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 4300.32, reads: 60183.07, writes: 12894.36, response time: 32.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 4290.68, reads: 60079.02, writes: 12875.84, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 4291.22, reads: 60065.62, writes: 12872.47, response time: 32.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 4289.58, reads: 60061.16, writes: 12866.33, response time: 32.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 4336.03, reads: 60701.48, writes: 13012.08, response time: 31.70ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 4315.48, reads: 60429.95, writes: 12944.23, response time: 31.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 4319.12, reads: 60470.55, writes: 12958.97, response time: 31.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 4341.07, reads: 60761.30, writes: 13021.61, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 4264.03, reads: 59706.80, writes: 12793.88, response time: 32.83ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 4350.88, reads: 60894.05, writes: 13053.53, response time: 31.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 4474.52, reads: 62652.66, writes: 13418.46, response time: 30.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 4513.48, reads: 63192.14, writes: 13544.24, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 4499.52, reads: 62990.38, writes: 13499.96, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 4479.88, reads: 62727.62, writes: 13441.44, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 4479.93, reads: 62710.47, writes: 13438.38, response time: 30.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 4467.48, reads: 62547.93, writes: 13400.24, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 4326.22, reads: 60573.94, writes: 12976.25, response time: 31.91ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 4352.48, reads: 60919.66, writes: 13059.03, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 4324.63, reads: 60554.07, writes: 12976.28, response time: 31.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 4324.77, reads: 60536.73, writes: 12972.52, response time: 31.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 4386.43, reads: 61412.16, writes: 13158.68, response time: 31.59ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 4280.27, reads: 59950.07, writes: 12847.01, response time: 32.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 4410.84, reads: 61720.14, writes: 13227.52, response time: 31.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 4387.86, reads: 61438.78, writes: 13161.99, response time: 31.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 4423.54, reads: 61920.43, writes: 13269.81, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 4366.87, reads: 61149.03, writes: 13100.00, response time: 31.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 4366.72, reads: 61137.55, writes: 13099.77, response time: 31.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 4373.28, reads: 61202.66, writes: 13120.03, response time: 31.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18330074
        write:                           3927873
        other:                           1309291
        total:                           23567238
    transactions:                        1309291 (4364.01 per sec.)
    read/write requests:                 22257947 (74188.14 per sec.)
    other operations:                    1309291 (4364.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0203s
    total number of events:              1309291
    total time taken by event execution: 33599.9410s
    response time:
         min:                                  8.64ms
         avg:                                 25.66ms
         max:                                137.80ms
         approx.  95 percentile:              31.72ms

Threads fairness:
    events (avg/stddev):           11690.0982/15.89
    execution time (avg/stddev):   299.9995/0.01

