sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 7205.42, reads: 101183.01, writes: 0.00, response time: 179.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 7175.28, reads: 100486.58, writes: 0.00, response time: 184.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 7180.92, reads: 100540.52, writes: 0.00, response time: 183.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 7172.72, reads: 100419.62, writes: 0.00, response time: 183.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 7176.31, reads: 100474.84, writes: 0.00, response time: 183.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 7168.39, reads: 100329.26, writes: 0.00, response time: 184.23ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 7154.49, reads: 100176.39, writes: 0.00, response time: 184.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 7169.48, reads: 100374.99, writes: 0.00, response time: 183.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 7170.60, reads: 100385.93, writes: 0.00, response time: 184.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 7179.53, reads: 100510.90, writes: 0.00, response time: 183.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 7165.88, reads: 100335.46, writes: 0.00, response time: 183.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 7175.72, reads: 100449.66, writes: 0.00, response time: 183.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 7164.88, reads: 100305.76, writes: 0.00, response time: 183.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 7166.82, reads: 100304.73, writes: 0.00, response time: 184.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 7155.88, reads: 100203.34, writes: 0.00, response time: 183.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 7156.38, reads: 100201.86, writes: 0.00, response time: 184.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 7159.82, reads: 100240.10, writes: 0.00, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 7155.81, reads: 100180.49, writes: 0.00, response time: 184.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 7160.87, reads: 100252.09, writes: 0.00, response time: 184.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 7156.00, reads: 100189.10, writes: 0.00, response time: 183.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 7147.30, reads: 100062.72, writes: 0.00, response time: 184.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 7152.60, reads: 100119.87, writes: 0.00, response time: 184.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 7148.01, reads: 100081.53, writes: 0.00, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 7154.19, reads: 100138.08, writes: 0.00, response time: 184.56ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 7150.60, reads: 100126.89, writes: 0.00, response time: 184.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 7154.72, reads: 100145.41, writes: 0.00, response time: 184.45ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 7155.58, reads: 100207.33, writes: 0.00, response time: 184.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 7150.60, reads: 100097.27, writes: 0.00, response time: 184.67ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 7156.00, reads: 100162.05, writes: 0.00, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 7136.49, reads: 99931.15, writes: 0.00, response time: 184.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30090672
        write:                           0
        other:                           2149403
        total:                           32240075
    transactions:                        2149403 (7162.78 per sec.)
    read/write requests:                 30090672 (100275.72 per sec.)
    other operations:                    2149403 (7162.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0793s
    total number of events:              2149403
    total time taken by event execution: 189020.6233s
    response time:
         min:                                  3.83ms
         avg:                                 87.94ms
         max:                               5051.41ms
         approx.  95 percentile:             184.06ms

Threads fairness:
    events (avg/stddev):           3411.7508/37.38
    execution time (avg/stddev):   300.0327/0.02

