sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2180.79, reads: 30546.04, writes: 6542.77, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2172.79, reads: 30417.02, writes: 6518.18, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2145.40, reads: 30038.68, writes: 6436.39, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2145.10, reads: 30029.50, writes: 6435.30, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2133.50, reads: 29871.98, writes: 6400.70, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2128.50, reads: 29794.83, writes: 6385.11, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2146.70, reads: 30055.81, writes: 6440.50, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2152.70, reads: 30139.20, writes: 6457.70, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2140.70, reads: 29966.58, writes: 6421.89, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2166.80, reads: 30335.14, writes: 6500.81, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2150.61, reads: 30109.99, writes: 6452.22, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2139.49, reads: 29950.78, writes: 6418.07, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2165.81, reads: 30320.82, writes: 6497.03, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2158.30, reads: 30216.14, writes: 6475.29, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2153.50, reads: 30151.74, writes: 6460.31, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2145.50, reads: 30036.75, writes: 6436.49, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2156.41, reads: 30188.57, writes: 6469.02, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2178.19, reads: 30495.93, writes: 6534.78, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2169.10, reads: 30368.86, writes: 6507.31, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2166.09, reads: 30325.42, writes: 6498.68, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2139.40, reads: 29950.28, writes: 6418.20, response time: 7.95ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2152.40, reads: 30131.21, writes: 6457.00, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2166.80, reads: 30337.16, writes: 6500.61, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2152.10, reads: 30131.24, writes: 6455.89, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2138.91, reads: 29941.89, writes: 6416.52, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2154.59, reads: 30162.91, writes: 6463.78, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1976.61, reads: 27674.39, writes: 5930.02, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2142.59, reads: 29996.00, writes: 6427.78, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2116.21, reads: 29629.00, writes: 6348.62, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2108.69, reads: 29517.90, writes: 6326.28, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9008398
        write:                           1930371
        other:                           643457
        total:                           11582226
    transactions:                        643457 (2144.80 per sec.)
    read/write requests:                 10938769 (36461.64 per sec.)
    other operations:                    643457 (2144.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0076s
    total number of events:              643457
    total time taken by event execution: 4199.2045s
    response time:
         min:                                  4.81ms
         avg:                                  6.53ms
         max:                                 76.71ms
         approx.  95 percentile:               7.94ms

Threads fairness:
    events (avg/stddev):           45961.2143/139.07
    execution time (avg/stddev):   299.9432/0.00

