sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 7863.14, reads: 110160.32, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 7899.60, reads: 110611.03, writes: 0.00, response time: 18.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 7885.91, reads: 110391.91, writes: 0.00, response time: 18.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7873.78, reads: 110231.88, writes: 0.00, response time: 18.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 7875.11, reads: 110256.50, writes: 0.00, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 7893.09, reads: 110499.60, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 7891.32, reads: 110478.31, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 7909.99, reads: 110742.29, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 7898.29, reads: 110579.19, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 7915.31, reads: 110810.91, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 7903.13, reads: 110640.05, writes: 0.00, response time: 18.27ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 7914.37, reads: 110805.05, writes: 0.00, response time: 18.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 7913.02, reads: 110780.22, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7914.48, reads: 110798.27, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7902.31, reads: 110640.09, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 7931.79, reads: 111042.62, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 7927.11, reads: 110977.50, writes: 0.00, response time: 18.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 7910.79, reads: 110755.00, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 7931.71, reads: 111039.38, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 7905.39, reads: 110685.02, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 7902.11, reads: 110621.77, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 7912.29, reads: 110774.53, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 7886.19, reads: 110406.03, writes: 0.00, response time: 18.28ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 7871.01, reads: 110200.87, writes: 0.00, response time: 18.24ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 7879.52, reads: 110301.43, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 7903.68, reads: 110644.67, writes: 0.00, response time: 18.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 7878.51, reads: 110306.90, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 7870.99, reads: 110195.60, writes: 0.00, response time: 18.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 7866.90, reads: 110141.96, writes: 0.00, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 7890.10, reads: 110456.24, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33170326
        write:                           0
        other:                           2369309
        total:                           35539635
    transactions:                        2369309 (7897.40 per sec.)
    read/write requests:                 33170326 (110563.59 per sec.)
    other operations:                    2369309 (7897.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0113s
    total number of events:              2369309
    total time taken by event execution: 29997.6468s
    response time:
         min:                                  4.02ms
         avg:                                 12.66ms
         max:                                 42.77ms
         approx.  95 percentile:              18.20ms

Threads fairness:
    events (avg/stddev):           23693.0900/37.70
    execution time (avg/stddev):   299.9765/0.00

