sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 1600.89, reads: 22440.13, writes: 4803.66, response time: 20.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 1602.40, reads: 22435.18, writes: 4807.20, response time: 20.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 1601.30, reads: 22415.34, writes: 4803.11, response time: 20.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 1600.40, reads: 22400.76, writes: 4801.39, response time: 20.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 1603.31, reads: 22454.17, writes: 4809.92, response time: 20.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 1598.10, reads: 22369.54, writes: 4795.09, response time: 20.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 1598.80, reads: 22383.96, writes: 4795.61, response time: 20.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 1593.49, reads: 22310.43, writes: 4780.28, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 1595.40, reads: 22331.42, writes: 4786.41, response time: 20.70ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 1593.80, reads: 22311.67, writes: 4781.49, response time: 20.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 1589.70, reads: 22256.94, writes: 4768.61, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 1595.90, reads: 22339.76, writes: 4787.89, response time: 20.63ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 1594.40, reads: 22327.35, writes: 4783.81, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 1527.50, reads: 21381.14, writes: 4582.49, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 1508.60, reads: 21124.54, writes: 4526.21, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 1589.10, reads: 22244.48, writes: 4766.49, response time: 20.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 1588.90, reads: 22245.05, writes: 4766.71, response time: 20.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 1589.90, reads: 22260.95, writes: 4770.29, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 1594.20, reads: 22318.04, writes: 4782.21, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 1589.30, reads: 22251.26, writes: 4767.69, response time: 20.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 1587.60, reads: 22224.94, writes: 4763.01, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 1593.90, reads: 22312.98, writes: 4781.29, response time: 20.59ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 1596.00, reads: 22344.33, writes: 4788.41, response time: 20.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 1592.00, reads: 22292.05, writes: 4776.59, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 1590.30, reads: 22261.15, writes: 4770.11, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 1590.40, reads: 22264.05, writes: 4771.19, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 1590.80, reads: 22276.85, writes: 4773.11, response time: 20.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 1592.10, reads: 22288.26, writes: 4776.19, response time: 20.61ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 1585.40, reads: 22195.72, writes: 4755.60, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 1590.40, reads: 22263.68, writes: 4771.40, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6673394
        write:                           1430013
        other:                           476671
        total:                           8580078
    transactions:                        476671 (1588.83 per sec.)
    read/write requests:                 8103407 (27010.18 per sec.)
    other operations:                    476671 (1588.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0131s
    total number of events:              476671
    total time taken by event execution: 8399.5244s
    response time:
         min:                                  9.34ms
         avg:                                 17.62ms
         max:                                 98.83ms
         approx.  95 percentile:              20.68ms

Threads fairness:
    events (avg/stddev):           17023.9643/14.06
    execution time (avg/stddev):   299.9830/0.00

