sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 6085.85, reads: 85315.40, writes: 0.00, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 6123.22, reads: 85726.91, writes: 0.00, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 6093.67, reads: 85320.94, writes: 0.00, response time: 30.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 6095.42, reads: 85324.23, writes: 0.00, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 6090.28, reads: 85266.97, writes: 0.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 6086.31, reads: 85214.61, writes: 0.00, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 6087.96, reads: 85224.56, writes: 0.00, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6095.01, reads: 85327.39, writes: 0.00, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 6076.32, reads: 85067.53, writes: 0.00, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 6076.61, reads: 85080.03, writes: 0.00, response time: 30.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 6076.90, reads: 85077.20, writes: 0.00, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 6080.00, reads: 85114.42, writes: 0.00, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 6093.58, reads: 85314.16, writes: 0.00, response time: 30.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 6095.11, reads: 85331.71, writes: 0.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 6069.78, reads: 84981.78, writes: 0.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 6079.43, reads: 85100.58, writes: 0.00, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 6084.28, reads: 85199.12, writes: 0.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 6080.41, reads: 85103.44, writes: 0.00, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 6070.69, reads: 84988.96, writes: 0.00, response time: 30.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 6074.81, reads: 85052.60, writes: 0.00, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 6076.09, reads: 85065.22, writes: 0.00, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 6085.70, reads: 85195.67, writes: 0.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 6080.71, reads: 85147.41, writes: 0.00, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6097.51, reads: 85366.35, writes: 0.00, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 6094.78, reads: 85326.40, writes: 0.00, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 6095.72, reads: 85339.17, writes: 0.00, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 6080.39, reads: 85119.80, writes: 0.00, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 6088.71, reads: 85233.74, writes: 0.00, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 6087.99, reads: 85231.99, writes: 0.00, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 6092.30, reads: 85303.91, writes: 0.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25565344
        write:                           0
        other:                           1826096
        total:                           27391440
    transactions:                        1826096 (6086.62 per sec.)
    read/write requests:                 25565344 (85212.69 per sec.)
    other operations:                    1826096 (6086.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0180s
    total number of events:              1826096
    total time taken by event execution: 41998.9594s
    response time:
         min:                                  6.11ms
         avg:                                 23.00ms
         max:                                 61.70ms
         approx.  95 percentile:              30.58ms

Threads fairness:
    events (avg/stddev):           13043.5429/19.83
    execution time (avg/stddev):   299.9926/0.00

