sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 4513.87, reads: 63339.26, writes: 13548.21, response time: 40.57ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 4529.70, reads: 63410.71, writes: 13586.10, response time: 40.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 4521.00, reads: 63277.60, writes: 13564.80, response time: 40.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 4515.70, reads: 63224.68, writes: 13543.99, response time: 40.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 4518.10, reads: 63267.13, writes: 13559.81, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 4510.20, reads: 63120.19, writes: 13527.80, response time: 40.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 4456.60, reads: 62412.70, writes: 13367.80, response time: 41.11ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 4469.10, reads: 62565.90, writes: 13407.30, response time: 40.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 4456.80, reads: 62379.90, writes: 13374.20, response time: 41.02ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 4387.90, reads: 61445.19, writes: 13163.90, response time: 42.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 4356.30, reads: 61001.42, writes: 13068.50, response time: 42.27ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 4337.50, reads: 60702.49, writes: 13011.10, response time: 42.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 4430.70, reads: 62026.62, writes: 13291.10, response time: 41.79ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 4416.30, reads: 61834.89, writes: 13250.10, response time: 42.25ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 4589.00, reads: 64245.99, writes: 13766.80, response time: 44.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 4662.20, reads: 65283.87, writes: 13989.39, response time: 41.38ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 4698.50, reads: 65770.26, writes: 14092.31, response time: 40.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 4577.00, reads: 64083.50, writes: 13731.20, response time: 44.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 4543.79, reads: 63619.14, writes: 13632.76, response time: 45.80ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 4537.61, reads: 63528.96, writes: 13614.03, response time: 45.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 4578.70, reads: 64084.00, writes: 13732.30, response time: 42.88ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 4675.70, reads: 65474.20, writes: 14029.50, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 4586.20, reads: 64207.41, writes: 13758.80, response time: 41.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 4447.80, reads: 62252.40, writes: 13339.40, response time: 40.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 4407.10, reads: 61690.68, writes: 13220.50, response time: 41.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 4505.40, reads: 63089.22, writes: 13517.20, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 4523.10, reads: 63320.40, writes: 13568.70, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 4519.60, reads: 63272.91, writes: 13561.40, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 4498.10, reads: 62982.20, writes: 13497.50, response time: 40.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 145, tps: 4481.90, reads: 62743.20, writes: 13444.30, response time: 40.28ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 145, tps: 4538.10, reads: 63541.20, writes: 13611.10, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 145, tps: 4546.60, reads: 63642.00, writes: 13638.80, response time: 39.81ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 145, tps: 4535.80, reads: 63507.10, writes: 13611.20, response time: 39.81ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 145, tps: 4534.00, reads: 63467.30, writes: 13601.80, response time: 39.85ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 145, tps: 4541.90, reads: 63599.30, writes: 13624.10, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 145, tps: 4479.60, reads: 62699.20, writes: 13439.40, response time: 41.14ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 145, tps: 4685.10, reads: 65588.90, writes: 14054.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 145, tps: 4662.20, reads: 65287.50, writes: 13987.90, response time: 38.99ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 145, tps: 4677.00, reads: 65477.37, writes: 14029.79, response time: 39.01ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 145, tps: 4664.20, reads: 65295.73, writes: 13994.81, response time: 39.04ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 145, tps: 4661.10, reads: 65244.08, writes: 13982.90, response time: 39.04ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 145, tps: 4658.00, reads: 65222.20, writes: 13971.20, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 145, tps: 4515.50, reads: 63219.42, writes: 13553.51, response time: 40.19ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 145, tps: 4513.69, reads: 63190.15, writes: 13537.87, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 145, tps: 4512.00, reads: 63168.69, writes: 13534.80, response time: 40.30ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 145, tps: 4514.31, reads: 63198.15, writes: 13543.33, response time: 40.22ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 145, tps: 4501.30, reads: 63035.28, writes: 13503.70, response time: 40.25ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 145, tps: 4503.60, reads: 63038.32, writes: 13512.41, response time: 40.25ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 145, tps: 4541.60, reads: 63570.00, writes: 13622.80, response time: 40.80ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 145, tps: 4557.30, reads: 63810.10, writes: 13673.30, response time: 40.04ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 145, tps: 4562.50, reads: 63873.10, writes: 13689.90, response time: 40.06ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 145, tps: 4567.50, reads: 63941.08, writes: 13702.50, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 145, tps: 4557.30, reads: 63799.91, writes: 13667.50, response time: 40.03ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 145, tps: 4535.10, reads: 63494.30, writes: 13603.90, response time: 40.34ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 145, tps: 4469.90, reads: 62590.60, writes: 13416.60, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 145, tps: 4450.80, reads: 62300.10, writes: 13348.90, response time: 40.85ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 145, tps: 4471.20, reads: 62582.01, writes: 13412.00, response time: 40.75ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 145, tps: 4442.10, reads: 62221.79, writes: 13329.70, response time: 41.06ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 145, tps: 4454.40, reads: 62355.40, writes: 13360.60, response time: 40.87ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 144, tps: 4458.20, reads: 62396.29, writes: 13377.00, response time: 40.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38020878
        write:                           8147331
        other:                           2715777
        total:                           48883986
    transactions:                        2715777 (4526.14 per sec.)
    read/write requests:                 46168209 (76944.39 per sec.)
    other operations:                    2715777 (4526.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0205s
    total number of events:              2715777
    total time taken by event execution: 86998.1065s
    response time:
         min:                                  9.58ms
         avg:                                 32.03ms
         max:                               1213.08ms
         approx.  95 percentile:              40.65ms

Threads fairness:
    events (avg/stddev):           18729.4966/22.99
    execution time (avg/stddev):   599.9869/0.01

