sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 1200.29, reads: 16926.83, writes: 3603.66, response time: 136.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 1199.30, reads: 16803.92, writes: 3600.50, response time: 137.68ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 1088.60, reads: 15223.67, writes: 3264.59, response time: 188.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 1061.20, reads: 14866.15, writes: 3184.61, response time: 193.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 1030.80, reads: 14430.29, writes: 3091.20, response time: 202.75ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 958.50, reads: 13416.54, writes: 2874.51, response time: 221.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 942.30, reads: 13193.26, writes: 2828.29, response time: 225.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 949.50, reads: 13288.40, writes: 2848.10, response time: 223.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 941.00, reads: 13174.09, writes: 2822.20, response time: 224.87ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 803.90, reads: 11249.70, writes: 2411.30, response time: 328.58ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 590.70, reads: 8269.71, writes: 1772.50, response time: 386.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 612.10, reads: 8572.11, writes: 1836.70, response time: 372.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 590.40, reads: 8262.09, writes: 1771.80, response time: 405.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 610.60, reads: 8550.41, writes: 1830.00, response time: 343.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 571.60, reads: 8002.88, writes: 1715.40, response time: 364.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 631.50, reads: 8856.51, writes: 1896.50, response time: 332.44ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 655.50, reads: 9171.48, writes: 1967.09, response time: 337.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 829.70, reads: 11614.73, writes: 2487.71, response time: 257.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 916.50, reads: 12828.21, writes: 2748.70, response time: 227.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 767.20, reads: 10741.03, writes: 2302.61, response time: 326.82ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 544.10, reads: 7620.77, writes: 1631.09, response time: 403.85ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 629.00, reads: 8802.50, writes: 1887.60, response time: 333.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 660.90, reads: 9262.51, writes: 1984.30, response time: 338.16ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 716.20, reads: 10004.51, writes: 2147.60, response time: 273.83ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 720.60, reads: 10100.38, writes: 2162.20, response time: 304.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 722.50, reads: 10121.20, writes: 2167.10, response time: 278.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 686.40, reads: 9599.50, writes: 2058.10, response time: 324.28ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 647.30, reads: 9066.30, writes: 1942.20, response time: 330.75ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 692.30, reads: 9690.01, writes: 2076.30, response time: 319.37ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 776.70, reads: 10869.69, writes: 2330.90, response time: 313.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3326568
        write:                           712836
        other:                           237612
        total:                           4277016
    transactions:                        237612 (791.84 per sec.)
    read/write requests:                 4039404 (13461.26 per sec.)
    other operations:                    237612 (791.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0762s
    total number of events:              237612
    total time taken by event execution: 42006.3934s
    response time:
         min:                                 63.77ms
         avg:                                176.79ms
         max:                               1116.82ms
         approx.  95 percentile:             314.25ms

Threads fairness:
    events (avg/stddev):           1697.2286/4.61
    execution time (avg/stddev):   300.0457/0.02

