sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 1488.49, reads: 20909.95, writes: 4468.87, response time: 61.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 1906.29, reads: 26692.81, writes: 5719.28, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 1951.11, reads: 27319.70, writes: 5854.32, response time: 58.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 1973.69, reads: 27624.62, writes: 5920.08, response time: 57.39ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 953.10, reads: 13343.44, writes: 2859.11, response time: 61.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 1023.80, reads: 14337.76, writes: 3070.59, response time: 60.99ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 820.80, reads: 11485.63, writes: 2463.21, response time: 557.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 1089.00, reads: 15288.54, writes: 3277.39, response time: 61.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 892.10, reads: 12448.65, writes: 2667.11, response time: 61.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 783.10, reads: 10970.60, writes: 2348.90, response time: 61.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 775.90, reads: 10853.40, writes: 2326.40, response time: 63.35ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 733.80, reads: 10278.27, writes: 2202.49, response time: 62.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 201.60, reads: 2823.20, writes: 602.00, response time: 70.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 11.50, reads: 173.70, writes: 38.90, response time: 9765.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 577.10, reads: 8068.24, writes: 1729.91, response time: 68.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 1837.20, reads: 25719.10, writes: 5511.20, response time: 60.99ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 822.00, reads: 11501.75, writes: 2464.39, response time: 63.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 21.70, reads: 316.20, writes: 69.30, response time: 6087.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 391.00, reads: 5458.81, writes: 1169.60, response time: 2160.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 1823.00, reads: 25527.26, writes: 5470.39, response time: 61.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 1876.70, reads: 26273.45, writes: 5629.69, response time: 60.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 1927.10, reads: 26982.44, writes: 5780.91, response time: 58.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 1923.60, reads: 26924.80, writes: 5770.80, response time: 58.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 1879.10, reads: 26313.96, writes: 5637.51, response time: 60.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 1853.10, reads: 25938.81, writes: 5558.70, response time: 60.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 88.60, reads: 1224.49, writes: 268.80, response time: 5045.53ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 20.40, reads: 282.60, writes: 58.20, response time: 6191.96ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 17.70, reads: 290.60, writes: 55.70, response time: 6300.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 134.50, reads: 1865.40, writes: 401.50, response time: 5591.10ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 1107.70, reads: 15540.28, writes: 3331.90, response time: 66.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4327848
        write:                           927396
        other:                           309132
        total:                           5564376
    transactions:                        309132 (1027.27 per sec.)
    read/write requests:                 5255244 (17463.58 per sec.)
    other operations:                    309132 (1027.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.9260s
    total number of events:              309132
    total time taken by event execution: 25276.8632s
    response time:
         min:                                  9.28ms
         avg:                                 81.77ms
         max:                              10219.35ms
         approx.  95 percentile:              61.34ms

Threads fairness:
    events (avg/stddev):           3680.1429/11.88
    execution time (avg/stddev):   300.9150/0.00

