sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 300, tps: 2822.37, reads: 39709.11, writes: 8473.72, response time: 178.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 2780.11, reads: 38947.09, writes: 8341.92, response time: 183.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 2765.70, reads: 38707.51, writes: 8294.30, response time: 186.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 2750.10, reads: 38507.20, writes: 8250.90, response time: 186.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 2634.99, reads: 36894.71, writes: 7906.78, response time: 216.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 2891.80, reads: 40469.81, writes: 8675.00, response time: 180.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 3325.50, reads: 46584.09, writes: 9981.10, response time: 153.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 3441.81, reads: 48179.31, writes: 10325.42, response time: 149.45ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 3291.20, reads: 46094.68, writes: 9876.40, response time: 162.71ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 3178.40, reads: 44487.29, writes: 9533.20, response time: 173.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 3386.10, reads: 47408.02, writes: 10158.50, response time: 151.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 3320.39, reads: 46480.00, writes: 9960.58, response time: 159.67ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 3441.91, reads: 48167.70, writes: 10318.52, response time: 153.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 3110.50, reads: 43546.10, writes: 9331.90, response time: 178.37ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 3185.90, reads: 44619.00, writes: 9559.30, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 3024.20, reads: 42326.00, writes: 9070.00, response time: 175.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 2997.30, reads: 41958.19, writes: 8994.10, response time: 176.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 2931.60, reads: 41031.71, writes: 8793.40, response time: 200.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 2941.80, reads: 41223.10, writes: 8831.60, response time: 181.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 2939.70, reads: 41160.81, writes: 8821.90, response time: 182.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 3013.80, reads: 42202.89, writes: 9043.20, response time: 184.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 3043.70, reads: 42600.19, writes: 9127.50, response time: 187.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 3187.30, reads: 44613.89, writes: 9561.10, response time: 175.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 2762.19, reads: 38673.21, writes: 8287.78, response time: 186.50ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 3198.31, reads: 44741.52, writes: 9587.13, response time: 173.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 3053.80, reads: 42771.30, writes: 9162.40, response time: 175.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 3120.70, reads: 43695.30, writes: 9362.90, response time: 177.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 2916.80, reads: 40824.20, writes: 8750.40, response time: 177.57ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 3018.50, reads: 42265.17, writes: 9056.09, response time: 177.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 300, tps: 2970.00, reads: 41560.43, writes: 8908.81, response time: 178.21ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 300, tps: 2817.78, reads: 39561.62, writes: 8478.14, response time: 191.48ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 300, tps: 2889.52, reads: 40378.08, writes: 8649.16, response time: 182.91ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 300, tps: 2771.60, reads: 38802.89, writes: 8315.20, response time: 188.18ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 300, tps: 2869.50, reads: 40171.30, writes: 8608.30, response time: 184.50ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 300, tps: 2825.40, reads: 39560.10, writes: 8475.80, response time: 187.85ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 300, tps: 2789.50, reads: 39057.99, writes: 8373.10, response time: 189.03ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 300, tps: 2829.90, reads: 39603.21, writes: 8481.50, response time: 182.47ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 300, tps: 2537.20, reads: 35510.50, writes: 7609.20, response time: 194.95ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 300, tps: 2770.10, reads: 38766.10, writes: 8309.50, response time: 184.01ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 300, tps: 2988.09, reads: 41830.82, writes: 8966.68, response time: 189.09ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 300, tps: 2803.40, reads: 39253.55, writes: 8406.81, response time: 193.90ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 300, tps: 2998.50, reads: 42008.63, writes: 9001.51, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 300, tps: 2746.40, reads: 38457.20, writes: 8242.40, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 300, tps: 2924.80, reads: 40940.71, writes: 8773.80, response time: 179.60ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 300, tps: 2327.29, reads: 32739.33, writes: 7029.46, response time: 182.31ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 300, tps: 2798.41, reads: 39007.50, writes: 8346.04, response time: 188.80ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 300, tps: 2759.10, reads: 38635.97, writes: 8278.49, response time: 185.44ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 300, tps: 2680.70, reads: 37534.33, writes: 8042.91, response time: 197.00ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 300, tps: 2963.60, reads: 41461.08, writes: 8882.60, response time: 181.22ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 300, tps: 2967.90, reads: 41557.11, writes: 8905.50, response time: 178.31ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 300, tps: 3067.10, reads: 42946.11, writes: 9203.50, response time: 179.06ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 300, tps: 2794.20, reads: 39121.20, writes: 8380.40, response time: 199.79ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 300, tps: 2656.30, reads: 37169.80, writes: 7968.90, response time: 192.28ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 300, tps: 2826.70, reads: 39581.00, writes: 8480.10, response time: 182.63ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 300, tps: 2812.50, reads: 39384.00, writes: 8440.50, response time: 184.12ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 300, tps: 2778.29, reads: 38915.50, writes: 8342.08, response time: 186.17ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 300, tps: 2865.30, reads: 40115.27, writes: 8594.09, response time: 186.89ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 300, tps: 3004.90, reads: 42068.32, writes: 9011.70, response time: 181.87ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 300, tps: 2808.21, reads: 39305.11, writes: 8423.82, response time: 183.02ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 300, tps: 2677.10, reads: 37512.10, writes: 8042.50, response time: 197.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24615362
        write:                           5274774
        other:                           1758258
        total:                           31648394
    transactions:                        1758258 (2928.91 per sec.)
    read/write requests:                 29890136 (49791.11 per sec.)
    other operations:                    1758258 (2928.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3108s
    total number of events:              1758258
    total time taken by event execution: 180024.0631s
    response time:
         min:                                  6.26ms
         avg:                                102.39ms
         max:                               5042.48ms
         approx.  95 percentile:             182.42ms

Threads fairness:
    events (avg/stddev):           5860.8600/24.48
    execution time (avg/stddev):   600.0802/0.09

