sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 3691.58, reads: 51768.57, writes: 11076.35, response time: 45.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 3833.88, reads: 53665.27, writes: 11501.43, response time: 42.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 3434.02, reads: 48078.39, writes: 10303.06, response time: 45.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 3920.58, reads: 54879.79, writes: 11760.73, response time: 38.29ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4001.62, reads: 56029.03, writes: 12005.27, response time: 35.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 3892.38, reads: 54498.27, writes: 11677.73, response time: 36.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 3391.82, reads: 47482.57, writes: 10175.06, response time: 38.35ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 3724.88, reads: 52149.69, writes: 11175.83, response time: 38.19ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 3823.02, reads: 53513.34, writes: 11467.47, response time: 38.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 3487.18, reads: 48836.31, writes: 10462.94, response time: 39.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 3389.82, reads: 47448.19, writes: 10168.46, response time: 44.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 3592.98, reads: 50307.30, writes: 10779.14, response time: 42.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 3361.41, reads: 47051.70, writes: 10083.42, response time: 42.70ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 3202.50, reads: 44837.16, writes: 9606.49, response time: 45.37ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 3318.72, reads: 46461.21, writes: 9956.55, response time: 44.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 3460.08, reads: 48446.21, writes: 10381.04, response time: 41.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 3438.52, reads: 48124.81, writes: 10314.67, response time: 43.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 3366.38, reads: 47136.11, writes: 10099.84, response time: 47.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 3340.42, reads: 46765.79, writes: 10021.46, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 3230.38, reads: 45226.70, writes: 9691.34, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 3235.63, reads: 45338.76, writes: 9721.68, response time: 55.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 3187.87, reads: 44631.61, writes: 9563.82, response time: 50.40ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 3510.62, reads: 49099.75, writes: 10515.07, response time: 48.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 3272.78, reads: 45829.59, writes: 9820.73, response time: 50.25ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 2948.42, reads: 41294.14, writes: 8851.05, response time: 59.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2997.38, reads: 41943.48, writes: 8983.95, response time: 61.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 3548.22, reads: 49682.79, writes: 10647.46, response time: 47.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 3235.79, reads: 45293.31, writes: 9707.36, response time: 52.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 3113.21, reads: 43593.80, writes: 9340.84, response time: 59.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 3379.98, reads: 47310.02, writes: 10137.14, response time: 52.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14467656
        write:                           3100212
        other:                           1033404
        total:                           18601272
    transactions:                        1033404 (3444.22 per sec.)
    read/write requests:                 17567868 (58551.75 per sec.)
    other operations:                    1033404 (3444.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0400s
    total number of events:              1033404
    total time taken by event execution: 25199.7437s
    response time:
         min:                                  3.46ms
         avg:                                 24.39ms
         max:                                501.87ms
         approx.  95 percentile:              44.58ms

Threads fairness:
    events (avg/stddev):           12302.4286/42.38
    execution time (avg/stddev):   299.9969/0.01

