sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 3370.28, reads: 47195.55, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3404.50, reads: 47660.95, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3407.20, reads: 47701.34, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3359.09, reads: 47028.40, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3349.81, reads: 46898.10, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 3359.80, reads: 47038.83, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 3387.51, reads: 47421.11, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 3302.98, reads: 46244.05, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 3309.70, reads: 46333.70, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 3322.80, reads: 46523.50, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 3291.80, reads: 46082.99, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 3298.10, reads: 46175.11, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 3322.90, reads: 46518.61, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 3315.70, reads: 46418.40, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 3284.10, reads: 45979.91, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 3304.70, reads: 46263.60, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 3324.00, reads: 46536.38, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 3387.80, reads: 47428.57, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 3354.40, reads: 46962.74, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 3323.21, reads: 46527.76, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 3323.71, reads: 46530.59, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 3287.69, reads: 46027.63, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 3341.90, reads: 46786.64, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 3298.20, reads: 46171.42, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 3319.00, reads: 46469.73, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 3317.50, reads: 46443.24, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 3332.80, reads: 46659.77, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 3339.11, reads: 46747.60, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 3329.60, reads: 46615.47, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 3334.30, reads: 46678.51, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14000770
        write:                           0
        other:                           1000055
        total:                           15000825
    transactions:                        1000055 (3333.48 per sec.)
    read/write requests:                 14000770 (46668.66 per sec.)
    other operations:                    1000055 (3333.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0037s
    total number of events:              1000055
    total time taken by event execution: 4198.6472s
    response time:
         min:                                  2.91ms
         avg:                                  4.20ms
         max:                                 11.63ms
         approx.  95 percentile:               4.97ms

Threads fairness:
    events (avg/stddev):           71432.5000/389.76
    execution time (avg/stddev):   299.9034/0.00

