sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4352.25, reads: 60990.63, writes: 13057.16, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4364.13, reads: 61096.67, writes: 13093.38, response time: 16.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4268.57, reads: 59760.43, writes: 12804.52, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4213.63, reads: 58983.77, writes: 12641.18, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4131.88, reads: 57856.18, writes: 12397.63, response time: 27.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4464.61, reads: 62494.49, writes: 13392.52, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4410.29, reads: 61751.32, writes: 13231.48, response time: 18.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4239.51, reads: 59352.28, writes: 12717.52, response time: 20.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 3910.39, reads: 54761.71, writes: 11738.78, response time: 34.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 3898.20, reads: 54557.66, writes: 11690.41, response time: 35.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4469.40, reads: 62566.25, writes: 13405.39, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4595.61, reads: 64339.99, writes: 13786.82, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4655.09, reads: 65173.82, writes: 13965.48, response time: 15.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4454.41, reads: 62364.97, writes: 13362.82, response time: 16.51ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4540.30, reads: 63561.53, writes: 13620.49, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4519.71, reads: 63269.68, writes: 13558.72, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4558.09, reads: 63813.61, writes: 13674.48, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4555.31, reads: 63772.69, writes: 13665.72, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4576.09, reads: 64068.32, writes: 13728.68, response time: 15.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4552.61, reads: 63740.58, writes: 13657.62, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4556.99, reads: 63792.84, writes: 13671.96, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4297.91, reads: 60178.26, writes: 12892.93, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4210.70, reads: 58956.00, writes: 12634.30, response time: 17.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4475.40, reads: 62644.95, writes: 13423.81, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4533.59, reads: 63470.16, writes: 13600.97, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4536.21, reads: 63512.69, writes: 13609.42, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4416.69, reads: 61826.99, writes: 13249.48, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4558.01, reads: 63809.21, writes: 13673.92, response time: 15.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4552.29, reads: 63731.02, writes: 13656.38, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4527.61, reads: 63392.39, writes: 13584.22, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18536154
        write:                           3972033
        other:                           1324011
        total:                           23832198
    transactions:                        1324011 (4413.21 per sec.)
    read/write requests:                 22508187 (75024.55 per sec.)
    other operations:                    1324011 (4413.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0110s
    total number of events:              1324011
    total time taken by event execution: 16798.6186s
    response time:
         min:                                  4.91ms
         avg:                                 12.69ms
         max:                                810.95ms
         approx.  95 percentile:              16.29ms

Threads fairness:
    events (avg/stddev):           23643.0536/44.04
    execution time (avg/stddev):   299.9753/0.00

