sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 25, tps: 6448.46, reads: 90304.58, writes: 0.00, response time: 4.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 6448.50, reads: 90270.50, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 6449.30, reads: 90293.92, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 6459.00, reads: 90427.47, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 6444.80, reads: 90226.33, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 6446.70, reads: 90254.48, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 6447.20, reads: 90263.11, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 6484.20, reads: 90775.02, writes: 0.00, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 6452.00, reads: 90328.84, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 6440.90, reads: 90173.16, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 6440.00, reads: 90160.77, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 6441.20, reads: 90172.13, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 6444.20, reads: 90220.29, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 6441.70, reads: 90185.40, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 6444.20, reads: 90214.77, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 6443.80, reads: 90218.51, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 6446.00, reads: 90246.21, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 6453.10, reads: 90342.24, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 6455.20, reads: 90368.09, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 6486.70, reads: 90816.48, writes: 0.00, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 6446.20, reads: 90244.18, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 6447.00, reads: 90261.63, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 6438.20, reads: 90131.57, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 6442.20, reads: 90190.94, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 6445.40, reads: 90234.90, writes: 0.00, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 6458.00, reads: 90414.11, writes: 0.00, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 6461.80, reads: 90464.59, writes: 0.00, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 6452.00, reads: 90328.78, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 6452.70, reads: 90335.40, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 25, tps: 6451.60, reads: 90321.81, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27092044
        write:                           0
        other:                           1935146
        total:                           29027190
    transactions:                        1935146 (6450.41 per sec.)
    read/write requests:                 27092044 (90305.79 per sec.)
    other operations:                    1935146 (6450.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0034s
    total number of events:              1935146
    total time taken by event execution: 7497.7000s
    response time:
         min:                                  2.84ms
         avg:                                  3.87ms
         max:                                 11.12ms
         approx.  95 percentile:               4.20ms

Threads fairness:
    events (avg/stddev):           77405.8400/232.86
    execution time (avg/stddev):   299.9080/0.00

