sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 5002.26, reads: 70056.73, writes: 15007.38, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 4692.60, reads: 65700.13, writes: 14077.41, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3999.40, reads: 55989.59, writes: 11998.20, response time: 9.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 4041.70, reads: 56585.87, writes: 12125.89, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3971.09, reads: 55605.50, writes: 11917.86, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 4030.41, reads: 56425.68, writes: 12091.22, response time: 10.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3964.71, reads: 55485.68, writes: 11888.94, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3749.70, reads: 52504.30, writes: 11249.30, response time: 18.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3828.99, reads: 53614.43, writes: 11490.78, response time: 14.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3775.70, reads: 52859.44, writes: 11326.11, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3839.20, reads: 53736.30, writes: 11514.90, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3848.10, reads: 53886.81, writes: 11548.20, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3879.90, reads: 54310.32, writes: 11635.90, response time: 14.85ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3879.70, reads: 54311.33, writes: 11638.29, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3741.09, reads: 52389.21, writes: 11228.28, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3801.40, reads: 53219.69, writes: 11404.20, response time: 15.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3869.01, reads: 54164.15, writes: 11605.63, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3636.00, reads: 50905.10, writes: 10908.60, response time: 17.58ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 3741.30, reads: 52375.72, writes: 11220.10, response time: 19.48ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3807.20, reads: 53290.20, writes: 11421.40, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3800.40, reads: 53210.49, writes: 11403.50, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 3708.90, reads: 51913.30, writes: 11124.60, response time: 14.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3703.90, reads: 51873.43, writes: 11115.89, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3805.01, reads: 53264.77, writes: 11411.02, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3952.60, reads: 55335.40, writes: 11857.20, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3929.20, reads: 55004.09, writes: 11788.60, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 4089.30, reads: 57251.30, writes: 12267.70, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3797.80, reads: 53169.17, writes: 11393.39, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 4156.10, reads: 58182.91, writes: 12467.70, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 4265.20, reads: 59714.41, writes: 12796.80, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16563498
        write:                           3549321
        other:                           1183107
        total:                           21295926
    transactions:                        1183107 (3943.26 per sec.)
    read/write requests:                 20112819 (67035.44 per sec.)
    other operations:                    1183107 (3943.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0326s
    total number of events:              1183107
    total time taken by event execution: 8399.0090s
    response time:
         min:                                  3.14ms
         avg:                                  7.10ms
         max:                                226.85ms
         approx.  95 percentile:               9.73ms

Threads fairness:
    events (avg/stddev):           42253.8214/98.66
    execution time (avg/stddev):   299.9646/0.01

