sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 8082.34, reads: 113243.19, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 8101.20, reads: 113413.04, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 8097.80, reads: 113374.19, writes: 0.00, response time: 21.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 8102.10, reads: 113432.71, writes: 0.00, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 8116.20, reads: 113622.96, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 8116.90, reads: 113629.65, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 8110.89, reads: 113560.27, writes: 0.00, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 8109.61, reads: 113538.54, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 8112.10, reads: 113557.80, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 8107.80, reads: 113523.70, writes: 0.00, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 8109.60, reads: 113532.51, writes: 0.00, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 8095.50, reads: 113326.59, writes: 0.00, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 8087.10, reads: 113233.10, writes: 0.00, response time: 21.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 8100.60, reads: 113400.20, writes: 0.00, response time: 21.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 8094.80, reads: 113322.60, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 8103.40, reads: 113442.99, writes: 0.00, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 8108.80, reads: 113528.74, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 8125.30, reads: 113762.25, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 8115.30, reads: 113611.03, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 8111.00, reads: 113554.58, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 8103.80, reads: 113454.82, writes: 0.00, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 8111.70, reads: 113561.99, writes: 0.00, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 8106.60, reads: 113498.11, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 8119.50, reads: 113664.07, writes: 0.00, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 8124.70, reads: 113738.03, writes: 0.00, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 8106.50, reads: 113489.88, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 8116.70, reads: 113638.11, writes: 0.00, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 8138.60, reads: 113938.90, writes: 0.00, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 8123.60, reads: 113737.11, writes: 0.00, response time: 20.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 8101.20, reads: 113421.10, writes: 0.00, response time: 21.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            34058150
        write:                           0
        other:                           2432725
        total:                           36490875
    transactions:                        2432725 (8108.76 per sec.)
    read/write requests:                 34058150 (113522.69 per sec.)
    other operations:                    2432725 (8108.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0118s
    total number of events:              2432725
    total time taken by event execution: 33597.6524s
    response time:
         min:                                  3.79ms
         avg:                                 13.81ms
         max:                                 52.08ms
         approx.  95 percentile:              20.99ms

Threads fairness:
    events (avg/stddev):           21720.7589/38.45
    execution time (avg/stddev):   299.9790/0.00

