sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 1096.99, reads: 15367.53, writes: 3291.16, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 1060.60, reads: 14851.43, writes: 3181.81, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 1028.50, reads: 14400.93, writes: 3085.51, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 994.90, reads: 13926.27, writes: 2985.09, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 952.10, reads: 13325.81, writes: 2855.90, response time: 16.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 712.80, reads: 9983.48, writes: 2139.60, response time: 48.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 687.60, reads: 9625.31, writes: 2062.00, response time: 57.41ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 722.30, reads: 10111.52, writes: 2166.50, response time: 57.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 931.90, reads: 13046.70, writes: 2796.10, response time: 17.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 962.70, reads: 13480.88, writes: 2887.70, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 948.10, reads: 13268.42, writes: 2844.30, response time: 16.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 951.40, reads: 13318.10, writes: 2854.20, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 922.90, reads: 12925.09, writes: 2768.70, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 869.80, reads: 12180.07, writes: 2609.99, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 750.30, reads: 10501.74, writes: 2251.51, response time: 41.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 666.70, reads: 9331.10, writes: 1998.90, response time: 59.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 744.70, reads: 10429.20, writes: 2234.30, response time: 52.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 865.90, reads: 12118.97, writes: 2597.49, response time: 29.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 962.00, reads: 13470.03, writes: 2886.01, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 964.00, reads: 13499.58, writes: 2893.00, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 918.20, reads: 12849.41, writes: 2753.60, response time: 16.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 859.40, reads: 12031.57, writes: 2578.59, response time: 20.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 836.90, reads: 11718.81, writes: 2510.50, response time: 19.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 693.20, reads: 9704.19, writes: 2079.40, response time: 59.10ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 667.20, reads: 9342.20, writes: 2002.40, response time: 64.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 707.00, reads: 9895.30, writes: 2120.40, response time: 59.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 973.80, reads: 13633.79, writes: 2921.60, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 985.10, reads: 13789.52, writes: 2955.30, response time: 16.07ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 943.10, reads: 13202.73, writes: 2828.71, response time: 16.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 912.40, reads: 12775.15, writes: 2737.39, response time: 20.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3681146
        write:                           788817
        other:                           262939
        total:                           4732902
    transactions:                        262939 (876.43 per sec.)
    read/write requests:                 4469963 (14899.28 per sec.)
    other operations:                    262939 (876.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0119s
    total number of events:              262939
    total time taken by event execution: 4199.7257s
    response time:
         min:                                  7.84ms
         avg:                                 15.97ms
         max:                                297.68ms
         approx.  95 percentile:              35.24ms

Threads fairness:
    events (avg/stddev):           18781.3571/21.54
    execution time (avg/stddev):   299.9804/0.00

