sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 4582.46, reads: 64245.29, writes: 13752.17, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 4607.02, reads: 64481.73, writes: 13819.35, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 4593.79, reads: 64332.62, writes: 13780.86, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 4597.60, reads: 64360.20, writes: 13793.00, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 4592.90, reads: 64297.30, writes: 13777.50, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 4588.71, reads: 64242.77, writes: 13765.74, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 4595.29, reads: 64333.73, writes: 13787.66, response time: 22.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 4560.31, reads: 63824.05, writes: 13679.13, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 4606.09, reads: 64508.20, writes: 13818.48, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 4635.00, reads: 64874.13, writes: 13905.01, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 4633.79, reads: 64871.80, writes: 13902.58, response time: 22.37ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 4636.91, reads: 64930.79, writes: 13913.94, response time: 22.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 4815.59, reads: 67414.73, writes: 14442.16, response time: 21.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 4796.31, reads: 67144.45, writes: 14388.33, response time: 21.75ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 4787.49, reads: 67029.35, writes: 14364.87, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 4771.11, reads: 66797.77, writes: 14311.74, response time: 21.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 4776.99, reads: 66874.03, writes: 14332.16, response time: 21.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 4768.20, reads: 66741.60, writes: 14303.00, response time: 21.81ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 4598.19, reads: 64388.51, writes: 13796.18, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 4529.12, reads: 63412.36, writes: 13586.56, response time: 23.41ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 4633.39, reads: 64858.72, writes: 13899.16, response time: 22.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 4595.31, reads: 64334.07, writes: 13790.54, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 4589.09, reads: 64243.62, writes: 13764.06, response time: 22.62ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 4595.51, reads: 64341.68, writes: 13785.34, response time: 22.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 4646.79, reads: 65062.48, writes: 13940.57, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 4655.00, reads: 65166.61, writes: 13964.80, response time: 22.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 4715.70, reads: 66012.54, writes: 14148.59, response time: 22.04ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 4703.41, reads: 65865.36, writes: 14110.74, response time: 22.13ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 4686.99, reads: 65611.34, writes: 14061.07, response time: 22.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 4677.91, reads: 65484.05, writes: 14034.03, response time: 22.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19541242
        write:                           4187409
        other:                           1395803
        total:                           25124454
    transactions:                        1395803 (4652.47 per sec.)
    read/write requests:                 23728651 (79091.94 per sec.)
    other operations:                    1395803 (4652.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0135s
    total number of events:              1395803
    total time taken by event execution: 25198.7768s
    response time:
         min:                                  8.03ms
         avg:                                 18.05ms
         max:                                 54.31ms
         approx.  95 percentile:              22.35ms

Threads fairness:
    events (avg/stddev):           16616.7024/22.86
    execution time (avg/stddev):   299.9854/0.00

