sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2957.87, reads: 41420.86, writes: 0.00, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2912.42, reads: 40775.64, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2895.49, reads: 40538.13, writes: 0.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2918.61, reads: 40860.66, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2921.09, reads: 40891.99, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2908.82, reads: 40723.53, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2900.38, reads: 40606.97, writes: 0.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2867.90, reads: 40150.45, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2870.59, reads: 40188.90, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2886.02, reads: 40406.08, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2880.09, reads: 40321.92, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2867.61, reads: 40145.27, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2895.18, reads: 40532.57, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2864.52, reads: 40102.74, writes: 0.00, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2895.48, reads: 40536.76, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2887.92, reads: 40432.19, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2892.48, reads: 40493.67, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2900.42, reads: 40602.01, writes: 0.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2882.09, reads: 40351.83, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2889.51, reads: 40453.50, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2906.29, reads: 40689.70, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2874.40, reads: 40241.00, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2872.90, reads: 40220.09, writes: 0.00, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2880.71, reads: 40329.89, writes: 0.00, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2884.38, reads: 40379.28, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2887.12, reads: 40420.67, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2865.48, reads: 40117.17, writes: 0.00, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2879.82, reads: 40317.93, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2880.78, reads: 40330.76, writes: 0.00, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2899.52, reads: 40595.18, writes: 0.00, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12141822
        write:                           0
        other:                           867273
        total:                           13009095
    transactions:                        867273 (2890.88 per sec.)
    read/write requests:                 12141822 (40472.26 per sec.)
    other operations:                    867273 (2890.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0036s
    total number of events:              867273
    total time taken by event execution: 4198.8438s
    response time:
         min:                                  3.75ms
         avg:                                  4.84ms
         max:                                  8.06ms
         approx.  95 percentile:               5.93ms

Threads fairness:
    events (avg/stddev):           61948.0714/503.96
    execution time (avg/stddev):   299.9174/0.00

