sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2735.57, reads: 38312.63, writes: 0.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 2761.31, reads: 38657.12, writes: 0.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 2786.29, reads: 39009.61, writes: 0.00, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 2824.80, reads: 39544.16, writes: 0.00, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 2822.40, reads: 39514.10, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 2795.21, reads: 39133.21, writes: 0.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 2756.79, reads: 38593.71, writes: 0.00, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 2804.81, reads: 39270.69, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 2807.29, reads: 39299.22, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 2777.81, reads: 38891.60, writes: 0.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 2791.69, reads: 39083.61, writes: 0.00, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2784.90, reads: 38987.30, writes: 0.00, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 2800.91, reads: 39214.89, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2804.29, reads: 39259.15, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 2795.01, reads: 39129.24, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 2799.09, reads: 39188.42, writes: 0.00, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 2794.00, reads: 39115.50, writes: 0.00, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 2803.10, reads: 39241.00, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 2779.51, reads: 38916.59, writes: 0.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2795.90, reads: 39143.00, writes: 0.00, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 2804.99, reads: 39269.81, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2794.10, reads: 39114.60, writes: 0.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 2807.90, reads: 39312.57, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 2800.50, reads: 39205.90, writes: 0.00, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 2791.70, reads: 39083.03, writes: 0.00, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 2814.21, reads: 39399.89, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 2803.70, reads: 39250.90, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 2806.99, reads: 39299.39, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 2802.00, reads: 39227.38, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 2794.70, reads: 39125.82, writes: 0.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11738006
        write:                           0
        other:                           838429
        total:                           12576435
    transactions:                        838429 (2794.72 per sec.)
    read/write requests:                 11738006 (39126.11 per sec.)
    other operations:                    838429 (2794.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0044s
    total number of events:              838429
    total time taken by event execution: 4198.9099s
    response time:
         min:                                  3.69ms
         avg:                                  5.01ms
         max:                                  8.65ms
         approx.  95 percentile:               6.10ms

Threads fairness:
    events (avg/stddev):           59887.7857/281.93
    execution time (avg/stddev):   299.9221/0.00

