sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

FATAL: error in distinct range (No suitable servers found (`serverSelectionTryOnce` set): [connection timeout calling ismaster on '172.16.0.3:27017'])
[  10s] threads: 1000, tps: 7031.89, reads: 98724.91, writes: 0.00, response time: 242.20ms (95%), errors: 18.10, reconnects:  0.00
[  20s] threads: 1000, tps: 7009.22, reads: 97908.02, writes: 0.00, response time: 248.00ms (95%), errors: 18.10, reconnects:  0.00
[  30s] threads: 1000, tps: 7022.98, reads: 97885.02, writes: 0.00, response time: 248.00ms (95%), errors: 36.20, reconnects:  0.00
[  40s] threads: 1000, tps: 7009.22, reads: 97907.17, writes: 0.00, response time: 247.62ms (95%), errors: 18.10, reconnects:  0.00
[  50s] threads: 1000, tps: 7030.19, reads: 97999.44, writes: 0.00, response time: 247.62ms (95%), errors: 36.20, reconnects:  0.00
[  60s] threads: 1000, tps: 7022.05, reads: 98077.39, writes: 0.00, response time: 246.88ms (95%), errors: 18.10, reconnects:  0.00
[  70s] threads: 1000, tps: 7029.37, reads: 97991.44, writes: 0.00, response time: 247.25ms (95%), errors: 34.60, reconnects:  0.00
[  80s] threads: 1000, tps: 7016.86, reads: 98019.14, writes: 0.00, response time: 247.40ms (95%), errors: 19.70, reconnects:  0.00
[  90s] threads: 1000, tps: 7009.02, reads: 97914.32, writes: 0.00, response time: 247.62ms (95%), errors: 18.10, reconnects:  0.00
[ 100s] threads: 1000, tps: 7038.52, reads: 98087.44, writes: 0.00, response time: 247.11ms (95%), errors: 36.20, reconnects:  0.00
[ 110s] threads: 1000, tps: 7011.70, reads: 97969.42, writes: 0.00, response time: 247.25ms (95%), errors: 18.10, reconnects:  0.00
[ 120s] threads: 1000, tps: 7039.69, reads: 98093.50, writes: 0.00, response time: 247.70ms (95%), errors: 36.20, reconnects:  0.00
[ 130s] threads: 1000, tps: 7020.81, reads: 98082.68, writes: 0.00, response time: 246.81ms (95%), errors: 18.10, reconnects:  0.00
[ 140s] threads: 1000, tps: 7022.19, reads: 97902.65, writes: 0.00, response time: 247.33ms (95%), errors: 34.60, reconnects:  0.00
[ 150s] threads: 1000, tps: 7011.49, reads: 97910.72, writes: 0.00, response time: 247.48ms (95%), errors: 19.70, reconnects:  0.00
[ 160s] threads: 1000, tps: 7000.81, reads: 97827.07, writes: 0.00, response time: 247.70ms (95%), errors: 18.10, reconnects:  0.00
[ 170s] threads: 1000, tps: 7034.38, reads: 98015.93, writes: 0.00, response time: 246.81ms (95%), errors: 36.20, reconnects:  0.00
[ 180s] threads: 1000, tps: 7017.22, reads: 98014.37, writes: 0.00, response time: 246.88ms (95%), errors: 18.10, reconnects:  0.00
[ 190s] threads: 1000, tps: 7039.99, reads: 98124.11, writes: 0.00, response time: 246.81ms (95%), errors: 36.20, reconnects:  0.00
[ 200s] threads: 1000, tps: 7023.91, reads: 98124.79, writes: 0.00, response time: 246.81ms (95%), errors: 18.10, reconnects:  0.00
[ 210s] threads: 1000, tps: 7023.39, reads: 97913.30, writes: 0.00, response time: 247.92ms (95%), errors: 34.60, reconnects:  0.00
[ 220s] threads: 1000, tps: 7016.70, reads: 97991.95, writes: 0.00, response time: 246.88ms (95%), errors: 19.70, reconnects:  0.00
[ 230s] threads: 1000, tps: 7001.13, reads: 97826.29, writes: 0.00, response time: 247.92ms (95%), errors: 18.10, reconnects:  0.00
[ 240s] threads: 1000, tps: 7018.19, reads: 97824.06, writes: 0.00, response time: 247.55ms (95%), errors: 36.20, reconnects:  0.00
[ 250s] threads: 1000, tps: 7008.91, reads: 97890.67, writes: 0.00, response time: 247.25ms (95%), errors: 18.10, reconnects:  0.00
[ 260s] threads: 1000, tps: 7019.09, reads: 97844.60, writes: 0.00, response time: 248.00ms (95%), errors: 36.20, reconnects:  0.00
[ 270s] threads: 1000, tps: 7003.21, reads: 97787.95, writes: 0.00, response time: 247.70ms (95%), errors: 18.10, reconnects:  0.00
[ 280s] threads: 1000, tps: 7002.12, reads: 97620.63, writes: 0.00, response time: 248.89ms (95%), errors: 34.60, reconnects:  0.00
[ 290s] threads: 1000, tps: 6997.46, reads: 97758.67, writes: 0.00, response time: 247.92ms (95%), errors: 19.70, reconnects:  0.00
[ 300s] threads: 1000, tps: 7010.32, reads: 97942.56, writes: 0.00, response time: 247.85ms (95%), errors: 18.10, reconnects:  0.00
(last message repeated 7782 times)
OLTP test statistics:
    queries performed:
        read:                            29395744
        write:                           0
        other:                           2106420
        total:                           31502164
    transactions:                        2106420 (6982.97 per sec.)
    read/write requests:                 29395744 (97449.54 per sec.)
    other operations:                    2106420 (6982.97 per sec.)
    ignored errors:                      7783   (25.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.6509s
    total number of events:              2106420
    total time taken by event execution: 300187.2640s
    response time:
         min:                                  3.72ms
         avg:                                142.51ms
         max:                               7583.38ms
         approx.  95 percentile:             247.40ms

Threads fairness:
    events (avg/stddev):           2106.4200/970.38
    execution time (avg/stddev):   300.1873/0.33

