sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6083.48, reads: 85245.32, writes: 0.00, response time: 17.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6093.99, reads: 85322.50, writes: 0.00, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6102.61, reads: 85430.09, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6075.79, reads: 85048.10, writes: 0.00, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6091.51, reads: 85298.05, writes: 0.00, response time: 17.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6106.79, reads: 85490.53, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6126.31, reads: 85769.44, writes: 0.00, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6113.16, reads: 85584.38, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6071.14, reads: 84992.52, writes: 0.00, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6100.09, reads: 85403.17, writes: 0.00, response time: 17.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6102.71, reads: 85442.44, writes: 0.00, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6083.29, reads: 85154.07, writes: 0.00, response time: 17.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6096.11, reads: 85360.64, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6087.09, reads: 85203.95, writes: 0.00, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6092.11, reads: 85296.36, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6085.19, reads: 85195.86, writes: 0.00, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6097.01, reads: 85350.13, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6109.59, reads: 85535.75, writes: 0.00, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6094.61, reads: 85335.15, writes: 0.00, response time: 17.34ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6104.59, reads: 85445.66, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6118.21, reads: 85662.50, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6103.67, reads: 85454.32, writes: 0.00, response time: 17.31ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6117.90, reads: 85645.70, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6124.60, reads: 85740.53, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6113.00, reads: 85592.01, writes: 0.00, response time: 17.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6121.60, reads: 85705.39, writes: 0.00, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6118.70, reads: 85653.42, writes: 0.00, response time: 17.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6129.60, reads: 85826.17, writes: 0.00, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6141.50, reads: 85978.13, writes: 0.00, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6145.58, reads: 86041.89, writes: 0.00, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25642386
        write:                           0
        other:                           1831599
        total:                           27473985
    transactions:                        1831599 (6105.14 per sec.)
    read/write requests:                 25642386 (85471.98 per sec.)
    other operations:                    1831599 (6105.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0093s
    total number of events:              1831599
    total time taken by event execution: 25198.0187s
    response time:
         min:                                  5.51ms
         avg:                                 13.76ms
         max:                                 42.64ms
         approx.  95 percentile:              17.31ms

Threads fairness:
    events (avg/stddev):           21804.7500/27.08
    execution time (avg/stddev):   299.9764/0.00

