sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 2233.38, reads: 31288.88, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 2237.30, reads: 31321.50, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 2232.58, reads: 31260.17, writes: 0.00, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 2234.62, reads: 31280.81, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 2237.00, reads: 31320.51, writes: 0.00, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 2235.50, reads: 31299.89, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 2237.90, reads: 31329.50, writes: 0.00, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 2228.50, reads: 31198.81, writes: 0.00, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 2229.70, reads: 31217.59, writes: 0.00, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 2236.60, reads: 31306.11, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 2231.50, reads: 31246.80, writes: 0.00, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 2236.40, reads: 31309.77, writes: 0.00, response time: 14.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 2234.30, reads: 31277.51, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 2233.19, reads: 31265.05, writes: 0.00, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 2231.41, reads: 31235.37, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 2235.80, reads: 31306.70, writes: 0.00, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 2232.60, reads: 31256.19, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 2236.30, reads: 31308.61, writes: 0.00, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 2237.20, reads: 31320.57, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 2237.40, reads: 31324.83, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 2230.30, reads: 31220.30, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 2236.70, reads: 31315.97, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 2239.80, reads: 31358.72, writes: 0.00, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 2238.70, reads: 31336.69, writes: 0.00, response time: 15.00ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 2234.60, reads: 31284.70, writes: 0.00, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 2235.89, reads: 31304.21, writes: 0.00, response time: 15.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 2235.81, reads: 31300.80, writes: 0.00, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 2234.20, reads: 31278.79, writes: 0.00, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 2238.40, reads: 31339.73, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 2239.10, reads: 31346.30, writes: 0.00, response time: 15.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9387770
        write:                           0
        other:                           670555
        total:                           10058325
    transactions:                        670555 (2235.12 per sec.)
    read/write requests:                 9387770 (31291.62 per sec.)
    other operations:                    670555 (2235.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0091s
    total number of events:              670555
    total time taken by event execution: 8399.1933s
    response time:
         min:                                  6.21ms
         avg:                                 12.53ms
         max:                                 21.23ms
         approx.  95 percentile:              15.04ms

Threads fairness:
    events (avg/stddev):           23948.3929/29.87
    execution time (avg/stddev):   299.9712/0.00

