sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 2900.17, reads: 40612.23, writes: 8700.72, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3010.20, reads: 42143.61, writes: 9030.80, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3033.60, reads: 42474.01, writes: 9100.60, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3060.99, reads: 42856.71, writes: 9184.58, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3125.61, reads: 43753.79, writes: 9376.22, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1708.60, reads: 23927.69, writes: 5127.40, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1952.50, reads: 27330.82, writes: 5855.70, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1287.40, reads: 18027.79, writes: 3864.00, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1972.10, reads: 27609.40, writes: 5916.30, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1313.80, reads: 18389.10, writes: 3939.20, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1556.80, reads: 21792.90, writes: 4670.20, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 2583.49, reads: 36175.31, writes: 7752.88, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 434.30, reads: 6074.52, writes: 1300.30, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 2282.30, reads: 31957.89, writes: 6849.50, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 276.50, reads: 3871.00, writes: 829.50, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 22.30, reads: 311.90, writes: 66.70, response time: 1599.42ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 6.00, reads: 84.30, writes: 18.20, response time: 1063.58ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1367.40, reads: 19136.91, writes: 4099.80, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 852.60, reads: 11936.99, writes: 2557.80, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 2578.30, reads: 36102.33, writes: 7737.31, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 904.50, reads: 12654.30, writes: 2710.90, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 2434.90, reads: 34097.29, writes: 7307.30, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 899.00, reads: 12579.01, writes: 2694.60, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 3034.90, reads: 42495.58, writes: 9107.10, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 3039.80, reads: 42548.41, writes: 9116.80, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 990.30, reads: 13873.00, writes: 2973.50, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 15.90, reads: 222.60, writes: 47.70, response time: 10186.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 23.80, reads: 333.20, writes: 71.40, response time: 2018.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1575.40, reads: 22049.47, writes: 4724.29, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6754286
        write:                           1447347
        other:                           482449
        total:                           8684082
    transactions:                        482449 (1608.14 per sec.)
    read/write requests:                 8201633 (27338.36 per sec.)
    other operations:                    482449 (1608.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0045s
    total number of events:              482449
    total time taken by event execution: 4199.3662s
    response time:
         min:                                  3.13ms
         avg:                                  8.70ms
         max:                              11903.22ms
         approx.  95 percentile:               5.32ms

Threads fairness:
    events (avg/stddev):           34460.6429/89.70
    execution time (avg/stddev):   299.9547/0.00

