sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 3397.57, reads: 47593.82, writes: 10193.70, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 3375.20, reads: 47253.93, writes: 10125.01, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 3384.80, reads: 47384.81, writes: 10154.40, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 3363.50, reads: 47090.57, writes: 10091.09, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 3364.10, reads: 47095.64, writes: 10091.51, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 3366.70, reads: 47137.49, writes: 10100.30, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 3352.09, reads: 46926.99, writes: 10056.28, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 3344.51, reads: 46822.32, writes: 10033.93, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 3353.10, reads: 46946.01, writes: 10058.50, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 3337.99, reads: 46728.88, writes: 10014.17, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 3335.21, reads: 46694.72, writes: 10006.03, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 3357.40, reads: 47004.50, writes: 10072.20, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 3348.50, reads: 46877.88, writes: 10045.70, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 3336.50, reads: 46706.22, writes: 10009.80, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 3153.99, reads: 44159.29, writes: 9461.28, response time: 11.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 3230.70, reads: 45230.90, writes: 9692.50, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 3207.60, reads: 44905.74, writes: 9622.41, response time: 11.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 3075.20, reads: 43052.23, writes: 9225.71, response time: 12.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 2906.30, reads: 40690.84, writes: 8719.81, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 3166.20, reads: 44324.19, writes: 9497.20, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 3106.29, reads: 43499.36, writes: 9323.47, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 2884.21, reads: 40366.93, writes: 8648.03, response time: 23.54ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 3216.79, reads: 45045.70, writes: 9654.58, response time: 14.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 3378.81, reads: 47297.31, writes: 10133.42, response time: 11.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 3551.70, reads: 49719.09, writes: 10654.50, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 3573.10, reads: 50025.40, writes: 10719.10, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 3556.00, reads: 49781.70, writes: 10668.00, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 3577.30, reads: 50084.11, writes: 10731.90, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 3594.20, reads: 50317.59, writes: 10782.80, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 3591.70, reads: 50286.19, writes: 10775.10, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13970614
        write:                           2993703
        other:                           997901
        total:                           17962218
    transactions:                        997901 (3326.27 per sec.)
    read/write requests:                 16964317 (56546.51 per sec.)
    other operations:                    997901 (3326.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0064s
    total number of events:              997901
    total time taken by event execution: 8398.7997s
    response time:
         min:                                  4.67ms
         avg:                                  8.42ms
         max:                                546.44ms
         approx.  95 percentile:              10.20ms

Threads fairness:
    events (avg/stddev):           35639.3214/65.17
    execution time (avg/stddev):   299.9571/0.00

