sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 3407.68, reads: 47736.95, writes: 10223.83, response time: 11.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 3408.49, reads: 47718.21, writes: 10225.48, response time: 11.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 3299.41, reads: 46193.90, writes: 9898.22, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 3328.70, reads: 46598.78, writes: 9985.50, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 3368.50, reads: 47159.23, writes: 10105.31, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 3341.30, reads: 46784.40, writes: 10025.10, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 3322.60, reads: 46508.29, writes: 9966.80, response time: 12.60ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 3364.20, reads: 47101.81, writes: 10092.60, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 3451.30, reads: 48317.18, writes: 10355.10, response time: 12.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 3487.40, reads: 48825.92, writes: 10461.30, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 3326.80, reads: 46577.61, writes: 9980.70, response time: 12.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 3257.90, reads: 45612.68, writes: 9773.70, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 3462.00, reads: 48462.42, writes: 10386.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 3622.90, reads: 50723.56, writes: 10868.69, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 3634.20, reads: 50877.34, writes: 10902.01, response time: 10.91ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 3628.00, reads: 50794.38, writes: 10884.79, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 3609.50, reads: 50527.72, writes: 10827.91, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 3636.70, reads: 50916.19, writes: 10910.30, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 3678.60, reads: 51504.71, writes: 11036.00, response time: 10.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 3571.40, reads: 49995.98, writes: 10713.99, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 3679.80, reads: 51517.52, writes: 11039.60, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 3651.30, reads: 51113.27, writes: 10953.49, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 3645.50, reads: 51043.72, writes: 10936.91, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 3640.10, reads: 50961.11, writes: 10920.10, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 3623.19, reads: 50719.28, writes: 10869.17, response time: 10.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 3617.31, reads: 50646.61, writes: 10852.12, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 3610.00, reads: 50540.28, writes: 10829.79, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 3617.29, reads: 50641.19, writes: 10852.08, response time: 10.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 3609.21, reads: 50528.94, writes: 10828.03, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 31, tps: 3612.90, reads: 50578.49, writes: 10838.40, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 31, tps: 3624.69, reads: 50740.98, writes: 10874.37, response time: 10.74ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 31, tps: 3612.60, reads: 50584.60, writes: 10837.40, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 31, tps: 3606.41, reads: 50489.03, writes: 10819.03, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 31, tps: 3606.40, reads: 50487.41, writes: 10819.40, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 31, tps: 3612.20, reads: 50568.88, writes: 10837.00, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 31, tps: 3471.19, reads: 48599.98, writes: 10413.57, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 31, tps: 3570.31, reads: 49984.23, writes: 10711.13, response time: 10.92ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 31, tps: 3550.30, reads: 49705.29, writes: 10650.30, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 31, tps: 3537.10, reads: 49520.12, writes: 10611.50, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 31, tps: 3531.70, reads: 49439.28, writes: 10594.49, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 31, tps: 3509.40, reads: 49132.92, writes: 10528.40, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 31, tps: 3509.30, reads: 49130.80, writes: 10528.10, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 31, tps: 3512.50, reads: 49173.68, writes: 10537.90, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 31, tps: 3511.80, reads: 49164.69, writes: 10535.00, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 31, tps: 3512.20, reads: 49172.71, writes: 10536.40, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 31, tps: 3492.80, reads: 48900.72, writes: 10478.40, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 31, tps: 3485.40, reads: 48792.59, writes: 10456.20, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 31, tps: 3478.70, reads: 48704.99, writes: 10437.10, response time: 11.22ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 31, tps: 3480.70, reads: 48728.10, writes: 10441.10, response time: 11.24ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 31, tps: 3475.30, reads: 48653.91, writes: 10426.10, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 31, tps: 3457.60, reads: 48410.21, writes: 10373.00, response time: 11.31ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 31, tps: 3456.80, reads: 48395.29, writes: 10370.40, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 31, tps: 3387.20, reads: 47416.52, writes: 10161.60, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 31, tps: 3460.90, reads: 48452.78, writes: 10382.50, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 31, tps: 3432.50, reads: 48056.71, writes: 10297.70, response time: 11.46ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 31, tps: 3427.50, reads: 47983.91, writes: 10282.50, response time: 11.44ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 31, tps: 3406.60, reads: 47692.28, writes: 10219.59, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 31, tps: 3394.30, reads: 47518.91, writes: 10182.50, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 31, tps: 3383.40, reads: 47367.51, writes: 10150.40, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 31, tps: 3378.29, reads: 47298.66, writes: 10134.87, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29455076
        write:                           6311802
        other:                           2103934
        total:                           37870812
    transactions:                        2103934 (3506.51 per sec.)
    read/write requests:                 35766878 (59610.64 per sec.)
    other operations:                    2103934 (3506.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0083s
    total number of events:              2103934
    total time taken by event execution: 18597.4483s
    response time:
         min:                                  4.71ms
         avg:                                  8.84ms
         max:                                985.89ms
         approx.  95 percentile:              11.22ms

Threads fairness:
    events (avg/stddev):           67868.8387/107.23
    execution time (avg/stddev):   599.9177/0.00

