sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 6221.35, reads: 87171.64, writes: 0.00, response time: 17.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 6269.90, reads: 87768.23, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 6236.00, reads: 87316.96, writes: 0.00, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 6221.59, reads: 87102.25, writes: 0.00, response time: 16.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 6207.52, reads: 86903.11, writes: 0.00, response time: 16.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 6207.30, reads: 86906.01, writes: 0.00, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 6206.70, reads: 86881.49, writes: 0.00, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 6255.60, reads: 87599.71, writes: 0.00, response time: 16.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 6254.30, reads: 87558.25, writes: 0.00, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 6252.10, reads: 87522.33, writes: 0.00, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 6229.30, reads: 87202.30, writes: 0.00, response time: 16.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 6224.60, reads: 87154.00, writes: 0.00, response time: 16.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 6237.50, reads: 87325.11, writes: 0.00, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 6237.10, reads: 87315.10, writes: 0.00, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 6247.00, reads: 87456.49, writes: 0.00, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 6226.70, reads: 87180.02, writes: 0.00, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 6229.90, reads: 87218.87, writes: 0.00, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 6215.90, reads: 87010.93, writes: 0.00, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 6222.50, reads: 87127.29, writes: 0.00, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 6200.60, reads: 86807.32, writes: 0.00, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 6238.50, reads: 87329.49, writes: 0.00, response time: 16.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 6250.70, reads: 87517.11, writes: 0.00, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 6227.19, reads: 87176.11, writes: 0.00, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 6259.71, reads: 87646.48, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 6247.50, reads: 87451.00, writes: 0.00, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 6259.30, reads: 87638.89, writes: 0.00, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 6258.20, reads: 87603.83, writes: 0.00, response time: 16.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 6219.40, reads: 87083.48, writes: 0.00, response time: 16.91ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 6199.70, reads: 86786.31, writes: 0.00, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 6255.80, reads: 87586.89, writes: 0.00, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26183906
        write:                           0
        other:                           1870279
        total:                           28054185
    transactions:                        1870279 (6234.02 per sec.)
    read/write requests:                 26183906 (87276.28 per sec.)
    other operations:                    1870279 (6234.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0117s
    total number of events:              1870279
    total time taken by event execution: 25198.2389s
    response time:
         min:                                  6.26ms
         avg:                                 13.47ms
         max:                                 33.70ms
         approx.  95 percentile:              16.88ms

Threads fairness:
    events (avg/stddev):           22265.2262/32.93
    execution time (avg/stddev):   299.9790/0.00

