sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 915.79, reads: 12891.35, writes: 2748.77, response time: 102.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 918.90, reads: 12870.93, writes: 2757.91, response time: 102.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 919.60, reads: 12869.80, writes: 2757.40, response time: 102.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 918.50, reads: 12863.78, writes: 2755.70, response time: 102.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 918.40, reads: 12851.60, writes: 2755.60, response time: 102.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 916.60, reads: 12835.09, writes: 2750.80, response time: 102.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 918.30, reads: 12861.93, writes: 2755.11, response time: 102.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 918.50, reads: 12846.49, writes: 2754.50, response time: 102.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 915.80, reads: 12832.14, writes: 2747.41, response time: 102.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 914.40, reads: 12802.15, writes: 2743.19, response time: 102.55ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 916.10, reads: 12819.82, writes: 2747.70, response time: 102.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 916.10, reads: 12825.70, writes: 2749.30, response time: 102.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 917.70, reads: 12841.68, writes: 2752.10, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 916.30, reads: 12833.82, writes: 2749.30, response time: 102.80ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 914.70, reads: 12803.58, writes: 2744.70, response time: 102.80ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 914.70, reads: 12808.52, writes: 2742.50, response time: 102.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 915.40, reads: 12820.56, writes: 2747.79, response time: 102.61ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 917.80, reads: 12837.80, writes: 2752.80, response time: 102.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 915.30, reads: 12822.24, writes: 2745.91, response time: 102.80ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 913.90, reads: 12796.29, writes: 2742.90, response time: 102.80ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 915.40, reads: 12814.75, writes: 2743.81, response time: 102.70ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 913.90, reads: 12796.90, writes: 2743.10, response time: 103.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 914.10, reads: 12797.15, writes: 2743.49, response time: 102.74ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 914.80, reads: 12807.05, writes: 2743.01, response time: 102.70ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 914.00, reads: 12797.31, writes: 2742.00, response time: 102.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 914.00, reads: 12794.38, writes: 2743.00, response time: 102.83ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 911.50, reads: 12755.82, writes: 2733.30, response time: 103.20ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 911.70, reads: 12775.49, writes: 2735.20, response time: 102.92ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 913.60, reads: 12781.50, writes: 2740.90, response time: 103.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 912.60, reads: 12773.37, writes: 2737.39, response time: 102.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3846752
        write:                           824304
        other:                           274768
        total:                           4945824
    transactions:                        274768 (915.74 per sec.)
    read/write requests:                 4671056 (15567.51 per sec.)
    other operations:                    274768 (915.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0516s
    total number of events:              274768
    total time taken by event execution: 25202.2456s
    response time:
         min:                                 50.31ms
         avg:                                 91.72ms
         max:                                123.20ms
         approx.  95 percentile:             102.67ms

Threads fairness:
    events (avg/stddev):           3271.0476/7.88
    execution time (avg/stddev):   300.0267/0.01

