sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 7684.93, reads: 107695.57, writes: 0.00, response time: 30.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 7699.51, reads: 107797.22, writes: 0.00, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 7696.69, reads: 107748.73, writes: 0.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 7700.01, reads: 107805.56, writes: 0.00, response time: 30.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 7713.10, reads: 107989.24, writes: 0.00, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 7701.10, reads: 107798.56, writes: 0.00, response time: 30.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 7710.40, reads: 107949.96, writes: 0.00, response time: 30.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 7723.60, reads: 108127.23, writes: 0.00, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 7707.10, reads: 107898.89, writes: 0.00, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 7733.60, reads: 108281.29, writes: 0.00, response time: 30.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 7683.50, reads: 107573.11, writes: 0.00, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 7678.00, reads: 107482.10, writes: 0.00, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 7718.80, reads: 108057.41, writes: 0.00, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 7743.51, reads: 108428.80, writes: 0.00, response time: 30.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 7719.99, reads: 108073.09, writes: 0.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 7699.40, reads: 107780.20, writes: 0.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 7736.70, reads: 108327.41, writes: 0.00, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 7754.43, reads: 108564.71, writes: 0.00, response time: 30.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 7730.17, reads: 108220.19, writes: 0.00, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 7700.90, reads: 107807.79, writes: 0.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 7707.90, reads: 107897.65, writes: 0.00, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 7738.01, reads: 108336.66, writes: 0.00, response time: 30.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 7742.89, reads: 108402.99, writes: 0.00, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 7727.61, reads: 108182.71, writes: 0.00, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 7645.58, reads: 107044.57, writes: 0.00, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 7700.61, reads: 107814.32, writes: 0.00, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 7718.80, reads: 108045.91, writes: 0.00, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 7732.20, reads: 108259.58, writes: 0.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 7708.80, reads: 107927.76, writes: 0.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 7735.01, reads: 108286.36, writes: 0.00, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32396966
        write:                           0
        other:                           2314069
        total:                           34711035
    transactions:                        2314069 (7713.17 per sec.)
    read/write requests:                 32396966 (107984.36 per sec.)
    other operations:                    2314069 (7713.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0153s
    total number of events:              2314069
    total time taken by event execution: 41998.4712s
    response time:
         min:                                  3.91ms
         avg:                                 18.15ms
         max:                                103.98ms
         approx.  95 percentile:              30.39ms

Threads fairness:
    events (avg/stddev):           16529.0643/46.68
    execution time (avg/stddev):   299.9891/0.00

