sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6853.15, reads: 95964.89, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6872.29, reads: 96214.91, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6862.72, reads: 96079.86, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6868.26, reads: 96155.00, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6868.40, reads: 96156.98, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6862.70, reads: 96074.18, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6867.30, reads: 96144.32, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6861.70, reads: 96062.95, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6869.00, reads: 96165.57, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6897.10, reads: 96563.10, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6882.89, reads: 96356.68, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6846.50, reads: 95851.05, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6857.60, reads: 96010.15, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6867.20, reads: 96139.62, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6846.90, reads: 95857.30, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6863.64, reads: 96090.28, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6868.38, reads: 96154.78, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6849.99, reads: 95900.98, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6855.09, reads: 95974.40, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6851.31, reads: 95919.80, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6858.21, reads: 96012.64, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6891.81, reads: 96481.92, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6845.39, reads: 95839.58, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6847.39, reads: 95863.96, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6837.31, reads: 95720.03, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6854.39, reads: 95965.38, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6846.21, reads: 95847.11, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6845.10, reads: 95827.06, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6849.01, reads: 95886.47, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6847.89, reads: 95871.16, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28811664
        write:                           0
        other:                           2057976
        total:                           30869640
    transactions:                        2057976 (6859.83 per sec.)
    read/write requests:                 28811664 (96037.57 per sec.)
    other operations:                    2057976 (6859.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0041s
    total number of events:              2057976
    total time taken by event execution: 8397.5844s
    response time:
         min:                                  2.97ms
         avg:                                  4.08ms
         max:                                 11.81ms
         approx.  95 percentile:               4.67ms

Threads fairness:
    events (avg/stddev):           73499.1429/167.37
    execution time (avg/stddev):   299.9137/0.00

