sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 6085.06, reads: 85241.11, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 6004.70, reads: 84066.32, writes: 0.00, response time: 11.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 5970.70, reads: 83585.20, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 5918.20, reads: 82859.79, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 5885.50, reads: 82393.72, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 5870.90, reads: 82196.40, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 5887.50, reads: 82422.20, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 5860.90, reads: 82054.70, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 5861.90, reads: 82068.20, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 5856.40, reads: 81983.39, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 5888.20, reads: 82441.30, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 5879.40, reads: 82306.32, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 5869.50, reads: 82178.80, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 5873.10, reads: 82218.50, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 5871.10, reads: 82199.89, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5873.30, reads: 82231.50, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5870.70, reads: 82182.00, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5877.40, reads: 82283.60, writes: 0.00, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 5877.99, reads: 82293.21, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 5852.41, reads: 81934.39, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5864.70, reads: 82105.48, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 5873.30, reads: 82227.52, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5886.10, reads: 82399.09, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5861.00, reads: 82056.82, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5879.19, reads: 82312.92, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5877.71, reads: 82284.58, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5876.50, reads: 82272.50, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 5894.30, reads: 82520.98, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5878.10, reads: 82292.69, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 5871.50, reads: 82198.14, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24738406
        write:                           0
        other:                           1767029
        total:                           26505435
    transactions:                        1767029 (5889.93 per sec.)
    read/write requests:                 24738406 (82459.08 per sec.)
    other operations:                    1767029 (5889.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0083s
    total number of events:              1767029
    total time taken by event execution: 16797.9901s
    response time:
         min:                                  5.01ms
         avg:                                  9.51ms
         max:                                 28.81ms
         approx.  95 percentile:              12.11ms

Threads fairness:
    events (avg/stddev):           31554.0893/43.39
    execution time (avg/stddev):   299.9641/0.00

