sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4841.39, reads: 67823.01, writes: 0.00, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4694.86, reads: 65733.29, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4640.82, reads: 64965.05, writes: 0.00, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4588.47, reads: 64238.84, writes: 0.00, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4578.03, reads: 64096.37, writes: 0.00, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4629.77, reads: 64809.94, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4659.24, reads: 65239.21, writes: 0.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4660.06, reads: 65237.79, writes: 0.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4664.33, reads: 65298.63, writes: 0.00, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4674.47, reads: 65439.56, writes: 0.00, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4690.83, reads: 65669.63, writes: 0.00, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4679.97, reads: 65526.18, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4648.11, reads: 65070.17, writes: 0.00, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4662.49, reads: 65277.04, writes: 0.00, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4647.01, reads: 65056.61, writes: 0.00, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4650.09, reads: 65099.15, writes: 0.00, response time: 15.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4637.12, reads: 64924.44, writes: 0.00, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4663.69, reads: 65291.80, writes: 0.00, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4670.51, reads: 65382.05, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4682.69, reads: 65561.83, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4682.21, reads: 65547.48, writes: 0.00, response time: 15.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4679.69, reads: 65522.54, writes: 0.00, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4683.21, reads: 65558.39, writes: 0.00, response time: 15.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4647.69, reads: 65072.76, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4667.11, reads: 65334.60, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4664.49, reads: 65303.55, writes: 0.00, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4666.00, reads: 65318.75, writes: 0.00, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4645.60, reads: 65047.45, writes: 0.00, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4660.71, reads: 65247.34, writes: 0.00, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4661.29, reads: 65257.36, writes: 0.00, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19589864
        write:                           0
        other:                           1399276
        total:                           20989140
    transactions:                        1399276 (4664.11 per sec.)
    read/write requests:                 19589864 (65297.61 per sec.)
    other operations:                    1399276 (4664.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0089s
    total number of events:              1399276
    total time taken by event execution: 16798.6411s
    response time:
         min:                                  4.69ms
         avg:                                 12.01ms
         max:                                 26.36ms
         approx.  95 percentile:              15.55ms

Threads fairness:
    events (avg/stddev):           24987.0714/31.94
    execution time (avg/stddev):   299.9757/0.00

