sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 13
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 13, tps: 3829.97, reads: 53630.91, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 13, tps: 3852.51, reads: 53933.13, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 13, tps: 3841.40, reads: 53783.10, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 13, tps: 3837.60, reads: 53721.07, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 13, tps: 3843.10, reads: 53806.24, writes: 0.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 13, tps: 3834.80, reads: 53689.49, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 13, tps: 3844.80, reads: 53825.21, writes: 0.00, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 13, tps: 3811.90, reads: 53365.79, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 13, tps: 3810.30, reads: 53347.20, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 13, tps: 3810.00, reads: 53338.02, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 13, tps: 3829.80, reads: 53617.19, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 13, tps: 3810.00, reads: 53342.37, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 13, tps: 3813.59, reads: 53385.80, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 13, tps: 3834.30, reads: 53682.92, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 13, tps: 3831.00, reads: 53633.71, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 13, tps: 3821.30, reads: 53500.20, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 13, tps: 3805.80, reads: 53278.98, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 13, tps: 3819.70, reads: 53474.81, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 13, tps: 3827.50, reads: 53586.12, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 13, tps: 3796.20, reads: 53148.38, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 13, tps: 3812.90, reads: 53376.05, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 13, tps: 3798.81, reads: 53186.76, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 13, tps: 3806.49, reads: 53291.00, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 13, tps: 3792.40, reads: 53093.79, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 13, tps: 3826.00, reads: 53563.09, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 13, tps: 3830.10, reads: 53624.11, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 13, tps: 3816.70, reads: 53431.30, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 13, tps: 3819.11, reads: 53467.99, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 13, tps: 3834.50, reads: 53684.53, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 13, tps: 3827.60, reads: 53586.10, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16054010
        write:                           0
        other:                           1146715
        total:                           17200725
    transactions:                        1146715 (3822.35 per sec.)
    read/write requests:                 16054010 (53512.85 per sec.)
    other operations:                    1146715 (3822.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0029s
    total number of events:              1146715
    total time taken by event execution: 3898.5078s
    response time:
         min:                                  2.76ms
         avg:                                  3.40ms
         max:                                  9.35ms
         approx.  95 percentile:               3.94ms

Threads fairness:
    events (avg/stddev):           88208.8462/513.52
    execution time (avg/stddev):   299.8852/0.00

