sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 4661.66, reads: 65317.72, writes: 13985.98, response time: 14.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 4642.02, reads: 64997.08, writes: 13927.26, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 4626.97, reads: 64771.15, writes: 13880.52, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 4643.33, reads: 64998.80, writes: 13929.39, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 4655.46, reads: 65175.90, writes: 13965.59, response time: 15.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 4646.84, reads: 65064.29, writes: 13940.51, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 4359.09, reads: 61018.13, writes: 13077.26, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 4626.31, reads: 64775.38, writes: 13879.94, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 4594.87, reads: 64328.02, writes: 13784.02, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 4560.53, reads: 63848.37, writes: 13681.58, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 4570.37, reads: 63981.27, writes: 13711.71, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 4552.43, reads: 63737.94, writes: 13657.89, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 4580.37, reads: 64127.31, writes: 13741.12, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 4576.73, reads: 64071.98, writes: 13729.38, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 4577.17, reads: 64079.52, writes: 13730.72, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 4561.73, reads: 63859.47, writes: 13685.58, response time: 15.58ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 4568.27, reads: 63957.00, writes: 13705.41, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 4544.93, reads: 63633.61, writes: 13634.39, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 4402.07, reads: 61625.21, writes: 13206.02, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 4392.33, reads: 61492.38, writes: 13177.58, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 4515.77, reads: 63229.13, writes: 13548.72, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 4490.13, reads: 62859.07, writes: 13467.98, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 4493.57, reads: 62904.07, writes: 13480.91, response time: 15.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 4482.93, reads: 62766.73, writes: 13448.39, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 4482.77, reads: 62755.11, writes: 13448.72, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 4489.23, reads: 62842.06, writes: 13467.48, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 4485.49, reads: 62802.33, writes: 13457.46, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 4474.51, reads: 62643.49, writes: 13422.84, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 4465.37, reads: 62513.42, writes: 13396.62, response time: 15.98ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 4470.33, reads: 62584.89, writes: 13410.78, response time: 15.92ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 56, tps: 4432.47, reads: 62053.21, writes: 13296.82, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 56, tps: 4307.43, reads: 60306.07, writes: 12923.78, response time: 16.67ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 56, tps: 4032.08, reads: 56450.36, writes: 12095.93, response time: 18.01ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 56, tps: 4100.13, reads: 57404.56, writes: 12300.18, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 56, tps: 4050.28, reads: 56701.35, writes: 12150.03, response time: 17.62ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 56, tps: 2943.32, reads: 41231.84, writes: 8840.55, response time: 18.79ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 56, tps: 1585.59, reads: 22198.26, writes: 4756.77, response time: 166.95ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 56, tps: 1749.71, reads: 24480.76, writes: 5238.13, response time: 203.54ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 56, tps: 2439.38, reads: 34166.56, writes: 7329.15, response time: 89.95ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 56, tps: 2628.02, reads: 36775.45, writes: 7876.05, response time: 76.71ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 56, tps: 3548.68, reads: 49687.30, writes: 10648.04, response time: 34.68ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 56, tps: 3413.50, reads: 47799.96, writes: 10246.49, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 56, tps: 3498.80, reads: 48980.58, writes: 10495.99, response time: 58.82ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 56, tps: 3877.43, reads: 54265.40, writes: 11623.69, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 56, tps: 3915.28, reads: 54827.86, writes: 11751.43, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 56, tps: 4049.33, reads: 56668.95, writes: 12141.38, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 56, tps: 4367.07, reads: 61147.30, writes: 13101.81, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 56, tps: 4297.43, reads: 60159.89, writes: 12892.08, response time: 16.77ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 56, tps: 4031.57, reads: 56437.64, writes: 12094.72, response time: 18.32ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 56, tps: 4616.93, reads: 64647.83, writes: 13851.39, response time: 15.21ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 56, tps: 4662.97, reads: 65279.29, writes: 13988.31, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 56, tps: 4669.73, reads: 65373.10, writes: 14010.59, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 56, tps: 4666.67, reads: 65334.18, writes: 13998.21, response time: 14.96ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 56, tps: 4650.93, reads: 65117.61, writes: 13953.89, response time: 14.97ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 56, tps: 4666.37, reads: 65318.19, writes: 13998.21, response time: 15.06ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 56, tps: 4657.93, reads: 65215.43, writes: 13972.79, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 56, tps: 4652.07, reads: 65130.78, writes: 13957.81, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 56, tps: 4643.03, reads: 65004.01, writes: 13928.49, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 56, tps: 4636.77, reads: 64910.81, writes: 13910.72, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 56, tps: 4633.02, reads: 64865.40, writes: 13898.46, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            35647234
        write:                           7638693
        other:                           2546231
        total:                           45832158
    transactions:                        2546231 (4243.65 per sec.)
    read/write requests:                 43285927 (72142.08 per sec.)
    other operations:                    2546231 (4243.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0094s
    total number of events:              2546231
    total time taken by event execution: 33597.0491s
    response time:
         min:                                  4.82ms
         avg:                                 13.19ms
         max:                               1658.74ms
         approx.  95 percentile:              15.95ms

Threads fairness:
    events (avg/stddev):           45468.4107/129.16
    execution time (avg/stddev):   599.9473/0.00

