sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 1833.78, reads: 25680.17, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 1833.90, reads: 25681.10, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 1833.30, reads: 25663.45, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 1837.50, reads: 25723.55, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 1832.60, reads: 25659.30, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 1829.20, reads: 25606.96, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 1824.30, reads: 25541.31, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 1813.90, reads: 25393.84, writes: 0.00, response time: 8.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 1825.40, reads: 25557.70, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 1824.30, reads: 25540.75, writes: 0.00, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 1819.80, reads: 25476.85, writes: 0.00, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 1817.40, reads: 25443.66, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 1820.20, reads: 25481.34, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 1817.00, reads: 25438.16, writes: 0.00, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 1824.90, reads: 25549.59, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 1828.10, reads: 25590.54, writes: 0.00, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 1823.31, reads: 25530.18, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 1817.50, reads: 25440.59, writes: 0.00, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 1815.30, reads: 25416.95, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 1809.40, reads: 25333.30, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 1817.20, reads: 25438.08, writes: 0.00, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 1810.91, reads: 25353.08, writes: 0.00, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 1809.90, reads: 25339.81, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 1818.90, reads: 25463.90, writes: 0.00, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 1821.29, reads: 25498.03, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 1818.50, reads: 25458.77, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 1820.01, reads: 25477.41, writes: 0.00, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 1820.80, reads: 25494.60, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 1819.00, reads: 25465.69, writes: 0.00, response time: 8.96ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1820.90, reads: 25489.91, writes: 0.00, response time: 8.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7652386
        write:                           0
        other:                           546599
        total:                           8198985
    transactions:                        546599 (1821.95 per sec.)
    read/write requests:                 7652386 (25507.26 per sec.)
    other operations:                    546599 (1821.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0081s
    total number of events:              546599
    total time taken by event execution: 4199.2573s
    response time:
         min:                                  4.48ms
         avg:                                  7.68ms
         max:                                 13.55ms
         approx.  95 percentile:               8.93ms

Threads fairness:
    events (avg/stddev):           39042.7857/59.62
    execution time (avg/stddev):   299.9469/0.00

