sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 8, tps: 1357.39, reads: 19011.31, writes: 4072.36, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1328.50, reads: 18600.66, writes: 3985.49, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1359.90, reads: 19037.84, writes: 4079.71, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1336.20, reads: 18705.01, writes: 4008.60, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1381.30, reads: 19340.03, writes: 4143.89, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1343.60, reads: 18809.46, writes: 4030.61, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1339.80, reads: 18757.85, writes: 4019.39, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1262.40, reads: 17672.20, writes: 3787.40, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1335.00, reads: 18691.45, writes: 4005.01, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1373.10, reads: 19222.16, writes: 4119.09, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 1337.20, reads: 18721.34, writes: 4011.81, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1375.00, reads: 19249.40, writes: 4124.80, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1319.80, reads: 18477.66, writes: 3959.39, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1317.70, reads: 18449.30, writes: 3953.50, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1325.90, reads: 18561.88, writes: 3977.50, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1350.30, reads: 18903.02, writes: 4050.70, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1309.70, reads: 18335.78, writes: 3929.10, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1346.50, reads: 18850.47, writes: 4039.51, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 1316.30, reads: 18429.29, writes: 3948.90, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 1330.50, reads: 18625.36, writes: 3991.49, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 1342.40, reads: 18795.19, writes: 4027.40, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 1322.90, reads: 18521.65, writes: 3968.71, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 1315.60, reads: 18418.96, writes: 3946.99, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 1345.80, reads: 18838.43, writes: 4037.01, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 1324.10, reads: 18537.22, writes: 3972.30, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 1359.10, reads: 19028.70, writes: 4077.30, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 1314.60, reads: 18404.80, writes: 3944.00, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 1357.60, reads: 19006.95, writes: 4072.59, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 1302.90, reads: 18241.01, writes: 3908.90, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 1339.70, reads: 18754.74, writes: 4019.11, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 1356.60, reads: 18993.41, writes: 4070.00, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 1319.29, reads: 18469.49, writes: 3957.48, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 1296.81, reads: 18154.01, writes: 3890.62, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 1353.30, reads: 18947.45, writes: 4059.89, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 1304.80, reads: 18268.28, writes: 3914.60, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 1358.20, reads: 19014.61, writes: 4074.40, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 1310.50, reads: 18343.15, writes: 3931.51, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 1321.10, reads: 18497.54, writes: 3963.29, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 1288.40, reads: 18038.35, writes: 3865.21, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 1318.30, reads: 18455.70, writes: 3954.90, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 1304.20, reads: 18259.85, writes: 3912.59, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 1299.70, reads: 18196.55, writes: 3899.49, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 1320.80, reads: 18490.34, writes: 3961.81, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 1303.20, reads: 18244.02, writes: 3909.80, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 1316.90, reads: 18438.10, writes: 3951.10, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 1288.60, reads: 18040.14, writes: 3865.41, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 1314.69, reads: 18404.82, writes: 3943.88, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 1301.41, reads: 18219.49, writes: 3904.22, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 1344.50, reads: 18823.15, writes: 4033.49, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 1289.60, reads: 18051.95, writes: 3869.01, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 1270.10, reads: 17784.06, writes: 3810.09, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 1304.20, reads: 18256.74, writes: 3912.81, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 1295.30, reads: 18136.49, writes: 3885.70, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 1319.40, reads: 18470.91, writes: 3958.40, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 1291.10, reads: 18076.26, writes: 3873.49, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 1309.50, reads: 18332.13, writes: 3928.21, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 1294.00, reads: 18116.18, writes: 3881.90, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 1307.90, reads: 18311.29, writes: 3923.90, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 1283.50, reads: 17969.34, writes: 3850.71, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 1314.70, reads: 18404.14, writes: 3943.69, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11112108
        write:                           2381166
        other:                           793722
        total:                           14286996
    transactions:                        793722 (1322.86 per sec.)
    read/write requests:                 13493274 (22488.57 per sec.)
    other operations:                    793722 (1322.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0059s
    total number of events:              793722
    total time taken by event execution: 4798.8907s
    response time:
         min:                                  4.83ms
         avg:                                  6.05ms
         max:                                 25.47ms
         approx.  95 percentile:               7.69ms

Threads fairness:
    events (avg/stddev):           99215.2500/174.48
    execution time (avg/stddev):   599.8613/0.00

