sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 8021.54, reads: 112379.63, writes: 0.00, response time: 13.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 8060.80, reads: 112840.44, writes: 0.00, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 8051.90, reads: 112733.89, writes: 0.00, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 8063.40, reads: 112885.20, writes: 0.00, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 8070.60, reads: 112990.61, writes: 0.00, response time: 13.72ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 8062.00, reads: 112868.17, writes: 0.00, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 8043.70, reads: 112615.33, writes: 0.00, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 8060.60, reads: 112844.80, writes: 0.00, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 8054.40, reads: 112762.87, writes: 0.00, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 8054.60, reads: 112765.52, writes: 0.00, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 8066.10, reads: 112916.70, writes: 0.00, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 8054.90, reads: 112770.87, writes: 0.00, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 8056.90, reads: 112796.13, writes: 0.00, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 8070.40, reads: 112995.10, writes: 0.00, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 8069.20, reads: 112962.27, writes: 0.00, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 8056.70, reads: 112796.12, writes: 0.00, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 8056.40, reads: 112784.20, writes: 0.00, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 8047.30, reads: 112673.59, writes: 0.00, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 8057.10, reads: 112793.01, writes: 0.00, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 8052.60, reads: 112734.09, writes: 0.00, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 8034.60, reads: 112483.92, writes: 0.00, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 8054.70, reads: 112759.68, writes: 0.00, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 8043.59, reads: 112610.23, writes: 0.00, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 8051.40, reads: 112724.15, writes: 0.00, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 8055.11, reads: 112775.81, writes: 0.00, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 8076.00, reads: 113060.60, writes: 0.00, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 8076.40, reads: 113067.39, writes: 0.00, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 8071.20, reads: 112999.91, writes: 0.00, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 8063.70, reads: 112888.48, writes: 0.00, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 8072.50, reads: 113017.79, writes: 0.00, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33843404
        write:                           0
        other:                           2417386
        total:                           36260790
    transactions:                        2417386 (8057.74 per sec.)
    read/write requests:                 33843404 (112808.40 per sec.)
    other operations:                    2417386 (8057.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0078s
    total number of events:              2417386
    total time taken by event execution: 25197.5079s
    response time:
         min:                                  4.06ms
         avg:                                 10.42ms
         max:                                 28.52ms
         approx.  95 percentile:              13.80ms

Threads fairness:
    events (avg/stddev):           28778.4048/36.87
    execution time (avg/stddev):   299.9703/0.00

