sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 14
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 0
Threads started!

[  10s] threads: 14, tps: 3648.76, reads: 51095.57, writes: 0.00, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 14, tps: 3748.41, reads: 52477.28, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 14, tps: 3694.68, reads: 51722.98, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 14, tps: 3754.91, reads: 52568.21, writes: 0.00, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 14, tps: 3687.69, reads: 51627.61, writes: 0.00, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 14, tps: 3673.11, reads: 51426.73, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 14, tps: 3666.59, reads: 51331.90, writes: 0.00, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 14, tps: 3739.60, reads: 52354.53, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 14, tps: 3686.10, reads: 51605.87, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 14, tps: 3664.91, reads: 51305.15, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 14, tps: 3751.49, reads: 52522.41, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 14, tps: 3700.51, reads: 51806.42, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 14, tps: 3725.99, reads: 52166.01, writes: 0.00, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 14, tps: 3665.51, reads: 51310.99, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 3703.59, reads: 51855.51, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 14, tps: 3722.61, reads: 52118.24, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 14, tps: 3745.09, reads: 52430.77, writes: 0.00, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 14, tps: 3701.31, reads: 51816.29, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 14, tps: 3710.59, reads: 51949.80, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 14, tps: 3679.01, reads: 51506.65, writes: 0.00, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 14, tps: 3739.29, reads: 52348.95, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 14, tps: 3762.61, reads: 52677.48, writes: 0.00, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 14, tps: 3687.69, reads: 51624.89, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 14, tps: 3745.01, reads: 52431.04, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 14, tps: 3663.89, reads: 51297.91, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 14, tps: 3763.81, reads: 52690.17, writes: 0.00, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 14, tps: 3747.79, reads: 52471.81, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 14, tps: 3667.50, reads: 51347.45, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 14, tps: 3734.50, reads: 52278.96, writes: 0.00, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 3690.51, reads: 51668.89, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15578430
        write:                           0
        other:                           1112745
        total:                           16691175
    transactions:                        1112745 (3709.11 per sec.)
    read/write requests:                 15578430 (51927.53 per sec.)
    other operations:                    1112745 (3709.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0033s
    total number of events:              1112745
    total time taken by event execution: 4198.5291s
    response time:
         min:                                  2.81ms
         avg:                                  3.77ms
         max:                                 12.29ms
         approx.  95 percentile:               4.45ms

Threads fairness:
    events (avg/stddev):           79481.7857/204.46
    execution time (avg/stddev):   299.8949/0.00

