sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 4489.17, reads: 62991.55, writes: 13473.30, response time: 40.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 4497.30, reads: 62945.21, writes: 13491.50, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 4510.60, reads: 63160.00, writes: 13532.60, response time: 40.05ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 4494.40, reads: 62932.09, writes: 13484.60, response time: 40.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 4493.00, reads: 62899.21, writes: 13476.20, response time: 40.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 4492.00, reads: 62881.30, writes: 13477.20, response time: 40.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 4529.90, reads: 63417.79, writes: 13590.30, response time: 39.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 4498.00, reads: 62968.00, writes: 13494.20, response time: 40.38ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 4483.10, reads: 62771.82, writes: 13447.50, response time: 40.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 4534.99, reads: 63487.92, writes: 13607.38, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 4502.71, reads: 63043.78, writes: 13510.32, response time: 40.30ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 4493.09, reads: 62898.10, writes: 13473.48, response time: 40.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 4654.41, reads: 65148.39, writes: 13965.22, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 4651.20, reads: 65120.00, writes: 13952.00, response time: 39.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 4658.50, reads: 65211.40, writes: 13975.30, response time: 39.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 4653.30, reads: 65156.18, writes: 13959.90, response time: 39.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 4655.40, reads: 65175.73, writes: 13970.81, response time: 39.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 4643.60, reads: 65029.88, writes: 13930.80, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 4481.10, reads: 62715.22, writes: 13440.30, response time: 40.48ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 4478.70, reads: 62712.17, writes: 13437.29, response time: 40.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 4441.00, reads: 62164.43, writes: 13322.41, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 4443.70, reads: 62256.09, writes: 13338.70, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 4514.69, reads: 63183.75, writes: 13538.47, response time: 40.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 4493.41, reads: 62891.85, writes: 13478.83, response time: 40.57ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 4567.50, reads: 63926.54, writes: 13699.29, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 4525.90, reads: 63362.27, writes: 13576.91, response time: 40.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 4520.60, reads: 63314.29, writes: 13564.00, response time: 40.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 4529.40, reads: 63397.99, writes: 13591.20, response time: 40.19ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 4526.30, reads: 63378.00, writes: 13575.50, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 145, tps: 4539.00, reads: 63532.31, writes: 13618.40, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 145, tps: 4464.30, reads: 62506.33, writes: 13396.89, response time: 40.89ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 145, tps: 4471.50, reads: 62598.77, writes: 13406.71, response time: 40.74ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 145, tps: 4465.70, reads: 62513.89, writes: 13401.90, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 145, tps: 4457.10, reads: 62420.29, writes: 13369.50, response time: 40.96ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 145, tps: 4321.90, reads: 60485.92, writes: 12965.90, response time: 42.56ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 145, tps: 4374.90, reads: 61260.10, writes: 13125.90, response time: 41.55ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 145, tps: 4459.10, reads: 62440.79, writes: 13377.90, response time: 41.08ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 145, tps: 4430.80, reads: 62017.30, writes: 13288.80, response time: 41.42ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 145, tps: 4552.40, reads: 63744.73, writes: 13658.39, response time: 41.84ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 145, tps: 4626.71, reads: 64753.08, writes: 13878.12, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 145, tps: 4624.40, reads: 64741.10, writes: 13873.80, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 145, tps: 4698.30, reads: 65783.09, writes: 14097.30, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 145, tps: 4592.90, reads: 64327.00, writes: 13783.30, response time: 41.24ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 145, tps: 4625.70, reads: 64729.91, writes: 13869.30, response time: 40.45ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 145, tps: 4624.20, reads: 64737.73, writes: 13877.39, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 145, tps: 4695.60, reads: 65741.97, writes: 14088.01, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 145, tps: 4723.10, reads: 66126.70, writes: 14163.30, response time: 38.97ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 145, tps: 4554.90, reads: 63760.60, writes: 13671.10, response time: 40.36ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 145, tps: 4496.30, reads: 62948.49, writes: 13485.50, response time: 40.21ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 145, tps: 4483.60, reads: 62768.65, writes: 13449.79, response time: 40.36ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 145, tps: 4482.10, reads: 62762.34, writes: 13447.11, response time: 40.16ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 145, tps: 4494.20, reads: 62926.12, writes: 13488.00, response time: 40.16ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 145, tps: 4487.30, reads: 62802.46, writes: 13458.29, response time: 40.34ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 145, tps: 4494.20, reads: 62924.54, writes: 13480.01, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 145, tps: 4524.80, reads: 63345.80, writes: 13576.80, response time: 40.04ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 145, tps: 4523.40, reads: 63341.40, writes: 13566.60, response time: 39.99ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 145, tps: 4495.70, reads: 62933.10, writes: 13494.30, response time: 40.25ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 145, tps: 4507.20, reads: 63095.41, writes: 13519.70, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 145, tps: 4513.20, reads: 63186.20, writes: 13535.20, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 145, tps: 4489.80, reads: 62857.79, writes: 13469.90, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38047212
        write:                           8152974
        other:                           2717658
        total:                           48917844
    transactions:                        2717658 (4529.27 per sec.)
    read/write requests:                 46200186 (76997.54 per sec.)
    other operations:                    2717658 (4529.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0216s
    total number of events:              2717658
    total time taken by event execution: 86998.2973s
    response time:
         min:                                  8.73ms
         avg:                                 32.01ms
         max:                                976.99ms
         approx.  95 percentile:              40.34ms

Threads fairness:
    events (avg/stddev):           18742.4690/25.85
    execution time (avg/stddev):   599.9883/0.01

