sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 4755.46, reads: 66653.70, writes: 14268.19, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 4768.70, reads: 66776.42, writes: 14306.90, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 4755.60, reads: 66567.50, writes: 14266.40, response time: 21.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 4771.90, reads: 66798.81, writes: 14314.90, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 4789.70, reads: 67072.10, writes: 14369.90, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 4771.90, reads: 66794.38, writes: 14316.30, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 4706.80, reads: 65894.03, writes: 14118.21, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 4704.50, reads: 65868.29, writes: 14114.30, response time: 21.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 4696.90, reads: 65758.80, writes: 14090.90, response time: 21.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 4707.20, reads: 65893.40, writes: 14125.00, response time: 21.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 4707.90, reads: 65915.18, writes: 14121.69, response time: 21.67ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 4573.00, reads: 64021.72, writes: 13718.60, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 4640.90, reads: 64968.41, writes: 13921.90, response time: 21.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 4643.80, reads: 65016.90, writes: 13932.60, response time: 22.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 4643.40, reads: 65005.30, writes: 13928.40, response time: 21.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 4825.30, reads: 67557.20, writes: 14475.50, response time: 21.96ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 4962.50, reads: 69472.15, writes: 14888.09, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 4977.00, reads: 69681.25, writes: 14930.61, response time: 20.79ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 4838.70, reads: 67737.30, writes: 14517.10, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 4851.20, reads: 67928.74, writes: 14554.39, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 4847.90, reads: 67860.96, writes: 14543.31, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 4950.90, reads: 69322.21, writes: 14852.70, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 4982.10, reads: 69745.60, writes: 14947.10, response time: 20.53ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 4827.60, reads: 67579.10, writes: 14483.60, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 4693.10, reads: 65707.69, writes: 14076.10, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 4756.40, reads: 66586.40, writes: 14273.20, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 4748.10, reads: 66481.09, writes: 14242.10, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 4714.50, reads: 65998.11, writes: 14142.30, response time: 21.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 4709.50, reads: 65935.90, writes: 14128.50, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 82, tps: 4711.20, reads: 65963.60, writes: 14134.20, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 82, tps: 4767.50, reads: 66739.30, writes: 14302.10, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 82, tps: 4747.50, reads: 66451.49, writes: 14242.10, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 82, tps: 4759.80, reads: 66639.94, writes: 14279.39, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 82, tps: 4760.80, reads: 66656.07, writes: 14282.61, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 82, tps: 4765.90, reads: 66731.40, writes: 14297.10, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 82, tps: 4725.10, reads: 66138.60, writes: 14175.70, response time: 21.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 82, tps: 4852.60, reads: 67937.29, writes: 14559.20, response time: 21.09ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 82, tps: 4911.90, reads: 68768.39, writes: 14735.30, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 82, tps: 4916.60, reads: 68838.31, writes: 14749.10, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 82, tps: 4915.10, reads: 68805.30, writes: 14747.60, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 82, tps: 4886.30, reads: 68411.15, writes: 14657.29, response time: 20.79ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 82, tps: 4887.50, reads: 68422.85, writes: 14661.51, response time: 20.78ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 82, tps: 4758.20, reads: 66612.99, writes: 14276.60, response time: 21.35ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 82, tps: 4769.69, reads: 66783.78, writes: 14307.27, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 82, tps: 4761.01, reads: 66651.64, writes: 14283.43, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 82, tps: 4765.20, reads: 66708.20, writes: 14295.40, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 82, tps: 4774.89, reads: 66849.94, writes: 14324.47, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 82, tps: 4750.11, reads: 66504.45, writes: 14252.83, response time: 21.41ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 82, tps: 4745.90, reads: 66447.61, writes: 14237.60, response time: 21.64ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 82, tps: 4789.80, reads: 67044.90, writes: 14368.20, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 82, tps: 4796.30, reads: 67154.78, writes: 14388.30, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 82, tps: 4795.30, reads: 67130.42, writes: 14385.10, response time: 21.20ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 82, tps: 4807.20, reads: 67301.30, writes: 14422.20, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 82, tps: 4774.90, reads: 66842.49, writes: 14325.50, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 82, tps: 4742.30, reads: 66389.50, writes: 14225.50, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 82, tps: 4722.00, reads: 66114.21, writes: 14165.60, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 82, tps: 4745.90, reads: 66453.40, writes: 14238.50, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 82, tps: 4738.50, reads: 66320.97, writes: 14216.29, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 82, tps: 4726.60, reads: 66168.42, writes: 14178.80, response time: 21.59ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 82, tps: 4723.80, reads: 66157.39, writes: 14172.00, response time: 21.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            40127654
        write:                           8598783
        other:                           2866261
        total:                           51592698
    transactions:                        2866261 (4777.01 per sec.)
    read/write requests:                 48726437 (81209.10 per sec.)
    other operations:                    2866261 (4777.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0120s
    total number of events:              2866261
    total time taken by event execution: 49197.0225s
    response time:
         min:                                  6.72ms
         avg:                                 17.16ms
         max:                                957.82ms
         approx.  95 percentile:              21.37ms

Threads fairness:
    events (avg/stddev):           34954.4024/39.51
    execution time (avg/stddev):   599.9637/0.00

