sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 430, tps: 1353.99, reads: 19251.05, writes: 4070.77, response time: 378.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 1337.70, reads: 18736.81, writes: 4011.30, response time: 400.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 1267.40, reads: 17727.30, writes: 3801.00, response time: 445.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 1120.30, reads: 15695.39, writes: 3364.70, response time: 515.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 981.80, reads: 13752.91, writes: 2942.20, response time: 608.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 952.20, reads: 13327.60, writes: 2857.80, response time: 600.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 1015.50, reads: 14230.50, writes: 3050.30, response time: 534.60ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 1182.60, reads: 16537.20, writes: 3544.00, response time: 487.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 1307.30, reads: 18291.80, writes: 3921.30, response time: 426.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 1325.00, reads: 18559.25, writes: 3974.79, response time: 424.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 1144.70, reads: 16031.04, writes: 3435.31, response time: 511.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 1052.60, reads: 14737.41, writes: 3158.00, response time: 545.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 1116.20, reads: 15611.20, writes: 3349.00, response time: 524.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 1019.20, reads: 14275.79, writes: 3055.40, response time: 604.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 965.50, reads: 13529.70, writes: 2898.70, response time: 590.46ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 1016.40, reads: 14219.10, writes: 3047.20, response time: 537.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 1165.09, reads: 16317.72, writes: 3498.28, response time: 490.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 1289.21, reads: 18057.38, writes: 3866.42, response time: 440.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 1293.10, reads: 18091.78, writes: 3879.10, response time: 439.55ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 1141.30, reads: 15969.39, writes: 3421.70, response time: 507.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 1091.50, reads: 15292.40, writes: 3275.70, response time: 555.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 1085.00, reads: 15196.18, writes: 3254.60, response time: 549.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 1049.10, reads: 14682.43, writes: 3148.71, response time: 583.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 961.30, reads: 13450.13, writes: 2881.91, response time: 596.14ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 1008.70, reads: 14117.26, writes: 3027.09, response time: 550.68ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 1112.10, reads: 15597.52, writes: 3338.51, response time: 501.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 1356.00, reads: 18974.78, writes: 4066.80, response time: 403.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 1323.40, reads: 18529.55, writes: 3970.19, response time: 418.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 1121.10, reads: 15675.74, writes: 3364.11, response time: 530.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 430, tps: 1063.80, reads: 14910.13, writes: 3192.41, response time: 580.99ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 430, tps: 1080.70, reads: 15143.80, writes: 3241.30, response time: 556.14ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 430, tps: 1086.00, reads: 15162.41, writes: 3254.40, response time: 553.16ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 430, tps: 958.00, reads: 13450.49, writes: 2879.00, response time: 625.76ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 430, tps: 992.60, reads: 13872.31, writes: 2972.00, response time: 569.28ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 430, tps: 1038.70, reads: 14548.80, writes: 3120.70, response time: 518.68ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 430, tps: 1327.30, reads: 18591.65, writes: 3980.89, response time: 417.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 430, tps: 1338.90, reads: 18744.95, writes: 4017.31, response time: 413.26ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 430, tps: 1168.80, reads: 16345.49, writes: 3505.40, response time: 497.84ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 430, tps: 1069.90, reads: 14973.80, writes: 3209.30, response time: 556.31ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 430, tps: 1098.40, reads: 15387.26, writes: 3294.59, response time: 541.36ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 430, tps: 1119.20, reads: 15679.68, writes: 3357.80, response time: 515.89ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 430, tps: 953.60, reads: 13324.85, writes: 2861.41, response time: 626.13ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 430, tps: 959.70, reads: 13453.38, writes: 2879.09, response time: 587.11ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 430, tps: 1029.30, reads: 14413.98, writes: 3089.90, response time: 523.04ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 430, tps: 1275.30, reads: 17850.91, writes: 3823.90, response time: 452.36ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 430, tps: 1325.40, reads: 18563.25, writes: 3979.81, response time: 421.00ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 430, tps: 1193.29, reads: 16711.81, writes: 3578.08, response time: 489.27ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 430, tps: 1081.51, reads: 15130.68, writes: 3244.52, response time: 544.94ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 430, tps: 1080.80, reads: 15121.09, writes: 3240.80, response time: 552.49ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 430, tps: 1106.90, reads: 15483.41, writes: 3319.50, response time: 517.28ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 430, tps: 996.10, reads: 13965.20, writes: 2988.10, response time: 617.39ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 430, tps: 944.10, reads: 13235.40, writes: 2835.50, response time: 598.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 430, tps: 1012.90, reads: 14175.90, writes: 3037.70, response time: 530.61ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 430, tps: 1256.80, reads: 17589.50, writes: 3771.80, response time: 461.11ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 430, tps: 1333.90, reads: 18655.99, writes: 3996.90, response time: 419.24ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 430, tps: 1218.60, reads: 17065.21, writes: 3658.70, response time: 471.58ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 430, tps: 1067.20, reads: 14934.29, writes: 3199.40, response time: 564.53ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 430, tps: 1103.90, reads: 15476.51, writes: 3312.80, response time: 527.92ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 430, tps: 1130.10, reads: 15823.00, writes: 3392.30, response time: 514.66ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 430, tps: 997.00, reads: 13927.60, writes: 2987.40, response time: 630.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9464540
        write:                           2028210
        other:                           676070
        total:                           12168820
    transactions:                        676070 (1126.21 per sec.)
    read/write requests:                 11492750 (19144.75 per sec.)
    other operations:                    676070 (1126.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3081s
    total number of events:              676070
    total time taken by event execution: 258093.6330s
    response time:
         min:                                 56.95ms
         avg:                                381.76ms
         max:                               5229.18ms
         approx.  95 percentile:             534.92ms

Threads fairness:
    events (avg/stddev):           1572.2558/8.92
    execution time (avg/stddev):   600.2178/0.08

