sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 3823.36, reads: 53578.96, writes: 11472.08, response time: 26.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 3274.82, reads: 45851.52, writes: 9826.65, response time: 44.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 3026.88, reads: 42377.26, writes: 9078.85, response time: 50.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 3081.32, reads: 43130.73, writes: 9245.15, response time: 55.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 2271.39, reads: 31798.36, writes: 6813.37, response time: 106.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1771.90, reads: 24808.36, writes: 5315.31, response time: 171.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1706.20, reads: 23892.95, writes: 5117.19, response time: 162.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1713.81, reads: 23984.84, writes: 5142.23, response time: 159.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 1932.29, reads: 27060.04, writes: 5796.47, response time: 141.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1881.41, reads: 26342.76, writes: 5644.73, response time: 145.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1844.19, reads: 25814.82, writes: 5532.46, response time: 152.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 1776.91, reads: 24877.32, writes: 5333.33, response time: 156.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1999.99, reads: 27998.17, writes: 5998.97, response time: 107.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 2107.91, reads: 29505.04, writes: 6323.13, response time: 91.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 2357.19, reads: 33008.34, writes: 7069.97, response time: 85.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 2804.22, reads: 39255.51, writes: 8413.05, response time: 60.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 3226.08, reads: 45168.30, writes: 9679.64, response time: 48.43ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 3087.22, reads: 43221.85, writes: 9259.45, response time: 54.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 2905.09, reads: 40672.32, writes: 8716.46, response time: 69.24ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 3230.11, reads: 45218.38, writes: 9689.74, response time: 53.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 2586.99, reads: 36217.91, writes: 7761.18, response time: 98.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 2193.31, reads: 30699.38, writes: 6581.12, response time: 108.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 1734.89, reads: 24294.06, writes: 5205.07, response time: 148.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1931.81, reads: 27047.37, writes: 5795.84, response time: 150.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 1582.29, reads: 22154.58, writes: 4744.67, response time: 183.95ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1661.41, reads: 23254.43, writes: 4986.03, response time: 166.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 1720.79, reads: 24088.68, writes: 5161.17, response time: 166.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 2101.51, reads: 29429.80, writes: 6304.34, response time: 122.87ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 2002.89, reads: 28034.21, writes: 6009.46, response time: 106.49ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 2008.21, reads: 28119.52, writes: 6025.62, response time: 115.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9709280
        write:                           2080560
        other:                           693520
        total:                           12483360
    transactions:                        693520 (2311.63 per sec.)
    read/write requests:                 11789840 (39297.76 per sec.)
    other operations:                    693520 (2311.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0130s
    total number of events:              693520
    total time taken by event execution: 16799.4806s
    response time:
         min:                                  4.09ms
         avg:                                 24.22ms
         max:                                482.42ms
         approx.  95 percentile:              86.88ms

Threads fairness:
    events (avg/stddev):           12384.2857/20.16
    execution time (avg/stddev):   299.9907/0.00

